Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKCA	P17252	K570	ACETYLATION	219
PRKCA	P20444	R462	METHYLATION	118
PRKCA	P05696	S349	O-GLYCOSYLATION	11
PRKCA	P05696	S405	O-GLYCOSYLATION	62
PRKCA	P05696	T361	O-GLYCOSYLATION	23
PRKCA	P05696	T384	O-GLYCOSYLATION	42
PRKCA	P05696	T401	O-GLYCOSYLATION	58
PRKCA	P05696	T409	O-GLYCOSYLATION	66
PRKCA	P05696	T574	O-GLYCOSYLATION	223
PRKCA	P17252	T494	PHOSPHORYLATION	149
PRKCA	P17252	T497	PHOSPHORYLATION	152
PRKCA	P17252	T501	PHOSPHORYLATION	156
PRKCA	P04409	T494	PHOSPHORYLATION	149
PRKCA	P04409	T495	PHOSPHORYLATION	150
PRKCA	P04409	T497	PHOSPHORYLATION	152
PRKCA	P20444	T497	PHOSPHORYLATION	152
PRKCA	P05696	T497	PHOSPHORYLATION	152
PRKCA	P05696	T501	PHOSPHORYLATION	156
PRKCA	P05696	Y365	PHOSPHORYLATION	27
PRKCA	P05696	Y504	PHOSPHORYLATION	159
PRKCA	P05696	Y512	PHOSPHORYLATION	167
PRKCA	P05696	Y515	PHOSPHORYLATION	170
PRKCA	P17252	S349	PHOSPHORYLATION	11
PRKCA	P17252	S473	PHOSPHORYLATION	129
PRKCA	P17252	T361	PHOSPHORYLATION	23
PRKCA	P17252	T495	PHOSPHORYLATION	150
PRKCA	P17252	Y365	PHOSPHORYLATION	27
PRKCA	P17252	Y504	PHOSPHORYLATION	159
PRKCA	P17252	Y512	PHOSPHORYLATION	167
PRKCA	P20444	S567	PHOSPHORYLATION	216
PRKCA	P20444	T494	PHOSPHORYLATION	149
PRKCA	P20444	T495	PHOSPHORYLATION	150
PRKCA	P20444	T501	PHOSPHORYLATION	156
PRKCA	P20444	Y504	PHOSPHORYLATION	159
PRKCA	P05696	K371	UBIQUITINATION	33
PRKCA	P17252	K347	UBIQUITINATION	9
PRKCA	P17252	K352	UBIQUITINATION	14
PRKCA	P17252	K359	UBIQUITINATION	21
PRKCA	P17252	K368	UBIQUITINATION	30
PRKCA	P17252	K388	UBIQUITINATION	46
PRKCA	P17252	K465	UBIQUITINATION	121
PRKCA	P17252	K478	UBIQUITINATION	134
PRKCA	P17252	K486	UBIQUITINATION	142
PRKCA	P17252	K575	UBIQUITINATION	224
PRKCB	P68403	S352	O-GLYCOSYLATION	11
PRKCB	P68403	S408	O-GLYCOSYLATION	62
PRKCB	P68403	T387	O-GLYCOSYLATION	42
PRKCB	P68403	T404	O-GLYCOSYLATION	58
PRKCB	P68403	T412	O-GLYCOSYLATION	66
PRKCB	P05771-2	T500	PHOSPHORYLATION	152
PRKCB	P68403	T412	PHOSPHORYLATION	66
PRKCB	P68403	T500	PHOSPHORYLATION	152
PRKCB	P68403	T504	PHOSPHORYLATION	156
PRKCB	P68403	Y368	PHOSPHORYLATION	27
PRKCB	P68403	Y507	PHOSPHORYLATION	159
PRKCB	P68403	Y515	PHOSPHORYLATION	167
PRKCB	P68403	Y518	PHOSPHORYLATION	170
PRKCB	P68403	K374	UBIQUITINATION	33
PRKCB	P68403	K489	UBIQUITINATION	142
PRKCB	P68403	K499	UBIQUITINATION	151
PRKCB	P68403	K578	UBIQUITINATION	224
PRKCB	P68403	K582	UBIQUITINATION	228
PRKCB	P68403	K595	UBIQUITINATION	236
PRKCG	P05129	K359	ACETYLATION	9
PRKCG	P05129	K503	ACETYLATION	142
PRKCG	P63318	K380	ACETYLATION	30
PRKCG	P63319	K587	ACETYLATION	219
PRKCG	P63318	R479	METHYLATION	118
PRKCG	P63319	T396	O-GLYCOSYLATION	42
PRKCG	P63319	T591	O-GLYCOSYLATION	223
PRKCG	P05129-1	T510	PHOSPHORYLATION	148
PRKCG	P05129-1	T511	PHOSPHORYLATION	149
PRKCG	P05129-1	T512	PHOSPHORYLATION	150
PRKCG	P05129-1	T514	PHOSPHORYLATION	152
PRKCG	P05129-1	T518	PHOSPHORYLATION	156
PRKCG	P63318	T514	PHOSPHORYLATION	152
PRKCG	P63318	T518	PHOSPHORYLATION	156
PRKCG	P05129	S361	PHOSPHORYLATION	11
PRKCG	P05129	Y521	PHOSPHORYLATION	159
PRKCG	P05129	Y529	PHOSPHORYLATION	167
PRKCG	P63318	S373	PHOSPHORYLATION	23
PRKCG	P63318	T511	PHOSPHORYLATION	149
PRKCG	P63318	T512	PHOSPHORYLATION	150
PRKCG	P63318	Y521	PHOSPHORYLATION	159
PRKCG	P63319	S373	PHOSPHORYLATION	23
PRKCG	P63319	T514	PHOSPHORYLATION	152
PRKCG	P63319	T518	PHOSPHORYLATION	156
PRKCG	P63319	Y377	PHOSPHORYLATION	27
PRKCG	P63319	Y521	PHOSPHORYLATION	159
PRKCG	P63319	Y529	PHOSPHORYLATION	167
PRKCG	P63319	Y532	PHOSPHORYLATION	170
PRKCG	P05129	K359	UBIQUITINATION	9
PRKCG	P63318	K364	UBIQUITINATION	14
PRKCG	P63318	K503	UBIQUITINATION	142
PRKCG	P63318	K587	UBIQUITINATION	219
PRKCG	P63318	K592	UBIQUITINATION	224
PRKCG	P63319	K400	UBIQUITINATION	46
PRKCG	P63319	K482	UBIQUITINATION	121
PRKCG	P63319	K503	UBIQUITINATION	142
PRKCG	P63319	K587	UBIQUITINATION	219
PRKCG	P63319	K592	UBIQUITINATION	224
PRKCG	P63319	K596	UBIQUITINATION	228
