Protein	Ortholog_ID	Position	PTM	Aligned_Position
AKT1	P31750	T308	PHOSPHORYLATION	152
AKT1	P31750	Y315	PHOSPHORYLATION	159
AKT1	P31750	Y326	PHOSPHORYLATION	170
AKT1	P31750	T305	PHOSPHORYLATION	149
AKT1	P31750	T312	PHOSPHORYLATION	156
AKT1	P31750	Y176	PHOSPHORYLATION	27
AKT1	P47196	T308	PHOSPHORYLATION	152
AKT1	P47196	Y315	PHOSPHORYLATION	159
AKT1	P31750	S378	PHOSPHORYLATION	216
AKT1	P31750	T195	PHOSPHORYLATION	42
AKT1	P31750	T389	PHOSPHORYLATION	227
AKT1	P47196	T172	PHOSPHORYLATION	23
AKT1	P31750	K276	UBIQUITINATION	121
AKT2	P47197	T309	PHOSPHORYLATION	152
AKT3	Q9Y243-1	T305	PHOSPHORYLATION	152
AKT3	Q63484	T305	PHOSPHORYLATION	152
AKT3	Q9WUA6	T298	PHOSPHORYLATION	146
AKT3	Q9WUA6	T302	PHOSPHORYLATION	149
AKT3	Q9WUA6	T305	PHOSPHORYLATION	152
AKT3	Q9WUA6	T309	PHOSPHORYLATION	156
AKT3	Q9WUA6	Y173	PHOSPHORYLATION	26
AKT3	Q9WUA6	Y174	PHOSPHORYLATION	27
AKT3	Q9WUA6	Y323	PHOSPHORYLATION	170
AKT3	Q9Y243	S197	PHOSPHORYLATION	46
AKT3	Q9Y243	T298	PHOSPHORYLATION	146
AKT3	Q9Y243	T302	PHOSPHORYLATION	149
AKT3	Q9Y243	T309	PHOSPHORYLATION	156
AKT3	Q9Y243	Y312	PHOSPHORYLATION	159
AKT3	Q9Y243	Y323	PHOSPHORYLATION	170
AKT3	Q9Y243	K273	SUMOYLATION	121
AKT3	Q9WUA6	K273	UBIQUITINATION	121
AKT3	Q9Y243	K156	UBIQUITINATION	9
AKT3	Q9Y243	K181	UBIQUITINATION	34
AKT3	Q9Y243	K273	UBIQUITINATION	121
AKT3	Q9Y243	K281	UBIQUITINATION	129
AKT3	Q9Y243	K286	UBIQUITINATION	134
