Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKACB	P68182	K267	ACETYLATION	215
PRKACB	P68182	K280	ACETYLATION	228
PRKACB	P68182	K62	ACETYLATION	19
PRKACB	P22694-2	T243	PHOSPHORYLATION	150
PRKACB	P22694-2	T245	PHOSPHORYLATION	152
PRKACB	P68181	T198	PHOSPHORYLATION	152
PRKACB	P06245	S80	PHOSPHORYLATION	11
PRKACB	P06245	T224	PHOSPHORYLATION	152
PRKACB	P40376	S350	PHOSPHORYLATION	145
PRKACB	P40376	S352	PHOSPHORYLATION	147
PRKACB	P40376	T351	PHOSPHORYLATION	146
PRKACB	P40376	T356	PHOSPHORYLATION	152
PRKACB	P05131	T198	PHOSPHORYLATION	152
PRKACB	P68181	S54	PHOSPHORYLATION	11
PRKACB	P68181	T196	PHOSPHORYLATION	150
PRKACB	P68181	T202	PHOSPHORYLATION	156
PRKACB	P68181	T49	PHOSPHORYLATION	6
PRKACB	P68181	T52	PHOSPHORYLATION	9
PRKACB	P68181	Y69	PHOSPHORYLATION	26
PRKACB	P68181	Y70	PHOSPHORYLATION	27
PRKACB	P68182	S264	PHOSPHORYLATION	212
PRKACB	P68182	T196	PHOSPHORYLATION	150
PRKACB	P68182	T198	PHOSPHORYLATION	152
PRKACB	P68182	Y69	PHOSPHORYLATION	26
PRKACB	P68182	Y70	PHOSPHORYLATION	27
PRKACB	P68181	K214	UBIQUITINATION	168
PRKACB	P68181	K280	UBIQUITINATION	228
PRKACB	P68181	K48	UBIQUITINATION	5
PRKACB	P68182	K93	UBIQUITINATION	46
