Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKCQ	Q04759	K384	ACETYLATION	5
PRKCQ	Q04759	K607	ACETYLATION	215
PRKCQ	Q04759-1	T536	PHOSPHORYLATION	150
PRKCQ	Q04759-1	T538	PHOSPHORYLATION	152
PRKCQ	Q02111	T538	PHOSPHORYLATION	152
PRKCQ	Q02111	T536	PHOSPHORYLATION	150
PRKCQ	Q04759	T542	PHOSPHORYLATION	156
PRKCQ	Q04759	Y545	PHOSPHORYLATION	159
PRKCQ	Q9WTQ0	T538	PHOSPHORYLATION	152
PRKCQ	Q9WTQ0	T542	PHOSPHORYLATION	156
PRKCQ	Q04759	K384	UBIQUITINATION	5
PRKCQ	Q04759	K388	UBIQUITINATION	9
PRKCQ	Q04759	K400	UBIQUITINATION	21
PRKCQ	Q04759	K401	UBIQUITINATION	22
PRKCQ	Q04759	K409	UBIQUITINATION	30
PRKCQ	Q04759	K429	UBIQUITINATION	46
PRKCQ	Q04759	K506	UBIQUITINATION	121
PRKCQ	Q04759	K514	UBIQUITINATION	129
PRKCQ	Q04759	K527	UBIQUITINATION	142
PRKCQ	Q04759	K535	UBIQUITINATION	149
PRKCQ	Q04759	K604	UBIQUITINATION	212
PRKCQ	Q04759	K620	UBIQUITINATION	228
