Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKCE	Q02156	K421	ACETYLATION	14
PRKCE	Q02156	K430	ACETYLATION	23
PRKCE	P09216	S418	O-GLYCOSYLATION	11
PRKCE	P09216	T453	O-GLYCOSYLATION	42
PRKCE	P09216	T517	O-GLYCOSYLATION	104
PRKCE	Q02156	T566	PHOSPHORYLATION	152
PRKCE	P16054	T566	PHOSPHORYLATION	152
PRKCE	P09216	S636	PHOSPHORYLATION	216
PRKCE	P09216	T643	PHOSPHORYLATION	223
PRKCE	P09216	Y488	PHOSPHORYLATION	76
PRKCE	Q02156	S418	PHOSPHORYLATION	11
PRKCE	Q02156	Y434	PHOSPHORYLATION	27
PRKCE	Q02156	Y573	PHOSPHORYLATION	159
PRKCE	Q02156	K416	UBIQUITINATION	9
PRKCH	P23298	R478	METHYLATION	118
PRKCH	P23298	T513	PHOSPHORYLATION	152
PRKCH	Q64617	Y381	PHOSPHORYLATION	27
