Protein	Ortholog_ID	Position	PTM	Aligned_Position
RPS6KA4	Q9Z2B9	R160	METHYLATION	118
RPS6KA4	O75676-2	S196	PHOSPHORYLATION	152
RPS6KA4	Q9Z2B9	S183	PHOSPHORYLATION	141
RPS6KA4	Q9Z2B9	S87	PHOSPHORYLATION	47
RPS6KA6	Q7TPS0	S103	PHOSPHORYLATION	11
RPS6KA6	Q7TPS0	S240	PHOSPHORYLATION	141
RPS6KA6	Q7TPS0	S252	PHOSPHORYLATION	152
RPS6KA6	Q7TPS0	T256	PHOSPHORYLATION	156
RPS6KA6	Q7TPS0	Y251	PHOSPHORYLATION	151
RPS6KA6	Q7TPS0	Y259	PHOSPHORYLATION	159
RPS6KA6	Q7TPS0	K106	UBIQUITINATION	14
RPS6KB1	P23443	K304	ACETYLATION	204
RPS6KB1	P23443-1	T252	PHOSPHORYLATION	152
RPS6KB1	P23443	S243	PHOSPHORYLATION	144
RPS6KB1	P23443	S278	PHOSPHORYLATION	178
RPS6KB1	P23443	T248	PHOSPHORYLATION	148
RPS6KB1	P23443	T250	PHOSPHORYLATION	150
RPS6KB1	P23443	T256	PHOSPHORYLATION	156
RPS6KB1	P23443	K104	UBIQUITINATION	14
RPS6KB1	P23443	K118	UBIQUITINATION	25
RPS6KB1	P23443	K99	UBIQUITINATION	9
RPS6KB2	Q9Z1M4	R193	METHYLATION	118
RPS6KB2	Q9Z1M4	S219	PHOSPHORYLATION	144
RPS6KB2	Q9Z1M4	T158	PHOSPHORYLATION	84
RPS6KB2	Q9Z1M4	T226	PHOSPHORYLATION	150
RPS6KB2	Q9Z1M4	T228	PHOSPHORYLATION	152
RPS6KB2	Q9Z1M4	K80	UBIQUITINATION	14
