Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKACA	P17612	K267	ACETYLATION	215
PRKACA	P17612	K280	ACETYLATION	228
PRKACA	P27791	K267	ACETYLATION	215
PRKACA	P27791	K280	ACETYLATION	228
PRKACA	P27791	K62	ACETYLATION	19
PRKACA	P17612-1	S140	PHOSPHORYLATION	92
PRKACA	P17612-1	T196	PHOSPHORYLATION	150
PRKACA	P17612-1	T198	PHOSPHORYLATION	152
PRKACA	P17612-1	T202	PHOSPHORYLATION	156
PRKACA	P17612-1	T49	PHOSPHORYLATION	6
PRKACA	P17612	S213	PHOSPHORYLATION	167
PRKACA	P17612	S260	PHOSPHORYLATION	208
PRKACA	P17612	S54	PHOSPHORYLATION	11
PRKACA	P00517	S140	PHOSPHORYLATION	92
PRKACA	P00517	T198	PHOSPHORYLATION	152
PRKACA	P00517	S213	PHOSPHORYLATION	167
PRKACA	P00517	S260	PHOSPHORYLATION	208
PRKACA	P00517	S54	PHOSPHORYLATION	11
PRKACA	P00517	T49	PHOSPHORYLATION	6
PRKACA	P17612	S264	PHOSPHORYLATION	212
PRKACA	P17612	T52	PHOSPHORYLATION	9
PRKACA	P17612	T89	PHOSPHORYLATION	42
PRKACA	P17612	Y70	PHOSPHORYLATION	27
PRKACA	P27791	S264	PHOSPHORYLATION	212
PRKACA	P27791	T196	PHOSPHORYLATION	150
PRKACA	P27791	T198	PHOSPHORYLATION	152
PRKACA	P17612	K190	UBIQUITINATION	142
PRKACA	P17612	K214	UBIQUITINATION	168
PRKACA	P17612	K267	UBIQUITINATION	215
PRKACA	P17612	K280	UBIQUITINATION	228
PRKACA	P17612	K293	UBIQUITINATION	236
PRKACA	P17612	K48	UBIQUITINATION	5
PRKACA	P17612	K84	UBIQUITINATION	37
PRKACA	P17612	K93	UBIQUITINATION	46
PRKACA	P27791	K93	UBIQUITINATION	46
PRKACB	P68182	K267	ACETYLATION	215
PRKACB	P68182	K280	ACETYLATION	228
PRKACB	P68182	K62	ACETYLATION	19
PRKACB	P22694-2	T243	PHOSPHORYLATION	150
PRKACB	P22694-2	T245	PHOSPHORYLATION	152
PRKACB	P68181	T198	PHOSPHORYLATION	152
PRKACB	P06245	S80	PHOSPHORYLATION	11
PRKACB	P06245	T224	PHOSPHORYLATION	152
PRKACB	P40376	S350	PHOSPHORYLATION	145
PRKACB	P40376	S352	PHOSPHORYLATION	147
PRKACB	P40376	T351	PHOSPHORYLATION	146
PRKACB	P40376	T356	PHOSPHORYLATION	152
PRKACB	P05131	T198	PHOSPHORYLATION	152
PRKACB	P68181	S54	PHOSPHORYLATION	11
PRKACB	P68181	T196	PHOSPHORYLATION	150
PRKACB	P68181	T202	PHOSPHORYLATION	156
PRKACB	P68181	T49	PHOSPHORYLATION	6
PRKACB	P68181	T52	PHOSPHORYLATION	9
PRKACB	P68181	Y69	PHOSPHORYLATION	26
PRKACB	P68181	Y70	PHOSPHORYLATION	27
PRKACB	P68182	S264	PHOSPHORYLATION	212
PRKACB	P68182	T196	PHOSPHORYLATION	150
PRKACB	P68182	T198	PHOSPHORYLATION	152
PRKACB	P68182	Y69	PHOSPHORYLATION	26
PRKACB	P68182	Y70	PHOSPHORYLATION	27
PRKACB	P68181	K214	UBIQUITINATION	168
PRKACB	P68181	K280	UBIQUITINATION	228
PRKACB	P68181	K48	UBIQUITINATION	5
PRKACB	P68182	K93	UBIQUITINATION	46
PRKACG	P22612	R132	METHYLATION	85
PRKACG	P22612	T196	PHOSPHORYLATION	150
PRKACG	P22612	T198	PHOSPHORYLATION	152
PRKACG	P22612	T202	PHOSPHORYLATION	156
PRKACG	P22612	Y118	PHOSPHORYLATION	71
PRKACG	P22612	Y123	PHOSPHORYLATION	76
PRKACG	P22612	K214	UBIQUITINATION	168
PRKX	P51817	T201	PHOSPHORYLATION	150
PRKX	P51817	T203	PHOSPHORYLATION	152
PRKX	P51817	T207	PHOSPHORYLATION	156
PRKX	Q922R0	T198	PHOSPHORYLATION	150
PRKX	Q922R0	T200	PHOSPHORYLATION	152
PRKX	P51817	K174	UBIQUITINATION	121
PRKY	O43930	T201	PHOSPHORYLATION	150
PRKY	O43930	T203	PHOSPHORYLATION	152
PRKY	O43930	T207	PHOSPHORYLATION	156
PRKY	O43930	K174	UBIQUITINATION	121
