Protein	Ortholog_ID	Position	PTM	Aligned_Position
PKN3	Q6P5Z2	K583	ACETYLATION	25
PKN3	Q6P5Z2	T716	PHOSPHORYLATION	150
PKN3	Q6P5Z2	T718	PHOSPHORYLATION	152
PKN3	Q6P5Z2	T722	PHOSPHORYLATION	156
PKN3	Q6P5Z2	S717	PHOSPHORYLATION	151
PKN3	Q8K045	T602	PHOSPHORYLATION	51
PKN3	Q8K045	T707	PHOSPHORYLATION	152
PKN3	Q6P5Z2	K583	UBIQUITINATION	25
PKN3	Q6P5Z2	K588	UBIQUITINATION	30
PKN3	Q6P5Z2	K592	UBIQUITINATION	34
PKN3	Q6P5Z2	K686	UBIQUITINATION	121
PKN3	Q6P5Z2	K796	UBIQUITINATION	224
PKN3	Q6P5Z2	K813	UBIQUITINATION	236
