Protein	Ortholog_ID	Position	PTM	Aligned_Position
AKT1	P31750	T308	PHOSPHORYLATION	152
AKT1	P31750	Y315	PHOSPHORYLATION	159
AKT1	P31750	Y326	PHOSPHORYLATION	170
AKT1	P31750	T305	PHOSPHORYLATION	149
AKT1	P31750	T312	PHOSPHORYLATION	156
AKT1	P31750	Y176	PHOSPHORYLATION	27
AKT1	P47196	T308	PHOSPHORYLATION	152
AKT1	P47196	Y315	PHOSPHORYLATION	159
AKT1	P31750	S378	PHOSPHORYLATION	216
AKT1	P31750	T195	PHOSPHORYLATION	42
AKT1	P31750	T389	PHOSPHORYLATION	227
AKT1	P47196	T172	PHOSPHORYLATION	23
AKT1	P31750	K276	UBIQUITINATION	121
AKT2	P47197	T309	PHOSPHORYLATION	152
AKT3	Q9Y243-1	T305	PHOSPHORYLATION	152
AKT3	Q63484	T305	PHOSPHORYLATION	152
AKT3	Q9WUA6	T298	PHOSPHORYLATION	146
AKT3	Q9WUA6	T302	PHOSPHORYLATION	149
AKT3	Q9WUA6	T305	PHOSPHORYLATION	152
AKT3	Q9WUA6	T309	PHOSPHORYLATION	156
AKT3	Q9WUA6	Y173	PHOSPHORYLATION	26
AKT3	Q9WUA6	Y174	PHOSPHORYLATION	27
AKT3	Q9WUA6	Y323	PHOSPHORYLATION	170
AKT3	Q9Y243	S197	PHOSPHORYLATION	46
AKT3	Q9Y243	T298	PHOSPHORYLATION	146
AKT3	Q9Y243	T302	PHOSPHORYLATION	149
AKT3	Q9Y243	T309	PHOSPHORYLATION	156
AKT3	Q9Y243	Y312	PHOSPHORYLATION	159
AKT3	Q9Y243	Y323	PHOSPHORYLATION	170
AKT3	Q9Y243	K273	SUMOYLATION	121
AKT3	Q9WUA6	K273	UBIQUITINATION	121
AKT3	Q9Y243	K156	UBIQUITINATION	9
AKT3	Q9Y243	K181	UBIQUITINATION	34
AKT3	Q9Y243	K273	UBIQUITINATION	121
AKT3	Q9Y243	K281	UBIQUITINATION	129
AKT3	Q9Y243	K286	UBIQUITINATION	134
CDC42BPA	Q5VT25	R172	METHYLATION	90
CDC42BPA	Q5VT25	R179	METHYLATION	97
CDC42BPA	Q5VT25	S222	PHOSPHORYLATION	140
CDC42BPA	Q5VT25	S234	PHOSPHORYLATION	151
CDC42BPA	Q5VT25	T240	PHOSPHORYLATION	156
CDC42BPA	Q5VT25	K338	UBIQUITINATION	236
CDC42BPA	Q5VT25	K339	UBIQUITINATION	237
CDC42BPB	Q9Y5S2	S310	PHOSPHORYLATION	211
CDC42BPB	Q7TT50	K314	UBIQUITINATION	215
CDC42BPB	Q9Y5S2	K314	UBIQUITINATION	215
CDC42BPB	Q9Y5S2	K337	UBIQUITINATION	236
CDC42BPG	Q6DT37	S239	PHOSPHORYLATION	161
CDC42BPG	Q6DT37	T234	PHOSPHORYLATION	156
CDC42BPG	Q6DT37	K125	UBIQUITINATION	51
CDC42BPG	Q6DT37	K75	UBIQUITINATION	5
CIT	P49025	K126	ACETYLATION	30
CIT	P49025	S242	PHOSPHORYLATION	140
CIT	P49025	Y262	PHOSPHORYLATION	159
DMPK	Q09013	K197	UBIQUITINATION	121
DMPK	Q09013	K75	UBIQUITINATION	5
GRK1	Q15835	K418	ACETYLATION	209
GRK1	Q15835	K424	ACETYLATION	215
GRK1	Q15835	K437	ACETYLATION	228
GRK2	P25098	S350	PHOSPHORYLATION	153
GRK2	P25098	S416	PHOSPHORYLATION	209
GRK2	P25098	S423	PHOSPHORYLATION	216
GRK2	P25098	T213	PHOSPHORYLATION	23
GRK2	P25098	T248	PHOSPHORYLATION	53
GRK2	P25098	T263	PHOSPHORYLATION	66
GRK2	P25098	T353	PHOSPHORYLATION	156
GRK2	P25098	Y206	PHOSPHORYLATION	16
GRK2	P25098	Y356	PHOSPHORYLATION	159
GRK2	Q99MK8	S389	PHOSPHORYLATION	191
GRK2	Q99MK8	Y356	PHOSPHORYLATION	159
GRK2	Q99MK8	C340	S-NITROSYLATION	142
GRK2	Q99MK8	C439	S-NITROSYLATION	232
GRK2	P25098	K215	UBIQUITINATION	25
GRK2	P25098	K220	UBIQUITINATION	30
GRK2	P25098	K319	UBIQUITINATION	121
GRK2	P25098	K344	UBIQUITINATION	147
GRK2	P25098	K345	UBIQUITINATION	148
GRK2	P25098	K346	UBIQUITINATION	149
GRK2	P25098	K448	UBIQUITINATION	236
GRK2	Q99MK8	K344	UBIQUITINATION	147
GRK3	P35626	S350	PHOSPHORYLATION	153
GRK3	P35626	S423	PHOSPHORYLATION	216
GRK3	P35626	T213	PHOSPHORYLATION	23
GRK3	P35626	T353	PHOSPHORYLATION	156
GRK3	P35626	Y206	PHOSPHORYLATION	16
GRK3	P35626	Y356	PHOSPHORYLATION	159
GRK3	Q3UYH7	S389	PHOSPHORYLATION	191
GRK3	Q3UYH7	Y356	PHOSPHORYLATION	159
GRK3	P35626	K215	UBIQUITINATION	25
GRK3	P35626	K220	UBIQUITINATION	30
GRK3	P35626	K319	UBIQUITINATION	121
GRK3	P35626	K344	UBIQUITINATION	147
GRK3	P35626	K345	UBIQUITINATION	148
GRK3	P35626	K346	UBIQUITINATION	149
GRK3	P35626	K448	UBIQUITINATION	236
GRK3	Q3UYH7	K344	UBIQUITINATION	147
GRK4	P32298	K195	ACETYLATION	9
GRK4	P32298	S244	PHOSPHORYLATION	54
GRK4	P32298	S249	PHOSPHORYLATION	59
GRK4	P32298	S419	PHOSPHORYLATION	216
GRK4	P32298	S430	PHOSPHORYLATION	227
GRK4	P32298	T256	PHOSPHORYLATION	66
GRK4	P32298	T426	PHOSPHORYLATION	223
GRK4	P32298	K195	UBIQUITINATION	9
GRK4	P32298	K211	UBIQUITINATION	25
GRK4	P32298	K216	UBIQUITINATION	30
GRK4	P32298	K217	UBIQUITINATION	31
GRK4	P32298	K227	UBIQUITINATION	37
GRK5	P34947	K226	ACETYLATION	37
GRK5	P34947	Y309	PHOSPHORYLATION	117
GRK5	P34947	Y368	PHOSPHORYLATION	176
GRK5	P34947	Y251	PHOSPHORYLATION	62
GRK5	P34947	Y253	PHOSPHORYLATION	64
GRK5	P34947	K194	UBIQUITINATION	9
GRK5	P34947	K210	UBIQUITINATION	25
GRK5	P34947	K235	UBIQUITINATION	46
GRK5	P34947	K411	UBIQUITINATION	209
GRK5	P34947	K443	UBIQUITINATION	236
GRK6	P43250	K235	ACETYLATION	46
GRK6	P43250	K240	ACETYLATION	51
GRK6	P43250	K194	UBIQUITINATION	9
GRK6	P43250	K210	UBIQUITINATION	25
GRK6	P43250	K226	UBIQUITINATION	37
GRK6	P43250	K235	UBIQUITINATION	46
GRK6	P43250	K240	UBIQUITINATION	51
GRK6	P43250	K313	UBIQUITINATION	121
GRK6	P43250	K343	UBIQUITINATION	151
GRK6	P43250	K358	UBIQUITINATION	166
GRK6	P43250	K402	UBIQUITINATION	206
GRK6	P43250	K426	UBIQUITINATION	224
GRK6	P43250	K443	UBIQUITINATION	236
GRK7	Q8WTQ7	K234	ACETYLATION	40
GRK7	Q8WTQ7	K433	ACETYLATION	224
LATS1	Q8BYR2	S908	PHOSPHORYLATION	152
LATS2	Q7TSJ6	S830	PHOSPHORYLATION	152
LATS2	Q9NRM7	S872	PHOSPHORYLATION	152
LATS2	Q9NRM7	T690	PHOSPHORYLATION	23
LATS2	Q9NRM7	K697	UBIQUITINATION	30
LATS2	Q9NRM7	K793	UBIQUITINATION	121
LATS2	Q9NRM7	K939	UBIQUITINATION	209
LATS2	Q9NRM7	K950	UBIQUITINATION	220
LATS2	Q9NRM7	K968	UBIQUITINATION	236
MAST1	Q9Y2H9	S519	PHOSPHORYLATION	141
MAST1	Q9Y2H9	K407	UBIQUITINATION	34
MAST1	Q9Y2H9	K545	UBIQUITINATION	151
MAST2	Q60592	S598	PHOSPHORYLATION	141
MAST2	Q6P0Q8	S519	PHOSPHORYLATION	8
MAST2	Q6P0Q8	S533	PHOSPHORYLATION	22
MAST2	Q6P0Q8	S657	PHOSPHORYLATION	141
MAST2	Q6P0Q8	T534	PHOSPHORYLATION	23
MAST2	Q6P0Q8	K545	UBIQUITINATION	34
MAST2	Q6P0Q8	K683	UBIQUITINATION	151
MAST3	O60307	S512	PHOSPHORYLATION	141
MAST3	O60307	T369	PHOSPHORYLATION	3
MAST3	Q3U214	S534	PHOSPHORYLATION	141
MAST3	O60307	K400	UBIQUITINATION	34
MAST3	O60307	K538	UBIQUITINATION	151
MAST4	Q811L6	S713	PHOSPHORYLATION	141
MASTL	Q96GX5-3	T740	PHOSPHORYLATION	156
MASTL	Q8C0P0	S177	PHOSPHORYLATION	141
MASTL	Q96GX5	S178	PHOSPHORYLATION	141
MASTL	Q96GX5	T75	PHOSPHORYLATION	39
MASTL	Q96GX5	S90	PHOSPHORYLATION	54
MASTL	Q96GX5	K158	UBIQUITINATION	121
MASTL	Q96GX5	K179	UBIQUITINATION	142
MASTL	Q96GX5	K39	UBIQUITINATION	5
MASTL	Q96GX5	K48	UBIQUITINATION	14
MASTL	Q96GX5	K54	UBIQUITINATION	20
MASTL	Q96GX5	K57	UBIQUITINATION	25
MASTL	Q96GX5	K62	UBIQUITINATION	30
MASTL	Q96GX5	K66	UBIQUITINATION	34
PDPK1	O55173	K307	ACETYLATION	209
PDPK1	Q9Z2A0	K307	ACETYLATION	209
PDPK1	O15530-4	S114	PHOSPHORYLATION	152
PDPK1	O15530-4	T118	PHOSPHORYLATION	156
PDPK1	Q9Z2A0	S163	PHOSPHORYLATION	75
PDPK1	Q9Z2A0	S244	PHOSPHORYLATION	152
PDPK1	O55173	S244	PHOSPHORYLATION	152
PDPK1	Q9Z2A0	S234	PHOSPHORYLATION	145
PDPK1	Q9Z2A0	T248	PHOSPHORYLATION	156
PDPK1	Q9Z2A0	T98	PHOSPHORYLATION	14
PDPK1	Q9Z2A0	Y251	PHOSPHORYLATION	159
PDPK1	Q9XF67	S177	PHOSPHORYLATION	129
PDPK1	Q9XF67	S276	PHOSPHORYLATION	211
PDPK1	Q9XF67	T176	PHOSPHORYLATION	128
PDPK1	Q9XF67	T211	PHOSPHORYLATION	152
PDPK1	Q9Z2A0	K126	UBIQUITINATION	38
PDPK1	Q9Z2A0	K260	UBIQUITINATION	168
PDPK1	Q9Z2A0	K299	UBIQUITINATION	207
PKN1	Q16512-2	T778	PHOSPHORYLATION	150
PKN1	Q16512-2	T780	PHOSPHORYLATION	152
PKN1	Q16512-2	T784	PHOSPHORYLATION	156
PKN1	P70268	S777	PHOSPHORYLATION	151
PKN1	P70268	T776	PHOSPHORYLATION	150
PKN1	P70268	T778	PHOSPHORYLATION	152
PKN1	P70268	T782	PHOSPHORYLATION	156
PKN1	P70268	Y772	PHOSPHORYLATION	146
PKN2	Q16513	K686	ACETYLATION	30
PKN2	Q16513-1	T816	PHOSPHORYLATION	152
PKN2	Q16513-1	T820	PHOSPHORYLATION	156
PKN2	O08874	T815	PHOSPHORYLATION	150
PKN2	O08874	T817	PHOSPHORYLATION	152
PKN2	Q16513	S701	PHOSPHORYLATION	41
PKN2	Q16513	S815	PHOSPHORYLATION	151
PKN2	Q16513	T729	PHOSPHORYLATION	66
PKN2	Q16513	T792	PHOSPHORYLATION	129
PKN2	Q16513	T814	PHOSPHORYLATION	150
PKN2	Q16513	Y676	PHOSPHORYLATION	20
PKN2	Q16513	Y810	PHOSPHORYLATION	146
PKN2	Q8BWW9	S814	PHOSPHORYLATION	151
PKN2	Q8BWW9	T728	PHOSPHORYLATION	66
PKN2	Q8BWW9	T813	PHOSPHORYLATION	150
PKN2	Q8BWW9	T815	PHOSPHORYLATION	152
PKN2	Q8BWW9	T819	PHOSPHORYLATION	156
PKN2	Q8BWW9	Y809	PHOSPHORYLATION	146
PKN2	Q16513	K677	UBIQUITINATION	21
PKN2	Q16513	K784	UBIQUITINATION	121
PKN2	Q16513	K805	UBIQUITINATION	142
PKN3	Q6P5Z2	K583	ACETYLATION	25
PKN3	Q6P5Z2	T716	PHOSPHORYLATION	150
PKN3	Q6P5Z2	T718	PHOSPHORYLATION	152
PKN3	Q6P5Z2	T722	PHOSPHORYLATION	156
PKN3	Q6P5Z2	S717	PHOSPHORYLATION	151
PKN3	Q8K045	T602	PHOSPHORYLATION	51
PKN3	Q8K045	T707	PHOSPHORYLATION	152
PKN3	Q6P5Z2	K583	UBIQUITINATION	25
PKN3	Q6P5Z2	K588	UBIQUITINATION	30
PKN3	Q6P5Z2	K592	UBIQUITINATION	34
PKN3	Q6P5Z2	K686	UBIQUITINATION	121
PKN3	Q6P5Z2	K796	UBIQUITINATION	224
PKN3	Q6P5Z2	K813	UBIQUITINATION	236
PRKACA	P17612	K267	ACETYLATION	215
PRKACA	P17612	K280	ACETYLATION	228
PRKACA	P27791	K267	ACETYLATION	215
PRKACA	P27791	K280	ACETYLATION	228
PRKACA	P27791	K62	ACETYLATION	19
PRKACA	P17612-1	S140	PHOSPHORYLATION	92
PRKACA	P17612-1	T196	PHOSPHORYLATION	150
PRKACA	P17612-1	T198	PHOSPHORYLATION	152
PRKACA	P17612-1	T202	PHOSPHORYLATION	156
PRKACA	P17612-1	T49	PHOSPHORYLATION	6
PRKACA	P17612	S213	PHOSPHORYLATION	167
PRKACA	P17612	S260	PHOSPHORYLATION	208
PRKACA	P17612	S54	PHOSPHORYLATION	11
PRKACA	P00517	S140	PHOSPHORYLATION	92
PRKACA	P00517	T198	PHOSPHORYLATION	152
PRKACA	P00517	S213	PHOSPHORYLATION	167
PRKACA	P00517	S260	PHOSPHORYLATION	208
PRKACA	P00517	S54	PHOSPHORYLATION	11
PRKACA	P00517	T49	PHOSPHORYLATION	6
PRKACA	P17612	S264	PHOSPHORYLATION	212
PRKACA	P17612	T52	PHOSPHORYLATION	9
PRKACA	P17612	T89	PHOSPHORYLATION	42
PRKACA	P17612	Y70	PHOSPHORYLATION	27
PRKACA	P27791	S264	PHOSPHORYLATION	212
PRKACA	P27791	T196	PHOSPHORYLATION	150
PRKACA	P27791	T198	PHOSPHORYLATION	152
PRKACA	P17612	K190	UBIQUITINATION	142
PRKACA	P17612	K214	UBIQUITINATION	168
PRKACA	P17612	K267	UBIQUITINATION	215
PRKACA	P17612	K280	UBIQUITINATION	228
PRKACA	P17612	K293	UBIQUITINATION	236
PRKACA	P17612	K48	UBIQUITINATION	5
PRKACA	P17612	K84	UBIQUITINATION	37
PRKACA	P17612	K93	UBIQUITINATION	46
PRKACA	P27791	K93	UBIQUITINATION	46
PRKACB	P68182	K267	ACETYLATION	215
PRKACB	P68182	K280	ACETYLATION	228
PRKACB	P68182	K62	ACETYLATION	19
PRKACB	P22694-2	T243	PHOSPHORYLATION	150
PRKACB	P22694-2	T245	PHOSPHORYLATION	152
PRKACB	P68181	T198	PHOSPHORYLATION	152
PRKACB	P06245	S80	PHOSPHORYLATION	11
PRKACB	P06245	T224	PHOSPHORYLATION	152
PRKACB	P40376	S350	PHOSPHORYLATION	145
PRKACB	P40376	S352	PHOSPHORYLATION	147
PRKACB	P40376	T351	PHOSPHORYLATION	146
PRKACB	P40376	T356	PHOSPHORYLATION	152
PRKACB	P05131	T198	PHOSPHORYLATION	152
PRKACB	P68181	S54	PHOSPHORYLATION	11
PRKACB	P68181	T196	PHOSPHORYLATION	150
PRKACB	P68181	T202	PHOSPHORYLATION	156
PRKACB	P68181	T49	PHOSPHORYLATION	6
PRKACB	P68181	T52	PHOSPHORYLATION	9
PRKACB	P68181	Y69	PHOSPHORYLATION	26
PRKACB	P68181	Y70	PHOSPHORYLATION	27
PRKACB	P68182	S264	PHOSPHORYLATION	212
PRKACB	P68182	T196	PHOSPHORYLATION	150
PRKACB	P68182	T198	PHOSPHORYLATION	152
PRKACB	P68182	Y69	PHOSPHORYLATION	26
PRKACB	P68182	Y70	PHOSPHORYLATION	27
PRKACB	P68181	K214	UBIQUITINATION	168
PRKACB	P68181	K280	UBIQUITINATION	228
PRKACB	P68181	K48	UBIQUITINATION	5
PRKACB	P68182	K93	UBIQUITINATION	46
PRKACG	P22612	R132	METHYLATION	85
PRKACG	P22612	T196	PHOSPHORYLATION	150
PRKACG	P22612	T198	PHOSPHORYLATION	152
PRKACG	P22612	T202	PHOSPHORYLATION	156
PRKACG	P22612	Y118	PHOSPHORYLATION	71
PRKACG	P22612	Y123	PHOSPHORYLATION	76
PRKACG	P22612	K214	UBIQUITINATION	168
PRKCA	P17252	K570	ACETYLATION	219
PRKCA	P20444	R462	METHYLATION	118
PRKCA	P05696	S349	O-GLYCOSYLATION	11
PRKCA	P05696	S405	O-GLYCOSYLATION	62
PRKCA	P05696	T361	O-GLYCOSYLATION	23
PRKCA	P05696	T384	O-GLYCOSYLATION	42
PRKCA	P05696	T401	O-GLYCOSYLATION	58
PRKCA	P05696	T409	O-GLYCOSYLATION	66
PRKCA	P05696	T574	O-GLYCOSYLATION	223
PRKCA	P17252	T494	PHOSPHORYLATION	149
PRKCA	P17252	T497	PHOSPHORYLATION	152
PRKCA	P17252	T501	PHOSPHORYLATION	156
PRKCA	P04409	T494	PHOSPHORYLATION	149
PRKCA	P04409	T495	PHOSPHORYLATION	150
PRKCA	P04409	T497	PHOSPHORYLATION	152
PRKCA	P20444	T497	PHOSPHORYLATION	152
PRKCA	P05696	T497	PHOSPHORYLATION	152
PRKCA	P05696	T501	PHOSPHORYLATION	156
PRKCA	P05696	Y365	PHOSPHORYLATION	27
PRKCA	P05696	Y504	PHOSPHORYLATION	159
PRKCA	P05696	Y512	PHOSPHORYLATION	167
PRKCA	P05696	Y515	PHOSPHORYLATION	170
PRKCA	P17252	S349	PHOSPHORYLATION	11
PRKCA	P17252	S473	PHOSPHORYLATION	129
PRKCA	P17252	T361	PHOSPHORYLATION	23
PRKCA	P17252	T495	PHOSPHORYLATION	150
PRKCA	P17252	Y365	PHOSPHORYLATION	27
PRKCA	P17252	Y504	PHOSPHORYLATION	159
PRKCA	P17252	Y512	PHOSPHORYLATION	167
PRKCA	P20444	S567	PHOSPHORYLATION	216
PRKCA	P20444	T494	PHOSPHORYLATION	149
PRKCA	P20444	T495	PHOSPHORYLATION	150
PRKCA	P20444	T501	PHOSPHORYLATION	156
PRKCA	P20444	Y504	PHOSPHORYLATION	159
PRKCA	P05696	K371	UBIQUITINATION	33
PRKCA	P17252	K347	UBIQUITINATION	9
PRKCA	P17252	K352	UBIQUITINATION	14
PRKCA	P17252	K359	UBIQUITINATION	21
PRKCA	P17252	K368	UBIQUITINATION	30
PRKCA	P17252	K388	UBIQUITINATION	46
PRKCA	P17252	K465	UBIQUITINATION	121
PRKCA	P17252	K478	UBIQUITINATION	134
PRKCA	P17252	K486	UBIQUITINATION	142
PRKCA	P17252	K575	UBIQUITINATION	224
PRKCB	P68403	S352	O-GLYCOSYLATION	11
PRKCB	P68403	S408	O-GLYCOSYLATION	62
PRKCB	P68403	T387	O-GLYCOSYLATION	42
PRKCB	P68403	T404	O-GLYCOSYLATION	58
PRKCB	P68403	T412	O-GLYCOSYLATION	66
PRKCB	P05771-2	T500	PHOSPHORYLATION	152
PRKCB	P68403	T412	PHOSPHORYLATION	66
PRKCB	P68403	T500	PHOSPHORYLATION	152
PRKCB	P68403	T504	PHOSPHORYLATION	156
PRKCB	P68403	Y368	PHOSPHORYLATION	27
PRKCB	P68403	Y507	PHOSPHORYLATION	159
PRKCB	P68403	Y515	PHOSPHORYLATION	167
PRKCB	P68403	Y518	PHOSPHORYLATION	170
PRKCB	P68403	K374	UBIQUITINATION	33
PRKCB	P68403	K489	UBIQUITINATION	142
PRKCB	P68403	K499	UBIQUITINATION	151
PRKCB	P68403	K578	UBIQUITINATION	224
PRKCB	P68403	K582	UBIQUITINATION	228
PRKCB	P68403	K595	UBIQUITINATION	236
PRKCD	P28867	R470	METHYLATION	118
PRKCD	P09215	T348	O-GLYCOSYLATION	2
PRKCD	Q05655-1	S503	PHOSPHORYLATION	148
PRKCD	Q05655-1	S506	PHOSPHORYLATION	151
PRKCD	Q05655-1	T507	PHOSPHORYLATION	152
PRKCD	Q05655-1	T511	PHOSPHORYLATION	156
PRKCD	Q05655-1	Y374	PHOSPHORYLATION	26
PRKCD	Q05655-1	Y514	PHOSPHORYLATION	159
PRKCD	P09215	T505	PHOSPHORYLATION	152
PRKCD	P09215	Y512	PHOSPHORYLATION	159
PRKCD	P09215	Y523	PHOSPHORYLATION	170
PRKCD	P09215	S357	PHOSPHORYLATION	11
PRKCD	P09215	S504	PHOSPHORYLATION	151
PRKCD	P09215	Y372	PHOSPHORYLATION	26
PRKCD	P28867	S504	PHOSPHORYLATION	151
PRKCD	P28867	T505	PHOSPHORYLATION	152
PRKCD	P28867	T509	PHOSPHORYLATION	156
PRKCD	P28867	Y372	PHOSPHORYLATION	26
PRKCD	P28867	Y523	PHOSPHORYLATION	170
PRKCD	Q05655	S359	PHOSPHORYLATION	11
PRKCD	Q05655	T451	PHOSPHORYLATION	97
PRKCD	Q05655	Y448	PHOSPHORYLATION	94
PRKCD	Q05655	Y453	PHOSPHORYLATION	99
PRKCD	Q05655	Y471	PHOSPHORYLATION	117
PRKCD	Q05655	Y525	PHOSPHORYLATION	170
PRKCD	Q05655	K357	UBIQUITINATION	9
PRKCD	Q05655	K362	UBIQUITINATION	14
PRKCD	Q05655	K369	UBIQUITINATION	21
PRKCD	Q05655	K496	UBIQUITINATION	142
PRKCD	Q05655	K581	UBIQUITINATION	220
PRKCE	Q02156	K421	ACETYLATION	14
PRKCE	Q02156	K430	ACETYLATION	23
PRKCE	P09216	S418	O-GLYCOSYLATION	11
PRKCE	P09216	T453	O-GLYCOSYLATION	42
PRKCE	P09216	T517	O-GLYCOSYLATION	104
PRKCE	Q02156	T566	PHOSPHORYLATION	152
PRKCE	P16054	T566	PHOSPHORYLATION	152
PRKCE	P09216	S636	PHOSPHORYLATION	216
PRKCE	P09216	T643	PHOSPHORYLATION	223
PRKCE	P09216	Y488	PHOSPHORYLATION	76
PRKCE	Q02156	S418	PHOSPHORYLATION	11
PRKCE	Q02156	Y434	PHOSPHORYLATION	27
PRKCE	Q02156	Y573	PHOSPHORYLATION	159
PRKCE	Q02156	K416	UBIQUITINATION	9
PRKCG	P05129	K359	ACETYLATION	9
PRKCG	P05129	K503	ACETYLATION	142
PRKCG	P63318	K380	ACETYLATION	30
PRKCG	P63319	K587	ACETYLATION	219
PRKCG	P63318	R479	METHYLATION	118
PRKCG	P63319	T396	O-GLYCOSYLATION	42
PRKCG	P63319	T591	O-GLYCOSYLATION	223
PRKCG	P05129-1	T510	PHOSPHORYLATION	148
PRKCG	P05129-1	T511	PHOSPHORYLATION	149
PRKCG	P05129-1	T512	PHOSPHORYLATION	150
PRKCG	P05129-1	T514	PHOSPHORYLATION	152
PRKCG	P05129-1	T518	PHOSPHORYLATION	156
PRKCG	P63318	T514	PHOSPHORYLATION	152
PRKCG	P63318	T518	PHOSPHORYLATION	156
PRKCG	P05129	S361	PHOSPHORYLATION	11
PRKCG	P05129	Y521	PHOSPHORYLATION	159
PRKCG	P05129	Y529	PHOSPHORYLATION	167
PRKCG	P63318	S373	PHOSPHORYLATION	23
PRKCG	P63318	T511	PHOSPHORYLATION	149
PRKCG	P63318	T512	PHOSPHORYLATION	150
PRKCG	P63318	Y521	PHOSPHORYLATION	159
PRKCG	P63319	S373	PHOSPHORYLATION	23
PRKCG	P63319	T514	PHOSPHORYLATION	152
PRKCG	P63319	T518	PHOSPHORYLATION	156
PRKCG	P63319	Y377	PHOSPHORYLATION	27
PRKCG	P63319	Y521	PHOSPHORYLATION	159
PRKCG	P63319	Y529	PHOSPHORYLATION	167
PRKCG	P63319	Y532	PHOSPHORYLATION	170
PRKCG	P05129	K359	UBIQUITINATION	9
PRKCG	P63318	K364	UBIQUITINATION	14
PRKCG	P63318	K503	UBIQUITINATION	142
PRKCG	P63318	K587	UBIQUITINATION	219
PRKCG	P63318	K592	UBIQUITINATION	224
PRKCG	P63319	K400	UBIQUITINATION	46
PRKCG	P63319	K482	UBIQUITINATION	121
PRKCG	P63319	K503	UBIQUITINATION	142
PRKCG	P63319	K587	UBIQUITINATION	219
PRKCG	P63319	K592	UBIQUITINATION	224
PRKCG	P63319	K596	UBIQUITINATION	228
PRKCH	P23298	R478	METHYLATION	118
PRKCH	P23298	T513	PHOSPHORYLATION	152
PRKCH	Q64617	Y381	PHOSPHORYLATION	27
PRKCI	F1M7Y5	K488	ACETYLATION	213
PRKCI	Q62074	R376	METHYLATION	118
PRKCI	P41743	S411	PHOSPHORYLATION	151
PRKCI	P41743	T409	PHOSPHORYLATION	149
PRKCI	P41743	T410	PHOSPHORYLATION	150
PRKCI	P41743	T412	PHOSPHORYLATION	152
PRKCI	P41743	T416	PHOSPHORYLATION	156
PRKCI	P41743	Y265	PHOSPHORYLATION	12
PRKCI	P41743	Y280	PHOSPHORYLATION	27
PRKCI	P41743	Y334	PHOSPHORYLATION	76
PRKCI	Q19266	T411	PHOSPHORYLATION	152
PRKCI	F1M7Y5	T412	PHOSPHORYLATION	152
PRKCI	F1M7Y5	Y265	PHOSPHORYLATION	12
PRKCI	F1M7Y5	Y280	PHOSPHORYLATION	27
PRKCI	F1M7Y5	Y334	PHOSPHORYLATION	76
PRKCI	P41743	Y397	PHOSPHORYLATION	138
PRKCI	P41743	Y430	PHOSPHORYLATION	170
PRKCI	Q62074	S410	PHOSPHORYLATION	151
PRKCI	Q62074	T408	PHOSPHORYLATION	149
PRKCI	Q62074	T409	PHOSPHORYLATION	150
PRKCI	Q62074	T411	PHOSPHORYLATION	152
PRKCI	Q62074	T415	PHOSPHORYLATION	156
PRKCI	P41743	K287	UBIQUITINATION	34
PRKCI	P41743	K380	UBIQUITINATION	121
PRKCI	P41743	K488	UBIQUITINATION	213
PRKCI	P41743	K499	UBIQUITINATION	224
PRKCI	Q62074	K379	UBIQUITINATION	121
PRKCQ	Q04759	K384	ACETYLATION	5
PRKCQ	Q04759	K607	ACETYLATION	215
PRKCQ	Q04759-1	T536	PHOSPHORYLATION	150
PRKCQ	Q04759-1	T538	PHOSPHORYLATION	152
PRKCQ	Q02111	T538	PHOSPHORYLATION	152
PRKCQ	Q02111	T536	PHOSPHORYLATION	150
PRKCQ	Q04759	T542	PHOSPHORYLATION	156
PRKCQ	Q04759	Y545	PHOSPHORYLATION	159
PRKCQ	Q9WTQ0	T538	PHOSPHORYLATION	152
PRKCQ	Q9WTQ0	T542	PHOSPHORYLATION	156
PRKCQ	Q04759	K384	UBIQUITINATION	5
PRKCQ	Q04759	K388	UBIQUITINATION	9
PRKCQ	Q04759	K400	UBIQUITINATION	21
PRKCQ	Q04759	K401	UBIQUITINATION	22
PRKCQ	Q04759	K409	UBIQUITINATION	30
PRKCQ	Q04759	K429	UBIQUITINATION	46
PRKCQ	Q04759	K506	UBIQUITINATION	121
PRKCQ	Q04759	K514	UBIQUITINATION	129
PRKCQ	Q04759	K527	UBIQUITINATION	142
PRKCQ	Q04759	K535	UBIQUITINATION	149
PRKCQ	Q04759	K604	UBIQUITINATION	212
PRKCQ	Q04759	K620	UBIQUITINATION	228
PRKCZ	P09217	K490	ACETYLATION	219
PRKCZ	Q02956	K513	ACETYLATION	236
PRKCZ	Q02956	R375	METHYLATION	118
PRKCZ	Q05513-1	T410	PHOSPHORYLATION	152
PRKCZ	Q02956	T410	PHOSPHORYLATION	152
PRKCZ	P09217	S262	PHOSPHORYLATION	11
PRKCZ	P09217	T410	PHOSPHORYLATION	152
PRKCZ	P09217	Y263	PHOSPHORYLATION	12
PRKCZ	Q02956	S409	PHOSPHORYLATION	151
PRKCZ	Q05513	S409	PHOSPHORYLATION	151
PRKCZ	Q05513	T407	PHOSPHORYLATION	149
PRKCZ	Q05513	Y417	PHOSPHORYLATION	159
PRKCZ	Q05513	Y428	PHOSPHORYLATION	170
PRKG1	P0C605	K513	ACETYLATION	148
PRKG1	P0C605	K582	ACETYLATION	209
PRKG1	Q13976	K615	ACETYLATION	237
PRKG1	Q13976	K617	ACETYLATION	239
PRKG1	P0C605	R483	METHYLATION	118
PRKG1	Q03043	T934	PHOSPHORYLATION	152
PRKG1	Q03043	T938	PHOSPHORYLATION	156
PRKG1	P00516	T517	PHOSPHORYLATION	152
PRKG1	P0C605	T515	PHOSPHORYLATION	150
PRKG1	P0C605	T517	PHOSPHORYLATION	152
PRKG1	P0C605	T521	PHOSPHORYLATION	156
PRKG1	Q13976	T515	PHOSPHORYLATION	150
PRKG1	Q13976	T517	PHOSPHORYLATION	152
PRKG1	Q13976	Y433	PHOSPHORYLATION	69
PRKG1	Q13976	Y435	PHOSPHORYLATION	71
PRKG1	Q13976	Y497	PHOSPHORYLATION	132
PRKG2	Q13237	K521	METHYLATION	65
PRKG2	Q61410	R575	METHYLATION	118
PRKG2	Q61410	T609	PHOSPHORYLATION	152
PRKG2	Q61410	T613	PHOSPHORYLATION	156
PRKG2	Q64595	T609	PHOSPHORYLATION	152
PRKX	P51817	T201	PHOSPHORYLATION	150
PRKX	P51817	T203	PHOSPHORYLATION	152
PRKX	P51817	T207	PHOSPHORYLATION	156
PRKX	Q922R0	T198	PHOSPHORYLATION	150
PRKX	Q922R0	T200	PHOSPHORYLATION	152
PRKX	P51817	K174	UBIQUITINATION	121
PRKY	O43930	T201	PHOSPHORYLATION	150
PRKY	O43930	T203	PHOSPHORYLATION	152
PRKY	O43930	T207	PHOSPHORYLATION	156
PRKY	O43930	K174	UBIQUITINATION	121
ROCK1	P70335	S282	PHOSPHORYLATION	197
ROCK1	Q13464	S282	PHOSPHORYLATION	197
ROCK1	Q13464	Y255	PHOSPHORYLATION	170
ROCK1	Q13464	K109	UBIQUITINATION	34
ROCK1	Q13464	K200	UBIQUITINATION	121
ROCK1	Q13464	K307	UBIQUITINATION	212
ROCK1	Q13464	K80	UBIQUITINATION	5
ROCK2	P70336	S298	PHOSPHORYLATION	197
ROCK2	P70336	T253	PHOSPHORYLATION	156
ROCK2	Q62868	Y256	PHOSPHORYLATION	159
RPS6KA4	Q9Z2B9	R160	METHYLATION	118
RPS6KA4	O75676-2	S196	PHOSPHORYLATION	152
RPS6KA4	Q9Z2B9	S183	PHOSPHORYLATION	141
RPS6KA4	Q9Z2B9	S87	PHOSPHORYLATION	47
RPS6KA6	Q7TPS0	S103	PHOSPHORYLATION	11
RPS6KA6	Q7TPS0	S240	PHOSPHORYLATION	141
RPS6KA6	Q7TPS0	S252	PHOSPHORYLATION	152
RPS6KA6	Q7TPS0	T256	PHOSPHORYLATION	156
RPS6KA6	Q7TPS0	Y251	PHOSPHORYLATION	151
RPS6KA6	Q7TPS0	Y259	PHOSPHORYLATION	159
RPS6KA6	Q7TPS0	K106	UBIQUITINATION	14
RPS6KB1	P23443	K304	ACETYLATION	204
RPS6KB1	P23443-1	T252	PHOSPHORYLATION	152
RPS6KB1	P23443	S243	PHOSPHORYLATION	144
RPS6KB1	P23443	S278	PHOSPHORYLATION	178
RPS6KB1	P23443	T248	PHOSPHORYLATION	148
RPS6KB1	P23443	T250	PHOSPHORYLATION	150
RPS6KB1	P23443	T256	PHOSPHORYLATION	156
RPS6KB1	P23443	K104	UBIQUITINATION	14
RPS6KB1	P23443	K118	UBIQUITINATION	25
RPS6KB1	P23443	K99	UBIQUITINATION	9
RPS6KB2	Q9Z1M4	R193	METHYLATION	118
RPS6KB2	Q9Z1M4	S219	PHOSPHORYLATION	144
RPS6KB2	Q9Z1M4	T158	PHOSPHORYLATION	84
RPS6KB2	Q9Z1M4	T226	PHOSPHORYLATION	150
RPS6KB2	Q9Z1M4	T228	PHOSPHORYLATION	152
RPS6KB2	Q9Z1M4	K80	UBIQUITINATION	14
RPS6KC1	Q96S38	T378	PHOSPHORYLATION	47
RPS6KL1	Q9Y6S9	S383	PHOSPHORYLATION	90
RPS6KL1	Q9Y6S9	S531	PHOSPHORYLATION	233
RPS6KL1	Q9Y6S9	T381	PHOSPHORYLATION	89
RSKR	Q96LW2	K130	UBIQUITINATION	24
SGK1	O00141-1	T256	PHOSPHORYLATION	152
SGK1	O00141	Y124	PHOSPHORYLATION	27
SGK1	Q06226	S255	PHOSPHORYLATION	151
SGK1	Q06226	T256	PHOSPHORYLATION	152
SGK1	Q9WVC6	T256	PHOSPHORYLATION	152
SGK1	O00141	K102	UBIQUITINATION	5
SGK1	O00141	K111	UBIQUITINATION	14
SGK1	O00141	K118	UBIQUITINATION	21
SGK1	O00141	K127	UBIQUITINATION	30
SGK1	O00141	K152	UBIQUITINATION	50
SGK1	O00141	K271	UBIQUITINATION	167
SGK2	Q9HBY8-1	T253	PHOSPHORYLATION	152
SGK2	P12688	T502	PHOSPHORYLATION	150
SGK2	P12688	T504	PHOSPHORYLATION	152
SGK2	P12688	T508	PHOSPHORYLATION	156
SGK2	P12688	Y511	PHOSPHORYLATION	159
SGK2	Q9HBY8	S116	PHOSPHORYLATION	22
SGK2	Q9HBY8	S339	PHOSPHORYLATION	232
SGK2	Q9HBY8	T251	PHOSPHORYLATION	150
SGK2	Q9HBY8	Y285	PHOSPHORYLATION	184
SGK2	Q9QZS5	S56	PHOSPHORYLATION	22
SGK2	Q9QZS5	T193	PHOSPHORYLATION	152
SGK2	Q9HBY8	K124	UBIQUITINATION	30
SGK2	Q9HBY8	K99	UBIQUITINATION	5
SGK2	Q9QZS5	K271	UBIQUITINATION	224
SGK2	Q9QZS5	K39	UBIQUITINATION	5
SGK2	P12688	K376	UBIQUITINATION	30
SGK3	Q96BR1-2	T320	PHOSPHORYLATION	152
SGK3	Q9ERE3	K166	UBIQUITINATION	5
STK32A	Q8WU08	S194	PHOSPHORYLATION	167
STK32A	Q8WU08	T175	PHOSPHORYLATION	148
STK32A	Q8WU08	Y49	PHOSPHORYLATION	27
STK32B	Q9NY57	Y49	PHOSPHORYLATION	27
STK32B	Q9JJX8	C38	S-NITROSYLATION	16
STK32C	Q86UX6	S299	PHOSPHORYLATION	195
STK32C	Q86UX6	S322	PHOSPHORYLATION	211
STK32C	Q86UX6	T320	PHOSPHORYLATION	209
STK32C	Q86UX6	Y119	PHOSPHORYLATION	27
STK32C	Q86UX6	K218	UBIQUITINATION	121
STK38	Q91VJ4	K223	ACETYLATION	130
STK38	Q15208	S281	PHOSPHORYLATION	152
STK38	Q15208	T285	PHOSPHORYLATION	156
STK38	Q15208	T183	PHOSPHORYLATION	90
STK38	Q15208	T235	PHOSPHORYLATION	142
STK38	Q15208	T282	PHOSPHORYLATION	153
STK38	Q15208	Y288	PHOSPHORYLATION	159
STK38	Q91VJ4	S281	PHOSPHORYLATION	152
STK38	Q91VJ4	Y288	PHOSPHORYLATION	159
STK38	Q15208	C234	S-NITROSYLATION	141
STK38	Q15208	K109	UBIQUITINATION	21
STK38	Q15208	K118	UBIQUITINATION	30
STK38	Q15208	K122	UBIQUITINATION	34
STK38	Q15208	K214	UBIQUITINATION	121
STK38	Q15208	K227	UBIQUITINATION	134
STK38	Q15208	K238	UBIQUITINATION	145
STK38	Q15208	K354	UBIQUITINATION	215
STK38	Q15208	K377	UBIQUITINATION	236
STK38	Q15208	K93	UBIQUITINATION	5
STK38L	Q6L535	S319	PHOSPHORYLATION	152
STK38L	Q6L535	T320	PHOSPHORYLATION	153
STK38L	Q6L535	Y318	PHOSPHORYLATION	151
STK38L	P53894	S570	PHOSPHORYLATION	152
STK38L	Q8L7S7	S317	PHOSPHORYLATION	152
STK38L	Q7TSE6	S282	PHOSPHORYLATION	152
STK38L	Q9NBK5	S292	PHOSPHORYLATION	152
