Protein	Ortholog_ID	Position	PTM	Aligned_Position
GRK6	P43250	K235	ACETYLATION	46
GRK6	P43250	K240	ACETYLATION	51
GRK6	P43250	K194	UBIQUITINATION	9
GRK6	P43250	K210	UBIQUITINATION	25
GRK6	P43250	K226	UBIQUITINATION	37
GRK6	P43250	K235	UBIQUITINATION	46
GRK6	P43250	K240	UBIQUITINATION	51
GRK6	P43250	K313	UBIQUITINATION	121
GRK6	P43250	K343	UBIQUITINATION	151
GRK6	P43250	K358	UBIQUITINATION	166
GRK6	P43250	K402	UBIQUITINATION	206
GRK6	P43250	K426	UBIQUITINATION	224
GRK6	P43250	K443	UBIQUITINATION	236
