Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKCD	P28867	R470	METHYLATION	118
PRKCD	P09215	T348	O-GLYCOSYLATION	2
PRKCD	Q05655-1	S503	PHOSPHORYLATION	148
PRKCD	Q05655-1	S506	PHOSPHORYLATION	151
PRKCD	Q05655-1	T507	PHOSPHORYLATION	152
PRKCD	Q05655-1	T511	PHOSPHORYLATION	156
PRKCD	Q05655-1	Y374	PHOSPHORYLATION	26
PRKCD	Q05655-1	Y514	PHOSPHORYLATION	159
PRKCD	P09215	T505	PHOSPHORYLATION	152
PRKCD	P09215	Y512	PHOSPHORYLATION	159
PRKCD	P09215	Y523	PHOSPHORYLATION	170
PRKCD	P09215	S357	PHOSPHORYLATION	11
PRKCD	P09215	S504	PHOSPHORYLATION	151
PRKCD	P09215	Y372	PHOSPHORYLATION	26
PRKCD	P28867	S504	PHOSPHORYLATION	151
PRKCD	P28867	T505	PHOSPHORYLATION	152
PRKCD	P28867	T509	PHOSPHORYLATION	156
PRKCD	P28867	Y372	PHOSPHORYLATION	26
PRKCD	P28867	Y523	PHOSPHORYLATION	170
PRKCD	Q05655	S359	PHOSPHORYLATION	11
PRKCD	Q05655	T451	PHOSPHORYLATION	97
PRKCD	Q05655	Y448	PHOSPHORYLATION	94
PRKCD	Q05655	Y453	PHOSPHORYLATION	99
PRKCD	Q05655	Y471	PHOSPHORYLATION	117
PRKCD	Q05655	Y525	PHOSPHORYLATION	170
PRKCD	Q05655	K357	UBIQUITINATION	9
PRKCD	Q05655	K362	UBIQUITINATION	14
PRKCD	Q05655	K369	UBIQUITINATION	21
PRKCD	Q05655	K496	UBIQUITINATION	142
PRKCD	Q05655	K581	UBIQUITINATION	220
