Protein	Ortholog_ID	Position	PTM	Aligned_Position
SGK2	Q9HBY8-1	T253	PHOSPHORYLATION	152
SGK2	P12688	T502	PHOSPHORYLATION	150
SGK2	P12688	T504	PHOSPHORYLATION	152
SGK2	P12688	T508	PHOSPHORYLATION	156
SGK2	P12688	Y511	PHOSPHORYLATION	159
SGK2	Q9HBY8	S116	PHOSPHORYLATION	22
SGK2	Q9HBY8	S339	PHOSPHORYLATION	232
SGK2	Q9HBY8	T251	PHOSPHORYLATION	150
SGK2	Q9HBY8	Y285	PHOSPHORYLATION	184
SGK2	Q9QZS5	S56	PHOSPHORYLATION	22
SGK2	Q9QZS5	T193	PHOSPHORYLATION	152
SGK2	Q9HBY8	K124	UBIQUITINATION	30
SGK2	Q9HBY8	K99	UBIQUITINATION	5
SGK2	Q9QZS5	K271	UBIQUITINATION	224
SGK2	Q9QZS5	K39	UBIQUITINATION	5
SGK2	P12688	K376	UBIQUITINATION	30
