Protein	Ortholog_ID	Position	PTM	Aligned_Position
GRK3	P35626	S350	PHOSPHORYLATION	153
GRK3	P35626	S423	PHOSPHORYLATION	216
GRK3	P35626	T213	PHOSPHORYLATION	23
GRK3	P35626	T353	PHOSPHORYLATION	156
GRK3	P35626	Y206	PHOSPHORYLATION	16
GRK3	P35626	Y356	PHOSPHORYLATION	159
GRK3	Q3UYH7	S389	PHOSPHORYLATION	191
GRK3	Q3UYH7	Y356	PHOSPHORYLATION	159
GRK3	P35626	K215	UBIQUITINATION	25
GRK3	P35626	K220	UBIQUITINATION	30
GRK3	P35626	K319	UBIQUITINATION	121
GRK3	P35626	K344	UBIQUITINATION	147
GRK3	P35626	K345	UBIQUITINATION	148
GRK3	P35626	K346	UBIQUITINATION	149
GRK3	P35626	K448	UBIQUITINATION	236
GRK3	Q3UYH7	K344	UBIQUITINATION	147
