Protein	Ortholog_ID	Position	PTM	Aligned_Position
GRK2	P25098	S350	PHOSPHORYLATION	153
GRK2	P25098	S416	PHOSPHORYLATION	209
GRK2	P25098	S423	PHOSPHORYLATION	216
GRK2	P25098	T213	PHOSPHORYLATION	23
GRK2	P25098	T248	PHOSPHORYLATION	53
GRK2	P25098	T263	PHOSPHORYLATION	66
GRK2	P25098	T353	PHOSPHORYLATION	156
GRK2	P25098	Y206	PHOSPHORYLATION	16
GRK2	P25098	Y356	PHOSPHORYLATION	159
GRK2	Q99MK8	S389	PHOSPHORYLATION	191
GRK2	Q99MK8	Y356	PHOSPHORYLATION	159
GRK2	Q99MK8	C340	S-NITROSYLATION	142
GRK2	Q99MK8	C439	S-NITROSYLATION	232
GRK2	P25098	K215	UBIQUITINATION	25
GRK2	P25098	K220	UBIQUITINATION	30
GRK2	P25098	K319	UBIQUITINATION	121
GRK2	P25098	K344	UBIQUITINATION	147
GRK2	P25098	K345	UBIQUITINATION	148
GRK2	P25098	K346	UBIQUITINATION	149
GRK2	P25098	K448	UBIQUITINATION	236
GRK2	Q99MK8	K344	UBIQUITINATION	147
