Protein	Ortholog_ID	Position	PTM	Aligned_Position
CAMK4	P13234	K186	ACETYLATION	142
CAMK4	P13234	K66	ACETYLATION	25
CAMK4	Q16566	K190	ACETYLATION	142
CAMK4	Q16566	S137	O-GLYCOSYLATION	92
CAMK4	Q16566	S189	O-GLYCOSYLATION	141
CAMK4	Q16566	S58	O-GLYCOSYLATION	13
CAMK4	Q16566	T57	O-GLYCOSYLATION	12
CAMK4	Q16566	T200	PHOSPHORYLATION	152
CAMK4	P13234	T196	PHOSPHORYLATION	152
CAMK4	P13234	T200	PHOSPHORYLATION	156
CAMK4	P08414	T196	PHOSPHORYLATION	152
CAMK4	P13234	Y168	PHOSPHORYLATION	127
CAMK4	Q16566	S189	PHOSPHORYLATION	141
CAMK4	Q16566	S50	PHOSPHORYLATION	5
CAMK4	P08414	K129	UBIQUITINATION	89
CAMK4	P08414	K178	UBIQUITINATION	134
CAMK4	P08414	K186	UBIQUITINATION	142
CAMK4	P08414	K71	UBIQUITINATION	30
CAMK4	P13234	K129	UBIQUITINATION	89
CAMK4	P13234	K162	UBIQUITINATION	121
CAMK4	P13234	K178	UBIQUITINATION	134
CAMK4	P13234	K195	UBIQUITINATION	151
CAMK4	P13234	K282	UBIQUITINATION	227
CAMK4	P13234	K283	UBIQUITINATION	228
CAMK4	P13234	K66	UBIQUITINATION	25
CAMK4	Q16566	K133	UBIQUITINATION	89
CAMK4	Q16566	K166	UBIQUITINATION	121
CAMK4	Q16566	K182	UBIQUITINATION	134
CAMK4	Q16566	K190	UBIQUITINATION	142
CAMK4	Q16566	K199	UBIQUITINATION	151
CAMK4	Q16566	K279	UBIQUITINATION	220
CAMK4	Q16566	K66	UBIQUITINATION	21
CAMK4	Q16566	K70	UBIQUITINATION	25
CAMK4	Q16566	K75	UBIQUITINATION	30
