Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK1	P06493-2	S121	PHOSPHORYLATION	167
CDK1	P06493-2	S39	PHOSPHORYLATION	36
CDK1	P06493-2	S46	PHOSPHORYLATION	40
CDK1	P06493-2	T14	PHOSPHORYLATION	11
CDK1	P06493-2	T5	PHOSPHORYLATION	2
CDK1	P06493-2	Y15	PHOSPHORYLATION	12
CDK1	P06493-2	Y19	PHOSPHORYLATION	16
CDK1	P06493-2	Y4	PHOSPHORYLATION	1
CDK1	P06493-2	Y77	PHOSPHORYLATION	71
CDK1	P23572	T14	PHOSPHORYLATION	11
CDK1	P23572	T161	PHOSPHORYLATION	151
CDK1	P23572	Y15	PHOSPHORYLATION	12
CDK1	P23572	Y160	PHOSPHORYLATION	150
CDK1	P34556	T179	PHOSPHORYLATION	151
CDK1	P34556	Y33	PHOSPHORYLATION	12
CDK1	P48734	T14	PHOSPHORYLATION	11
