Protein	Ortholog_ID	Position	PTM	Aligned_Position
MARK4	Q96L34	R60	METHYLATION	2
MARK4	Q96L34-2	S218	PHOSPHORYLATION	156
MARK4	Q96L34-2	T214	PHOSPHORYLATION	152
MARK4	D4A6T9	T214	PHOSPHORYLATION	152
MARK4	Q8CIP4	S218	PHOSPHORYLATION	156
MARK4	Q8CIP4	T214	PHOSPHORYLATION	152
MARK4	Q8CIP4	T300	PHOSPHORYLATION	231
MARK4	Q8CIP4	T64	PHOSPHORYLATION	6
MARK4	Q8CIP4	Y221	PHOSPHORYLATION	159
MARK4	Q96L34	T64	PHOSPHORYLATION	6
MARK4	Q96L34	K102	UBIQUITINATION	41
MARK4	Q96L34	K111	UBIQUITINATION	50
MARK4	Q96L34	K183	UBIQUITINATION	121
MARK4	Q96L34	K230	UBIQUITINATION	167
MARK4	Q96L34	K297	UBIQUITINATION	228
MARK4	Q96L34	K306	UBIQUITINATION	237
MARK4	Q96L34	K67	UBIQUITINATION	9
MARK4	Q96L34	K88	UBIQUITINATION	30
MARK4	Q96L34	K92	UBIQUITINATION	34
