Protein	Ortholog_ID	Position	PTM	Aligned_Position
TSSK1B	Q9BXA7	K159	ACETYLATION	142
TSSK1B	Q9BXA7	T174	PHOSPHORYLATION	152
TSSK1B	Q61241	S22	PHOSPHORYLATION	11
TSSK1B	Q61241	S31	PHOSPHORYLATION	20
TSSK1B	Q61241	Y12	PHOSPHORYLATION	1
TSSK1B	Q61241	Y23	PHOSPHORYLATION	12
TSSK1B	Q9BXA7	S172	PHOSPHORYLATION	150
TSSK1B	Q9BXA7	Y197	PHOSPHORYLATION	174
TSSK1B	Q9BXA7	Y207	PHOSPHORYLATION	184
TSSK1B	Q9BXA7	Y216	PHOSPHORYLATION	193
TSSK2	Q96PF2	K35	ACETYLATION	24
TSSK2	Q96PF2	K41	ACETYLATION	30
TSSK2	Q96PF2	S258	PHOSPHORYLATION	227
TSSK2	Q96PF2	Y12	PHOSPHORYLATION	1
TSSK2	Q96PF2	Y23	PHOSPHORYLATION	12
TSSK2	Q96PF2	Y87	PHOSPHORYLATION	71
TSSK3	Q96PN8	K112	ACETYLATION	97
TSSK3	Q9D2E1	S166	PHOSPHORYLATION	150
TSSK3	Q9D2E1	T168	PHOSPHORYLATION	152
TSSK3	Q96PN8	S255	PHOSPHORYLATION	231
TSSK3	Q96PN8	T64	PHOSPHORYLATION	51
TSSK3	Q96PN8	T168	PHOSPHORYLATION	152
TSSK3	Q96PN8	K23	UBIQUITINATION	14
TSSK3	Q96PN8	K31	UBIQUITINATION	22
TSSK3	Q96PN8	K39	UBIQUITINATION	30
TSSK4	Q6SA08-1	S264	PHOSPHORYLATION	211
TSSK4	Q6SA08-1	T251	PHOSPHORYLATION	206
TSSK4	Q6SA08	S165	PHOSPHORYLATION	136
TSSK4	Q6SA08	T283	PHOSPHORYLATION	231
TSSK4	Q9D411	T197	PHOSPHORYLATION	152
TSSK4	Q6SA08	T197	PHOSPHORYLATION	152
TSSK6	D3ZEK4	S242	PHOSPHORYLATION	216
TSSK6	D3ZEK4	S257	PHOSPHORYLATION	231
