Protein	Ortholog_ID	Position	PTM	Aligned_Position
CSNK1G3	Q9Y6M4	K91	METHYLATION	50
CSNK1G3	Q8C4X2	S95	PHOSPHORYLATION	53
CSNK1G3	Q8C4X2	Y87	PHOSPHORYLATION	46
CSNK1G3	Q8C4X2	Y90	PHOSPHORYLATION	49
CSNK1G3	Q9Y6M4	T65	PHOSPHORYLATION	23
CSNK1G3	Q9Y6M4	Y160	PHOSPHORYLATION	117
CSNK1G3	Q9Y6M4	Y64	PHOSPHORYLATION	22
CSNK1G3	Q9Y6M4	Y68	PHOSPHORYLATION	26
CSNK1G3	Q9Y6M4	Y87	PHOSPHORYLATION	46
CSNK1G3	Q9Y6M4	Y90	PHOSPHORYLATION	49
CSNK1G3	Q8C4X2	K253	UBIQUITINATION	199
CSNK1G3	Q9Y6M4	K164	UBIQUITINATION	121
CSNK1G3	Q9Y6M4	K253	UBIQUITINATION	199
CSNK1G3	Q9Y6M4	K306	UBIQUITINATION	237
CSNK1G3	Q9Y6M4	K48	UBIQUITINATION	6
CSNK1G3	Q9Y6M4	K61	UBIQUITINATION	19
