Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAPK1	P28482	R194	METHYLATION	160
MAPK1	P28482-1	S202	PHOSPHORYLATION	167
MAPK1	P28482-1	S29	PHOSPHORYLATION	5
MAPK1	P28482-1	S41	PHOSPHORYLATION	17
MAPK1	P28482-1	T185	PHOSPHORYLATION	151
MAPK1	P28482-1	T190	PHOSPHORYLATION	156
MAPK1	P28482-1	Y187	PHOSPHORYLATION	153
MAPK1	P28482-1	Y205	PHOSPHORYLATION	170
MAPK1	P39745	T256	PHOSPHORYLATION	151
MAPK1	P39745	Y258	PHOSPHORYLATION	153
MAPK1	P27638	Y201	PHOSPHORYLATION	153
MAPK1	P28482	S142	PHOSPHORYLATION	112
MAPK1	P28482	S284	PHOSPHORYLATION	212
MAPK1	P28482	T206	PHOSPHORYLATION	171
MAPK1	P28482	T295	PHOSPHORYLATION	223
MAPK1	P28482	Y113	PHOSPHORYLATION	83
MAPK1	P28482	Y193	PHOSPHORYLATION	159
MAPK1	P28482	Y25	PHOSPHORYLATION	1
MAPK1	P28482	Y36	PHOSPHORYLATION	12
MAPK1	P28482	Y43	PHOSPHORYLATION	19
MAPK1	P46196	T185	PHOSPHORYLATION	151
MAPK1	P46196	Y187	PHOSPHORYLATION	153
MAPK1	P28482	C166	S-NITROSYLATION	136
MAPK1	P28482	C65	S-NITROSYLATION	39
MAPK1	P28482	K138	UBIQUITINATION	108
MAPK1	P28482	K151	UBIQUITINATION	121
MAPK1	P28482	K164	UBIQUITINATION	134
MAPK1	P28482	K203	UBIQUITINATION	168
MAPK1	P28482	K285	UBIQUITINATION	213
MAPK1	P28482	K292	UBIQUITINATION	220
MAPK1	P28482	K300	UBIQUITINATION	228
MAPK1	P28482	K55	UBIQUITINATION	31
MAPK1	P28482	K99	UBIQUITINATION	68
