Protein	Ortholog_ID	Position	PTM	Aligned_Position
GSK3A	P49840	K123	ACETYLATION	5
GSK3A	P49840	S278	PHOSPHORYLATION	152
GSK3A	P49840	S282	PHOSPHORYLATION	156
GSK3A	P49840	Y279	PHOSPHORYLATION	153
GSK3A	P18265	Y279	PHOSPHORYLATION	153
GSK3A	P18265	S278	PHOSPHORYLATION	152
GSK3A	P18265	S282	PHOSPHORYLATION	156
GSK3A	P18265	Y134	PHOSPHORYLATION	16
GSK3A	P18265	Y284	PHOSPHORYLATION	158
GSK3A	P49840	S266	PHOSPHORYLATION	140
GSK3A	P49840	T141	PHOSPHORYLATION	23
GSK3A	P49840	Y134	PHOSPHORYLATION	16
GSK3A	P49840	Y177	PHOSPHORYLATION	62
GSK3A	P49840	Y180	PHOSPHORYLATION	65
GSK3A	P49840	Y197	PHOSPHORYLATION	76
GSK3A	P49840	Y284	PHOSPHORYLATION	158
GSK3A	P49840	Y285	PHOSPHORYLATION	159
GSK3A	Q2NL51	S278	PHOSPHORYLATION	152
GSK3A	Q2NL51	S282	PHOSPHORYLATION	156
GSK3A	Q2NL51	Y134	PHOSPHORYLATION	16
GSK3A	Q2NL51	Y279	PHOSPHORYLATION	153
GSK3A	P49840	K166	UBIQUITINATION	51
GSK3A	P49840	K246	UBIQUITINATION	121
GSK3A	P49840	K260	UBIQUITINATION	134
GSK3A	P49840	K268	UBIQUITINATION	142
GSK3A	Q2NL51	K268	UBIQUITINATION	142
