Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAPKAPK2	P49138	K50	ACETYLATION	1
MAPKAPK2	P49137-1	S272	PHOSPHORYLATION	195
MAPKAPK2	P49137-1	T206	PHOSPHORYLATION	136
MAPKAPK2	P49137-1	T317	PHOSPHORYLATION	233
MAPKAPK2	P49137	S67	PHOSPHORYLATION	4
MAPKAPK2	P49137	T214	PHOSPHORYLATION	144
MAPKAPK2	P49137	T215	PHOSPHORYLATION	145
MAPKAPK2	P49137	T66	PHOSPHORYLATION	3
MAPKAPK2	P49138	T303	PHOSPHORYLATION	233
MAPKAPK2	P49137	K100	UBIQUITINATION	41
MAPKAPK2	P49137	K188	UBIQUITINATION	121
MAPKAPK2	P49137	K204	UBIQUITINATION	134
MAPKAPK2	P49137	K212	UBIQUITINATION	142
MAPKAPK2	P49137	K307	UBIQUITINATION	223
MAPKAPK2	P49137	K84	UBIQUITINATION	21
MAPKAPK2	P49137	K93	UBIQUITINATION	30
MAPKAPK3	Q66H84	K288	ACETYLATION	223
MAPKAPK3	Q16644	S251	PHOSPHORYLATION	195
MAPKAPK3	Q16644	Y76	PHOSPHORYLATION	33
MAPKAPK3	Q3UMW7	S253	PHOSPHORYLATION	195
MAPKAPK3	Q3UMW7	Y78	PHOSPHORYLATION	33
MAPKAPK3	Q16644	K168	UBIQUITINATION	121
MAPKAPK3	Q16644	K184	UBIQUITINATION	134
MAPKAPK3	Q16644	K192	UBIQUITINATION	142
MAPKAPK3	Q16644	K286	UBIQUITINATION	223
MAPKAPK3	Q16644	K47	UBIQUITINATION	4
MAPKAPK5	O54992	K51	ACETYLATION	30
MAPKAPK5	O54992	S115	PHOSPHORYLATION	87
MKNK1	Q9BUB5	T255	PHOSPHORYLATION	152
MKNK1	O08605	T214	PHOSPHORYLATION	152
MKNK1	O08605	S180	PHOSPHORYLATION	129
MKNK1	O08605	S185	PHOSPHORYLATION	131
MKNK1	O08605	S203	PHOSPHORYLATION	146
MKNK1	Q9BUB5	S148	PHOSPHORYLATION	97
MKNK1	Q9BUB5	S221	PHOSPHORYLATION	129
MKNK1	Q9BUB5	S226	PHOSPHORYLATION	131
MKNK1	Q9BUB5	S237	PHOSPHORYLATION	142
MKNK1	Q9BUB5	S68	PHOSPHORYLATION	20
MKNK1	Q9BUB5	Y60	PHOSPHORYLATION	12
MKNK1	Q9BUB5	K353	UBIQUITINATION	220
MKNK1	Q9BUB5-2	K164	UBIQUITINATION	113
MKNK2	Q9HBH9-1	S220	PHOSPHORYLATION	131
MKNK2	Q8CDB0	S220	PHOSPHORYLATION	131
MKNK2	Q8CDB0	T249	PHOSPHORYLATION	152
MKNK2	Q8CDB0	S166	PHOSPHORYLATION	81
MKNK2	Q8CDB0	S169	PHOSPHORYLATION	84
MKNK2	Q8CDB0	S231	PHOSPHORYLATION	142
MKNK2	Q9HBH9	T249	PHOSPHORYLATION	152
MKNK2	Q9HBH9	K207	SUMOYLATION	121
MKNK2	Q9HBH9	K173	UBIQUITINATION	88
MKNK2	Q9HBH9	K207	UBIQUITINATION	121
MKNK2	Q9HBH9	K223	UBIQUITINATION	134
MKNK2	Q9HBH9	K342	UBIQUITINATION	215
MKNK2	Q9HBH9	K347	UBIQUITINATION	220
