Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK17	Q00537	K469	ACETYLATION	237
CDK17	Q00537	K328	METHYLATION	134
CDK17	Q00537-1	S444	PHOSPHORYLATION	212
CDK17	Q00537-1	T202	PHOSPHORYLATION	11
CDK17	Q00537-1	T205	PHOSPHORYLATION	14
CDK17	Q00537-1	Y203	PHOSPHORYLATION	12
CDK17	O35831	Y192	PHOSPHORYLATION	1
CDK17	O35831	Y203	PHOSPHORYLATION	12
CDK17	O35831	Y207	PHOSPHORYLATION	16
CDK17	O35831	Y472	PHOSPHORYLATION	240
CDK17	Q00537	Y207	PHOSPHORYLATION	16
CDK17	Q8K0D0	S240	PHOSPHORYLATION	47
CDK17	Q8K0D0	T202	PHOSPHORYLATION	11
CDK17	Q8K0D0	T205	PHOSPHORYLATION	14
CDK17	Q8K0D0	Y203	PHOSPHORYLATION	12
CDK17	Q8K0D0	Y207	PHOSPHORYLATION	16
CDK17	O35831	C233	S-NITROSYLATION	40
CDK17	O35831	K315	UBIQUITINATION	121
CDK17	Q00537	K194	UBIQUITINATION	3
CDK17	Q00537	K197	UBIQUITINATION	6
CDK17	Q00537	K208	UBIQUITINATION	17
CDK17	Q00537	K212	UBIQUITINATION	21
CDK17	Q00537	K221	UBIQUITINATION	30
CDK17	Q00537	K243	UBIQUITINATION	50
CDK17	Q00537	K246	UBIQUITINATION	53
CDK17	Q00537	K275	UBIQUITINATION	83
CDK17	Q00537	K315	UBIQUITINATION	121
CDK17	Q00537	K324	UBIQUITINATION	130
CDK17	Q00537	K328	UBIQUITINATION	134
CDK17	Q00537	K338	UBIQUITINATION	144
CDK17	Q00537	K452	UBIQUITINATION	220
CDK17	Q00537	K459	UBIQUITINATION	227
CDK17	Q00537	K469	UBIQUITINATION	237
CDK17	Q8K0D0	K221	UBIQUITINATION	30
CDK17	Q8K0D0	K243	UBIQUITINATION	50
CDK17	Q8K0D0	K315	UBIQUITINATION	121
CDK17	Q8K0D0	K328	UBIQUITINATION	134
