Protein	Ortholog_ID	Position	PTM	Aligned_Position
BRSK1	Q8TDC3-2	K288	ACETYLATION	228
BRSK1	Q8TDC3	S193	PHOSPHORYLATION	156
BRSK1	Q8TDC3	T189	PHOSPHORYLATION	152
BRSK1	Q5RJI5	S190	PHOSPHORYLATION	153
BRSK1	Q5RJI5	S275	PHOSPHORYLATION	231
BRSK1	Q5RJI5	T189	PHOSPHORYLATION	152
BRSK1	Q8TDC3	S275	PHOSPHORYLATION	231
BRSK1	Q8TDC3	K38	SUMOYLATION	5
BRSK1	Q5RJI5	K167	UBIQUITINATION	130
BRSK1	Q5RJI5	K42	UBIQUITINATION	9
BRSK1	Q8TDC3-2	K79	UBIQUITINATION	30
BRSK2	Q8IWQ3	T174	PHOSPHORYLATION	152
BRSK2	Q8IWQ3	T260	PHOSPHORYLATION	231
BRSK2	Q69Z98	S176	PHOSPHORYLATION	153
BRSK2	Q69Z98	S179	PHOSPHORYLATION	156
BRSK2	Q69Z98	T175	PHOSPHORYLATION	152
BRSK2	Q8IWQ3	K23	SUMOYLATION	5
BRSK2	Q69Z98	K28	UBIQUITINATION	9
BRSK2	Q8IWQ3	K48	UBIQUITINATION	30
CAMK1	Q14012	T177	PHOSPHORYLATION	152
CAMK1	Q14012	S176	PHOSPHORYLATION	151
CAMK1	Q14012	Y131	PHOSPHORYLATION	109
CAMK1	Q14012	Y20	PHOSPHORYLATION	1
CAMK1	Q91YS8	S176	PHOSPHORYLATION	151
CAMK1	Q91YS8	T177	PHOSPHORYLATION	152
CAMK1	Q91YS8	T181	PHOSPHORYLATION	156
CAMK1	Q91YS8	Y150	PHOSPHORYLATION	128
CAMK1	Q14012	K143	UBIQUITINATION	121
CAMK1	Q14012	K59	UBIQUITINATION	37
CAMK1D	Q8BW96	K146	ACETYLATION	121
CAMK1D	Q8IU85-2	S122	PHOSPHORYLATION	97
CAMK1D	Q8IU85-2	T180	PHOSPHORYLATION	152
CAMK1D	P25323	T166	PHOSPHORYLATION	152
CAMK1D	O49717	T127	PHOSPHORYLATION	26
CAMK1D	Q8BW96	S179	PHOSPHORYLATION	151
CAMK1D	Q8BW96	T180	PHOSPHORYLATION	152
CAMK1G	Q96NX5	K56	ACETYLATION	34
CAMK1G	Q96NX5	K73	ACETYLATION	50
CAMK1G	Q91VB2	S177	PHOSPHORYLATION	151
CAMK1G	Q96NX5	S168	PHOSPHORYLATION	141
CAMK2A	P11275	K137	ACETYLATION	121
CAMK2A	P11275	K226	ACETYLATION	206
CAMK2A	P11275	K250	ACETYLATION	220
CAMK2A	P11275	K258	ACETYLATION	228
CAMK2A	P11275	K267	ACETYLATION	237
CAMK2A	P11275	K42	ACETYLATION	30
CAMK2A	P11275	K56	ACETYLATION	41
CAMK2A	P11275	K68	ACETYLATION	53
CAMK2A	P11798	K258	ACETYLATION	228
CAMK2A	P11798	K42	ACETYLATION	30
CAMK2A	P11798	K47	ACETYLATION	35
CAMK2A	P11275	R220	METHYLATION	200
CAMK2A	P11798	T253	O-GLYCOSYLATION	223
CAMK2A	P11798	S25	PHOSPHORYLATION	13
CAMK2A	P11275	S257	PHOSPHORYLATION	227
CAMK2A	P11275	S80	PHOSPHORYLATION	65
CAMK2A	P11275	T239	PHOSPHORYLATION	209
CAMK2A	P11275	T241	PHOSPHORYLATION	211
CAMK2A	P11275	T253	PHOSPHORYLATION	223
CAMK2A	P11275	Y106	PHOSPHORYLATION	90
CAMK2A	P11275	Y13	PHOSPHORYLATION	1
CAMK2A	P11275	Y222	PHOSPHORYLATION	202
CAMK2A	P11275	Y39	PHOSPHORYLATION	27
CAMK2A	P11798	S145	PHOSPHORYLATION	129
CAMK2A	P11798	S257	PHOSPHORYLATION	227
CAMK2A	P11798	T253	PHOSPHORYLATION	223
CAMK2A	P11798	Y13	PHOSPHORYLATION	1
CAMK2A	P11798	Y39	PHOSPHORYLATION	27
CAMK2A	P11275	K137	UBIQUITINATION	121
CAMK2A	P11275	K153	UBIQUITINATION	134
CAMK2A	P11275	K21	UBIQUITINATION	9
CAMK2A	P11275	K226	UBIQUITINATION	206
CAMK2A	P11275	K245	UBIQUITINATION	215
CAMK2A	P11275	K250	UBIQUITINATION	220
CAMK2A	P11275	K258	UBIQUITINATION	228
CAMK2A	P11275	K267	UBIQUITINATION	237
CAMK2A	P11275	K32	UBIQUITINATION	20
CAMK2A	P11275	K42	UBIQUITINATION	30
CAMK2A	P11275	K47	UBIQUITINATION	35
CAMK2A	P11275	K48	UBIQUITINATION	36
CAMK2A	P11275	K68	UBIQUITINATION	53
CAMK2A	P11798	K137	UBIQUITINATION	121
CAMK2A	P11798	K21	UBIQUITINATION	9
CAMK2A	P11798	K226	UBIQUITINATION	206
CAMK2A	P11798	K245	UBIQUITINATION	215
CAMK2A	P11798	K250	UBIQUITINATION	220
CAMK2A	P11798	K258	UBIQUITINATION	228
CAMK2A	P11798	K267	UBIQUITINATION	237
CAMK2A	P11798	K32	UBIQUITINATION	20
CAMK2A	P11798	K42	UBIQUITINATION	30
CAMK2A	P11798	K47	UBIQUITINATION	35
CAMK2A	P11798	K48	UBIQUITINATION	36
CAMK2A	P11798	K68	UBIQUITINATION	53
CAMK2B	Q13554	K227	ACETYLATION	206
CAMK2B	Q13554	S146	PHOSPHORYLATION	129
CAMK2B	Q13554	S79	PHOSPHORYLATION	63
CAMK2B	Q13554	T254	PHOSPHORYLATION	223
CAMK2B	Q13554	K138	UBIQUITINATION	121
CAMK2B	Q13554	K227	UBIQUITINATION	206
CAMK2B	Q13554	K246	UBIQUITINATION	215
CAMK2B	Q13554	K259	UBIQUITINATION	228
CAMK2B	Q13554	K268	UBIQUITINATION	237
CAMK2B	Q13554	K57	UBIQUITINATION	41
CAMK2D	Q6PHZ2	K48	ACETYLATION	35
CAMK2D	Q6PHZ2	S26	PHOSPHORYLATION	13
CAMK2D	Q6PHZ2	S146	PHOSPHORYLATION	129
CAMK2D	Q6PHZ2	S79	PHOSPHORYLATION	63
CAMK2D	Q6PHZ2	T254	PHOSPHORYLATION	223
CAMK2D	Q6PHZ2	K138	UBIQUITINATION	121
CAMK2D	Q6PHZ2	K227	UBIQUITINATION	206
CAMK2D	Q6PHZ2	K246	UBIQUITINATION	215
CAMK2D	Q6PHZ2	K251	UBIQUITINATION	220
CAMK2D	Q6PHZ2	K259	UBIQUITINATION	228
CAMK2D	Q6PHZ2	K268	UBIQUITINATION	237
CAMK2D	Q6PHZ2	K43	UBIQUITINATION	30
CAMK2D	Q6PHZ2	K48	UBIQUITINATION	35
CAMK2D	Q6PHZ2	K49	UBIQUITINATION	36
CAMK2D	Q6PHZ2	K69	UBIQUITINATION	53
CAMK2G	P11730	K138	ACETYLATION	121
CAMK2G	P11730	K22	ACETYLATION	9
CAMK2G	P11730	K227	ACETYLATION	206
CAMK2G	P11730	K259	ACETYLATION	228
CAMK2G	P11730	K57	ACETYLATION	41
CAMK2G	P11730	K69	ACETYLATION	53
CAMK2G	Q13555	K227	ACETYLATION	206
CAMK2G	Q923T9	K48	ACETYLATION	35
CAMK2G	Q923T9	S26	PHOSPHORYLATION	13
CAMK2G	P11730	T240	PHOSPHORYLATION	209
CAMK2G	P11730	T242	PHOSPHORYLATION	211
CAMK2G	P11730	T254	PHOSPHORYLATION	223
CAMK2G	P11730	Y14	PHOSPHORYLATION	1
CAMK2G	P11730	Y223	PHOSPHORYLATION	202
CAMK2G	Q13555	S114	PHOSPHORYLATION	97
CAMK2G	Q13555	S146	PHOSPHORYLATION	129
CAMK2G	Q13555	S26	PHOSPHORYLATION	13
CAMK2G	Q13555	S79	PHOSPHORYLATION	63
CAMK2G	Q13555	T254	PHOSPHORYLATION	223
CAMK2G	Q13555	T35	PHOSPHORYLATION	22
CAMK2G	Q13555	Y14	PHOSPHORYLATION	1
CAMK2G	Q923T9	S146	PHOSPHORYLATION	129
CAMK2G	Q923T9	S36	PHOSPHORYLATION	23
CAMK2G	Q923T9	S79	PHOSPHORYLATION	63
CAMK2G	Q923T9	T254	PHOSPHORYLATION	223
CAMK2G	Q923T9	T37	PHOSPHORYLATION	24
CAMK2G	P11730	K138	UBIQUITINATION	121
CAMK2G	P11730	K154	UBIQUITINATION	134
CAMK2G	P11730	K22	UBIQUITINATION	9
CAMK2G	P11730	K227	UBIQUITINATION	206
CAMK2G	P11730	K246	UBIQUITINATION	215
CAMK2G	P11730	K259	UBIQUITINATION	228
CAMK2G	P11730	K268	UBIQUITINATION	237
CAMK2G	P11730	K43	UBIQUITINATION	30
CAMK2G	P11730	K48	UBIQUITINATION	35
CAMK2G	P11730	K49	UBIQUITINATION	36
CAMK2G	P11730	K69	UBIQUITINATION	53
CAMK2G	Q13555	K138	UBIQUITINATION	121
CAMK2G	Q13555	K22	UBIQUITINATION	9
CAMK2G	Q13555	K227	UBIQUITINATION	206
CAMK2G	Q13555	K246	UBIQUITINATION	215
CAMK2G	Q13555	K259	UBIQUITINATION	228
CAMK2G	Q13555	K268	UBIQUITINATION	237
CAMK2G	Q13555	K34	UBIQUITINATION	21
CAMK2G	Q13555	K43	UBIQUITINATION	30
CAMK2G	Q13555	K57	UBIQUITINATION	41
CAMK2G	Q13555	K69	UBIQUITINATION	53
CAMK2G	Q923T9	K138	UBIQUITINATION	121
CAMK2G	Q923T9	K227	UBIQUITINATION	206
CAMK2G	Q923T9	K246	UBIQUITINATION	215
CAMK2G	Q923T9	K259	UBIQUITINATION	228
CAMK2G	Q923T9	K268	UBIQUITINATION	237
CAMK2G	Q923T9	K43	UBIQUITINATION	30
CAMK2G	Q923T9	K48	UBIQUITINATION	35
CAMK2G	Q923T9	K49	UBIQUITINATION	36
CAMK2G	Q923T9	K69	UBIQUITINATION	53
CAMK4	P13234	K186	ACETYLATION	142
CAMK4	P13234	K66	ACETYLATION	25
CAMK4	Q16566	K190	ACETYLATION	142
CAMK4	Q16566	S137	O-GLYCOSYLATION	92
CAMK4	Q16566	S189	O-GLYCOSYLATION	141
CAMK4	Q16566	S58	O-GLYCOSYLATION	13
CAMK4	Q16566	T57	O-GLYCOSYLATION	12
CAMK4	Q16566	T200	PHOSPHORYLATION	152
CAMK4	P13234	T196	PHOSPHORYLATION	152
CAMK4	P13234	T200	PHOSPHORYLATION	156
CAMK4	P08414	T196	PHOSPHORYLATION	152
CAMK4	P13234	Y168	PHOSPHORYLATION	127
CAMK4	Q16566	S189	PHOSPHORYLATION	141
CAMK4	Q16566	S50	PHOSPHORYLATION	5
CAMK4	P08414	K129	UBIQUITINATION	89
CAMK4	P08414	K178	UBIQUITINATION	134
CAMK4	P08414	K186	UBIQUITINATION	142
CAMK4	P08414	K71	UBIQUITINATION	30
CAMK4	P13234	K129	UBIQUITINATION	89
CAMK4	P13234	K162	UBIQUITINATION	121
CAMK4	P13234	K178	UBIQUITINATION	134
CAMK4	P13234	K195	UBIQUITINATION	151
CAMK4	P13234	K282	UBIQUITINATION	227
CAMK4	P13234	K283	UBIQUITINATION	228
CAMK4	P13234	K66	UBIQUITINATION	25
CAMK4	Q16566	K133	UBIQUITINATION	89
CAMK4	Q16566	K166	UBIQUITINATION	121
CAMK4	Q16566	K182	UBIQUITINATION	134
CAMK4	Q16566	K190	UBIQUITINATION	142
CAMK4	Q16566	K199	UBIQUITINATION	151
CAMK4	Q16566	K279	UBIQUITINATION	220
CAMK4	Q16566	K66	UBIQUITINATION	21
CAMK4	Q16566	K70	UBIQUITINATION	25
CAMK4	Q16566	K75	UBIQUITINATION	30
CAMKV	Q3UHL1	Y154	PHOSPHORYLATION	128
CAMKV	Q63092	S256	PHOSPHORYLATION	211
CAMKV	Q63092	Y153	PHOSPHORYLATION	127
CAMKV	Q63092	Y154	PHOSPHORYLATION	128
CAMKV	Q3UHL1	K147	UBIQUITINATION	121
CAMKV	Q3UHL1	K239	UBIQUITINATION	204
CAMKV	Q3UHL1	K75	UBIQUITINATION	50
CAMKV	Q63092	K147	UBIQUITINATION	121
CAMKV	Q63092	K178	UBIQUITINATION	151
CAMKV	Q63092	K239	UBIQUITINATION	204
CAMKV	Q63092	K260	UBIQUITINATION	215
CAMKV	Q63092	K31	UBIQUITINATION	8
CAMKV	Q63092	K68	UBIQUITINATION	43
CASK	Q62915	K41	ACETYLATION	30
CASK	O14936	S151	PHOSPHORYLATION	129
CASK	O14936	S155	PHOSPHORYLATION	130
CASK	O14936	S55	PHOSPHORYLATION	38
CASK	O14936	T182	PHOSPHORYLATION	156
CASK	O70589	S119	PHOSPHORYLATION	97
CASK	O70589	S55	PHOSPHORYLATION	38
CASK	O70589	S83	PHOSPHORYLATION	66
CASK	O70589	T182	PHOSPHORYLATION	156
CASK	O70589	Y113	PHOSPHORYLATION	91
CASK	O70589	Y121	PHOSPHORYLATION	99
CASK	O70589	Y88	PHOSPHORYLATION	71
CASK	O14936	K41	UBIQUITINATION	30
CASK	O14936	K47	UBIQUITINATION	36
CASK	O14936	K60	UBIQUITINATION	43
CASK	O70589	K41	UBIQUITINATION	30
CHEK1	O14757	K53	ACETYLATION	43
CHEK1	O14757	T14	PHOSPHORYLATION	6
CHEK1	O14757	K132	UBIQUITINATION	121
CHEK1	O14757	K145	UBIQUITINATION	134
CHEK1	O14757	K166	UBIQUITINATION	152
CHEK1	O14757	K180	UBIQUITINATION	165
CHEK1	O14757	K233	UBIQUITINATION	209
CHEK1	O14757	K244	UBIQUITINATION	220
CHEK1	O14757	K43	UBIQUITINATION	36
CHEK1	O14757	K53	UBIQUITINATION	43
CHEK1	O14757	K54	UBIQUITINATION	44
CHEK1	O14757	K60	UBIQUITINATION	50
CHEK2	O96017-12	T354	PHOSPHORYLATION	152
CHEK2	O96017-12	T358	PHOSPHORYLATION	156
DAPK2	Q9UIK4	T275	PHOSPHORYLATION	231
DAPK2	Q9UIK4	Y49	PHOSPHORYLATION	27
DAPK2	Q9UIK4	K151	UBIQUITINATION	121
DAPK3	O43293	K37	METHYLATION	25
DAPK3	O43293	T180	PHOSPHORYLATION	156
DAPK3	O43293	T225	PHOSPHORYLATION	201
DAPK3	O43293	T265	PHOSPHORYLATION	231
DAPK3	O54784	T265	PHOSPHORYLATION	231
DAPK3	O43293	T112	PHOSPHORYLATION	92
DAPK3	O43293	Y39	PHOSPHORYLATION	27
DAPK3	O54784	S273	PHOSPHORYLATION	239
DAPK3	O43293	K121	UBIQUITINATION	101
DAPK3	O43293	K133	UBIQUITINATION	113
DAPK3	O43293	K141	UBIQUITINATION	121
DAPK3	O43293	K167	UBIQUITINATION	143
DCLK1	O15075	S489	PHOSPHORYLATION	97
DCLK1	O15075	Y493	PHOSPHORYLATION	101
DCLK1	Q9JLM8	Y509	PHOSPHORYLATION	101
DCLK1	Q9JLM8	Y536	PHOSPHORYLATION	128
DCLK1	Q9JLM8	K421	UBIQUITINATION	16
DCLK1	Q9JLM8	K498	UBIQUITINATION	90
DCLK1	Q9JLM8	K529	UBIQUITINATION	121
DCLK2	Q5MPA9	S662	PHOSPHORYLATION	237
DCLK2	Q8N568	Y505	PHOSPHORYLATION	109
DCLK2	Q8N568	K409	UBIQUITINATION	16
DCLK3	Q9C098	S390	PHOSPHORYLATION	35
DCLK3	Q9C098	S591	PHOSPHORYLATION	219
DCLK3	Q9C098	Y382	PHOSPHORYLATION	27
HUNK	O88866	S269	PHOSPHORYLATION	197
HUNK	O88866	T264	PHOSPHORYLATION	194
HUNK	P57058	K106	UBIQUITINATION	40
HUNK	P57058	K188	UBIQUITINATION	121
HUNK	P57058	K307	UBIQUITINATION	228
HUNK	P57058	K67	UBIQUITINATION	6
HUNK	P57058	K75	UBIQUITINATION	14
HUNK	P57058	K91	UBIQUITINATION	30
MAPKAPK2	P49138	K50	ACETYLATION	1
MAPKAPK2	P49137-1	S272	PHOSPHORYLATION	195
MAPKAPK2	P49137-1	T206	PHOSPHORYLATION	136
MAPKAPK2	P49137-1	T317	PHOSPHORYLATION	233
MAPKAPK2	P49137	S67	PHOSPHORYLATION	4
MAPKAPK2	P49137	T214	PHOSPHORYLATION	144
MAPKAPK2	P49137	T215	PHOSPHORYLATION	145
MAPKAPK2	P49137	T66	PHOSPHORYLATION	3
MAPKAPK2	P49138	T303	PHOSPHORYLATION	233
MAPKAPK2	P49137	K100	UBIQUITINATION	41
MAPKAPK2	P49137	K188	UBIQUITINATION	121
MAPKAPK2	P49137	K204	UBIQUITINATION	134
MAPKAPK2	P49137	K212	UBIQUITINATION	142
MAPKAPK2	P49137	K307	UBIQUITINATION	223
MAPKAPK2	P49137	K84	UBIQUITINATION	21
MAPKAPK2	P49137	K93	UBIQUITINATION	30
MAPKAPK3	Q66H84	K288	ACETYLATION	223
MAPKAPK3	Q16644	S251	PHOSPHORYLATION	195
MAPKAPK3	Q16644	Y76	PHOSPHORYLATION	33
MAPKAPK3	Q3UMW7	S253	PHOSPHORYLATION	195
MAPKAPK3	Q3UMW7	Y78	PHOSPHORYLATION	33
MAPKAPK3	Q16644	K168	UBIQUITINATION	121
MAPKAPK3	Q16644	K184	UBIQUITINATION	134
MAPKAPK3	Q16644	K192	UBIQUITINATION	142
MAPKAPK3	Q16644	K286	UBIQUITINATION	223
MAPKAPK3	Q16644	K47	UBIQUITINATION	4
MAPKAPK5	O54992	K51	ACETYLATION	30
MAPKAPK5	O54992	S115	PHOSPHORYLATION	87
MARK1	O08678	S219	PHOSPHORYLATION	156
MARK1	O08678	T215	PHOSPHORYLATION	152
MARK1	Q8VHJ5	S168	PHOSPHORYLATION	105
MARK1	Q8VHJ5	S219	PHOSPHORYLATION	156
MARK1	Q8VHJ5	T215	PHOSPHORYLATION	152
MARK1	Q8VHJ5	Y222	PHOSPHORYLATION	159
MARK1	Q8VHJ5	K298	UBIQUITINATION	228
MARK2	Q7KZI7-14	S179	PHOSPHORYLATION	156
MARK2	Q7KZI7-14	T175	PHOSPHORYLATION	152
MARK2	Q05512	T208	PHOSPHORYLATION	152
MARK2	O08679	S212	PHOSPHORYLATION	156
MARK2	O08679	S92	PHOSPHORYLATION	37
MARK2	O08679	T208	PHOSPHORYLATION	152
MARK2	O08679	T294	PHOSPHORYLATION	231
MARK2	O08679	Y53	PHOSPHORYLATION	1
MARK2	Q05512	S161	PHOSPHORYLATION	105
MARK2	Q05512	S212	PHOSPHORYLATION	156
MARK2	Q05512	T58	PHOSPHORYLATION	6
MARK2	Q05512	Y215	PHOSPHORYLATION	159
MARK2	O08679	S274	PHOSPHORYLATION	211
MARK2	O08679	S93	PHOSPHORYLATION	38
MARK2	O08679	T275	PHOSPHORYLATION	212
MARK2	O08679	T58	PHOSPHORYLATION	6
MARK3	P27448-2	T234	PHOSPHORYLATION	152
MARK3	P27448	S238	PHOSPHORYLATION	178
MARK3	P27448	S215	PHOSPHORYLATION	156
MARK3	P27448	T61	PHOSPHORYLATION	6
MARK3	P27448-3	S96	PHOSPHORYLATION	38
MARK3	P27448-3	T90	PHOSPHORYLATION	35
MARK3	P27448-3	T95	PHOSPHORYLATION	37
MARK3	Q03141	S164	PHOSPHORYLATION	105
MARK3	Q03141	S215	PHOSPHORYLATION	156
MARK3	Q03141	T211	PHOSPHORYLATION	152
MARK3	Q03141	T61	PHOSPHORYLATION	6
MARK3	Q03141	Y218	PHOSPHORYLATION	159
MARK3	Q8VHF0	T211	PHOSPHORYLATION	152
MARK3	P27448	K180	UBIQUITINATION	121
MARK3	P27448	K227	UBIQUITINATION	167
MARK3	P27448	K294	UBIQUITINATION	228
MARK3	P27448	K303	UBIQUITINATION	237
MARK3	P27448	K64	UBIQUITINATION	9
MARK3	P27448	K85	UBIQUITINATION	30
MARK3	P27448	K89	UBIQUITINATION	34
MARK4	Q96L34	R60	METHYLATION	2
MARK4	Q96L34-2	S218	PHOSPHORYLATION	156
MARK4	Q96L34-2	T214	PHOSPHORYLATION	152
MARK4	D4A6T9	T214	PHOSPHORYLATION	152
MARK4	Q8CIP4	S218	PHOSPHORYLATION	156
MARK4	Q8CIP4	T214	PHOSPHORYLATION	152
MARK4	Q8CIP4	T300	PHOSPHORYLATION	231
MARK4	Q8CIP4	T64	PHOSPHORYLATION	6
MARK4	Q8CIP4	Y221	PHOSPHORYLATION	159
MARK4	Q96L34	T64	PHOSPHORYLATION	6
MARK4	Q96L34	K102	UBIQUITINATION	41
MARK4	Q96L34	K111	UBIQUITINATION	50
MARK4	Q96L34	K183	UBIQUITINATION	121
MARK4	Q96L34	K230	UBIQUITINATION	167
MARK4	Q96L34	K297	UBIQUITINATION	228
MARK4	Q96L34	K306	UBIQUITINATION	237
MARK4	Q96L34	K67	UBIQUITINATION	9
MARK4	Q96L34	K88	UBIQUITINATION	30
MARK4	Q96L34	K92	UBIQUITINATION	34
MELK	Q61846	S118	PHOSPHORYLATION	105
MELK	Q61846	S125	PHOSPHORYLATION	112
MELK	Q61846	S49	PHOSPHORYLATION	37
MELK	Q61846	Y122	PHOSPHORYLATION	109
MELK	Q61846	Y128	PHOSPHORYLATION	115
MELK	Q61846	T167	PHOSPHORYLATION	152
MKNK1	Q9BUB5	T255	PHOSPHORYLATION	152
MKNK1	O08605	T214	PHOSPHORYLATION	152
MKNK1	O08605	S180	PHOSPHORYLATION	129
MKNK1	O08605	S185	PHOSPHORYLATION	131
MKNK1	O08605	S203	PHOSPHORYLATION	146
MKNK1	Q9BUB5	S148	PHOSPHORYLATION	97
MKNK1	Q9BUB5	S221	PHOSPHORYLATION	129
MKNK1	Q9BUB5	S226	PHOSPHORYLATION	131
MKNK1	Q9BUB5	S237	PHOSPHORYLATION	142
MKNK1	Q9BUB5	S68	PHOSPHORYLATION	20
MKNK1	Q9BUB5	Y60	PHOSPHORYLATION	12
MKNK1	Q9BUB5	K353	UBIQUITINATION	220
MKNK1	Q9BUB5-2	K164	UBIQUITINATION	113
MKNK2	Q9HBH9-1	S220	PHOSPHORYLATION	131
MKNK2	Q8CDB0	S220	PHOSPHORYLATION	131
MKNK2	Q8CDB0	T249	PHOSPHORYLATION	152
MKNK2	Q8CDB0	S166	PHOSPHORYLATION	81
MKNK2	Q8CDB0	S169	PHOSPHORYLATION	84
MKNK2	Q8CDB0	S231	PHOSPHORYLATION	142
MKNK2	Q9HBH9	T249	PHOSPHORYLATION	152
MKNK2	Q9HBH9	K207	SUMOYLATION	121
MKNK2	Q9HBH9	K173	UBIQUITINATION	88
MKNK2	Q9HBH9	K207	UBIQUITINATION	121
MKNK2	Q9HBH9	K223	UBIQUITINATION	134
MKNK2	Q9HBH9	K342	UBIQUITINATION	215
MKNK2	Q9HBH9	K347	UBIQUITINATION	220
MYLK	D3ZFU9	K1536	ACETYLATION	30
MYLK	D3ZFU9	K1539	ACETYLATION	33
MYLK	D3ZFU9	K1645	ACETYLATION	134
MYLK	D3ZFU9	S1660	PHOSPHORYLATION	149
MYLK	Q6PDN3	K1624	UBIQUITINATION	134
MYLK2	P20689	T459	PHOSPHORYLATION	156
MYLK2	Q8VCR8	K312	UBIQUITINATION	11
MYLK2	Q8VCR8	K540	UBIQUITINATION	224
MYLK3	Q32MK0	S536	PHOSPHORYLATION	22
MYLK3	Q32MK0	T537	PHOSPHORYLATION	23
MYLK3	Q32MK0	K535	UBIQUITINATION	21
NIM1K	Q8IY84	T229	PHOSPHORYLATION	152
NUAK1	Q641K5	S146	PHOSPHORYLATION	87
NUAK1	Q641K5	S86	PHOSPHORYLATION	31
NUAK1	Q641K5	Y142	PHOSPHORYLATION	83
NUAK2	Q9H093	T208	PHOSPHORYLATION	152
NUAK2	Q8BZN4	S154	PHOSPHORYLATION	87
NUAK2	Q8BZN4	Y150	PHOSPHORYLATION	83
NUAK2	Q9H093	S142	PHOSPHORYLATION	87
NUAK2	Q9H093	T58	PHOSPHORYLATION	6
NUAK2	Q9H093	Y138	PHOSPHORYLATION	83
NUAK2	Q9H093	Y140	PHOSPHORYLATION	85
NUAK2	Q9H093	K81	UBIQUITINATION	30
OBSCN	Q5VST9	T6560	PHOSPHORYLATION	92
OBSCN-b	A2AAJ9	S8655	PHOSPHORYLATION	66
OBSCN-b	A2AAJ9	S8712	PHOSPHORYLATION	122
OBSCN-b	A2AAJ9	Y8653	PHOSPHORYLATION	64
OBSCN-b	Q5VST9	Y7705	PHOSPHORYLATION	34
PHKG1	P13286	K23	ACETYLATION	4
PHKG1	Q16816	K262	ACETYLATION	215
PHKG1	Q16816-1	S31	PHOSPHORYLATION	12
PHKG1	P00518	S31	PHOSPHORYLATION	12
PHKG1	Q16816	S32	PHOSPHORYLATION	13
PHKG1	Q16816	T140	PHOSPHORYLATION	109
PHKG2	P15735	S35	PHOSPHORYLATION	12
PHKG2	P15735	T190	PHOSPHORYLATION	156
PHKG2	P15735	Y24	PHOSPHORYLATION	1
PHKG2	Q9DB30	T190	PHOSPHORYLATION	156
PHKG2	P15735	K155	UBIQUITINATION	121
PHKG2	P15735	K183	UBIQUITINATION	149
PHKG2	P15735	K27	UBIQUITINATION	4
PIM1	P11309	S189	PHOSPHORYLATION	140
PIM1	P06803	Y218	PHOSPHORYLATION	169
PIM1	P11309	S261	PHOSPHORYLATION	212
PIM1	P11309	S46	PHOSPHORYLATION	9
PIM1	P11309	K169	UBIQUITINATION	121
PIM1	P11309	K183	UBIQUITINATION	134
PIM1	P11309	K194	UBIQUITINATION	145
PIM1	P11309	K67	UBIQUITINATION	30
PIM1	P11309	K94	UBIQUITINATION	50
PIM2	Q9P1W9	S204	PHOSPHORYLATION	160
PIM2	Q9P1W9	T195	PHOSPHORYLATION	151
PIM2	Q9P1W9	Y32	PHOSPHORYLATION	1
PIM2	Q9P1W9	K132	UBIQUITINATION	89
PIM2	Q9P1W9	K165	UBIQUITINATION	121
PIM2	Q9P1W9	K179	UBIQUITINATION	134
PIM2	Q9P1W9	K40	UBIQUITINATION	9
PIM2	Q9P1W9	K61	UBIQUITINATION	30
PIM2	Q9P1W9	K89	UBIQUITINATION	51
PIM3	Q86V86	S192	PHOSPHORYLATION	140
PIM3	Q86V86	S81	PHOSPHORYLATION	41
PIM3	Q86V86	T77	PHOSPHORYLATION	38
PIM3	Q86V86	K172	UBIQUITINATION	121
PIM3	Q86V86	K186	UBIQUITINATION	134
PIM3	Q86V86	K197	UBIQUITINATION	145
PIM3	Q86V86	K69	UBIQUITINATION	30
PNCK	Q6P2M8	T171	PHOSPHORYLATION	152
PNCK	Q9QYK9	S37	PHOSPHORYLATION	23
PNCK	Q9QYK9	T171	PHOSPHORYLATION	152
PNCK	Q9QYK9	T175	PHOSPHORYLATION	156
PNCK	O70150	K257	UBIQUITINATION	228
PNCK	Q9QYK9	K54	UBIQUITINATION	37
PRKAA1	P54645	K80	ACETYLATION	50
PRKAA1	Q13131	K80	ACETYLATION	50
PRKAA1	Q5EG47	K80	ACETYLATION	50
PRKAA1	Q13131-1	S184	PHOSPHORYLATION	153
PRKAA1	Q13131-1	T183	PHOSPHORYLATION	152
PRKAA1	P54645	T183	PHOSPHORYLATION	152
PRKAA1	Q5EG47	T183	PHOSPHORYLATION	152
PRKAA1	P54645	S184	PHOSPHORYLATION	153
PRKAA1	P54645	T269	PHOSPHORYLATION	231
PRKAA1	Q13131	S172	PHOSPHORYLATION	141
PRKAA1	Q13131	S176	PHOSPHORYLATION	145
PRKAA1	Q13131	S187	PHOSPHORYLATION	156
PRKAA1	Q13131	T32	PHOSPHORYLATION	6
PRKAA1	Q13131	Y190	PHOSPHORYLATION	159
PRKAA1	Q13131	Y247	PHOSPHORYLATION	209
PRKAA1	Q5EG47	S172	PHOSPHORYLATION	141
PRKAA1	Q5EG47	S176	PHOSPHORYLATION	145
PRKAA1	Q5EG47	S184	PHOSPHORYLATION	153
PRKAA1	Q5EG47	S187	PHOSPHORYLATION	156
PRKAA1	Q5EG47	T32	PHOSPHORYLATION	6
PRKAA1	Q13131	C185	S-NITROSYLATION	154
PRKAA1	Q13131	K152	UBIQUITINATION	121
PRKAA1	Q13131	K266	UBIQUITINATION	228
PRKAA1	Q13131	K271	UBIQUITINATION	233
PRKAA1	Q13131	K40	UBIQUITINATION	14
PRKAA1	Q13131	K45	UBIQUITINATION	19
PRKAA1	Q13131	K52	UBIQUITINATION	26
PRKAA1	Q13131	K56	UBIQUITINATION	30
PRKAA1	Q13131	K71	UBIQUITINATION	41
PRKAA1	Q13131	K80	UBIQUITINATION	50
PRKAA2	P54646	K69	ACETYLATION	50
PRKAA2	Q09137	K69	ACETYLATION	50
PRKAA2	Q8BRK8	K69	ACETYLATION	50
PRKAA2	P54646	R227	METHYLATION	206
PRKAA2	P54646	S176	PHOSPHORYLATION	156
PRKAA2	P54646	T172	PHOSPHORYLATION	152
PRKAA2	P06782	T210	PHOSPHORYLATION	152
PRKAA2	P54646	S173	PHOSPHORYLATION	153
PRKAA2	Q8BRK8	S173	PHOSPHORYLATION	153
PRKAA2	Q95ZQ4	T243	PHOSPHORYLATION	152
PRKAA2	P06782	S211	PHOSPHORYLATION	153
PRKAA2	P06782	S214	PHOSPHORYLATION	156
PRKAA2	Q38997	S176	PHOSPHORYLATION	153
PRKAA2	Q38997	S179	PHOSPHORYLATION	156
PRKAA2	Q38997	T175	PHOSPHORYLATION	152
PRKAA2	Q09137-1	T172	PHOSPHORYLATION	152
PRKAA2	Q8BRK8	T172	PHOSPHORYLATION	152
PRKAA2	P54646	S161	PHOSPHORYLATION	141
PRKAA2	P54646	S165	PHOSPHORYLATION	145
PRKAA2	P54646	Y179	PHOSPHORYLATION	159
PRKAA2	Q09137	S173	PHOSPHORYLATION	153
PRKAA2	Q09137	T258	PHOSPHORYLATION	231
PRKAA2	Q28948	T172	PHOSPHORYLATION	152
PRKAA2	Q8BRK8	S161	PHOSPHORYLATION	141
PRKAA2	Q8BRK8	S165	PHOSPHORYLATION	145
PRKAA2	Q8BRK8	S176	PHOSPHORYLATION	156
PRKAA2	P06782	S199	PHOSPHORYLATION	141
PRKAA2	P06782	S256	PHOSPHORYLATION	197
PRKAA2	P06782	T203	PHOSPHORYLATION	145
PRKAA2	P06782	T60	PHOSPHORYLATION	6
PRKAA2	P54646	C174	S-NITROSYLATION	154
PRKAA2	Q8BRK8	C174	S-NITROSYLATION	154
PRKAA2	P54646	K141	UBIQUITINATION	121
PRKAA2	P54646	K260	UBIQUITINATION	233
PRKAA2	P54646	K41	UBIQUITINATION	26
PRKAA2	P54646	K45	UBIQUITINATION	30
PRKAA2	P54646	K69	UBIQUITINATION	50
PRKAA2	Q8BRK8	K60	UBIQUITINATION	41
PRKAA2	P06782	K148	UBIQUITINATION	90
PRKAA2	P06782	K209	UBIQUITINATION	151
PRKAA2	P06782	K80	UBIQUITINATION	26
PRKAA2	Q38997	K20	UBIQUITINATION	2
PRKD1	Q15139	K612	ACETYLATION	30
PRKD1	Q15139	S738	PHOSPHORYLATION	148
PRKD1	Q15139	S742	PHOSPHORYLATION	152
PRKD1	Q15139	T746	PHOSPHORYLATION	156
PRKD1	Q62101	S744	PHOSPHORYLATION	148
PRKD1	Q62101	S748	PHOSPHORYLATION	152
PRKD1	Q15139	Y749	PHOSPHORYLATION	159
PRKD1	Q62101	T752	PHOSPHORYLATION	156
PRKD1	Q9WTQ1	S744	PHOSPHORYLATION	148
PRKD1	Q9WTQ1	S748	PHOSPHORYLATION	152
PRKD1	Q15139	K622	UBIQUITINATION	37
PRKD1	Q15139	K708	UBIQUITINATION	121
PRKD1	Q15139	K724	UBIQUITINATION	134
PRKD1	Q15139	K737	UBIQUITINATION	147
PRKD1	Q62101	K743	UBIQUITINATION	147
PRKD2	Q9BZL6	K572	ACETYLATION	22
PRKD2	Q9BZL6	K580	ACETYLATION	30
PRKD2	Q9BZL6	K584	ACETYLATION	34
PRKD2	Q9BZL6-1	S706	PHOSPHORYLATION	148
PRKD2	Q9BZL6-1	S710	PHOSPHORYLATION	152
PRKD2	Q9BZL6-1	T714	PHOSPHORYLATION	156
PRKD2	Q9BZL6-1	Y717	PHOSPHORYLATION	159
PRKD2	Q5XIS9	S711	PHOSPHORYLATION	152
PRKD2	Q8BZ03	S707	PHOSPHORYLATION	148
PRKD2	Q8BZ03	S711	PHOSPHORYLATION	152
PRKD2	Q9BZL6	T619	PHOSPHORYLATION	66
PRKD2	Q8BZ03	K706	UBIQUITINATION	147
PRKD2	Q9BZL6	K580	UBIQUITINATION	30
PRKD2	Q9BZL6	K590	UBIQUITINATION	37
PRKD2	Q9BZL6	K676	UBIQUITINATION	121
PRKD2	Q9BZL6	K692	UBIQUITINATION	134
PRKD2	Q9BZL6	K705	UBIQUITINATION	147
PSKH1	P11801	T164	PHOSPHORYLATION	66
PSKH1	P11801	T176	PHOSPHORYLATION	78
PSKH1	Q91YA2	T131	PHOSPHORYLATION	34
PSKH1	P11801	K187	UBIQUITINATION	89
PSKH2	Q96QS6	T84	PHOSPHORYLATION	22
PSKH2	Q96QS6	T85	PHOSPHORYLATION	23
PSKH2	Q96QS6	Y63	PHOSPHORYLATION	1
RPS6KA1-b	P18653	R186	METHYLATION	118
RPS6KA1-b	Q15418-2	S163	PHOSPHORYLATION	87
RPS6KA1-b	Q15418-2	S230	PHOSPHORYLATION	152
RPS6KA1-b	Q15418-2	T234	PHOSPHORYLATION	156
RPS6KA1-b	Q15418-2	Y229	PHOSPHORYLATION	151
RPS6KA1-b	Q15418-2	Y237	PHOSPHORYLATION	159
RPS6KA1-b	Q15418-2	Y585	PHOSPHORYLATION	155
RPS6KA1-b	P18653	T562	PHOSPHORYLATION	152
RPS6KA1-b	P18653	S209	PHOSPHORYLATION	141
RPS6KA1-b	P18653	S72	PHOSPHORYLATION	11
RPS6KA1-b	P18653	T225	PHOSPHORYLATION	156
RPS6KA1-b	P18653	T463	PHOSPHORYLATION	59
RPS6KA1-b	P18653	Y220	PHOSPHORYLATION	151
RPS6KA1-b	P18653	Y228	PHOSPHORYLATION	159
RPS6KA1-b	P18653	Y455	PHOSPHORYLATION	51
RPS6KA1-b	Q63531	S154	PHOSPHORYLATION	87
RPS6KA1-b	Q63531	S221	PHOSPHORYLATION	152
RPS6KA1-b	P18653	K551	UBIQUITINATION	142
RPS6KA1-b	P18653	K75	UBIQUITINATION	14
RPS6KA2-b	Q9WUT3	R183	METHYLATION	118
RPS6KA2-b	F1M7N7	Y514	PHOSPHORYLATION	101
RPS6KA2-b	Q9WUT3	S218	PHOSPHORYLATION	152
RPS6KA2-b	Q9WUT3	T222	PHOSPHORYLATION	156
RPS6KA2-b	Q9WUT3	T471	PHOSPHORYLATION	59
RPS6KA2-b	Q9WUT3	Y217	PHOSPHORYLATION	151
RPS6KA2-b	Q9WUT3	Y463	PHOSPHORYLATION	51
RPS6KA2-b	Q9WUT3	Y88	PHOSPHORYLATION	27
RPS6KA2-b	Q9WUT3	K559	UBIQUITINATION	142
RPS6KA3-b	P51812	K100	ACETYLATION	30
RPS6KA3-b	P51812	K103	ACETYLATION	33
RPS6KA3-b	P51812	K81	ACETYLATION	14
RPS6KA3-b	P18654	R192	METHYLATION	118
RPS6KA3-b	P51812	S227	PHOSPHORYLATION	152
RPS6KA3-b	P51812	S556	PHOSPHORYLATION	132
RPS6KA3-b	P51812	S78	PHOSPHORYLATION	11
RPS6KA3-b	P51812	T231	PHOSPHORYLATION	156
RPS6KA3-b	P51812	Y529	PHOSPHORYLATION	109
RPS6KA3-b	P18654	S227	PHOSPHORYLATION	152
RPS6KA3-b	P51812	Y226	PHOSPHORYLATION	151
RPS6KA3-b	P51812	Y488	PHOSPHORYLATION	69
RPS6KA3-b	P18654	S215	PHOSPHORYLATION	141
RPS6KA3-b	P18654	T231	PHOSPHORYLATION	156
RPS6KA3-b	P18654	T478	PHOSPHORYLATION	59
RPS6KA3-b	P18654	Y226	PHOSPHORYLATION	151
RPS6KA3-b	P18654	Y234	PHOSPHORYLATION	159
RPS6KA3-b	P18654	Y470	PHOSPHORYLATION	51
RPS6KA3-b	P18654	Y483	PHOSPHORYLATION	64
RPS6KA3-b	P18654	Y488	PHOSPHORYLATION	69
RPS6KA3-b	P18654	Y490	PHOSPHORYLATION	71
RPS6KA3-b	P18654	Y529	PHOSPHORYLATION	109
RPS6KA3-b	P51812	S215	PHOSPHORYLATION	141
RPS6KA3-b	P51812	S517	PHOSPHORYLATION	97
RPS6KA3-b	P51812	T278	PHOSPHORYLATION	203
RPS6KA3-b	P51812	T478	PHOSPHORYLATION	59
RPS6KA3-b	P51812	T625	PHOSPHORYLATION	200
RPS6KA3-b	P51812	Y144	PHOSPHORYLATION	71
RPS6KA3-b	P51812	Y234	PHOSPHORYLATION	159
RPS6KA3-b	P51812	Y433	PHOSPHORYLATION	12
RPS6KA3-b	P51812	Y470	PHOSPHORYLATION	51
RPS6KA3-b	P51812	Y483	PHOSPHORYLATION	64
RPS6KA3-b	P51812	Y580	PHOSPHORYLATION	155
RPS6KA3-b	P18654	K274	UBIQUITINATION	199
RPS6KA3-b	P18654	K282	UBIQUITINATION	207
RPS6KA3-b	P18654	K566	UBIQUITINATION	142
RPS6KA3-b	P51812	K195	UBIQUITINATION	121
RPS6KA3-b	P51812	K216	UBIQUITINATION	142
RPS6KA3-b	P51812	K274	UBIQUITINATION	199
RPS6KA3-b	P51812	K322	UBIQUITINATION	236
RPS6KA3-b	P51812	K437	UBIQUITINATION	16
RPS6KA3-b	P51812	K480	UBIQUITINATION	61
RPS6KA3-b	P51812	K504	UBIQUITINATION	85
RPS6KA3-b	P51812	K591	UBIQUITINATION	166
RPS6KA3-b	P51812	K658	UBIQUITINATION	220
RPS6KA3-b	P51812	K72	UBIQUITINATION	5
RPS6KA4-b	Q9Z2B9	S672	PHOSPHORYLATION	239
RPS6KA5-b	O75582-1	T581	PHOSPHORYLATION	152
RPS6KA5-b	Q18846	S595	PHOSPHORYLATION	197
RPS6KA5-b	Q18846	S599	PHOSPHORYLATION	201
RPS6KA5-b	Q9V3I5	S424	PHOSPHORYLATION	152
RPS6KA5-b	O75582	S199	PHOSPHORYLATION	141
RPS6KA5-b	O75582	S240	PHOSPHORYLATION	178
RPS6KA5-b	O75582	S253	PHOSPHORYLATION	191
RPS6KA5-b	O75582	S268	PHOSPHORYLATION	202
RPS6KA5-b	O75582	S436	PHOSPHORYLATION	11
RPS6KA5-b	O75582	S448	PHOSPHORYLATION	23
RPS6KA5-b	O75582	Y175	PHOSPHORYLATION	117
RPS6KA5-b	O75582	Y60	PHOSPHORYLATION	12
RPS6KA5-b	O75582	Y683	PHOSPHORYLATION	237
RPS6KA5-b	O75582	S657	PHOSPHORYLATION	211
RPS6KA5-b	O75582	K273	UBIQUITINATION	207
RPS6KA5-b	O75582	K313	UBIQUITINATION	236
RPS6KA5-b	O75582	K473	UBIQUITINATION	50
RPS6KA5-b	O75582	K527	UBIQUITINATION	102
RPS6KA5-b	O75582	K53	UBIQUITINATION	5
RPS6KA5-b	O75582	K546	UBIQUITINATION	121
RPS6KA5-b	O75582	K661	UBIQUITINATION	215
RPS6KA5-b	O75582	K674	UBIQUITINATION	228
RPS6KA5-b	O75582	K677	UBIQUITINATION	231
RPS6KA6-b	Q7TPS0	K590	UBIQUITINATION	142
SIK1	P57059	S186	PHOSPHORYLATION	156
SIK1	P57059	T182	PHOSPHORYLATION	152
SIK1	P57059	T32	PHOSPHORYLATION	6
SIK1	Q60670	T182	PHOSPHORYLATION	152
SIK1	Q9R1U5	S186	PHOSPHORYLATION	156
SIK1	Q9R1U5	T182	PHOSPHORYLATION	152
SIK1	P57059	K175	SUMOYLATION	145
SIK1	P57059	K151	UBIQUITINATION	121
SIK1	P57059	K175	UBIQUITINATION	145
SIK1	P57059	K42	UBIQUITINATION	16
SIK1	P57059	K50	UBIQUITINATION	24
SIK1	P57059	K56	UBIQUITINATION	30
SIK1	P57059	K60	UBIQUITINATION	34
SIK1	P57059	K70	UBIQUITINATION	41
SIK1B	A0A0B4J2F2	K151	UBIQUITINATION	121
SIK1B	A0A0B4J2F2	K175	UBIQUITINATION	145
SIK1B	A0A0B4J2F2	K42	UBIQUITINATION	16
SIK1B	A0A0B4J2F2	K50	UBIQUITINATION	24
SIK1B	A0A0B4J2F2	K56	UBIQUITINATION	30
SIK1B	A0A0B4J2F2	K60	UBIQUITINATION	34
SIK1B	A0A0B4J2F2	K70	UBIQUITINATION	41
SIK2	Q9H0K1	K53	ACETYLATION	34
SIK2	Q9H0K1	T175	PHOSPHORYLATION	152
SIK2	Q9H0K1	S90	PHOSPHORYLATION	68
SIK2	Q9H0K1	T25	PHOSPHORYLATION	6
SIK2	Q8CFH6	T175	PHOSPHORYLATION	152
SIK2	Q9H0K1	K168	SUMOYLATION	145
SIK2	Q9H0K1	K144	UBIQUITINATION	121
SIK2	Q9H0K1	K266	UBIQUITINATION	236
SIK2	Q9H0K1	K28	UBIQUITINATION	9
SIK2	Q9H0K1	K43	UBIQUITINATION	24
SIK2	Q9H0K1	K49	UBIQUITINATION	30
SIK2	Q9H0K1	K53	UBIQUITINATION	34
SIK2	Q9H0K1	K63	UBIQUITINATION	41
SIK2	Q9H0K1	K81	UBIQUITINATION	59
SIK3	Q6P4S6	S167	PHOSPHORYLATION	156
SIK3	Q6P4S6	T13	PHOSPHORYLATION	6
SIK3	Q6P4S6	T163	PHOSPHORYLATION	152
SIK3	Q9Y2K2	T221	PHOSPHORYLATION	152
SIK3	Q9Y2K2	T71	PHOSPHORYLATION	6
SNRK	Q8VDU5	K31	ACETYLATION	16
SNRK	Q63553	S162	PHOSPHORYLATION	141
SNRK	Q8VDU5	S162	PHOSPHORYLATION	141
SNRK	Q8VDU5	S259	PHOSPHORYLATION	231
SPEG-b	Q62407	C1697	S-NITROSYLATION	92
SPEG-b	Q62407	K2999	UBIQUITINATION	39
SPEG-b	Q62407	K3111	UBIQUITINATION	148
STK11	Q9WTK7-1	Y261	PHOSPHORYLATION	199
STK11	Q9WTK7	Y156	PHOSPHORYLATION	99
STK11	Q9WTK7	Y166	PHOSPHORYLATION	109
STK11	Q9WTK7	Y60	PHOSPHORYLATION	12
STK17A	Q9UEE5	K188	UBIQUITINATION	121
STK17A	Q9UEE5	K215	UBIQUITINATION	145
STK17A	Q9UEE5	K317	UBIQUITINATION	237
STK17A	Q9UEE5	K71	UBIQUITINATION	11
STK17A	Q9UEE5	K90	UBIQUITINATION	30
STK17B	Q91XS8	K37	ACETYLATION	5
STK17B	O94768	K185	UBIQUITINATION	143
STK17B	O94768	K37	UBIQUITINATION	5
STK17B	O94768	K43	UBIQUITINATION	11
STK17B	O94768	K53	UBIQUITINATION	21
STK17B	O94768	K62	UBIQUITINATION	30
STK17B	O94768	K65	UBIQUITINATION	33
STK17B	O94768	K88	UBIQUITINATION	53
STK33	Q924X7	S150	PHOSPHORYLATION	37
STK40	Q8N2I9	K199	ACETYLATION	121
STK40	Q8N2I9	S95	PHOSPHORYLATION	47
STK40	Q8N2I9	K191	UBIQUITINATION	113
STK40	Q8N2I9	K231	UBIQUITINATION	151
STK40	Q8N2I9	K66	UBIQUITINATION	30
TRIB1	Q8K4K4	R222	METHYLATION	134
TRIB1	Q96RU8	T229	PHOSPHORYLATION	141
TRIB1	Q8K4K4	K125	UBIQUITINATION	35
TRIB1	Q8K4K4	K130	UBIQUITINATION	46
TRIB1	Q96RU8	K125	UBIQUITINATION	35
TRIB1	Q96RU8	K233	UBIQUITINATION	145
TRIB2	Q8K4K3	S278	PHOSPHORYLATION	211
TRIB2	Q8K4K3	T276	PHOSPHORYLATION	209
TRIB2	Q92519	S133	PHOSPHORYLATION	78
TRIB2	Q92519	S139	PHOSPHORYLATION	84
TRIB2	Q92519	S299	PHOSPHORYLATION	232
TRIB2	Q92519	S83	PHOSPHORYLATION	23
TRIB2	Q92519	T143	PHOSPHORYLATION	88
TRIB2	Q92519	T298	PHOSPHORYLATION	231
TRIB2	Q92519	Y134	PHOSPHORYLATION	79
TRIB2	Q92519	Y218	PHOSPHORYLATION	159
TRIB2	Q92519	K192	UBIQUITINATION	134
TRIB3	Q8K4K2	S301	PHOSPHORYLATION	227
TRIB3	Q96RU7	S215	PHOSPHORYLATION	149
TRIB3	Q96RU7	K197	UBIQUITINATION	132
TRIB3	Q96RU7	K219	UBIQUITINATION	153
TRIB3	Q96RU7	K97	UBIQUITINATION	30
TRIO	Q0KL02	S2929	PHOSPHORYLATION	129
TSSK1B	Q9BXA7	K159	ACETYLATION	142
TSSK1B	Q9BXA7	T174	PHOSPHORYLATION	152
TSSK1B	Q61241	S22	PHOSPHORYLATION	11
TSSK1B	Q61241	S31	PHOSPHORYLATION	20
TSSK1B	Q61241	Y12	PHOSPHORYLATION	1
TSSK1B	Q61241	Y23	PHOSPHORYLATION	12
TSSK1B	Q9BXA7	S172	PHOSPHORYLATION	150
TSSK1B	Q9BXA7	Y197	PHOSPHORYLATION	174
TSSK1B	Q9BXA7	Y207	PHOSPHORYLATION	184
TSSK1B	Q9BXA7	Y216	PHOSPHORYLATION	193
TSSK2	Q96PF2	K35	ACETYLATION	24
TSSK2	Q96PF2	K41	ACETYLATION	30
TSSK2	Q96PF2	S258	PHOSPHORYLATION	227
TSSK2	Q96PF2	Y12	PHOSPHORYLATION	1
TSSK2	Q96PF2	Y23	PHOSPHORYLATION	12
TSSK2	Q96PF2	Y87	PHOSPHORYLATION	71
TSSK3	Q96PN8	K112	ACETYLATION	97
TSSK3	Q9D2E1	S166	PHOSPHORYLATION	150
TSSK3	Q9D2E1	T168	PHOSPHORYLATION	152
TSSK3	Q96PN8	S255	PHOSPHORYLATION	231
TSSK3	Q96PN8	T64	PHOSPHORYLATION	51
TSSK3	Q96PN8	T168	PHOSPHORYLATION	152
TSSK3	Q96PN8	K23	UBIQUITINATION	14
TSSK3	Q96PN8	K31	UBIQUITINATION	22
TSSK3	Q96PN8	K39	UBIQUITINATION	30
TSSK4	Q6SA08-1	S264	PHOSPHORYLATION	211
TSSK4	Q6SA08-1	T251	PHOSPHORYLATION	206
TSSK4	Q6SA08	S165	PHOSPHORYLATION	136
TSSK4	Q6SA08	T283	PHOSPHORYLATION	231
TSSK4	Q9D411	T197	PHOSPHORYLATION	152
TSSK4	Q6SA08	T197	PHOSPHORYLATION	152
TSSK6	D3ZEK4	S242	PHOSPHORYLATION	216
TSSK6	D3ZEK4	S257	PHOSPHORYLATION	231
TTN	A2ASS6	S33174	PHOSPHORYLATION	131
TTN	Q8WZ42	S32224	PHOSPHORYLATION	47
TTN	Q8WZ42	S32266	PHOSPHORYLATION	89
TTN	Q8WZ42	S32311	PHOSPHORYLATION	130
TTN	Q8WZ42	S32312	PHOSPHORYLATION	131
TTN	Q8WZ42	T32265	PHOSPHORYLATION	88
TTN	Q8WZ42	T32313	PHOSPHORYLATION	132
TTN	Q8WZ42	Y32178	PHOSPHORYLATION	1
TTN	Q8WZ42	Y32341	PHOSPHORYLATION	160
TTN	A2ASS6	K33177	UBIQUITINATION	134
TTN	A2ASS6	K33188	UBIQUITINATION	145
