Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAPK4	P31152	S186	PHOSPHORYLATION	151
MAPK4	P31152	S196	PHOSPHORYLATION	161
MAPK4	P31152	S142	PHOSPHORYLATION	112
MAPK4	P31152	S58	PHOSPHORYLATION	38
MAPK4	P31152	T294	PHOSPHORYLATION	223
MAPK4	P31152	Y206	PHOSPHORYLATION	170
MAPK4	Q6P5G0	S186	PHOSPHORYLATION	151
MAPK4	P31152	K138	UBIQUITINATION	108
MAPK4	P31152	K50	UBIQUITINATION	31
MAPK6	P27704	K141	ACETYLATION	108
MAPK6	Q16659	S189	PHOSPHORYLATION	151
MAPK6	Q16659	S145	PHOSPHORYLATION	112
MAPK6	Q16659	T54	PHOSPHORYLATION	36
MAPK6	Q16659	Y209	PHOSPHORYLATION	170
MAPK6	Q61532	S189	PHOSPHORYLATION	151
MAPK6	Q16659	K141	UBIQUITINATION	108
MAPK6	Q16659	K154	UBIQUITINATION	121
MAPK6	Q16659	K195	UBIQUITINATION	157
MAPK6	Q16659	K60	UBIQUITINATION	40
