Protein	Ortholog_ID	Position	PTM	Aligned_Position
CAMK2G	P11730	K138	ACETYLATION	121
CAMK2G	P11730	K22	ACETYLATION	9
CAMK2G	P11730	K227	ACETYLATION	206
CAMK2G	P11730	K259	ACETYLATION	228
CAMK2G	P11730	K57	ACETYLATION	41
CAMK2G	P11730	K69	ACETYLATION	53
CAMK2G	Q13555	K227	ACETYLATION	206
CAMK2G	Q923T9	K48	ACETYLATION	35
CAMK2G	Q923T9	S26	PHOSPHORYLATION	13
CAMK2G	P11730	T240	PHOSPHORYLATION	209
CAMK2G	P11730	T242	PHOSPHORYLATION	211
CAMK2G	P11730	T254	PHOSPHORYLATION	223
CAMK2G	P11730	Y14	PHOSPHORYLATION	1
CAMK2G	P11730	Y223	PHOSPHORYLATION	202
CAMK2G	Q13555	S114	PHOSPHORYLATION	97
CAMK2G	Q13555	S146	PHOSPHORYLATION	129
CAMK2G	Q13555	S26	PHOSPHORYLATION	13
CAMK2G	Q13555	S79	PHOSPHORYLATION	63
CAMK2G	Q13555	T254	PHOSPHORYLATION	223
CAMK2G	Q13555	T35	PHOSPHORYLATION	22
CAMK2G	Q13555	Y14	PHOSPHORYLATION	1
CAMK2G	Q923T9	S146	PHOSPHORYLATION	129
CAMK2G	Q923T9	S36	PHOSPHORYLATION	23
CAMK2G	Q923T9	S79	PHOSPHORYLATION	63
CAMK2G	Q923T9	T254	PHOSPHORYLATION	223
CAMK2G	Q923T9	T37	PHOSPHORYLATION	24
CAMK2G	P11730	K138	UBIQUITINATION	121
CAMK2G	P11730	K154	UBIQUITINATION	134
CAMK2G	P11730	K22	UBIQUITINATION	9
CAMK2G	P11730	K227	UBIQUITINATION	206
CAMK2G	P11730	K246	UBIQUITINATION	215
CAMK2G	P11730	K259	UBIQUITINATION	228
CAMK2G	P11730	K268	UBIQUITINATION	237
CAMK2G	P11730	K43	UBIQUITINATION	30
CAMK2G	P11730	K48	UBIQUITINATION	35
CAMK2G	P11730	K49	UBIQUITINATION	36
CAMK2G	P11730	K69	UBIQUITINATION	53
CAMK2G	Q13555	K138	UBIQUITINATION	121
CAMK2G	Q13555	K22	UBIQUITINATION	9
CAMK2G	Q13555	K227	UBIQUITINATION	206
CAMK2G	Q13555	K246	UBIQUITINATION	215
CAMK2G	Q13555	K259	UBIQUITINATION	228
CAMK2G	Q13555	K268	UBIQUITINATION	237
CAMK2G	Q13555	K34	UBIQUITINATION	21
CAMK2G	Q13555	K43	UBIQUITINATION	30
CAMK2G	Q13555	K57	UBIQUITINATION	41
CAMK2G	Q13555	K69	UBIQUITINATION	53
CAMK2G	Q923T9	K138	UBIQUITINATION	121
CAMK2G	Q923T9	K227	UBIQUITINATION	206
CAMK2G	Q923T9	K246	UBIQUITINATION	215
CAMK2G	Q923T9	K259	UBIQUITINATION	228
CAMK2G	Q923T9	K268	UBIQUITINATION	237
CAMK2G	Q923T9	K43	UBIQUITINATION	30
CAMK2G	Q923T9	K48	UBIQUITINATION	35
CAMK2G	Q923T9	K49	UBIQUITINATION	36
CAMK2G	Q923T9	K69	UBIQUITINATION	53
