Protein	Ortholog_ID	Position	PTM	Aligned_Position
CSNK1G2	P23292	S328	ACETYLATION	225
CSNK1G2	P78368	T136	PHOSPHORYLATION	90
CSNK1G2	P78368	T151	PHOSPHORYLATION	105
CSNK1G2	P78368	T138	PHOSPHORYLATION	92
CSNK1G2	P78368	T141	PHOSPHORYLATION	95
CSNK1G2	P78368	T158	PHOSPHORYLATION	112
CSNK1G2	P78368	T68	PHOSPHORYLATION	23
CSNK1G2	P78368	Y67	PHOSPHORYLATION	22
CSNK1G2	P78368	Y71	PHOSPHORYLATION	26
CSNK1G2	P78368	Y90	PHOSPHORYLATION	46
CSNK1G2	P78368	Y93	PHOSPHORYLATION	49
CSNK1G2	Q8BVP5	Y90	PHOSPHORYLATION	46
CSNK1G2	P40233	K222	UBIQUITINATION	199
CSNK1G2	P78368	K167	UBIQUITINATION	121
CSNK1G2	P78368	K256	UBIQUITINATION	199
CSNK1G2	P78368	K310	UBIQUITINATION	237
CSNK1G2	P78368	K51	UBIQUITINATION	6
CSNK1G2	P78368	K64	UBIQUITINATION	19
CSNK1G2	Q8BVP5	K256	UBIQUITINATION	199
CSNK1G2	P23292	K286	UBIQUITINATION	199
