Protein	Ortholog_ID	Position	PTM	Aligned_Position
SIK2	Q9H0K1	K53	ACETYLATION	34
SIK2	Q9H0K1	T175	PHOSPHORYLATION	152
SIK2	Q9H0K1	S90	PHOSPHORYLATION	68
SIK2	Q9H0K1	T25	PHOSPHORYLATION	6
SIK2	Q8CFH6	T175	PHOSPHORYLATION	152
SIK2	Q9H0K1	K168	SUMOYLATION	145
SIK2	Q9H0K1	K144	UBIQUITINATION	121
SIK2	Q9H0K1	K266	UBIQUITINATION	236
SIK2	Q9H0K1	K28	UBIQUITINATION	9
SIK2	Q9H0K1	K43	UBIQUITINATION	24
SIK2	Q9H0K1	K49	UBIQUITINATION	30
SIK2	Q9H0K1	K53	UBIQUITINATION	34
SIK2	Q9H0K1	K63	UBIQUITINATION	41
SIK2	Q9H0K1	K81	UBIQUITINATION	59
