Protein	Ortholog_ID	Position	PTM	Aligned_Position
SIK1	P57059	S186	PHOSPHORYLATION	156
SIK1	P57059	T182	PHOSPHORYLATION	152
SIK1	P57059	T32	PHOSPHORYLATION	6
SIK1	Q60670	T182	PHOSPHORYLATION	152
SIK1	Q9R1U5	S186	PHOSPHORYLATION	156
SIK1	Q9R1U5	T182	PHOSPHORYLATION	152
SIK1	P57059	K175	SUMOYLATION	145
SIK1	P57059	K151	UBIQUITINATION	121
SIK1	P57059	K175	UBIQUITINATION	145
SIK1	P57059	K42	UBIQUITINATION	16
SIK1	P57059	K50	UBIQUITINATION	24
SIK1	P57059	K56	UBIQUITINATION	30
SIK1	P57059	K60	UBIQUITINATION	34
SIK1	P57059	K70	UBIQUITINATION	41
SIK1B	A0A0B4J2F2	K151	UBIQUITINATION	121
SIK1B	A0A0B4J2F2	K175	UBIQUITINATION	145
SIK1B	A0A0B4J2F2	K42	UBIQUITINATION	16
SIK1B	A0A0B4J2F2	K50	UBIQUITINATION	24
SIK1B	A0A0B4J2F2	K56	UBIQUITINATION	30
SIK1B	A0A0B4J2F2	K60	UBIQUITINATION	34
SIK1B	A0A0B4J2F2	K70	UBIQUITINATION	41
SIK2	Q9H0K1	K53	ACETYLATION	34
SIK2	Q9H0K1	T175	PHOSPHORYLATION	152
SIK2	Q9H0K1	S90	PHOSPHORYLATION	68
SIK2	Q9H0K1	T25	PHOSPHORYLATION	6
SIK2	Q8CFH6	T175	PHOSPHORYLATION	152
SIK2	Q9H0K1	K168	SUMOYLATION	145
SIK2	Q9H0K1	K144	UBIQUITINATION	121
SIK2	Q9H0K1	K266	UBIQUITINATION	236
SIK2	Q9H0K1	K28	UBIQUITINATION	9
SIK2	Q9H0K1	K43	UBIQUITINATION	24
SIK2	Q9H0K1	K49	UBIQUITINATION	30
SIK2	Q9H0K1	K53	UBIQUITINATION	34
SIK2	Q9H0K1	K63	UBIQUITINATION	41
SIK2	Q9H0K1	K81	UBIQUITINATION	59
SIK3	Q6P4S6	S167	PHOSPHORYLATION	156
SIK3	Q6P4S6	T13	PHOSPHORYLATION	6
SIK3	Q6P4S6	T163	PHOSPHORYLATION	152
SIK3	Q9Y2K2	T221	PHOSPHORYLATION	152
SIK3	Q9Y2K2	T71	PHOSPHORYLATION	6
