Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAPK10	P49187	K346	ACETYLATION	228
MAPK10	P53779-2	K346	ACETYLATION	228
MAPK10	Q61831	K346	ACETYLATION	228
MAPK10	P53779-2	T131	PHOSPHORYLATION	65
MAPK10	P53779-2	T221	PHOSPHORYLATION	151
MAPK10	P53779-2	Y223	PHOSPHORYLATION	153
MAPK10	P49187	T131	PHOSPHORYLATION	65
MAPK10	P49187	T221	PHOSPHORYLATION	151
MAPK10	P49187	T226	PHOSPHORYLATION	156
MAPK10	P49187	Y223	PHOSPHORYLATION	153
MAPK10	Q61831	T221	PHOSPHORYLATION	151
MAPK10	Q61831	T226	PHOSPHORYLATION	156
MAPK10	Q61831	Y223	PHOSPHORYLATION	153
MAPK10	P92208	T181	PHOSPHORYLATION	151
MAPK10	P92208	Y183	PHOSPHORYLATION	153
MAPK10	Q8WQG9	T276	PHOSPHORYLATION	151
MAPK10	Q8WQG9	Y278	PHOSPHORYLATION	153
MAPK10	Q61831	K191	UBIQUITINATION	121
MAPK10	Q61831	K204	UBIQUITINATION	134
