Protein	Ortholog_ID	Position	PTM	Aligned_Position
MKNK1	Q9BUB5	T255	PHOSPHORYLATION	152
MKNK1	O08605	T214	PHOSPHORYLATION	152
MKNK1	O08605	S180	PHOSPHORYLATION	129
MKNK1	O08605	S185	PHOSPHORYLATION	131
MKNK1	O08605	S203	PHOSPHORYLATION	146
MKNK1	Q9BUB5	S148	PHOSPHORYLATION	97
MKNK1	Q9BUB5	S221	PHOSPHORYLATION	129
MKNK1	Q9BUB5	S226	PHOSPHORYLATION	131
MKNK1	Q9BUB5	S237	PHOSPHORYLATION	142
MKNK1	Q9BUB5	S68	PHOSPHORYLATION	20
MKNK1	Q9BUB5	Y60	PHOSPHORYLATION	12
MKNK1	Q9BUB5	K353	UBIQUITINATION	220
MKNK1	Q9BUB5-2	K164	UBIQUITINATION	113
