Protein	Ortholog_ID	Position	PTM	Aligned_Position
DYRK1A	Q13627-1	Y319	PHOSPHORYLATION	151
DYRK1A	Q13627-1	Y321	PHOSPHORYLATION	153
DYRK1A	Q61214	Y321	PHOSPHORYLATION	153
DYRK1A	Q13627	S324	PHOSPHORYLATION	156
DYRK1A	Q13627	T466	PHOSPHORYLATION	228
DYRK1A	Q13627	Y159	PHOSPHORYLATION	1
DYRK1A	Q61214	S324	PHOSPHORYLATION	156
DYRK1A	Q61214	T466	PHOSPHORYLATION	228
DYRK1A	Q61214	Y319	PHOSPHORYLATION	151
DYRK1A	Q63470	S324	PHOSPHORYLATION	156
DYRK1A	Q63470	Y319	PHOSPHORYLATION	151
DYRK1A	Q63470	Y321	PHOSPHORYLATION	153
DYRK1A	Q13627	S329	PHOSPHORYLATION	161
DYRK1A	Q63470	S329	PHOSPHORYLATION	161
DYRK1A	Q13627	S310	PHOSPHORYLATION	140
DYRK1A	Q13627	Y177	PHOSPHORYLATION	19
DYRK1A	Q13627	Y449	PHOSPHORYLATION	211
DYRK1A	Q13627	K167	UBIQUITINATION	9
DYRK1A	Q13627	K304	UBIQUITINATION	134
DYRK1A	Q13627	K453	UBIQUITINATION	215
DYRK1A	Q61214	K453	UBIQUITINATION	215
DYRK1B	Q9Y463-1	Y271	PHOSPHORYLATION	151
DYRK1B	Q9Y463-1	Y273	PHOSPHORYLATION	153
DYRK1B	Q9Y463-1	S421	PHOSPHORYLATION	231
DYRK1B	Q9Y463	S276	PHOSPHORYLATION	156
DYRK1B	Q9Y463	Y111	PHOSPHORYLATION	1
DYRK1B	Q9Y463	K119	UBIQUITINATION	9
DYRK1B	Q9Y463	K127	UBIQUITINATION	17
DYRK1B	Q9Y463	K256	UBIQUITINATION	134
DYRK2	Q92630-1	T525	PHOSPHORYLATION	231
DYRK2	Q92630-1	Y380	PHOSPHORYLATION	151
DYRK2	Q92630-1	Y382	PHOSPHORYLATION	153
DYRK2	Q92630	T381	PHOSPHORYLATION	152
DYRK2	Q5U4C9	T379	PHOSPHORYLATION	152
DYRK2	Q5U4C9	Y380	PHOSPHORYLATION	153
DYRK2	Q92630	S385	PHOSPHORYLATION	156
DYRK2	Q92630	C347	S-NITROSYLATION	118
DYRK2	Q92630	C373	S-NITROSYLATION	142
DYRK3	O43781-1	Y209	PHOSPHORYLATION	1
DYRK3	O43781-1	Y369	PHOSPHORYLATION	153
DYRK3	O43781	S350	PHOSPHORYLATION	132
DYRK3	O43781	S372	PHOSPHORYLATION	156
DYRK3	O43781	T351	PHOSPHORYLATION	133
DYRK3	O43781	T368	PHOSPHORYLATION	152
DYRK3	O43781	Y367	PHOSPHORYLATION	151
DYRK3	O43781	Y493	PHOSPHORYLATION	212
DYRK3	Q4V8A3	Y368	PHOSPHORYLATION	153
DYRK3	O43781	K217	UBIQUITINATION	9
DYRK3	O43781	K330	UBIQUITINATION	114
DYRK4	Q9NR20	Y264	PHOSPHORYLATION	153
DYRK4	Q09690	T985	PHOSPHORYLATION	231
DYRK4	Q8BI55	T378	PHOSPHORYLATION	152
DYRK4	Q8BI55	Y379	PHOSPHORYLATION	153
DYRK4	Q9NR20	S213	PHOSPHORYLATION	102
DYRK4	Q9NR20	S222	PHOSPHORYLATION	111
DYRK4	Q9NR20	S267	PHOSPHORYLATION	156
DYRK4	Q9NR20	T211	PHOSPHORYLATION	100
DYRK4	Q9NR20	T263	PHOSPHORYLATION	152
DYRK4	Q9NR20	Y262	PHOSPHORYLATION	151
DYRK4	Q9V3D5	Y356	PHOSPHORYLATION	151
DYRK4	Q9V3D5	Y358	PHOSPHORYLATION	153
HIPK1	Q86Z02-2	T351	PHOSPHORYLATION	152
HIPK1	Q86Z02-2	Y352	PHOSPHORYLATION	153
HIPK1	O88904	Y352	PHOSPHORYLATION	153
HIPK1	A4L9P5	Y352	PHOSPHORYLATION	153
HIPK1	O88904	S355	PHOSPHORYLATION	156
HIPK1	O88904	T351	PHOSPHORYLATION	152
HIPK1	O88904	Y190	PHOSPHORYLATION	1
HIPK2	Q9QZR5	S364	PHOSPHORYLATION	156
HIPK2	Q9QZR5	T252	PHOSPHORYLATION	54
HIPK2	Q9QZR5	T273	PHOSPHORYLATION	70
HIPK2	Q9QZR5	T360	PHOSPHORYLATION	152
HIPK2	Q9QZR5	T517	PHOSPHORYLATION	231
HIPK2	Q9QZR5	Y361	PHOSPHORYLATION	153
HIPK2	Q9QZR5	S359	PHOSPHORYLATION	151
HIPK3	Q9H422-2	Y359	PHOSPHORYLATION	153
HIPK3	O88850	Y359	PHOSPHORYLATION	153
HIPK3	Q9ERH7	S362	PHOSPHORYLATION	156
HIPK3	Q9ERH7	T358	PHOSPHORYLATION	152
HIPK3	Q9ERH7	Y359	PHOSPHORYLATION	153
HIPK4	Q8NE63	K19	ACETYLATION	9
HIPK4	Q8NE63	K27	ACETYLATION	17
HIPK4	Q3V016	Y175	PHOSPHORYLATION	153
HIPK4	Q8NE63	S337	PHOSPHORYLATION	231
HIPK4	Q8NE63	S339	PHOSPHORYLATION	233
HIPK4	Q8NE63	T122	PHOSPHORYLATION	105
HIPK4	Q8NE63	K40	UBIQUITINATION	30
PRPF4B	Q13523	K717	ACETYLATION	30
PRPF4B	Q13523	K737	ACETYLATION	50
PRPF4B	Q5RKH1	K737	ACETYLATION	50
PRPF4B	Q13523	S852	PHOSPHORYLATION	156
PRPF4B	Q13523	T847	PHOSPHORYLATION	151
PRPF4B	Q13523	Y849	PHOSPHORYLATION	153
PRPF4B	Q61136	S852	PHOSPHORYLATION	156
PRPF4B	Q61136	Y849	PHOSPHORYLATION	153
PRPF4B	Q07538	S323	PHOSPHORYLATION	156
PRPF4B	Q07538	T318	PHOSPHORYLATION	151
PRPF4B	Q07538	Y320	PHOSPHORYLATION	153
PRPF4B	Q13523	S794	PHOSPHORYLATION	98
PRPF4B	Q13523	S837	PHOSPHORYLATION	140
PRPF4B	Q13523	S839	PHOSPHORYLATION	142
PRPF4B	Q13523	Y855	PHOSPHORYLATION	159
PRPF4B	Q5RKH1	S839	PHOSPHORYLATION	142
PRPF4B	Q5RKH1	S852	PHOSPHORYLATION	156
PRPF4B	Q5RKH1	Y849	PHOSPHORYLATION	153
PRPF4B	Q61136	S794	PHOSPHORYLATION	98
PRPF4B	Q61136	S837	PHOSPHORYLATION	140
PRPF4B	Q61136	S839	PHOSPHORYLATION	142
PRPF4B	Q61136	T847	PHOSPHORYLATION	151
PRPF4B	Q61136	Y795	PHOSPHORYLATION	99
PRPF4B	Q13523	K727	UBIQUITINATION	40
PRPF4B	Q13523	K731	UBIQUITINATION	44
PRPF4B	Q13523	K817	UBIQUITINATION	121
PRPF4B	Q13523	K892	UBIQUITINATION	196
PRPF4B	Q61136	K737	UBIQUITINATION	50
