Protein	Ortholog_ID	Position	PTM	Aligned_Position
CSNK1A1L	Q8N752	K53	ACETYLATION	38
CSNK1A1L	Q8N752	K62	ACETYLATION	47
CSNK1A1L	Q8N752	K83	ACETYLATION	67
CSNK1A1L	Q8N752	S206	PHOSPHORYLATION	178
CSNK1A1L	Q8N752	T146	PHOSPHORYLATION	129
CSNK1A1L	Q8N752	T184	PHOSPHORYLATION	156
CSNK1A1L	Q8N752	Y209	PHOSPHORYLATION	181
CSNK1A1L	Q8N752	Y213	PHOSPHORYLATION	185
CSNK1A1L	Q8N752	Y59	PHOSPHORYLATION	44
CSNK1A1L	Q8N752	K130	UBIQUITINATION	113
CSNK1A1L	Q8N752	K152	UBIQUITINATION	132
CSNK1A1L	Q8N752	K162	UBIQUITINATION	144
