Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK7	P50613	S161	PHOSPHORYLATION	143
CDK7	P50613	T170	PHOSPHORYLATION	151
CDK7	P50613	T25	PHOSPHORYLATION	14
CDK7	P50613	T287	PHOSPHORYLATION	233
CDK7	P50613	Y169	PHOSPHORYLATION	150
CDK7	Q03147	T170	PHOSPHORYLATION	151
CDK7	P50613	S217	PHOSPHORYLATION	197
CDK7	P50613	T110	PHOSPHORYLATION	92
CDK7	P50613	T175	PHOSPHORYLATION	156
CDK7	Q03147	S161	PHOSPHORYLATION	143
CDK7	Q03147	Y169	PHOSPHORYLATION	150
CDK7	P50613	K139	UBIQUITINATION	121
CDK7	P50613	K160	UBIQUITINATION	142
CDK7	P50613	K291	UBIQUITINATION	237
CDK7	P50613	K32	UBIQUITINATION	21
CDK7	P50613	K41	UBIQUITINATION	30
