Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK4	P35426	K35	ACETYLATION	30
CDK4	P11802	R101	METHYLATION	83
CDK4	P11802-1	T172	PHOSPHORYLATION	151
CDK4	P11802	Y17	PHOSPHORYLATION	12
CDK4	P30285	T172	PHOSPHORYLATION	151
CDK4	P11802	T277	PHOSPHORYLATION	223
CDK4	P11802	T177	PHOSPHORYLATION	156
CDK4	P35426	T172	PHOSPHORYLATION	151
CDK4	P11802	K106	UBIQUITINATION	88
CDK4	P11802	K118	UBIQUITINATION	97
CDK4	P11802	K142	UBIQUITINATION	121
CDK4	P11802	K155	UBIQUITINATION	134
CDK4	P11802	K211	UBIQUITINATION	190
CDK4	P11802	K22	UBIQUITINATION	17
CDK4	P11802	K282	UBIQUITINATION	228
CDK4	P11802	K35	UBIQUITINATION	30
CDK6	F1MA87	K43	ACETYLATION	30
CDK6	Q00534	K26	ACETYLATION	14
CDK6	Q00534	K43	ACETYLATION	30
CDK6	Q00534	Y13	PHOSPHORYLATION	1
CDK6	Q00534	Y24	PHOSPHORYLATION	12
CDK6	Q00534	T177	PHOSPHORYLATION	151
CDK6	F1MA87	Y13	PHOSPHORYLATION	1
CDK6	F1MA87	Y24	PHOSPHORYLATION	12
CDK6	Q00534	S155	PHOSPHORYLATION	129
CDK6	Q00534	S222	PHOSPHORYLATION	196
CDK6	Q00534	S223	PHOSPHORYLATION	197
CDK6	Q00534	S290	PHOSPHORYLATION	231
CDK6	Q00534	S293	PHOSPHORYLATION	234
CDK6	Q00534	S296	PHOSPHORYLATION	237
CDK6	Q00534	S57	PHOSPHORYLATION	41
CDK6	Q00534	S86	PHOSPHORYLATION	67
CDK6	Q00534	T49	PHOSPHORYLATION	36
CDK6	Q00534	Y292	PHOSPHORYLATION	233
CDK6	Q00534	Y299	PHOSPHORYLATION	240
CDK6	Q64261	D224	PHOSPHORYLATION	198
CDK6	Q64261	Y24	PHOSPHORYLATION	12
CDK6	Q00534	K111	UBIQUITINATION	88
CDK6	Q00534	K123	UBIQUITINATION	97
CDK6	Q00534	K147	UBIQUITINATION	121
CDK6	Q00534	K160	UBIQUITINATION	134
CDK6	Q00534	K230	UBIQUITINATION	204
CDK6	Q00534	K26	UBIQUITINATION	14
CDK6	Q00534	K274	UBIQUITINATION	215
CDK6	Q00534	K279	UBIQUITINATION	220
CDK6	Q00534	K287	UBIQUITINATION	228
CDK6	Q00534	K29	UBIQUITINATION	17
CDK6	Q00534	K34	UBIQUITINATION	22
CDK6	Q00534	K43	UBIQUITINATION	30
CDK6	Q00534	K93	UBIQUITINATION	69
