Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK11A	Q9UQ88	K444	ACETYLATION	19
CDK11A	Q9UQ88	K446	ACETYLATION	21
CDK11A	Q9UQ88	K447	ACETYLATION	22
CDK11A	Q9UQ88	K455	ACETYLATION	30
CDK11A	Q9UQ88-2	T580	PHOSPHORYLATION	151
CDK11A	Q9UQ88-2	Y579	PHOSPHORYLATION	150
CDK11A	Q9UQ88	S701	PHOSPHORYLATION	231
CDK11A	Q9UQ88	T436	PHOSPHORYLATION	11
CDK11A	Q9UQ88	T588	PHOSPHORYLATION	156
CDK11A	Q9UQ88	Y437	PHOSPHORYLATION	12
CDK11A	Q9UQ88	Y441	PHOSPHORYLATION	16
CDK11A	Q9UQ88	Y575	PHOSPHORYLATION	144
CDK11A	Q9UQ88	K447	SUMOYLATION	22
CDK11A	Q9UQ88	K455	SUMOYLATION	30
CDK11A	Q9UQ88	K479	SUMOYLATION	51
CDK11A	Q9UQ88	K552	SUMOYLATION	121
CDK11A	Q9UQ88	K637	SUMOYLATION	204
CDK11A	Q9UQ88	K707	SUMOYLATION	237
CDK11A	Q9UQ88	K447	UBIQUITINATION	22
CDK11A	Q9UQ88	K455	UBIQUITINATION	30
CDK11A	Q9UQ88	K479	UBIQUITINATION	51
CDK11A	Q9UQ88	K539	UBIQUITINATION	108
CDK11A	Q9UQ88	K552	UBIQUITINATION	121
CDK11A	Q9UQ88	K565	UBIQUITINATION	134
CDK11A	Q9UQ88	K637	UBIQUITINATION	204
CDK11A	Q9UQ88	K640	UBIQUITINATION	207
CDK11A	Q9UQ88	K707	UBIQUITINATION	237
CDK11B	P21127	K456	ACETYLATION	19
CDK11B	P21127	K458	ACETYLATION	21
CDK11B	P21127	K459	ACETYLATION	22
CDK11B	P21127	K467	ACETYLATION	30
CDK11B	P21127-10	S295	PHOSPHORYLATION	84
CDK11B	P21127-10	T365	PHOSPHORYLATION	151
CDK11B	P21127-10	Y283	PHOSPHORYLATION	71
CDK11B	P21127-10	Y357	PHOSPHORYLATION	144
CDK11B	P21127	Y594	PHOSPHORYLATION	150
CDK11B	P21127	S713	PHOSPHORYLATION	231
CDK11B	P21127	T448	PHOSPHORYLATION	11
CDK11B	P21127	T600	PHOSPHORYLATION	156
CDK11B	P21127	Y449	PHOSPHORYLATION	12
CDK11B	P21127	Y453	PHOSPHORYLATION	16
CDK11B	P24788	T584	PHOSPHORYLATION	151
CDK11B	P24788	Y576	PHOSPHORYLATION	144
CDK11B	P24788	Y583	PHOSPHORYLATION	150
CDK11B	P46892	T236	PHOSPHORYLATION	151
CDK11B	P21127	S482	PHOSPHORYLATION	42
CDK11B	P21127	T488	PHOSPHORYLATION	48
CDK11B	P21127	K459	SUMOYLATION	22
CDK11B	P21127	K467	SUMOYLATION	30
CDK11B	P21127	K491	SUMOYLATION	51
CDK11B	P21127	K564	SUMOYLATION	121
CDK11B	P21127	K641	SUMOYLATION	196
CDK11B	P21127	K649	SUMOYLATION	204
CDK11B	P21127	K652	SUMOYLATION	207
CDK11B	P21127	K719	SUMOYLATION	237
CDK11B	P21127	K459	UBIQUITINATION	22
CDK11B	P21127	K467	UBIQUITINATION	30
CDK11B	P21127	K491	UBIQUITINATION	51
CDK11B	P21127	K551	UBIQUITINATION	108
CDK11B	P21127	K564	UBIQUITINATION	121
CDK11B	P21127	K577	UBIQUITINATION	134
CDK11B	P21127	K641	UBIQUITINATION	196
CDK11B	P21127	K649	UBIQUITINATION	204
CDK11B	P21127	K652	UBIQUITINATION	207
CDK11B	P21127	K719	UBIQUITINATION	237
CDK11B	P24788	K553	UBIQUITINATION	121
CDK11B	P24788	K630	UBIQUITINATION	196
CDK11B	P24788	K638	UBIQUITINATION	204
