Protein	Ortholog_ID	Position	PTM	Aligned_Position
ICK	Q9JKV2	K66	ACETYLATION	61
ICK	Q9JKV2	K91	ACETYLATION	87
ICK	Q9UPZ9-1	S254	PHOSPHORYLATION	211
ICK	Q9UPZ9-1	T157	PHOSPHORYLATION	151
ICK	Q9UPZ9-1	Y156	PHOSPHORYLATION	150
ICK	Q9UPZ9-1	Y159	PHOSPHORYLATION	153
ICK	Q62726	T157	PHOSPHORYLATION	151
ICK	Q62726	Y156	PHOSPHORYLATION	150
ICK	Q62726	Y159	PHOSPHORYLATION	153
ICK	Q9JKV2	T157	PHOSPHORYLATION	151
ICK	Q9JKV2	T162	PHOSPHORYLATION	156
ICK	Q9JKV2	Y156	PHOSPHORYLATION	150
ICK	Q9JKV2	Y159	PHOSPHORYLATION	153
ICK	Q9UPZ9	S17	PHOSPHORYLATION	14
ICK	Q9UPZ9	S23	PHOSPHORYLATION	20
ICK	Q9UPZ9	S53	PHOSPHORYLATION	48
ICK	Q9UPZ9	T14	PHOSPHORYLATION	11
ICK	Q9UPZ9	T6	PHOSPHORYLATION	3
ICK	Q9UPZ9	Y15	PHOSPHORYLATION	12
ICK	Q9UPZ9	Y177	PHOSPHORYLATION	170
ICK	Q9JKV2	S161	PHOSPHORYLATION	155
ICK	Q62726	K127	UBIQUITINATION	121
ICK	Q62726	K140	UBIQUITINATION	134
ICK	Q9UPZ9	K56	UBIQUITINATION	51
