Protein	Ortholog_ID	Position	PTM	Aligned_Position
RPS6KA3-b	P51812	K100	ACETYLATION	30
RPS6KA3-b	P51812	K103	ACETYLATION	33
RPS6KA3-b	P51812	K81	ACETYLATION	14
RPS6KA3-b	P18654	R192	METHYLATION	118
RPS6KA3-b	P51812	S227	PHOSPHORYLATION	152
RPS6KA3-b	P51812	S556	PHOSPHORYLATION	132
RPS6KA3-b	P51812	S78	PHOSPHORYLATION	11
RPS6KA3-b	P51812	T231	PHOSPHORYLATION	156
RPS6KA3-b	P51812	Y529	PHOSPHORYLATION	109
RPS6KA3-b	P18654	S227	PHOSPHORYLATION	152
RPS6KA3-b	P51812	Y226	PHOSPHORYLATION	151
RPS6KA3-b	P51812	Y488	PHOSPHORYLATION	69
RPS6KA3-b	P18654	S215	PHOSPHORYLATION	141
RPS6KA3-b	P18654	T231	PHOSPHORYLATION	156
RPS6KA3-b	P18654	T478	PHOSPHORYLATION	59
RPS6KA3-b	P18654	Y226	PHOSPHORYLATION	151
RPS6KA3-b	P18654	Y234	PHOSPHORYLATION	159
RPS6KA3-b	P18654	Y470	PHOSPHORYLATION	51
RPS6KA3-b	P18654	Y483	PHOSPHORYLATION	64
RPS6KA3-b	P18654	Y488	PHOSPHORYLATION	69
RPS6KA3-b	P18654	Y490	PHOSPHORYLATION	71
RPS6KA3-b	P18654	Y529	PHOSPHORYLATION	109
RPS6KA3-b	P51812	S215	PHOSPHORYLATION	141
RPS6KA3-b	P51812	S517	PHOSPHORYLATION	97
RPS6KA3-b	P51812	T278	PHOSPHORYLATION	203
RPS6KA3-b	P51812	T478	PHOSPHORYLATION	59
RPS6KA3-b	P51812	T625	PHOSPHORYLATION	200
RPS6KA3-b	P51812	Y144	PHOSPHORYLATION	71
RPS6KA3-b	P51812	Y234	PHOSPHORYLATION	159
RPS6KA3-b	P51812	Y433	PHOSPHORYLATION	12
RPS6KA3-b	P51812	Y470	PHOSPHORYLATION	51
RPS6KA3-b	P51812	Y483	PHOSPHORYLATION	64
RPS6KA3-b	P51812	Y580	PHOSPHORYLATION	155
RPS6KA3-b	P18654	K274	UBIQUITINATION	199
RPS6KA3-b	P18654	K282	UBIQUITINATION	207
RPS6KA3-b	P18654	K566	UBIQUITINATION	142
RPS6KA3-b	P51812	K195	UBIQUITINATION	121
RPS6KA3-b	P51812	K216	UBIQUITINATION	142
RPS6KA3-b	P51812	K274	UBIQUITINATION	199
RPS6KA3-b	P51812	K322	UBIQUITINATION	236
RPS6KA3-b	P51812	K437	UBIQUITINATION	16
RPS6KA3-b	P51812	K480	UBIQUITINATION	61
RPS6KA3-b	P51812	K504	UBIQUITINATION	85
RPS6KA3-b	P51812	K591	UBIQUITINATION	166
RPS6KA3-b	P51812	K658	UBIQUITINATION	220
RPS6KA3-b	P51812	K72	UBIQUITINATION	5
