Protein	Ortholog_ID	Position	PTM	Aligned_Position
DYRK4	Q9NR20	Y264	PHOSPHORYLATION	153
DYRK4	Q09690	T985	PHOSPHORYLATION	231
DYRK4	Q8BI55	T378	PHOSPHORYLATION	152
DYRK4	Q8BI55	Y379	PHOSPHORYLATION	153
DYRK4	Q9NR20	S213	PHOSPHORYLATION	102
DYRK4	Q9NR20	S222	PHOSPHORYLATION	111
DYRK4	Q9NR20	S267	PHOSPHORYLATION	156
DYRK4	Q9NR20	T211	PHOSPHORYLATION	100
DYRK4	Q9NR20	T263	PHOSPHORYLATION	152
DYRK4	Q9NR20	Y262	PHOSPHORYLATION	151
DYRK4	Q9V3D5	Y356	PHOSPHORYLATION	151
DYRK4	Q9V3D5	Y358	PHOSPHORYLATION	153
