Protein	Ortholog_ID	Position	PTM	Aligned_Position
BRSK1	Q8TDC3-2	K288	ACETYLATION	228
BRSK1	Q8TDC3	S193	PHOSPHORYLATION	156
BRSK1	Q8TDC3	T189	PHOSPHORYLATION	152
BRSK1	Q5RJI5	S190	PHOSPHORYLATION	153
BRSK1	Q5RJI5	S275	PHOSPHORYLATION	231
BRSK1	Q5RJI5	T189	PHOSPHORYLATION	152
BRSK1	Q8TDC3	S275	PHOSPHORYLATION	231
BRSK1	Q8TDC3	K38	SUMOYLATION	5
BRSK1	Q5RJI5	K167	UBIQUITINATION	130
BRSK1	Q5RJI5	K42	UBIQUITINATION	9
BRSK1	Q8TDC3-2	K79	UBIQUITINATION	30
BRSK2	Q8IWQ3	T174	PHOSPHORYLATION	152
BRSK2	Q8IWQ3	T260	PHOSPHORYLATION	231
BRSK2	Q69Z98	S176	PHOSPHORYLATION	153
BRSK2	Q69Z98	S179	PHOSPHORYLATION	156
BRSK2	Q69Z98	T175	PHOSPHORYLATION	152
BRSK2	Q8IWQ3	K23	SUMOYLATION	5
BRSK2	Q69Z98	K28	UBIQUITINATION	9
BRSK2	Q8IWQ3	K48	UBIQUITINATION	30
CHEK1	O14757	K53	ACETYLATION	43
CHEK1	O14757	T14	PHOSPHORYLATION	6
CHEK1	O14757	K132	UBIQUITINATION	121
CHEK1	O14757	K145	UBIQUITINATION	134
CHEK1	O14757	K166	UBIQUITINATION	152
CHEK1	O14757	K180	UBIQUITINATION	165
CHEK1	O14757	K233	UBIQUITINATION	209
CHEK1	O14757	K244	UBIQUITINATION	220
CHEK1	O14757	K43	UBIQUITINATION	36
CHEK1	O14757	K53	UBIQUITINATION	43
CHEK1	O14757	K54	UBIQUITINATION	44
CHEK1	O14757	K60	UBIQUITINATION	50
HUNK	O88866	S269	PHOSPHORYLATION	197
HUNK	O88866	T264	PHOSPHORYLATION	194
HUNK	P57058	K106	UBIQUITINATION	40
HUNK	P57058	K188	UBIQUITINATION	121
HUNK	P57058	K307	UBIQUITINATION	228
HUNK	P57058	K67	UBIQUITINATION	6
HUNK	P57058	K75	UBIQUITINATION	14
HUNK	P57058	K91	UBIQUITINATION	30
MARK1	O08678	S219	PHOSPHORYLATION	156
MARK1	O08678	T215	PHOSPHORYLATION	152
MARK1	Q8VHJ5	S168	PHOSPHORYLATION	105
MARK1	Q8VHJ5	S219	PHOSPHORYLATION	156
MARK1	Q8VHJ5	T215	PHOSPHORYLATION	152
MARK1	Q8VHJ5	Y222	PHOSPHORYLATION	159
MARK1	Q8VHJ5	K298	UBIQUITINATION	228
MARK2	Q7KZI7-14	S179	PHOSPHORYLATION	156
MARK2	Q7KZI7-14	T175	PHOSPHORYLATION	152
MARK2	Q05512	T208	PHOSPHORYLATION	152
MARK2	O08679	S212	PHOSPHORYLATION	156
MARK2	O08679	S92	PHOSPHORYLATION	37
MARK2	O08679	T208	PHOSPHORYLATION	152
MARK2	O08679	T294	PHOSPHORYLATION	231
MARK2	O08679	Y53	PHOSPHORYLATION	1
MARK2	Q05512	S161	PHOSPHORYLATION	105
MARK2	Q05512	S212	PHOSPHORYLATION	156
MARK2	Q05512	T58	PHOSPHORYLATION	6
MARK2	Q05512	Y215	PHOSPHORYLATION	159
MARK2	O08679	S274	PHOSPHORYLATION	211
MARK2	O08679	S93	PHOSPHORYLATION	38
MARK2	O08679	T275	PHOSPHORYLATION	212
MARK2	O08679	T58	PHOSPHORYLATION	6
MARK3	P27448-2	T234	PHOSPHORYLATION	152
MARK3	P27448	S238	PHOSPHORYLATION	178
MARK3	P27448	S215	PHOSPHORYLATION	156
MARK3	P27448	T61	PHOSPHORYLATION	6
MARK3	P27448-3	S96	PHOSPHORYLATION	38
MARK3	P27448-3	T90	PHOSPHORYLATION	35
MARK3	P27448-3	T95	PHOSPHORYLATION	37
MARK3	Q03141	S164	PHOSPHORYLATION	105
MARK3	Q03141	S215	PHOSPHORYLATION	156
MARK3	Q03141	T211	PHOSPHORYLATION	152
MARK3	Q03141	T61	PHOSPHORYLATION	6
MARK3	Q03141	Y218	PHOSPHORYLATION	159
MARK3	Q8VHF0	T211	PHOSPHORYLATION	152
MARK3	P27448	K180	UBIQUITINATION	121
MARK3	P27448	K227	UBIQUITINATION	167
MARK3	P27448	K294	UBIQUITINATION	228
MARK3	P27448	K303	UBIQUITINATION	237
MARK3	P27448	K64	UBIQUITINATION	9
MARK3	P27448	K85	UBIQUITINATION	30
MARK3	P27448	K89	UBIQUITINATION	34
MARK4	Q96L34	R60	METHYLATION	2
MARK4	Q96L34-2	S218	PHOSPHORYLATION	156
MARK4	Q96L34-2	T214	PHOSPHORYLATION	152
MARK4	D4A6T9	T214	PHOSPHORYLATION	152
MARK4	Q8CIP4	S218	PHOSPHORYLATION	156
MARK4	Q8CIP4	T214	PHOSPHORYLATION	152
MARK4	Q8CIP4	T300	PHOSPHORYLATION	231
MARK4	Q8CIP4	T64	PHOSPHORYLATION	6
MARK4	Q8CIP4	Y221	PHOSPHORYLATION	159
MARK4	Q96L34	T64	PHOSPHORYLATION	6
MARK4	Q96L34	K102	UBIQUITINATION	41
MARK4	Q96L34	K111	UBIQUITINATION	50
MARK4	Q96L34	K183	UBIQUITINATION	121
MARK4	Q96L34	K230	UBIQUITINATION	167
MARK4	Q96L34	K297	UBIQUITINATION	228
MARK4	Q96L34	K306	UBIQUITINATION	237
MARK4	Q96L34	K67	UBIQUITINATION	9
MARK4	Q96L34	K88	UBIQUITINATION	30
MARK4	Q96L34	K92	UBIQUITINATION	34
MELK	Q61846	S118	PHOSPHORYLATION	105
MELK	Q61846	S125	PHOSPHORYLATION	112
MELK	Q61846	S49	PHOSPHORYLATION	37
MELK	Q61846	Y122	PHOSPHORYLATION	109
MELK	Q61846	Y128	PHOSPHORYLATION	115
MELK	Q61846	T167	PHOSPHORYLATION	152
NIM1K	Q8IY84	T229	PHOSPHORYLATION	152
NUAK1	Q641K5	S146	PHOSPHORYLATION	87
NUAK1	Q641K5	S86	PHOSPHORYLATION	31
NUAK1	Q641K5	Y142	PHOSPHORYLATION	83
NUAK2	Q9H093	T208	PHOSPHORYLATION	152
NUAK2	Q8BZN4	S154	PHOSPHORYLATION	87
NUAK2	Q8BZN4	Y150	PHOSPHORYLATION	83
NUAK2	Q9H093	S142	PHOSPHORYLATION	87
NUAK2	Q9H093	T58	PHOSPHORYLATION	6
NUAK2	Q9H093	Y138	PHOSPHORYLATION	83
NUAK2	Q9H093	Y140	PHOSPHORYLATION	85
NUAK2	Q9H093	K81	UBIQUITINATION	30
PRKAA1	P54645	K80	ACETYLATION	50
PRKAA1	Q13131	K80	ACETYLATION	50
PRKAA1	Q5EG47	K80	ACETYLATION	50
PRKAA1	Q13131-1	S184	PHOSPHORYLATION	153
PRKAA1	Q13131-1	T183	PHOSPHORYLATION	152
PRKAA1	P54645	T183	PHOSPHORYLATION	152
PRKAA1	Q5EG47	T183	PHOSPHORYLATION	152
PRKAA1	P54645	S184	PHOSPHORYLATION	153
PRKAA1	P54645	T269	PHOSPHORYLATION	231
PRKAA1	Q13131	S172	PHOSPHORYLATION	141
PRKAA1	Q13131	S176	PHOSPHORYLATION	145
PRKAA1	Q13131	S187	PHOSPHORYLATION	156
PRKAA1	Q13131	T32	PHOSPHORYLATION	6
PRKAA1	Q13131	Y190	PHOSPHORYLATION	159
PRKAA1	Q13131	Y247	PHOSPHORYLATION	209
PRKAA1	Q5EG47	S172	PHOSPHORYLATION	141
PRKAA1	Q5EG47	S176	PHOSPHORYLATION	145
PRKAA1	Q5EG47	S184	PHOSPHORYLATION	153
PRKAA1	Q5EG47	S187	PHOSPHORYLATION	156
PRKAA1	Q5EG47	T32	PHOSPHORYLATION	6
PRKAA1	Q13131	C185	S-NITROSYLATION	154
PRKAA1	Q13131	K152	UBIQUITINATION	121
PRKAA1	Q13131	K266	UBIQUITINATION	228
PRKAA1	Q13131	K271	UBIQUITINATION	233
PRKAA1	Q13131	K40	UBIQUITINATION	14
PRKAA1	Q13131	K45	UBIQUITINATION	19
PRKAA1	Q13131	K52	UBIQUITINATION	26
PRKAA1	Q13131	K56	UBIQUITINATION	30
PRKAA1	Q13131	K71	UBIQUITINATION	41
PRKAA1	Q13131	K80	UBIQUITINATION	50
PRKAA2	P54646	K69	ACETYLATION	50
PRKAA2	Q09137	K69	ACETYLATION	50
PRKAA2	Q8BRK8	K69	ACETYLATION	50
PRKAA2	P54646	R227	METHYLATION	206
PRKAA2	P54646	S176	PHOSPHORYLATION	156
PRKAA2	P54646	T172	PHOSPHORYLATION	152
PRKAA2	P06782	T210	PHOSPHORYLATION	152
PRKAA2	P54646	S173	PHOSPHORYLATION	153
PRKAA2	Q8BRK8	S173	PHOSPHORYLATION	153
PRKAA2	Q95ZQ4	T243	PHOSPHORYLATION	152
PRKAA2	P06782	S211	PHOSPHORYLATION	153
PRKAA2	P06782	S214	PHOSPHORYLATION	156
PRKAA2	Q38997	S176	PHOSPHORYLATION	153
PRKAA2	Q38997	S179	PHOSPHORYLATION	156
PRKAA2	Q38997	T175	PHOSPHORYLATION	152
PRKAA2	Q09137-1	T172	PHOSPHORYLATION	152
PRKAA2	Q8BRK8	T172	PHOSPHORYLATION	152
PRKAA2	P54646	S161	PHOSPHORYLATION	141
PRKAA2	P54646	S165	PHOSPHORYLATION	145
PRKAA2	P54646	Y179	PHOSPHORYLATION	159
PRKAA2	Q09137	S173	PHOSPHORYLATION	153
PRKAA2	Q09137	T258	PHOSPHORYLATION	231
PRKAA2	Q28948	T172	PHOSPHORYLATION	152
PRKAA2	Q8BRK8	S161	PHOSPHORYLATION	141
PRKAA2	Q8BRK8	S165	PHOSPHORYLATION	145
PRKAA2	Q8BRK8	S176	PHOSPHORYLATION	156
PRKAA2	P06782	S199	PHOSPHORYLATION	141
PRKAA2	P06782	S256	PHOSPHORYLATION	197
PRKAA2	P06782	T203	PHOSPHORYLATION	145
PRKAA2	P06782	T60	PHOSPHORYLATION	6
PRKAA2	P54646	C174	S-NITROSYLATION	154
PRKAA2	Q8BRK8	C174	S-NITROSYLATION	154
PRKAA2	P54646	K141	UBIQUITINATION	121
PRKAA2	P54646	K260	UBIQUITINATION	233
PRKAA2	P54646	K41	UBIQUITINATION	26
PRKAA2	P54646	K45	UBIQUITINATION	30
PRKAA2	P54646	K69	UBIQUITINATION	50
PRKAA2	Q8BRK8	K60	UBIQUITINATION	41
PRKAA2	P06782	K148	UBIQUITINATION	90
PRKAA2	P06782	K209	UBIQUITINATION	151
PRKAA2	P06782	K80	UBIQUITINATION	26
PRKAA2	Q38997	K20	UBIQUITINATION	2
SIK1	P57059	S186	PHOSPHORYLATION	156
SIK1	P57059	T182	PHOSPHORYLATION	152
SIK1	P57059	T32	PHOSPHORYLATION	6
SIK1	Q60670	T182	PHOSPHORYLATION	152
SIK1	Q9R1U5	S186	PHOSPHORYLATION	156
SIK1	Q9R1U5	T182	PHOSPHORYLATION	152
SIK1	P57059	K175	SUMOYLATION	145
SIK1	P57059	K151	UBIQUITINATION	121
SIK1	P57059	K175	UBIQUITINATION	145
SIK1	P57059	K42	UBIQUITINATION	16
SIK1	P57059	K50	UBIQUITINATION	24
SIK1	P57059	K56	UBIQUITINATION	30
SIK1	P57059	K60	UBIQUITINATION	34
SIK1	P57059	K70	UBIQUITINATION	41
SIK1B	A0A0B4J2F2	K151	UBIQUITINATION	121
SIK1B	A0A0B4J2F2	K175	UBIQUITINATION	145
SIK1B	A0A0B4J2F2	K42	UBIQUITINATION	16
SIK1B	A0A0B4J2F2	K50	UBIQUITINATION	24
SIK1B	A0A0B4J2F2	K56	UBIQUITINATION	30
SIK1B	A0A0B4J2F2	K60	UBIQUITINATION	34
SIK1B	A0A0B4J2F2	K70	UBIQUITINATION	41
SIK2	Q9H0K1	K53	ACETYLATION	34
SIK2	Q9H0K1	T175	PHOSPHORYLATION	152
SIK2	Q9H0K1	S90	PHOSPHORYLATION	68
SIK2	Q9H0K1	T25	PHOSPHORYLATION	6
SIK2	Q8CFH6	T175	PHOSPHORYLATION	152
SIK2	Q9H0K1	K168	SUMOYLATION	145
SIK2	Q9H0K1	K144	UBIQUITINATION	121
SIK2	Q9H0K1	K266	UBIQUITINATION	236
SIK2	Q9H0K1	K28	UBIQUITINATION	9
SIK2	Q9H0K1	K43	UBIQUITINATION	24
SIK2	Q9H0K1	K49	UBIQUITINATION	30
SIK2	Q9H0K1	K53	UBIQUITINATION	34
SIK2	Q9H0K1	K63	UBIQUITINATION	41
SIK2	Q9H0K1	K81	UBIQUITINATION	59
SIK3	Q6P4S6	S167	PHOSPHORYLATION	156
SIK3	Q6P4S6	T13	PHOSPHORYLATION	6
SIK3	Q6P4S6	T163	PHOSPHORYLATION	152
SIK3	Q9Y2K2	T221	PHOSPHORYLATION	152
SIK3	Q9Y2K2	T71	PHOSPHORYLATION	6
SNRK	Q8VDU5	K31	ACETYLATION	16
SNRK	Q63553	S162	PHOSPHORYLATION	141
SNRK	Q8VDU5	S162	PHOSPHORYLATION	141
SNRK	Q8VDU5	S259	PHOSPHORYLATION	231
STK11	Q9WTK7-1	Y261	PHOSPHORYLATION	199
STK11	Q9WTK7	Y156	PHOSPHORYLATION	99
STK11	Q9WTK7	Y166	PHOSPHORYLATION	109
STK11	Q9WTK7	Y60	PHOSPHORYLATION	12
