Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKD1	Q15139	K612	ACETYLATION	30
PRKD1	Q15139	S738	PHOSPHORYLATION	148
PRKD1	Q15139	S742	PHOSPHORYLATION	152
PRKD1	Q15139	T746	PHOSPHORYLATION	156
PRKD1	Q62101	S744	PHOSPHORYLATION	148
PRKD1	Q62101	S748	PHOSPHORYLATION	152
PRKD1	Q15139	Y749	PHOSPHORYLATION	159
PRKD1	Q62101	T752	PHOSPHORYLATION	156
PRKD1	Q9WTQ1	S744	PHOSPHORYLATION	148
PRKD1	Q9WTQ1	S748	PHOSPHORYLATION	152
PRKD1	Q15139	K622	UBIQUITINATION	37
PRKD1	Q15139	K708	UBIQUITINATION	121
PRKD1	Q15139	K724	UBIQUITINATION	134
PRKD1	Q15139	K737	UBIQUITINATION	147
PRKD1	Q62101	K743	UBIQUITINATION	147
PRKD2	Q9BZL6	K572	ACETYLATION	22
PRKD2	Q9BZL6	K580	ACETYLATION	30
PRKD2	Q9BZL6	K584	ACETYLATION	34
PRKD2	Q9BZL6-1	S706	PHOSPHORYLATION	148
PRKD2	Q9BZL6-1	S710	PHOSPHORYLATION	152
PRKD2	Q9BZL6-1	T714	PHOSPHORYLATION	156
PRKD2	Q9BZL6-1	Y717	PHOSPHORYLATION	159
PRKD2	Q5XIS9	S711	PHOSPHORYLATION	152
PRKD2	Q8BZ03	S707	PHOSPHORYLATION	148
PRKD2	Q8BZ03	S711	PHOSPHORYLATION	152
PRKD2	Q9BZL6	T619	PHOSPHORYLATION	66
PRKD2	Q8BZ03	K706	UBIQUITINATION	147
PRKD2	Q9BZL6	K580	UBIQUITINATION	30
PRKD2	Q9BZL6	K590	UBIQUITINATION	37
PRKD2	Q9BZL6	K676	UBIQUITINATION	121
PRKD2	Q9BZL6	K692	UBIQUITINATION	134
PRKD2	Q9BZL6	K705	UBIQUITINATION	147
