Protein	Ortholog_ID	Position	PTM	Aligned_Position
DAPK2	Q9UIK4	T275	PHOSPHORYLATION	231
DAPK2	Q9UIK4	Y49	PHOSPHORYLATION	27
DAPK2	Q9UIK4	K151	UBIQUITINATION	121
DAPK3	O43293	K37	METHYLATION	25
DAPK3	O43293	T180	PHOSPHORYLATION	156
DAPK3	O43293	T225	PHOSPHORYLATION	201
DAPK3	O43293	T265	PHOSPHORYLATION	231
DAPK3	O54784	T265	PHOSPHORYLATION	231
DAPK3	O43293	T112	PHOSPHORYLATION	92
DAPK3	O43293	Y39	PHOSPHORYLATION	27
DAPK3	O54784	S273	PHOSPHORYLATION	239
DAPK3	O43293	K121	UBIQUITINATION	101
DAPK3	O43293	K133	UBIQUITINATION	113
DAPK3	O43293	K141	UBIQUITINATION	121
DAPK3	O43293	K167	UBIQUITINATION	143
STK17A	Q9UEE5	K188	UBIQUITINATION	121
STK17A	Q9UEE5	K215	UBIQUITINATION	145
STK17A	Q9UEE5	K317	UBIQUITINATION	237
STK17A	Q9UEE5	K71	UBIQUITINATION	11
STK17A	Q9UEE5	K90	UBIQUITINATION	30
STK17B	Q91XS8	K37	ACETYLATION	5
STK17B	O94768	K185	UBIQUITINATION	143
STK17B	O94768	K37	UBIQUITINATION	5
STK17B	O94768	K43	UBIQUITINATION	11
STK17B	O94768	K53	UBIQUITINATION	21
STK17B	O94768	K62	UBIQUITINATION	30
STK17B	O94768	K65	UBIQUITINATION	33
STK17B	O94768	K88	UBIQUITINATION	53
