Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK9	P50750-1	K44	ACETYLATION	26
CDK9	P50750-1	K48	ACETYLATION	30
CDK9	P50750	K127	ACETYLATION	97
CDK9	P50750	K164	ACETYLATION	134
CDK9	P50750	K35	ACETYLATION	17
CDK9	P50750	K49	ACETYLATION	31
CDK9	P50750	K68	ACETYLATION	47
CDK9	P50750	K74	ACETYLATION	53
CDK9	P50750	K127	METHYLATION	97
CDK9	P50750	K21	METHYLATION	3
CDK9	P50750	K35	METHYLATION	17
CDK9	P50750	R86	METHYLATION	65
CDK9	Q99J95	R148	METHYLATION	118
CDK9	P50750-1	T186	PHOSPHORYLATION	151
CDK9	P50750	S175	PHOSPHORYLATION	145
CDK9	Q9TVL3	T256	PHOSPHORYLATION	151
CDK9	Q96WV9	S53	PHOSPHORYLATION	18
CDK9	Q96WV9	T212	PHOSPHORYLATION	151
CDK9	Q96WV9	Y211	PHOSPHORYLATION	150
CDK9	Q641Z4	T186	PHOSPHORYLATION	151
CDK9	Q99J95	T186	PHOSPHORYLATION	151
CDK9	Q99J95	Y287	PHOSPHORYLATION	213
CDK9	P50750	T29	PHOSPHORYLATION	11
CDK9	P50750	K151	SUMOYLATION	121
CDK9	P50750	K24	SUMOYLATION	6
CDK9	P50750	K49	SUMOYLATION	31
CDK9	P50750	K151	UBIQUITINATION	121
CDK9	P50750	K164	UBIQUITINATION	134
CDK9	P50750	K21	UBIQUITINATION	3
CDK9	P50750	K24	UBIQUITINATION	6
CDK9	P50750	K294	UBIQUITINATION	220
CDK9	P50750	K35	UBIQUITINATION	17
CDK9	P50750	K44	UBIQUITINATION	26
CDK9	P50750	K49	UBIQUITINATION	31
CDK9	P50750	K68	UBIQUITINATION	47
CDK9	P50750	K88	UBIQUITINATION	67
CDK9	Q99J95	K164	UBIQUITINATION	134
CDK9	Q99J95	K68	UBIQUITINATION	47
