Protein	Ortholog_ID	Position	PTM	Aligned_Position
SIK1	P57059	S186	PHOSPHORYLATION	156
SIK1	P57059	T182	PHOSPHORYLATION	152
SIK1	P57059	T32	PHOSPHORYLATION	6
SIK1	Q60670	T182	PHOSPHORYLATION	152
SIK1	Q9R1U5	S186	PHOSPHORYLATION	156
SIK1	Q9R1U5	T182	PHOSPHORYLATION	152
SIK1	P57059	K175	SUMOYLATION	145
SIK1	P57059	K151	UBIQUITINATION	121
SIK1	P57059	K175	UBIQUITINATION	145
SIK1	P57059	K42	UBIQUITINATION	16
SIK1	P57059	K50	UBIQUITINATION	24
SIK1	P57059	K56	UBIQUITINATION	30
SIK1	P57059	K60	UBIQUITINATION	34
SIK1	P57059	K70	UBIQUITINATION	41
