Protein	Ortholog_ID	Position	PTM	Aligned_Position
MARK2	Q7KZI7-14	S179	PHOSPHORYLATION	156
MARK2	Q7KZI7-14	T175	PHOSPHORYLATION	152
MARK2	Q05512	T208	PHOSPHORYLATION	152
MARK2	O08679	S212	PHOSPHORYLATION	156
MARK2	O08679	S92	PHOSPHORYLATION	37
MARK2	O08679	T208	PHOSPHORYLATION	152
MARK2	O08679	T294	PHOSPHORYLATION	231
MARK2	O08679	Y53	PHOSPHORYLATION	1
MARK2	Q05512	S161	PHOSPHORYLATION	105
MARK2	Q05512	S212	PHOSPHORYLATION	156
MARK2	Q05512	T58	PHOSPHORYLATION	6
MARK2	Q05512	Y215	PHOSPHORYLATION	159
MARK2	O08679	S274	PHOSPHORYLATION	211
MARK2	O08679	S93	PHOSPHORYLATION	38
MARK2	O08679	T275	PHOSPHORYLATION	212
MARK2	O08679	T58	PHOSPHORYLATION	6
