Protein	Ortholog_ID	Position	PTM	Aligned_Position
CSNK2A2	P19784	K50	ACETYLATION	11
CSNK2A2	P19784	K97	ACETYLATION	59
CSNK2A2	P19784	R90	METHYLATION	53
CSNK2A2	O54833	S195	PHOSPHORYLATION	156
CSNK2A2	P19784	S195	PHOSPHORYLATION	156
CSNK2A2	P19784	Y116	PHOSPHORYLATION	76
CSNK2A2	P19784	Y210	PHOSPHORYLATION	170
CSNK2A2	P19784	Y240	PHOSPHORYLATION	199
CSNK2A2	P19784	K159	UBIQUITINATION	121
CSNK2A2	P19784	K304	UBIQUITINATION	220
CSNK2A2	P19784	K69	UBIQUITINATION	30
CSNK2A2	P19784	K72	UBIQUITINATION	33
CSNK2A2	P19784	K84	UBIQUITINATION	47
