Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRPF4B	Q13523	K717	ACETYLATION	30
PRPF4B	Q13523	K737	ACETYLATION	50
PRPF4B	Q5RKH1	K737	ACETYLATION	50
PRPF4B	Q13523	S852	PHOSPHORYLATION	156
PRPF4B	Q13523	T847	PHOSPHORYLATION	151
PRPF4B	Q13523	Y849	PHOSPHORYLATION	153
PRPF4B	Q61136	S852	PHOSPHORYLATION	156
PRPF4B	Q61136	Y849	PHOSPHORYLATION	153
PRPF4B	Q07538	S323	PHOSPHORYLATION	156
PRPF4B	Q07538	T318	PHOSPHORYLATION	151
PRPF4B	Q07538	Y320	PHOSPHORYLATION	153
PRPF4B	Q13523	S794	PHOSPHORYLATION	98
PRPF4B	Q13523	S837	PHOSPHORYLATION	140
PRPF4B	Q13523	S839	PHOSPHORYLATION	142
PRPF4B	Q13523	Y855	PHOSPHORYLATION	159
PRPF4B	Q5RKH1	S839	PHOSPHORYLATION	142
PRPF4B	Q5RKH1	S852	PHOSPHORYLATION	156
PRPF4B	Q5RKH1	Y849	PHOSPHORYLATION	153
PRPF4B	Q61136	S794	PHOSPHORYLATION	98
PRPF4B	Q61136	S837	PHOSPHORYLATION	140
PRPF4B	Q61136	S839	PHOSPHORYLATION	142
PRPF4B	Q61136	T847	PHOSPHORYLATION	151
PRPF4B	Q61136	Y795	PHOSPHORYLATION	99
PRPF4B	Q13523	K727	UBIQUITINATION	40
PRPF4B	Q13523	K731	UBIQUITINATION	44
PRPF4B	Q13523	K817	UBIQUITINATION	121
PRPF4B	Q13523	K892	UBIQUITINATION	196
PRPF4B	Q61136	K737	UBIQUITINATION	50
