Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAPKAPK2	P49138	K50	ACETYLATION	1
MAPKAPK2	P49137-1	S272	PHOSPHORYLATION	195
MAPKAPK2	P49137-1	T206	PHOSPHORYLATION	136
MAPKAPK2	P49137-1	T317	PHOSPHORYLATION	233
MAPKAPK2	P49137	S67	PHOSPHORYLATION	4
MAPKAPK2	P49137	T214	PHOSPHORYLATION	144
MAPKAPK2	P49137	T215	PHOSPHORYLATION	145
MAPKAPK2	P49137	T66	PHOSPHORYLATION	3
MAPKAPK2	P49138	T303	PHOSPHORYLATION	233
MAPKAPK2	P49137	K100	UBIQUITINATION	41
MAPKAPK2	P49137	K188	UBIQUITINATION	121
MAPKAPK2	P49137	K204	UBIQUITINATION	134
MAPKAPK2	P49137	K212	UBIQUITINATION	142
MAPKAPK2	P49137	K307	UBIQUITINATION	223
MAPKAPK2	P49137	K84	UBIQUITINATION	21
MAPKAPK2	P49137	K93	UBIQUITINATION	30
MAPKAPK3	Q66H84	K288	ACETYLATION	223
MAPKAPK3	Q16644	S251	PHOSPHORYLATION	195
MAPKAPK3	Q16644	Y76	PHOSPHORYLATION	33
MAPKAPK3	Q3UMW7	S253	PHOSPHORYLATION	195
MAPKAPK3	Q3UMW7	Y78	PHOSPHORYLATION	33
MAPKAPK3	Q16644	K168	UBIQUITINATION	121
MAPKAPK3	Q16644	K184	UBIQUITINATION	134
MAPKAPK3	Q16644	K192	UBIQUITINATION	142
MAPKAPK3	Q16644	K286	UBIQUITINATION	223
MAPKAPK3	Q16644	K47	UBIQUITINATION	4
