Protein	Ortholog_ID	Position	PTM	Aligned_Position
CAMKV	Q3UHL1	Y154	PHOSPHORYLATION	128
CAMKV	Q63092	S256	PHOSPHORYLATION	211
CAMKV	Q63092	Y153	PHOSPHORYLATION	127
CAMKV	Q63092	Y154	PHOSPHORYLATION	128
CAMKV	Q3UHL1	K147	UBIQUITINATION	121
CAMKV	Q3UHL1	K239	UBIQUITINATION	204
CAMKV	Q3UHL1	K75	UBIQUITINATION	50
CAMKV	Q63092	K147	UBIQUITINATION	121
CAMKV	Q63092	K178	UBIQUITINATION	151
CAMKV	Q63092	K239	UBIQUITINATION	204
CAMKV	Q63092	K260	UBIQUITINATION	215
CAMKV	Q63092	K31	UBIQUITINATION	8
CAMKV	Q63092	K68	UBIQUITINATION	43
