Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK12	Q9LFT8	S94	PHOSPHORYLATION	66
CDK12	Q9LFT8	T198	PHOSPHORYLATION	151
CDK12	Q9LFT8	T93	PHOSPHORYLATION	65
CDK12	Q03957	T338	PHOSPHORYLATION	151
CDK12	Q9LFT8	T194	PHOSPHORYLATION	146
CDK12	Q14AX6	S885	PHOSPHORYLATION	146
CDK12	Q14AX6	T889	PHOSPHORYLATION	151
CDK12	Q14AX6	Y888	PHOSPHORYLATION	150
CDK12	Q3MJK5	S885	PHOSPHORYLATION	146
CDK12	Q3MJK5	T889	PHOSPHORYLATION	151
CDK12	Q03957	K308	UBIQUITINATION	121
CDK13	Q14004-2	T871	PHOSPHORYLATION	151
CDK13	Q14004-2	Y870	PHOSPHORYLATION	150
CDK13	Q69ZA1	S867	PHOSPHORYLATION	146
CDK13	Q69ZA1	T871	PHOSPHORYLATION	151
CDK13	Q69ZA1	Y870	PHOSPHORYLATION	150
