Protein	Ortholog_ID	Position	PTM	Aligned_Position
STK17A	Q9UEE5	K188	UBIQUITINATION	121
STK17A	Q9UEE5	K215	UBIQUITINATION	145
STK17A	Q9UEE5	K317	UBIQUITINATION	237
STK17A	Q9UEE5	K71	UBIQUITINATION	11
STK17A	Q9UEE5	K90	UBIQUITINATION	30
STK17B	Q91XS8	K37	ACETYLATION	5
STK17B	O94768	K185	UBIQUITINATION	143
STK17B	O94768	K37	UBIQUITINATION	5
STK17B	O94768	K43	UBIQUITINATION	11
STK17B	O94768	K53	UBIQUITINATION	21
STK17B	O94768	K62	UBIQUITINATION	30
STK17B	O94768	K65	UBIQUITINATION	33
STK17B	O94768	K88	UBIQUITINATION	53
