Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAPK7	Q13164-1	T219	PHOSPHORYLATION	151
MAPK7	Q13164-1	Y221	PHOSPHORYLATION	153
MAPK7	P0C865	T219	PHOSPHORYLATION	151
MAPK7	P0C865	Y221	PHOSPHORYLATION	153
MAPK7	Q13164	S322	PHOSPHORYLATION	216
MAPK7	Q13164	S70	PHOSPHORYLATION	16
MAPK7	Q13164	S71	PHOSPHORYLATION	17
MAPK7	Q13164	T224	PHOSPHORYLATION	156
MAPK7	Q13164	Y216	PHOSPHORYLATION	148
MAPK7	Q9WVS8	S322	PHOSPHORYLATION	216
MAPK7	Q9WVS8	T219	PHOSPHORYLATION	151
MAPK7	Q9WVS8	T224	PHOSPHORYLATION	156
MAPK7	Q9WVS8	Y221	PHOSPHORYLATION	153
MAPK7	Q13164	K110	UBIQUITINATION	53
MAPK7	Q13164	K118	UBIQUITINATION	61
MAPK7	Q13164	K184	UBIQUITINATION	121
