Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAPK10	P49187	K346	ACETYLATION	228
MAPK10	P53779-2	K346	ACETYLATION	228
MAPK10	Q61831	K346	ACETYLATION	228
MAPK10	P53779-2	T131	PHOSPHORYLATION	65
MAPK10	P53779-2	T221	PHOSPHORYLATION	151
MAPK10	P53779-2	Y223	PHOSPHORYLATION	153
MAPK10	P49187	T131	PHOSPHORYLATION	65
MAPK10	P49187	T221	PHOSPHORYLATION	151
MAPK10	P49187	T226	PHOSPHORYLATION	156
MAPK10	P49187	Y223	PHOSPHORYLATION	153
MAPK10	Q61831	T221	PHOSPHORYLATION	151
MAPK10	Q61831	T226	PHOSPHORYLATION	156
MAPK10	Q61831	Y223	PHOSPHORYLATION	153
MAPK10	P92208	T181	PHOSPHORYLATION	151
MAPK10	P92208	Y183	PHOSPHORYLATION	153
MAPK10	Q8WQG9	T276	PHOSPHORYLATION	151
MAPK10	Q8WQG9	Y278	PHOSPHORYLATION	153
MAPK10	Q61831	K191	UBIQUITINATION	121
MAPK10	Q61831	K204	UBIQUITINATION	134
MAPK8	P45983-2	K308	ACETYLATION	228
MAPK8	P49185	K308	ACETYLATION	228
MAPK8	P45983-3	T183	PHOSPHORYLATION	151
MAPK8	P45983-3	Y185	PHOSPHORYLATION	153
MAPK8	P45983-3	T228	PHOSPHORYLATION	196
MAPK8	P49185	T183	PHOSPHORYLATION	151
MAPK8	P49185	T188	PHOSPHORYLATION	156
MAPK8	P49185	Y185	PHOSPHORYLATION	153
MAPK8	P49185	S307	PHOSPHORYLATION	227
MAPK8	P49185	C116	S-NITROSYLATION	83
MAPK8	P45983-3	K236	UBIQUITINATION	204
MAPK9	P45984-2	T183	PHOSPHORYLATION	151
MAPK9	P45984-2	Y185	PHOSPHORYLATION	153
MAPK9	Q9WTU6	S129	PHOSPHORYLATION	97
MAPK9	Q9WTU6	T183	PHOSPHORYLATION	151
MAPK9	Q9WTU6	Y185	PHOSPHORYLATION	153
MAPK9	P49186	T183	PHOSPHORYLATION	151
MAPK9	P49186	Y185	PHOSPHORYLATION	153
MAPK9	Q9WTU6	T188	PHOSPHORYLATION	156
MAPK9	P45984-3	K236	UBIQUITINATION	204
MAPK9	Q9WTU6	K153	UBIQUITINATION	121
MAPK9	Q9WTU6	K166	UBIQUITINATION	134
