Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK2	P24941-2	S46	PHOSPHORYLATION	40
CDK2	P24941-2	T14	PHOSPHORYLATION	11
CDK2	P24941-2	T160	PHOSPHORYLATION	151
CDK2	P24941-2	T39	PHOSPHORYLATION	36
CDK2	P24941-2	Y15	PHOSPHORYLATION	12
CDK2	P24941-2	Y19	PHOSPHORYLATION	16
CDK2	P29618	T161	PHOSPHORYLATION	151
CDK2	P04551	Y15	PHOSPHORYLATION	12
CDK2	P04551	T14	PHOSPHORYLATION	11
CDK2	P04551	T167	PHOSPHORYLATION	151
CDK2	Q63699	T14	PHOSPHORYLATION	11
CDK2	Q63699	T160	PHOSPHORYLATION	151
CDK2	Q63699	Y15	PHOSPHORYLATION	12
CDK2	Q63699	Y19	PHOSPHORYLATION	16
