Protein	Ortholog_ID	Position	PTM	Aligned_Position
CASK	Q62915	K41	ACETYLATION	30
CASK	O14936	S151	PHOSPHORYLATION	129
CASK	O14936	S155	PHOSPHORYLATION	130
CASK	O14936	S55	PHOSPHORYLATION	38
CASK	O14936	T182	PHOSPHORYLATION	156
CASK	O70589	S119	PHOSPHORYLATION	97
CASK	O70589	S55	PHOSPHORYLATION	38
CASK	O70589	S83	PHOSPHORYLATION	66
CASK	O70589	T182	PHOSPHORYLATION	156
CASK	O70589	Y113	PHOSPHORYLATION	91
CASK	O70589	Y121	PHOSPHORYLATION	99
CASK	O70589	Y88	PHOSPHORYLATION	71
CASK	O14936	K41	UBIQUITINATION	30
CASK	O14936	K47	UBIQUITINATION	36
CASK	O14936	K60	UBIQUITINATION	43
CASK	O70589	K41	UBIQUITINATION	30
