Protein	Ortholog_ID	Position	PTM	Aligned_Position
PEAK1	Q9H792	S1347	PHOSPHORYLATION	19
PEAK1	Q9H792	S1563	PHOSPHORYLATION	154
PEAK1	Q9H792	Y1348	PHOSPHORYLATION	20
PEAK1	Q69Z38	S1363	PHOSPHORYLATION	45
PEAK1	Q69Z38	Y1499	PHOSPHORYLATION	113
PEAK1	Q9H792	S1374	PHOSPHORYLATION	45
PEAK1	Q9H792	S1657	PHOSPHORYLATION	233
PEAK1	Q9H792	T1583	PHOSPHORYLATION	166
PEAK1	Q9H792	Y1587	PHOSPHORYLATION	170
PEAK1	Q69Z38	K1322	UBIQUITINATION	5
PEAK3	Q6ZS72	S354	PHOSPHORYLATION	181
PRAG1	Q571I4	S997	O-GLYCOSYLATION	25
