Protein	Ortholog_ID	Position	PTM	Aligned_Position
NEK1	P51954	S14	PHOSPHORYLATION	11
NEK1	Q96PY6	S14	PHOSPHORYLATION	11
NEK1	Q96PY6	S155	PHOSPHORYLATION	146
NEK1	Q96PY6	S207	PHOSPHORYLATION	197
NEK1	Q96PY6	S251	PHOSPHORYLATION	234
NEK1	Q96PY6	T141	PHOSPHORYLATION	132
NEK1	Q96PY6	T156	PHOSPHORYLATION	147
NEK1	Q96PY6	K130	UBIQUITINATION	121
NEK1	Q96PY6	K138	UBIQUITINATION	129
NEK1	Q96PY6	K209	UBIQUITINATION	199
NEK10	Q6ZWH5	Y583	PHOSPHORYLATION	53
NEK10	Q6ZWH5	Y590	PHOSPHORYLATION	60
NEK10	Q6ZWH5	Y591	PHOSPHORYLATION	61
NEK11	Q8NG66	S273	PHOSPHORYLATION	227
NEK11	Q8C0Q4	T263	PHOSPHORYLATION	216
NEK11	Q8NG66	Y44	PHOSPHORYLATION	16
NEK11	Q8NG66	K85	UBIQUITINATION	51
NEK2	P51955-1	S184	PHOSPHORYLATION	161
NEK2	P51955	S171	PHOSPHORYLATION	148
NEK2	P51955	S241	PHOSPHORYLATION	211
NEK2	P51955	T175	PHOSPHORYLATION	152
NEK2	P51955	T179	PHOSPHORYLATION	156
NEK2	O35942	S171	PHOSPHORYLATION	148
NEK2	P51955	S261	PHOSPHORYLATION	231
NEK2	P51955	K143	UBIQUITINATION	121
NEK2	P51955	K152	UBIQUITINATION	130
NEK2	P51955	K156	UBIQUITINATION	134
NEK2	P51955	K174	UBIQUITINATION	151
NEK2	P51955	K227	UBIQUITINATION	204
NEK2	P51955	K37	UBIQUITINATION	30
NEK2	P51955	K63	UBIQUITINATION	53
NEK3	Q9R0A5	K237	ACETYLATION	223
NEK4	P51957	R10	METHYLATION	5
NEK4	P51957	S243	PHOSPHORYLATION	223
NEK4	P51957	Y216	PHOSPHORYLATION	203
NEK4	Q9Z1J2	T140	PHOSPHORYLATION	128
NEK4	P51957	K133	UBIQUITINATION	121
NEK4	P51957	K14	UBIQUITINATION	9
NEK4	P51957	K146	UBIQUITINATION	134
NEK4	P51957	K181	UBIQUITINATION	168
NEK4	P51957	K209	UBIQUITINATION	196
NEK4	P51957	K24	UBIQUITINATION	19
NEK4	P51957	K30	UBIQUITINATION	25
NEK4	P51957	K61	UBIQUITINATION	53
NEK5	Q7TSC3	Y177	PHOSPHORYLATION	170
NEK6	Q9HC98-1	S206	PHOSPHORYLATION	152
NEK6	Q9HC98	T202	PHOSPHORYLATION	148
NEK6	P59895	S206	PHOSPHORYLATION	152
NEK6	Q9ES70	S206	PHOSPHORYLATION	152
NEK6	Q9ES70	S283	PHOSPHORYLATION	219
NEK6	Q9ES70	T202	PHOSPHORYLATION	148
NEK6	Q9ES70	Y298	PHOSPHORYLATION	234
NEK6	Q9HC98	S158	PHOSPHORYLATION	105
NEK6	Q9HC98	S165	PHOSPHORYLATION	112
NEK6	Q9HC98	S199	PHOSPHORYLATION	146
NEK6	Q9HC98	S215	PHOSPHORYLATION	161
NEK6	Q9HC98	T181	PHOSPHORYLATION	128
NEK6	Q9HC98	T183	PHOSPHORYLATION	130
NEK6	Q9HC98	T210	PHOSPHORYLATION	156
NEK6	Q9HC98	Y108	PHOSPHORYLATION	60
NEK6	Q9HC98	Y152	PHOSPHORYLATION	99
NEK6	Q9HC98	Y212	PHOSPHORYLATION	158
NEK6	Q9HC98	Y213	PHOSPHORYLATION	159
NEK6	Q9ES70	T210	PHOSPHORYLATION	156
NEK6	Q9HC98	K174	UBIQUITINATION	121
NEK6	Q9HC98	K187	UBIQUITINATION	134
NEK6	Q9HC98	K277	UBIQUITINATION	213
NEK6	Q9HC98	K49	UBIQUITINATION	5
NEK6	Q9HC98	K61	UBIQUITINATION	17
NEK6	Q9HC98	K85	UBIQUITINATION	37
NEK6	Q9HC98	K92	UBIQUITINATION	44
NEK6	Q9HC98	K98	UBIQUITINATION	50
NEK7	Q8TDX7-1	S187	PHOSPHORYLATION	145
NEK7	Q8TDX7-1	S188	PHOSPHORYLATION	146
NEK7	Q8TDX7-1	S195	PHOSPHORYLATION	152
NEK7	Q8TDX7-1	S204	PHOSPHORYLATION	161
NEK7	Q8TDX7-1	T199	PHOSPHORYLATION	156
NEK7	Q8TDX7-1	Y201	PHOSPHORYLATION	158
NEK7	Q8TDX7-1	Y202	PHOSPHORYLATION	159
NEK7	D3ZBE5	S195	PHOSPHORYLATION	152
NEK7	Q8TDX7	S147	PHOSPHORYLATION	105
NEK7	Q8TDX7	S245	PHOSPHORYLATION	200
NEK7	Q8TDX7	T170	PHOSPHORYLATION	128
NEK7	Q8TDX7	T172	PHOSPHORYLATION	130
NEK7	Q8TDX7	T191	PHOSPHORYLATION	148
NEK7	Q8TDX7	T286	PHOSPHORYLATION	233
NEK7	Q8TDX7	Y244	PHOSPHORYLATION	199
NEK7	Q8TDX7	Y287	PHOSPHORYLATION	234
NEK7	Q8TDX7	Y289	PHOSPHORYLATION	236
NEK7	Q8TDX7	Y97	PHOSPHORYLATION	60
NEK7	Q9ES74	S187	PHOSPHORYLATION	145
NEK7	Q9ES74	S188	PHOSPHORYLATION	146
NEK7	Q9ES74	S195	PHOSPHORYLATION	152
NEK7	Q9ES74	T191	PHOSPHORYLATION	148
NEK7	Q8TDX7	K163	UBIQUITINATION	121
NEK7	Q8TDX7	K176	UBIQUITINATION	134
NEK7	Q8TDX7	K189	UBIQUITINATION	147
NEK7	Q8TDX7	K248	UBIQUITINATION	203
NEK7	Q8TDX7	K249	UBIQUITINATION	204
NEK7	Q8TDX7	K281	UBIQUITINATION	228
NEK7	Q8TDX7	K293	UBIQUITINATION	240
NEK7	Q8TDX7	K63	UBIQUITINATION	30
NEK7	Q8TDX7	K64	UBIQUITINATION	31
NEK7	Q8TDX7	K74	UBIQUITINATION	37
NEK7	Q8TDX7	K81	UBIQUITINATION	44
NEK7	Q8TDX7	K87	UBIQUITINATION	50
NEK7	Q9ES74	K189	UBIQUITINATION	147
NEK7	Q9ES74	K74	UBIQUITINATION	37
NEK8	Q86SG6	T131	PHOSPHORYLATION	122
NEK8	Q86SG6	T162	PHOSPHORYLATION	152
NEK8	Q86SG6	S151	PHOSPHORYLATION	141
NEK8	Q86SG6	S156	PHOSPHORYLATION	146
NEK8	Q86SG6	S158	PHOSPHORYLATION	148
NEK8	Q86SG6	K138	UBIQUITINATION	129
NEK8	Q86SG6	K152	UBIQUITINATION	142
NEK9	Q8TD19	R60	METHYLATION	9
NEK9	Q8TD19	S76	PHOSPHORYLATION	25
NEK9	Q8TD19	T210	PHOSPHORYLATION	152
NEK9	Q8TD19	T254	PHOSPHORYLATION	196
NEK9	Q8K1R7	T254	PHOSPHORYLATION	196
NEK9	Q8TD19	S206	PHOSPHORYLATION	148
NEK9	Q8TD19	T214	PHOSPHORYLATION	156
NEK9	Q8TD19	T72	PHOSPHORYLATION	21
NEK9	Q8TD19	Y52	PHOSPHORYLATION	1
NEK9	Q8K1R7	K262	UBIQUITINATION	204
NEK9	Q8TD19	K191	UBIQUITINATION	134
NEK9	Q8TD19	K199	UBIQUITINATION	142
NEK9	Q8TD19	K200	UBIQUITINATION	143
NEK9	Q8TD19	K262	UBIQUITINATION	204
NEK9	Q8TD19	K81	UBIQUITINATION	30
