Protein	Ortholog_ID	Position	PTM	Aligned_Position
AURKB	Q96GD4	K215	ACETYLATION	134
AURKB	Q96GD4	R147	METHYLATION	67
AURKB	Q96GD4-1	S227	PHOSPHORYLATION	147
AURKB	Q96GD4-1	S313	PHOSPHORYLATION	227
AURKB	Q96GD4-1	T232	PHOSPHORYLATION	152
AURKB	Q96GD4-1	T236	PHOSPHORYLATION	156
AURKB	Q96GD4-1	Y92	PHOSPHORYLATION	16
AURKB	Q96GD4	Y239	PHOSPHORYLATION	159
AURKB	Q96GD4	T179	PHOSPHORYLATION	98
AURKB	Q96GD4	K202	SUMOYLATION	121
AURKB	Q96GD4	K85	SUMOYLATION	9
AURKB	Q96GD4	K87	SUMOYLATION	11
AURKB	Q96GD4	K110	UBIQUITINATION	34
AURKB	Q96GD4	K164	UBIQUITINATION	84
AURKB	Q96GD4	K168	UBIQUITINATION	88
AURKB	Q96GD4	K194	UBIQUITINATION	113
AURKB	Q96GD4	K202	UBIQUITINATION	121
AURKB	Q96GD4	K211	UBIQUITINATION	130
AURKB	Q96GD4	K215	UBIQUITINATION	134
AURKB	Q96GD4	K231	UBIQUITINATION	151
AURKB	Q96GD4	K287	UBIQUITINATION	207
AURKB	Q96GD4	K306	UBIQUITINATION	220
AURKB	Q96GD4	K85	UBIQUITINATION	9
AURKB	Q96GD4	K87	UBIQUITINATION	11
AURKB	Q96GD4	K98	UBIQUITINATION	22
