Protein	Ortholog_ID	Position	PTM	Aligned_Position
ULK1	O75385	K162	ACETYLATION	134
ULK1	O75385	T180	PHOSPHORYLATION	152
ULK1	O75385	S111	PHOSPHORYLATION	92
ULK1	O75385	S131	PHOSPHORYLATION	112
ULK1	O75385	S225	PHOSPHORYLATION	197
ULK1	O75385	K140	UBIQUITINATION	121
ULK1	O75385	K162	UBIQUITINATION	134
ULK1	O75385	K235	UBIQUITINATION	207
ULK1	O75385	K46	UBIQUITINATION	30
ULK1	O75385	K55	UBIQUITINATION	37
ULK1	O75385	K62	UBIQUITINATION	44
ULK2	Q8IYT8	S104	PHOSPHORYLATION	92
ULK2	Q8IYT8	S150	PHOSPHORYLATION	129
ULK2	Q8IYT8	K31	SUMOYLATION	22
ULK2	Q8IYT8	K39	SUMOYLATION	30
ULK3	P53104	S181	PHOSPHORYLATION	129
ULK3	P53104	S230	PHOSPHORYLATION	156
ULK3	P53104	S304	PHOSPHORYLATION	220
ULK3	P53104	S34	PHOSPHORYLATION	11
ULK3	P53104	T226	PHOSPHORYLATION	152
ULK3	Q6PHR2	S165	PHOSPHORYLATION	145
ULK3	Q6PHR2	S176	PHOSPHORYLATION	156
ULK3	Q6PHR2	S219	PHOSPHORYLATION	199
ULK3	Q6PHR2	K139	UBIQUITINATION	121
ULK3	Q6PHR2	K170	UBIQUITINATION	150
ULK3	Q6PHR2	K224	UBIQUITINATION	204
ULK3	Q6PHR2	K44	UBIQUITINATION	30
ULK3	Q6PHR2	K67	UBIQUITINATION	50
ULK4	Q96C45	S177	PHOSPHORYLATION	151
