Protein	Ortholog_ID	Position	PTM	Aligned_Position
AAK1	Q2M2I8	S235	PHOSPHORYLATION	166
AAK1	Q2M2I8	T221	PHOSPHORYLATION	155
AAK1	Q2M2I8	T222	PHOSPHORYLATION	156
AAK1	Q2M2I8	Y292	PHOSPHORYLATION	220
AAK1	Q2M2I8	Y253	PHOSPHORYLATION	184
AAK1	Q2M2I8	T207	PHOSPHORYLATION	150
AAK1	Q2M2I8	K169	UBIQUITINATION	114
AAK1	Q2M2I8	K178	UBIQUITINATION	121
AAK1	Q2M2I8	K201	UBIQUITINATION	144
AAK1	Q2M2I8	K219	UBIQUITINATION	153
AAK1	Q2M2I8	K88	UBIQUITINATION	43
BMP2K	Q9NSY1-2	Y257	PHOSPHORYLATION	184
GAK	Q99KY4	S73	PHOSPHORYLATION	37
GAK	Q99KY4	K135	UBIQUITINATION	87
GAK	Q99KY4	K90	UBIQUITINATION	50
STK16	O75716	S197	PHOSPHORYLATION	158
STK16	O75716	T185	PHOSPHORYLATION	151
STK16	O75716	Y198	PHOSPHORYLATION	159
STK16	P57760	Y83	PHOSPHORYLATION	63
STK16	O75716	C53	S-NITROSYLATION	37
STK16	O75716	K102	UBIQUITINATION	78
