Protein	Ortholog_ID	Position	PTM	Aligned_Position
NEK7	Q8TDX7-1	S187	PHOSPHORYLATION	145
NEK7	Q8TDX7-1	S188	PHOSPHORYLATION	146
NEK7	Q8TDX7-1	S195	PHOSPHORYLATION	152
NEK7	Q8TDX7-1	S204	PHOSPHORYLATION	161
NEK7	Q8TDX7-1	T199	PHOSPHORYLATION	156
NEK7	Q8TDX7-1	Y201	PHOSPHORYLATION	158
NEK7	Q8TDX7-1	Y202	PHOSPHORYLATION	159
NEK7	D3ZBE5	S195	PHOSPHORYLATION	152
NEK7	Q8TDX7	S147	PHOSPHORYLATION	105
NEK7	Q8TDX7	S245	PHOSPHORYLATION	200
NEK7	Q8TDX7	T170	PHOSPHORYLATION	128
NEK7	Q8TDX7	T172	PHOSPHORYLATION	130
NEK7	Q8TDX7	T191	PHOSPHORYLATION	148
NEK7	Q8TDX7	T286	PHOSPHORYLATION	233
NEK7	Q8TDX7	Y244	PHOSPHORYLATION	199
NEK7	Q8TDX7	Y287	PHOSPHORYLATION	234
NEK7	Q8TDX7	Y289	PHOSPHORYLATION	236
NEK7	Q8TDX7	Y97	PHOSPHORYLATION	60
NEK7	Q9ES74	S187	PHOSPHORYLATION	145
NEK7	Q9ES74	S188	PHOSPHORYLATION	146
NEK7	Q9ES74	S195	PHOSPHORYLATION	152
NEK7	Q9ES74	T191	PHOSPHORYLATION	148
NEK7	Q8TDX7	K163	UBIQUITINATION	121
NEK7	Q8TDX7	K176	UBIQUITINATION	134
NEK7	Q8TDX7	K189	UBIQUITINATION	147
NEK7	Q8TDX7	K248	UBIQUITINATION	203
NEK7	Q8TDX7	K249	UBIQUITINATION	204
NEK7	Q8TDX7	K281	UBIQUITINATION	228
NEK7	Q8TDX7	K293	UBIQUITINATION	240
NEK7	Q8TDX7	K63	UBIQUITINATION	30
NEK7	Q8TDX7	K64	UBIQUITINATION	31
NEK7	Q8TDX7	K74	UBIQUITINATION	37
NEK7	Q8TDX7	K81	UBIQUITINATION	44
NEK7	Q8TDX7	K87	UBIQUITINATION	50
NEK7	Q9ES74	K189	UBIQUITINATION	147
NEK7	Q9ES74	K74	UBIQUITINATION	37
