Protein	Ortholog_ID	Position	PTM	Aligned_Position
NEK6	Q9HC98-1	S206	PHOSPHORYLATION	152
NEK6	Q9HC98	T202	PHOSPHORYLATION	148
NEK6	P59895	S206	PHOSPHORYLATION	152
NEK6	Q9ES70	S206	PHOSPHORYLATION	152
NEK6	Q9ES70	S283	PHOSPHORYLATION	219
NEK6	Q9ES70	T202	PHOSPHORYLATION	148
NEK6	Q9ES70	Y298	PHOSPHORYLATION	234
NEK6	Q9HC98	S158	PHOSPHORYLATION	105
NEK6	Q9HC98	S165	PHOSPHORYLATION	112
NEK6	Q9HC98	S199	PHOSPHORYLATION	146
NEK6	Q9HC98	S215	PHOSPHORYLATION	161
NEK6	Q9HC98	T181	PHOSPHORYLATION	128
NEK6	Q9HC98	T183	PHOSPHORYLATION	130
NEK6	Q9HC98	T210	PHOSPHORYLATION	156
NEK6	Q9HC98	Y108	PHOSPHORYLATION	60
NEK6	Q9HC98	Y152	PHOSPHORYLATION	99
NEK6	Q9HC98	Y212	PHOSPHORYLATION	158
NEK6	Q9HC98	Y213	PHOSPHORYLATION	159
NEK6	Q9ES70	T210	PHOSPHORYLATION	156
NEK6	Q9HC98	K174	UBIQUITINATION	121
NEK6	Q9HC98	K187	UBIQUITINATION	134
NEK6	Q9HC98	K277	UBIQUITINATION	213
NEK6	Q9HC98	K49	UBIQUITINATION	5
NEK6	Q9HC98	K61	UBIQUITINATION	17
NEK6	Q9HC98	K85	UBIQUITINATION	37
NEK6	Q9HC98	K92	UBIQUITINATION	44
NEK6	Q9HC98	K98	UBIQUITINATION	50
NEK7	Q8TDX7-1	S187	PHOSPHORYLATION	145
NEK7	Q8TDX7-1	S188	PHOSPHORYLATION	146
NEK7	Q8TDX7-1	S195	PHOSPHORYLATION	152
NEK7	Q8TDX7-1	S204	PHOSPHORYLATION	161
NEK7	Q8TDX7-1	T199	PHOSPHORYLATION	156
NEK7	Q8TDX7-1	Y201	PHOSPHORYLATION	158
NEK7	Q8TDX7-1	Y202	PHOSPHORYLATION	159
NEK7	D3ZBE5	S195	PHOSPHORYLATION	152
NEK7	Q8TDX7	S147	PHOSPHORYLATION	105
NEK7	Q8TDX7	S245	PHOSPHORYLATION	200
NEK7	Q8TDX7	T170	PHOSPHORYLATION	128
NEK7	Q8TDX7	T172	PHOSPHORYLATION	130
NEK7	Q8TDX7	T191	PHOSPHORYLATION	148
NEK7	Q8TDX7	T286	PHOSPHORYLATION	233
NEK7	Q8TDX7	Y244	PHOSPHORYLATION	199
NEK7	Q8TDX7	Y287	PHOSPHORYLATION	234
NEK7	Q8TDX7	Y289	PHOSPHORYLATION	236
NEK7	Q8TDX7	Y97	PHOSPHORYLATION	60
NEK7	Q9ES74	S187	PHOSPHORYLATION	145
NEK7	Q9ES74	S188	PHOSPHORYLATION	146
NEK7	Q9ES74	S195	PHOSPHORYLATION	152
NEK7	Q9ES74	T191	PHOSPHORYLATION	148
NEK7	Q8TDX7	K163	UBIQUITINATION	121
NEK7	Q8TDX7	K176	UBIQUITINATION	134
NEK7	Q8TDX7	K189	UBIQUITINATION	147
NEK7	Q8TDX7	K248	UBIQUITINATION	203
NEK7	Q8TDX7	K249	UBIQUITINATION	204
NEK7	Q8TDX7	K281	UBIQUITINATION	228
NEK7	Q8TDX7	K293	UBIQUITINATION	240
NEK7	Q8TDX7	K63	UBIQUITINATION	30
NEK7	Q8TDX7	K64	UBIQUITINATION	31
NEK7	Q8TDX7	K74	UBIQUITINATION	37
NEK7	Q8TDX7	K81	UBIQUITINATION	44
NEK7	Q8TDX7	K87	UBIQUITINATION	50
NEK7	Q9ES74	K189	UBIQUITINATION	147
NEK7	Q9ES74	K74	UBIQUITINATION	37
