Protein	Ortholog_ID	Position	PTM	Aligned_Position
PLK1	P53350	S103	PHOSPHORYLATION	47
PLK1	P53350	T210	PHOSPHORYLATION	152
PLK1	P53350	T214	PHOSPHORYLATION	156
PLK1	P53350	S137	PHOSPHORYLATION	81
PLK1	P52304	T182	PHOSPHORYLATION	152
PLK1	P52304	T186	PHOSPHORYLATION	156
PLK1	Q07832	T210	PHOSPHORYLATION	152
PLK1	P53350	S99	PHOSPHORYLATION	43
PLK1	P53350	S224	PHOSPHORYLATION	166
PLK1	P53350	Y217	PHOSPHORYLATION	159
PLK1	Q07832	T214	PHOSPHORYLATION	156
PLK1	Q07832	Y166	PHOSPHORYLATION	109
PLK1	Q62673	T210	PHOSPHORYLATION	152
PLK1	P53350	K143	UBIQUITINATION	87
PLK1	P53350	K178	UBIQUITINATION	121
PLK1	P53350	K200	UBIQUITINATION	143
PLK1	P53350	K209	UBIQUITINATION	151
PLK1	P53350	K225	UBIQUITINATION	167
PLK1	P53350	K265	UBIQUITINATION	207
PLK1	P53350	K272	UBIQUITINATION	208
PLK1	P53350	K61	UBIQUITINATION	9
PLK1	P53350	K66	UBIQUITINATION	14
PLK1	P53350	K76	UBIQUITINATION	24
PLK1	P53350	K82	UBIQUITINATION	30
PLK1	P53350	K86	UBIQUITINATION	34
PLK2	Q9NYY3	S301	PHOSPHORYLATION	208
PLK2	Q9NYY3	S302	PHOSPHORYLATION	209
PLK2	Q9NYY3	S324	PHOSPHORYLATION	231
PLK2	P53351	T236	PHOSPHORYLATION	152
PLK2	Q9NYY3	S313	PHOSPHORYLATION	220
PLK2	Q9NYY3	T100	PHOSPHORYLATION	19
PLK2	Q9NYY3	Y108	PHOSPHORYLATION	27
PLK2	Q9NYY3	Y246	PHOSPHORYLATION	159
PLK2	Q9NYY3	Y271	PHOSPHORYLATION	184
PLK2	Q9R012	T236	PHOSPHORYLATION	152
PLK2	Q9NYY3	K106	UBIQUITINATION	25
PLK2	Q9NYY3	K129	UBIQUITINATION	44
PLK2	Q9NYY3	K207	UBIQUITINATION	121
PLK2	Q9NYY3	K317	UBIQUITINATION	224
PLK2	Q9NYY3	K90	UBIQUITINATION	9
PLK2	Q9NYY3	K95	UBIQUITINATION	14
PLK3	Q9H4B4	T194	PHOSPHORYLATION	128
PLK3	Q9H4B4	Y136	PHOSPHORYLATION	71
PLK4	O00444	K45	ACETYLATION	34
PLK4	O00444	K46	ACETYLATION	35
PLK4	O00444	S22	PHOSPHORYLATION	11
PLK4	O00444	T170	PHOSPHORYLATION	152
PLK4	O00444	Y177	PHOSPHORYLATION	159
PLK4	O00444	S255	PHOSPHORYLATION	231
PLK4	O00444	S257	PHOSPHORYLATION	233
PLK4	O00444	S258	PHOSPHORYLATION	234
PLK4	O00444	T174	PHOSPHORYLATION	156
PLK4	O00444	K13	UBIQUITINATION	2
PLK4	O00444	K151	UBIQUITINATION	134
PLK4	O00444	K162	UBIQUITINATION	145
PLK4	O00444	K167	UBIQUITINATION	149
