Protein	Ortholog_ID	Position	PTM	Aligned_Position
PLK4	O00444	K45	ACETYLATION	34
PLK4	O00444	K46	ACETYLATION	35
PLK4	O00444	S22	PHOSPHORYLATION	11
PLK4	O00444	T170	PHOSPHORYLATION	152
PLK4	O00444	Y177	PHOSPHORYLATION	159
PLK4	O00444	S255	PHOSPHORYLATION	231
PLK4	O00444	S257	PHOSPHORYLATION	233
PLK4	O00444	S258	PHOSPHORYLATION	234
PLK4	O00444	T174	PHOSPHORYLATION	156
PLK4	O00444	K13	UBIQUITINATION	2
PLK4	O00444	K151	UBIQUITINATION	134
PLK4	O00444	K162	UBIQUITINATION	145
PLK4	O00444	K167	UBIQUITINATION	149
