Protein	Ortholog_ID	Position	PTM	Aligned_Position
NEK2	P51955-1	S184	PHOSPHORYLATION	161
NEK2	P51955	S171	PHOSPHORYLATION	148
NEK2	P51955	S241	PHOSPHORYLATION	211
NEK2	P51955	T175	PHOSPHORYLATION	152
NEK2	P51955	T179	PHOSPHORYLATION	156
NEK2	O35942	S171	PHOSPHORYLATION	148
NEK2	P51955	S261	PHOSPHORYLATION	231
NEK2	P51955	K143	UBIQUITINATION	121
NEK2	P51955	K152	UBIQUITINATION	130
NEK2	P51955	K156	UBIQUITINATION	134
NEK2	P51955	K174	UBIQUITINATION	151
NEK2	P51955	K227	UBIQUITINATION	204
NEK2	P51955	K37	UBIQUITINATION	30
NEK2	P51955	K63	UBIQUITINATION	53
