Protein	Ortholog_ID	Position	PTM	Aligned_Position
PIK3R4	Q99570	S115	PHOSPHORYLATION	88
PIK3R4	Q99570	S169	PHOSPHORYLATION	140
PIK3R4	Q8VD65	K300	UBIQUITINATION	228
PIK3R4	Q8VD65	K309	UBIQUITINATION	237
PIK3R4	Q8VD65	K75	UBIQUITINATION	46
PIK3R4	Q8VD65	K89	UBIQUITINATION	62
PIK3R4	Q8VD65	K97	UBIQUITINATION	68
PIK3R4	Q99570	K300	UBIQUITINATION	228
PIK3R4	Q99570	K309	UBIQUITINATION	237
PIK3R4	Q99570	K68	UBIQUITINATION	36
PIK3R4	Q99570	K75	UBIQUITINATION	46
PIK3R4	Q99570	K89	UBIQUITINATION	62
PIK3R4	Q99570	K97	UBIQUITINATION	68
