Protein	Ortholog_ID	Position	PTM	Aligned_Position
PDIK1L	Q8QZR7	K187	ACETYLATION	134
PDIK1L	D3ZKW5	R16	METHYLATION	9
PDIK1L	Q8N165	S194	PHOSPHORYLATION	141
PDIK1L	Q8N165	S31	PHOSPHORYLATION	24
PDIK1L	Q8N165	T30	PHOSPHORYLATION	23
PDIK1L	Q8N165	K166	UBIQUITINATION	121
PDIK1L	Q8N165	K187	UBIQUITINATION	134
PDIK1L	Q8N165	K195	UBIQUITINATION	142
PDIK1L	Q8N165	K271	UBIQUITINATION	205
PDIK1L	Q8N165	K305	UBIQUITINATION	215
PDIK1L	Q8N165	K309	UBIQUITINATION	219
STK35	Q80ZW0	S390	PHOSPHORYLATION	141
STK35	Q80ZW0	T463	PHOSPHORYLATION	195
STK35	Q8TDR2	S203	PHOSPHORYLATION	2
STK35	Q8TDR2	S212	PHOSPHORYLATION	11
STK35	Q8TDR2	S385	PHOSPHORYLATION	141
STK35	Q8TDR2	S414	PHOSPHORYLATION	152
STK35	Q8TDR2	S418	PHOSPHORYLATION	156
STK35	Q8TDR2	S499	PHOSPHORYLATION	211
STK35	Q8TDR2	T465	PHOSPHORYLATION	202
STK35	Q8TDR2	Y202	PHOSPHORYLATION	1
STK35	Q8TDR2	Y213	PHOSPHORYLATION	12
STK35	Q8TDR2	K362	UBIQUITINATION	121
STK35	Q8TDR2	K378	UBIQUITINATION	134
STK35	Q8TDR2	K386	UBIQUITINATION	142
STK35	Q8TDR2	K468	UBIQUITINATION	205
STK35	Q8TDR2	K503	UBIQUITINATION	215
STK35	Q8TDR2	K507	UBIQUITINATION	219
