Protein	Ortholog_ID	Position	PTM	Aligned_Position
AURKA	O14965	S369	PHOSPHORYLATION	227
AURKA	O14965	T287	PHOSPHORYLATION	151
AURKA	O14965	T288	PHOSPHORYLATION	152
AURKA	O14965	S342	PHOSPHORYLATION	206
AURKA	O14965	S266	PHOSPHORYLATION	129
AURKA	O14965	S278	PHOSPHORYLATION	141
AURKA	O14965	Y148	PHOSPHORYLATION	16
AURKA	A5GFW1	S283	PHOSPHORYLATION	147
AURKA	A5GFW1	S284	PHOSPHORYLATION	148
AURKA	A5GFW1	T288	PHOSPHORYLATION	152
AURKA	O14965	S284	PHOSPHORYLATION	148
AURKA	O14965	T292	PHOSPHORYLATION	156
AURKA	O14965	Y295	PHOSPHORYLATION	159
AURKA	P59241	T281	PHOSPHORYLATION	152
AURKA	P97477	T279	PHOSPHORYLATION	152
AURKA	O14965	S283	PHOSPHORYLATION	147
AURKA	O14965	Y334	PHOSPHORYLATION	198
AURKA	O14965	K258	SUMOYLATION	121
AURKA	O14965	K141	UBIQUITINATION	9
AURKA	O14965	K143	UBIQUITINATION	11
AURKA	O14965	K227	UBIQUITINATION	90
AURKA	O14965	K250	UBIQUITINATION	113
AURKA	O14965	K258	UBIQUITINATION	121
AURKB	Q96GD4	K215	ACETYLATION	134
AURKB	Q96GD4	R147	METHYLATION	67
AURKB	Q96GD4-1	S227	PHOSPHORYLATION	147
AURKB	Q96GD4-1	S313	PHOSPHORYLATION	227
AURKB	Q96GD4-1	T232	PHOSPHORYLATION	152
AURKB	Q96GD4-1	T236	PHOSPHORYLATION	156
AURKB	Q96GD4-1	Y92	PHOSPHORYLATION	16
AURKB	Q96GD4	Y239	PHOSPHORYLATION	159
AURKB	Q96GD4	T179	PHOSPHORYLATION	98
AURKB	Q96GD4	K202	SUMOYLATION	121
AURKB	Q96GD4	K85	SUMOYLATION	9
AURKB	Q96GD4	K87	SUMOYLATION	11
AURKB	Q96GD4	K110	UBIQUITINATION	34
AURKB	Q96GD4	K164	UBIQUITINATION	84
AURKB	Q96GD4	K168	UBIQUITINATION	88
AURKB	Q96GD4	K194	UBIQUITINATION	113
AURKB	Q96GD4	K202	UBIQUITINATION	121
AURKB	Q96GD4	K211	UBIQUITINATION	130
AURKB	Q96GD4	K215	UBIQUITINATION	134
AURKB	Q96GD4	K231	UBIQUITINATION	151
AURKB	Q96GD4	K287	UBIQUITINATION	207
AURKB	Q96GD4	K306	UBIQUITINATION	220
AURKB	Q96GD4	K85	UBIQUITINATION	9
AURKB	Q96GD4	K87	UBIQUITINATION	11
AURKB	Q96GD4	K98	UBIQUITINATION	22
AURKC	Q9UQB9	K197	ACETYLATION	151
AURKC	Q9UQB9-1	T198	PHOSPHORYLATION	152
AURKC	P38991	T260	PHOSPHORYLATION	152
AURKC	Q9UQB9	T202	PHOSPHORYLATION	156
AURKC	Q9UQB9	S271	PHOSPHORYLATION	219
AURKC	Q9UQB9	S77	PHOSPHORYLATION	35
AURKC	Q9UQB9	Y205	PHOSPHORYLATION	159
AURKC	Q9UQB9	Y58	PHOSPHORYLATION	16
AURKC	Q9UQB9	K130	UBIQUITINATION	84
AURKC	Q9UQB9	K197	UBIQUITINATION	151
AURKC	Q9UQB9	K53	UBIQUITINATION	11
AURKC	Q9UQB9	K76	UBIQUITINATION	34
