Protein	Ortholog_ID	Position	PTM	Aligned_Position
ULK3	P53104	S181	PHOSPHORYLATION	129
ULK3	P53104	S230	PHOSPHORYLATION	156
ULK3	P53104	S304	PHOSPHORYLATION	220
ULK3	P53104	S34	PHOSPHORYLATION	11
ULK3	P53104	T226	PHOSPHORYLATION	152
ULK3	Q6PHR2	S165	PHOSPHORYLATION	145
ULK3	Q6PHR2	S176	PHOSPHORYLATION	156
ULK3	Q6PHR2	S219	PHOSPHORYLATION	199
ULK3	Q6PHR2	K139	UBIQUITINATION	121
ULK3	Q6PHR2	K170	UBIQUITINATION	150
ULK3	Q6PHR2	K224	UBIQUITINATION	204
ULK3	Q6PHR2	K44	UBIQUITINATION	30
ULK3	Q6PHR2	K67	UBIQUITINATION	50
