Protein	Ortholog_ID	Position	PTM	Aligned_Position
PLK2	Q9NYY3	S301	PHOSPHORYLATION	208
PLK2	Q9NYY3	S302	PHOSPHORYLATION	209
PLK2	Q9NYY3	S324	PHOSPHORYLATION	231
PLK2	P53351	T236	PHOSPHORYLATION	152
PLK2	Q9NYY3	S313	PHOSPHORYLATION	220
PLK2	Q9NYY3	T100	PHOSPHORYLATION	19
PLK2	Q9NYY3	Y108	PHOSPHORYLATION	27
PLK2	Q9NYY3	Y246	PHOSPHORYLATION	159
PLK2	Q9NYY3	Y271	PHOSPHORYLATION	184
PLK2	Q9R012	T236	PHOSPHORYLATION	152
PLK2	Q9NYY3	K106	UBIQUITINATION	25
PLK2	Q9NYY3	K129	UBIQUITINATION	44
PLK2	Q9NYY3	K207	UBIQUITINATION	121
PLK2	Q9NYY3	K317	UBIQUITINATION	224
PLK2	Q9NYY3	K90	UBIQUITINATION	9
PLK2	Q9NYY3	K95	UBIQUITINATION	14
