Protein	Ortholog_ID	Position	PTM	Aligned_Position
IKBKB	O14920	T180	ACETYLATION	151
IKBKB	O14920-1	C179	PHOSPHORYLATION	150
IKBKB	O14920-1	S181	PHOSPHORYLATION	152
IKBKB	O14920	Y188	PHOSPHORYLATION	159
IKBKB	O14920	Y199	PHOSPHORYLATION	170
IKBKB	Q9VEZ5	T225	PHOSPHORYLATION	156
IKBKB	Q9VEZ5	Y202	PHOSPHORYLATION	133
IKBKB	O88351	S181	PHOSPHORYLATION	152
IKBKB	O14920	T180	PHOSPHORYLATION	151
IKBKB	O14920	T23	PHOSPHORYLATION	9
IKBKB	O14920	Y169	PHOSPHORYLATION	140
IKBKB	O88351	Y188	PHOSPHORYLATION	159
IKBKB	O88351	Y199	PHOSPHORYLATION	170
IKBKB	Q9QY78	S181	PHOSPHORYLATION	152
IKBKB	O14920	C179	S-NITROSYLATION	150
IKBKB	O14920	K106	UBIQUITINATION	84
IKBKB	O14920	K147	UBIQUITINATION	121
IKBKB	O14920	K163	UBIQUITINATION	134
IKBKB	O14920	K171	UBIQUITINATION	142
IKBKB	O14920	K44	UBIQUITINATION	30
IKBKE	Q9R0T8	K30	ACETYLATION	22
IKBKE	Q14164	S172	PHOSPHORYLATION	152
IKBKE	Q9R0T8	S172	PHOSPHORYLATION	152
IKBKE	Q14164	Y153	PHOSPHORYLATION	133
IKBKE	Q14164	Y179	PHOSPHORYLATION	159
IKBKE	Q14164	K137	UBIQUITINATION	121
IKBKE	Q14164	K154	UBIQUITINATION	134
IKBKE	Q14164	K25	UBIQUITINATION	17
IKBKE	Q14164	K30	UBIQUITINATION	22
IKBKE	Q14164	K61	UBIQUITINATION	51
IKBKE	Q9R0T8	K154	UBIQUITINATION	134
TBK1	Q9WUN2	K154	ACETYLATION	134
TBK1	Q9WUN2	K30	ACETYLATION	22
TBK1	Q9UHD2	S172	PHOSPHORYLATION	152
TBK1	Q9UHD2	S151	PHOSPHORYLATION	131
TBK1	Q9UHD2	T278	PHOSPHORYLATION	215
TBK1	Q9UHD2	Y153	PHOSPHORYLATION	133
TBK1	Q9UHD2	Y174	PHOSPHORYLATION	154
TBK1	Q9UHD2	Y179	PHOSPHORYLATION	159
TBK1	Q9WUN2	S172	PHOSPHORYLATION	152
TBK1	Q9UHD2	K137	UBIQUITINATION	121
TBK1	Q9UHD2	K154	UBIQUITINATION	134
TBK1	Q9UHD2	K291	UBIQUITINATION	228
TBK1	Q9UHD2	K30	UBIQUITINATION	22
TBK1	Q9UHD2	K60	UBIQUITINATION	50
TBK1	Q9UHD2	K65	UBIQUITINATION	55
TBK1	Q9UHD2	K69	UBIQUITINATION	59
TBK1	Q9WUN2	K38	UBIQUITINATION	30
