Protein	Ortholog_ID	Position	PTM	Aligned_Position
EIF2AK1	Q9Z2R9	K442	ACETYLATION	121
EIF2AK1	Q9Z2R9	T483	PHOSPHORYLATION	149
EIF2AK1	Q9Z2R9	T485	PHOSPHORYLATION	151
EIF2AK1	Q9Z2R9	T490	PHOSPHORYLATION	156
EIF2AK1	Q9Z2R9	K201	UBIQUITINATION	37
EIF2AK2	Q03963	T409	PHOSPHORYLATION	151
EIF2AK2	Q03963	K378	UBIQUITINATION	121
EIF2AK3	Q9NIV1	T1028	PHOSPHORYLATION	151
EIF2AK3	Q9NZJ5	T982	PHOSPHORYLATION	151
EIF2AK3	Q9NZJ5	Y619	PHOSPHORYLATION	27
EIF2AK3	Q9Z1Z1	T974	PHOSPHORYLATION	151
EIF2AK3	Q9Z2B5	T980	PHOSPHORYLATION	151
EIF2AK3	Q9Z2B5	Y615	PHOSPHORYLATION	27
EIF2AK3	Q9NZJ5	K622	UBIQUITINATION	30
