Protein	Ortholog_ID	Position	PTM	Aligned_Position
WNK1	Q9H4A3	S378	PHOSPHORYLATION	148
WNK1	Q9H4A3	S382	PHOSPHORYLATION	152
WNK1	P83741	S378	PHOSPHORYLATION	148
WNK1	P83741	S382	PHOSPHORYLATION	152
WNK1	Q9H4A3	S231	PHOSPHORYLATION	11
WNK1	Q9H4A3	S306	PHOSPHORYLATION	79
WNK1	Q9H4A3	T308	PHOSPHORYLATION	81
WNK1	Q9H4A3	T373	PHOSPHORYLATION	142
WNK1	Q9JIH7	S378	PHOSPHORYLATION	148
WNK1	Q9JIH7	S382	PHOSPHORYLATION	152
WNK1	Q9H4A3-4	K25	SUMOYLATION	194
WNK1	Q9H4A3	K375	UBIQUITINATION	144
WNK2	Q3UH66	S352	PHOSPHORYLATION	148
WNK2	Q3UH66	S356	PHOSPHORYLATION	152
WNK2	Q9Y3S1	S280	PHOSPHORYLATION	79
WNK2	Q9Y3S1	S300	PHOSPHORYLATION	98
WNK2	Q9Y3S1	S352	PHOSPHORYLATION	148
WNK2	Q9Y3S1	S356	PHOSPHORYLATION	152
WNK2	Q9Y3S1	T282	PHOSPHORYLATION	81
WNK2	Q9Y3S1	T347	PHOSPHORYLATION	142
WNK2	Q9Y3S1	Y210	PHOSPHORYLATION	16
WNK2	Q9Y3S1	Y442	PHOSPHORYLATION	230
WNK2	Q9Y3S1	K349	UBIQUITINATION	144
WNK3	Q80XP9	S211	PHOSPHORYLATION	63
WNK3	Q80XP9	S303	PHOSPHORYLATION	148
WNK3	Q80XP9	S390	PHOSPHORYLATION	227
WNK3	Q80XP9	T302	PHOSPHORYLATION	147
WNK3	Q80XP9	Y209	PHOSPHORYLATION	61
WNK4	Q7TPK6	S332	PHOSPHORYLATION	152
