Protein	Ortholog_ID	Position	PTM	Aligned_Position
NEK6	Q9HC98-1	S206	PHOSPHORYLATION	152
NEK6	Q9HC98	T202	PHOSPHORYLATION	148
NEK6	P59895	S206	PHOSPHORYLATION	152
NEK6	Q9ES70	S206	PHOSPHORYLATION	152
NEK6	Q9ES70	S283	PHOSPHORYLATION	219
NEK6	Q9ES70	T202	PHOSPHORYLATION	148
NEK6	Q9ES70	Y298	PHOSPHORYLATION	234
NEK6	Q9HC98	S158	PHOSPHORYLATION	105
NEK6	Q9HC98	S165	PHOSPHORYLATION	112
NEK6	Q9HC98	S199	PHOSPHORYLATION	146
NEK6	Q9HC98	S215	PHOSPHORYLATION	161
NEK6	Q9HC98	T181	PHOSPHORYLATION	128
NEK6	Q9HC98	T183	PHOSPHORYLATION	130
NEK6	Q9HC98	T210	PHOSPHORYLATION	156
NEK6	Q9HC98	Y108	PHOSPHORYLATION	60
NEK6	Q9HC98	Y152	PHOSPHORYLATION	99
NEK6	Q9HC98	Y212	PHOSPHORYLATION	158
NEK6	Q9HC98	Y213	PHOSPHORYLATION	159
NEK6	Q9ES70	T210	PHOSPHORYLATION	156
NEK6	Q9HC98	K174	UBIQUITINATION	121
NEK6	Q9HC98	K187	UBIQUITINATION	134
NEK6	Q9HC98	K277	UBIQUITINATION	213
NEK6	Q9HC98	K49	UBIQUITINATION	5
NEK6	Q9HC98	K61	UBIQUITINATION	17
NEK6	Q9HC98	K85	UBIQUITINATION	37
NEK6	Q9HC98	K92	UBIQUITINATION	44
NEK6	Q9HC98	K98	UBIQUITINATION	50
