Protein	Ortholog_ID	Position	PTM	Aligned_Position
NPR1	P16066	S529	PHOSPHORYLATION	1
NPR1	P16066	S534	PHOSPHORYLATION	6
NPR1	P16066	S538	PHOSPHORYLATION	10
NPR1	P16066	S542	PHOSPHORYLATION	14
NPR1	P16066	T532	PHOSPHORYLATION	4
NPR1	P16066	T545	PHOSPHORYLATION	17
NPR1	P16066	T702	PHOSPHORYLATION	160
NPR1	P18293	S530	PHOSPHORYLATION	6
NPR1	P18293	S538	PHOSPHORYLATION	14
NPR1	P18293	S659	PHOSPHORYLATION	122
NPR1	P18293	T528	PHOSPHORYLATION	4
NPR1	P18910	S525	PHOSPHORYLATION	1
NPR1	P18910	S530	PHOSPHORYLATION	6
NPR1	P18910	S534	PHOSPHORYLATION	10
NPR1	P18910	S538	PHOSPHORYLATION	14
NPR1	P18910	T528	PHOSPHORYLATION	4
NPR1	P18910	T541	PHOSPHORYLATION	17
NPR1	P16066	K567	UBIQUITINATION	30
NPR1	P16066	K698	UBIQUITINATION	156
NPR1	P18293	K694	UBIQUITINATION	156
