Protein	Ortholog_ID	Position	PTM	Aligned_Position
GUCY2C	P25092	K516	ACETYLATION	30
GUCY2C	P25092	S665	PHOSPHORYLATION	178
GUCY2C	P25092	Y563	PHOSPHORYLATION	76
GUCY2C	P25092	Y664	PHOSPHORYLATION	177
GUCY2C	P25092	Y681	PHOSPHORYLATION	194
GUCY2D	Q02846	S645	PHOSPHORYLATION	98
GUCY2D	P51840	Y659	PHOSPHORYLATION	109
GUCY2D	P52785	S530	PHOSPHORYLATION	3
GUCY2D	P52785	S532	PHOSPHORYLATION	5
GUCY2D	P52785	S533	PHOSPHORYLATION	6
GUCY2D	P52785	S538	PHOSPHORYLATION	11
GUCY2F	P51841	S649	PHOSPHORYLATION	98
NPR1	P16066	S529	PHOSPHORYLATION	1
NPR1	P16066	S534	PHOSPHORYLATION	6
NPR1	P16066	S538	PHOSPHORYLATION	10
NPR1	P16066	S542	PHOSPHORYLATION	14
NPR1	P16066	T532	PHOSPHORYLATION	4
NPR1	P16066	T545	PHOSPHORYLATION	17
NPR1	P16066	T702	PHOSPHORYLATION	160
NPR1	P18293	S530	PHOSPHORYLATION	6
NPR1	P18293	S538	PHOSPHORYLATION	14
NPR1	P18293	S659	PHOSPHORYLATION	122
NPR1	P18293	T528	PHOSPHORYLATION	4
NPR1	P18910	S525	PHOSPHORYLATION	1
NPR1	P18910	S530	PHOSPHORYLATION	6
NPR1	P18910	S534	PHOSPHORYLATION	10
NPR1	P18910	S538	PHOSPHORYLATION	14
NPR1	P18910	T528	PHOSPHORYLATION	4
NPR1	P18910	T541	PHOSPHORYLATION	17
NPR1	P16066	K567	UBIQUITINATION	30
NPR1	P16066	K698	UBIQUITINATION	156
NPR1	P18293	K694	UBIQUITINATION	156
NPR2	P20594-1	S513	PHOSPHORYLATION	1
NPR2	P20594-1	S518	PHOSPHORYLATION	6
NPR2	P20594-1	S523	PHOSPHORYLATION	11
NPR2	P20594-1	S526	PHOSPHORYLATION	14
NPR2	P20594-1	T516	PHOSPHORYLATION	4
NPR2	P20594	T529	PHOSPHORYLATION	17
NPR2	P20594	T561	PHOSPHORYLATION	39
