Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP2K1	Q02750	K175	ACETYLATION	105
MAP2K1	Q02750-1	S218	PHOSPHORYLATION	146
MAP2K1	Q02750-1	S222	PHOSPHORYLATION	152
MAP2K1	Q02750-1	S231	PHOSPHORYLATION	161
MAP2K1	Q02750	S212	PHOSPHORYLATION	141
MAP2K1	Q02750	S72	PHOSPHORYLATION	5
MAP2K1	P29678	S218	PHOSPHORYLATION	146
MAP2K1	P29678	S222	PHOSPHORYLATION	152
MAP2K1	P31938	S218	PHOSPHORYLATION	146
MAP2K1	P31938	S222	PHOSPHORYLATION	152
MAP2K1	Q10664	T75	PHOSPHORYLATION	3
MAP2K1	P29678	S72	PHOSPHORYLATION	5
MAP2K1	P31938	S231	PHOSPHORYLATION	161
MAP2K1	P31938	S72	PHOSPHORYLATION	5
MAP2K1	Q02750	S194	PHOSPHORYLATION	123
MAP2K1	Q02750	T226	PHOSPHORYLATION	156
MAP2K1	Q02750	S244	PHOSPHORYLATION	174
MAP2K1	Q02750	S248	PHOSPHORYLATION	178
MAP2K1	P31938	K168	UBIQUITINATION	98
MAP2K1	P31938	K175	UBIQUITINATION	105
MAP2K1	P31938	K192	UBIQUITINATION	121
MAP2K1	P31938	K353	UBIQUITINATION	233
MAP2K1	Q02750	K168	UBIQUITINATION	98
MAP2K1	Q02750	K175	UBIQUITINATION	105
MAP2K1	Q02750	K192	UBIQUITINATION	121
MAP2K1	Q02750	K205	UBIQUITINATION	134
MAP2K1	Q02750	K344	UBIQUITINATION	224
MAP2K1	Q02750	K353	UBIQUITINATION	233
MAP2K1	Q02750	K70	UBIQUITINATION	3
MAP2K1	Q02750	K88	UBIQUITINATION	21
MAP2K1	Q02750	K97	UBIQUITINATION	30
MAP2K2	P36507	S222	ACETYLATION	146
MAP2K2	P36507	S226	ACETYLATION	152
MAP2K2	P36507	S222	PHOSPHORYLATION	146
MAP2K2	P36507	S226	PHOSPHORYLATION	152
MAP2K2	P36507	T230	PHOSPHORYLATION	156
MAP2K2	P36507	S216	PHOSPHORYLATION	141
MAP2K2	Q63932	S222	PHOSPHORYLATION	146
MAP2K2	Q63932	S226	PHOSPHORYLATION	152
MAP2K2	P36506	S222	PHOSPHORYLATION	146
MAP2K2	P36506	S226	PHOSPHORYLATION	152
MAP2K2	P36507	S198	PHOSPHORYLATION	123
MAP2K2	P36507	S94	PHOSPHORYLATION	23
MAP2K2	Q63932	S216	PHOSPHORYLATION	141
MAP2K2	Q63932	S235	PHOSPHORYLATION	161
MAP2K2	Q63932	S76	PHOSPHORYLATION	5
MAP2K2	P36506	K196	UBIQUITINATION	121
MAP2K2	P36507	K101	UBIQUITINATION	30
MAP2K2	P36507	K196	UBIQUITINATION	121
MAP2K2	P36507	K209	UBIQUITINATION	134
MAP2K2	P36507	K352	UBIQUITINATION	224
MAP2K2	P36507	K361	UBIQUITINATION	233
MAP2K2	P36507	K88	UBIQUITINATION	17
MAP2K2	Q63932	K196	UBIQUITINATION	121
MAP2K2	Q63932	K362	UBIQUITINATION	233
MAP2K2	Q63932	K88	UBIQUITINATION	17
MAP2K3	P46734-1	S218	PHOSPHORYLATION	146
MAP2K3	P46734-1	T222	PHOSPHORYLATION	152
MAP2K3	P46734	S212	PHOSPHORYLATION	141
MAP2K3	P46734	S249	PHOSPHORYLATION	174
MAP2K3	P46734	S253	PHOSPHORYLATION	178
MAP2K3	P46734	Y214	PHOSPHORYLATION	143
MAP2K3	P46734	Y230	PHOSPHORYLATION	159
MAP2K3	P46734	Y245	PHOSPHORYLATION	170
MAP2K3	P46734	K279	SUMOYLATION	202
MAP2K3	P46734	K105	UBIQUITINATION	40
MAP2K3	P46734	K183	UBIQUITINATION	112
MAP2K3	P46734	K192	UBIQUITINATION	121
MAP2K3	P46734	K200	UBIQUITINATION	129
MAP2K3	P46734	K243	UBIQUITINATION	168
MAP2K3	P46734	K279	UBIQUITINATION	202
MAP2K3	P46734	K80	UBIQUITINATION	17
MAP2K3	P46734	K93	UBIQUITINATION	30
MAP2K4	P45985	K131	ACETYLATION	30
MAP2K4	P47809	K101	ACETYLATION	2
MAP2K4	P47809	K218	ACETYLATION	111
MAP2K4	P45985-1	S257	PHOSPHORYLATION	146
MAP2K4	P45985-1	T261	PHOSPHORYLATION	152
MAP2K4	P47809	S255	PHOSPHORYLATION	146
MAP2K4	P47809	T259	PHOSPHORYLATION	152
MAP2K4	P47809	C244	S-NITROSYLATION	136
MAP2K4	P45985	K103	UBIQUITINATION	2
MAP2K4	P45985	K131	UBIQUITINATION	30
MAP2K4	P45985	K143	UBIQUITINATION	40
MAP2K4	P45985	K214	UBIQUITINATION	105
MAP2K4	P45985	K231	UBIQUITINATION	121
MAP2K5	Q13163-1	S311	PHOSPHORYLATION	146
MAP2K5	Q13163-1	T315	PHOSPHORYLATION	152
MAP2K5	Q62862	S311	PHOSPHORYLATION	146
MAP2K5	Q62862	T315	PHOSPHORYLATION	152
MAP2K5	Q9WVS7	S311	PHOSPHORYLATION	146
MAP2K5	Q13163	K298	UBIQUITINATION	134
MAP2K6	P52564	K82	ACETYLATION	30
MAP2K6	P52564	S207	ACETYLATION	146
MAP2K6	P52564	T211	ACETYLATION	152
MAP2K6	P52564	K141	METHYLATION	87
MAP2K6	P52564-1	S207	PHOSPHORYLATION	146
MAP2K6	P52564-1	T211	PHOSPHORYLATION	152
MAP2K6	P52564	Y219	PHOSPHORYLATION	159
MAP2K6	P52564	S201	PHOSPHORYLATION	141
MAP2K6	P52564	Y203	PHOSPHORYLATION	143
MAP2K6	P52564	Y64	PHOSPHORYLATION	12
MAP2K6	P70236	S207	PHOSPHORYLATION	146
MAP2K6	P70236	T211	PHOSPHORYLATION	152
MAP2K6	Q925D6	S207	PHOSPHORYLATION	146
MAP2K6	P52564	K268	SUMOYLATION	202
MAP2K6	P52564	K141	UBIQUITINATION	87
MAP2K6	P52564	K146	UBIQUITINATION	89
MAP2K6	P52564	K172	UBIQUITINATION	112
MAP2K6	P52564	K232	UBIQUITINATION	168
MAP2K6	P52564	K296	UBIQUITINATION	223
MAP2K6	P52564	K69	UBIQUITINATION	17
MAP2K6	P52564	K82	UBIQUITINATION	30
MAP2K6	P52564	K94	UBIQUITINATION	40
MAP2K6	P70236	K232	UBIQUITINATION	168
MAP2K7	O14733	S271	PHOSPHORYLATION	146
MAP2K7	O14733	T275	PHOSPHORYLATION	152
MAP2K7	O14733	S265	PHOSPHORYLATION	141
MAP2K7	O14733	S277	PHOSPHORYLATION	153
MAP2K7	O14733	S378	PHOSPHORYLATION	239
MAP2K7	O14733	T142	PHOSPHORYLATION	23
MAP2K7	O14733	Y283	PHOSPHORYLATION	159
MAP2K7	Q8CE90	S287	PHOSPHORYLATION	146
MAP2K7	Q8CE90	T291	PHOSPHORYLATION	152
MAP2K7	O14733	S307	PHOSPHORYLATION	178
MAP2K7	Q21307	S221	PHOSPHORYLATION	146
MAP2K7	Q21307	S225	PHOSPHORYLATION	152
MAP2K7	O14733	K141	UBIQUITINATION	22
MAP2K7	O14733	K149	UBIQUITINATION	30
MAP2K7	O14733	K221	UBIQUITINATION	98
MAP2K7	O14733	K234	UBIQUITINATION	111
MAP2K7	O14733	K245	UBIQUITINATION	121
MAP2K7	O14733	K258	UBIQUITINATION	134
MAP2K7	O14733	K358	UBIQUITINATION	219
MAP2K7	O14733	K373	UBIQUITINATION	234
