Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP2K6	P52564	K82	ACETYLATION	30
MAP2K6	P52564	S207	ACETYLATION	146
MAP2K6	P52564	T211	ACETYLATION	152
MAP2K6	P52564	K141	METHYLATION	87
MAP2K6	P52564-1	S207	PHOSPHORYLATION	146
MAP2K6	P52564-1	T211	PHOSPHORYLATION	152
MAP2K6	P52564	Y219	PHOSPHORYLATION	159
MAP2K6	P52564	S201	PHOSPHORYLATION	141
MAP2K6	P52564	Y203	PHOSPHORYLATION	143
MAP2K6	P52564	Y64	PHOSPHORYLATION	12
MAP2K6	P70236	S207	PHOSPHORYLATION	146
MAP2K6	P70236	T211	PHOSPHORYLATION	152
MAP2K6	Q925D6	S207	PHOSPHORYLATION	146
MAP2K6	P52564	K268	SUMOYLATION	202
MAP2K6	P52564	K141	UBIQUITINATION	87
MAP2K6	P52564	K146	UBIQUITINATION	89
MAP2K6	P52564	K172	UBIQUITINATION	112
MAP2K6	P52564	K232	UBIQUITINATION	168
MAP2K6	P52564	K296	UBIQUITINATION	223
MAP2K6	P52564	K69	UBIQUITINATION	17
MAP2K6	P52564	K82	UBIQUITINATION	30
MAP2K6	P52564	K94	UBIQUITINATION	40
MAP2K6	P70236	K232	UBIQUITINATION	168
