Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP2K1	Q02750	K175	ACETYLATION	105
MAP2K1	Q02750-1	S218	PHOSPHORYLATION	146
MAP2K1	Q02750-1	S222	PHOSPHORYLATION	152
MAP2K1	Q02750-1	S231	PHOSPHORYLATION	161
MAP2K1	Q02750	S212	PHOSPHORYLATION	141
MAP2K1	Q02750	S72	PHOSPHORYLATION	5
MAP2K1	P29678	S218	PHOSPHORYLATION	146
MAP2K1	P29678	S222	PHOSPHORYLATION	152
MAP2K1	P31938	S218	PHOSPHORYLATION	146
MAP2K1	P31938	S222	PHOSPHORYLATION	152
MAP2K1	Q10664	T75	PHOSPHORYLATION	3
MAP2K1	P29678	S72	PHOSPHORYLATION	5
MAP2K1	P31938	S231	PHOSPHORYLATION	161
MAP2K1	P31938	S72	PHOSPHORYLATION	5
MAP2K1	Q02750	S194	PHOSPHORYLATION	123
MAP2K1	Q02750	T226	PHOSPHORYLATION	156
MAP2K1	Q02750	S244	PHOSPHORYLATION	174
MAP2K1	Q02750	S248	PHOSPHORYLATION	178
MAP2K1	P31938	K168	UBIQUITINATION	98
MAP2K1	P31938	K175	UBIQUITINATION	105
MAP2K1	P31938	K192	UBIQUITINATION	121
MAP2K1	P31938	K353	UBIQUITINATION	233
MAP2K1	Q02750	K168	UBIQUITINATION	98
MAP2K1	Q02750	K175	UBIQUITINATION	105
MAP2K1	Q02750	K192	UBIQUITINATION	121
MAP2K1	Q02750	K205	UBIQUITINATION	134
MAP2K1	Q02750	K344	UBIQUITINATION	224
MAP2K1	Q02750	K353	UBIQUITINATION	233
MAP2K1	Q02750	K70	UBIQUITINATION	3
MAP2K1	Q02750	K88	UBIQUITINATION	21
MAP2K1	Q02750	K97	UBIQUITINATION	30
MAP2K2	P36507	S222	ACETYLATION	146
MAP2K2	P36507	S226	ACETYLATION	152
MAP2K2	P36507	S222	PHOSPHORYLATION	146
MAP2K2	P36507	S226	PHOSPHORYLATION	152
MAP2K2	P36507	T230	PHOSPHORYLATION	156
MAP2K2	P36507	S216	PHOSPHORYLATION	141
MAP2K2	Q63932	S222	PHOSPHORYLATION	146
MAP2K2	Q63932	S226	PHOSPHORYLATION	152
MAP2K2	P36506	S222	PHOSPHORYLATION	146
MAP2K2	P36506	S226	PHOSPHORYLATION	152
MAP2K2	P36507	S198	PHOSPHORYLATION	123
MAP2K2	P36507	S94	PHOSPHORYLATION	23
MAP2K2	Q63932	S216	PHOSPHORYLATION	141
MAP2K2	Q63932	S235	PHOSPHORYLATION	161
MAP2K2	Q63932	S76	PHOSPHORYLATION	5
MAP2K2	P36506	K196	UBIQUITINATION	121
MAP2K2	P36507	K101	UBIQUITINATION	30
MAP2K2	P36507	K196	UBIQUITINATION	121
MAP2K2	P36507	K209	UBIQUITINATION	134
MAP2K2	P36507	K352	UBIQUITINATION	224
MAP2K2	P36507	K361	UBIQUITINATION	233
MAP2K2	P36507	K88	UBIQUITINATION	17
MAP2K2	Q63932	K196	UBIQUITINATION	121
MAP2K2	Q63932	K362	UBIQUITINATION	233
MAP2K2	Q63932	K88	UBIQUITINATION	17
