Protein	Ortholog_ID	Position	PTM	Aligned_Position
STK26	Q99JT2	K130	ACETYLATION	105
STK26	Q9P289-1	T172	PHOSPHORYLATION	146
STK26	Q9P289-1	T178	PHOSPHORYLATION	152
STK26	Q99JT2	S34	PHOSPHORYLATION	11
STK26	Q99JT2	T170	PHOSPHORYLATION	144
STK26	Q99JT2	T172	PHOSPHORYLATION	146
STK26	Q99JT2	T178	PHOSPHORYLATION	152
STK26	Q9P289	S260	PHOSPHORYLATION	227
STK26	Q9P289	S34	PHOSPHORYLATION	11
STK26	Q9P289	T170	PHOSPHORYLATION	144
STK26	Q9P289	T182	PHOSPHORYLATION	156
STK26	Q9P289	T238	PHOSPHORYLATION	208
STK26	Q9P289	T264	PHOSPHORYLATION	231
STK26	Q9P289	Y101	PHOSPHORYLATION	76
STK26	Q9P289	Y86	PHOSPHORYLATION	61
STK26	Q9P289	Y89	PHOSPHORYLATION	64
STK26	Q9P289	K130	UBIQUITINATION	105
STK26	Q9P289	K139	UBIQUITINATION	114
STK26	Q9P289	K146	UBIQUITINATION	121
STK26	Q9P289	K159	UBIQUITINATION	134
STK26	Q9P289	K175	UBIQUITINATION	149
STK26	Q9P289	K214	UBIQUITINATION	188
STK26	Q9P289	K245	UBIQUITINATION	212
STK26	Q9P289	K248	UBIQUITINATION	215
STK26	Q9P289	K257	UBIQUITINATION	224
STK26	Q9P289	K266	UBIQUITINATION	233
STK26	Q9P289	K32	UBIQUITINATION	9
STK26	Q9P289	K40	UBIQUITINATION	17
STK26	Q9P289	K91	UBIQUITINATION	66
