Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP4K3	Q8IVH8	S158	PHOSPHORYLATION	141
MAP4K3	Q8IVH8	S170	PHOSPHORYLATION	152
MAP4K3	Q8IVH8	S24	PHOSPHORYLATION	9
MAP4K3	Q8IVH8	T145	PHOSPHORYLATION	128
MAP4K3	Q8IVH8	T164	PHOSPHORYLATION	146
MAP4K3	Q8IVH8	T26	PHOSPHORYLATION	11
MAP4K3	Q8IVH8	Y27	PHOSPHORYLATION	12
MAP4K3	Q8IVH8	Y31	PHOSPHORYLATION	16
MAP4K3	Q924I2	Y31	PHOSPHORYLATION	16
MAP4K3	Q99JP0	S170	PHOSPHORYLATION	152
MAP4K3	Q8IVH8	K167	UBIQUITINATION	149
MAP4K3	Q8IVH8	K32	UBIQUITINATION	17
