Protein	Ortholog_ID	Position	PTM	Aligned_Position
STK24	B0LT89	K130	ACETYLATION	105
STK24	B0LT89	K272	ACETYLATION	239
STK24	Q9Y6E0-2	T172	PHOSPHORYLATION	146
STK24	Q9Y6E0-2	T178	PHOSPHORYLATION	152
STK24	Q9Y6E0-2	T182	PHOSPHORYLATION	156
STK24	B0LT89	T172	PHOSPHORYLATION	146
STK24	B0LT89	T178	PHOSPHORYLATION	152
STK25	O00506-1	T168	PHOSPHORYLATION	146
STK25	O00506-1	T174	PHOSPHORYLATION	152
STK25	O00506	S30	PHOSPHORYLATION	11
STK25	O00506	T166	PHOSPHORYLATION	144
STK25	O00506	T178	PHOSPHORYLATION	156
STK25	O00506	Y35	PHOSPHORYLATION	16
STK25	Q6V9V9	T168	PHOSPHORYLATION	146
STK25	Q6V9V9	T174	PHOSPHORYLATION	152
STK25	Q9Z2W1	T166	PHOSPHORYLATION	144
STK25	Q9Z2W1	T168	PHOSPHORYLATION	146
STK25	Q9Z2W1	T174	PHOSPHORYLATION	152
STK25	Q9Z2W1	T178	PHOSPHORYLATION	156
STK25	Q9Z2W1	Y35	PHOSPHORYLATION	16
STK25	O00506	K142	UBIQUITINATION	121
STK25	O00506	K155	UBIQUITINATION	134
STK25	O00506	K171	UBIQUITINATION	149
STK25	O00506	K22	UBIQUITINATION	3
STK25	O00506	K241	UBIQUITINATION	212
STK25	O00506	K253	UBIQUITINATION	224
STK25	O00506	K262	UBIQUITINATION	233
STK25	O00506	K28	UBIQUITINATION	9
STK25	O00506	K36	UBIQUITINATION	17
STK25	O00506	K43	UBIQUITINATION	24
STK25	Q9Z2W1	K22	UBIQUITINATION	3
STK25	Q9Z2W1	K43	UBIQUITINATION	24
STK26	Q99JT2	K130	ACETYLATION	105
STK26	Q9P289-1	T172	PHOSPHORYLATION	146
STK26	Q9P289-1	T178	PHOSPHORYLATION	152
STK26	Q99JT2	S34	PHOSPHORYLATION	11
STK26	Q99JT2	T170	PHOSPHORYLATION	144
STK26	Q99JT2	T172	PHOSPHORYLATION	146
STK26	Q99JT2	T178	PHOSPHORYLATION	152
STK26	Q9P289	S260	PHOSPHORYLATION	227
STK26	Q9P289	S34	PHOSPHORYLATION	11
STK26	Q9P289	T170	PHOSPHORYLATION	144
STK26	Q9P289	T182	PHOSPHORYLATION	156
STK26	Q9P289	T238	PHOSPHORYLATION	208
STK26	Q9P289	T264	PHOSPHORYLATION	231
STK26	Q9P289	Y101	PHOSPHORYLATION	76
STK26	Q9P289	Y86	PHOSPHORYLATION	61
STK26	Q9P289	Y89	PHOSPHORYLATION	64
STK26	Q9P289	K130	UBIQUITINATION	105
STK26	Q9P289	K139	UBIQUITINATION	114
STK26	Q9P289	K146	UBIQUITINATION	121
STK26	Q9P289	K159	UBIQUITINATION	134
STK26	Q9P289	K175	UBIQUITINATION	149
STK26	Q9P289	K214	UBIQUITINATION	188
STK26	Q9P289	K245	UBIQUITINATION	212
STK26	Q9P289	K248	UBIQUITINATION	215
STK26	Q9P289	K257	UBIQUITINATION	224
STK26	Q9P289	K266	UBIQUITINATION	233
STK26	Q9P289	K32	UBIQUITINATION	9
STK26	Q9P289	K40	UBIQUITINATION	17
STK26	Q9P289	K91	UBIQUITINATION	66
