Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP4K5	Q9Y4K4	Y31	PHOSPHORYLATION	12
MAP4K5	Q8BPM2	Y31	PHOSPHORYLATION	12
MAP4K5	Q8BPM2	Y35	PHOSPHORYLATION	16
MAP4K5	Q9Y4K4	S174	PHOSPHORYLATION	152
MAP4K5	Q9Y4K4	T168	PHOSPHORYLATION	146
MAP4K5	Q9Y4K4	T178	PHOSPHORYLATION	156
MAP4K5	Q9Y4K4	T267	PHOSPHORYLATION	231
MAP4K5	Q9Y4K4	T30	PHOSPHORYLATION	11
MAP4K5	Q9Y4K4	Y20	PHOSPHORYLATION	1
MAP4K5	Q9Y4K4	Y35	PHOSPHORYLATION	16
MAP4K5	Q9Y4K4	K142	UBIQUITINATION	121
MAP4K5	Q9Y4K4	K171	UBIQUITINATION	149
MAP4K5	Q9Y4K4	K36	UBIQUITINATION	17
