Protein	Ortholog_ID	Position	PTM	Aligned_Position
STK4	D4A648	K135	ACETYLATION	105
STK4	Q13043	K35	ACETYLATION	6
STK4	Q13043	K59	METHYLATION	30
STK4	Q13043-1	S265	PHOSPHORYLATION	225
STK4	Q13043-1	T175	PHOSPHORYLATION	144
STK4	Q13043-1	T177	PHOSPHORYLATION	146
STK4	Q13043-1	T183	PHOSPHORYLATION	152
STK4	Q13043-1	T187	PHOSPHORYLATION	156
STK4	Q13043-1	T243	PHOSPHORYLATION	208
STK4	Q13043	S82	PHOSPHORYLATION	54
STK4	Q13043	T120	PHOSPHORYLATION	90
STK4	D4A648	S40	PHOSPHORYLATION	11
STK4	Q13043	S132	PHOSPHORYLATION	102
STK4	Q13043	S40	PHOSPHORYLATION	11
STK4	Q13043	S43	PHOSPHORYLATION	14
STK4	Q13043	Y41	PHOSPHORYLATION	12
STK4	Q13043	Y45	PHOSPHORYLATION	16
STK4	Q13043	K151	UBIQUITINATION	121
STK4	Q13043	K164	UBIQUITINATION	134
STK4	Q13043	K180	UBIQUITINATION	149
STK4	Q13043	K264	UBIQUITINATION	224
STK4	Q13043	K35	UBIQUITINATION	6
STK4	Q13043	K46	UBIQUITINATION	17
STK4	Q13043	K50	UBIQUITINATION	21
STK4	Q13043	K59	UBIQUITINATION	30
STK4	Q13043	K72	UBIQUITINATION	44
