Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP4K1	Q92918	S171	PHOSPHORYLATION	152
MAP4K1	Q92918	T165	PHOSPHORYLATION	146
MAP4K1	P70218	S171	PHOSPHORYLATION	152
MAP4K1	Q92918	S258	PHOSPHORYLATION	225
MAP4K1	Q92918	T175	PHOSPHORYLATION	156
MAP4K1	Q92918	Y177	PHOSPHORYLATION	158
MAP4K1	Q92918	Y28	PHOSPHORYLATION	12
MAP4K1	Q92918	K33	UBIQUITINATION	17
MAP4K1	Q92918	K37	UBIQUITINATION	21
MAP4K1	Q92918	K46	UBIQUITINATION	30
MAP4K1	Q92918	K49	UBIQUITINATION	33
MAP4K2	Q12851-1	S39	PHOSPHORYLATION	24
MAP4K2	Q12851	S158	PHOSPHORYLATION	141
MAP4K2	Q12851	S170	PHOSPHORYLATION	152
MAP4K2	Q12851	S227	PHOSPHORYLATION	205
MAP4K2	Q12851	S79	PHOSPHORYLATION	63
MAP4K2	Q12851	T174	PHOSPHORYLATION	156
MAP4K2	Q12851	Y27	PHOSPHORYLATION	12
MAP4K2	Q12851	Y80	PHOSPHORYLATION	64
MAP4K2	Q61161	S170	PHOSPHORYLATION	152
MAP4K2	Q61161	S79	PHOSPHORYLATION	63
MAP4K2	Q61161	Y80	PHOSPHORYLATION	64
MAP4K2	Q12851	K132	UBIQUITINATION	115
MAP4K2	Q12851	K266	UBIQUITINATION	234
MAP4K2	Q12851	K32	UBIQUITINATION	17
MAP4K2	Q12851	K45	UBIQUITINATION	30
MAP4K2	Q12851	K48	UBIQUITINATION	33
MAP4K3	Q8IVH8	S158	PHOSPHORYLATION	141
MAP4K3	Q8IVH8	S170	PHOSPHORYLATION	152
MAP4K3	Q8IVH8	S24	PHOSPHORYLATION	9
MAP4K3	Q8IVH8	T145	PHOSPHORYLATION	128
MAP4K3	Q8IVH8	T164	PHOSPHORYLATION	146
MAP4K3	Q8IVH8	T26	PHOSPHORYLATION	11
MAP4K3	Q8IVH8	Y27	PHOSPHORYLATION	12
MAP4K3	Q8IVH8	Y31	PHOSPHORYLATION	16
MAP4K3	Q924I2	Y31	PHOSPHORYLATION	16
MAP4K3	Q99JP0	S170	PHOSPHORYLATION	152
MAP4K3	Q8IVH8	K167	UBIQUITINATION	149
MAP4K3	Q8IVH8	K32	UBIQUITINATION	17
MAP4K5	Q9Y4K4	Y31	PHOSPHORYLATION	12
MAP4K5	Q8BPM2	Y31	PHOSPHORYLATION	12
MAP4K5	Q8BPM2	Y35	PHOSPHORYLATION	16
MAP4K5	Q9Y4K4	S174	PHOSPHORYLATION	152
MAP4K5	Q9Y4K4	T168	PHOSPHORYLATION	146
MAP4K5	Q9Y4K4	T178	PHOSPHORYLATION	156
MAP4K5	Q9Y4K4	T267	PHOSPHORYLATION	231
MAP4K5	Q9Y4K4	T30	PHOSPHORYLATION	11
MAP4K5	Q9Y4K4	Y20	PHOSPHORYLATION	1
MAP4K5	Q9Y4K4	Y35	PHOSPHORYLATION	16
MAP4K5	Q9Y4K4	K142	UBIQUITINATION	121
MAP4K5	Q9Y4K4	K171	UBIQUITINATION	149
MAP4K5	Q9Y4K4	K36	UBIQUITINATION	17
