Protein	Ortholog_ID	Position	PTM	Aligned_Position
PAK4	B5DF62	K347	ACETYLATION	25
PAK4	O96013	K455	ACETYLATION	134
PAK4	O96013	K467	ACETYLATION	145
PAK4	O96013-1	S342	PHOSPHORYLATION	22
PAK4	O96013-1	S474	PHOSPHORYLATION	152
PAK4	O96013-1	T478	PHOSPHORYLATION	156
PAK4	O96013-1	Y480	PHOSPHORYLATION	158
PAK4	Q8BTW9	S476	PHOSPHORYLATION	152
PAK4	B5DF62	S476	PHOSPHORYLATION	152
PAK4	O96013	S443	PHOSPHORYLATION	122
PAK4	O96013	S445	PHOSPHORYLATION	124
PAK4	O96013	S488	PHOSPHORYLATION	166
PAK4	Q8BTW9	T480	PHOSPHORYLATION	156
PAK4	Q8BTW9	K548	UBIQUITINATION	215
