Protein	Ortholog_ID	Position	PTM	Aligned_Position
STK10	O94804	S191	PHOSPHORYLATION	152
STK10	O94804	T185	PHOSPHORYLATION	146
STK10	O55098	S191	PHOSPHORYLATION	152
STK10	O55098	T185	PHOSPHORYLATION	146
STK10	O55098	T195	PHOSPHORYLATION	156
STK10	O94804	S179	PHOSPHORYLATION	141
STK10	O94804	T166	PHOSPHORYLATION	128
STK10	O94804	T195	PHOSPHORYLATION	156
STK10	O94804	T208	PHOSPHORYLATION	166
STK10	O94804	Y197	PHOSPHORYLATION	158
STK10	O94804	K151	UBIQUITINATION	113
STK10	O94804	K159	UBIQUITINATION	121
STK10	O94804	K181	UBIQUITINATION	143
STK10	O94804	K184	UBIQUITINATION	145
STK10	O94804	K277	UBIQUITINATION	224
STK10	O94804	K56	UBIQUITINATION	21
STK10	O94804	K65	UBIQUITINATION	30
