Protein	Ortholog_ID	Position	PTM	Aligned_Position
PAK1	Q13153	K420	ACETYLATION	149
PAK1	Q13153	K513	ACETYLATION	233
PAK1	Q13153-1	T423	PHOSPHORYLATION	152
PAK1	Q13153	Y285	PHOSPHORYLATION	16
PAK1	P35465	S421	PHOSPHORYLATION	151
PAK1	P35465	T422	PHOSPHORYLATION	152
PAK1	Q13153	S422	PHOSPHORYLATION	151
PAK1	Q13153	S491	PHOSPHORYLATION	211
PAK1	Q13153	S511	PHOSPHORYLATION	231
PAK1	Q13153	T415	PHOSPHORYLATION	144
PAK1	Q13153	T427	PHOSPHORYLATION	156
PAK1	Q13153	Y474	PHOSPHORYLATION	202
PAK1	Q13153	T292	PHOSPHORYLATION	23
PAK1	Q13153	K309	UBIQUITINATION	37
PAK1	Q13153	K391	UBIQUITINATION	121
PAK1	Q13153	K420	UBIQUITINATION	149
PAK1	Q13153	K508	UBIQUITINATION	228
PAK2	Q13177	K399	ACETYLATION	149
PAK2	Q13177	K492	ACETYLATION	233
PAK2	Q64303	R474	METHYLATION	215
PAK2	Q64303	R479	METHYLATION	220
PAK2	Q64303	R488	METHYLATION	229
PAK2	Q8CIN4	R474	METHYLATION	215
PAK2	Q13177	S401	PHOSPHORYLATION	151
PAK2	Q13177	T402	PHOSPHORYLATION	152
PAK2	Q8CIN4	T402	PHOSPHORYLATION	152
PAK2	Q13177	S381	PHOSPHORYLATION	132
PAK2	Q13177	S490	PHOSPHORYLATION	231
PAK2	Q13177	T394	PHOSPHORYLATION	144
PAK2	Q13177	T406	PHOSPHORYLATION	156
PAK2	Q13177	Y443	PHOSPHORYLATION	193
PAK2	Q13177	Y453	PHOSPHORYLATION	202
PAK2	Q64303	S401	PHOSPHORYLATION	151
PAK2	Q64303	T402	PHOSPHORYLATION	152
PAK2	Q8CIN4	S401	PHOSPHORYLATION	151
PAK2	Q8CIN4	S490	PHOSPHORYLATION	231
PAK2	Q8CIN4	T406	PHOSPHORYLATION	156
PAK2	Q8CIN4	Y252	PHOSPHORYLATION	4
PAK2	Q13177	K254	UBIQUITINATION	6
PAK2	Q13177	K278	UBIQUITINATION	30
PAK2	Q13177	K284	UBIQUITINATION	36
PAK2	Q13177	K299	UBIQUITINATION	50
PAK2	Q13177	K302	UBIQUITINATION	53
PAK2	Q13177	K370	UBIQUITINATION	121
PAK2	Q13177	K399	UBIQUITINATION	149
PAK2	Q13177	K487	UBIQUITINATION	228
PAK2	Q13177	K492	UBIQUITINATION	233
PAK2	Q8CIN4	K370	UBIQUITINATION	121
PAK3	O75914	K433	ACETYLATION	149
PAK3	O75914-2	T421	PHOSPHORYLATION	152
PAK3	Q61036	T436	PHOSPHORYLATION	152
PAK3	O75914	S435	PHOSPHORYLATION	151
PAK3	O75914	S524	PHOSPHORYLATION	231
PAK3	O75914	T428	PHOSPHORYLATION	144
PAK3	O75914	T440	PHOSPHORYLATION	156
PAK3	O75914	Y298	PHOSPHORYLATION	16
PAK3	O75914	Y477	PHOSPHORYLATION	193
PAK3	Q61036	S435	PHOSPHORYLATION	151
PAK3	Q61036	T440	PHOSPHORYLATION	156
PAK3	O75914	K322	UBIQUITINATION	37
PAK3	O75914	K404	UBIQUITINATION	121
PAK3	O75914	K433	UBIQUITINATION	149
PAK3	O75914	K526	UBIQUITINATION	233
PAK3	Q61036	K404	UBIQUITINATION	121
