Protein	Ortholog_ID	Position	PTM	Aligned_Position
PAK2	Q13177	K399	ACETYLATION	149
PAK2	Q13177	K492	ACETYLATION	233
PAK2	Q64303	R474	METHYLATION	215
PAK2	Q64303	R479	METHYLATION	220
PAK2	Q64303	R488	METHYLATION	229
PAK2	Q8CIN4	R474	METHYLATION	215
PAK2	Q13177	S401	PHOSPHORYLATION	151
PAK2	Q13177	T402	PHOSPHORYLATION	152
PAK2	Q8CIN4	T402	PHOSPHORYLATION	152
PAK2	Q13177	S381	PHOSPHORYLATION	132
PAK2	Q13177	S490	PHOSPHORYLATION	231
PAK2	Q13177	T394	PHOSPHORYLATION	144
PAK2	Q13177	T406	PHOSPHORYLATION	156
PAK2	Q13177	Y443	PHOSPHORYLATION	193
PAK2	Q13177	Y453	PHOSPHORYLATION	202
PAK2	Q64303	S401	PHOSPHORYLATION	151
PAK2	Q64303	T402	PHOSPHORYLATION	152
PAK2	Q8CIN4	S401	PHOSPHORYLATION	151
PAK2	Q8CIN4	S490	PHOSPHORYLATION	231
PAK2	Q8CIN4	T406	PHOSPHORYLATION	156
PAK2	Q8CIN4	Y252	PHOSPHORYLATION	4
PAK2	Q13177	K254	UBIQUITINATION	6
PAK2	Q13177	K278	UBIQUITINATION	30
PAK2	Q13177	K284	UBIQUITINATION	36
PAK2	Q13177	K299	UBIQUITINATION	50
PAK2	Q13177	K302	UBIQUITINATION	53
PAK2	Q13177	K370	UBIQUITINATION	121
PAK2	Q13177	K399	UBIQUITINATION	149
PAK2	Q13177	K487	UBIQUITINATION	228
PAK2	Q13177	K492	UBIQUITINATION	233
PAK2	Q8CIN4	K370	UBIQUITINATION	121
