Protein	Ortholog_ID	Position	PTM	Aligned_Position
PAK4	B5DF62	K347	ACETYLATION	25
PAK4	O96013	K455	ACETYLATION	134
PAK4	O96013	K467	ACETYLATION	145
PAK4	O96013-1	S342	PHOSPHORYLATION	22
PAK4	O96013-1	S474	PHOSPHORYLATION	152
PAK4	O96013-1	T478	PHOSPHORYLATION	156
PAK4	O96013-1	Y480	PHOSPHORYLATION	158
PAK4	Q8BTW9	S476	PHOSPHORYLATION	152
PAK4	B5DF62	S476	PHOSPHORYLATION	152
PAK4	O96013	S443	PHOSPHORYLATION	122
PAK4	O96013	S445	PHOSPHORYLATION	124
PAK4	O96013	S488	PHOSPHORYLATION	166
PAK4	Q8BTW9	T480	PHOSPHORYLATION	156
PAK4	Q8BTW9	K548	UBIQUITINATION	215
PAK5	Q9P286	S573	PHOSPHORYLATION	124
PAK5	Q9VXE5	S521	PHOSPHORYLATION	152
PAK5	Q9VXE5	T525	PHOSPHORYLATION	156
PAK5	D4A280	S601	PHOSPHORYLATION	152
PAK5	Q8C015	S602	PHOSPHORYLATION	152
PAK5	Q8C015	T606	PHOSPHORYLATION	156
PAK5	Q9P286	S602	PHOSPHORYLATION	152
PAK5	Q9P286	T606	PHOSPHORYLATION	156
PAK6	Q9NQU5-1	S560	PHOSPHORYLATION	152
PAK6	Q9NQU5	T564	PHOSPHORYLATION	156
PAK6	Q9NQU5	Y566	PHOSPHORYLATION	158
PAK6	D3ZQ51	S560	PHOSPHORYLATION	152
PAK6	Q3ULB5	S561	PHOSPHORYLATION	152
PAK6	Q3ULB5	T565	PHOSPHORYLATION	156
PAK6	Q9NQU5	K528	UBIQUITINATION	121
