Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP4K1	Q92918	S171	PHOSPHORYLATION	152
MAP4K1	Q92918	T165	PHOSPHORYLATION	146
MAP4K1	P70218	S171	PHOSPHORYLATION	152
MAP4K1	Q92918	S258	PHOSPHORYLATION	225
MAP4K1	Q92918	T175	PHOSPHORYLATION	156
MAP4K1	Q92918	Y177	PHOSPHORYLATION	158
MAP4K1	Q92918	Y28	PHOSPHORYLATION	12
MAP4K1	Q92918	K33	UBIQUITINATION	17
MAP4K1	Q92918	K37	UBIQUITINATION	21
MAP4K1	Q92918	K46	UBIQUITINATION	30
MAP4K1	Q92918	K49	UBIQUITINATION	33
MAP4K2	Q12851-1	S39	PHOSPHORYLATION	24
MAP4K2	Q12851	S158	PHOSPHORYLATION	141
MAP4K2	Q12851	S170	PHOSPHORYLATION	152
MAP4K2	Q12851	S227	PHOSPHORYLATION	205
MAP4K2	Q12851	S79	PHOSPHORYLATION	63
MAP4K2	Q12851	T174	PHOSPHORYLATION	156
MAP4K2	Q12851	Y27	PHOSPHORYLATION	12
MAP4K2	Q12851	Y80	PHOSPHORYLATION	64
MAP4K2	Q61161	S170	PHOSPHORYLATION	152
MAP4K2	Q61161	S79	PHOSPHORYLATION	63
MAP4K2	Q61161	Y80	PHOSPHORYLATION	64
MAP4K2	Q12851	K132	UBIQUITINATION	115
MAP4K2	Q12851	K266	UBIQUITINATION	234
MAP4K2	Q12851	K32	UBIQUITINATION	17
MAP4K2	Q12851	K45	UBIQUITINATION	30
MAP4K2	Q12851	K48	UBIQUITINATION	33
MAP4K3	Q8IVH8	S158	PHOSPHORYLATION	141
MAP4K3	Q8IVH8	S170	PHOSPHORYLATION	152
MAP4K3	Q8IVH8	S24	PHOSPHORYLATION	9
MAP4K3	Q8IVH8	T145	PHOSPHORYLATION	128
MAP4K3	Q8IVH8	T164	PHOSPHORYLATION	146
MAP4K3	Q8IVH8	T26	PHOSPHORYLATION	11
MAP4K3	Q8IVH8	Y27	PHOSPHORYLATION	12
MAP4K3	Q8IVH8	Y31	PHOSPHORYLATION	16
MAP4K3	Q924I2	Y31	PHOSPHORYLATION	16
MAP4K3	Q99JP0	S170	PHOSPHORYLATION	152
MAP4K3	Q8IVH8	K167	UBIQUITINATION	149
MAP4K3	Q8IVH8	K32	UBIQUITINATION	17
MAP4K4	O95819	T181	PHOSPHORYLATION	146
MAP4K4	O95819	S134	PHOSPHORYLATION	100
MAP4K4	O95819	S175	PHOSPHORYLATION	141
MAP4K4	O95819	S264	PHOSPHORYLATION	216
MAP4K4	O95819	T124	PHOSPHORYLATION	90
MAP4K4	O95819	T187	PHOSPHORYLATION	152
MAP4K4	O95819	T191	PHOSPHORYLATION	156
MAP4K4	O95819	T35	PHOSPHORYLATION	11
MAP4K4	O95819	T59	PHOSPHORYLATION	35
MAP4K4	O95819	Y132	PHOSPHORYLATION	98
MAP4K4	O95819	Y193	PHOSPHORYLATION	158
MAP4K4	O95819	Y36	PHOSPHORYLATION	12
MAP4K4	O95819	Y86	PHOSPHORYLATION	61
MAP4K4	P97820	S133	PHOSPHORYLATION	100
MAP4K4	P97820	S174	PHOSPHORYLATION	141
MAP4K4	P97820	T123	PHOSPHORYLATION	90
MAP4K4	P97820	T180	PHOSPHORYLATION	146
MAP4K4	P97820	T186	PHOSPHORYLATION	152
MAP4K4	P97820	Y131	PHOSPHORYLATION	98
MAP4K4	O95819	K155	UBIQUITINATION	121
MAP4K4	O95819	K261	UBIQUITINATION	213
MAP4K4	O95819	K285	UBIQUITINATION	237
MAP4K4	O95819	K46	UBIQUITINATION	22
MAP4K4	O95819	K54	UBIQUITINATION	30
MAP4K5	Q9Y4K4	Y31	PHOSPHORYLATION	12
MAP4K5	Q8BPM2	Y31	PHOSPHORYLATION	12
MAP4K5	Q8BPM2	Y35	PHOSPHORYLATION	16
MAP4K5	Q9Y4K4	S174	PHOSPHORYLATION	152
MAP4K5	Q9Y4K4	T168	PHOSPHORYLATION	146
MAP4K5	Q9Y4K4	T178	PHOSPHORYLATION	156
MAP4K5	Q9Y4K4	T267	PHOSPHORYLATION	231
MAP4K5	Q9Y4K4	T30	PHOSPHORYLATION	11
MAP4K5	Q9Y4K4	Y20	PHOSPHORYLATION	1
MAP4K5	Q9Y4K4	Y35	PHOSPHORYLATION	16
MAP4K5	Q9Y4K4	K142	UBIQUITINATION	121
MAP4K5	Q9Y4K4	K171	UBIQUITINATION	149
MAP4K5	Q9Y4K4	K36	UBIQUITINATION	17
MINK1	Q8N4C8-1	S175	PHOSPHORYLATION	141
MINK1	Q8N4C8-1	T187	PHOSPHORYLATION	152
MINK1	Q8N4C8-1	T35	PHOSPHORYLATION	11
MINK1	Q8N4C8-1	Y40	PHOSPHORYLATION	16
MINK1	Q8N4C8	T191	PHOSPHORYLATION	156
MINK1	Q8N4C8	Y193	PHOSPHORYLATION	158
MINK1	Q8N4C8	T181	PHOSPHORYLATION	146
MINK1	Q8N4C8	T280	PHOSPHORYLATION	232
MINK1	Q8N4C8	T59	PHOSPHORYLATION	35
MINK1	Q8N4C8	Y36	PHOSPHORYLATION	12
MINK1	Q8N4C8	Y86	PHOSPHORYLATION	61
MINK1	Q9JM52	S175	PHOSPHORYLATION	141
MINK1	Q9JM52	T181	PHOSPHORYLATION	146
MINK1	Q9JM52	T187	PHOSPHORYLATION	152
MINK1	Q8N4C8	K155	UBIQUITINATION	121
MINK1	Q8N4C8	K46	UBIQUITINATION	22
MINK1	Q8N4C8	K54	UBIQUITINATION	30
MYO3A	Q8K3H5	S177	PHOSPHORYLATION	145
MYO3A	Q8K3H5	T184	PHOSPHORYLATION	152
MYO3B	Q1EG27	S171	PHOSPHORYLATION	145
MYO3B	Q1EG27	T178	PHOSPHORYLATION	152
NRK	Q7Z2Y5	S211	PHOSPHORYLATION	152
NRK	Q9R0G8	S199	PHOSPHORYLATION	141
OXSR1	D3ZUC9	K289	ACETYLATION	239
OXSR1	O95747	K42	ACETYLATION	26
OXSR1	O95747	K46	ACETYLATION	30
OXSR1	O95747	R287	METHYLATION	237
OXSR1	O95747	T185	PHOSPHORYLATION	152
OXSR1	Q6P9R2	T281	PHOSPHORYLATION	231
OXSR1	O95747	S263	PHOSPHORYLATION	213
OXSR1	O95747	S269	PHOSPHORYLATION	219
OXSR1	O95747	T189	PHOSPHORYLATION	156
OXSR1	Q6P9R2	S269	PHOSPHORYLATION	219
OXSR1	Q6P9R2	T185	PHOSPHORYLATION	152
OXSR1	Q6P9R2	T189	PHOSPHORYLATION	156
OXSR1	Q6P9R2	C191	S-NITROSYLATION	158
OXSR1	O95747	K105	UBIQUITINATION	87
OXSR1	O95747	K139	UBIQUITINATION	112
OXSR1	O95747	K184	UBIQUITINATION	151
OXSR1	O95747	K278	UBIQUITINATION	228
OXSR1	O95747	K52	UBIQUITINATION	36
PAK1	Q13153	K420	ACETYLATION	149
PAK1	Q13153	K513	ACETYLATION	233
PAK1	Q13153-1	T423	PHOSPHORYLATION	152
PAK1	Q13153	Y285	PHOSPHORYLATION	16
PAK1	P35465	S421	PHOSPHORYLATION	151
PAK1	P35465	T422	PHOSPHORYLATION	152
PAK1	Q13153	S422	PHOSPHORYLATION	151
PAK1	Q13153	S491	PHOSPHORYLATION	211
PAK1	Q13153	S511	PHOSPHORYLATION	231
PAK1	Q13153	T415	PHOSPHORYLATION	144
PAK1	Q13153	T427	PHOSPHORYLATION	156
PAK1	Q13153	Y474	PHOSPHORYLATION	202
PAK1	Q13153	T292	PHOSPHORYLATION	23
PAK1	Q13153	K309	UBIQUITINATION	37
PAK1	Q13153	K391	UBIQUITINATION	121
PAK1	Q13153	K420	UBIQUITINATION	149
PAK1	Q13153	K508	UBIQUITINATION	228
PAK2	Q13177	K399	ACETYLATION	149
PAK2	Q13177	K492	ACETYLATION	233
PAK2	Q64303	R474	METHYLATION	215
PAK2	Q64303	R479	METHYLATION	220
PAK2	Q64303	R488	METHYLATION	229
PAK2	Q8CIN4	R474	METHYLATION	215
PAK2	Q13177	S401	PHOSPHORYLATION	151
PAK2	Q13177	T402	PHOSPHORYLATION	152
PAK2	Q8CIN4	T402	PHOSPHORYLATION	152
PAK2	Q13177	S381	PHOSPHORYLATION	132
PAK2	Q13177	S490	PHOSPHORYLATION	231
PAK2	Q13177	T394	PHOSPHORYLATION	144
PAK2	Q13177	T406	PHOSPHORYLATION	156
PAK2	Q13177	Y443	PHOSPHORYLATION	193
PAK2	Q13177	Y453	PHOSPHORYLATION	202
PAK2	Q64303	S401	PHOSPHORYLATION	151
PAK2	Q64303	T402	PHOSPHORYLATION	152
PAK2	Q8CIN4	S401	PHOSPHORYLATION	151
PAK2	Q8CIN4	S490	PHOSPHORYLATION	231
PAK2	Q8CIN4	T406	PHOSPHORYLATION	156
PAK2	Q8CIN4	Y252	PHOSPHORYLATION	4
PAK2	Q13177	K254	UBIQUITINATION	6
PAK2	Q13177	K278	UBIQUITINATION	30
PAK2	Q13177	K284	UBIQUITINATION	36
PAK2	Q13177	K299	UBIQUITINATION	50
PAK2	Q13177	K302	UBIQUITINATION	53
PAK2	Q13177	K370	UBIQUITINATION	121
PAK2	Q13177	K399	UBIQUITINATION	149
PAK2	Q13177	K487	UBIQUITINATION	228
PAK2	Q13177	K492	UBIQUITINATION	233
PAK2	Q8CIN4	K370	UBIQUITINATION	121
PAK3	O75914	K433	ACETYLATION	149
PAK3	O75914-2	T421	PHOSPHORYLATION	152
PAK3	Q61036	T436	PHOSPHORYLATION	152
PAK3	O75914	S435	PHOSPHORYLATION	151
PAK3	O75914	S524	PHOSPHORYLATION	231
PAK3	O75914	T428	PHOSPHORYLATION	144
PAK3	O75914	T440	PHOSPHORYLATION	156
PAK3	O75914	Y298	PHOSPHORYLATION	16
PAK3	O75914	Y477	PHOSPHORYLATION	193
PAK3	Q61036	S435	PHOSPHORYLATION	151
PAK3	Q61036	T440	PHOSPHORYLATION	156
PAK3	O75914	K322	UBIQUITINATION	37
PAK3	O75914	K404	UBIQUITINATION	121
PAK3	O75914	K433	UBIQUITINATION	149
PAK3	O75914	K526	UBIQUITINATION	233
PAK3	Q61036	K404	UBIQUITINATION	121
PAK4	B5DF62	K347	ACETYLATION	25
PAK4	O96013	K455	ACETYLATION	134
PAK4	O96013	K467	ACETYLATION	145
PAK4	O96013-1	S342	PHOSPHORYLATION	22
PAK4	O96013-1	S474	PHOSPHORYLATION	152
PAK4	O96013-1	T478	PHOSPHORYLATION	156
PAK4	O96013-1	Y480	PHOSPHORYLATION	158
PAK4	Q8BTW9	S476	PHOSPHORYLATION	152
PAK4	B5DF62	S476	PHOSPHORYLATION	152
PAK4	O96013	S443	PHOSPHORYLATION	122
PAK4	O96013	S445	PHOSPHORYLATION	124
PAK4	O96013	S488	PHOSPHORYLATION	166
PAK4	Q8BTW9	T480	PHOSPHORYLATION	156
PAK4	Q8BTW9	K548	UBIQUITINATION	215
PAK5	Q9P286	S573	PHOSPHORYLATION	124
PAK5	Q9VXE5	S521	PHOSPHORYLATION	152
PAK5	Q9VXE5	T525	PHOSPHORYLATION	156
PAK5	D4A280	S601	PHOSPHORYLATION	152
PAK5	Q8C015	S602	PHOSPHORYLATION	152
PAK5	Q8C015	T606	PHOSPHORYLATION	156
PAK5	Q9P286	S602	PHOSPHORYLATION	152
PAK5	Q9P286	T606	PHOSPHORYLATION	156
PAK6	Q9NQU5-1	S560	PHOSPHORYLATION	152
PAK6	Q9NQU5	T564	PHOSPHORYLATION	156
PAK6	Q9NQU5	Y566	PHOSPHORYLATION	158
PAK6	D3ZQ51	S560	PHOSPHORYLATION	152
PAK6	Q3ULB5	S561	PHOSPHORYLATION	152
PAK6	Q3ULB5	T565	PHOSPHORYLATION	156
PAK6	Q9NQU5	K528	UBIQUITINATION	121
SLK	O08815	K246	ACETYLATION	203
SLK	O54988	S189	PHOSPHORYLATION	152
SLK	O08815	S189	PHOSPHORYLATION	152
SLK	O08815	T181	PHOSPHORYLATION	144
SLK	O08815	T183	PHOSPHORYLATION	146
SLK	O54988	T181	PHOSPHORYLATION	144
SLK	O54988	T183	PHOSPHORYLATION	146
SLK	O54988	T193	PHOSPHORYLATION	156
SLK	O54988	Y195	PHOSPHORYLATION	158
SLK	O08815	T193	PHOSPHORYLATION	156
STK10	O94804	S191	PHOSPHORYLATION	152
STK10	O94804	T185	PHOSPHORYLATION	146
STK10	O55098	S191	PHOSPHORYLATION	152
STK10	O55098	T185	PHOSPHORYLATION	146
STK10	O55098	T195	PHOSPHORYLATION	156
STK10	O94804	S179	PHOSPHORYLATION	141
STK10	O94804	T166	PHOSPHORYLATION	128
STK10	O94804	T195	PHOSPHORYLATION	156
STK10	O94804	T208	PHOSPHORYLATION	166
STK10	O94804	Y197	PHOSPHORYLATION	158
STK10	O94804	K151	UBIQUITINATION	113
STK10	O94804	K159	UBIQUITINATION	121
STK10	O94804	K181	UBIQUITINATION	143
STK10	O94804	K184	UBIQUITINATION	145
STK10	O94804	K277	UBIQUITINATION	224
STK10	O94804	K56	UBIQUITINATION	21
STK10	O94804	K65	UBIQUITINATION	30
STK24	B0LT89	K130	ACETYLATION	105
STK24	B0LT89	K272	ACETYLATION	239
STK24	Q9Y6E0-2	T172	PHOSPHORYLATION	146
STK24	Q9Y6E0-2	T178	PHOSPHORYLATION	152
STK24	Q9Y6E0-2	T182	PHOSPHORYLATION	156
STK24	B0LT89	T172	PHOSPHORYLATION	146
STK24	B0LT89	T178	PHOSPHORYLATION	152
STK25	O00506-1	T168	PHOSPHORYLATION	146
STK25	O00506-1	T174	PHOSPHORYLATION	152
STK25	O00506	S30	PHOSPHORYLATION	11
STK25	O00506	T166	PHOSPHORYLATION	144
STK25	O00506	T178	PHOSPHORYLATION	156
STK25	O00506	Y35	PHOSPHORYLATION	16
STK25	Q6V9V9	T168	PHOSPHORYLATION	146
STK25	Q6V9V9	T174	PHOSPHORYLATION	152
STK25	Q9Z2W1	T166	PHOSPHORYLATION	144
STK25	Q9Z2W1	T168	PHOSPHORYLATION	146
STK25	Q9Z2W1	T174	PHOSPHORYLATION	152
STK25	Q9Z2W1	T178	PHOSPHORYLATION	156
STK25	Q9Z2W1	Y35	PHOSPHORYLATION	16
STK25	O00506	K142	UBIQUITINATION	121
STK25	O00506	K155	UBIQUITINATION	134
STK25	O00506	K171	UBIQUITINATION	149
STK25	O00506	K22	UBIQUITINATION	3
STK25	O00506	K241	UBIQUITINATION	212
STK25	O00506	K253	UBIQUITINATION	224
STK25	O00506	K262	UBIQUITINATION	233
STK25	O00506	K28	UBIQUITINATION	9
STK25	O00506	K36	UBIQUITINATION	17
STK25	O00506	K43	UBIQUITINATION	24
STK25	Q9Z2W1	K22	UBIQUITINATION	3
STK25	Q9Z2W1	K43	UBIQUITINATION	24
STK26	Q99JT2	K130	ACETYLATION	105
STK26	Q9P289-1	T172	PHOSPHORYLATION	146
STK26	Q9P289-1	T178	PHOSPHORYLATION	152
STK26	Q99JT2	S34	PHOSPHORYLATION	11
STK26	Q99JT2	T170	PHOSPHORYLATION	144
STK26	Q99JT2	T172	PHOSPHORYLATION	146
STK26	Q99JT2	T178	PHOSPHORYLATION	152
STK26	Q9P289	S260	PHOSPHORYLATION	227
STK26	Q9P289	S34	PHOSPHORYLATION	11
STK26	Q9P289	T170	PHOSPHORYLATION	144
STK26	Q9P289	T182	PHOSPHORYLATION	156
STK26	Q9P289	T238	PHOSPHORYLATION	208
STK26	Q9P289	T264	PHOSPHORYLATION	231
STK26	Q9P289	Y101	PHOSPHORYLATION	76
STK26	Q9P289	Y86	PHOSPHORYLATION	61
STK26	Q9P289	Y89	PHOSPHORYLATION	64
STK26	Q9P289	K130	UBIQUITINATION	105
STK26	Q9P289	K139	UBIQUITINATION	114
STK26	Q9P289	K146	UBIQUITINATION	121
STK26	Q9P289	K159	UBIQUITINATION	134
STK26	Q9P289	K175	UBIQUITINATION	149
STK26	Q9P289	K214	UBIQUITINATION	188
STK26	Q9P289	K245	UBIQUITINATION	212
STK26	Q9P289	K248	UBIQUITINATION	215
STK26	Q9P289	K257	UBIQUITINATION	224
STK26	Q9P289	K266	UBIQUITINATION	233
STK26	Q9P289	K32	UBIQUITINATION	9
STK26	Q9P289	K40	UBIQUITINATION	17
STK26	Q9P289	K91	UBIQUITINATION	66
STK3	O54748	K132	ACETYLATION	105
STK3	O54748	T180	PHOSPHORYLATION	152
STK3	Q9JI10	T174	PHOSPHORYLATION	146
STK3	Q9JI10	T180	PHOSPHORYLATION	152
STK3	Q9JI10	Y81	PHOSPHORYLATION	56
STK39	Q9Z1W9	K324	ACETYLATION	216
STK39	Q9Z1W9	T243	PHOSPHORYLATION	152
STK39	Q9Z1W9	T247	PHOSPHORYLATION	156
STK39	Q9Z1W9	S217	PHOSPHORYLATION	132
STK39	Q9Z1W9	S226	PHOSPHORYLATION	141
STK39	Q9Z1W9	C249	S-NITROSYLATION	158
STK4	D4A648	K135	ACETYLATION	105
STK4	Q13043	K35	ACETYLATION	6
STK4	Q13043	K59	METHYLATION	30
STK4	Q13043-1	S265	PHOSPHORYLATION	225
STK4	Q13043-1	T175	PHOSPHORYLATION	144
STK4	Q13043-1	T177	PHOSPHORYLATION	146
STK4	Q13043-1	T183	PHOSPHORYLATION	152
STK4	Q13043-1	T187	PHOSPHORYLATION	156
STK4	Q13043-1	T243	PHOSPHORYLATION	208
STK4	Q13043	S82	PHOSPHORYLATION	54
STK4	Q13043	T120	PHOSPHORYLATION	90
STK4	D4A648	S40	PHOSPHORYLATION	11
STK4	Q13043	S132	PHOSPHORYLATION	102
STK4	Q13043	S40	PHOSPHORYLATION	11
STK4	Q13043	S43	PHOSPHORYLATION	14
STK4	Q13043	Y41	PHOSPHORYLATION	12
STK4	Q13043	Y45	PHOSPHORYLATION	16
STK4	Q13043	K151	UBIQUITINATION	121
STK4	Q13043	K164	UBIQUITINATION	134
STK4	Q13043	K180	UBIQUITINATION	149
STK4	Q13043	K264	UBIQUITINATION	224
STK4	Q13043	K35	UBIQUITINATION	6
STK4	Q13043	K46	UBIQUITINATION	17
STK4	Q13043	K50	UBIQUITINATION	21
STK4	Q13043	K59	UBIQUITINATION	30
STK4	Q13043	K72	UBIQUITINATION	44
STRADA	Q7RTN6	K91	UBIQUITINATION	21
STRADB	Q9C0K7	T159	PHOSPHORYLATION	94
TAOK1	Q7L7X3	R269	METHYLATION	229
TAOK1	O88664	S181	PHOSPHORYLATION	152
TAOK1	O88664	Y43	PHOSPHORYLATION	16
TAOK1	Q5F2E8	S181	PHOSPHORYLATION	152
TAOK1	Q5F2E8	Y43	PHOSPHORYLATION	16
TAOK1	Q7L7X3	S181	PHOSPHORYLATION	152
TAOK1	Q7L7X3	T185	PHOSPHORYLATION	156
TAOK1	Q7L7X3	Y107	PHOSPHORYLATION	76
TAOK1	Q7L7X3	Y43	PHOSPHORYLATION	16
TAOK1	Q5F2E8	K277	UBIQUITINATION	237
TAOK1	Q7L7X3	K84	UBIQUITINATION	53
TAOK2	Q9UL54-2	S181	PHOSPHORYLATION	152
TAOK2	Q6ZQ29	Y43	PHOSPHORYLATION	16
TAOK2	Q9JLS3	Y43	PHOSPHORYLATION	16
TAOK2	Q9JLS3	S181	PHOSPHORYLATION	152
TAOK3	Q9H2K8	T181	PHOSPHORYLATION	156
TAOK3	Q9H2K8	Y183	PHOSPHORYLATION	158
TAOK3	Q53UA7	S177	PHOSPHORYLATION	152
TAOK3	Q8BYC6	S177	PHOSPHORYLATION	152
TAOK3	Q8BYC6	Y256	PHOSPHORYLATION	220
TAOK3	Q9H2K8	S177	PHOSPHORYLATION	152
TAOK3	Q9H2K8	Y103	PHOSPHORYLATION	76
TAOK3	Q9H2K8	K260	UBIQUITINATION	224
TAOK3	Q9H2K8	K88	UBIQUITINATION	61
TNIK	P83510	S175	PHOSPHORYLATION	141
TNIK	P83510	S264	PHOSPHORYLATION	216
TNIK	P83510	T181	PHOSPHORYLATION	146
TNIK	P83510	T187	PHOSPHORYLATION	152
