Protein	Ortholog_ID	Position	PTM	Aligned_Position
TAOK1	Q7L7X3	R269	METHYLATION	229
TAOK1	O88664	S181	PHOSPHORYLATION	152
TAOK1	O88664	Y43	PHOSPHORYLATION	16
TAOK1	Q5F2E8	S181	PHOSPHORYLATION	152
TAOK1	Q5F2E8	Y43	PHOSPHORYLATION	16
TAOK1	Q7L7X3	S181	PHOSPHORYLATION	152
TAOK1	Q7L7X3	T185	PHOSPHORYLATION	156
TAOK1	Q7L7X3	Y107	PHOSPHORYLATION	76
TAOK1	Q7L7X3	Y43	PHOSPHORYLATION	16
TAOK1	Q5F2E8	K277	UBIQUITINATION	237
TAOK1	Q7L7X3	K84	UBIQUITINATION	53
TAOK2	Q9UL54-2	S181	PHOSPHORYLATION	152
TAOK2	Q6ZQ29	Y43	PHOSPHORYLATION	16
TAOK2	Q9JLS3	Y43	PHOSPHORYLATION	16
TAOK2	Q9JLS3	S181	PHOSPHORYLATION	152
TAOK3	Q9H2K8	T181	PHOSPHORYLATION	156
TAOK3	Q9H2K8	Y183	PHOSPHORYLATION	158
TAOK3	Q53UA7	S177	PHOSPHORYLATION	152
TAOK3	Q8BYC6	S177	PHOSPHORYLATION	152
TAOK3	Q8BYC6	Y256	PHOSPHORYLATION	220
TAOK3	Q9H2K8	S177	PHOSPHORYLATION	152
TAOK3	Q9H2K8	Y103	PHOSPHORYLATION	76
TAOK3	Q9H2K8	K260	UBIQUITINATION	224
TAOK3	Q9H2K8	K88	UBIQUITINATION	61
