Protein	Ortholog_ID	Position	PTM	Aligned_Position
EIF2AK4-b	Q9P2K8	K606	ACETYLATION	17
EIF2AK4-b	Q9P2K8	T899	PHOSPHORYLATION	151
EIF2AK4-b	Q9P2K8	T904	PHOSPHORYLATION	156
EIF2AK4-b	Q9QZ05	T898	PHOSPHORYLATION	151
EIF2AK4-b	P15442	T882	PHOSPHORYLATION	151
EIF2AK4-b	P15442	T887	PHOSPHORYLATION	156
EIF2AK4-b	P15442	T974	PHOSPHORYLATION	234
EIF2AK4-b	Q9P2K8	S928	PHOSPHORYLATION	178
EIF2AK4-b	Q9P2K8	T871	PHOSPHORYLATION	142
EIF2AK4-b	Q9P2K8	T991	PHOSPHORYLATION	231
EIF2AK4-b	Q9P2K8	Y500	PHOSPHORYLATION	192
EIF2AK4-b	Q9QZ05	T437	PHOSPHORYLATION	132
EIF2AK4-b	Q9P2K8	K474	UBIQUITINATION	169
EIF2AK4-b	Q9P2K8	K610	UBIQUITINATION	21
EIF2AK4-b	Q9P2K8	K619	UBIQUITINATION	30
EIF2AK4-b	Q9P2K8	K634	UBIQUITINATION	43
EIF2AK4-b	Q9P2K8	K850	UBIQUITINATION	121
MAP3K14	Q99558	T559	PHOSPHORYLATION	156
MAP3K14	Q99558	S410	PHOSPHORYLATION	11
MAP3K14	Q99558	S643	PHOSPHORYLATION	231
MAP3K14	Q9WUL6	S412	PHOSPHORYLATION	11
MAP3K14	Q99558	K429	UBIQUITINATION	30
MAP3K8	Q07174	T290	PHOSPHORYLATION	156
