Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP2K3	P46734-1	S218	PHOSPHORYLATION	146
MAP2K3	P46734-1	T222	PHOSPHORYLATION	152
MAP2K3	P46734	S212	PHOSPHORYLATION	141
MAP2K3	P46734	S249	PHOSPHORYLATION	174
MAP2K3	P46734	S253	PHOSPHORYLATION	178
MAP2K3	P46734	Y214	PHOSPHORYLATION	143
MAP2K3	P46734	Y230	PHOSPHORYLATION	159
MAP2K3	P46734	Y245	PHOSPHORYLATION	170
MAP2K3	P46734	K279	SUMOYLATION	202
MAP2K3	P46734	K105	UBIQUITINATION	40
MAP2K3	P46734	K183	UBIQUITINATION	112
MAP2K3	P46734	K192	UBIQUITINATION	121
MAP2K3	P46734	K200	UBIQUITINATION	129
MAP2K3	P46734	K243	UBIQUITINATION	168
MAP2K3	P46734	K279	UBIQUITINATION	202
MAP2K3	P46734	K80	UBIQUITINATION	17
MAP2K3	P46734	K93	UBIQUITINATION	30
