Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP4K2	Q12851-1	S39	PHOSPHORYLATION	24
MAP4K2	Q12851	S158	PHOSPHORYLATION	141
MAP4K2	Q12851	S170	PHOSPHORYLATION	152
MAP4K2	Q12851	S227	PHOSPHORYLATION	205
MAP4K2	Q12851	S79	PHOSPHORYLATION	63
MAP4K2	Q12851	T174	PHOSPHORYLATION	156
MAP4K2	Q12851	Y27	PHOSPHORYLATION	12
MAP4K2	Q12851	Y80	PHOSPHORYLATION	64
MAP4K2	Q61161	S170	PHOSPHORYLATION	152
MAP4K2	Q61161	S79	PHOSPHORYLATION	63
MAP4K2	Q61161	Y80	PHOSPHORYLATION	64
MAP4K2	Q12851	K132	UBIQUITINATION	115
MAP4K2	Q12851	K266	UBIQUITINATION	234
MAP4K2	Q12851	K32	UBIQUITINATION	17
MAP4K2	Q12851	K45	UBIQUITINATION	30
MAP4K2	Q12851	K48	UBIQUITINATION	33
