Protein	Ortholog_ID	Position	PTM	Aligned_Position
NTRK2	Q16620-4	Y718	PHOSPHORYLATION	145
NTRK2	Q16620-4	Y722	PHOSPHORYLATION	147
NTRK2	P15209	Y701	PHOSPHORYLATION	145
NTRK2	P15209	Y705	PHOSPHORYLATION	147
NTRK2	P15209	Y782	PHOSPHORYLATION	215
NTRK2	P15209	T712	PHOSPHORYLATION	154
NTRK2	P15209	Y726	PHOSPHORYLATION	167
NTRK2	Q63604	Y557	PHOSPHORYLATION	21
NTRK2	Q63604	Y701	PHOSPHORYLATION	145
NTRK2	Q63604	Y705	PHOSPHORYLATION	147
NTRK2	Q63604	Y782	PHOSPHORYLATION	215
NTRK2	P15209	K571	UBIQUITINATION	30
NTRK2	P15209	K800	UBIQUITINATION	233
NTRK2	Q63604	K690	UBIQUITINATION	134
