Protein	Ortholog_ID	Position	PTM	Aligned_Position
ARAF	P10398	T452	PHOSPHORYLATION	142
ARAF	P10398	T455	PHOSPHORYLATION	145
ARAF	P10398	S320	PHOSPHORYLATION	11
ARAF	P10398	S341	PHOSPHORYLATION	35
ARAF	P10398	S432	PHOSPHORYLATION	122
ARAF	P10398	S536	PHOSPHORYLATION	208
ARAF	P10398	S547	PHOSPHORYLATION	219
ARAF	P10398	T318	PHOSPHORYLATION	9
ARAF	P10398	T323	PHOSPHORYLATION	14
ARAF	P10398	T413	PHOSPHORYLATION	103
ARAF	P10398	T442	PHOSPHORYLATION	132
ARAF	P10398	Y419	PHOSPHORYLATION	109
ARAF	P10398	K314	UBIQUITINATION	5
ARAF	P10398	K339	UBIQUITINATION	33
ARAF	P10398	K352	UBIQUITINATION	43
ARAF	P10398	K423	UBIQUITINATION	113
ARAF	P10398	K431	UBIQUITINATION	121
ARAF	P10398	K454	UBIQUITINATION	144
ARAF	P10398	K540	UBIQUITINATION	212
ARAF	P10398	K551	UBIQUITINATION	223
BRAF	P15056	S602	PHOSPHORYLATION	145
BRAF	P15056	T599	PHOSPHORYLATION	142
BRAF	P15056	S579	PHOSPHORYLATION	122
BRAF	P15056	S465	PHOSPHORYLATION	9
BRAF	P15056	S467	PHOSPHORYLATION	11
BRAF	P15056	S614	PHOSPHORYLATION	154
BRAF	P15056	T458	PHOSPHORYLATION	2
BRAF	P15056	T470	PHOSPHORYLATION	14
BRAF	P15056	Y566	PHOSPHORYLATION	109
BRAF	Q04982	S505	PHOSPHORYLATION	9
BRAF	P15056	K473	UBIQUITINATION	17
BRAF	P15056	K475	UBIQUITINATION	19
BRAF	P15056	K578	UBIQUITINATION	121
BRAF	P15056	K601	UBIQUITINATION	144
BRAF	P15056	K687	UBIQUITINATION	212
KSR1	Q8IVT5	K656	ACETYLATION	44
KSR1	Q8IVT5	K709	ACETYLATION	95
KSR1	Q8IVT5	Y723	PHOSPHORYLATION	109
KSR2	Q6VAB6	S808	PHOSPHORYLATION	142
KSR2	Q6VAB6	T802	PHOSPHORYLATION	136
KSR2	Q6VAB6	Y794	PHOSPHORYLATION	127
KSR2	Q6VAB6	K923	UBIQUITINATION	234
RAF1	Q99N57	S499	PHOSPHORYLATION	147
RAF1	Q99N57	S494	PHOSPHORYLATION	145
RAF1	Q99N57	T491	PHOSPHORYLATION	142
