Protein	Ortholog_ID	Position	PTM	Aligned_Position
EPHA7	Q61772	K653	ACETYLATION	21
EPHA7	P54759	Y748	PHOSPHORYLATION	109
EPHA7	Q15375	S768	PHOSPHORYLATION	129
EPHA7	Q15375	S775	PHOSPHORYLATION	136
EPHA7	Q15375	S780	PHOSPHORYLATION	141
EPHA7	Q15375	T666	PHOSPHORYLATION	31
EPHA7	Q15375	T792	PHOSPHORYLATION	148
EPHA7	Q15375	T794	PHOSPHORYLATION	150
EPHA7	Q15375	Y671	PHOSPHORYLATION	36
EPHA7	Q15375	Y748	PHOSPHORYLATION	109
EPHA7	Q15375	Y754	PHOSPHORYLATION	115
EPHA7	Q15375	Y810	PHOSPHORYLATION	167
EPHA7	Q61772	S780	PHOSPHORYLATION	141
EPHA7	Q15375	K634	UBIQUITINATION	2
EPHA7	Q15375	K657	UBIQUITINATION	22
EPHA7	Q15375	K668	UBIQUITINATION	33
EPHA7	Q15375	K797	UBIQUITINATION	155
EPHA7	Q15375	K892	UBIQUITINATION	241
