Protein	Ortholog_ID	Position	PTM	Aligned_Position
AXL	P30530-2	Y693	PHOSPHORYLATION	147
AXL	P30530-2	Y770	PHOSPHORYLATION	215
AXL	Q00993	S629	PHOSPHORYLATION	89
AXL	Q00993	T640	PHOSPHORYLATION	93
AXL	Q00993	Y692	PHOSPHORYLATION	145
AXL	Q00993	Y696	PHOSPHORYLATION	147
AXL	Q00993	Y755	PHOSPHORYLATION	204
AXL	Q00993	K534	UBIQUITINATION	5
AXL	Q00993	K564	UBIQUITINATION	33
MERTK	Q12866	R775	METHYLATION	168
MERTK	Q12866	Y749	PHOSPHORYLATION	145
MERTK	Q12866	Y753	PHOSPHORYLATION	147
MERTK	P57097	Y744	PHOSPHORYLATION	145
MERTK	P57097	Y748	PHOSPHORYLATION	147
MERTK	Q12866	S613	PHOSPHORYLATION	24
MERTK	Q12866	S645	PHOSPHORYLATION	53
MERTK	Q12866	S745	PHOSPHORYLATION	141
MERTK	Q12866	T699	PHOSPHORYLATION	95
MERTK	Q60805	Y744	PHOSPHORYLATION	145
MERTK	Q60805	Y748	PHOSPHORYLATION	147
MERTK	P57097	K851	UBIQUITINATION	241
MERTK	Q12866	K591	UBIQUITINATION	5
MERTK	Q12866	K622	UBIQUITINATION	33
MERTK	Q12866	K761	UBIQUITINATION	155
MERTK	Q12866	K765	UBIQUITINATION	158
MERTK	Q12866	K856	UBIQUITINATION	241
MERTK	Q60805	K610	UBIQUITINATION	26
MERTK	Q60805	K851	UBIQUITINATION	241
TYRO3	P55144	K536	ACETYLATION	26
TYRO3	P55144	Y671	PHOSPHORYLATION	145
TYRO3	P55144	Y675	PHOSPHORYLATION	147
TYRO3	P55144	Y723	PHOSPHORYLATION	193
TYRO3	P55144	Y756	PHOSPHORYLATION	219
TYRO3	P55146	Y671	PHOSPHORYLATION	145
TYRO3	P55146	Y675	PHOSPHORYLATION	147
TYRO3	Q06418	S543	PHOSPHORYLATION	23
TYRO3	Q06418	Y681	PHOSPHORYLATION	145
TYRO3	Q06418	Y685	PHOSPHORYLATION	147
TYRO3	Q06418	K526	UBIQUITINATION	9
TYRO3	Q06418	K582	UBIQUITINATION	59
