Protein	Ortholog_ID	Position	PTM	Aligned_Position
CSK	P41240	S364	PHOSPHORYLATION	171
CSK	P41240	Y304	PHOSPHORYLATION	109
CSK	P41240	T200	PHOSPHORYLATION	6
CSK	P41240	Y277	PHOSPHORYLATION	85
CSK	P41240	Y416	PHOSPHORYLATION	215
CSK	P41241	Y416	PHOSPHORYLATION	215
CSK	P41240	K196	UBIQUITINATION	2
CSK	P41240	K203	UBIQUITINATION	9
CSK	P41240	K218	UBIQUITINATION	26
CSK	P41240	K222	UBIQUITINATION	30
CSK	P41240	K329	UBIQUITINATION	134
CSK	P41240	K337	UBIQUITINATION	142
CSK	P41240	K347	UBIQUITINATION	155
CSK	P41240	K351	UBIQUITINATION	158
CSK	P41240	K393	UBIQUITINATION	199
CSK	P41240	K420	UBIQUITINATION	219
MATK	P41242	S457	PHOSPHORYLATION	220
MATK	P41242	T453	PHOSPHORYLATION	216
