Protein	Ortholog_ID	Position	PTM	Aligned_Position
ARAF	P10398	T452	PHOSPHORYLATION	142
ARAF	P10398	T455	PHOSPHORYLATION	145
ARAF	P10398	S320	PHOSPHORYLATION	11
ARAF	P10398	S341	PHOSPHORYLATION	35
ARAF	P10398	S432	PHOSPHORYLATION	122
ARAF	P10398	S536	PHOSPHORYLATION	208
ARAF	P10398	S547	PHOSPHORYLATION	219
ARAF	P10398	T318	PHOSPHORYLATION	9
ARAF	P10398	T323	PHOSPHORYLATION	14
ARAF	P10398	T413	PHOSPHORYLATION	103
ARAF	P10398	T442	PHOSPHORYLATION	132
ARAF	P10398	Y419	PHOSPHORYLATION	109
ARAF	P10398	K314	UBIQUITINATION	5
ARAF	P10398	K339	UBIQUITINATION	33
ARAF	P10398	K352	UBIQUITINATION	43
ARAF	P10398	K423	UBIQUITINATION	113
ARAF	P10398	K431	UBIQUITINATION	121
ARAF	P10398	K454	UBIQUITINATION	144
ARAF	P10398	K540	UBIQUITINATION	212
ARAF	P10398	K551	UBIQUITINATION	223
