Protein	Ortholog_ID	Position	PTM	Aligned_Position
FLT3	P36888	Y793	PHOSPHORYLATION	101
FLT3	Q00342	Y892	PHOSPHORYLATION	193
FLT3	Q00342	Y922	PHOSPHORYLATION	215
FLT3	P36888	S840	PHOSPHORYLATION	146
FLT3	P36888	Y630	PHOSPHORYLATION	21
FLT3	Q00342	S927	PHOSPHORYLATION	220
FLT3	Q00342	Y631	PHOSPHORYLATION	21
FLT3	Q00342	Y796	PHOSPHORYLATION	101
FLT3	Q00342	Y868	PHOSPHORYLATION	170
FLT3	P36888	S935	PHOSPHORYLATION	231
FLT3	P36888	Y919	PHOSPHORYLATION	215
FLT3	P36888	K614	UBIQUITINATION	5
FLT3	P36888	K623	UBIQUITINATION	14
FLT3	P36888	K644	UBIQUITINATION	30
FLT3	P36888	K932	UBIQUITINATION	228
