Protein	Ortholog_ID	Position	PTM	Aligned_Position
ILK	Q13418	K426	ACETYLATION	219
ILK	Q99J82	K209	ACETYLATION	17
ILK	Q99J82	K220	ACETYLATION	30
ILK	Q99J82	K426	ACETYLATION	219
ILK	O55222	K426	ACETYLATION	219
ILK	Q13418-1	S343	PHOSPHORYLATION	143
ILK	Q13418	S246	PHOSPHORYLATION	53
ILK	O55222	S204	PHOSPHORYLATION	12
ILK	O55222	S232	PHOSPHORYLATION	39
ILK	O55222	S246	PHOSPHORYLATION	53
ILK	O55222	S343	PHOSPHORYLATION	143
ILK	Q13418	S204	PHOSPHORYLATION	12
ILK	Q13418	S232	PHOSPHORYLATION	39
ILK	O55222	C239	S-NITROSYLATION	46
ILK	O55222	C346	S-NITROSYLATION	150
ILK	O55222	C422	S-NITROSYLATION	215
ILK	O55222	C428	S-NITROSYLATION	221
ILK	Q13418	C346	S-NITROSYLATION	150
ILK	O55222	K209	UBIQUITINATION	17
ILK	O55222	K220	UBIQUITINATION	30
ILK	Q13418	K198	UBIQUITINATION	6
ILK	Q13418	K209	UBIQUITINATION	17
ILK	Q13418	K220	UBIQUITINATION	30
ILK	Q13418	K341	UBIQUITINATION	141
ILK	Q13418	K423	UBIQUITINATION	216
ILK	Q13418	K426	UBIQUITINATION	219
ILK	Q13418	K435	UBIQUITINATION	228
ILK	Q13418	K438	UBIQUITINATION	231
ILK	Q13418	K448	UBIQUITINATION	241
