Protein	Ortholog_ID	Position	PTM	Aligned_Position
ILK	Q13418	K426	ACETYLATION	219
ILK	Q99J82	K209	ACETYLATION	17
ILK	Q99J82	K220	ACETYLATION	30
ILK	Q99J82	K426	ACETYLATION	219
ILK	O55222	K426	ACETYLATION	219
ILK	Q13418-1	S343	PHOSPHORYLATION	143
ILK	Q13418	S246	PHOSPHORYLATION	53
ILK	O55222	S204	PHOSPHORYLATION	12
ILK	O55222	S232	PHOSPHORYLATION	39
ILK	O55222	S246	PHOSPHORYLATION	53
ILK	O55222	S343	PHOSPHORYLATION	143
ILK	Q13418	S204	PHOSPHORYLATION	12
ILK	Q13418	S232	PHOSPHORYLATION	39
ILK	O55222	C239	S-NITROSYLATION	46
ILK	O55222	C346	S-NITROSYLATION	150
ILK	O55222	C422	S-NITROSYLATION	215
ILK	O55222	C428	S-NITROSYLATION	221
ILK	Q13418	C346	S-NITROSYLATION	150
ILK	O55222	K209	UBIQUITINATION	17
ILK	O55222	K220	UBIQUITINATION	30
ILK	Q13418	K198	UBIQUITINATION	6
ILK	Q13418	K209	UBIQUITINATION	17
ILK	Q13418	K220	UBIQUITINATION	30
ILK	Q13418	K341	UBIQUITINATION	141
ILK	Q13418	K423	UBIQUITINATION	216
ILK	Q13418	K426	UBIQUITINATION	219
ILK	Q13418	K435	UBIQUITINATION	228
ILK	Q13418	K438	UBIQUITINATION	231
ILK	Q13418	K448	UBIQUITINATION	241
MAP3K10	Q02779	S225	PHOSPHORYLATION	122
MAP3K10	Q66L42	S225	PHOSPHORYLATION	122
MAP3K10	Q66L42	S262	PHOSPHORYLATION	152
MAP3K11	Q16584-1	S281	PHOSPHORYLATION	152
MAP3K11	Q16584-1	T277	PHOSPHORYLATION	147
MAP3K11	Q80XI6	S282	PHOSPHORYLATION	152
MAP3K11	Q80XI6	T278	PHOSPHORYLATION	147
MAP3K11	Q16584	K261	UBIQUITINATION	131
MAP3K11	Q16584	K264	UBIQUITINATION	134
MAP3K12	Q60700	K210	ACETYLATION	61
MAP3K12	Q60700	S302	PHOSPHORYLATION	152
MAP3K13	O43283	S282	PHOSPHORYLATION	122
MAP3K13	O43283	T288	PHOSPHORYLATION	128
MAP3K13	Q1HKZ5	S311	PHOSPHORYLATION	152
MAP3K20	Q9NYL2-2	K116	ACETYLATION	105
MAP3K20	Q9NYL2-2	S136	PHOSPHORYLATION	122
MAP3K20	Q9NYL2-2	Y120	PHOSPHORYLATION	109
MAP3K21	Q8VDG6	S287	PHOSPHORYLATION	152
MAP3K7	O43318-2	S192	PHOSPHORYLATION	156
MAP3K7	O43318-2	S69	PHOSPHORYLATION	37
MAP3K7	O43318-2	T184	PHOSPHORYLATION	146
MAP3K7	O43318-2	T187	PHOSPHORYLATION	151
MAP3K7	Q62073	S192	PHOSPHORYLATION	156
MAP3K7	P0C8E4	T187	PHOSPHORYLATION	151
MAP3K7	Q62073	T184	PHOSPHORYLATION	146
MAP3K7	Q62073	T187	PHOSPHORYLATION	151
MAP3K7	P0C8E4	T184	PHOSPHORYLATION	146
MAP3K7	Q62073	T178	PHOSPHORYLATION	140
MAP3K7	Q62073	K158	UBIQUITINATION	121
MAP3K7	Q62073	K209	UBIQUITINATION	173
MAP3K9	P80192-4	T312	PHOSPHORYLATION	156
MAP3K9	P80192	S308	PHOSPHORYLATION	152
MAP3K9	P80192	T304	PHOSPHORYLATION	147
MAP3K9	P80192	T305	PHOSPHORYLATION	149
MAP3K9	Q3U1V8	S301	PHOSPHORYLATION	152
MAP3K9	P80192	K193	UBIQUITINATION	47
TNNI3K	Q7TQP6	K563	ACETYLATION	96
TNNI3K	Q7TQP6	K572	ACETYLATION	105
TNNI3K	Q5GIG6	K622	UBIQUITINATION	152
