Protein	Ortholog_ID	Position	PTM	Aligned_Position
EPHB2	P29323-2	Y659	PHOSPHORYLATION	36
EPHB2	P29323-2	Y736	PHOSPHORYLATION	109
EPHB2	P29323-2	Y742	PHOSPHORYLATION	115
EPHB2	P29323-2	Y800	PHOSPHORYLATION	167
EPHB2	P29323	S756	PHOSPHORYLATION	129
EPHB2	P29323	S763	PHOSPHORYLATION	136
EPHB2	P29323	S768	PHOSPHORYLATION	141
EPHB2	P29323	T779	PHOSPHORYLATION	147
EPHB2	P29323	T781	PHOSPHORYLATION	148
EPHB2	P54763	S768	PHOSPHORYLATION	141
EPHB2	P54763	T779	PHOSPHORYLATION	147
EPHB2	P54763	Y742	PHOSPHORYLATION	115
EPHB2	P29323	K645	UBIQUITINATION	22
