Protein	Ortholog_ID	Position	PTM	Aligned_Position
LIMK1	P53668	T508	PHOSPHORYLATION	152
LIMK1	P53669	T508	PHOSPHORYLATION	152
LIMK1	P53668	S596	PHOSPHORYLATION	231
LIMK2	P53671	K355	ACETYLATION	25
LIMK2	P53671-1	T526	PHOSPHORYLATION	173
LIMK2	P53671	T505	PHOSPHORYLATION	152
LIMK2	O54785	T505	PHOSPHORYLATION	152
LIMK2	P53670	T505	PHOSPHORYLATION	152
LIMK2	P53671	K347	UBIQUITINATION	17
LIMK2	P53671	K355	UBIQUITINATION	25
LIMK2	P53671	K360	UBIQUITINATION	30
LIMK2	P53671	K371	UBIQUITINATION	40
LIMK2	P53671	K378	UBIQUITINATION	47
LIMK2	P53671	K414	UBIQUITINATION	83
LIMK2	P53671	K428	UBIQUITINATION	96
