Protein	Ortholog_ID	Position	PTM	Aligned_Position
ANKK1	Q8NFD2	R237	METHYLATION	205
ANKK1	Q8BZ25	T245	PHOSPHORYLATION	201
ANKK1	Q8NFD2	Y190	PHOSPHORYLATION	159
RIPK1	Q13546	S161	PHOSPHORYLATION	142
RIPK1	Q13546	S20	PHOSPHORYLATION	4
RIPK1	Q13546	S25	PHOSPHORYLATION	9
RIPK1	Q13546	S32	PHOSPHORYLATION	16
RIPK1	Q13546	T38	PHOSPHORYLATION	22
RIPK1	Q60855	T235	PHOSPHORYLATION	199
RIPK1	Q13546	K105	UBIQUITINATION	87
RIPK1	Q13546	K115	UBIQUITINATION	96
RIPK1	Q13546	K137	UBIQUITINATION	118
RIPK1	Q13546	K140	UBIQUITINATION	121
RIPK1	Q13546	K153	UBIQUITINATION	134
RIPK1	Q13546	K163	UBIQUITINATION	144
RIPK1	Q13546	K167	UBIQUITINATION	145
RIPK1	Q13546	K284	UBIQUITINATION	238
RIPK1	Q13546	K49	UBIQUITINATION	34
RIPK1	Q60855	K115	UBIQUITINATION	96
RIPK2	O43353	R26	METHYLATION	9
RIPK2	O43353-1	S168	PHOSPHORYLATION	141
RIPK2	O43353-1	S176	PHOSPHORYLATION	146
RIPK2	O43353-1	S178	PHOSPHORYLATION	147
RIPK2	O43353	S180	PHOSPHORYLATION	148
RIPK2	O43353	S181	PHOSPHORYLATION	149
RIPK2	O43353	Y23	PHOSPHORYLATION	6
RIPK2	P58801	S176	PHOSPHORYLATION	146
RIPK2	P58801	S178	PHOSPHORYLATION	147
RIPK2	P58801	S180	PHOSPHORYLATION	148
RIPK2	P58801	Y181	PHOSPHORYLATION	149
RIPK2	O43353	K209	UBIQUITINATION	173
RIPK2	O43353	K182	UBIQUITINATION	150
RIPK2	P58801	K209	UBIQUITINATION	173
RIPK3	Q9Y572	S199	PHOSPHORYLATION	171
RIPK3	Q9Y572	S227	PHOSPHORYLATION	199
RIPK3	Q9QZL0	S165	PHOSPHORYLATION	141
RIPK3	Q9QZL0	S184	PHOSPHORYLATION	153
RIPK3	Q9QZL0	S232	PHOSPHORYLATION	199
RIPK3	Q9QZL0	T231	PHOSPHORYLATION	198
RIPK3	Q9Y572	T182	PHOSPHORYLATION	156
RIPK3	Q9Y572	T224	PHOSPHORYLATION	196
RIPK3	Q9QZL0	K264	UBIQUITINATION	215
RIPK3	Q9Y572	K55	UBIQUITINATION	40
RIPK4	Q9ERK0	T184	PHOSPHORYLATION	156
RIPK4	P57078	K145	UBIQUITINATION	121
RIPK4	P57078	K51	UBIQUITINATION	30
