Protein	Ortholog_ID	Position	PTM	Aligned_Position
PTK2B	Q14289	K564	ACETYLATION	134
PTK2B	Q14289-1	Y579	PHOSPHORYLATION	147
PTK2B	Q9QVP9	Y579	PHOSPHORYLATION	147
PTK2B	P70600	S571	PHOSPHORYLATION	141
PTK2B	P70600	Y440	PHOSPHORYLATION	16
PTK2B	P70600	Y444	PHOSPHORYLATION	20
PTK2B	P70600	Y579	PHOSPHORYLATION	147
PTK2B	Q14289	S473	PHOSPHORYLATION	44
PTK2B	Q14289	S530	PHOSPHORYLATION	100
PTK2B	Q14289	S559	PHOSPHORYLATION	129
PTK2B	Q14289	S571	PHOSPHORYLATION	141
PTK2B	Q14289	S583	PHOSPHORYLATION	150
PTK2B	Q14289	Y440	PHOSPHORYLATION	16
PTK2B	Q14289	Y573	PHOSPHORYLATION	143
PTK2B	Q9QVP9	S571	PHOSPHORYLATION	141
PTK2B	Q9QVP9	Y440	PHOSPHORYLATION	16
PTK2B	Q9QVP9	Y573	PHOSPHORYLATION	143
PTK2B	Q14289	K451	UBIQUITINATION	24
PTK2B	Q14289	K457	UBIQUITINATION	30
PTK2B	Q14289	K479	UBIQUITINATION	50
PTK2B	Q14289	K564	UBIQUITINATION	134
PTK2B	Q14289	K581	UBIQUITINATION	148
PTK2B	Q14289	K640	UBIQUITINATION	207
