Protein	Ortholog_ID	Position	PTM	Aligned_Position
FGFR1	P11362-1	Y653	PHOSPHORYLATION	147
FGFR1	P11362-14	Y586	PHOSPHORYLATION	170
FGFR1	P11362-14	Y610	PHOSPHORYLATION	193
FGFR1	P11362	Y730	PHOSPHORYLATION	215
FGFR1	P11362	Y605	PHOSPHORYLATION	101
FGFR1	P11362	S602	PHOSPHORYLATION	98
FGFR1	P11362	Y572	PHOSPHORYLATION	85
FGFR1	P11362	Y613	PHOSPHORYLATION	109
FGFR1	P16092	Y605	PHOSPHORYLATION	101
FGFR1	P16092	Y613	PHOSPHORYLATION	109
FGFR1	P16092	Y653	PHOSPHORYLATION	147
FGFR1	Q04589	Y653	PHOSPHORYLATION	147
FGFR1	Q04589	Y730	PHOSPHORYLATION	215
FGFR1	P11362	K482	UBIQUITINATION	5
FGFR1	P11362	K510	UBIQUITINATION	26
FGFR1	P11362	K638	UBIQUITINATION	134
FGFR1	P11362	K655	UBIQUITINATION	148
FGFR1	P11362	K748	UBIQUITINATION	233
FGFR2	P21802	K539	ACETYLATION	50
FGFR2	P21802	Y656	PHOSPHORYLATION	147
FGFR2	F1LSG7	S625	PHOSPHORYLATION	98
FGFR2	F1LSG7	Y676	PHOSPHORYLATION	147
FGFR2	P21802	S533	PHOSPHORYLATION	44
FGFR2	P21802	Y608	PHOSPHORYLATION	101
FGFR2	P21802	Y616	PHOSPHORYLATION	109
FGFR2	P21802	Y733	PHOSPHORYLATION	215
FGFR2	P21803	Y656	PHOSPHORYLATION	147
FGFR2	P21802	K751	UBIQUITINATION	233
FGFR3	P22607-3	Y535	PHOSPHORYLATION	147
FGFR3	P22607-3	Y612	PHOSPHORYLATION	215
FGFR4	P22455	Y642	PHOSPHORYLATION	147
FGFR4	P22455	Y719	PHOSPHORYLATION	215
FGFR4	P22455	S519	PHOSPHORYLATION	44
FGFR4	Q03142	Y639	PHOSPHORYLATION	147
FGFR4	P22455	K471	UBIQUITINATION	5
FGFR4	P22455	K627	UBIQUITINATION	134
FGFR4	P22455	K644	UBIQUITINATION	148
FGFR4	Q03142	K468	UBIQUITINATION	5
