Protein	Ortholog_ID	Position	PTM	Aligned_Position
TNK1	Q13470-2	S255	PHOSPHORYLATION	129
TNK1	Q13470	S354	PHOSPHORYLATION	216
TNK1	Q13470	T209	PHOSPHORYLATION	87
TNK1	Q13470	T214	PHOSPHORYLATION	90
TNK1	Q13470	T248	PHOSPHORYLATION	122
TNK1	Q13470	T258	PHOSPHORYLATION	132
TNK1	Q13470	Y235	PHOSPHORYLATION	109
TNK1	Q13470	Y353	PHOSPHORYLATION	215
TNK1	Q13470	K141	UBIQUITINATION	23
TNK1	Q13470	K260	UBIQUITINATION	134
TNK2	Q07912	S136	PHOSPHORYLATION	11
TNK2	Q07912	S212	PHOSPHORYLATION	81
TNK2	Q07912	T205	PHOSPHORYLATION	74
TNK2	Q07912	Y193	PHOSPHORYLATION	61
TNK2	Q5U2X5	S183	PHOSPHORYLATION	51
TNK2	O54967	K131	UBIQUITINATION	6
TNK2	Q07912	K131	UBIQUITINATION	6
