Protein	Ortholog_ID	Position	PTM	Aligned_Position
ACVR1	Q04771	S226	PHOSPHORYLATION	19
ACVR1	P37172	K497	UBIQUITINATION	241
ACVR1	Q04771	K340	UBIQUITINATION	123
ACVR1	Q04771	K472	UBIQUITINATION	216
ACVR1	Q04771	K475	UBIQUITINATION	219
ACVR1	Q04771	K497	UBIQUITINATION	241
ACVR1B	Q61271	T389	PHOSPHORYLATION	167
ACVR1B	Q61271	K215	UBIQUITINATION	9
ACVR1C	Q8K348	Y368	PHOSPHORYLATION	159
ACVR1C	Q8NER5	K327	UBIQUITINATION	123
ACVR2A	P27037	Y215	PHOSPHORYLATION	26
ACVR2A	P27037	Y233	PHOSPHORYLATION	46
ACVR2A	P27037	K226	UBIQUITINATION	39
ACVR2A	P27037	K254	UBIQUITINATION	65
ACVR2A	P27037	K326	UBIQUITINATION	123
ACVR2A	P27038	K280	UBIQUITINATION	87
ACVR2B	Q13705	K224	UBIQUITINATION	39
ACVR2B	Q13705	K240	UBIQUITINATION	53
ACVR2B	Q13705	K325	UBIQUITINATION	123
ACVRL1	P37023	K439	ACETYLATION	202
ACVRL1	P37023	Y375	PHOSPHORYLATION	159
AMHR2	Q16671	S236	PHOSPHORYLATION	38
AMHR2	Q8K592	T471	PHOSPHORYLATION	209
AMHR2	Q8K592	K390	UBIQUITINATION	166
ANKK1	Q8NFD2	R237	METHYLATION	205
ANKK1	Q8BZ25	T245	PHOSPHORYLATION	201
ANKK1	Q8NFD2	Y190	PHOSPHORYLATION	159
ARAF	P10398	T452	PHOSPHORYLATION	142
ARAF	P10398	T455	PHOSPHORYLATION	145
ARAF	P10398	S320	PHOSPHORYLATION	11
ARAF	P10398	S341	PHOSPHORYLATION	35
ARAF	P10398	S432	PHOSPHORYLATION	122
ARAF	P10398	S536	PHOSPHORYLATION	208
ARAF	P10398	S547	PHOSPHORYLATION	219
ARAF	P10398	T318	PHOSPHORYLATION	9
ARAF	P10398	T323	PHOSPHORYLATION	14
ARAF	P10398	T413	PHOSPHORYLATION	103
ARAF	P10398	T442	PHOSPHORYLATION	132
ARAF	P10398	Y419	PHOSPHORYLATION	109
ARAF	P10398	K314	UBIQUITINATION	5
ARAF	P10398	K339	UBIQUITINATION	33
ARAF	P10398	K352	UBIQUITINATION	43
ARAF	P10398	K423	UBIQUITINATION	113
ARAF	P10398	K431	UBIQUITINATION	121
ARAF	P10398	K454	UBIQUITINATION	144
ARAF	P10398	K540	UBIQUITINATION	212
ARAF	P10398	K551	UBIQUITINATION	223
BMPR1A	P36895	Y457	PHOSPHORYLATION	193
BMPR1A	P36895	Y458	PHOSPHORYLATION	194
BMPR1A	P36895	K523	UBIQUITINATION	241
BMPR1B	O00238	S300	PHOSPHORYLATION	95
BMPR1B	O00238	S402	PHOSPHORYLATION	178
BMPR1B	O00238	Y290	PHOSPHORYLATION	85
BMPR1B	O00238	K336	UBIQUITINATION	123
BMPR1B	O00238	K493	UBIQUITINATION	241
BMPR2	O35607	S375	PHOSPHORYLATION	152
BRAF	P15056	S602	PHOSPHORYLATION	145
BRAF	P15056	T599	PHOSPHORYLATION	142
BRAF	P15056	S579	PHOSPHORYLATION	122
BRAF	P15056	S465	PHOSPHORYLATION	9
BRAF	P15056	S467	PHOSPHORYLATION	11
BRAF	P15056	S614	PHOSPHORYLATION	154
BRAF	P15056	T458	PHOSPHORYLATION	2
BRAF	P15056	T470	PHOSPHORYLATION	14
BRAF	P15056	Y566	PHOSPHORYLATION	109
BRAF	Q04982	S505	PHOSPHORYLATION	9
BRAF	P15056	K473	UBIQUITINATION	17
BRAF	P15056	K475	UBIQUITINATION	19
BRAF	P15056	K578	UBIQUITINATION	121
BRAF	P15056	K601	UBIQUITINATION	144
BRAF	P15056	K687	UBIQUITINATION	212
ILK	Q13418	K426	ACETYLATION	219
ILK	Q99J82	K209	ACETYLATION	17
ILK	Q99J82	K220	ACETYLATION	30
ILK	Q99J82	K426	ACETYLATION	219
ILK	O55222	K426	ACETYLATION	219
ILK	Q13418-1	S343	PHOSPHORYLATION	143
ILK	Q13418	S246	PHOSPHORYLATION	53
ILK	O55222	S204	PHOSPHORYLATION	12
ILK	O55222	S232	PHOSPHORYLATION	39
ILK	O55222	S246	PHOSPHORYLATION	53
ILK	O55222	S343	PHOSPHORYLATION	143
ILK	Q13418	S204	PHOSPHORYLATION	12
ILK	Q13418	S232	PHOSPHORYLATION	39
ILK	O55222	C239	S-NITROSYLATION	46
ILK	O55222	C346	S-NITROSYLATION	150
ILK	O55222	C422	S-NITROSYLATION	215
ILK	O55222	C428	S-NITROSYLATION	221
ILK	Q13418	C346	S-NITROSYLATION	150
ILK	O55222	K209	UBIQUITINATION	17
ILK	O55222	K220	UBIQUITINATION	30
ILK	Q13418	K198	UBIQUITINATION	6
ILK	Q13418	K209	UBIQUITINATION	17
ILK	Q13418	K220	UBIQUITINATION	30
ILK	Q13418	K341	UBIQUITINATION	141
ILK	Q13418	K423	UBIQUITINATION	216
ILK	Q13418	K426	UBIQUITINATION	219
ILK	Q13418	K435	UBIQUITINATION	228
ILK	Q13418	K438	UBIQUITINATION	231
ILK	Q13418	K448	UBIQUITINATION	241
IRAK1	P51617	K239	ACETYLATION	30
IRAK1	P51617-1	T387	PHOSPHORYLATION	156
IRAK1	P51617	S375	PHOSPHORYLATION	147
IRAK1	P51617	T381	PHOSPHORYLATION	150
IRAK1	P51617	Y515	PHOSPHORYLATION	236
IRAK1	B2RYH5	K355	UBIQUITINATION	134
IRAK1	B2RYH5	K397	UBIQUITINATION	166
IRAK1	P51617	K242	UBIQUITINATION	33
IRAK1	P51617	K253	UBIQUITINATION	39
IRAK1	P51617	K342	UBIQUITINATION	121
IRAK1	P51617	K355	UBIQUITINATION	134
IRAK1	P51617	K397	UBIQUITINATION	166
IRAK1	P51617	K435	UBIQUITINATION	203
IRAK2	O43187	K215	UBIQUITINATION	6
IRAK2	O43187	K350	UBIQUITINATION	134
IRAK3	Q9Y616	T188	PHOSPHORYLATION	26
IRAK3	Q9Y616	Y189	PHOSPHORYLATION	27
IRAK3	Q9Y616	K379	UBIQUITINATION	198
IRAK4	Q9NWZ3	S346	PHOSPHORYLATION	151
IRAK4	Q9NWZ3	T345	PHOSPHORYLATION	150
IRAK4	Q8R4K2	S346	PHOSPHORYLATION	151
IRAK4	Q8R4K2	T345	PHOSPHORYLATION	150
IRAK4	Q9NWZ3	S336	PHOSPHORYLATION	144
IRAK4	Q9NWZ3	T208	PHOSPHORYLATION	25
IRAK4	Q9NWZ3	T209	PHOSPHORYLATION	26
IRAK4	Q9NWZ3	T352	PHOSPHORYLATION	157
IRAK4	Q9NWZ3	K400	SUMOYLATION	206
IRAK4	Q9NWZ3	K313	UBIQUITINATION	121
KSR1	Q8IVT5	K656	ACETYLATION	44
KSR1	Q8IVT5	K709	ACETYLATION	95
KSR1	Q8IVT5	Y723	PHOSPHORYLATION	109
KSR2	Q6VAB6	S808	PHOSPHORYLATION	142
KSR2	Q6VAB6	T802	PHOSPHORYLATION	136
KSR2	Q6VAB6	Y794	PHOSPHORYLATION	127
KSR2	Q6VAB6	K923	UBIQUITINATION	234
LIMK1	P53668	T508	PHOSPHORYLATION	152
LIMK1	P53669	T508	PHOSPHORYLATION	152
LIMK1	P53668	S596	PHOSPHORYLATION	231
LIMK2	P53671	K355	ACETYLATION	25
LIMK2	P53671-1	T526	PHOSPHORYLATION	173
LIMK2	P53671	T505	PHOSPHORYLATION	152
LIMK2	O54785	T505	PHOSPHORYLATION	152
LIMK2	P53670	T505	PHOSPHORYLATION	152
LIMK2	P53671	K347	UBIQUITINATION	17
LIMK2	P53671	K355	UBIQUITINATION	25
LIMK2	P53671	K360	UBIQUITINATION	30
LIMK2	P53671	K371	UBIQUITINATION	40
LIMK2	P53671	K378	UBIQUITINATION	47
LIMK2	P53671	K414	UBIQUITINATION	83
LIMK2	P53671	K428	UBIQUITINATION	96
LRRK1	Q38SD2	K1276	ACETYLATION	36
LRRK1	Q38SD2	S1246	PHOSPHORYLATION	5
LRRK1	Q38SD2	S1302	PHOSPHORYLATION	40
LRRK1	Q38SD2	T1427	PHOSPHORYLATION	156
LRRK1	Q38SD2	Y1430	PHOSPHORYLATION	159
LRRK1	Q3UHC2	Y1258	PHOSPHORYLATION	16
LRRK1	Q3UHC2	Y1368	PHOSPHORYLATION	101
LRRK1	Q3UHC2	Y1376	PHOSPHORYLATION	109
LRRK1	Q3UHC2	Y1430	PHOSPHORYLATION	159
LRRK2	Q5S007	S2032	PHOSPHORYLATION	153
LRRK2	Q5S007	T1967	PHOSPHORYLATION	92
LRRK2	Q5S007	T1969	PHOSPHORYLATION	94
LRRK2	Q5S007	T2031	PHOSPHORYLATION	152
LRRK2	Q5S007	T2035	PHOSPHORYLATION	156
LRRK2	Q5S007	T1912	PHOSPHORYLATION	36
LRRK2	Q5S007	Y2023	PHOSPHORYLATION	143
MAP3K10	Q02779	S225	PHOSPHORYLATION	122
MAP3K10	Q66L42	S225	PHOSPHORYLATION	122
MAP3K10	Q66L42	S262	PHOSPHORYLATION	152
MAP3K11	Q16584-1	S281	PHOSPHORYLATION	152
MAP3K11	Q16584-1	T277	PHOSPHORYLATION	147
MAP3K11	Q80XI6	S282	PHOSPHORYLATION	152
MAP3K11	Q80XI6	T278	PHOSPHORYLATION	147
MAP3K11	Q16584	K261	UBIQUITINATION	131
MAP3K11	Q16584	K264	UBIQUITINATION	134
MAP3K12	Q60700	K210	ACETYLATION	61
MAP3K12	Q60700	S302	PHOSPHORYLATION	152
MAP3K13	O43283	S282	PHOSPHORYLATION	122
MAP3K13	O43283	T288	PHOSPHORYLATION	128
MAP3K13	Q1HKZ5	S311	PHOSPHORYLATION	152
MAP3K20	Q9NYL2-2	K116	ACETYLATION	105
MAP3K20	Q9NYL2-2	S136	PHOSPHORYLATION	122
MAP3K20	Q9NYL2-2	Y120	PHOSPHORYLATION	109
MAP3K21	Q8VDG6	S287	PHOSPHORYLATION	152
MAP3K7	O43318-2	S192	PHOSPHORYLATION	156
MAP3K7	O43318-2	S69	PHOSPHORYLATION	37
MAP3K7	O43318-2	T184	PHOSPHORYLATION	146
MAP3K7	O43318-2	T187	PHOSPHORYLATION	151
MAP3K7	Q62073	S192	PHOSPHORYLATION	156
MAP3K7	P0C8E4	T187	PHOSPHORYLATION	151
MAP3K7	Q62073	T184	PHOSPHORYLATION	146
MAP3K7	Q62073	T187	PHOSPHORYLATION	151
MAP3K7	P0C8E4	T184	PHOSPHORYLATION	146
MAP3K7	Q62073	T178	PHOSPHORYLATION	140
MAP3K7	Q62073	K158	UBIQUITINATION	121
MAP3K7	Q62073	K209	UBIQUITINATION	173
MAP3K9	P80192-4	T312	PHOSPHORYLATION	156
MAP3K9	P80192	S308	PHOSPHORYLATION	152
MAP3K9	P80192	T304	PHOSPHORYLATION	147
MAP3K9	P80192	T305	PHOSPHORYLATION	149
MAP3K9	Q3U1V8	S301	PHOSPHORYLATION	152
MAP3K9	P80192	K193	UBIQUITINATION	47
MLKL	Q9D2Y4	S228	PHOSPHORYLATION	38
MLKL	Q9D2Y4	S248	PHOSPHORYLATION	54
MLKL	Q9D2Y4	S345	PHOSPHORYLATION	146
MLKL	Q9D2Y4	S360	PHOSPHORYLATION	156
MLKL	Q9D2Y4	T361	PHOSPHORYLATION	157
RAF1	Q99N57	S499	PHOSPHORYLATION	147
RAF1	Q99N57	S494	PHOSPHORYLATION	145
RAF1	Q99N57	T491	PHOSPHORYLATION	142
RIPK1	Q13546	S161	PHOSPHORYLATION	142
RIPK1	Q13546	S20	PHOSPHORYLATION	4
RIPK1	Q13546	S25	PHOSPHORYLATION	9
RIPK1	Q13546	S32	PHOSPHORYLATION	16
RIPK1	Q13546	T38	PHOSPHORYLATION	22
RIPK1	Q60855	T235	PHOSPHORYLATION	199
RIPK1	Q13546	K105	UBIQUITINATION	87
RIPK1	Q13546	K115	UBIQUITINATION	96
RIPK1	Q13546	K137	UBIQUITINATION	118
RIPK1	Q13546	K140	UBIQUITINATION	121
RIPK1	Q13546	K153	UBIQUITINATION	134
RIPK1	Q13546	K163	UBIQUITINATION	144
RIPK1	Q13546	K167	UBIQUITINATION	145
RIPK1	Q13546	K284	UBIQUITINATION	238
RIPK1	Q13546	K49	UBIQUITINATION	34
RIPK1	Q60855	K115	UBIQUITINATION	96
RIPK2	O43353	R26	METHYLATION	9
RIPK2	O43353-1	S168	PHOSPHORYLATION	141
RIPK2	O43353-1	S176	PHOSPHORYLATION	146
RIPK2	O43353-1	S178	PHOSPHORYLATION	147
RIPK2	O43353	S180	PHOSPHORYLATION	148
RIPK2	O43353	S181	PHOSPHORYLATION	149
RIPK2	O43353	Y23	PHOSPHORYLATION	6
RIPK2	P58801	S176	PHOSPHORYLATION	146
RIPK2	P58801	S178	PHOSPHORYLATION	147
RIPK2	P58801	S180	PHOSPHORYLATION	148
RIPK2	P58801	Y181	PHOSPHORYLATION	149
RIPK2	O43353	K209	UBIQUITINATION	173
RIPK2	O43353	K182	UBIQUITINATION	150
RIPK2	P58801	K209	UBIQUITINATION	173
RIPK3	Q9Y572	S199	PHOSPHORYLATION	171
RIPK3	Q9Y572	S227	PHOSPHORYLATION	199
RIPK3	Q9QZL0	S165	PHOSPHORYLATION	141
RIPK3	Q9QZL0	S184	PHOSPHORYLATION	153
RIPK3	Q9QZL0	S232	PHOSPHORYLATION	199
RIPK3	Q9QZL0	T231	PHOSPHORYLATION	198
RIPK3	Q9Y572	T182	PHOSPHORYLATION	156
RIPK3	Q9Y572	T224	PHOSPHORYLATION	196
RIPK3	Q9QZL0	K264	UBIQUITINATION	215
RIPK3	Q9Y572	K55	UBIQUITINATION	40
RIPK4	Q9ERK0	T184	PHOSPHORYLATION	156
RIPK4	P57078	K145	UBIQUITINATION	121
RIPK4	P57078	K51	UBIQUITINATION	30
TESK1	Q15569	S220	PHOSPHORYLATION	156
TESK1	Q15569	S69	PHOSPHORYLATION	13
TESK1	Q63572	S215	PHOSPHORYLATION	156
TESK1	Q15569	K179	UBIQUITINATION	123
TESK1	Q15569	K212	UBIQUITINATION	147
TESK2	Q8VCT9	S301	PHOSPHORYLATION	231
TESK2	Q96S53	K180	UBIQUITINATION	123
TGFBR1	P36897-1	T298	PHOSPHORYLATION	92
TGFBR1	P36897-1	Y295	PHOSPHORYLATION	89
TGFBR1	P36897	S210	PHOSPHORYLATION	6
TGFBR1	P36897	K337	UBIQUITINATION	123
TGFBR1	P36897	K391	UBIQUITINATION	170
TGFBR1	P36897	K490	UBIQUITINATION	237
TGFBR2	P37173-2	S434	PHOSPHORYLATION	146
TGFBR2	P37173-2	S441	PHOSPHORYLATION	151
TGFBR2	P37173-2	Y284	PHOSPHORYLATION	16
TGFBR2	P37173-2	Y361	PHOSPHORYLATION	85
TGFBR2	P37173-2	Y449	PHOSPHORYLATION	159
TGFBR2	Q62312	S434	PHOSPHORYLATION	146
TGFBR2	Q62312	S511	PHOSPHORYLATION	200
TGFBR2	Q62312	Y309	PHOSPHORYLATION	39
TGFBR2	P38438	Y284	PHOSPHORYLATION	39
TGFBR2	Q62312	Y284	PHOSPHORYLATION	16
TNNI3K	Q7TQP6	K563	ACETYLATION	96
TNNI3K	Q7TQP6	K572	ACETYLATION	105
TNNI3K	Q5GIG6	K622	UBIQUITINATION	152
