Protein	Ortholog_ID	Position	PTM	Aligned_Position
BMX	P51813	S425	PHOSPHORYLATION	9
BMX	P51813	S568	PHOSPHORYLATION	149
BMX	P51813	Y440	PHOSPHORYLATION	25
BTK	P35991	S436	PHOSPHORYLATION	36
BTK	P35991	S543	PHOSPHORYLATION	141
BTK	P35991	S553	PHOSPHORYLATION	149
BTK	P35991	S623	PHOSPHORYLATION	211
BTK	P35991	Y425	PHOSPHORYLATION	25
BTK	P35991	Y461	PHOSPHORYLATION	61
BTK	Q06187	S543	PHOSPHORYLATION	141
BTK	Q06187	S553	PHOSPHORYLATION	149
BTK	Q06187	S564	PHOSPHORYLATION	160
BTK	Q06187	S604	PHOSPHORYLATION	199
BTK	Q06187	T495	PHOSPHORYLATION	93
BTK	Q06187	T552	PHOSPHORYLATION	148
BTK	Q06187	T602	PHOSPHORYLATION	197
BTK	Q06187	Y461	PHOSPHORYLATION	61
BTK	Q06187	S623	PHOSPHORYLATION	211
BTK	Q06187	K406	UBIQUITINATION	5
BTK	Q06187	K466	UBIQUITINATION	66
BTK	Q06187	K536	UBIQUITINATION	134
BTK	Q06187	K558	UBIQUITINATION	155
ITK	Q08881	S565	PHOSPHORYLATION	199
ITK	Q08881	S499	PHOSPHORYLATION	136
ITK	Q08881	S514	PHOSPHORYLATION	149
ITK	Q08881	S515	PHOSPHORYLATION	150
ITK	Q08881	T504	PHOSPHORYLATION	141
ITK	Q08881	T513	PHOSPHORYLATION	148
ITK	Q08881	T516	PHOSPHORYLATION	151
ITK	Q08881	T518	PHOSPHORYLATION	154
ITK	Q08881	T585	PHOSPHORYLATION	212
ITK	Q08881	Y588	PHOSPHORYLATION	215
ITK	Q08881	K391	UBIQUITINATION	30
ITK	Q08881	K412	UBIQUITINATION	51
ITK	Q08881	K497	UBIQUITINATION	134
ITK	Q08881	K519	UBIQUITINATION	155
ITK	Q08881	K523	UBIQUITINATION	158
TEC	P24604	T519	PHOSPHORYLATION	148
TEC	P24604	Y571	PHOSPHORYLATION	199
TEC	P42680	S378	PHOSPHORYLATION	9
TEC	P42680	T520	PHOSPHORYLATION	148
TEC	P42680	T618	PHOSPHORYLATION	238
TEC	P24604	C405	S-NITROSYLATION	38
TEC	P42680	K526	UBIQUITINATION	155
TXK	P42681	S307	PHOSPHORYLATION	38
