Protein	Ortholog_ID	Position	PTM	Aligned_Position
ROR1	Q01973	K489	UBIQUITINATION	17
ROR1	Q01973	K614	UBIQUITINATION	118
ROR1	Q01973	K651	UBIQUITINATION	153
ROR2	Q01974	Y624	PHOSPHORYLATION	128
ROR2	Q01974	Y666	PHOSPHORYLATION	167
ROR2	Q9Z138	Y488	PHOSPHORYLATION	16
ROR2	Q9Z138	Y624	PHOSPHORYLATION	128
ROR2	Q9Z138	Y645	PHOSPHORYLATION	147
ROR2	Q9Z138	Y666	PHOSPHORYLATION	167
ROR2	Q01974	Y555	PHOSPHORYLATION	76
ROR2	Q01974	Y645	PHOSPHORYLATION	147
ROR2	Q01974	K489	UBIQUITINATION	17
ROR2	Q01974	K507	UBIQUITINATION	30
ROR2	Q01974	K512	UBIQUITINATION	35
ROR2	Q01974	K626	UBIQUITINATION	130
ROR2	Q01974	K647	UBIQUITINATION	148
