Protein	Ortholog_ID	Position	PTM	Aligned_Position
ERBB3	P21860	K736	METHYLATION	24
ERBB3	P21860-1	T873	PHOSPHORYLATION	156
ERBB3	P21860	S717	PHOSPHORYLATION	9
ERBB3	P21860	S844	PHOSPHORYLATION	129
ERBB3	P21860	S846	PHOSPHORYLATION	131
ERBB3	P21860	S869	PHOSPHORYLATION	150
ERBB3	P21860	Y868	PHOSPHORYLATION	149
ERBB3	Q61526	S715	PHOSPHORYLATION	9
ERBB3	Q62799	T871	PHOSPHORYLATION	156
ERBB3	Q61526	T871	PHOSPHORYLATION	156
ERBB3	Q61526	K734	UBIQUITINATION	24
ERBB3	Q61526	K862	UBIQUITINATION	146
ERBB3	Q61526	K924	UBIQUITINATION	207
