Protein	Ortholog_ID	Position	PTM	Aligned_Position
BRAF	P15056	S602	PHOSPHORYLATION	145
BRAF	P15056	T599	PHOSPHORYLATION	142
BRAF	P15056	S579	PHOSPHORYLATION	122
BRAF	P15056	S465	PHOSPHORYLATION	9
BRAF	P15056	S467	PHOSPHORYLATION	11
BRAF	P15056	S614	PHOSPHORYLATION	154
BRAF	P15056	T458	PHOSPHORYLATION	2
BRAF	P15056	T470	PHOSPHORYLATION	14
BRAF	P15056	Y566	PHOSPHORYLATION	109
BRAF	Q04982	S505	PHOSPHORYLATION	9
BRAF	P15056	K473	UBIQUITINATION	17
BRAF	P15056	K475	UBIQUITINATION	19
BRAF	P15056	K578	UBIQUITINATION	121
BRAF	P15056	K601	UBIQUITINATION	144
BRAF	P15056	K687	UBIQUITINATION	212
