Protein	Ortholog_ID	Position	PTM	Aligned_Position
AATK	Q6ZMQ8	T286	PHOSPHORYLATION	149
AATK	Q6ZMQ8	Y283	PHOSPHORYLATION	147
ABL1	P00519	K274	ACETYLATION	33
ABL1	P00519-1	S446	PHOSPHORYLATION	199
ABL1	P00519-1	T392	PHOSPHORYLATION	147
ABL1	P00519-1	T394	PHOSPHORYLATION	148
ABL1	P00519-1	Y253	PHOSPHORYLATION	12
ABL1	P00519-1	Y257	PHOSPHORYLATION	16
ABL1	P00519-1	Y264	PHOSPHORYLATION	23
ABL1	P00519-1	Y469	PHOSPHORYLATION	215
ABL1	P00519	S265	PHOSPHORYLATION	24
ABL1	P00519	S417	PHOSPHORYLATION	171
ABL1	P00519	T243	PHOSPHORYLATION	2
ABL1	P00519	T267	PHOSPHORYLATION	26
ABL1	P00519	T306	PHOSPHORYLATION	65
ABL1	P00519	T389	PHOSPHORYLATION	145
ABL1	P00519	Y312	PHOSPHORYLATION	71
ABL1	P00519	Y320	PHOSPHORYLATION	79
ABL1	P00519	Y413	PHOSPHORYLATION	167
ABL1	P00520	T394	PHOSPHORYLATION	148
ABL1	P00520	Y253	PHOSPHORYLATION	12
ABL1	P00520	Y257	PHOSPHORYLATION	16
ABL1	P00520	Y264	PHOSPHORYLATION	23
ABL1	P00520	Y413	PHOSPHORYLATION	167
ABL1	P00520	Y469	PHOSPHORYLATION	215
ABL1	P00519	T315	PHOSPHORYLATION	74
ABL1	P00520	S446	PHOSPHORYLATION	199
ABL1	P00519	K285	UBIQUITINATION	44
ABL1	P00519	K400	UBIQUITINATION	155
ABL2	F1M0N1	T436	PHOSPHORYLATION	147
ABL2	F1M0N1	T438	PHOSPHORYLATION	148
ABL2	Q4JIM5	T440	PHOSPHORYLATION	148
ALK	Q9UM73	Y1278	PHOSPHORYLATION	145
ALK	Q9UM73	Y1282	PHOSPHORYLATION	147
ALK	Q9UM73	Y1359	PHOSPHORYLATION	215
ALK	Q9UM73	Y1131	PHOSPHORYLATION	16
AXL	P30530-2	Y693	PHOSPHORYLATION	147
AXL	P30530-2	Y770	PHOSPHORYLATION	215
AXL	Q00993	S629	PHOSPHORYLATION	89
AXL	Q00993	T640	PHOSPHORYLATION	93
AXL	Q00993	Y692	PHOSPHORYLATION	145
AXL	Q00993	Y696	PHOSPHORYLATION	147
AXL	Q00993	Y755	PHOSPHORYLATION	204
AXL	Q00993	K534	UBIQUITINATION	5
AXL	Q00993	K564	UBIQUITINATION	33
BLK	P16277	Y294	PHOSPHORYLATION	61
BLK	P16277	Y303	PHOSPHORYLATION	71
BLK	P51451	S341	PHOSPHORYLATION	100
BLK	P51451	S356	PHOSPHORYLATION	115
BLK	P51451	Y309	PHOSPHORYLATION	71
BLK	P51451	Y314	PHOSPHORYLATION	76
BLK	P51451	Y350	PHOSPHORYLATION	109
BLK	P51451	K272	UBIQUITINATION	33
BLK	P51451	K305	UBIQUITINATION	67
BLK	P51451	K325	UBIQUITINATION	87
BLK	P51451	K375	UBIQUITINATION	134
BLK	P51451	K396	UBIQUITINATION	155
BMX	P51813	S425	PHOSPHORYLATION	9
BMX	P51813	S568	PHOSPHORYLATION	149
BMX	P51813	Y440	PHOSPHORYLATION	25
BTK	P35991	S436	PHOSPHORYLATION	36
BTK	P35991	S543	PHOSPHORYLATION	141
BTK	P35991	S553	PHOSPHORYLATION	149
BTK	P35991	S623	PHOSPHORYLATION	211
BTK	P35991	Y425	PHOSPHORYLATION	25
BTK	P35991	Y461	PHOSPHORYLATION	61
BTK	Q06187	S543	PHOSPHORYLATION	141
BTK	Q06187	S553	PHOSPHORYLATION	149
BTK	Q06187	S564	PHOSPHORYLATION	160
BTK	Q06187	S604	PHOSPHORYLATION	199
BTK	Q06187	T495	PHOSPHORYLATION	93
BTK	Q06187	T552	PHOSPHORYLATION	148
BTK	Q06187	T602	PHOSPHORYLATION	197
BTK	Q06187	Y461	PHOSPHORYLATION	61
BTK	Q06187	S623	PHOSPHORYLATION	211
BTK	Q06187	K406	UBIQUITINATION	5
BTK	Q06187	K466	UBIQUITINATION	66
BTK	Q06187	K536	UBIQUITINATION	134
BTK	Q06187	K558	UBIQUITINATION	155
CSF1R	P09581	K584	UBIQUITINATION	5
CSF1R	P09581	K610	UBIQUITINATION	26
CSF1R	P09581	K791	UBIQUITINATION	134
CSF1R	P09581	K810	UBIQUITINATION	150
CSF1R	P09581	K868	UBIQUITINATION	206
CSK	P41240	S364	PHOSPHORYLATION	171
CSK	P41240	Y304	PHOSPHORYLATION	109
CSK	P41240	T200	PHOSPHORYLATION	6
CSK	P41240	Y277	PHOSPHORYLATION	85
CSK	P41240	Y416	PHOSPHORYLATION	215
CSK	P41241	Y416	PHOSPHORYLATION	215
CSK	P41240	K196	UBIQUITINATION	2
CSK	P41240	K203	UBIQUITINATION	9
CSK	P41240	K218	UBIQUITINATION	26
CSK	P41240	K222	UBIQUITINATION	30
CSK	P41240	K329	UBIQUITINATION	134
CSK	P41240	K337	UBIQUITINATION	142
CSK	P41240	K347	UBIQUITINATION	155
CSK	P41240	K351	UBIQUITINATION	158
CSK	P41240	K393	UBIQUITINATION	199
CSK	P41240	K420	UBIQUITINATION	219
DDR1	Q08345	K613	METHYLATION	4
DDR1	Q08345	K615	METHYLATION	6
DDR1	Q08345-1	Y792	PHOSPHORYLATION	145
DDR1	Q08345-1	Y796	PHOSPHORYLATION	147
DDR1	Q08345	S788	PHOSPHORYLATION	141
DDR1	Q03146	Y790	PHOSPHORYLATION	145
DDR1	Q03146	Y794	PHOSPHORYLATION	147
DDR1	Q08345	T701	PHOSPHORYLATION	74
DDR1	Q08345	Y703	PHOSPHORYLATION	76
DDR1	Q08345	Y740	PHOSPHORYLATION	93
DDR1	Q63474	Y789	PHOSPHORYLATION	145
DDR1	Q63474	Y793	PHOSPHORYLATION	147
DDR1	Q08345	K671	UBIQUITINATION	44
DDR1	Q08345	K680	UBIQUITINATION	53
DDR2	Q16832	K720	ACETYLATION	129
DDR2	Q62371	K608	ACETYLATION	30
DDR2	Q16832	Y736	PHOSPHORYLATION	145
DDR2	Q16832	Y740	PHOSPHORYLATION	147
DDR2	Q62371	Y735	PHOSPHORYLATION	145
DDR2	Q62371	Y739	PHOSPHORYLATION	147
DDR2	Q16832	Y684	PHOSPHORYLATION	93
EGFR	P00533	K745	METHYLATION	30
EGFR	P00533-1	S720	PHOSPHORYLATION	9
EGFR	P00533-1	S768	PHOSPHORYLATION	51
EGFR	P00533-1	T725	PHOSPHORYLATION	14
EGFR	P00533-1	Y727	PHOSPHORYLATION	16
EGFR	P00533-1	Y891	PHOSPHORYLATION	170
EGFR	P00533-1	Y915	PHOSPHORYLATION	193
EGFR	P00533-1	Y944	PHOSPHORYLATION	215
EGFR	P00533	T892	PHOSPHORYLATION	171
EGFR	P00533	T940	PHOSPHORYLATION	211
EGFR	P00533	Y764	PHOSPHORYLATION	47
EGFR	P00533	Y801	PHOSPHORYLATION	85
EGFR	P00533	Y827	PHOSPHORYLATION	109
EGFR	Q01279	Y729	PHOSPHORYLATION	16
EGFR	P00533	T790	PHOSPHORYLATION	74
EGFR	P00533	K713	UBIQUITINATION	2
EGFR	P00533	K714	UBIQUITINATION	3
EGFR	P00533	K716	UBIQUITINATION	5
EGFR	P00533	K728	UBIQUITINATION	17
EGFR	P00533	K737	UBIQUITINATION	22
EGFR	P00533	K739	UBIQUITINATION	24
EGFR	P00533	K745	UBIQUITINATION	30
EGFR	P00533	K754	UBIQUITINATION	37
EGFR	P00533	K757	UBIQUITINATION	40
EGFR	P00533	K823	UBIQUITINATION	105
EGFR	P00533	K846	UBIQUITINATION	128
EGFR	P00533	K852	UBIQUITINATION	134
EGFR	P00533	K860	UBIQUITINATION	142
EGFR	P00533	K867	UBIQUITINATION	146
EGFR	P00533	K875	UBIQUITINATION	155
EGFR	P00533	K913	UBIQUITINATION	191
EGFR	P00533	K929	UBIQUITINATION	207
EGFR	P00533	K960	UBIQUITINATION	231
EGFR	P00533	K970	UBIQUITINATION	241
EGFR	Q01279	K730	UBIQUITINATION	17
EGFR	Q01279	K739	UBIQUITINATION	22
EGFR	Q01279	K741	UBIQUITINATION	24
EGFR	Q01279	K747	UBIQUITINATION	30
EGFR	Q01279	K759	UBIQUITINATION	40
EGFR	Q01279	K848	UBIQUITINATION	128
EGFR	Q01279	K854	UBIQUITINATION	134
EGFR	Q01279	K862	UBIQUITINATION	142
EGFR	Q01279	K869	UBIQUITINATION	146
EGFR	Q01279	K877	UBIQUITINATION	155
EGFR	Q01279	K931	UBIQUITINATION	207
EGFR	Q01279	K972	UBIQUITINATION	241
EPHA1	P21709	S811	PHOSPHORYLATION	178
EPHA1	P21709	T780	PHOSPHORYLATION	147
EPHA1	P21709	T783	PHOSPHORYLATION	149
EPHA1	P21709	T805	PHOSPHORYLATION	172
EPHA1	P21709	K787	UBIQUITINATION	155
EPHA1	Q60750	K788	UBIQUITINATION	155
EPHA10	Q5JZY3	S756	PHOSPHORYLATION	105
EPHA10	Q5JZY3	S787	PHOSPHORYLATION	136
EPHA10	Q5JZY3	T569	PHOSPHORYLATION	65
EPHA10	Q8BYG9	S778	PHOSPHORYLATION	128
EPHA2	P29317-1	S790	PHOSPHORYLATION	166
EPHA2	P29317-1	T647	PHOSPHORYLATION	31
EPHA2	P29317-1	T771	PHOSPHORYLATION	147
EPHA2	P29317-1	T773	PHOSPHORYLATION	148
EPHA2	P29317-1	T774	PHOSPHORYLATION	149
EPHA2	P29317-1	Y628	PHOSPHORYLATION	16
EPHA2	P29317	S712	PHOSPHORYLATION	92
EPHA2	P29317	S749	PHOSPHORYLATION	129
EPHA2	P29317	S756	PHOSPHORYLATION	136
EPHA2	P29317	S761	PHOSPHORYLATION	141
EPHA2	P29317	S775	PHOSPHORYLATION	150
EPHA2	P29317	S869	PHOSPHORYLATION	237
EPHA2	P29317	T692	PHOSPHORYLATION	74
EPHA2	P29317	Y685	PHOSPHORYLATION	67
EPHA2	P29317	Y694	PHOSPHORYLATION	76
EPHA2	P29317	Y735	PHOSPHORYLATION	115
EPHA2	P29317	Y791	PHOSPHORYLATION	167
EPHA2	Q03145	S762	PHOSPHORYLATION	141
EPHA2	Q03145	S776	PHOSPHORYLATION	150
EPHA2	Q03145	T772	PHOSPHORYLATION	147
EPHA2	Q03145	T775	PHOSPHORYLATION	149
EPHA2	Q03145	Y629	PHOSPHORYLATION	16
EPHA2	Q03145	Y736	PHOSPHORYLATION	115
EPHA2	P29317	K828	SUMOYLATION	203
EPHA2	P29317	K617	UBIQUITINATION	5
EPHA2	P29317	K629	UBIQUITINATION	17
EPHA2	P29317	K639	UBIQUITINATION	23
EPHA2	P29317	K646	UBIQUITINATION	30
EPHA2	P29317	K649	UBIQUITINATION	33
EPHA2	P29317	K655	UBIQUITINATION	37
EPHA2	P29317	K686	UBIQUITINATION	68
EPHA2	P29317	K728	UBIQUITINATION	108
EPHA2	P29317	K778	UBIQUITINATION	155
EPHA2	P29317	K873	UBIQUITINATION	241
EPHA2	Q03145	K618	UBIQUITINATION	5
EPHA2	Q03145	K874	UBIQUITINATION	241
EPHA3	P29319	S756	PHOSPHORYLATION	129
EPHA3	P29319	S768	PHOSPHORYLATION	141
EPHA3	P29319	T780	PHOSPHORYLATION	148
EPHA3	P29319	T781	PHOSPHORYLATION	149
EPHA4	Q03137	K761	ACETYLATION	134
EPHA4	Q03137	T780	PHOSPHORYLATION	148
EPHA4	Q03137	T781	PHOSPHORYLATION	149
EPHA4	Q03137	K735	UBIQUITINATION	108
EPHA6	Q62413	S819	PHOSPHORYLATION	141
EPHA6	Q9UF33	S808	PHOSPHORYLATION	129
EPHA6	Q9UF33	S815	PHOSPHORYLATION	136
EPHA6	Q9UF33	S820	PHOSPHORYLATION	141
EPHA6	Q9UF33	T664	PHOSPHORYLATION	31
EPHA6	Q9UF33	Y788	PHOSPHORYLATION	109
EPHA6	Q9UF33	Y794	PHOSPHORYLATION	115
EPHA6	Q9UF33	Y850	PHOSPHORYLATION	167
EPHA6	Q62413	K836	UBIQUITINATION	155
EPHA7	Q61772	K653	ACETYLATION	21
EPHA7	P54759	Y748	PHOSPHORYLATION	109
EPHA7	Q15375	S768	PHOSPHORYLATION	129
EPHA7	Q15375	S775	PHOSPHORYLATION	136
EPHA7	Q15375	S780	PHOSPHORYLATION	141
EPHA7	Q15375	T666	PHOSPHORYLATION	31
EPHA7	Q15375	T792	PHOSPHORYLATION	148
EPHA7	Q15375	T794	PHOSPHORYLATION	150
EPHA7	Q15375	Y671	PHOSPHORYLATION	36
EPHA7	Q15375	Y748	PHOSPHORYLATION	109
EPHA7	Q15375	Y754	PHOSPHORYLATION	115
EPHA7	Q15375	Y810	PHOSPHORYLATION	167
EPHA7	Q61772	S780	PHOSPHORYLATION	141
EPHA7	Q15375	K634	UBIQUITINATION	2
EPHA7	Q15375	K657	UBIQUITINATION	22
EPHA7	Q15375	K668	UBIQUITINATION	33
EPHA7	Q15375	K797	UBIQUITINATION	155
EPHA7	Q15375	K892	UBIQUITINATION	241
EPHA8	P29322-1	Y839	PHOSPHORYLATION	193
EPHA8	O09127	Y838	PHOSPHORYLATION	193
EPHA8	O09127	S781	PHOSPHORYLATION	141
EPHA8	P29322	S782	PHOSPHORYLATION	141
EPHA8	P29322	T704	PHOSPHORYLATION	65
EPHA8	P29322	Y715	PHOSPHORYLATION	76
EPHB1	P09759	Y740	PHOSPHORYLATION	115
EPHB1	P54762	S754	PHOSPHORYLATION	129
EPHB1	P54762	S761	PHOSPHORYLATION	136
EPHB1	P54762	S766	PHOSPHORYLATION	141
EPHB1	P54762	T777	PHOSPHORYLATION	147
EPHB1	P54762	Y634	PHOSPHORYLATION	16
EPHB1	P54762	Y740	PHOSPHORYLATION	115
EPHB1	P54762	Y768	PHOSPHORYLATION	143
EPHB1	P54762	Y798	PHOSPHORYLATION	167
EPHB1	Q8CBF3	S766	PHOSPHORYLATION	141
EPHB1	Q8CBF3	T779	PHOSPHORYLATION	148
EPHB1	P54762	K643	UBIQUITINATION	22
EPHB2	P29323-2	Y659	PHOSPHORYLATION	36
EPHB2	P29323-2	Y736	PHOSPHORYLATION	109
EPHB2	P29323-2	Y742	PHOSPHORYLATION	115
EPHB2	P29323-2	Y800	PHOSPHORYLATION	167
EPHB2	P29323	S756	PHOSPHORYLATION	129
EPHB2	P29323	S763	PHOSPHORYLATION	136
EPHB2	P29323	S768	PHOSPHORYLATION	141
EPHB2	P29323	T779	PHOSPHORYLATION	147
EPHB2	P29323	T781	PHOSPHORYLATION	148
EPHB2	P54763	S768	PHOSPHORYLATION	141
EPHB2	P54763	T779	PHOSPHORYLATION	147
EPHB2	P54763	Y742	PHOSPHORYLATION	115
EPHB2	P29323	K645	UBIQUITINATION	22
EPHB3	P54754	K742	ACETYLATION	108
EPHB3	P54753	S768	PHOSPHORYLATION	129
EPHB3	P54753	S775	PHOSPHORYLATION	136
EPHB3	P54753	S780	PHOSPHORYLATION	141
EPHB3	P54753	S794	PHOSPHORYLATION	149
EPHB3	P54753	S795	PHOSPHORYLATION	150
EPHB3	P54753	T666	PHOSPHORYLATION	31
EPHB3	P54753	T731	PHOSPHORYLATION	92
EPHB3	P54753	T791	PHOSPHORYLATION	147
EPHB3	P54753	T891	PHOSPHORYLATION	238
EPHB3	P54753	Y754	PHOSPHORYLATION	115
EPHB3	P54753	Y812	PHOSPHORYLATION	167
EPHB3	P54754	S775	PHOSPHORYLATION	141
EPHB3	P54754	K889	UBIQUITINATION	241
EPHB4	P54761	S642	PHOSPHORYLATION	25
EPHB4	P54761	S762	PHOSPHORYLATION	141
EPHB4	P54761	S872	PHOSPHORYLATION	237
EPHB4	P54761	T648	PHOSPHORYLATION	31
EPHB4	P54761	T773	PHOSPHORYLATION	147
ERBB2	P70424	Y736	PHOSPHORYLATION	16
ERBB2	P70424	Y924	PHOSPHORYLATION	193
ERBB2	P70424	K725	UBIQUITINATION	5
ERBB2	P70424	K748	UBIQUITINATION	24
ERBB2	P70424	K938	UBIQUITINATION	207
ERBB3	P21860	K736	METHYLATION	24
ERBB3	P21860-1	T873	PHOSPHORYLATION	156
ERBB3	P21860	S717	PHOSPHORYLATION	9
ERBB3	P21860	S844	PHOSPHORYLATION	129
ERBB3	P21860	S846	PHOSPHORYLATION	131
ERBB3	P21860	S869	PHOSPHORYLATION	150
ERBB3	P21860	Y868	PHOSPHORYLATION	149
ERBB3	Q61526	S715	PHOSPHORYLATION	9
ERBB3	Q62799	T871	PHOSPHORYLATION	156
ERBB3	Q61526	T871	PHOSPHORYLATION	156
ERBB3	Q61526	K734	UBIQUITINATION	24
ERBB3	Q61526	K862	UBIQUITINATION	146
ERBB3	Q61526	K924	UBIQUITINATION	207
ERBB4	Q15303-3	Y733	PHOSPHORYLATION	16
ERBB4	Q61527	Y733	PHOSPHORYLATION	16
ERBB4	Q61527	K745	UBIQUITINATION	24
ERBB4	Q61527	K935	UBIQUITINATION	207
FER	P16591	K795	ACETYLATION	220
FER	P16591	Y615	PHOSPHORYLATION	52
FER	P09760	S716	PHOSPHORYLATION	148
FER	P16591	S587	PHOSPHORYLATION	22
FER	P16591	S715	PHOSPHORYLATION	148
FER	P16591	S716	PHOSPHORYLATION	149
FER	P16591	T592	PHOSPHORYLATION	31
FER	P16591	Y734	PHOSPHORYLATION	167
FER	P70451	S716	PHOSPHORYLATION	148
FER	P70451	Y616	PHOSPHORYLATION	52
FER	P16591	K579	UBIQUITINATION	17
FER	P16591	K591	UBIQUITINATION	30
FER	P16591	K594	UBIQUITINATION	33
FER	P16591	K602	UBIQUITINATION	39
FER	P16591	K604	UBIQUITINATION	41
FER	P16591	K610	UBIQUITINATION	47
FER	P16591	K613	UBIQUITINATION	50
FER	P16591	K699	UBIQUITINATION	134
FER	P16591	K720	UBIQUITINATION	154
FER	P16591	K795	UBIQUITINATION	220
FER	P16591	K812	UBIQUITINATION	237
FES	P07332-1	Y713	PHOSPHORYLATION	147
FES	P07332-1	Y811	PHOSPHORYLATION	236
FES	P07332	S716	PHOSPHORYLATION	149
FES	P07332	T595	PHOSPHORYLATION	35
FES	P07332	Y614	PHOSPHORYLATION	52
FES	P07332	Y734	PHOSPHORYLATION	167
FES	P16879	Y713	PHOSPHORYLATION	147
FES	P07332	K698	UBIQUITINATION	134
FES	P07332	K725	UBIQUITINATION	158
FES	P07332	K775	UBIQUITINATION	207
FGFR1	P11362-1	Y653	PHOSPHORYLATION	147
FGFR1	P11362-14	Y586	PHOSPHORYLATION	170
FGFR1	P11362-14	Y610	PHOSPHORYLATION	193
FGFR1	P11362	Y730	PHOSPHORYLATION	215
FGFR1	P11362	Y605	PHOSPHORYLATION	101
FGFR1	P11362	S602	PHOSPHORYLATION	98
FGFR1	P11362	Y572	PHOSPHORYLATION	85
FGFR1	P11362	Y613	PHOSPHORYLATION	109
FGFR1	P16092	Y605	PHOSPHORYLATION	101
FGFR1	P16092	Y613	PHOSPHORYLATION	109
FGFR1	P16092	Y653	PHOSPHORYLATION	147
FGFR1	Q04589	Y653	PHOSPHORYLATION	147
FGFR1	Q04589	Y730	PHOSPHORYLATION	215
FGFR1	P11362	K482	UBIQUITINATION	5
FGFR1	P11362	K510	UBIQUITINATION	26
FGFR1	P11362	K638	UBIQUITINATION	134
FGFR1	P11362	K655	UBIQUITINATION	148
FGFR1	P11362	K748	UBIQUITINATION	233
FGFR2	P21802	K539	ACETYLATION	50
FGFR2	P21802	Y656	PHOSPHORYLATION	147
FGFR2	F1LSG7	S625	PHOSPHORYLATION	98
FGFR2	F1LSG7	Y676	PHOSPHORYLATION	147
FGFR2	P21802	S533	PHOSPHORYLATION	44
FGFR2	P21802	Y608	PHOSPHORYLATION	101
FGFR2	P21802	Y616	PHOSPHORYLATION	109
FGFR2	P21802	Y733	PHOSPHORYLATION	215
FGFR2	P21803	Y656	PHOSPHORYLATION	147
FGFR2	P21802	K751	UBIQUITINATION	233
FGFR3	P22607-3	Y535	PHOSPHORYLATION	147
FGFR3	P22607-3	Y612	PHOSPHORYLATION	215
FGFR4	P22455	Y642	PHOSPHORYLATION	147
FGFR4	P22455	Y719	PHOSPHORYLATION	215
FGFR4	P22455	S519	PHOSPHORYLATION	44
FGFR4	Q03142	Y639	PHOSPHORYLATION	147
FGFR4	P22455	K471	UBIQUITINATION	5
FGFR4	P22455	K627	UBIQUITINATION	134
FGFR4	P22455	K644	UBIQUITINATION	148
FGFR4	Q03142	K468	UBIQUITINATION	5
FGR	P09769	S341	PHOSPHORYLATION	81
FGR	P09769	T292	PHOSPHORYLATION	31
FGR	P09769	T453	PHOSPHORYLATION	188
FGR	P09769	Y459	PHOSPHORYLATION	193
FGR	P09769	K301	UBIQUITINATION	40
FLT1	P17948	K1153	METHYLATION	238
FLT1	P17948	K831	METHYLATION	5
FLT1	P17948-1	Y1048	PHOSPHORYLATION	145
FLT1	P17948	Y914	PHOSPHORYLATION	79
FLT1	P17948	Y911	PHOSPHORYLATION	76
FLT1	P17948	Y920	PHOSPHORYLATION	85
FLT1	P35969	S871	PHOSPHORYLATION	37
FLT1	P35969	Y1048	PHOSPHORYLATION	145
FLT1	P35969	Y873	PHOSPHORYLATION	39
FLT1	P17948	K1064	UBIQUITINATION	158
FLT1	P35969	K1153	UBIQUITINATION	238
FLT1	P35969	K841	UBIQUITINATION	14
FLT1	P35969	K865	UBIQUITINATION	33
FLT3	P36888	Y793	PHOSPHORYLATION	101
FLT3	Q00342	Y892	PHOSPHORYLATION	193
FLT3	Q00342	Y922	PHOSPHORYLATION	215
FLT3	P36888	S840	PHOSPHORYLATION	146
FLT3	P36888	Y630	PHOSPHORYLATION	21
FLT3	Q00342	S927	PHOSPHORYLATION	220
FLT3	Q00342	Y631	PHOSPHORYLATION	21
FLT3	Q00342	Y796	PHOSPHORYLATION	101
FLT3	Q00342	Y868	PHOSPHORYLATION	170
FLT3	P36888	S935	PHOSPHORYLATION	231
FLT3	P36888	Y919	PHOSPHORYLATION	215
FLT3	P36888	K614	UBIQUITINATION	5
FLT3	P36888	K623	UBIQUITINATION	14
FLT3	P36888	K644	UBIQUITINATION	30
FLT3	P36888	K932	UBIQUITINATION	228
FLT4	P35917	Y1063	PHOSPHORYLATION	145
FLT4	Q91ZT1	Y1063	PHOSPHORYLATION	145
FRK	P42685	K409	ACETYLATION	169
FRK	P42685	S389	PHOSPHORYLATION	149
FRK	P42685	S407	PHOSPHORYLATION	167
FRK	P42685	Y303	PHOSPHORYLATION	71
FRK	P42685	Y317	PHOSPHORYLATION	85
FRK	P42685	Y368	PHOSPHORYLATION	133
FYN	Q62844	K427	ACETYLATION	155
FYN	P39688	K320	METHYLATION	51
FYN	P39688	K322	METHYLATION	53
FYN	P06241-1	T512	PHOSPHORYLATION	231
FYN	P06241	Y440	PHOSPHORYLATION	167
FYN	P06241	S307	PHOSPHORYLATION	38
FYN	P06241	S349	PHOSPHORYLATION	81
FYN	P06241	T289	PHOSPHORYLATION	19
FYN	P06241	T294	PHOSPHORYLATION	25
FYN	P06241	T300	PHOSPHORYLATION	31
FYN	P06241	T421	PHOSPHORYLATION	148
FYN	P06241	Y339	PHOSPHORYLATION	71
FYN	P39688	S393	PHOSPHORYLATION	122
FYN	P39688	T421	PHOSPHORYLATION	148
FYN	P39688	Y339	PHOSPHORYLATION	71
FYN	P39688	Y440	PHOSPHORYLATION	167
FYN	Q62844	Y440	PHOSPHORYLATION	167
FYN	P06241	K275	UBIQUITINATION	5
FYN	P06241	K299	UBIQUITINATION	30
FYN	P06241	K302	UBIQUITINATION	33
FYN	P06241	K319	UBIQUITINATION	50
FYN	P06241	K355	UBIQUITINATION	87
FYN	P06241	K405	UBIQUITINATION	134
FYN	P06241	K427	UBIQUITINATION	155
FYN	P06241	K431	UBIQUITINATION	158
HCK	P08103	T410	PHOSPHORYLATION	148
HCK	P08631	S340	PHOSPHORYLATION	81
HCK	P08631	S442	PHOSPHORYLATION	178
HCK	P08631	S462	PHOSPHORYLATION	197
HCK	P08631	T311	PHOSPHORYLATION	51
HCK	P08631	T412	PHOSPHORYLATION	148
HCK	P08631	Y330	PHOSPHORYLATION	71
HCK	P50545	T410	PHOSPHORYLATION	148
HCK	P08631	K283	UBIQUITINATION	23
HCK	P08631	K286	UBIQUITINATION	26
HCK	P08631	K418	UBIQUITINATION	155
IGF1R	P08069	K1088	ACETYLATION	83
IGF1R	P08069	Y1161	PHOSPHORYLATION	145
IGF1R	P08069	Y1165	PHOSPHORYLATION	147
IGF1R	Q60751	Y1163	PHOSPHORYLATION	145
IGF1R	Q60751	Y1167	PHOSPHORYLATION	147
IGF1R	P08069	S1009	PHOSPHORYLATION	11
IGF1R	P08069	S1193	PHOSPHORYLATION	174
IGF1R	P08069	Y1014	PHOSPHORYLATION	16
IGF1R	P24062	Y1162	PHOSPHORYLATION	145
IGF1R	P24062	Y1166	PHOSPHORYLATION	147
IGF1R	P08069	K1055	SUMOYLATION	50
IGF1R	P08069	K1130	SUMOYLATION	114
IGF1R	P08069	K1150	SUMOYLATION	134
IGF1R	P08069	K1033	UBIQUITINATION	30
IGF1R	P08069	K1168	UBIQUITINATION	149
IGF1R	P08069	K1171	UBIQUITINATION	153
IGF1R	Q60751	K1034	UBIQUITINATION	30
IGF1R	Q60751	K1173	UBIQUITINATION	153
INSR	P06213-2	Y1173	PHOSPHORYLATION	145
INSR	P06213-2	Y1177	PHOSPHORYLATION	147
INSR	P15208	Y1179	PHOSPHORYLATION	147
INSR	P15127	S1034	PHOSPHORYLATION	11
INSR	P15127	Y1186	PHOSPHORYLATION	145
INSR	P15127	Y1190	PHOSPHORYLATION	147
INSR	P15208	S1052	PHOSPHORYLATION	35
INSR	P15208	Y1175	PHOSPHORYLATION	145
INSR	P15208	K1047	UBIQUITINATION	30
INSR	P15208	K1185	UBIQUITINATION	153
INSRR	P14616	S1124	PHOSPHORYLATION	128
INSRR	P14616	T1128	PHOSPHORYLATION	132
INSRR	P14616	Y994	PHOSPHORYLATION	16
INSRR	Q64716	Y1141	PHOSPHORYLATION	145
INSRR	Q64716	Y1145	PHOSPHORYLATION	147
INSRR	Q9WTL4	Y1141	PHOSPHORYLATION	145
INSRR	Q9WTL4	Y1145	PHOSPHORYLATION	147
INSRR	P14616	K1151	UBIQUITINATION	153
INSRR	Q9WTL4	K1013	UBIQUITINATION	30
INSRR	Q9WTL4	K1151	UBIQUITINATION	153
ITK	Q08881	S565	PHOSPHORYLATION	199
ITK	Q08881	S499	PHOSPHORYLATION	136
ITK	Q08881	S514	PHOSPHORYLATION	149
ITK	Q08881	S515	PHOSPHORYLATION	150
ITK	Q08881	T504	PHOSPHORYLATION	141
ITK	Q08881	T513	PHOSPHORYLATION	148
ITK	Q08881	T516	PHOSPHORYLATION	151
ITK	Q08881	T518	PHOSPHORYLATION	154
ITK	Q08881	T585	PHOSPHORYLATION	212
ITK	Q08881	Y588	PHOSPHORYLATION	215
ITK	Q08881	K391	UBIQUITINATION	30
ITK	Q08881	K412	UBIQUITINATION	51
ITK	Q08881	K497	UBIQUITINATION	134
ITK	Q08881	K519	UBIQUITINATION	155
ITK	Q08881	K523	UBIQUITINATION	158
JAK1-b	P23458	K1109	ACETYLATION	206
JAK1-b	P23458	T1107	PHOSPHORYLATION	204
JAK1-b	P23458	T687	PHOSPHORYLATION	92
JAK1-b	P23458	T688	PHOSPHORYLATION	93
JAK1-b	P23458	Y1034	PHOSPHORYLATION	147
JAK1-b	P52332	Y1033	PHOSPHORYLATION	147
JAK1-b	P23458	S1043	PHOSPHORYLATION	156
JAK1-b	P23458	S738	PHOSPHORYLATION	136
JAK1-b	P23458	S909	PHOSPHORYLATION	31
JAK1-b	P23458	T1036	PHOSPHORYLATION	148
JAK1-b	P23458	Y1125	PHOSPHORYLATION	215
JAK1-b	P23458	Y967	PHOSPHORYLATION	85
JAK1-b	P23458	Y993	PHOSPHORYLATION	109
JAK1-b	P52332	Y939	PHOSPHORYLATION	60
JAK1-b	P23458	K1018	UBIQUITINATION	134
JAK1-b	P23458	K1026	UBIQUITINATION	142
JAK1-b	P23458	K1038	UBIQUITINATION	150
JAK1-b	P23458	K1109	UBIQUITINATION	206
JAK1-b	P23458	K1130	UBIQUITINATION	220
JAK1-b	P23458	K691	UBIQUITINATION	96
JAK1-b	P23458	K696	UBIQUITINATION	101
JAK1-b	P23458	K708	UBIQUITINATION	113
JAK1-b	P23458	K718	UBIQUITINATION	123
JAK1-b	P23458	K768	UBIQUITINATION	169
JAK1-b	P23458	K888	UBIQUITINATION	14
JAK1-b	P23458	K908	UBIQUITINATION	30
JAK1-b	P23458	K911	UBIQUITINATION	33
JAK1-b	P23458	K923	UBIQUITINATION	43
JAK1-b	P23458	K924	UBIQUITINATION	44
JAK1-b	P23458	K939	UBIQUITINATION	59
JAK1-b	P23458	K941	UBIQUITINATION	61
JAK1-b	P23458	K978	UBIQUITINATION	94
JAK1-b	P52332	K690	UBIQUITINATION	96
JAK1-b	P52332	K695	UBIQUITINATION	101
JAK1-b	P52332	K717	UBIQUITINATION	123
JAK2-b	Q62120	K585	ACETYLATION	34
JAK2-b	Q62120	K912	ACETYLATION	59
JAK2-b	Q62120	Y1007	PHOSPHORYLATION	147
JAK2-b	Q62120	Y570	PHOSPHORYLATION	22
JAK2-b	Q62120	S668	PHOSPHORYLATION	114
JAK2-b	Q62120	S904	PHOSPHORYLATION	51
JAK2-b	Q62120	Y613	PHOSPHORYLATION	61
JAK2-b	Q62120	Y637	PHOSPHORYLATION	85
JAK2-b	Q62120	Y868	PHOSPHORYLATION	20
JAK2-b	Q62120	Y913	PHOSPHORYLATION	60
JAK2-b	Q62120	Y918	PHOSPHORYLATION	65
JAK2-b	Q62120	Y931	PHOSPHORYLATION	76
JAK2-b	Q62120	Y934	PHOSPHORYLATION	79
JAK2-b	Q62120	Y966	PHOSPHORYLATION	109
JAK2-b	Q62120	Y972	PHOSPHORYLATION	115
JAK2-b	Q62689	S904	PHOSPHORYLATION	51
JAK2-b	Q62689	Y1007	PHOSPHORYLATION	147
JAK2-b	Q62689	Y570	PHOSPHORYLATION	22
JAK3	P52333	S568	PHOSPHORYLATION	41
JAK3	P52333	Y536	PHOSPHORYLATION	16
JAK3	P52333	K534	UBIQUITINATION	14
JAK3	P52333	K624	UBIQUITINATION	96
JAK3	P52333	K652	UBIQUITINATION	124
JAK3-b	P52333	K748	ACETYLATION	208
JAK3-b	P52333-1	Y980	PHOSPHORYLATION	147
JAK3-b	P52333	S880	PHOSPHORYLATION	54
JAK3-b	P52333	S931	PHOSPHORYLATION	101
JAK3-b	P52333	S959	PHOSPHORYLATION	129
JAK3-b	P52333	Y886	PHOSPHORYLATION	60
JAK3-b	P52333	Y904	PHOSPHORYLATION	76
JAK3-b	P52333	Y929	PHOSPHORYLATION	99
JAK3-b	P52333	Y939	PHOSPHORYLATION	109
JAK3-b	Q62137	S1023	PHOSPHORYLATION	189
JAK3-b	Q62137	Y976	PHOSPHORYLATION	147
JAK3-b	P52333	K823	UBIQUITINATION	2
JAK3-b	P52333	K830	UBIQUITINATION	9
JAK3-b	P52333	K855	UBIQUITINATION	30
JAK3-b	P52333	K876	UBIQUITINATION	50
JAK3-b	P52333	K935	UBIQUITINATION	105
JAK3-b	P52333	K972	UBIQUITINATION	142
KDR	P35968-1	Y1054	PHOSPHORYLATION	145
KIT	P05532	K886	ACETYLATION	206
KIT	P05532	K906	ACETYLATION	219
KIT	P05532	Y612	PHOSPHORYLATION	21
KIT	P05532	Y902	PHOSPHORYLATION	215
KIT	P05532	K596	UBIQUITINATION	5
KIT	P05532	K605	UBIQUITINATION	14
LCK	P06240	T395	PHOSPHORYLATION	148
LMTK2	Q3TYD6	K176	UBIQUITINATION	37
LMTK2	Q8IWU2	K150	UBIQUITINATION	14
LMTK2	Q8IWU2	K177	UBIQUITINATION	37
LMTK2	Q8IWU2	K223	UBIQUITINATION	83
LMTK3	Q5XJV6	S232	PHOSPHORYLATION	90
LMTK3	Q5XJV6	S290	PHOSPHORYLATION	143
LMTK3	Q96Q04	S169	PHOSPHORYLATION	35
LMTK3	Q96Q04	Y296	PHOSPHORYLATION	147
LTK	P29376	Y672	PHOSPHORYLATION	145
LTK	P29376	Y676	PHOSPHORYLATION	147
LTK	P08923	S650	PHOSPHORYLATION	130
LYN	Q07014	K248	ACETYLATION	2
LYN	P25911	T270	PHOSPHORYLATION	25
LYN	P25911	T398	PHOSPHORYLATION	148
LYN	P25911	T489	PHOSPHORYLATION	231
LYN	P25911	Y265	PHOSPHORYLATION	19
LYN	P25911	Y266	PHOSPHORYLATION	20
LYN	P25911	Y316	PHOSPHORYLATION	71
LYN	P25911	Y473	PHOSPHORYLATION	215
LYN	Q07014	Y316	PHOSPHORYLATION	71
MATK	P41242	S457	PHOSPHORYLATION	220
MATK	P41242	T453	PHOSPHORYLATION	216
MERTK	Q12866	R775	METHYLATION	168
MERTK	Q12866	Y749	PHOSPHORYLATION	145
MERTK	Q12866	Y753	PHOSPHORYLATION	147
MERTK	P57097	Y744	PHOSPHORYLATION	145
MERTK	P57097	Y748	PHOSPHORYLATION	147
MERTK	Q12866	S613	PHOSPHORYLATION	24
MERTK	Q12866	S645	PHOSPHORYLATION	53
MERTK	Q12866	S745	PHOSPHORYLATION	141
MERTK	Q12866	T699	PHOSPHORYLATION	95
MERTK	Q60805	Y744	PHOSPHORYLATION	145
MERTK	Q60805	Y748	PHOSPHORYLATION	147
MERTK	P57097	K851	UBIQUITINATION	241
MERTK	Q12866	K591	UBIQUITINATION	5
MERTK	Q12866	K622	UBIQUITINATION	33
MERTK	Q12866	K761	UBIQUITINATION	155
MERTK	Q12866	K765	UBIQUITINATION	158
MERTK	Q12866	K856	UBIQUITINATION	241
MERTK	Q60805	K610	UBIQUITINATION	26
MERTK	Q60805	K851	UBIQUITINATION	241
MET	P08581	K1190	ACETYLATION	105
MET	P16056	R1225	METHYLATION	142
MET	P08581-1	S1331	PHOSPHORYLATION	233
MET	P08581-1	S1338	PHOSPHORYLATION	240
MET	P08581-1	Y1230	PHOSPHORYLATION	145
MET	P08581-1	Y1234	PHOSPHORYLATION	147
MET	P08581-1	Y1295	PHOSPHORYLATION	204
MET	P08581	Y1313	PHOSPHORYLATION	215
MET	P16056	Y1228	PHOSPHORYLATION	145
MET	P16056	Y1232	PHOSPHORYLATION	147
MET	P16056	Y1311	PHOSPHORYLATION	215
MET	P08581	S1236	PHOSPHORYLATION	148
MET	P08581	T1096	PHOSPHORYLATION	19
MET	P08581	T1241	PHOSPHORYLATION	153
MET	P08581	T1289	PHOSPHORYLATION	198
MET	P08581	Y1093	PHOSPHORYLATION	16
MET	P08581	Y1159	PHOSPHORYLATION	76
MET	P08581	Y1194	PHOSPHORYLATION	109
MET	P08581	Y1307	PHOSPHORYLATION	209
MET	P16056	S1234	PHOSPHORYLATION	148
MET	P16056	T1239	PHOSPHORYLATION	153
MET	P16056	Y1192	PHOSPHORYLATION	109
MET	P97523	Y1235	PHOSPHORYLATION	147
MET	P08581	K1103	UBIQUITINATION	23
MET	P08581	K1104	UBIQUITINATION	24
MET	P08581	K1110	UBIQUITINATION	30
MET	P08581	K1161	UBIQUITINATION	78
MET	P08581	K1179	UBIQUITINATION	94
MET	P08581	K1190	UBIQUITINATION	105
MET	P08581	K1193	UBIQUITINATION	108
MET	P08581	K1199	UBIQUITINATION	114
MET	P08581	K1215	UBIQUITINATION	130
MET	P08581	K1219	UBIQUITINATION	134
MET	P08581	K1240	UBIQUITINATION	152
MET	P08581	K1244	UBIQUITINATION	155
MET	P08581	K1248	UBIQUITINATION	158
MET	P08581	K1259	UBIQUITINATION	169
MET	P08581	K1318	UBIQUITINATION	220
MET	P16056	K1257	UBIQUITINATION	169
MUSK	O15146	S698	PHOSPHORYLATION	92
MUSK	O15146	Y577	PHOSPHORYLATION	3
MUSK	O15146	Y751	PHOSPHORYLATION	145
MUSK	O15146	Y755	PHOSPHORYLATION	147
MUSK	O15146	Y813	PHOSPHORYLATION	203
MUSK	Q61006	S697	PHOSPHORYLATION	92
MUSK	Q62838	Y576	PHOSPHORYLATION	3
MUSK	Q62838	Y750	PHOSPHORYLATION	145
MUSK	Q62838	Y754	PHOSPHORYLATION	147
MUSK	Q62838	Y812	PHOSPHORYLATION	203
NTRK1	P04629-2	Y670	PHOSPHORYLATION	145
NTRK1	P04629-2	Y674	PHOSPHORYLATION	147
NTRK1	P04629-2	Y751	PHOSPHORYLATION	215
NTRK1	P04629	Y701	PHOSPHORYLATION	167
NTRK1	P04629	S672	PHOSPHORYLATION	141
NTRK1	P04629	Y591	PHOSPHORYLATION	76
NTRK1	P04629	Y729	PHOSPHORYLATION	194
NTRK1	P35739	Y679	PHOSPHORYLATION	145
NTRK1	P35739	Y683	PHOSPHORYLATION	147
NTRK1	P35739	Y760	PHOSPHORYLATION	215
NTRK2	Q16620-4	Y718	PHOSPHORYLATION	145
NTRK2	Q16620-4	Y722	PHOSPHORYLATION	147
NTRK2	P15209	Y701	PHOSPHORYLATION	145
NTRK2	P15209	Y705	PHOSPHORYLATION	147
NTRK2	P15209	Y782	PHOSPHORYLATION	215
NTRK2	P15209	T712	PHOSPHORYLATION	154
NTRK2	P15209	Y726	PHOSPHORYLATION	167
NTRK2	Q63604	Y557	PHOSPHORYLATION	21
NTRK2	Q63604	Y701	PHOSPHORYLATION	145
NTRK2	Q63604	Y705	PHOSPHORYLATION	147
NTRK2	Q63604	Y782	PHOSPHORYLATION	215
NTRK2	P15209	K571	UBIQUITINATION	30
NTRK2	P15209	K800	UBIQUITINATION	233
NTRK2	Q63604	K690	UBIQUITINATION	134
NTRK3	Q03351	Y709	PHOSPHORYLATION	147
NTRK3	Q03351	Y825	PHOSPHORYLATION	215
NTRK3	Q03351	Y558	PHOSPHORYLATION	21
NTRK3	Q03351	Y705	PHOSPHORYLATION	145
NTRK3	Q16288	S701	PHOSPHORYLATION	141
NTRK3	Q16288	Y558	PHOSPHORYLATION	21
NTRK3	Q16288	Y705	PHOSPHORYLATION	145
NTRK3	Q16288	Y709	PHOSPHORYLATION	147
NTRK3	Q16288	Y800	PHOSPHORYLATION	215
NTRK3	Q6VNS1	T716	PHOSPHORYLATION	154
NTRK3	Q6VNS1	Y705	PHOSPHORYLATION	145
NTRK3	Q6VNS1	Y709	PHOSPHORYLATION	147
NTRK3	Q6VNS1	Y730	PHOSPHORYLATION	167
PDGFRA	P20786	Y612	PHOSPHORYLATION	21
PDGFRB	P05622	Y691	PHOSPHORYLATION	85
PDGFRB	P05622	Y685	PHOSPHORYLATION	79
PDGFRB	P05622	Y933	PHOSPHORYLATION	215
PDGFRB	P05622	K644	UBIQUITINATION	39
PDGFRB	P05622	K840	UBIQUITINATION	134
PDGFRB	P05622	K859	UBIQUITINATION	150
PTK2	Q05397	K467	ACETYLATION	41
PTK2	Q05397-1	S568	PHOSPHORYLATION	141
PTK2	Q05397-1	Y570	PHOSPHORYLATION	143
PTK2	Q05397-1	Y576	PHOSPHORYLATION	147
PTK2	P34152	T575	PHOSPHORYLATION	146
PTK2	P34152	Y570	PHOSPHORYLATION	143
PTK2	P34152	Y576	PHOSPHORYLATION	147
PTK2	P34152-2	S599	PHOSPHORYLATION	141
PTK2	P34152-2	S611	PHOSPHORYLATION	150
PTK2	Q00944	Y570	PHOSPHORYLATION	143
PTK2	Q00944	Y576	PHOSPHORYLATION	147
PTK2	Q05397	S463	PHOSPHORYLATION	37
PTK2	Q05397	S517	PHOSPHORYLATION	90
PTK2	Q05397	S580	PHOSPHORYLATION	150
PTK2	Q05397	S677	PHOSPHORYLATION	240
PTK2	Q05397	T460	PHOSPHORYLATION	36
PTK2	Q05397	T474	PHOSPHORYLATION	48
PTK2	Q05397	T503	PHOSPHORYLATION	78
PTK2	Q05397	T575	PHOSPHORYLATION	146
PTK2	Q05397	Y441	PHOSPHORYLATION	20
PTK2B	Q14289	K564	ACETYLATION	134
PTK2B	Q14289-1	Y579	PHOSPHORYLATION	147
PTK2B	Q9QVP9	Y579	PHOSPHORYLATION	147
PTK2B	P70600	S571	PHOSPHORYLATION	141
PTK2B	P70600	Y440	PHOSPHORYLATION	16
PTK2B	P70600	Y444	PHOSPHORYLATION	20
PTK2B	P70600	Y579	PHOSPHORYLATION	147
PTK2B	Q14289	S473	PHOSPHORYLATION	44
PTK2B	Q14289	S530	PHOSPHORYLATION	100
PTK2B	Q14289	S559	PHOSPHORYLATION	129
PTK2B	Q14289	S571	PHOSPHORYLATION	141
PTK2B	Q14289	S583	PHOSPHORYLATION	150
PTK2B	Q14289	Y440	PHOSPHORYLATION	16
PTK2B	Q14289	Y573	PHOSPHORYLATION	143
PTK2B	Q9QVP9	S571	PHOSPHORYLATION	141
PTK2B	Q9QVP9	Y440	PHOSPHORYLATION	16
PTK2B	Q9QVP9	Y573	PHOSPHORYLATION	143
PTK2B	Q14289	K451	UBIQUITINATION	24
PTK2B	Q14289	K457	UBIQUITINATION	30
PTK2B	Q14289	K479	UBIQUITINATION	50
PTK2B	Q14289	K564	UBIQUITINATION	134
PTK2B	Q14289	K581	UBIQUITINATION	148
PTK2B	Q14289	K640	UBIQUITINATION	207
PTK7	Q13308	Y872	PHOSPHORYLATION	71
PTK7	Q13308	Y877	PHOSPHORYLATION	76
PTK7	Q13308	Y960	PHOSPHORYLATION	147
PTK7	Q8BKG3	S944	PHOSPHORYLATION	141
PTK7	Q13308	K1035	UBIQUITINATION	213
PTK7	Q13308	K804	UBIQUITINATION	9
PTK7	Q13308	K830	UBIQUITINATION	30
PTK7	Q13308	K835	UBIQUITINATION	36
PTK7	Q13308	K905	UBIQUITINATION	94
PTK7	Q13308	K929	UBIQUITINATION	118
PTK7	Q13308	K945	UBIQUITINATION	134
RET	P07949-2	T753	PHOSPHORYLATION	25
RET	P07949-2	T754	PHOSPHORYLATION	26
RET	P07949-2	Y806	PHOSPHORYLATION	76
RET	P07949-2	Y809	PHOSPHORYLATION	79
RET	P07949-2	Y900	PHOSPHORYLATION	145
RET	P07949-2	Y981	PHOSPHORYLATION	215
RET	P35546	Y982	PHOSPHORYLATION	215
RET	P35546	T754	PHOSPHORYLATION	25
RET	P35546	Y753	PHOSPHORYLATION	24
ROR1	Q01973	K489	UBIQUITINATION	17
ROR1	Q01973	K614	UBIQUITINATION	118
ROR1	Q01973	K651	UBIQUITINATION	153
ROR2	Q01974	Y624	PHOSPHORYLATION	128
ROR2	Q01974	Y666	PHOSPHORYLATION	167
ROR2	Q9Z138	Y488	PHOSPHORYLATION	16
ROR2	Q9Z138	Y624	PHOSPHORYLATION	128
ROR2	Q9Z138	Y645	PHOSPHORYLATION	147
ROR2	Q9Z138	Y666	PHOSPHORYLATION	167
ROR2	Q01974	Y555	PHOSPHORYLATION	76
ROR2	Q01974	Y645	PHOSPHORYLATION	147
ROR2	Q01974	K489	UBIQUITINATION	17
ROR2	Q01974	K507	UBIQUITINATION	30
ROR2	Q01974	K512	UBIQUITINATION	35
ROR2	Q01974	K626	UBIQUITINATION	130
ROR2	Q01974	K647	UBIQUITINATION	148
ROS1	P08922	S2002	PHOSPHORYLATION	50
ROS1	P08922	Y2023	PHOSPHORYLATION	71
ROS1	P08922	Y2069	PHOSPHORYLATION	109
ROS1	P08922	Y2110	PHOSPHORYLATION	145
ROS1	P08922	Y2114	PHOSPHORYLATION	147
ROS1	P08922	Y2173	PHOSPHORYLATION	204
ROS1	Q78DX7	S1995	PHOSPHORYLATION	50
ROS1	Q78DX7	S2188	PHOSPHORYLATION	219
ROS1	Q78DX7	Y2103	PHOSPHORYLATION	145
ROS1	Q78DX7	Y2107	PHOSPHORYLATION	147
RYK	Q01887	R446	METHYLATION	113
SRC	Q9WUD9	K426	ACETYLATION	155
SRC	P05480	T425	PHOSPHORYLATION	148
SRC	P05480	Y343	PHOSPHORYLATION	71
SRC	P05480	Y444	PHOSPHORYLATION	167
SRC	Q9WUD9	Y439	PHOSPHORYLATION	167
SRC	P00523	Y436	PHOSPHORYLATION	167
SRMS	Q62270	K265	ACETYLATION	33
SRMS	Q62270	T367	PHOSPHORYLATION	132
STYK1	Q6J9G1	Y334	PHOSPHORYLATION	193
STYK1	Q6J9G1	Y363	PHOSPHORYLATION	215
STYK1	Q6J9G0	T224	PHOSPHORYLATION	92
STYK1	Q6J9G1	S266	PHOSPHORYLATION	129
STYK1	Q6J9G1	T269	PHOSPHORYLATION	132
SYK	P43405	K394	ACETYLATION	22
SYK	P43405	K402	ACETYLATION	30
SYK	P43405	K571	ACETYLATION	191
SYK	P43405-1	Y525	PHOSPHORYLATION	147
SYK	P43405	S579	PHOSPHORYLATION	199
SYK	P43405	T384	PHOSPHORYLATION	14
SYK	P43405	T504	PHOSPHORYLATION	129
SYK	P43405	T530	PHOSPHORYLATION	151
SYK	P43405	Y431	PHOSPHORYLATION	56
SYK	P43405	Y507	PHOSPHORYLATION	132
SYK	P43405	Y539	PHOSPHORYLATION	160
SYK	P43405	Y546	PHOSPHORYLATION	167
SYK	Q64725	Y519	PHOSPHORYLATION	147
SYK	P43405	S379	PHOSPHORYLATION	9
SYK	P43405	T582	PHOSPHORYLATION	202
SYK	P43405	Y484	PHOSPHORYLATION	109
SYK	P43405	K509	UBIQUITINATION	134
SYK	P43405	K517	UBIQUITINATION	142
SYK	P43405	K527	UBIQUITINATION	148
SYK	P43405	K587	UBIQUITINATION	207
TEC	P24604	T519	PHOSPHORYLATION	148
TEC	P24604	Y571	PHOSPHORYLATION	199
TEC	P42680	S378	PHOSPHORYLATION	9
TEC	P42680	T520	PHOSPHORYLATION	148
TEC	P42680	T618	PHOSPHORYLATION	238
TEC	P24604	C405	S-NITROSYLATION	38
TEC	P42680	K526	UBIQUITINATION	155
TEK	Q02763	Y1048	PHOSPHORYLATION	202
TEK	Q02763	Y897	PHOSPHORYLATION	69
TEK	Q02763	Y860	PHOSPHORYLATION	35
TEK	Q02763	T996	PHOSPHORYLATION	151
TEK	Q02763	Y899	PHOSPHORYLATION	71
TEK	Q02763	Y976	PHOSPHORYLATION	131
TIE1	P35590-1	Y912	PHOSPHORYLATION	69
TIE1	B5DFD6	Y1026	PHOSPHORYLATION	167
TIE1	B5DFD6	Y968	PHOSPHORYLATION	109
TIE1	P35590	T1011	PHOSPHORYLATION	151
TIE1	P35590	T1031	PHOSPHORYLATION	171
TIE1	P35590	T1032	PHOSPHORYLATION	172
TIE1	P35590	Y1027	PHOSPHORYLATION	167
TIE1	P35590	Y1030	PHOSPHORYLATION	170
TIE1	P35590	Y1083	PHOSPHORYLATION	215
TIE1	Q06806	Y1023	PHOSPHORYLATION	167
TIE1	Q06806	Y1079	PHOSPHORYLATION	215
TIE1	Q06806	Y965	PHOSPHORYLATION	109
TIE1	Q06806	K969	UBIQUITINATION	113
TIE1	Q06806	K990	UBIQUITINATION	134
TNK1	Q13470-2	S255	PHOSPHORYLATION	129
TNK1	Q13470	S354	PHOSPHORYLATION	216
TNK1	Q13470	T209	PHOSPHORYLATION	87
TNK1	Q13470	T214	PHOSPHORYLATION	90
TNK1	Q13470	T248	PHOSPHORYLATION	122
TNK1	Q13470	T258	PHOSPHORYLATION	132
TNK1	Q13470	Y235	PHOSPHORYLATION	109
TNK1	Q13470	Y353	PHOSPHORYLATION	215
TNK1	Q13470	K141	UBIQUITINATION	23
TNK1	Q13470	K260	UBIQUITINATION	134
TNK2	Q07912	S136	PHOSPHORYLATION	11
TNK2	Q07912	S212	PHOSPHORYLATION	81
TNK2	Q07912	T205	PHOSPHORYLATION	74
TNK2	Q07912	Y193	PHOSPHORYLATION	61
TNK2	Q5U2X5	S183	PHOSPHORYLATION	51
TNK2	O54967	K131	UBIQUITINATION	6
TNK2	Q07912	K131	UBIQUITINATION	6
TXK	P42681	S307	PHOSPHORYLATION	38
TYK2-b	Q9R117	K725	ACETYLATION	113
TYK2-b	P29597	Y1054	PHOSPHORYLATION	147
TYK2-b	P29597	S720	PHOSPHORYLATION	105
TYK2-b	P29597	S723	PHOSPHORYLATION	108
TYK2-b	P29597	Y827	PHOSPHORYLATION	205
TYK2-b	P29597	Y851	PHOSPHORYLATION	224
TYK2-b	Q9R117	S939	PHOSPHORYLATION	40
TYK2-b	Q9R117	Y1051	PHOSPHORYLATION	147
TYK2-b	Q9R117	Y604	PHOSPHORYLATION	16
TYK2-b	Q9R117	Y911	PHOSPHORYLATION	18
TYK2-b	P29597	K1046	UBIQUITINATION	142
TYK2-b	P29597	K1074	UBIQUITINATION	166
TYK2-b	P29597	K728	UBIQUITINATION	113
TYK2-b	P29597	K756	UBIQUITINATION	134
TYK2-b	P29597	K899	UBIQUITINATION	3
TYK2-b	P29597	K930	UBIQUITINATION	30
TYK2-b	P29597	K933	UBIQUITINATION	33
TYK2-b	P29597	K945	UBIQUITINATION	43
TYK2-b	P29597	K963	UBIQUITINATION	61
TYK2-b	Q9R117	K753	UBIQUITINATION	134
TYRO3	P55144	K536	ACETYLATION	26
TYRO3	P55144	Y671	PHOSPHORYLATION	145
TYRO3	P55144	Y675	PHOSPHORYLATION	147
TYRO3	P55144	Y723	PHOSPHORYLATION	193
TYRO3	P55144	Y756	PHOSPHORYLATION	219
TYRO3	P55146	Y671	PHOSPHORYLATION	145
TYRO3	P55146	Y675	PHOSPHORYLATION	147
TYRO3	Q06418	S543	PHOSPHORYLATION	23
TYRO3	Q06418	Y681	PHOSPHORYLATION	145
TYRO3	Q06418	Y685	PHOSPHORYLATION	147
TYRO3	Q06418	K526	UBIQUITINATION	9
TYRO3	Q06418	K582	UBIQUITINATION	59
YES1	P07947	Y446	PHOSPHORYLATION	167
YES1	P07947	S355	PHOSPHORYLATION	81
YES1	P07947	T427	PHOSPHORYLATION	148
YES1	P07947	Y336	PHOSPHORYLATION	61
YES1	P07947	Y345	PHOSPHORYLATION	71
YES1	Q04736	T425	PHOSPHORYLATION	148
YES1	Q04736	Y343	PHOSPHORYLATION	71
YES1	Q04736	Y444	PHOSPHORYLATION	167
YES1	P07947	K325	UBIQUITINATION	50
YES1	P07947	K361	UBIQUITINATION	87
YES1	P07947	K433	UBIQUITINATION	155
YES1	P07947	K437	UBIQUITINATION	158
YES1	P07947	K510	UBIQUITINATION	223
YES1	Q04736	K306	UBIQUITINATION	33
YES1	Q04736	K324	UBIQUITINATION	51
ZAP70	P43403-2	T187	PHOSPHORYLATION	148
ZAP70	P43403-2	Y167	PHOSPHORYLATION	132
ZAP70	P43403-2	Y185	PHOSPHORYLATION	147
ZAP70	P43404	S490	PHOSPHORYLATION	146
ZAP70	P43404	Y491	PHOSPHORYLATION	147
ZAP70	P43404	Y524	PHOSPHORYLATION	179
