Protein	Ortholog_ID	Position	PTM	Aligned_Position
FGFR1	P11362-1	Y653	PHOSPHORYLATION	147
FGFR1	P11362-14	Y586	PHOSPHORYLATION	170
FGFR1	P11362-14	Y610	PHOSPHORYLATION	193
FGFR1	P11362	Y730	PHOSPHORYLATION	215
FGFR1	P11362	Y605	PHOSPHORYLATION	101
FGFR1	P11362	S602	PHOSPHORYLATION	98
FGFR1	P11362	Y572	PHOSPHORYLATION	85
FGFR1	P11362	Y613	PHOSPHORYLATION	109
FGFR1	P16092	Y605	PHOSPHORYLATION	101
FGFR1	P16092	Y613	PHOSPHORYLATION	109
FGFR1	P16092	Y653	PHOSPHORYLATION	147
FGFR1	Q04589	Y653	PHOSPHORYLATION	147
FGFR1	Q04589	Y730	PHOSPHORYLATION	215
FGFR1	P11362	K482	UBIQUITINATION	5
FGFR1	P11362	K510	UBIQUITINATION	26
FGFR1	P11362	K638	UBIQUITINATION	134
FGFR1	P11362	K655	UBIQUITINATION	148
FGFR1	P11362	K748	UBIQUITINATION	233
