Protein	Ortholog_ID	Position	PTM	Aligned_Position
PTK2	Q05397	K467	ACETYLATION	41
PTK2	Q05397-1	S568	PHOSPHORYLATION	141
PTK2	Q05397-1	Y570	PHOSPHORYLATION	143
PTK2	Q05397-1	Y576	PHOSPHORYLATION	147
PTK2	P34152	T575	PHOSPHORYLATION	146
PTK2	P34152	Y570	PHOSPHORYLATION	143
PTK2	P34152	Y576	PHOSPHORYLATION	147
PTK2	P34152-2	S599	PHOSPHORYLATION	141
PTK2	P34152-2	S611	PHOSPHORYLATION	150
PTK2	Q00944	Y570	PHOSPHORYLATION	143
PTK2	Q00944	Y576	PHOSPHORYLATION	147
PTK2	Q05397	S463	PHOSPHORYLATION	37
PTK2	Q05397	S517	PHOSPHORYLATION	90
PTK2	Q05397	S580	PHOSPHORYLATION	150
PTK2	Q05397	S677	PHOSPHORYLATION	240
PTK2	Q05397	T460	PHOSPHORYLATION	36
PTK2	Q05397	T474	PHOSPHORYLATION	48
PTK2	Q05397	T503	PHOSPHORYLATION	78
PTK2	Q05397	T575	PHOSPHORYLATION	146
PTK2	Q05397	Y441	PHOSPHORYLATION	20
