Protein	Ortholog_ID	Position	PTM	Aligned_Position
BTK	P35991	S436	PHOSPHORYLATION	36
BTK	P35991	S543	PHOSPHORYLATION	141
BTK	P35991	S553	PHOSPHORYLATION	149
BTK	P35991	S623	PHOSPHORYLATION	211
BTK	P35991	Y425	PHOSPHORYLATION	25
BTK	P35991	Y461	PHOSPHORYLATION	61
BTK	Q06187	S543	PHOSPHORYLATION	141
BTK	Q06187	S553	PHOSPHORYLATION	149
BTK	Q06187	S564	PHOSPHORYLATION	160
BTK	Q06187	S604	PHOSPHORYLATION	199
BTK	Q06187	T495	PHOSPHORYLATION	93
BTK	Q06187	T552	PHOSPHORYLATION	148
BTK	Q06187	T602	PHOSPHORYLATION	197
BTK	Q06187	Y461	PHOSPHORYLATION	61
BTK	Q06187	S623	PHOSPHORYLATION	211
BTK	Q06187	K406	UBIQUITINATION	5
BTK	Q06187	K466	UBIQUITINATION	66
BTK	Q06187	K536	UBIQUITINATION	134
BTK	Q06187	K558	UBIQUITINATION	155
