Protein	Ortholog_ID	Position	PTM	Aligned_Position
RIPK2	O43353	R26	METHYLATION	9
RIPK2	O43353-1	S168	PHOSPHORYLATION	141
RIPK2	O43353-1	S176	PHOSPHORYLATION	146
RIPK2	O43353-1	S178	PHOSPHORYLATION	147
RIPK2	O43353	S180	PHOSPHORYLATION	148
RIPK2	O43353	S181	PHOSPHORYLATION	149
RIPK2	O43353	Y23	PHOSPHORYLATION	6
RIPK2	P58801	S176	PHOSPHORYLATION	146
RIPK2	P58801	S178	PHOSPHORYLATION	147
RIPK2	P58801	S180	PHOSPHORYLATION	148
RIPK2	P58801	Y181	PHOSPHORYLATION	149
RIPK2	O43353	K209	UBIQUITINATION	173
RIPK2	O43353	K182	UBIQUITINATION	150
RIPK2	P58801	K209	UBIQUITINATION	173
