Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP3K10	Q02779	S225	PHOSPHORYLATION	122
MAP3K10	Q66L42	S225	PHOSPHORYLATION	122
MAP3K10	Q66L42	S262	PHOSPHORYLATION	152
MAP3K11	Q16584-1	S281	PHOSPHORYLATION	152
MAP3K11	Q16584-1	T277	PHOSPHORYLATION	147
MAP3K11	Q80XI6	S282	PHOSPHORYLATION	152
MAP3K11	Q80XI6	T278	PHOSPHORYLATION	147
MAP3K11	Q16584	K261	UBIQUITINATION	131
MAP3K11	Q16584	K264	UBIQUITINATION	134
MAP3K21	Q8VDG6	S287	PHOSPHORYLATION	152
MAP3K9	P80192-4	T312	PHOSPHORYLATION	156
MAP3K9	P80192	S308	PHOSPHORYLATION	152
MAP3K9	P80192	T304	PHOSPHORYLATION	147
MAP3K9	P80192	T305	PHOSPHORYLATION	149
MAP3K9	Q3U1V8	S301	PHOSPHORYLATION	152
MAP3K9	P80192	K193	UBIQUITINATION	47
