Protein	Ortholog_ID	Position	PTM	Aligned_Position
NTRK1	P04629-2	Y670	PHOSPHORYLATION	145
NTRK1	P04629-2	Y674	PHOSPHORYLATION	147
NTRK1	P04629-2	Y751	PHOSPHORYLATION	215
NTRK1	P04629	Y701	PHOSPHORYLATION	167
NTRK1	P04629	S672	PHOSPHORYLATION	141
NTRK1	P04629	Y591	PHOSPHORYLATION	76
NTRK1	P04629	Y729	PHOSPHORYLATION	194
NTRK1	P35739	Y679	PHOSPHORYLATION	145
NTRK1	P35739	Y683	PHOSPHORYLATION	147
NTRK1	P35739	Y760	PHOSPHORYLATION	215
NTRK2	Q16620-4	Y718	PHOSPHORYLATION	145
NTRK2	Q16620-4	Y722	PHOSPHORYLATION	147
NTRK2	P15209	Y701	PHOSPHORYLATION	145
NTRK2	P15209	Y705	PHOSPHORYLATION	147
NTRK2	P15209	Y782	PHOSPHORYLATION	215
NTRK2	P15209	T712	PHOSPHORYLATION	154
NTRK2	P15209	Y726	PHOSPHORYLATION	167
NTRK2	Q63604	Y557	PHOSPHORYLATION	21
NTRK2	Q63604	Y701	PHOSPHORYLATION	145
NTRK2	Q63604	Y705	PHOSPHORYLATION	147
NTRK2	Q63604	Y782	PHOSPHORYLATION	215
NTRK2	P15209	K571	UBIQUITINATION	30
NTRK2	P15209	K800	UBIQUITINATION	233
NTRK2	Q63604	K690	UBIQUITINATION	134
NTRK3	Q03351	Y709	PHOSPHORYLATION	147
NTRK3	Q03351	Y825	PHOSPHORYLATION	215
NTRK3	Q03351	Y558	PHOSPHORYLATION	21
NTRK3	Q03351	Y705	PHOSPHORYLATION	145
NTRK3	Q16288	S701	PHOSPHORYLATION	141
NTRK3	Q16288	Y558	PHOSPHORYLATION	21
NTRK3	Q16288	Y705	PHOSPHORYLATION	145
NTRK3	Q16288	Y709	PHOSPHORYLATION	147
NTRK3	Q16288	Y800	PHOSPHORYLATION	215
NTRK3	Q6VNS1	T716	PHOSPHORYLATION	154
NTRK3	Q6VNS1	Y705	PHOSPHORYLATION	145
NTRK3	Q6VNS1	Y709	PHOSPHORYLATION	147
NTRK3	Q6VNS1	Y730	PHOSPHORYLATION	167
