Protein	Ortholog_ID	Position	PTM	Aligned_Position
JAK1-b	P23458	K1109	ACETYLATION	206
JAK1-b	P23458	T1107	PHOSPHORYLATION	204
JAK1-b	P23458	T687	PHOSPHORYLATION	92
JAK1-b	P23458	T688	PHOSPHORYLATION	93
JAK1-b	P23458	Y1034	PHOSPHORYLATION	147
JAK1-b	P52332	Y1033	PHOSPHORYLATION	147
JAK1-b	P23458	S1043	PHOSPHORYLATION	156
JAK1-b	P23458	S738	PHOSPHORYLATION	136
JAK1-b	P23458	S909	PHOSPHORYLATION	31
JAK1-b	P23458	T1036	PHOSPHORYLATION	148
JAK1-b	P23458	Y1125	PHOSPHORYLATION	215
JAK1-b	P23458	Y967	PHOSPHORYLATION	85
JAK1-b	P23458	Y993	PHOSPHORYLATION	109
JAK1-b	P52332	Y939	PHOSPHORYLATION	60
JAK1-b	P23458	K1018	UBIQUITINATION	134
JAK1-b	P23458	K1026	UBIQUITINATION	142
JAK1-b	P23458	K1038	UBIQUITINATION	150
JAK1-b	P23458	K1109	UBIQUITINATION	206
JAK1-b	P23458	K1130	UBIQUITINATION	220
JAK1-b	P23458	K691	UBIQUITINATION	96
JAK1-b	P23458	K696	UBIQUITINATION	101
JAK1-b	P23458	K708	UBIQUITINATION	113
JAK1-b	P23458	K718	UBIQUITINATION	123
JAK1-b	P23458	K768	UBIQUITINATION	169
JAK1-b	P23458	K888	UBIQUITINATION	14
JAK1-b	P23458	K908	UBIQUITINATION	30
JAK1-b	P23458	K911	UBIQUITINATION	33
JAK1-b	P23458	K923	UBIQUITINATION	43
JAK1-b	P23458	K924	UBIQUITINATION	44
JAK1-b	P23458	K939	UBIQUITINATION	59
JAK1-b	P23458	K941	UBIQUITINATION	61
JAK1-b	P23458	K978	UBIQUITINATION	94
JAK1-b	P52332	K690	UBIQUITINATION	96
JAK1-b	P52332	K695	UBIQUITINATION	101
JAK1-b	P52332	K717	UBIQUITINATION	123
JAK2-b	Q62120	K585	ACETYLATION	34
JAK2-b	Q62120	K912	ACETYLATION	59
JAK2-b	Q62120	Y1007	PHOSPHORYLATION	147
JAK2-b	Q62120	Y570	PHOSPHORYLATION	22
JAK2-b	Q62120	S668	PHOSPHORYLATION	114
JAK2-b	Q62120	S904	PHOSPHORYLATION	51
JAK2-b	Q62120	Y613	PHOSPHORYLATION	61
JAK2-b	Q62120	Y637	PHOSPHORYLATION	85
JAK2-b	Q62120	Y868	PHOSPHORYLATION	20
JAK2-b	Q62120	Y913	PHOSPHORYLATION	60
JAK2-b	Q62120	Y918	PHOSPHORYLATION	65
JAK2-b	Q62120	Y931	PHOSPHORYLATION	76
JAK2-b	Q62120	Y934	PHOSPHORYLATION	79
JAK2-b	Q62120	Y966	PHOSPHORYLATION	109
JAK2-b	Q62120	Y972	PHOSPHORYLATION	115
JAK2-b	Q62689	S904	PHOSPHORYLATION	51
JAK2-b	Q62689	Y1007	PHOSPHORYLATION	147
JAK2-b	Q62689	Y570	PHOSPHORYLATION	22
JAK3-b	P52333	K748	ACETYLATION	208
JAK3-b	P52333-1	Y980	PHOSPHORYLATION	147
JAK3-b	P52333	S880	PHOSPHORYLATION	54
JAK3-b	P52333	S931	PHOSPHORYLATION	101
JAK3-b	P52333	S959	PHOSPHORYLATION	129
JAK3-b	P52333	Y886	PHOSPHORYLATION	60
JAK3-b	P52333	Y904	PHOSPHORYLATION	76
JAK3-b	P52333	Y929	PHOSPHORYLATION	99
JAK3-b	P52333	Y939	PHOSPHORYLATION	109
JAK3-b	Q62137	S1023	PHOSPHORYLATION	189
JAK3-b	Q62137	Y976	PHOSPHORYLATION	147
JAK3-b	P52333	K823	UBIQUITINATION	2
JAK3-b	P52333	K830	UBIQUITINATION	9
JAK3-b	P52333	K855	UBIQUITINATION	30
JAK3-b	P52333	K876	UBIQUITINATION	50
JAK3-b	P52333	K935	UBIQUITINATION	105
JAK3-b	P52333	K972	UBIQUITINATION	142
TYK2-b	Q9R117	K725	ACETYLATION	113
TYK2-b	P29597	Y1054	PHOSPHORYLATION	147
TYK2-b	P29597	S720	PHOSPHORYLATION	105
TYK2-b	P29597	S723	PHOSPHORYLATION	108
TYK2-b	P29597	Y827	PHOSPHORYLATION	205
TYK2-b	P29597	Y851	PHOSPHORYLATION	224
TYK2-b	Q9R117	S939	PHOSPHORYLATION	40
TYK2-b	Q9R117	Y1051	PHOSPHORYLATION	147
TYK2-b	Q9R117	Y604	PHOSPHORYLATION	16
TYK2-b	Q9R117	Y911	PHOSPHORYLATION	18
TYK2-b	P29597	K1046	UBIQUITINATION	142
TYK2-b	P29597	K1074	UBIQUITINATION	166
TYK2-b	P29597	K728	UBIQUITINATION	113
TYK2-b	P29597	K756	UBIQUITINATION	134
TYK2-b	P29597	K899	UBIQUITINATION	3
TYK2-b	P29597	K930	UBIQUITINATION	30
TYK2-b	P29597	K933	UBIQUITINATION	33
TYK2-b	P29597	K945	UBIQUITINATION	43
TYK2-b	P29597	K963	UBIQUITINATION	61
TYK2-b	Q9R117	K753	UBIQUITINATION	134
