Protein	Ortholog_ID	Position	PTM	Aligned_Position
NTRK3	Q03351	Y709	PHOSPHORYLATION	147
NTRK3	Q03351	Y825	PHOSPHORYLATION	215
NTRK3	Q03351	Y558	PHOSPHORYLATION	21
NTRK3	Q03351	Y705	PHOSPHORYLATION	145
NTRK3	Q16288	S701	PHOSPHORYLATION	141
NTRK3	Q16288	Y558	PHOSPHORYLATION	21
NTRK3	Q16288	Y705	PHOSPHORYLATION	145
NTRK3	Q16288	Y709	PHOSPHORYLATION	147
NTRK3	Q16288	Y800	PHOSPHORYLATION	215
NTRK3	Q6VNS1	T716	PHOSPHORYLATION	154
NTRK3	Q6VNS1	Y705	PHOSPHORYLATION	145
NTRK3	Q6VNS1	Y709	PHOSPHORYLATION	147
NTRK3	Q6VNS1	Y730	PHOSPHORYLATION	167
