Protein	Ortholog_ID	Position	PTM	Aligned_Position
EPHA2	P29317-1	S790	PHOSPHORYLATION	166
EPHA2	P29317-1	T647	PHOSPHORYLATION	31
EPHA2	P29317-1	T771	PHOSPHORYLATION	147
EPHA2	P29317-1	T773	PHOSPHORYLATION	148
EPHA2	P29317-1	T774	PHOSPHORYLATION	149
EPHA2	P29317-1	Y628	PHOSPHORYLATION	16
EPHA2	P29317	S712	PHOSPHORYLATION	92
EPHA2	P29317	S749	PHOSPHORYLATION	129
EPHA2	P29317	S756	PHOSPHORYLATION	136
EPHA2	P29317	S761	PHOSPHORYLATION	141
EPHA2	P29317	S775	PHOSPHORYLATION	150
EPHA2	P29317	S869	PHOSPHORYLATION	237
EPHA2	P29317	T692	PHOSPHORYLATION	74
EPHA2	P29317	Y685	PHOSPHORYLATION	67
EPHA2	P29317	Y694	PHOSPHORYLATION	76
EPHA2	P29317	Y735	PHOSPHORYLATION	115
EPHA2	P29317	Y791	PHOSPHORYLATION	167
EPHA2	Q03145	S762	PHOSPHORYLATION	141
EPHA2	Q03145	S776	PHOSPHORYLATION	150
EPHA2	Q03145	T772	PHOSPHORYLATION	147
EPHA2	Q03145	T775	PHOSPHORYLATION	149
EPHA2	Q03145	Y629	PHOSPHORYLATION	16
EPHA2	Q03145	Y736	PHOSPHORYLATION	115
EPHA2	P29317	K828	SUMOYLATION	203
EPHA2	P29317	K617	UBIQUITINATION	5
EPHA2	P29317	K629	UBIQUITINATION	17
EPHA2	P29317	K639	UBIQUITINATION	23
EPHA2	P29317	K646	UBIQUITINATION	30
EPHA2	P29317	K649	UBIQUITINATION	33
EPHA2	P29317	K655	UBIQUITINATION	37
EPHA2	P29317	K686	UBIQUITINATION	68
EPHA2	P29317	K728	UBIQUITINATION	108
EPHA2	P29317	K778	UBIQUITINATION	155
EPHA2	P29317	K873	UBIQUITINATION	241
EPHA2	Q03145	K618	UBIQUITINATION	5
EPHA2	Q03145	K874	UBIQUITINATION	241
