Protein	Ortholog_ID	Position	PTM	Aligned_Position
IGF1R	P08069	K1088	ACETYLATION	83
IGF1R	P08069	Y1161	PHOSPHORYLATION	145
IGF1R	P08069	Y1165	PHOSPHORYLATION	147
IGF1R	Q60751	Y1163	PHOSPHORYLATION	145
IGF1R	Q60751	Y1167	PHOSPHORYLATION	147
IGF1R	P08069	S1009	PHOSPHORYLATION	11
IGF1R	P08069	S1193	PHOSPHORYLATION	174
IGF1R	P08069	Y1014	PHOSPHORYLATION	16
IGF1R	P24062	Y1162	PHOSPHORYLATION	145
IGF1R	P24062	Y1166	PHOSPHORYLATION	147
IGF1R	P08069	K1055	SUMOYLATION	50
IGF1R	P08069	K1130	SUMOYLATION	114
IGF1R	P08069	K1150	SUMOYLATION	134
IGF1R	P08069	K1033	UBIQUITINATION	30
IGF1R	P08069	K1168	UBIQUITINATION	149
IGF1R	P08069	K1171	UBIQUITINATION	153
IGF1R	Q60751	K1034	UBIQUITINATION	30
IGF1R	Q60751	K1173	UBIQUITINATION	153
