Protein	Ortholog_ID	Position	PTM	Aligned_Position
FLT1	P17948	K1153	METHYLATION	238
FLT1	P17948	K831	METHYLATION	5
FLT1	P17948-1	Y1048	PHOSPHORYLATION	145
FLT1	P17948	Y914	PHOSPHORYLATION	79
FLT1	P17948	Y911	PHOSPHORYLATION	76
FLT1	P17948	Y920	PHOSPHORYLATION	85
FLT1	P35969	S871	PHOSPHORYLATION	37
FLT1	P35969	Y1048	PHOSPHORYLATION	145
FLT1	P35969	Y873	PHOSPHORYLATION	39
FLT1	P17948	K1064	UBIQUITINATION	158
FLT1	P35969	K1153	UBIQUITINATION	238
FLT1	P35969	K841	UBIQUITINATION	14
FLT1	P35969	K865	UBIQUITINATION	33
