Protein	Ortholog_ID	Position	PTM	Aligned_Position
JAK2-b	Q62120	K585	ACETYLATION	34
JAK2-b	Q62120	K912	ACETYLATION	59
JAK2-b	Q62120	Y1007	PHOSPHORYLATION	147
JAK2-b	Q62120	Y570	PHOSPHORYLATION	22
JAK2-b	Q62120	S668	PHOSPHORYLATION	114
JAK2-b	Q62120	S904	PHOSPHORYLATION	51
JAK2-b	Q62120	Y613	PHOSPHORYLATION	61
JAK2-b	Q62120	Y637	PHOSPHORYLATION	85
JAK2-b	Q62120	Y868	PHOSPHORYLATION	20
JAK2-b	Q62120	Y913	PHOSPHORYLATION	60
JAK2-b	Q62120	Y918	PHOSPHORYLATION	65
JAK2-b	Q62120	Y931	PHOSPHORYLATION	76
JAK2-b	Q62120	Y934	PHOSPHORYLATION	79
JAK2-b	Q62120	Y966	PHOSPHORYLATION	109
JAK2-b	Q62120	Y972	PHOSPHORYLATION	115
JAK2-b	Q62689	S904	PHOSPHORYLATION	51
JAK2-b	Q62689	Y1007	PHOSPHORYLATION	147
JAK2-b	Q62689	Y570	PHOSPHORYLATION	22
