Protein	Ortholog_ID	Position	PTM	Aligned_Position
CSF1R	P09581	K584	UBIQUITINATION	5
CSF1R	P09581	K610	UBIQUITINATION	26
CSF1R	P09581	K791	UBIQUITINATION	134
CSF1R	P09581	K810	UBIQUITINATION	150
CSF1R	P09581	K868	UBIQUITINATION	206
FLT3	P36888	Y793	PHOSPHORYLATION	101
FLT3	Q00342	Y892	PHOSPHORYLATION	193
FLT3	Q00342	Y922	PHOSPHORYLATION	215
FLT3	P36888	S840	PHOSPHORYLATION	146
FLT3	P36888	Y630	PHOSPHORYLATION	21
FLT3	Q00342	S927	PHOSPHORYLATION	220
FLT3	Q00342	Y631	PHOSPHORYLATION	21
FLT3	Q00342	Y796	PHOSPHORYLATION	101
FLT3	Q00342	Y868	PHOSPHORYLATION	170
FLT3	P36888	S935	PHOSPHORYLATION	231
FLT3	P36888	Y919	PHOSPHORYLATION	215
FLT3	P36888	K614	UBIQUITINATION	5
FLT3	P36888	K623	UBIQUITINATION	14
FLT3	P36888	K644	UBIQUITINATION	30
FLT3	P36888	K932	UBIQUITINATION	228
KIT	P05532	K886	ACETYLATION	206
KIT	P05532	K906	ACETYLATION	219
KIT	P05532	Y612	PHOSPHORYLATION	21
KIT	P05532	Y902	PHOSPHORYLATION	215
KIT	P05532	K596	UBIQUITINATION	5
KIT	P05532	K605	UBIQUITINATION	14
PDGFRA	P20786	Y612	PHOSPHORYLATION	21
PDGFRB	P05622	Y691	PHOSPHORYLATION	85
PDGFRB	P05622	Y685	PHOSPHORYLATION	79
PDGFRB	P05622	Y933	PHOSPHORYLATION	215
PDGFRB	P05622	K644	UBIQUITINATION	39
PDGFRB	P05622	K840	UBIQUITINATION	134
PDGFRB	P05622	K859	UBIQUITINATION	150
