Protein	Ortholog_ID	Position	PTM	Aligned_Position
IRAK1	P51617	K239	ACETYLATION	30
IRAK1	P51617-1	T387	PHOSPHORYLATION	156
IRAK1	P51617	S375	PHOSPHORYLATION	147
IRAK1	P51617	T381	PHOSPHORYLATION	150
IRAK1	P51617	Y515	PHOSPHORYLATION	236
IRAK1	B2RYH5	K355	UBIQUITINATION	134
IRAK1	B2RYH5	K397	UBIQUITINATION	166
IRAK1	P51617	K242	UBIQUITINATION	33
IRAK1	P51617	K253	UBIQUITINATION	39
IRAK1	P51617	K342	UBIQUITINATION	121
IRAK1	P51617	K355	UBIQUITINATION	134
IRAK1	P51617	K397	UBIQUITINATION	166
IRAK1	P51617	K435	UBIQUITINATION	203
