Protein	Ortholog_ID	Position	PTM	Aligned_Position
ADCK1	Q86TW2	T329	PHOSPHORYLATION	128
ADCK1	Q86TW2	K183	UBIQUITINATION	30
ADCK5	Q3MIX3	S359	PHOSPHORYLATION	118
ADCK5	Q3MIX3	T354	PHOSPHORYLATION	113
ADCK5	Q3MIX3	Y353	PHOSPHORYLATION	112
ADCK5	Q80V03	K330	UBIQUITINATION	89
RIOK2	P40160	S145	PHOSPHORYLATION	52
TP53RK	Q99PW4	R66	METHYLATION	39
TP53RK	Q96S44	T135	PHOSPHORYLATION	92
TP53RK	Q96S44	S140	PHOSPHORYLATION	97
TP53RK	Q96S44	K134	UBIQUITINATION	91
TP53RK	Q96S44	K144	UBIQUITINATION	101
TP53RK	Q96S44	K40	UBIQUITINATION	8
