Protein	Ortholog_ID	Position	PTM	Aligned_Position
GRK1	Q15835	K418	ACETYLATION	209
GRK1	Q15835	K424	ACETYLATION	215
GRK1	Q15835	K437	ACETYLATION	228
GRK2	P25098	S350	PHOSPHORYLATION	153
GRK2	P25098	S416	PHOSPHORYLATION	209
GRK2	P25098	S423	PHOSPHORYLATION	216
GRK2	P25098	T213	PHOSPHORYLATION	23
GRK2	P25098	T248	PHOSPHORYLATION	53
GRK2	P25098	T263	PHOSPHORYLATION	66
GRK2	P25098	T353	PHOSPHORYLATION	156
GRK2	P25098	Y206	PHOSPHORYLATION	16
GRK2	P25098	Y356	PHOSPHORYLATION	159
GRK2	Q99MK8	S389	PHOSPHORYLATION	191
GRK2	Q99MK8	Y356	PHOSPHORYLATION	159
GRK2	Q99MK8	C340	S-NITROSYLATION	142
GRK2	Q99MK8	C439	S-NITROSYLATION	232
GRK2	P25098	K215	UBIQUITINATION	25
GRK2	P25098	K220	UBIQUITINATION	30
GRK2	P25098	K319	UBIQUITINATION	121
GRK2	P25098	K344	UBIQUITINATION	147
GRK2	P25098	K345	UBIQUITINATION	148
GRK2	P25098	K346	UBIQUITINATION	149
GRK2	P25098	K448	UBIQUITINATION	236
GRK2	Q99MK8	K344	UBIQUITINATION	147
GRK3	P35626	S350	PHOSPHORYLATION	153
GRK3	P35626	S423	PHOSPHORYLATION	216
GRK3	P35626	T213	PHOSPHORYLATION	23
GRK3	P35626	T353	PHOSPHORYLATION	156
GRK3	P35626	Y206	PHOSPHORYLATION	16
GRK3	P35626	Y356	PHOSPHORYLATION	159
GRK3	Q3UYH7	S389	PHOSPHORYLATION	191
GRK3	Q3UYH7	Y356	PHOSPHORYLATION	159
GRK3	P35626	K215	UBIQUITINATION	25
GRK3	P35626	K220	UBIQUITINATION	30
GRK3	P35626	K319	UBIQUITINATION	121
GRK3	P35626	K344	UBIQUITINATION	147
GRK3	P35626	K345	UBIQUITINATION	148
GRK3	P35626	K346	UBIQUITINATION	149
GRK3	P35626	K448	UBIQUITINATION	236
GRK3	Q3UYH7	K344	UBIQUITINATION	147
GRK4	P32298	K195	ACETYLATION	9
GRK4	P32298	S244	PHOSPHORYLATION	54
GRK4	P32298	S249	PHOSPHORYLATION	59
GRK4	P32298	S419	PHOSPHORYLATION	216
GRK4	P32298	S430	PHOSPHORYLATION	227
GRK4	P32298	T256	PHOSPHORYLATION	66
GRK4	P32298	T426	PHOSPHORYLATION	223
GRK4	P32298	K195	UBIQUITINATION	9
GRK4	P32298	K211	UBIQUITINATION	25
GRK4	P32298	K216	UBIQUITINATION	30
GRK4	P32298	K217	UBIQUITINATION	31
GRK4	P32298	K227	UBIQUITINATION	37
GRK5	P34947	K226	ACETYLATION	37
GRK5	P34947	Y309	PHOSPHORYLATION	117
GRK5	P34947	Y368	PHOSPHORYLATION	176
GRK5	P34947	Y251	PHOSPHORYLATION	62
GRK5	P34947	Y253	PHOSPHORYLATION	64
GRK5	P34947	K194	UBIQUITINATION	9
GRK5	P34947	K210	UBIQUITINATION	25
GRK5	P34947	K235	UBIQUITINATION	46
GRK5	P34947	K411	UBIQUITINATION	209
GRK5	P34947	K443	UBIQUITINATION	236
GRK6	P43250	K235	ACETYLATION	46
GRK6	P43250	K240	ACETYLATION	51
GRK6	P43250	K194	UBIQUITINATION	9
GRK6	P43250	K210	UBIQUITINATION	25
GRK6	P43250	K226	UBIQUITINATION	37
GRK6	P43250	K235	UBIQUITINATION	46
GRK6	P43250	K240	UBIQUITINATION	51
GRK6	P43250	K313	UBIQUITINATION	121
GRK6	P43250	K343	UBIQUITINATION	151
GRK6	P43250	K358	UBIQUITINATION	166
GRK6	P43250	K402	UBIQUITINATION	206
GRK6	P43250	K426	UBIQUITINATION	224
GRK6	P43250	K443	UBIQUITINATION	236
GRK7	Q8WTQ7	K234	ACETYLATION	40
GRK7	Q8WTQ7	K433	ACETYLATION	224
