Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKACA	P17612	K267	ACETYLATION	215
PRKACA	P17612	K280	ACETYLATION	228
PRKACA	P27791	K267	ACETYLATION	215
PRKACA	P27791	K280	ACETYLATION	228
PRKACA	P27791	K62	ACETYLATION	19
PRKACA	P17612-1	S140	PHOSPHORYLATION	92
PRKACA	P17612-1	T196	PHOSPHORYLATION	150
PRKACA	P17612-1	T198	PHOSPHORYLATION	152
PRKACA	P17612-1	T202	PHOSPHORYLATION	156
PRKACA	P17612-1	T49	PHOSPHORYLATION	6
PRKACA	P17612	S213	PHOSPHORYLATION	167
PRKACA	P17612	S260	PHOSPHORYLATION	208
PRKACA	P17612	S54	PHOSPHORYLATION	11
PRKACA	P00517	S140	PHOSPHORYLATION	92
PRKACA	P00517	T198	PHOSPHORYLATION	152
PRKACA	P00517	S213	PHOSPHORYLATION	167
PRKACA	P00517	S260	PHOSPHORYLATION	208
PRKACA	P00517	S54	PHOSPHORYLATION	11
PRKACA	P00517	T49	PHOSPHORYLATION	6
PRKACA	P17612	S264	PHOSPHORYLATION	212
PRKACA	P17612	T52	PHOSPHORYLATION	9
PRKACA	P17612	T89	PHOSPHORYLATION	42
PRKACA	P17612	Y70	PHOSPHORYLATION	27
PRKACA	P27791	S264	PHOSPHORYLATION	212
PRKACA	P27791	T196	PHOSPHORYLATION	150
PRKACA	P27791	T198	PHOSPHORYLATION	152
PRKACA	P17612	K190	UBIQUITINATION	142
PRKACA	P17612	K214	UBIQUITINATION	168
PRKACA	P17612	K267	UBIQUITINATION	215
PRKACA	P17612	K280	UBIQUITINATION	228
PRKACA	P17612	K293	UBIQUITINATION	236
PRKACA	P17612	K48	UBIQUITINATION	5
PRKACA	P17612	K84	UBIQUITINATION	37
PRKACA	P17612	K93	UBIQUITINATION	46
PRKACA	P27791	K93	UBIQUITINATION	46
