Protein	Ortholog_ID	Position	PTM	Aligned_Position
PDPK1	O55173	K307	ACETYLATION	209
PDPK1	Q9Z2A0	K307	ACETYLATION	209
PDPK1	O15530-4	S114	PHOSPHORYLATION	152
PDPK1	O15530-4	T118	PHOSPHORYLATION	156
PDPK1	Q9Z2A0	S163	PHOSPHORYLATION	75
PDPK1	Q9Z2A0	S244	PHOSPHORYLATION	152
PDPK1	O55173	S244	PHOSPHORYLATION	152
PDPK1	Q9Z2A0	S234	PHOSPHORYLATION	145
PDPK1	Q9Z2A0	T248	PHOSPHORYLATION	156
PDPK1	Q9Z2A0	T98	PHOSPHORYLATION	14
PDPK1	Q9Z2A0	Y251	PHOSPHORYLATION	159
PDPK1	Q9XF67	S177	PHOSPHORYLATION	129
PDPK1	Q9XF67	S276	PHOSPHORYLATION	211
PDPK1	Q9XF67	T176	PHOSPHORYLATION	128
PDPK1	Q9XF67	T211	PHOSPHORYLATION	152
PDPK1	Q9Z2A0	K126	UBIQUITINATION	38
PDPK1	Q9Z2A0	K260	UBIQUITINATION	168
PDPK1	Q9Z2A0	K299	UBIQUITINATION	207
