Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKCA	P17252	K570	ACETYLATION	219
PRKCA	P20444	R462	METHYLATION	118
PRKCA	P05696	S349	O-GLYCOSYLATION	11
PRKCA	P05696	S405	O-GLYCOSYLATION	62
PRKCA	P05696	T361	O-GLYCOSYLATION	23
PRKCA	P05696	T384	O-GLYCOSYLATION	42
PRKCA	P05696	T401	O-GLYCOSYLATION	58
PRKCA	P05696	T409	O-GLYCOSYLATION	66
PRKCA	P05696	T574	O-GLYCOSYLATION	223
PRKCA	P17252	T494	PHOSPHORYLATION	149
PRKCA	P17252	T497	PHOSPHORYLATION	152
PRKCA	P17252	T501	PHOSPHORYLATION	156
PRKCA	P04409	T494	PHOSPHORYLATION	149
PRKCA	P04409	T495	PHOSPHORYLATION	150
PRKCA	P04409	T497	PHOSPHORYLATION	152
PRKCA	P20444	T497	PHOSPHORYLATION	152
PRKCA	P05696	T497	PHOSPHORYLATION	152
PRKCA	P05696	T501	PHOSPHORYLATION	156
PRKCA	P05696	Y365	PHOSPHORYLATION	27
PRKCA	P05696	Y504	PHOSPHORYLATION	159
PRKCA	P05696	Y512	PHOSPHORYLATION	167
PRKCA	P05696	Y515	PHOSPHORYLATION	170
PRKCA	P17252	S349	PHOSPHORYLATION	11
PRKCA	P17252	S473	PHOSPHORYLATION	129
PRKCA	P17252	T361	PHOSPHORYLATION	23
PRKCA	P17252	T495	PHOSPHORYLATION	150
PRKCA	P17252	Y365	PHOSPHORYLATION	27
PRKCA	P17252	Y504	PHOSPHORYLATION	159
PRKCA	P17252	Y512	PHOSPHORYLATION	167
PRKCA	P20444	S567	PHOSPHORYLATION	216
PRKCA	P20444	T494	PHOSPHORYLATION	149
PRKCA	P20444	T495	PHOSPHORYLATION	150
PRKCA	P20444	T501	PHOSPHORYLATION	156
PRKCA	P20444	Y504	PHOSPHORYLATION	159
PRKCA	P05696	K371	UBIQUITINATION	33
PRKCA	P17252	K347	UBIQUITINATION	9
PRKCA	P17252	K352	UBIQUITINATION	14
PRKCA	P17252	K359	UBIQUITINATION	21
PRKCA	P17252	K368	UBIQUITINATION	30
PRKCA	P17252	K388	UBIQUITINATION	46
PRKCA	P17252	K465	UBIQUITINATION	121
PRKCA	P17252	K478	UBIQUITINATION	134
PRKCA	P17252	K486	UBIQUITINATION	142
PRKCA	P17252	K575	UBIQUITINATION	224
PRKCB	P68403	S352	O-GLYCOSYLATION	11
PRKCB	P68403	S408	O-GLYCOSYLATION	62
PRKCB	P68403	T387	O-GLYCOSYLATION	42
PRKCB	P68403	T404	O-GLYCOSYLATION	58
PRKCB	P68403	T412	O-GLYCOSYLATION	66
PRKCB	P05771-2	T500	PHOSPHORYLATION	152
PRKCB	P68403	T412	PHOSPHORYLATION	66
PRKCB	P68403	T500	PHOSPHORYLATION	152
PRKCB	P68403	T504	PHOSPHORYLATION	156
PRKCB	P68403	Y368	PHOSPHORYLATION	27
PRKCB	P68403	Y507	PHOSPHORYLATION	159
PRKCB	P68403	Y515	PHOSPHORYLATION	167
PRKCB	P68403	Y518	PHOSPHORYLATION	170
PRKCB	P68403	K374	UBIQUITINATION	33
PRKCB	P68403	K489	UBIQUITINATION	142
PRKCB	P68403	K499	UBIQUITINATION	151
PRKCB	P68403	K578	UBIQUITINATION	224
PRKCB	P68403	K582	UBIQUITINATION	228
PRKCB	P68403	K595	UBIQUITINATION	236
PRKCD	P28867	R470	METHYLATION	118
PRKCD	P09215	T348	O-GLYCOSYLATION	2
PRKCD	Q05655-1	S503	PHOSPHORYLATION	148
PRKCD	Q05655-1	S506	PHOSPHORYLATION	151
PRKCD	Q05655-1	T507	PHOSPHORYLATION	152
PRKCD	Q05655-1	T511	PHOSPHORYLATION	156
PRKCD	Q05655-1	Y374	PHOSPHORYLATION	26
PRKCD	Q05655-1	Y514	PHOSPHORYLATION	159
PRKCD	P09215	T505	PHOSPHORYLATION	152
PRKCD	P09215	Y512	PHOSPHORYLATION	159
PRKCD	P09215	Y523	PHOSPHORYLATION	170
PRKCD	P09215	S357	PHOSPHORYLATION	11
PRKCD	P09215	S504	PHOSPHORYLATION	151
PRKCD	P09215	Y372	PHOSPHORYLATION	26
PRKCD	P28867	S504	PHOSPHORYLATION	151
PRKCD	P28867	T505	PHOSPHORYLATION	152
PRKCD	P28867	T509	PHOSPHORYLATION	156
PRKCD	P28867	Y372	PHOSPHORYLATION	26
PRKCD	P28867	Y523	PHOSPHORYLATION	170
PRKCD	Q05655	S359	PHOSPHORYLATION	11
PRKCD	Q05655	T451	PHOSPHORYLATION	97
PRKCD	Q05655	Y448	PHOSPHORYLATION	94
PRKCD	Q05655	Y453	PHOSPHORYLATION	99
PRKCD	Q05655	Y471	PHOSPHORYLATION	117
PRKCD	Q05655	Y525	PHOSPHORYLATION	170
PRKCD	Q05655	K357	UBIQUITINATION	9
PRKCD	Q05655	K362	UBIQUITINATION	14
PRKCD	Q05655	K369	UBIQUITINATION	21
PRKCD	Q05655	K496	UBIQUITINATION	142
PRKCD	Q05655	K581	UBIQUITINATION	220
PRKCE	Q02156	K421	ACETYLATION	14
PRKCE	Q02156	K430	ACETYLATION	23
PRKCE	P09216	S418	O-GLYCOSYLATION	11
PRKCE	P09216	T453	O-GLYCOSYLATION	42
PRKCE	P09216	T517	O-GLYCOSYLATION	104
PRKCE	Q02156	T566	PHOSPHORYLATION	152
PRKCE	P16054	T566	PHOSPHORYLATION	152
PRKCE	P09216	S636	PHOSPHORYLATION	216
PRKCE	P09216	T643	PHOSPHORYLATION	223
PRKCE	P09216	Y488	PHOSPHORYLATION	76
PRKCE	Q02156	S418	PHOSPHORYLATION	11
PRKCE	Q02156	Y434	PHOSPHORYLATION	27
PRKCE	Q02156	Y573	PHOSPHORYLATION	159
PRKCE	Q02156	K416	UBIQUITINATION	9
PRKCG	P05129	K359	ACETYLATION	9
PRKCG	P05129	K503	ACETYLATION	142
PRKCG	P63318	K380	ACETYLATION	30
PRKCG	P63319	K587	ACETYLATION	219
PRKCG	P63318	R479	METHYLATION	118
PRKCG	P63319	T396	O-GLYCOSYLATION	42
PRKCG	P63319	T591	O-GLYCOSYLATION	223
PRKCG	P05129-1	T510	PHOSPHORYLATION	148
PRKCG	P05129-1	T511	PHOSPHORYLATION	149
PRKCG	P05129-1	T512	PHOSPHORYLATION	150
PRKCG	P05129-1	T514	PHOSPHORYLATION	152
PRKCG	P05129-1	T518	PHOSPHORYLATION	156
PRKCG	P63318	T514	PHOSPHORYLATION	152
PRKCG	P63318	T518	PHOSPHORYLATION	156
PRKCG	P05129	S361	PHOSPHORYLATION	11
PRKCG	P05129	Y521	PHOSPHORYLATION	159
PRKCG	P05129	Y529	PHOSPHORYLATION	167
PRKCG	P63318	S373	PHOSPHORYLATION	23
PRKCG	P63318	T511	PHOSPHORYLATION	149
PRKCG	P63318	T512	PHOSPHORYLATION	150
PRKCG	P63318	Y521	PHOSPHORYLATION	159
PRKCG	P63319	S373	PHOSPHORYLATION	23
PRKCG	P63319	T514	PHOSPHORYLATION	152
PRKCG	P63319	T518	PHOSPHORYLATION	156
PRKCG	P63319	Y377	PHOSPHORYLATION	27
PRKCG	P63319	Y521	PHOSPHORYLATION	159
PRKCG	P63319	Y529	PHOSPHORYLATION	167
PRKCG	P63319	Y532	PHOSPHORYLATION	170
PRKCG	P05129	K359	UBIQUITINATION	9
PRKCG	P63318	K364	UBIQUITINATION	14
PRKCG	P63318	K503	UBIQUITINATION	142
PRKCG	P63318	K587	UBIQUITINATION	219
PRKCG	P63318	K592	UBIQUITINATION	224
PRKCG	P63319	K400	UBIQUITINATION	46
PRKCG	P63319	K482	UBIQUITINATION	121
PRKCG	P63319	K503	UBIQUITINATION	142
PRKCG	P63319	K587	UBIQUITINATION	219
PRKCG	P63319	K592	UBIQUITINATION	224
PRKCG	P63319	K596	UBIQUITINATION	228
PRKCH	P23298	R478	METHYLATION	118
PRKCH	P23298	T513	PHOSPHORYLATION	152
PRKCH	Q64617	Y381	PHOSPHORYLATION	27
PRKCI	F1M7Y5	K488	ACETYLATION	213
PRKCI	Q62074	R376	METHYLATION	118
PRKCI	P41743	S411	PHOSPHORYLATION	151
PRKCI	P41743	T409	PHOSPHORYLATION	149
PRKCI	P41743	T410	PHOSPHORYLATION	150
PRKCI	P41743	T412	PHOSPHORYLATION	152
PRKCI	P41743	T416	PHOSPHORYLATION	156
PRKCI	P41743	Y265	PHOSPHORYLATION	12
PRKCI	P41743	Y280	PHOSPHORYLATION	27
PRKCI	P41743	Y334	PHOSPHORYLATION	76
PRKCI	Q19266	T411	PHOSPHORYLATION	152
PRKCI	F1M7Y5	T412	PHOSPHORYLATION	152
PRKCI	F1M7Y5	Y265	PHOSPHORYLATION	12
PRKCI	F1M7Y5	Y280	PHOSPHORYLATION	27
PRKCI	F1M7Y5	Y334	PHOSPHORYLATION	76
PRKCI	P41743	Y397	PHOSPHORYLATION	138
PRKCI	P41743	Y430	PHOSPHORYLATION	170
PRKCI	Q62074	S410	PHOSPHORYLATION	151
PRKCI	Q62074	T408	PHOSPHORYLATION	149
PRKCI	Q62074	T409	PHOSPHORYLATION	150
PRKCI	Q62074	T411	PHOSPHORYLATION	152
PRKCI	Q62074	T415	PHOSPHORYLATION	156
PRKCI	P41743	K287	UBIQUITINATION	34
PRKCI	P41743	K380	UBIQUITINATION	121
PRKCI	P41743	K488	UBIQUITINATION	213
PRKCI	P41743	K499	UBIQUITINATION	224
PRKCI	Q62074	K379	UBIQUITINATION	121
PRKCQ	Q04759	K384	ACETYLATION	5
PRKCQ	Q04759	K607	ACETYLATION	215
PRKCQ	Q04759-1	T536	PHOSPHORYLATION	150
PRKCQ	Q04759-1	T538	PHOSPHORYLATION	152
PRKCQ	Q02111	T538	PHOSPHORYLATION	152
PRKCQ	Q02111	T536	PHOSPHORYLATION	150
PRKCQ	Q04759	T542	PHOSPHORYLATION	156
PRKCQ	Q04759	Y545	PHOSPHORYLATION	159
PRKCQ	Q9WTQ0	T538	PHOSPHORYLATION	152
PRKCQ	Q9WTQ0	T542	PHOSPHORYLATION	156
PRKCQ	Q04759	K384	UBIQUITINATION	5
PRKCQ	Q04759	K388	UBIQUITINATION	9
PRKCQ	Q04759	K400	UBIQUITINATION	21
PRKCQ	Q04759	K401	UBIQUITINATION	22
PRKCQ	Q04759	K409	UBIQUITINATION	30
PRKCQ	Q04759	K429	UBIQUITINATION	46
PRKCQ	Q04759	K506	UBIQUITINATION	121
PRKCQ	Q04759	K514	UBIQUITINATION	129
PRKCQ	Q04759	K527	UBIQUITINATION	142
PRKCQ	Q04759	K535	UBIQUITINATION	149
PRKCQ	Q04759	K604	UBIQUITINATION	212
PRKCQ	Q04759	K620	UBIQUITINATION	228
PRKCZ	P09217	K490	ACETYLATION	219
PRKCZ	Q02956	K513	ACETYLATION	236
PRKCZ	Q02956	R375	METHYLATION	118
PRKCZ	Q05513-1	T410	PHOSPHORYLATION	152
PRKCZ	Q02956	T410	PHOSPHORYLATION	152
PRKCZ	P09217	S262	PHOSPHORYLATION	11
PRKCZ	P09217	T410	PHOSPHORYLATION	152
PRKCZ	P09217	Y263	PHOSPHORYLATION	12
PRKCZ	Q02956	S409	PHOSPHORYLATION	151
PRKCZ	Q05513	S409	PHOSPHORYLATION	151
PRKCZ	Q05513	T407	PHOSPHORYLATION	149
PRKCZ	Q05513	Y417	PHOSPHORYLATION	159
PRKCZ	Q05513	Y428	PHOSPHORYLATION	170
