Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDC42BPA	Q5VT25	R172	METHYLATION	90
CDC42BPA	Q5VT25	R179	METHYLATION	97
CDC42BPA	Q5VT25	S222	PHOSPHORYLATION	140
CDC42BPA	Q5VT25	S234	PHOSPHORYLATION	151
CDC42BPA	Q5VT25	T240	PHOSPHORYLATION	156
CDC42BPA	Q5VT25	K338	UBIQUITINATION	236
CDC42BPA	Q5VT25	K339	UBIQUITINATION	237
CDC42BPB	Q9Y5S2	S310	PHOSPHORYLATION	211
CDC42BPB	Q7TT50	K314	UBIQUITINATION	215
CDC42BPB	Q9Y5S2	K314	UBIQUITINATION	215
CDC42BPB	Q9Y5S2	K337	UBIQUITINATION	236
CDC42BPG	Q6DT37	S239	PHOSPHORYLATION	161
CDC42BPG	Q6DT37	T234	PHOSPHORYLATION	156
CDC42BPG	Q6DT37	K125	UBIQUITINATION	51
CDC42BPG	Q6DT37	K75	UBIQUITINATION	5
CIT	P49025	K126	ACETYLATION	30
CIT	P49025	S242	PHOSPHORYLATION	140
CIT	P49025	Y262	PHOSPHORYLATION	159
DMPK	Q09013	K197	UBIQUITINATION	121
DMPK	Q09013	K75	UBIQUITINATION	5
ROCK1	P70335	S282	PHOSPHORYLATION	197
ROCK1	Q13464	S282	PHOSPHORYLATION	197
ROCK1	Q13464	Y255	PHOSPHORYLATION	170
ROCK1	Q13464	K109	UBIQUITINATION	34
ROCK1	Q13464	K200	UBIQUITINATION	121
ROCK1	Q13464	K307	UBIQUITINATION	212
ROCK1	Q13464	K80	UBIQUITINATION	5
ROCK2	P70336	S298	PHOSPHORYLATION	197
ROCK2	P70336	T253	PHOSPHORYLATION	156
ROCK2	Q62868	Y256	PHOSPHORYLATION	159
