Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKCB	P68403	S352	O-GLYCOSYLATION	11
PRKCB	P68403	S408	O-GLYCOSYLATION	62
PRKCB	P68403	T387	O-GLYCOSYLATION	42
PRKCB	P68403	T404	O-GLYCOSYLATION	58
PRKCB	P68403	T412	O-GLYCOSYLATION	66
PRKCB	P05771-2	T500	PHOSPHORYLATION	152
PRKCB	P68403	T412	PHOSPHORYLATION	66
PRKCB	P68403	T500	PHOSPHORYLATION	152
PRKCB	P68403	T504	PHOSPHORYLATION	156
PRKCB	P68403	Y368	PHOSPHORYLATION	27
PRKCB	P68403	Y507	PHOSPHORYLATION	159
PRKCB	P68403	Y515	PHOSPHORYLATION	167
PRKCB	P68403	Y518	PHOSPHORYLATION	170
PRKCB	P68403	K374	UBIQUITINATION	33
PRKCB	P68403	K489	UBIQUITINATION	142
PRKCB	P68403	K499	UBIQUITINATION	151
PRKCB	P68403	K578	UBIQUITINATION	224
PRKCB	P68403	K582	UBIQUITINATION	228
PRKCB	P68403	K595	UBIQUITINATION	236
