Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK5	Q00535	K33	ACETYLATION	30
CDK5	Q00535	K56	ACETYLATION	50
CDK5	Q00535	K9	ACETYLATION	6
CDK5	P49615	K56	ACETYLATION	50
CDK5	Q00535	K20	METHYLATION	17
CDK5	Q00535	K22	METHYLATION	19
CDK5	Q00535-1	S159	PHOSPHORYLATION	151
CDK5	Q00535-1	S72	PHOSPHORYLATION	66
CDK5	Q00535-1	T17	PHOSPHORYLATION	14
CDK5	Q00535-1	Y15	PHOSPHORYLATION	12
CDK5	Q00535-1	Y4	PHOSPHORYLATION	1
CDK5	P49615	Y15	PHOSPHORYLATION	12
CDK5	P49615	S159	PHOSPHORYLATION	151
CDK5	P49615	T14	PHOSPHORYLATION	11
CDK5	P49615	T17	PHOSPHORYLATION	14
CDK5	P49615	Y4	PHOSPHORYLATION	1
CDK5	Q00535	S105	PHOSPHORYLATION	98
CDK5	Q00535	S46	PHOSPHORYLATION	40
CDK5	Q00535	S47	PHOSPHORYLATION	41
CDK5	Q00535	T14	PHOSPHORYLATION	11
CDK5	Q02399	T14	PHOSPHORYLATION	11
CDK5	Q03114	Y15	PHOSPHORYLATION	12
CDK5	Q03114	Y285	PHOSPHORYLATION	240
CDK5	Q00535	T77	PHOSPHORYLATION	71
CDK5	Q03114	S159	PHOSPHORYLATION	151
CDK5	P49615	K128	UBIQUITINATION	121
CDK5	P49615	K141	UBIQUITINATION	134
CDK5	P49615	K268	UBIQUITINATION	223
CDK5	P49615	K56	UBIQUITINATION	50
CDK5	P49615	K9	UBIQUITINATION	6
CDK5	Q00535	K128	UBIQUITINATION	121
CDK5	Q00535	K141	UBIQUITINATION	134
CDK5	Q00535	K20	UBIQUITINATION	17
CDK5	Q00535	K213	UBIQUITINATION	203
CDK5	Q00535	K22	UBIQUITINATION	19
CDK5	Q00535	K268	UBIQUITINATION	223
CDK5	Q00535	K33	UBIQUITINATION	30
CDK5	Q00535	K56	UBIQUITINATION	50
CDK5	Q00535	K74	UBIQUITINATION	68
CDK5	Q00535	K89	UBIQUITINATION	84
CDK5	Q00535	K9	UBIQUITINATION	6
CDK5	Q03114	K128	UBIQUITINATION	121
CDK5	Q03114	K141	UBIQUITINATION	134
CDK5	Q03114	K268	UBIQUITINATION	223
