Protein	Ortholog_ID	Position	PTM	Aligned_Position
CAMK2A	P11275	K137	ACETYLATION	121
CAMK2A	P11275	K226	ACETYLATION	206
CAMK2A	P11275	K250	ACETYLATION	220
CAMK2A	P11275	K258	ACETYLATION	228
CAMK2A	P11275	K267	ACETYLATION	237
CAMK2A	P11275	K42	ACETYLATION	30
CAMK2A	P11275	K56	ACETYLATION	41
CAMK2A	P11275	K68	ACETYLATION	53
CAMK2A	P11798	K258	ACETYLATION	228
CAMK2A	P11798	K42	ACETYLATION	30
CAMK2A	P11798	K47	ACETYLATION	35
CAMK2A	P11275	R220	METHYLATION	200
CAMK2A	P11798	T253	O-GLYCOSYLATION	223
CAMK2A	P11798	S25	PHOSPHORYLATION	13
CAMK2A	P11275	S257	PHOSPHORYLATION	227
CAMK2A	P11275	S80	PHOSPHORYLATION	65
CAMK2A	P11275	T239	PHOSPHORYLATION	209
CAMK2A	P11275	T241	PHOSPHORYLATION	211
CAMK2A	P11275	T253	PHOSPHORYLATION	223
CAMK2A	P11275	Y106	PHOSPHORYLATION	90
CAMK2A	P11275	Y13	PHOSPHORYLATION	1
CAMK2A	P11275	Y222	PHOSPHORYLATION	202
CAMK2A	P11275	Y39	PHOSPHORYLATION	27
CAMK2A	P11798	S145	PHOSPHORYLATION	129
CAMK2A	P11798	S257	PHOSPHORYLATION	227
CAMK2A	P11798	T253	PHOSPHORYLATION	223
CAMK2A	P11798	Y13	PHOSPHORYLATION	1
CAMK2A	P11798	Y39	PHOSPHORYLATION	27
CAMK2A	P11275	K137	UBIQUITINATION	121
CAMK2A	P11275	K153	UBIQUITINATION	134
CAMK2A	P11275	K21	UBIQUITINATION	9
CAMK2A	P11275	K226	UBIQUITINATION	206
CAMK2A	P11275	K245	UBIQUITINATION	215
CAMK2A	P11275	K250	UBIQUITINATION	220
CAMK2A	P11275	K258	UBIQUITINATION	228
CAMK2A	P11275	K267	UBIQUITINATION	237
CAMK2A	P11275	K32	UBIQUITINATION	20
CAMK2A	P11275	K42	UBIQUITINATION	30
CAMK2A	P11275	K47	UBIQUITINATION	35
CAMK2A	P11275	K48	UBIQUITINATION	36
CAMK2A	P11275	K68	UBIQUITINATION	53
CAMK2A	P11798	K137	UBIQUITINATION	121
CAMK2A	P11798	K21	UBIQUITINATION	9
CAMK2A	P11798	K226	UBIQUITINATION	206
CAMK2A	P11798	K245	UBIQUITINATION	215
CAMK2A	P11798	K250	UBIQUITINATION	220
CAMK2A	P11798	K258	UBIQUITINATION	228
CAMK2A	P11798	K267	UBIQUITINATION	237
CAMK2A	P11798	K32	UBIQUITINATION	20
CAMK2A	P11798	K42	UBIQUITINATION	30
CAMK2A	P11798	K47	UBIQUITINATION	35
CAMK2A	P11798	K48	UBIQUITINATION	36
CAMK2A	P11798	K68	UBIQUITINATION	53
CAMK2B	Q13554	K227	ACETYLATION	206
CAMK2B	Q13554	S146	PHOSPHORYLATION	129
CAMK2B	Q13554	S79	PHOSPHORYLATION	63
CAMK2B	Q13554	T254	PHOSPHORYLATION	223
CAMK2B	Q13554	K138	UBIQUITINATION	121
CAMK2B	Q13554	K227	UBIQUITINATION	206
CAMK2B	Q13554	K246	UBIQUITINATION	215
CAMK2B	Q13554	K259	UBIQUITINATION	228
CAMK2B	Q13554	K268	UBIQUITINATION	237
CAMK2B	Q13554	K57	UBIQUITINATION	41
CAMK2D	Q6PHZ2	K48	ACETYLATION	35
CAMK2D	Q6PHZ2	S26	PHOSPHORYLATION	13
CAMK2D	Q6PHZ2	S146	PHOSPHORYLATION	129
CAMK2D	Q6PHZ2	S79	PHOSPHORYLATION	63
CAMK2D	Q6PHZ2	T254	PHOSPHORYLATION	223
CAMK2D	Q6PHZ2	K138	UBIQUITINATION	121
CAMK2D	Q6PHZ2	K227	UBIQUITINATION	206
CAMK2D	Q6PHZ2	K246	UBIQUITINATION	215
CAMK2D	Q6PHZ2	K251	UBIQUITINATION	220
CAMK2D	Q6PHZ2	K259	UBIQUITINATION	228
CAMK2D	Q6PHZ2	K268	UBIQUITINATION	237
CAMK2D	Q6PHZ2	K43	UBIQUITINATION	30
CAMK2D	Q6PHZ2	K48	UBIQUITINATION	35
CAMK2D	Q6PHZ2	K49	UBIQUITINATION	36
CAMK2D	Q6PHZ2	K69	UBIQUITINATION	53
CAMK2G	P11730	K138	ACETYLATION	121
CAMK2G	P11730	K22	ACETYLATION	9
CAMK2G	P11730	K227	ACETYLATION	206
CAMK2G	P11730	K259	ACETYLATION	228
CAMK2G	P11730	K57	ACETYLATION	41
CAMK2G	P11730	K69	ACETYLATION	53
CAMK2G	Q13555	K227	ACETYLATION	206
CAMK2G	Q923T9	K48	ACETYLATION	35
CAMK2G	Q923T9	S26	PHOSPHORYLATION	13
CAMK2G	P11730	T240	PHOSPHORYLATION	209
CAMK2G	P11730	T242	PHOSPHORYLATION	211
CAMK2G	P11730	T254	PHOSPHORYLATION	223
CAMK2G	P11730	Y14	PHOSPHORYLATION	1
CAMK2G	P11730	Y223	PHOSPHORYLATION	202
CAMK2G	Q13555	S114	PHOSPHORYLATION	97
CAMK2G	Q13555	S146	PHOSPHORYLATION	129
CAMK2G	Q13555	S26	PHOSPHORYLATION	13
CAMK2G	Q13555	S79	PHOSPHORYLATION	63
CAMK2G	Q13555	T254	PHOSPHORYLATION	223
CAMK2G	Q13555	T35	PHOSPHORYLATION	22
CAMK2G	Q13555	Y14	PHOSPHORYLATION	1
CAMK2G	Q923T9	S146	PHOSPHORYLATION	129
CAMK2G	Q923T9	S36	PHOSPHORYLATION	23
CAMK2G	Q923T9	S79	PHOSPHORYLATION	63
CAMK2G	Q923T9	T254	PHOSPHORYLATION	223
CAMK2G	Q923T9	T37	PHOSPHORYLATION	24
CAMK2G	P11730	K138	UBIQUITINATION	121
CAMK2G	P11730	K154	UBIQUITINATION	134
CAMK2G	P11730	K22	UBIQUITINATION	9
CAMK2G	P11730	K227	UBIQUITINATION	206
CAMK2G	P11730	K246	UBIQUITINATION	215
CAMK2G	P11730	K259	UBIQUITINATION	228
CAMK2G	P11730	K268	UBIQUITINATION	237
CAMK2G	P11730	K43	UBIQUITINATION	30
CAMK2G	P11730	K48	UBIQUITINATION	35
CAMK2G	P11730	K49	UBIQUITINATION	36
CAMK2G	P11730	K69	UBIQUITINATION	53
CAMK2G	Q13555	K138	UBIQUITINATION	121
CAMK2G	Q13555	K22	UBIQUITINATION	9
CAMK2G	Q13555	K227	UBIQUITINATION	206
CAMK2G	Q13555	K246	UBIQUITINATION	215
CAMK2G	Q13555	K259	UBIQUITINATION	228
CAMK2G	Q13555	K268	UBIQUITINATION	237
CAMK2G	Q13555	K34	UBIQUITINATION	21
CAMK2G	Q13555	K43	UBIQUITINATION	30
CAMK2G	Q13555	K57	UBIQUITINATION	41
CAMK2G	Q13555	K69	UBIQUITINATION	53
CAMK2G	Q923T9	K138	UBIQUITINATION	121
CAMK2G	Q923T9	K227	UBIQUITINATION	206
CAMK2G	Q923T9	K246	UBIQUITINATION	215
CAMK2G	Q923T9	K259	UBIQUITINATION	228
CAMK2G	Q923T9	K268	UBIQUITINATION	237
CAMK2G	Q923T9	K43	UBIQUITINATION	30
CAMK2G	Q923T9	K48	UBIQUITINATION	35
CAMK2G	Q923T9	K49	UBIQUITINATION	36
CAMK2G	Q923T9	K69	UBIQUITINATION	53
