Protein	Ortholog_ID	Position	PTM	Aligned_Position
CLK1	P32350	T364	PHOSPHORYLATION	51
CLK1	P22518	S340	PHOSPHORYLATION	155
CLK1	P22518	T337	PHOSPHORYLATION	152
CLK1	P22518	T341	PHOSPHORYLATION	156
CLK2	P49760	T344	PHOSPHORYLATION	156
CLK2	O35491	S342	PHOSPHORYLATION	155
CLK2	O35491	T343	PHOSPHORYLATION	156
CLK2	P49760	S167	PHOSPHORYLATION	5
CLK2	P49760	T469	PHOSPHORYLATION	231
CLK3	P49761	T314	PHOSPHORYLATION	11
CLK3	P49761	K317	UBIQUITINATION	14
CLK3	P49761	K334	UBIQUITINATION	30
CLK3	P49761	K396	UBIQUITINATION	87
CLK4	Q9HAZ1	S339	PHOSPHORYLATION	155
CLK4	Q9HAZ1	T340	PHOSPHORYLATION	156
CLK4	O35493	S339	PHOSPHORYLATION	155
CLK4	O35493	T336	PHOSPHORYLATION	152
CLK4	O35493	T340	PHOSPHORYLATION	156
CLK4	Q9HAZ1	S326	PHOSPHORYLATION	140
CLK4	Q9HAZ1	S335	PHOSPHORYLATION	151
CLK4	Q9HAZ1	T328	PHOSPHORYLATION	142
CLK4	Q9HAZ1	T336	PHOSPHORYLATION	152
CLK4	Q9HAZ1	Y343	PHOSPHORYLATION	159
CLK4	Q9HAZ1	K189	SUMOYLATION	30
CLK4	Q9HAZ1	K189	UBIQUITINATION	30
