Protein	Ortholog_ID	Position	PTM	Aligned_Position
MARK3	P27448-2	T234	PHOSPHORYLATION	152
MARK3	P27448	S238	PHOSPHORYLATION	178
MARK3	P27448	S215	PHOSPHORYLATION	156
MARK3	P27448	T61	PHOSPHORYLATION	6
MARK3	P27448-3	S96	PHOSPHORYLATION	38
MARK3	P27448-3	T90	PHOSPHORYLATION	35
MARK3	P27448-3	T95	PHOSPHORYLATION	37
MARK3	Q03141	S164	PHOSPHORYLATION	105
MARK3	Q03141	S215	PHOSPHORYLATION	156
MARK3	Q03141	T211	PHOSPHORYLATION	152
MARK3	Q03141	T61	PHOSPHORYLATION	6
MARK3	Q03141	Y218	PHOSPHORYLATION	159
MARK3	Q8VHF0	T211	PHOSPHORYLATION	152
MARK3	P27448	K180	UBIQUITINATION	121
MARK3	P27448	K227	UBIQUITINATION	167
MARK3	P27448	K294	UBIQUITINATION	228
MARK3	P27448	K303	UBIQUITINATION	237
MARK3	P27448	K64	UBIQUITINATION	9
MARK3	P27448	K85	UBIQUITINATION	30
MARK3	P27448	K89	UBIQUITINATION	34
