Protein	Ortholog_ID	Position	PTM	Aligned_Position
CAMK1	Q14012	T177	PHOSPHORYLATION	152
CAMK1	Q14012	S176	PHOSPHORYLATION	151
CAMK1	Q14012	Y131	PHOSPHORYLATION	109
CAMK1	Q14012	Y20	PHOSPHORYLATION	1
CAMK1	Q91YS8	S176	PHOSPHORYLATION	151
CAMK1	Q91YS8	T177	PHOSPHORYLATION	152
CAMK1	Q91YS8	T181	PHOSPHORYLATION	156
CAMK1	Q91YS8	Y150	PHOSPHORYLATION	128
CAMK1	Q14012	K143	UBIQUITINATION	121
CAMK1	Q14012	K59	UBIQUITINATION	37
CAMK1D	Q8BW96	K146	ACETYLATION	121
CAMK1D	Q8IU85-2	S122	PHOSPHORYLATION	97
CAMK1D	Q8IU85-2	T180	PHOSPHORYLATION	152
CAMK1D	P25323	T166	PHOSPHORYLATION	152
CAMK1D	O49717	T127	PHOSPHORYLATION	26
CAMK1D	Q8BW96	S179	PHOSPHORYLATION	151
CAMK1D	Q8BW96	T180	PHOSPHORYLATION	152
CAMK1G	Q96NX5	K56	ACETYLATION	34
CAMK1G	Q96NX5	K73	ACETYLATION	50
CAMK1G	Q91VB2	S177	PHOSPHORYLATION	151
CAMK1G	Q96NX5	S168	PHOSPHORYLATION	141
CAMK4	P13234	K186	ACETYLATION	142
CAMK4	P13234	K66	ACETYLATION	25
CAMK4	Q16566	K190	ACETYLATION	142
CAMK4	Q16566	S137	O-GLYCOSYLATION	92
CAMK4	Q16566	S189	O-GLYCOSYLATION	141
CAMK4	Q16566	S58	O-GLYCOSYLATION	13
CAMK4	Q16566	T57	O-GLYCOSYLATION	12
CAMK4	Q16566	T200	PHOSPHORYLATION	152
CAMK4	P13234	T196	PHOSPHORYLATION	152
CAMK4	P13234	T200	PHOSPHORYLATION	156
CAMK4	P08414	T196	PHOSPHORYLATION	152
CAMK4	P13234	Y168	PHOSPHORYLATION	127
CAMK4	Q16566	S189	PHOSPHORYLATION	141
CAMK4	Q16566	S50	PHOSPHORYLATION	5
CAMK4	P08414	K129	UBIQUITINATION	89
CAMK4	P08414	K178	UBIQUITINATION	134
CAMK4	P08414	K186	UBIQUITINATION	142
CAMK4	P08414	K71	UBIQUITINATION	30
CAMK4	P13234	K129	UBIQUITINATION	89
CAMK4	P13234	K162	UBIQUITINATION	121
CAMK4	P13234	K178	UBIQUITINATION	134
CAMK4	P13234	K195	UBIQUITINATION	151
CAMK4	P13234	K282	UBIQUITINATION	227
CAMK4	P13234	K283	UBIQUITINATION	228
CAMK4	P13234	K66	UBIQUITINATION	25
CAMK4	Q16566	K133	UBIQUITINATION	89
CAMK4	Q16566	K166	UBIQUITINATION	121
CAMK4	Q16566	K182	UBIQUITINATION	134
CAMK4	Q16566	K190	UBIQUITINATION	142
CAMK4	Q16566	K199	UBIQUITINATION	151
CAMK4	Q16566	K279	UBIQUITINATION	220
CAMK4	Q16566	K66	UBIQUITINATION	21
CAMK4	Q16566	K70	UBIQUITINATION	25
CAMK4	Q16566	K75	UBIQUITINATION	30
PNCK	Q6P2M8	T171	PHOSPHORYLATION	152
PNCK	Q9QYK9	S37	PHOSPHORYLATION	23
PNCK	Q9QYK9	T171	PHOSPHORYLATION	152
PNCK	Q9QYK9	T175	PHOSPHORYLATION	156
PNCK	O70150	K257	UBIQUITINATION	228
PNCK	Q9QYK9	K54	UBIQUITINATION	37
