Protein	Ortholog_ID	Position	PTM	Aligned_Position
CSNK2A1	P19139	K102	ACETYLATION	65
CSNK2A1	Q60737	K102	ACETYLATION	65
CSNK2A1	Q60737	K122	ACETYLATION	86
CSNK2A1	P68400-2	S58	PHOSPHORYLATION	156
CSNK2A1	P68400-2	Y46	PHOSPHORYLATION	144
CSNK2A1	O64816	Y132	PHOSPHORYLATION	1
CSNK2A1	Q60737	S194	PHOSPHORYLATION	156
CSNK2A1	Q60737	S294	PHOSPHORYLATION	211
CSNK2A1	Q60737	K102	UBIQUITINATION	65
CSNK2A1	Q60737	K247	UBIQUITINATION	207
CSNK2A2	P19784	K50	ACETYLATION	11
CSNK2A2	P19784	K97	ACETYLATION	59
CSNK2A2	P19784	R90	METHYLATION	53
CSNK2A2	O54833	S195	PHOSPHORYLATION	156
CSNK2A2	P19784	S195	PHOSPHORYLATION	156
CSNK2A2	P19784	Y116	PHOSPHORYLATION	76
CSNK2A2	P19784	Y210	PHOSPHORYLATION	170
CSNK2A2	P19784	Y240	PHOSPHORYLATION	199
CSNK2A2	P19784	K159	UBIQUITINATION	121
CSNK2A2	P19784	K304	UBIQUITINATION	220
CSNK2A2	P19784	K69	UBIQUITINATION	30
CSNK2A2	P19784	K72	UBIQUITINATION	33
CSNK2A2	P19784	K84	UBIQUITINATION	47
CSNK2A3	Q8NEV1	K102	ACETYLATION	65
CSNK2A3	Q8NEV1	K49	ACETYLATION	11
CSNK2A3	Q8NEV1	R89	METHYLATION	53
CSNK2A3	Q8NEV1	S194	PHOSPHORYLATION	156
CSNK2A3	Q8NEV1	S51	PHOSPHORYLATION	13
CSNK2A3	Q8NEV1	T129	PHOSPHORYLATION	92
CSNK2A3	Q8NEV1	T60	PHOSPHORYLATION	22
CSNK2A3	Q8NEV1	Y131	PHOSPHORYLATION	94
CSNK2A3	Q8NEV1	Y323	PHOSPHORYLATION	240
CSNK2A3	Q8NEV1	Y50	PHOSPHORYLATION	12
CSNK2A3	Q8NEV1	K102	UBIQUITINATION	65
CSNK2A3	Q8NEV1	K122	UBIQUITINATION	86
CSNK2A3	Q8NEV1	K158	UBIQUITINATION	121
CSNK2A3	Q8NEV1	K303	UBIQUITINATION	220
CSNK2A3	Q8NEV1	K49	UBIQUITINATION	11
CSNK2A3	Q8NEV1	K68	UBIQUITINATION	30
CSNK2A3	Q8NEV1	K71	UBIQUITINATION	33
CSNK2A3	Q8NEV1	K83	UBIQUITINATION	47
