Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK4	P35426	K35	ACETYLATION	30
CDK4	P11802	R101	METHYLATION	83
CDK4	P11802-1	T172	PHOSPHORYLATION	151
CDK4	P11802	Y17	PHOSPHORYLATION	12
CDK4	P30285	T172	PHOSPHORYLATION	151
CDK4	P11802	T277	PHOSPHORYLATION	223
CDK4	P11802	T177	PHOSPHORYLATION	156
CDK4	P35426	T172	PHOSPHORYLATION	151
CDK4	P11802	K106	UBIQUITINATION	88
CDK4	P11802	K118	UBIQUITINATION	97
CDK4	P11802	K142	UBIQUITINATION	121
CDK4	P11802	K155	UBIQUITINATION	134
CDK4	P11802	K211	UBIQUITINATION	190
CDK4	P11802	K22	UBIQUITINATION	17
CDK4	P11802	K282	UBIQUITINATION	228
CDK4	P11802	K35	UBIQUITINATION	30
