Protein	Ortholog_ID	Position	PTM	Aligned_Position
DCLK1	O15075	S489	PHOSPHORYLATION	97
DCLK1	O15075	Y493	PHOSPHORYLATION	101
DCLK1	Q9JLM8	Y509	PHOSPHORYLATION	101
DCLK1	Q9JLM8	Y536	PHOSPHORYLATION	128
DCLK1	Q9JLM8	K421	UBIQUITINATION	16
DCLK1	Q9JLM8	K498	UBIQUITINATION	90
DCLK1	Q9JLM8	K529	UBIQUITINATION	121
DCLK2	Q5MPA9	S662	PHOSPHORYLATION	237
DCLK2	Q8N568	Y505	PHOSPHORYLATION	109
DCLK2	Q8N568	K409	UBIQUITINATION	16
DCLK3	Q9C098	S390	PHOSPHORYLATION	35
DCLK3	Q9C098	S591	PHOSPHORYLATION	219
DCLK3	Q9C098	Y382	PHOSPHORYLATION	27
