Protein	Ortholog_ID	Position	PTM	Aligned_Position
VRK1	Q99986	K140	ACETYLATION	84
VRK1	Q99986	K211	ACETYLATION	147
VRK1	Q99986	S158	PHOSPHORYLATION	100
VRK1	Q99986	T153	PHOSPHORYLATION	95
VRK1	Q99986	T305	PHOSPHORYLATION	220
VRK1	Q80X41	Y194	PHOSPHORYLATION	134
VRK1	Q99986	S75	PHOSPHORYLATION	33
VRK1	Q99986	K112	SUMOYLATION	59
VRK1	Q99986	K152	SUMOYLATION	94
VRK1	Q99986	K307	SUMOYLATION	222
VRK1	Q99986	K92	SUMOYLATION	52
VRK1	Q99986	K112	UBIQUITINATION	59
VRK1	Q99986	K140	UBIQUITINATION	84
VRK1	Q99986	K152	UBIQUITINATION	94
VRK1	Q99986	K211	UBIQUITINATION	147
VRK1	Q99986	K288	UBIQUITINATION	207
VRK1	Q99986	K301	UBIQUITINATION	216
VRK1	Q99986	K307	UBIQUITINATION	222
VRK1	Q99986	K314	UBIQUITINATION	229
VRK1	Q99986	K71	UBIQUITINATION	30
VRK1	Q99986	K85	UBIQUITINATION	47
VRK1	Q99986	K92	UBIQUITINATION	52
