Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKAA1	P54645	K80	ACETYLATION	50
PRKAA1	Q13131	K80	ACETYLATION	50
PRKAA1	Q5EG47	K80	ACETYLATION	50
PRKAA1	Q13131-1	S184	PHOSPHORYLATION	153
PRKAA1	Q13131-1	T183	PHOSPHORYLATION	152
PRKAA1	P54645	T183	PHOSPHORYLATION	152
PRKAA1	Q5EG47	T183	PHOSPHORYLATION	152
PRKAA1	P54645	S184	PHOSPHORYLATION	153
PRKAA1	P54645	T269	PHOSPHORYLATION	231
PRKAA1	Q13131	S172	PHOSPHORYLATION	141
PRKAA1	Q13131	S176	PHOSPHORYLATION	145
PRKAA1	Q13131	S187	PHOSPHORYLATION	156
PRKAA1	Q13131	T32	PHOSPHORYLATION	6
PRKAA1	Q13131	Y190	PHOSPHORYLATION	159
PRKAA1	Q13131	Y247	PHOSPHORYLATION	209
PRKAA1	Q5EG47	S172	PHOSPHORYLATION	141
PRKAA1	Q5EG47	S176	PHOSPHORYLATION	145
PRKAA1	Q5EG47	S184	PHOSPHORYLATION	153
PRKAA1	Q5EG47	S187	PHOSPHORYLATION	156
PRKAA1	Q5EG47	T32	PHOSPHORYLATION	6
PRKAA1	Q13131	C185	S-NITROSYLATION	154
PRKAA1	Q13131	K152	UBIQUITINATION	121
PRKAA1	Q13131	K266	UBIQUITINATION	228
PRKAA1	Q13131	K271	UBIQUITINATION	233
PRKAA1	Q13131	K40	UBIQUITINATION	14
PRKAA1	Q13131	K45	UBIQUITINATION	19
PRKAA1	Q13131	K52	UBIQUITINATION	26
PRKAA1	Q13131	K56	UBIQUITINATION	30
PRKAA1	Q13131	K71	UBIQUITINATION	41
PRKAA1	Q13131	K80	UBIQUITINATION	50
PRKAA2	P54646	K69	ACETYLATION	50
PRKAA2	Q09137	K69	ACETYLATION	50
PRKAA2	Q8BRK8	K69	ACETYLATION	50
PRKAA2	P54646	R227	METHYLATION	206
PRKAA2	P54646	S176	PHOSPHORYLATION	156
PRKAA2	P54646	T172	PHOSPHORYLATION	152
PRKAA2	P06782	T210	PHOSPHORYLATION	152
PRKAA2	P54646	S173	PHOSPHORYLATION	153
PRKAA2	Q8BRK8	S173	PHOSPHORYLATION	153
PRKAA2	Q95ZQ4	T243	PHOSPHORYLATION	152
PRKAA2	P06782	S211	PHOSPHORYLATION	153
PRKAA2	P06782	S214	PHOSPHORYLATION	156
PRKAA2	Q38997	S176	PHOSPHORYLATION	153
PRKAA2	Q38997	S179	PHOSPHORYLATION	156
PRKAA2	Q38997	T175	PHOSPHORYLATION	152
PRKAA2	Q09137-1	T172	PHOSPHORYLATION	152
PRKAA2	Q8BRK8	T172	PHOSPHORYLATION	152
PRKAA2	P54646	S161	PHOSPHORYLATION	141
PRKAA2	P54646	S165	PHOSPHORYLATION	145
PRKAA2	P54646	Y179	PHOSPHORYLATION	159
PRKAA2	Q09137	S173	PHOSPHORYLATION	153
PRKAA2	Q09137	T258	PHOSPHORYLATION	231
PRKAA2	Q28948	T172	PHOSPHORYLATION	152
PRKAA2	Q8BRK8	S161	PHOSPHORYLATION	141
PRKAA2	Q8BRK8	S165	PHOSPHORYLATION	145
PRKAA2	Q8BRK8	S176	PHOSPHORYLATION	156
PRKAA2	P06782	S199	PHOSPHORYLATION	141
PRKAA2	P06782	S256	PHOSPHORYLATION	197
PRKAA2	P06782	T203	PHOSPHORYLATION	145
PRKAA2	P06782	T60	PHOSPHORYLATION	6
PRKAA2	P54646	C174	S-NITROSYLATION	154
PRKAA2	Q8BRK8	C174	S-NITROSYLATION	154
PRKAA2	P54646	K141	UBIQUITINATION	121
PRKAA2	P54646	K260	UBIQUITINATION	233
PRKAA2	P54646	K41	UBIQUITINATION	26
PRKAA2	P54646	K45	UBIQUITINATION	30
PRKAA2	P54646	K69	UBIQUITINATION	50
PRKAA2	Q8BRK8	K60	UBIQUITINATION	41
PRKAA2	P06782	K148	UBIQUITINATION	90
PRKAA2	P06782	K209	UBIQUITINATION	151
PRKAA2	P06782	K80	UBIQUITINATION	26
PRKAA2	Q38997	K20	UBIQUITINATION	2
