Protein	Ortholog_ID	Position	PTM	Aligned_Position
RPS6KA1-b	P18653	R186	METHYLATION	118
RPS6KA1-b	Q15418-2	S163	PHOSPHORYLATION	87
RPS6KA1-b	Q15418-2	S230	PHOSPHORYLATION	152
RPS6KA1-b	Q15418-2	T234	PHOSPHORYLATION	156
RPS6KA1-b	Q15418-2	Y229	PHOSPHORYLATION	151
RPS6KA1-b	Q15418-2	Y237	PHOSPHORYLATION	159
RPS6KA1-b	Q15418-2	Y585	PHOSPHORYLATION	155
RPS6KA1-b	P18653	T562	PHOSPHORYLATION	152
RPS6KA1-b	P18653	S209	PHOSPHORYLATION	141
RPS6KA1-b	P18653	S72	PHOSPHORYLATION	11
RPS6KA1-b	P18653	T225	PHOSPHORYLATION	156
RPS6KA1-b	P18653	T463	PHOSPHORYLATION	59
RPS6KA1-b	P18653	Y220	PHOSPHORYLATION	151
RPS6KA1-b	P18653	Y228	PHOSPHORYLATION	159
RPS6KA1-b	P18653	Y455	PHOSPHORYLATION	51
RPS6KA1-b	Q63531	S154	PHOSPHORYLATION	87
RPS6KA1-b	Q63531	S221	PHOSPHORYLATION	152
RPS6KA1-b	P18653	K551	UBIQUITINATION	142
RPS6KA1-b	P18653	K75	UBIQUITINATION	14
RPS6KA2-b	Q9WUT3	R183	METHYLATION	118
RPS6KA2-b	F1M7N7	Y514	PHOSPHORYLATION	101
RPS6KA2-b	Q9WUT3	S218	PHOSPHORYLATION	152
RPS6KA2-b	Q9WUT3	T222	PHOSPHORYLATION	156
RPS6KA2-b	Q9WUT3	T471	PHOSPHORYLATION	59
RPS6KA2-b	Q9WUT3	Y217	PHOSPHORYLATION	151
RPS6KA2-b	Q9WUT3	Y463	PHOSPHORYLATION	51
RPS6KA2-b	Q9WUT3	Y88	PHOSPHORYLATION	27
RPS6KA2-b	Q9WUT3	K559	UBIQUITINATION	142
RPS6KA3-b	P51812	K100	ACETYLATION	30
RPS6KA3-b	P51812	K103	ACETYLATION	33
RPS6KA3-b	P51812	K81	ACETYLATION	14
RPS6KA3-b	P18654	R192	METHYLATION	118
RPS6KA3-b	P51812	S227	PHOSPHORYLATION	152
RPS6KA3-b	P51812	S556	PHOSPHORYLATION	132
RPS6KA3-b	P51812	S78	PHOSPHORYLATION	11
RPS6KA3-b	P51812	T231	PHOSPHORYLATION	156
RPS6KA3-b	P51812	Y529	PHOSPHORYLATION	109
RPS6KA3-b	P18654	S227	PHOSPHORYLATION	152
RPS6KA3-b	P51812	Y226	PHOSPHORYLATION	151
RPS6KA3-b	P51812	Y488	PHOSPHORYLATION	69
RPS6KA3-b	P18654	S215	PHOSPHORYLATION	141
RPS6KA3-b	P18654	T231	PHOSPHORYLATION	156
RPS6KA3-b	P18654	T478	PHOSPHORYLATION	59
RPS6KA3-b	P18654	Y226	PHOSPHORYLATION	151
RPS6KA3-b	P18654	Y234	PHOSPHORYLATION	159
RPS6KA3-b	P18654	Y470	PHOSPHORYLATION	51
RPS6KA3-b	P18654	Y483	PHOSPHORYLATION	64
RPS6KA3-b	P18654	Y488	PHOSPHORYLATION	69
RPS6KA3-b	P18654	Y490	PHOSPHORYLATION	71
RPS6KA3-b	P18654	Y529	PHOSPHORYLATION	109
RPS6KA3-b	P51812	S215	PHOSPHORYLATION	141
RPS6KA3-b	P51812	S517	PHOSPHORYLATION	97
RPS6KA3-b	P51812	T278	PHOSPHORYLATION	203
RPS6KA3-b	P51812	T478	PHOSPHORYLATION	59
RPS6KA3-b	P51812	T625	PHOSPHORYLATION	200
RPS6KA3-b	P51812	Y144	PHOSPHORYLATION	71
RPS6KA3-b	P51812	Y234	PHOSPHORYLATION	159
RPS6KA3-b	P51812	Y433	PHOSPHORYLATION	12
RPS6KA3-b	P51812	Y470	PHOSPHORYLATION	51
RPS6KA3-b	P51812	Y483	PHOSPHORYLATION	64
RPS6KA3-b	P51812	Y580	PHOSPHORYLATION	155
RPS6KA3-b	P18654	K274	UBIQUITINATION	199
RPS6KA3-b	P18654	K282	UBIQUITINATION	207
RPS6KA3-b	P18654	K566	UBIQUITINATION	142
RPS6KA3-b	P51812	K195	UBIQUITINATION	121
RPS6KA3-b	P51812	K216	UBIQUITINATION	142
RPS6KA3-b	P51812	K274	UBIQUITINATION	199
RPS6KA3-b	P51812	K322	UBIQUITINATION	236
RPS6KA3-b	P51812	K437	UBIQUITINATION	16
RPS6KA3-b	P51812	K480	UBIQUITINATION	61
RPS6KA3-b	P51812	K504	UBIQUITINATION	85
RPS6KA3-b	P51812	K591	UBIQUITINATION	166
RPS6KA3-b	P51812	K658	UBIQUITINATION	220
RPS6KA3-b	P51812	K72	UBIQUITINATION	5
RPS6KA4-b	Q9Z2B9	S672	PHOSPHORYLATION	239
RPS6KA5-b	O75582-1	T581	PHOSPHORYLATION	152
RPS6KA5-b	Q18846	S595	PHOSPHORYLATION	197
RPS6KA5-b	Q18846	S599	PHOSPHORYLATION	201
RPS6KA5-b	Q9V3I5	S424	PHOSPHORYLATION	152
RPS6KA5-b	O75582	S199	PHOSPHORYLATION	141
RPS6KA5-b	O75582	S240	PHOSPHORYLATION	178
RPS6KA5-b	O75582	S253	PHOSPHORYLATION	191
RPS6KA5-b	O75582	S268	PHOSPHORYLATION	202
RPS6KA5-b	O75582	S436	PHOSPHORYLATION	11
RPS6KA5-b	O75582	S448	PHOSPHORYLATION	23
RPS6KA5-b	O75582	Y175	PHOSPHORYLATION	117
RPS6KA5-b	O75582	Y60	PHOSPHORYLATION	12
RPS6KA5-b	O75582	Y683	PHOSPHORYLATION	237
RPS6KA5-b	O75582	S657	PHOSPHORYLATION	211
RPS6KA5-b	O75582	K273	UBIQUITINATION	207
RPS6KA5-b	O75582	K313	UBIQUITINATION	236
RPS6KA5-b	O75582	K473	UBIQUITINATION	50
RPS6KA5-b	O75582	K527	UBIQUITINATION	102
RPS6KA5-b	O75582	K53	UBIQUITINATION	5
RPS6KA5-b	O75582	K546	UBIQUITINATION	121
RPS6KA5-b	O75582	K661	UBIQUITINATION	215
RPS6KA5-b	O75582	K674	UBIQUITINATION	228
RPS6KA5-b	O75582	K677	UBIQUITINATION	231
RPS6KA6-b	Q7TPS0	K590	UBIQUITINATION	142
