Protein	Ortholog_ID	Position	PTM	Aligned_Position
RPS6KA1-b	P18653	R186	METHYLATION	118
RPS6KA1-b	Q15418-2	S163	PHOSPHORYLATION	87
RPS6KA1-b	Q15418-2	S230	PHOSPHORYLATION	152
RPS6KA1-b	Q15418-2	T234	PHOSPHORYLATION	156
RPS6KA1-b	Q15418-2	Y229	PHOSPHORYLATION	151
RPS6KA1-b	Q15418-2	Y237	PHOSPHORYLATION	159
RPS6KA1-b	Q15418-2	Y585	PHOSPHORYLATION	155
RPS6KA1-b	P18653	T562	PHOSPHORYLATION	152
RPS6KA1-b	P18653	S209	PHOSPHORYLATION	141
RPS6KA1-b	P18653	S72	PHOSPHORYLATION	11
RPS6KA1-b	P18653	T225	PHOSPHORYLATION	156
RPS6KA1-b	P18653	T463	PHOSPHORYLATION	59
RPS6KA1-b	P18653	Y220	PHOSPHORYLATION	151
RPS6KA1-b	P18653	Y228	PHOSPHORYLATION	159
RPS6KA1-b	P18653	Y455	PHOSPHORYLATION	51
RPS6KA1-b	Q63531	S154	PHOSPHORYLATION	87
RPS6KA1-b	Q63531	S221	PHOSPHORYLATION	152
RPS6KA1-b	P18653	K551	UBIQUITINATION	142
RPS6KA1-b	P18653	K75	UBIQUITINATION	14
