Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK2	P24941-2	S46	PHOSPHORYLATION	40
CDK2	P24941-2	T14	PHOSPHORYLATION	11
CDK2	P24941-2	T160	PHOSPHORYLATION	151
CDK2	P24941-2	T39	PHOSPHORYLATION	36
CDK2	P24941-2	Y15	PHOSPHORYLATION	12
CDK2	P24941-2	Y19	PHOSPHORYLATION	16
CDK2	P29618	T161	PHOSPHORYLATION	151
CDK2	P04551	Y15	PHOSPHORYLATION	12
CDK2	P04551	T14	PHOSPHORYLATION	11
CDK2	P04551	T167	PHOSPHORYLATION	151
CDK2	Q63699	T14	PHOSPHORYLATION	11
CDK2	Q63699	T160	PHOSPHORYLATION	151
CDK2	Q63699	Y15	PHOSPHORYLATION	12
CDK2	Q63699	Y19	PHOSPHORYLATION	16
CDK3	Q00526	S207	PHOSPHORYLATION	197
CDK3	Q00526	T14	PHOSPHORYLATION	11
CDK3	Q00526	T158	PHOSPHORYLATION	149
CDK3	Q00526	T160	PHOSPHORYLATION	151
CDK3	Q00526	Y15	PHOSPHORYLATION	12
CDK3	Q00526	Y159	PHOSPHORYLATION	150
CDK3	Q00526	Y19	PHOSPHORYLATION	16
CDK3	P24100	T159	PHOSPHORYLATION	149
CDK3	P24100	T161	PHOSPHORYLATION	151
CDK3	P24100	T166	PHOSPHORYLATION	156
CDK3	P24100	Y169	PHOSPHORYLATION	159
CDK3	P00546	S190	PHOSPHORYLATION	171
CDK3	P00546	S46	PHOSPHORYLATION	36
CDK3	P00546	T169	PHOSPHORYLATION	151
CDK3	P00546	T191	PHOSPHORYLATION	172
CDK3	P00546	Y168	PHOSPHORYLATION	150
CDK3	P00546	Y19	PHOSPHORYLATION	12
CDK3	P24100	Y15	PHOSPHORYLATION	12
CDK3	Q00526	S272	PHOSPHORYLATION	227
CDK3	Q00526	T198	PHOSPHORYLATION	188
CDK3	Q80YP0	T14	PHOSPHORYLATION	11
CDK3	Q80YP0	T160	PHOSPHORYLATION	151
CDK3	Q80YP0	Y15	PHOSPHORYLATION	12
CDK3	Q80YP0	Y19	PHOSPHORYLATION	16
CDK3	P00546	T18	PHOSPHORYLATION	11
CDK3	P43063	Y18	PHOSPHORYLATION	12
CDK3	Q00526	K33	UBIQUITINATION	30
CDK3	Q00526	K59	UBIQUITINATION	53
CDK3	Q00526	K9	UBIQUITINATION	6
