Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKD1	Q15139	K612	ACETYLATION	30
PRKD1	Q15139	S738	PHOSPHORYLATION	148
PRKD1	Q15139	S742	PHOSPHORYLATION	152
PRKD1	Q15139	T746	PHOSPHORYLATION	156
PRKD1	Q62101	S744	PHOSPHORYLATION	148
PRKD1	Q62101	S748	PHOSPHORYLATION	152
PRKD1	Q15139	Y749	PHOSPHORYLATION	159
PRKD1	Q62101	T752	PHOSPHORYLATION	156
PRKD1	Q9WTQ1	S744	PHOSPHORYLATION	148
PRKD1	Q9WTQ1	S748	PHOSPHORYLATION	152
PRKD1	Q15139	K622	UBIQUITINATION	37
PRKD1	Q15139	K708	UBIQUITINATION	121
PRKD1	Q15139	K724	UBIQUITINATION	134
PRKD1	Q15139	K737	UBIQUITINATION	147
PRKD1	Q62101	K743	UBIQUITINATION	147
