Protein	Ortholog_ID	Position	PTM	Aligned_Position
MARK1	O08678	S219	PHOSPHORYLATION	156
MARK1	O08678	T215	PHOSPHORYLATION	152
MARK1	Q8VHJ5	S168	PHOSPHORYLATION	105
MARK1	Q8VHJ5	S219	PHOSPHORYLATION	156
MARK1	Q8VHJ5	T215	PHOSPHORYLATION	152
MARK1	Q8VHJ5	Y222	PHOSPHORYLATION	159
MARK1	Q8VHJ5	K298	UBIQUITINATION	228
MARK2	Q7KZI7-14	S179	PHOSPHORYLATION	156
MARK2	Q7KZI7-14	T175	PHOSPHORYLATION	152
MARK2	Q05512	T208	PHOSPHORYLATION	152
MARK2	O08679	S212	PHOSPHORYLATION	156
MARK2	O08679	S92	PHOSPHORYLATION	37
MARK2	O08679	T208	PHOSPHORYLATION	152
MARK2	O08679	T294	PHOSPHORYLATION	231
MARK2	O08679	Y53	PHOSPHORYLATION	1
MARK2	Q05512	S161	PHOSPHORYLATION	105
MARK2	Q05512	S212	PHOSPHORYLATION	156
MARK2	Q05512	T58	PHOSPHORYLATION	6
MARK2	Q05512	Y215	PHOSPHORYLATION	159
MARK2	O08679	S274	PHOSPHORYLATION	211
MARK2	O08679	S93	PHOSPHORYLATION	38
MARK2	O08679	T275	PHOSPHORYLATION	212
MARK2	O08679	T58	PHOSPHORYLATION	6
MARK3	P27448-2	T234	PHOSPHORYLATION	152
MARK3	P27448	S238	PHOSPHORYLATION	178
MARK3	P27448	S215	PHOSPHORYLATION	156
MARK3	P27448	T61	PHOSPHORYLATION	6
MARK3	P27448-3	S96	PHOSPHORYLATION	38
MARK3	P27448-3	T90	PHOSPHORYLATION	35
MARK3	P27448-3	T95	PHOSPHORYLATION	37
MARK3	Q03141	S164	PHOSPHORYLATION	105
MARK3	Q03141	S215	PHOSPHORYLATION	156
MARK3	Q03141	T211	PHOSPHORYLATION	152
MARK3	Q03141	T61	PHOSPHORYLATION	6
MARK3	Q03141	Y218	PHOSPHORYLATION	159
MARK3	Q8VHF0	T211	PHOSPHORYLATION	152
MARK3	P27448	K180	UBIQUITINATION	121
MARK3	P27448	K227	UBIQUITINATION	167
MARK3	P27448	K294	UBIQUITINATION	228
MARK3	P27448	K303	UBIQUITINATION	237
MARK3	P27448	K64	UBIQUITINATION	9
MARK3	P27448	K85	UBIQUITINATION	30
MARK3	P27448	K89	UBIQUITINATION	34
MARK4	Q96L34	R60	METHYLATION	2
MARK4	Q96L34-2	S218	PHOSPHORYLATION	156
MARK4	Q96L34-2	T214	PHOSPHORYLATION	152
MARK4	D4A6T9	T214	PHOSPHORYLATION	152
MARK4	Q8CIP4	S218	PHOSPHORYLATION	156
MARK4	Q8CIP4	T214	PHOSPHORYLATION	152
MARK4	Q8CIP4	T300	PHOSPHORYLATION	231
MARK4	Q8CIP4	T64	PHOSPHORYLATION	6
MARK4	Q8CIP4	Y221	PHOSPHORYLATION	159
MARK4	Q96L34	T64	PHOSPHORYLATION	6
MARK4	Q96L34	K102	UBIQUITINATION	41
MARK4	Q96L34	K111	UBIQUITINATION	50
MARK4	Q96L34	K183	UBIQUITINATION	121
MARK4	Q96L34	K230	UBIQUITINATION	167
MARK4	Q96L34	K297	UBIQUITINATION	228
MARK4	Q96L34	K306	UBIQUITINATION	237
MARK4	Q96L34	K67	UBIQUITINATION	9
MARK4	Q96L34	K88	UBIQUITINATION	30
MARK4	Q96L34	K92	UBIQUITINATION	34
