Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK14	O35495	S145	PHOSPHORYLATION	11
CDK14	O35495	Y146	PHOSPHORYLATION	12
CDK14	O94921	S145	PHOSPHORYLATION	11
CDK14	O94921	T202	PHOSPHORYLATION	66
CDK14	O94921	Y135	PHOSPHORYLATION	1
CDK14	O94921	Y146	PHOSPHORYLATION	12
CDK14	O35495	K271	UBIQUITINATION	134
CDK14	O94921	K140	UBIQUITINATION	6
CDK14	O94921	K271	UBIQUITINATION	134
CDK15	Q96Q40-4	Y63	PHOSPHORYLATION	12
CDK15	Q96Q40-4	Y67	PHOSPHORYLATION	16
CDK15	Q96Q40	T170	PHOSPHORYLATION	66
CDK15	Q3V3A1	K237	UBIQUITINATION	134
CDK15	Q96Q40	K108	UBIQUITINATION	6
CDK15	Q96Q40	K239	UBIQUITINATION	134
