Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAPK14	P70618	K233	ACETYLATION	203
MAPK14	Q16539	K152	ACETYLATION	121
MAPK14	Q16539	K53	ACETYLATION	30
MAPK14	P32485	S178	ACETYLATION	155
MAPK14	Q16539-1	T175	PHOSPHORYLATION	147
MAPK14	Q16539-1	T180	PHOSPHORYLATION	151
MAPK14	Q16539-1	T298	PHOSPHORYLATION	231
MAPK14	Q16539-1	Y182	PHOSPHORYLATION	153
MAPK14	Q16539	T123	PHOSPHORYLATION	92
MAPK14	O61443	T183	PHOSPHORYLATION	151
MAPK14	O61443	Y185	PHOSPHORYLATION	153
MAPK14	P47811	T180	PHOSPHORYLATION	151
MAPK14	P47811	Y182	PHOSPHORYLATION	153
MAPK14	Q17446	T191	PHOSPHORYLATION	151
MAPK14	Q17446	Y193	PHOSPHORYLATION	153
MAPK14	P32485	S178	PHOSPHORYLATION	155
MAPK14	P32485	T174	PHOSPHORYLATION	151
MAPK14	P32485	T179	PHOSPHORYLATION	156
MAPK14	P32485	Y176	PHOSPHORYLATION	153
MAPK14	Q09892	S175	PHOSPHORYLATION	155
MAPK14	Q09892	T171	PHOSPHORYLATION	151
MAPK14	Q09892	T176	PHOSPHORYLATION	156
MAPK14	Q09892	Y173	PHOSPHORYLATION	153
MAPK14	P47811	S143	PHOSPHORYLATION	112
MAPK14	P47811	T175	PHOSPHORYLATION	147
MAPK14	P47811	T185	PHOSPHORYLATION	156
MAPK14	P70618	T180	PHOSPHORYLATION	151
MAPK14	P70618	Y182	PHOSPHORYLATION	153
MAPK14	Q16539	S143	PHOSPHORYLATION	112
MAPK14	Q16539	S28	PHOSPHORYLATION	5
MAPK14	Q16539	S32	PHOSPHORYLATION	9
MAPK14	Q16539	S56	PHOSPHORYLATION	33
MAPK14	Q16539	S61	PHOSPHORYLATION	37
MAPK14	Q16539	T185	PHOSPHORYLATION	156
MAPK14	P47811	S208	PHOSPHORYLATION	178
MAPK14	P47811	T123	PHOSPHORYLATION	92
MAPK14	Q9DGE2	T181	PHOSPHORYLATION	151
MAPK14	Q9DGE2	Y183	PHOSPHORYLATION	153
MAPK14	Q16539	K79	SUMOYLATION	53
MAPK14	P47811	K139	UBIQUITINATION	108
MAPK14	P47811	K165	UBIQUITINATION	134
MAPK14	Q16539	K118	UBIQUITINATION	87
MAPK14	Q16539	K121	UBIQUITINATION	90
MAPK14	Q16539	K139	UBIQUITINATION	108
MAPK14	Q16539	K152	UBIQUITINATION	121
MAPK14	Q16539	K165	UBIQUITINATION	134
MAPK14	Q16539	K233	UBIQUITINATION	203
MAPK14	Q16539	K295	UBIQUITINATION	228
MAPK14	Q16539	K45	UBIQUITINATION	22
MAPK14	Q16539	K54	UBIQUITINATION	31
MAPK14	Q16539	K66	UBIQUITINATION	40
MAPK14	Q16539	K79	UBIQUITINATION	53
MAPK14	P32485	K146	UBIQUITINATION	121
