Protein	Ortholog_ID	Position	PTM	Aligned_Position
GSK3B	P18266	K205	ACETYLATION	142
GSK3B	P49841	K205	ACETYLATION	142
GSK3B	P49841-2	S215	PHOSPHORYLATION	152
GSK3B	P49841-2	S219	PHOSPHORYLATION	156
GSK3B	P49841-2	Y216	PHOSPHORYLATION	153
GSK3B	Q8VZD5	S237	PHOSPHORYLATION	156
GSK3B	Q8VZD5	Y234	PHOSPHORYLATION	153
GSK3B	P18266	Y216	PHOSPHORYLATION	153
GSK3B	P18431	Y214	PHOSPHORYLATION	153
GSK3B	Q9WV60	S215	PHOSPHORYLATION	152
GSK3B	Q9WV60	S219	PHOSPHORYLATION	156
GSK3B	Q9WV60	Y216	PHOSPHORYLATION	153
GSK3B	Q8VZD5	S233	PHOSPHORYLATION	152
GSK3B	Q10452	S191	PHOSPHORYLATION	152
GSK3B	Q10452	S195	PHOSPHORYLATION	156
GSK3B	Q10452	Y192	PHOSPHORYLATION	153
GSK3B	P18266	S215	PHOSPHORYLATION	152
GSK3B	P18266	S219	PHOSPHORYLATION	156
GSK3B	P18266	Y221	PHOSPHORYLATION	158
GSK3B	P18266	Y71	PHOSPHORYLATION	16
GSK3B	P49841	S203	PHOSPHORYLATION	140
GSK3B	P49841	S66	PHOSPHORYLATION	11
GSK3B	P49841	Y114	PHOSPHORYLATION	62
GSK3B	P49841	Y117	PHOSPHORYLATION	65
GSK3B	P49841	Y221	PHOSPHORYLATION	158
GSK3B	P49841	Y222	PHOSPHORYLATION	159
GSK3B	P49841	Y71	PHOSPHORYLATION	16
GSK3B	P18431	S213	PHOSPHORYLATION	152
GSK3B	P18431	S217	PHOSPHORYLATION	156
GSK3B	P51136	Y214	PHOSPHORYLATION	153
GSK3B	P51136	Y220	PHOSPHORYLATION	159
GSK3B	P49841	C317	S-NITROSYLATION	218
GSK3B	Q9WV60	C317	S-NITROSYLATION	218
GSK3B	P49841	K103	UBIQUITINATION	51
GSK3B	P49841	K183	UBIQUITINATION	121
GSK3B	P49841	K197	UBIQUITINATION	134
GSK3B	P49841	K205	UBIQUITINATION	142
GSK3B	P49841	K85	UBIQUITINATION	30
GSK3B	Q9WV60	K205	UBIQUITINATION	142
