Protein	Ortholog_ID	Position	PTM	Aligned_Position
IKBKB	O14920	T180	ACETYLATION	151
IKBKB	O14920-1	C179	PHOSPHORYLATION	150
IKBKB	O14920-1	S181	PHOSPHORYLATION	152
IKBKB	O14920	Y188	PHOSPHORYLATION	159
IKBKB	O14920	Y199	PHOSPHORYLATION	170
IKBKB	Q9VEZ5	T225	PHOSPHORYLATION	156
IKBKB	Q9VEZ5	Y202	PHOSPHORYLATION	133
IKBKB	O88351	S181	PHOSPHORYLATION	152
IKBKB	O14920	T180	PHOSPHORYLATION	151
IKBKB	O14920	T23	PHOSPHORYLATION	9
IKBKB	O14920	Y169	PHOSPHORYLATION	140
IKBKB	O88351	Y188	PHOSPHORYLATION	159
IKBKB	O88351	Y199	PHOSPHORYLATION	170
IKBKB	Q9QY78	S181	PHOSPHORYLATION	152
IKBKB	O14920	C179	S-NITROSYLATION	150
IKBKB	O14920	K106	UBIQUITINATION	84
IKBKB	O14920	K147	UBIQUITINATION	121
IKBKB	O14920	K163	UBIQUITINATION	134
IKBKB	O14920	K171	UBIQUITINATION	142
IKBKB	O14920	K44	UBIQUITINATION	30
