Protein	Ortholog_ID	Position	PTM	Aligned_Position
PKMYT1	Q99640-2	S120	PHOSPHORYLATION	11
PKMYT1	Q99640-2	S141	PHOSPHORYLATION	32
PKMYT1	Q99640-2	S160	PHOSPHORYLATION	48
PKMYT1	Q9ESG9	S111	PHOSPHORYLATION	11
PKMYT1	Q9ESG9	Y132	PHOSPHORYLATION	32
WEE1	P30291-1	S312	PHOSPHORYLATION	14
WEE1	P30291-1	S471	PHOSPHORYLATION	151
WEE1	P30291-1	S559	PHOSPHORYLATION	231
WEE1	P30291	S307	PHOSPHORYLATION	9
WEE1	P30291	S444	PHOSPHORYLATION	128
WEE1	P30291	S480	PHOSPHORYLATION	157
WEE1	P30291	K304	UBIQUITINATION	6
WEE1	P30291	K315	UBIQUITINATION	17
WEE1	P30291	K460	UBIQUITINATION	134
WEE1	P30291	K547	UBIQUITINATION	219
WEE2	P0C1S8	T225	PHOSPHORYLATION	14
WEE2	Q66JT0	T418	PHOSPHORYLATION	182
