Protein	Ortholog_ID	Position	PTM	Aligned_Position
TBK1	Q9WUN2	K154	ACETYLATION	134
TBK1	Q9WUN2	K30	ACETYLATION	22
TBK1	Q9UHD2	S172	PHOSPHORYLATION	152
TBK1	Q9UHD2	S151	PHOSPHORYLATION	131
TBK1	Q9UHD2	T278	PHOSPHORYLATION	215
TBK1	Q9UHD2	Y153	PHOSPHORYLATION	133
TBK1	Q9UHD2	Y174	PHOSPHORYLATION	154
TBK1	Q9UHD2	Y179	PHOSPHORYLATION	159
TBK1	Q9WUN2	S172	PHOSPHORYLATION	152
TBK1	Q9UHD2	K137	UBIQUITINATION	121
TBK1	Q9UHD2	K154	UBIQUITINATION	134
TBK1	Q9UHD2	K291	UBIQUITINATION	228
TBK1	Q9UHD2	K30	UBIQUITINATION	22
TBK1	Q9UHD2	K60	UBIQUITINATION	50
TBK1	Q9UHD2	K65	UBIQUITINATION	55
TBK1	Q9UHD2	K69	UBIQUITINATION	59
TBK1	Q9WUN2	K38	UBIQUITINATION	30
