Protein	Ortholog_ID	Position	PTM	Aligned_Position
MINK1	Q8N4C8-1	S175	PHOSPHORYLATION	141
MINK1	Q8N4C8-1	T187	PHOSPHORYLATION	152
MINK1	Q8N4C8-1	T35	PHOSPHORYLATION	11
MINK1	Q8N4C8-1	Y40	PHOSPHORYLATION	16
MINK1	Q8N4C8	T191	PHOSPHORYLATION	156
MINK1	Q8N4C8	Y193	PHOSPHORYLATION	158
MINK1	Q8N4C8	T181	PHOSPHORYLATION	146
MINK1	Q8N4C8	T280	PHOSPHORYLATION	232
MINK1	Q8N4C8	T59	PHOSPHORYLATION	35
MINK1	Q8N4C8	Y36	PHOSPHORYLATION	12
MINK1	Q8N4C8	Y86	PHOSPHORYLATION	61
MINK1	Q9JM52	S175	PHOSPHORYLATION	141
MINK1	Q9JM52	T181	PHOSPHORYLATION	146
MINK1	Q9JM52	T187	PHOSPHORYLATION	152
MINK1	Q8N4C8	K155	UBIQUITINATION	121
MINK1	Q8N4C8	K46	UBIQUITINATION	22
MINK1	Q8N4C8	K54	UBIQUITINATION	30
