Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP2K4	P45985	K131	ACETYLATION	30
MAP2K4	P47809	K101	ACETYLATION	2
MAP2K4	P47809	K218	ACETYLATION	111
MAP2K4	P45985-1	S257	PHOSPHORYLATION	146
MAP2K4	P45985-1	T261	PHOSPHORYLATION	152
MAP2K4	P47809	S255	PHOSPHORYLATION	146
MAP2K4	P47809	T259	PHOSPHORYLATION	152
MAP2K4	P47809	C244	S-NITROSYLATION	136
MAP2K4	P45985	K103	UBIQUITINATION	2
MAP2K4	P45985	K131	UBIQUITINATION	30
MAP2K4	P45985	K143	UBIQUITINATION	40
MAP2K4	P45985	K214	UBIQUITINATION	105
MAP2K4	P45985	K231	UBIQUITINATION	121
