Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP3K1	P53349	T1393	PHOSPHORYLATION	156
MAP3K1	Q13233	Y1338	PHOSPHORYLATION	89
MAP3K1	Q62925	T1393	PHOSPHORYLATION	156
MAP3K1	Q13233	K1371	UBIQUITINATION	121
MAP3K15	Q6ZN16	K751	METHYLATION	97
MAP3K15	Q6ZN16	T808	PHOSPHORYLATION	152
MAP3K15	Q6ZN16	Y763	PHOSPHORYLATION	109
MAP3K15	Q6ZN16	K681	UBIQUITINATION	30
MAP3K15	Q6ZN16	K797	UBIQUITINATION	142
MAP3K2	F1M9D0	Y463	PHOSPHORYLATION	99
MAP3K2	Q61083	S514	PHOSPHORYLATION	146
MAP3K2	Q61083	S520	PHOSPHORYLATION	152
MAP3K2	Q61083	T516	PHOSPHORYLATION	148
MAP3K2	Q9Y2U5	S493	PHOSPHORYLATION	129
MAP3K2	Q9Y2U5	S505	PHOSPHORYLATION	141
MAP3K2	Q9Y2U5	S514	PHOSPHORYLATION	146
MAP3K2	Q9Y2U5	S520	PHOSPHORYLATION	152
MAP3K2	Q9Y2U5	T432	PHOSPHORYLATION	69
MAP3K2	Q9Y2U5	T516	PHOSPHORYLATION	148
MAP3K2	Q9Y2U5	T522	PHOSPHORYLATION	154
MAP3K2	Q9Y2U5	T524	PHOSPHORYLATION	156
MAP3K2	Q61083	K602	UBIQUITINATION	227
MAP3K2	Q9Y2U5	K360	UBIQUITINATION	5
MAP3K2	Q9Y2U5	K385	UBIQUITINATION	30
MAP3K2	Q9Y2U5	K411	UBIQUITINATION	50
MAP3K2	Q9Y2U5	K450	UBIQUITINATION	87
MAP3K2	Q9Y2U5	K485	UBIQUITINATION	121
MAP3K2	Q9Y2U5	K498	UBIQUITINATION	134
MAP3K2	Q9Y2U5	K506	UBIQUITINATION	142
MAP3K2	Q9Y2U5	K581	UBIQUITINATION	208
MAP3K2	Q9Y2U5	K602	UBIQUITINATION	227
MAP3K3	Q99759-2	S557	PHOSPHORYLATION	152
MAP3K3	Q61084	S526	PHOSPHORYLATION	152
MAP3K3	P23561	S616	PHOSPHORYLATION	152
MAP3K4	P53599	S1282	PHOSPHORYLATION	17
MAP3K4	P53599	T1420	PHOSPHORYLATION	145
MAP3K4	P53599	T1460	PHOSPHORYLATION	156
MAP3K4	O08648	T1483	PHOSPHORYLATION	145
MAP3K5	O35099	T845	PHOSPHORYLATION	152
MAP3K5	O35099	T849	PHOSPHORYLATION	156
MAP3K5	O35099	T843	PHOSPHORYLATION	150
MAP3K6	Q9WTR2	T807	PHOSPHORYLATION	152
