Protein	Ortholog_ID	Position	PTM	Aligned_Position
PAK3	O75914	K433	ACETYLATION	149
PAK3	O75914-2	T421	PHOSPHORYLATION	152
PAK3	Q61036	T436	PHOSPHORYLATION	152
PAK3	O75914	S435	PHOSPHORYLATION	151
PAK3	O75914	S524	PHOSPHORYLATION	231
PAK3	O75914	T428	PHOSPHORYLATION	144
PAK3	O75914	T440	PHOSPHORYLATION	156
PAK3	O75914	Y298	PHOSPHORYLATION	16
PAK3	O75914	Y477	PHOSPHORYLATION	193
PAK3	Q61036	S435	PHOSPHORYLATION	151
PAK3	Q61036	T440	PHOSPHORYLATION	156
PAK3	O75914	K322	UBIQUITINATION	37
PAK3	O75914	K404	UBIQUITINATION	121
PAK3	O75914	K433	UBIQUITINATION	149
PAK3	O75914	K526	UBIQUITINATION	233
PAK3	Q61036	K404	UBIQUITINATION	121
