Protein	Ortholog_ID	Position	PTM	Aligned_Position
OXSR1	D3ZUC9	K289	ACETYLATION	239
OXSR1	O95747	K42	ACETYLATION	26
OXSR1	O95747	K46	ACETYLATION	30
OXSR1	O95747	R287	METHYLATION	237
OXSR1	O95747	T185	PHOSPHORYLATION	152
OXSR1	Q6P9R2	T281	PHOSPHORYLATION	231
OXSR1	O95747	S263	PHOSPHORYLATION	213
OXSR1	O95747	S269	PHOSPHORYLATION	219
OXSR1	O95747	T189	PHOSPHORYLATION	156
OXSR1	Q6P9R2	S269	PHOSPHORYLATION	219
OXSR1	Q6P9R2	T185	PHOSPHORYLATION	152
OXSR1	Q6P9R2	T189	PHOSPHORYLATION	156
OXSR1	Q6P9R2	C191	S-NITROSYLATION	158
OXSR1	O95747	K105	UBIQUITINATION	87
OXSR1	O95747	K139	UBIQUITINATION	112
OXSR1	O95747	K184	UBIQUITINATION	151
OXSR1	O95747	K278	UBIQUITINATION	228
OXSR1	O95747	K52	UBIQUITINATION	36
STK39	Q9Z1W9	K324	ACETYLATION	216
STK39	Q9Z1W9	T243	PHOSPHORYLATION	152
STK39	Q9Z1W9	T247	PHOSPHORYLATION	156
STK39	Q9Z1W9	S217	PHOSPHORYLATION	132
STK39	Q9Z1W9	S226	PHOSPHORYLATION	141
STK39	Q9Z1W9	C249	S-NITROSYLATION	158
