Protein	Ortholog_ID	Position	PTM	Aligned_Position
STK25	O00506-1	T168	PHOSPHORYLATION	146
STK25	O00506-1	T174	PHOSPHORYLATION	152
STK25	O00506	S30	PHOSPHORYLATION	11
STK25	O00506	T166	PHOSPHORYLATION	144
STK25	O00506	T178	PHOSPHORYLATION	156
STK25	O00506	Y35	PHOSPHORYLATION	16
STK25	Q6V9V9	T168	PHOSPHORYLATION	146
STK25	Q6V9V9	T174	PHOSPHORYLATION	152
STK25	Q9Z2W1	T166	PHOSPHORYLATION	144
STK25	Q9Z2W1	T168	PHOSPHORYLATION	146
STK25	Q9Z2W1	T174	PHOSPHORYLATION	152
STK25	Q9Z2W1	T178	PHOSPHORYLATION	156
STK25	Q9Z2W1	Y35	PHOSPHORYLATION	16
STK25	O00506	K142	UBIQUITINATION	121
STK25	O00506	K155	UBIQUITINATION	134
STK25	O00506	K171	UBIQUITINATION	149
STK25	O00506	K22	UBIQUITINATION	3
STK25	O00506	K241	UBIQUITINATION	212
STK25	O00506	K253	UBIQUITINATION	224
STK25	O00506	K262	UBIQUITINATION	233
STK25	O00506	K28	UBIQUITINATION	9
STK25	O00506	K36	UBIQUITINATION	17
STK25	O00506	K43	UBIQUITINATION	24
STK25	Q9Z2W1	K22	UBIQUITINATION	3
STK25	Q9Z2W1	K43	UBIQUITINATION	24
