Protein	Ortholog_ID	Position	PTM	Aligned_Position
BLK	P16277	Y294	PHOSPHORYLATION	61
BLK	P16277	Y303	PHOSPHORYLATION	71
BLK	P51451	S341	PHOSPHORYLATION	100
BLK	P51451	S356	PHOSPHORYLATION	115
BLK	P51451	Y309	PHOSPHORYLATION	71
BLK	P51451	Y314	PHOSPHORYLATION	76
BLK	P51451	Y350	PHOSPHORYLATION	109
BLK	P51451	K272	UBIQUITINATION	33
BLK	P51451	K305	UBIQUITINATION	67
BLK	P51451	K325	UBIQUITINATION	87
BLK	P51451	K375	UBIQUITINATION	134
BLK	P51451	K396	UBIQUITINATION	155
FGR	P09769	S341	PHOSPHORYLATION	81
FGR	P09769	T292	PHOSPHORYLATION	31
FGR	P09769	T453	PHOSPHORYLATION	188
FGR	P09769	Y459	PHOSPHORYLATION	193
FGR	P09769	K301	UBIQUITINATION	40
FRK	P42685	K409	ACETYLATION	169
FRK	P42685	S389	PHOSPHORYLATION	149
FRK	P42685	S407	PHOSPHORYLATION	167
FRK	P42685	Y303	PHOSPHORYLATION	71
FRK	P42685	Y317	PHOSPHORYLATION	85
FRK	P42685	Y368	PHOSPHORYLATION	133
FYN	Q62844	K427	ACETYLATION	155
FYN	P39688	K320	METHYLATION	51
FYN	P39688	K322	METHYLATION	53
FYN	P06241-1	T512	PHOSPHORYLATION	231
FYN	P06241	Y440	PHOSPHORYLATION	167
FYN	P06241	S307	PHOSPHORYLATION	38
FYN	P06241	S349	PHOSPHORYLATION	81
FYN	P06241	T289	PHOSPHORYLATION	19
FYN	P06241	T294	PHOSPHORYLATION	25
FYN	P06241	T300	PHOSPHORYLATION	31
FYN	P06241	T421	PHOSPHORYLATION	148
FYN	P06241	Y339	PHOSPHORYLATION	71
FYN	P39688	S393	PHOSPHORYLATION	122
FYN	P39688	T421	PHOSPHORYLATION	148
FYN	P39688	Y339	PHOSPHORYLATION	71
FYN	P39688	Y440	PHOSPHORYLATION	167
FYN	Q62844	Y440	PHOSPHORYLATION	167
FYN	P06241	K275	UBIQUITINATION	5
FYN	P06241	K299	UBIQUITINATION	30
FYN	P06241	K302	UBIQUITINATION	33
FYN	P06241	K319	UBIQUITINATION	50
FYN	P06241	K355	UBIQUITINATION	87
FYN	P06241	K405	UBIQUITINATION	134
FYN	P06241	K427	UBIQUITINATION	155
FYN	P06241	K431	UBIQUITINATION	158
HCK	P08103	T410	PHOSPHORYLATION	148
HCK	P08631	S340	PHOSPHORYLATION	81
HCK	P08631	S442	PHOSPHORYLATION	178
HCK	P08631	S462	PHOSPHORYLATION	197
HCK	P08631	T311	PHOSPHORYLATION	51
HCK	P08631	T412	PHOSPHORYLATION	148
HCK	P08631	Y330	PHOSPHORYLATION	71
HCK	P50545	T410	PHOSPHORYLATION	148
HCK	P08631	K283	UBIQUITINATION	23
HCK	P08631	K286	UBIQUITINATION	26
HCK	P08631	K418	UBIQUITINATION	155
LCK	P06240	T395	PHOSPHORYLATION	148
LYN	Q07014	K248	ACETYLATION	2
LYN	P25911	T270	PHOSPHORYLATION	25
LYN	P25911	T398	PHOSPHORYLATION	148
LYN	P25911	T489	PHOSPHORYLATION	231
LYN	P25911	Y265	PHOSPHORYLATION	19
LYN	P25911	Y266	PHOSPHORYLATION	20
LYN	P25911	Y316	PHOSPHORYLATION	71
LYN	P25911	Y473	PHOSPHORYLATION	215
LYN	Q07014	Y316	PHOSPHORYLATION	71
SRC	Q9WUD9	K426	ACETYLATION	155
SRC	P05480	T425	PHOSPHORYLATION	148
SRC	P05480	Y343	PHOSPHORYLATION	71
SRC	P05480	Y444	PHOSPHORYLATION	167
SRC	Q9WUD9	Y439	PHOSPHORYLATION	167
SRC	P00523	Y436	PHOSPHORYLATION	167
SRMS	Q62270	K265	ACETYLATION	33
SRMS	Q62270	T367	PHOSPHORYLATION	132
YES1	P07947	Y446	PHOSPHORYLATION	167
YES1	P07947	S355	PHOSPHORYLATION	81
YES1	P07947	T427	PHOSPHORYLATION	148
YES1	P07947	Y336	PHOSPHORYLATION	61
YES1	P07947	Y345	PHOSPHORYLATION	71
YES1	Q04736	T425	PHOSPHORYLATION	148
YES1	Q04736	Y343	PHOSPHORYLATION	71
YES1	Q04736	Y444	PHOSPHORYLATION	167
YES1	P07947	K325	UBIQUITINATION	50
YES1	P07947	K361	UBIQUITINATION	87
YES1	P07947	K433	UBIQUITINATION	155
YES1	P07947	K437	UBIQUITINATION	158
YES1	P07947	K510	UBIQUITINATION	223
YES1	Q04736	K306	UBIQUITINATION	33
YES1	Q04736	K324	UBIQUITINATION	51
