Protein	Ortholog_ID	Position	PTM	Aligned_Position
IRAK1	P51617	K239	ACETYLATION	30
IRAK1	P51617-1	T387	PHOSPHORYLATION	156
IRAK1	P51617	S375	PHOSPHORYLATION	147
IRAK1	P51617	T381	PHOSPHORYLATION	150
IRAK1	P51617	Y515	PHOSPHORYLATION	236
IRAK1	B2RYH5	K355	UBIQUITINATION	134
IRAK1	B2RYH5	K397	UBIQUITINATION	166
IRAK1	P51617	K242	UBIQUITINATION	33
IRAK1	P51617	K253	UBIQUITINATION	39
IRAK1	P51617	K342	UBIQUITINATION	121
IRAK1	P51617	K355	UBIQUITINATION	134
IRAK1	P51617	K397	UBIQUITINATION	166
IRAK1	P51617	K435	UBIQUITINATION	203
IRAK2	O43187	K215	UBIQUITINATION	6
IRAK2	O43187	K350	UBIQUITINATION	134
IRAK3	Q9Y616	T188	PHOSPHORYLATION	26
IRAK3	Q9Y616	Y189	PHOSPHORYLATION	27
IRAK3	Q9Y616	K379	UBIQUITINATION	198
IRAK4	Q9NWZ3	S346	PHOSPHORYLATION	151
IRAK4	Q9NWZ3	T345	PHOSPHORYLATION	150
IRAK4	Q8R4K2	S346	PHOSPHORYLATION	151
IRAK4	Q8R4K2	T345	PHOSPHORYLATION	150
IRAK4	Q9NWZ3	S336	PHOSPHORYLATION	144
IRAK4	Q9NWZ3	T208	PHOSPHORYLATION	25
IRAK4	Q9NWZ3	T209	PHOSPHORYLATION	26
IRAK4	Q9NWZ3	T352	PHOSPHORYLATION	157
IRAK4	Q9NWZ3	K400	SUMOYLATION	206
IRAK4	Q9NWZ3	K313	UBIQUITINATION	121
