Protein	Ortholog_ID	Position	PTM	Aligned_Position
MET	P08581	K1190	ACETYLATION	105
MET	P16056	R1225	METHYLATION	142
MET	P08581-1	S1331	PHOSPHORYLATION	233
MET	P08581-1	S1338	PHOSPHORYLATION	240
MET	P08581-1	Y1230	PHOSPHORYLATION	145
MET	P08581-1	Y1234	PHOSPHORYLATION	147
MET	P08581-1	Y1295	PHOSPHORYLATION	204
MET	P08581	Y1313	PHOSPHORYLATION	215
MET	P16056	Y1228	PHOSPHORYLATION	145
MET	P16056	Y1232	PHOSPHORYLATION	147
MET	P16056	Y1311	PHOSPHORYLATION	215
MET	P08581	S1236	PHOSPHORYLATION	148
MET	P08581	T1096	PHOSPHORYLATION	19
MET	P08581	T1241	PHOSPHORYLATION	153
MET	P08581	T1289	PHOSPHORYLATION	198
MET	P08581	Y1093	PHOSPHORYLATION	16
MET	P08581	Y1159	PHOSPHORYLATION	76
MET	P08581	Y1194	PHOSPHORYLATION	109
MET	P08581	Y1307	PHOSPHORYLATION	209
MET	P16056	S1234	PHOSPHORYLATION	148
MET	P16056	T1239	PHOSPHORYLATION	153
MET	P16056	Y1192	PHOSPHORYLATION	109
MET	P97523	Y1235	PHOSPHORYLATION	147
MET	P08581	K1103	UBIQUITINATION	23
MET	P08581	K1104	UBIQUITINATION	24
MET	P08581	K1110	UBIQUITINATION	30
MET	P08581	K1161	UBIQUITINATION	78
MET	P08581	K1179	UBIQUITINATION	94
MET	P08581	K1190	UBIQUITINATION	105
MET	P08581	K1193	UBIQUITINATION	108
MET	P08581	K1199	UBIQUITINATION	114
MET	P08581	K1215	UBIQUITINATION	130
MET	P08581	K1219	UBIQUITINATION	134
MET	P08581	K1240	UBIQUITINATION	152
MET	P08581	K1244	UBIQUITINATION	155
MET	P08581	K1248	UBIQUITINATION	158
MET	P08581	K1259	UBIQUITINATION	169
MET	P08581	K1318	UBIQUITINATION	220
MET	P16056	K1257	UBIQUITINATION	169
