Protein	Ortholog_ID	Position	PTM	Aligned_Position
ITK	Q08881	S565	PHOSPHORYLATION	199
ITK	Q08881	S499	PHOSPHORYLATION	136
ITK	Q08881	S514	PHOSPHORYLATION	149
ITK	Q08881	S515	PHOSPHORYLATION	150
ITK	Q08881	T504	PHOSPHORYLATION	141
ITK	Q08881	T513	PHOSPHORYLATION	148
ITK	Q08881	T516	PHOSPHORYLATION	151
ITK	Q08881	T518	PHOSPHORYLATION	154
ITK	Q08881	T585	PHOSPHORYLATION	212
ITK	Q08881	Y588	PHOSPHORYLATION	215
ITK	Q08881	K391	UBIQUITINATION	30
ITK	Q08881	K412	UBIQUITINATION	51
ITK	Q08881	K497	UBIQUITINATION	134
ITK	Q08881	K519	UBIQUITINATION	155
ITK	Q08881	K523	UBIQUITINATION	158
