Protein	Ortholog_ID	Position	PTM	Aligned_Position
BLK	P16277	Y294	PHOSPHORYLATION	61
BLK	P16277	Y303	PHOSPHORYLATION	71
BLK	P51451	S341	PHOSPHORYLATION	100
BLK	P51451	S356	PHOSPHORYLATION	115
BLK	P51451	Y309	PHOSPHORYLATION	71
BLK	P51451	Y314	PHOSPHORYLATION	76
BLK	P51451	Y350	PHOSPHORYLATION	109
BLK	P51451	K272	UBIQUITINATION	33
BLK	P51451	K305	UBIQUITINATION	67
BLK	P51451	K325	UBIQUITINATION	87
BLK	P51451	K375	UBIQUITINATION	134
BLK	P51451	K396	UBIQUITINATION	155
HCK	P08103	T410	PHOSPHORYLATION	148
HCK	P08631	S340	PHOSPHORYLATION	81
HCK	P08631	S442	PHOSPHORYLATION	178
HCK	P08631	S462	PHOSPHORYLATION	197
HCK	P08631	T311	PHOSPHORYLATION	51
HCK	P08631	T412	PHOSPHORYLATION	148
HCK	P08631	Y330	PHOSPHORYLATION	71
HCK	P50545	T410	PHOSPHORYLATION	148
HCK	P08631	K283	UBIQUITINATION	23
HCK	P08631	K286	UBIQUITINATION	26
HCK	P08631	K418	UBIQUITINATION	155
LCK	P06240	T395	PHOSPHORYLATION	148
LYN	Q07014	K248	ACETYLATION	2
LYN	P25911	T270	PHOSPHORYLATION	25
LYN	P25911	T398	PHOSPHORYLATION	148
LYN	P25911	T489	PHOSPHORYLATION	231
LYN	P25911	Y265	PHOSPHORYLATION	19
LYN	P25911	Y266	PHOSPHORYLATION	20
LYN	P25911	Y316	PHOSPHORYLATION	71
LYN	P25911	Y473	PHOSPHORYLATION	215
LYN	Q07014	Y316	PHOSPHORYLATION	71
