Protein	Ortholog_ID	Position	PTM	Aligned_Position
EPHB3	P54754	K742	ACETYLATION	108
EPHB3	P54753	S768	PHOSPHORYLATION	129
EPHB3	P54753	S775	PHOSPHORYLATION	136
EPHB3	P54753	S780	PHOSPHORYLATION	141
EPHB3	P54753	S794	PHOSPHORYLATION	149
EPHB3	P54753	S795	PHOSPHORYLATION	150
EPHB3	P54753	T666	PHOSPHORYLATION	31
EPHB3	P54753	T731	PHOSPHORYLATION	92
EPHB3	P54753	T791	PHOSPHORYLATION	147
EPHB3	P54753	T891	PHOSPHORYLATION	238
EPHB3	P54753	Y754	PHOSPHORYLATION	115
EPHB3	P54753	Y812	PHOSPHORYLATION	167
EPHB3	P54754	S775	PHOSPHORYLATION	141
EPHB3	P54754	K889	UBIQUITINATION	241
