Protein	Ortholog_ID	Position	PTM	Aligned_Position
EGFR	P00533	K745	METHYLATION	30
EGFR	P00533-1	S720	PHOSPHORYLATION	9
EGFR	P00533-1	S768	PHOSPHORYLATION	51
EGFR	P00533-1	T725	PHOSPHORYLATION	14
EGFR	P00533-1	Y727	PHOSPHORYLATION	16
EGFR	P00533-1	Y891	PHOSPHORYLATION	170
EGFR	P00533-1	Y915	PHOSPHORYLATION	193
EGFR	P00533-1	Y944	PHOSPHORYLATION	215
EGFR	P00533	T892	PHOSPHORYLATION	171
EGFR	P00533	T940	PHOSPHORYLATION	211
EGFR	P00533	Y764	PHOSPHORYLATION	47
EGFR	P00533	Y801	PHOSPHORYLATION	85
EGFR	P00533	Y827	PHOSPHORYLATION	109
EGFR	Q01279	Y729	PHOSPHORYLATION	16
EGFR	P00533	T790	PHOSPHORYLATION	74
EGFR	P00533	K713	UBIQUITINATION	2
EGFR	P00533	K714	UBIQUITINATION	3
EGFR	P00533	K716	UBIQUITINATION	5
EGFR	P00533	K728	UBIQUITINATION	17
EGFR	P00533	K737	UBIQUITINATION	22
EGFR	P00533	K739	UBIQUITINATION	24
EGFR	P00533	K745	UBIQUITINATION	30
EGFR	P00533	K754	UBIQUITINATION	37
EGFR	P00533	K757	UBIQUITINATION	40
EGFR	P00533	K823	UBIQUITINATION	105
EGFR	P00533	K846	UBIQUITINATION	128
EGFR	P00533	K852	UBIQUITINATION	134
EGFR	P00533	K860	UBIQUITINATION	142
EGFR	P00533	K867	UBIQUITINATION	146
EGFR	P00533	K875	UBIQUITINATION	155
EGFR	P00533	K913	UBIQUITINATION	191
EGFR	P00533	K929	UBIQUITINATION	207
EGFR	P00533	K960	UBIQUITINATION	231
EGFR	P00533	K970	UBIQUITINATION	241
EGFR	Q01279	K730	UBIQUITINATION	17
EGFR	Q01279	K739	UBIQUITINATION	22
EGFR	Q01279	K741	UBIQUITINATION	24
EGFR	Q01279	K747	UBIQUITINATION	30
EGFR	Q01279	K759	UBIQUITINATION	40
EGFR	Q01279	K848	UBIQUITINATION	128
EGFR	Q01279	K854	UBIQUITINATION	134
EGFR	Q01279	K862	UBIQUITINATION	142
EGFR	Q01279	K869	UBIQUITINATION	146
EGFR	Q01279	K877	UBIQUITINATION	155
EGFR	Q01279	K931	UBIQUITINATION	207
EGFR	Q01279	K972	UBIQUITINATION	241
