Protein	Ortholog_ID	Position	PTM	Aligned_Position
TYK2-b	Q9R117	K725	ACETYLATION	113
TYK2-b	P29597	Y1054	PHOSPHORYLATION	147
TYK2-b	P29597	S720	PHOSPHORYLATION	105
TYK2-b	P29597	S723	PHOSPHORYLATION	108
TYK2-b	P29597	Y827	PHOSPHORYLATION	205
TYK2-b	P29597	Y851	PHOSPHORYLATION	224
TYK2-b	Q9R117	S939	PHOSPHORYLATION	40
TYK2-b	Q9R117	Y1051	PHOSPHORYLATION	147
TYK2-b	Q9R117	Y604	PHOSPHORYLATION	16
TYK2-b	Q9R117	Y911	PHOSPHORYLATION	18
TYK2-b	P29597	K1046	UBIQUITINATION	142
TYK2-b	P29597	K1074	UBIQUITINATION	166
TYK2-b	P29597	K728	UBIQUITINATION	113
TYK2-b	P29597	K756	UBIQUITINATION	134
TYK2-b	P29597	K899	UBIQUITINATION	3
TYK2-b	P29597	K930	UBIQUITINATION	30
TYK2-b	P29597	K933	UBIQUITINATION	33
TYK2-b	P29597	K945	UBIQUITINATION	43
TYK2-b	P29597	K963	UBIQUITINATION	61
TYK2-b	Q9R117	K753	UBIQUITINATION	134
