Protein	Ortholog_ID	Position	PTM	Aligned_Position
EPHA1	P21709	S811	PHOSPHORYLATION	178
EPHA1	P21709	T780	PHOSPHORYLATION	147
EPHA1	P21709	T783	PHOSPHORYLATION	149
EPHA1	P21709	T805	PHOSPHORYLATION	172
EPHA1	P21709	K787	UBIQUITINATION	155
EPHA1	Q60750	K788	UBIQUITINATION	155
EPHA10	Q5JZY3	S756	PHOSPHORYLATION	105
EPHA10	Q5JZY3	S787	PHOSPHORYLATION	136
EPHA10	Q5JZY3	T569	PHOSPHORYLATION	65
EPHA10	Q8BYG9	S778	PHOSPHORYLATION	128
EPHA2	P29317-1	S790	PHOSPHORYLATION	166
EPHA2	P29317-1	T647	PHOSPHORYLATION	31
EPHA2	P29317-1	T771	PHOSPHORYLATION	147
EPHA2	P29317-1	T773	PHOSPHORYLATION	148
EPHA2	P29317-1	T774	PHOSPHORYLATION	149
EPHA2	P29317-1	Y628	PHOSPHORYLATION	16
EPHA2	P29317	S712	PHOSPHORYLATION	92
EPHA2	P29317	S749	PHOSPHORYLATION	129
EPHA2	P29317	S756	PHOSPHORYLATION	136
EPHA2	P29317	S761	PHOSPHORYLATION	141
EPHA2	P29317	S775	PHOSPHORYLATION	150
EPHA2	P29317	S869	PHOSPHORYLATION	237
EPHA2	P29317	T692	PHOSPHORYLATION	74
EPHA2	P29317	Y685	PHOSPHORYLATION	67
EPHA2	P29317	Y694	PHOSPHORYLATION	76
EPHA2	P29317	Y735	PHOSPHORYLATION	115
EPHA2	P29317	Y791	PHOSPHORYLATION	167
EPHA2	Q03145	S762	PHOSPHORYLATION	141
EPHA2	Q03145	S776	PHOSPHORYLATION	150
EPHA2	Q03145	T772	PHOSPHORYLATION	147
EPHA2	Q03145	T775	PHOSPHORYLATION	149
EPHA2	Q03145	Y629	PHOSPHORYLATION	16
EPHA2	Q03145	Y736	PHOSPHORYLATION	115
EPHA2	P29317	K828	SUMOYLATION	203
EPHA2	P29317	K617	UBIQUITINATION	5
EPHA2	P29317	K629	UBIQUITINATION	17
EPHA2	P29317	K639	UBIQUITINATION	23
EPHA2	P29317	K646	UBIQUITINATION	30
EPHA2	P29317	K649	UBIQUITINATION	33
EPHA2	P29317	K655	UBIQUITINATION	37
EPHA2	P29317	K686	UBIQUITINATION	68
EPHA2	P29317	K728	UBIQUITINATION	108
EPHA2	P29317	K778	UBIQUITINATION	155
EPHA2	P29317	K873	UBIQUITINATION	241
EPHA2	Q03145	K618	UBIQUITINATION	5
EPHA2	Q03145	K874	UBIQUITINATION	241
EPHA3	P29319	S756	PHOSPHORYLATION	129
EPHA3	P29319	S768	PHOSPHORYLATION	141
EPHA3	P29319	T780	PHOSPHORYLATION	148
EPHA3	P29319	T781	PHOSPHORYLATION	149
EPHA4	Q03137	K761	ACETYLATION	134
EPHA4	Q03137	T780	PHOSPHORYLATION	148
EPHA4	Q03137	T781	PHOSPHORYLATION	149
EPHA4	Q03137	K735	UBIQUITINATION	108
EPHA6	Q62413	S819	PHOSPHORYLATION	141
EPHA6	Q9UF33	S808	PHOSPHORYLATION	129
EPHA6	Q9UF33	S815	PHOSPHORYLATION	136
EPHA6	Q9UF33	S820	PHOSPHORYLATION	141
EPHA6	Q9UF33	T664	PHOSPHORYLATION	31
EPHA6	Q9UF33	Y788	PHOSPHORYLATION	109
EPHA6	Q9UF33	Y794	PHOSPHORYLATION	115
EPHA6	Q9UF33	Y850	PHOSPHORYLATION	167
EPHA6	Q62413	K836	UBIQUITINATION	155
EPHA7	Q61772	K653	ACETYLATION	21
EPHA7	P54759	Y748	PHOSPHORYLATION	109
EPHA7	Q15375	S768	PHOSPHORYLATION	129
EPHA7	Q15375	S775	PHOSPHORYLATION	136
EPHA7	Q15375	S780	PHOSPHORYLATION	141
EPHA7	Q15375	T666	PHOSPHORYLATION	31
EPHA7	Q15375	T792	PHOSPHORYLATION	148
EPHA7	Q15375	T794	PHOSPHORYLATION	150
EPHA7	Q15375	Y671	PHOSPHORYLATION	36
EPHA7	Q15375	Y748	PHOSPHORYLATION	109
EPHA7	Q15375	Y754	PHOSPHORYLATION	115
EPHA7	Q15375	Y810	PHOSPHORYLATION	167
EPHA7	Q61772	S780	PHOSPHORYLATION	141
EPHA7	Q15375	K634	UBIQUITINATION	2
EPHA7	Q15375	K657	UBIQUITINATION	22
EPHA7	Q15375	K668	UBIQUITINATION	33
EPHA7	Q15375	K797	UBIQUITINATION	155
EPHA7	Q15375	K892	UBIQUITINATION	241
EPHA8	P29322-1	Y839	PHOSPHORYLATION	193
EPHA8	O09127	Y838	PHOSPHORYLATION	193
EPHA8	O09127	S781	PHOSPHORYLATION	141
EPHA8	P29322	S782	PHOSPHORYLATION	141
EPHA8	P29322	T704	PHOSPHORYLATION	65
EPHA8	P29322	Y715	PHOSPHORYLATION	76
EPHB1	P09759	Y740	PHOSPHORYLATION	115
EPHB1	P54762	S754	PHOSPHORYLATION	129
EPHB1	P54762	S761	PHOSPHORYLATION	136
EPHB1	P54762	S766	PHOSPHORYLATION	141
EPHB1	P54762	T777	PHOSPHORYLATION	147
EPHB1	P54762	Y634	PHOSPHORYLATION	16
EPHB1	P54762	Y740	PHOSPHORYLATION	115
EPHB1	P54762	Y768	PHOSPHORYLATION	143
EPHB1	P54762	Y798	PHOSPHORYLATION	167
EPHB1	Q8CBF3	S766	PHOSPHORYLATION	141
EPHB1	Q8CBF3	T779	PHOSPHORYLATION	148
EPHB1	P54762	K643	UBIQUITINATION	22
EPHB2	P29323-2	Y659	PHOSPHORYLATION	36
EPHB2	P29323-2	Y736	PHOSPHORYLATION	109
EPHB2	P29323-2	Y742	PHOSPHORYLATION	115
EPHB2	P29323-2	Y800	PHOSPHORYLATION	167
EPHB2	P29323	S756	PHOSPHORYLATION	129
EPHB2	P29323	S763	PHOSPHORYLATION	136
EPHB2	P29323	S768	PHOSPHORYLATION	141
EPHB2	P29323	T779	PHOSPHORYLATION	147
EPHB2	P29323	T781	PHOSPHORYLATION	148
EPHB2	P54763	S768	PHOSPHORYLATION	141
EPHB2	P54763	T779	PHOSPHORYLATION	147
EPHB2	P54763	Y742	PHOSPHORYLATION	115
EPHB2	P29323	K645	UBIQUITINATION	22
EPHB3	P54754	K742	ACETYLATION	108
EPHB3	P54753	S768	PHOSPHORYLATION	129
EPHB3	P54753	S775	PHOSPHORYLATION	136
EPHB3	P54753	S780	PHOSPHORYLATION	141
EPHB3	P54753	S794	PHOSPHORYLATION	149
EPHB3	P54753	S795	PHOSPHORYLATION	150
EPHB3	P54753	T666	PHOSPHORYLATION	31
EPHB3	P54753	T731	PHOSPHORYLATION	92
EPHB3	P54753	T791	PHOSPHORYLATION	147
EPHB3	P54753	T891	PHOSPHORYLATION	238
EPHB3	P54753	Y754	PHOSPHORYLATION	115
EPHB3	P54753	Y812	PHOSPHORYLATION	167
EPHB3	P54754	S775	PHOSPHORYLATION	141
EPHB3	P54754	K889	UBIQUITINATION	241
EPHB4	P54761	S642	PHOSPHORYLATION	25
EPHB4	P54761	S762	PHOSPHORYLATION	141
EPHB4	P54761	S872	PHOSPHORYLATION	237
EPHB4	P54761	T648	PHOSPHORYLATION	31
EPHB4	P54761	T773	PHOSPHORYLATION	147
