Protein	Ortholog_ID	Position	PTM	Aligned_Position
FYN	Q62844	K427	ACETYLATION	155
FYN	P39688	K320	METHYLATION	51
FYN	P39688	K322	METHYLATION	53
FYN	P06241-1	T512	PHOSPHORYLATION	231
FYN	P06241	Y440	PHOSPHORYLATION	167
FYN	P06241	S307	PHOSPHORYLATION	38
FYN	P06241	S349	PHOSPHORYLATION	81
FYN	P06241	T289	PHOSPHORYLATION	19
FYN	P06241	T294	PHOSPHORYLATION	25
FYN	P06241	T300	PHOSPHORYLATION	31
FYN	P06241	T421	PHOSPHORYLATION	148
FYN	P06241	Y339	PHOSPHORYLATION	71
FYN	P39688	S393	PHOSPHORYLATION	122
FYN	P39688	T421	PHOSPHORYLATION	148
FYN	P39688	Y339	PHOSPHORYLATION	71
FYN	P39688	Y440	PHOSPHORYLATION	167
FYN	Q62844	Y440	PHOSPHORYLATION	167
FYN	P06241	K275	UBIQUITINATION	5
FYN	P06241	K299	UBIQUITINATION	30
FYN	P06241	K302	UBIQUITINATION	33
FYN	P06241	K319	UBIQUITINATION	50
FYN	P06241	K355	UBIQUITINATION	87
FYN	P06241	K405	UBIQUITINATION	134
FYN	P06241	K427	UBIQUITINATION	155
FYN	P06241	K431	UBIQUITINATION	158
