Protein	Ortholog_ID	Position	PTM	Aligned_Position
LRRK1	Q38SD2	K1276	ACETYLATION	36
LRRK1	Q38SD2	S1246	PHOSPHORYLATION	5
LRRK1	Q38SD2	S1302	PHOSPHORYLATION	40
LRRK1	Q38SD2	T1427	PHOSPHORYLATION	156
LRRK1	Q38SD2	Y1430	PHOSPHORYLATION	159
LRRK1	Q3UHC2	Y1258	PHOSPHORYLATION	16
LRRK1	Q3UHC2	Y1368	PHOSPHORYLATION	101
LRRK1	Q3UHC2	Y1376	PHOSPHORYLATION	109
LRRK1	Q3UHC2	Y1430	PHOSPHORYLATION	159
LRRK2	Q5S007	S2032	PHOSPHORYLATION	153
LRRK2	Q5S007	T1967	PHOSPHORYLATION	92
LRRK2	Q5S007	T1969	PHOSPHORYLATION	94
LRRK2	Q5S007	T2031	PHOSPHORYLATION	152
LRRK2	Q5S007	T2035	PHOSPHORYLATION	156
LRRK2	Q5S007	T1912	PHOSPHORYLATION	36
LRRK2	Q5S007	Y2023	PHOSPHORYLATION	143
