Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP3K7	O43318-2	S192	PHOSPHORYLATION	156
MAP3K7	O43318-2	S69	PHOSPHORYLATION	37
MAP3K7	O43318-2	T184	PHOSPHORYLATION	146
MAP3K7	O43318-2	T187	PHOSPHORYLATION	151
MAP3K7	Q62073	S192	PHOSPHORYLATION	156
MAP3K7	P0C8E4	T187	PHOSPHORYLATION	151
MAP3K7	Q62073	T184	PHOSPHORYLATION	146
MAP3K7	Q62073	T187	PHOSPHORYLATION	151
MAP3K7	P0C8E4	T184	PHOSPHORYLATION	146
MAP3K7	Q62073	T178	PHOSPHORYLATION	140
MAP3K7	Q62073	K158	UBIQUITINATION	121
MAP3K7	Q62073	K209	UBIQUITINATION	173
