Protein	Ortholog_ID	Position	PTM	Aligned_Position
ABL1	P00519	K274	ACETYLATION	33
ABL1	P00519-1	S446	PHOSPHORYLATION	199
ABL1	P00519-1	T392	PHOSPHORYLATION	147
ABL1	P00519-1	T394	PHOSPHORYLATION	148
ABL1	P00519-1	Y253	PHOSPHORYLATION	12
ABL1	P00519-1	Y257	PHOSPHORYLATION	16
ABL1	P00519-1	Y264	PHOSPHORYLATION	23
ABL1	P00519-1	Y469	PHOSPHORYLATION	215
ABL1	P00519	S265	PHOSPHORYLATION	24
ABL1	P00519	S417	PHOSPHORYLATION	171
ABL1	P00519	T243	PHOSPHORYLATION	2
ABL1	P00519	T267	PHOSPHORYLATION	26
ABL1	P00519	T306	PHOSPHORYLATION	65
ABL1	P00519	T389	PHOSPHORYLATION	145
ABL1	P00519	Y312	PHOSPHORYLATION	71
ABL1	P00519	Y320	PHOSPHORYLATION	79
ABL1	P00519	Y413	PHOSPHORYLATION	167
ABL1	P00520	T394	PHOSPHORYLATION	148
ABL1	P00520	Y253	PHOSPHORYLATION	12
ABL1	P00520	Y257	PHOSPHORYLATION	16
ABL1	P00520	Y264	PHOSPHORYLATION	23
ABL1	P00520	Y413	PHOSPHORYLATION	167
ABL1	P00520	Y469	PHOSPHORYLATION	215
ABL1	P00519	T315	PHOSPHORYLATION	74
ABL1	P00520	S446	PHOSPHORYLATION	199
ABL1	P00519	K285	UBIQUITINATION	44
ABL1	P00519	K400	UBIQUITINATION	155
ABL2	F1M0N1	T436	PHOSPHORYLATION	147
ABL2	F1M0N1	T438	PHOSPHORYLATION	148
ABL2	Q4JIM5	T440	PHOSPHORYLATION	148
