Protein	Ortholog_ID	Position	PTM	Aligned_Position
ACVR1	Q04771	S226	PHOSPHORYLATION	19
ACVR1	P37172	K497	UBIQUITINATION	241
ACVR1	Q04771	K340	UBIQUITINATION	123
ACVR1	Q04771	K472	UBIQUITINATION	216
ACVR1	Q04771	K475	UBIQUITINATION	219
ACVR1	Q04771	K497	UBIQUITINATION	241
ACVR1B	Q61271	T389	PHOSPHORYLATION	167
ACVR1B	Q61271	K215	UBIQUITINATION	9
ACVR1C	Q8K348	Y368	PHOSPHORYLATION	159
ACVR1C	Q8NER5	K327	UBIQUITINATION	123
ACVR2A	P27037	Y215	PHOSPHORYLATION	26
ACVR2A	P27037	Y233	PHOSPHORYLATION	46
ACVR2A	P27037	K226	UBIQUITINATION	39
ACVR2A	P27037	K254	UBIQUITINATION	65
ACVR2A	P27037	K326	UBIQUITINATION	123
ACVR2A	P27038	K280	UBIQUITINATION	87
ACVR2B	Q13705	K224	UBIQUITINATION	39
ACVR2B	Q13705	K240	UBIQUITINATION	53
ACVR2B	Q13705	K325	UBIQUITINATION	123
ACVRL1	P37023	K439	ACETYLATION	202
ACVRL1	P37023	Y375	PHOSPHORYLATION	159
AMHR2	Q16671	S236	PHOSPHORYLATION	38
AMHR2	Q8K592	T471	PHOSPHORYLATION	209
AMHR2	Q8K592	K390	UBIQUITINATION	166
BMPR1A	P36895	Y457	PHOSPHORYLATION	193
BMPR1A	P36895	Y458	PHOSPHORYLATION	194
BMPR1A	P36895	K523	UBIQUITINATION	241
BMPR1B	O00238	S300	PHOSPHORYLATION	95
BMPR1B	O00238	S402	PHOSPHORYLATION	178
BMPR1B	O00238	Y290	PHOSPHORYLATION	85
BMPR1B	O00238	K336	UBIQUITINATION	123
BMPR1B	O00238	K493	UBIQUITINATION	241
BMPR2	O35607	S375	PHOSPHORYLATION	152
TGFBR1	P36897-1	T298	PHOSPHORYLATION	92
TGFBR1	P36897-1	Y295	PHOSPHORYLATION	89
TGFBR1	P36897	S210	PHOSPHORYLATION	6
TGFBR1	P36897	K337	UBIQUITINATION	123
TGFBR1	P36897	K391	UBIQUITINATION	170
TGFBR1	P36897	K490	UBIQUITINATION	237
TGFBR2	P37173-2	S434	PHOSPHORYLATION	146
TGFBR2	P37173-2	S441	PHOSPHORYLATION	151
TGFBR2	P37173-2	Y284	PHOSPHORYLATION	16
TGFBR2	P37173-2	Y361	PHOSPHORYLATION	85
TGFBR2	P37173-2	Y449	PHOSPHORYLATION	159
TGFBR2	Q62312	S434	PHOSPHORYLATION	146
TGFBR2	Q62312	S511	PHOSPHORYLATION	200
TGFBR2	Q62312	Y309	PHOSPHORYLATION	39
TGFBR2	P38438	Y284	PHOSPHORYLATION	39
TGFBR2	Q62312	Y284	PHOSPHORYLATION	16
