Protein	Ortholog_ID	Position	PTM	Aligned_Position
IGF1R	P08069	K1088	ACETYLATION	83
IGF1R	P08069	Y1161	PHOSPHORYLATION	145
IGF1R	P08069	Y1165	PHOSPHORYLATION	147
IGF1R	Q60751	Y1163	PHOSPHORYLATION	145
IGF1R	Q60751	Y1167	PHOSPHORYLATION	147
IGF1R	P08069	S1009	PHOSPHORYLATION	11
IGF1R	P08069	S1193	PHOSPHORYLATION	174
IGF1R	P08069	Y1014	PHOSPHORYLATION	16
IGF1R	P24062	Y1162	PHOSPHORYLATION	145
IGF1R	P24062	Y1166	PHOSPHORYLATION	147
IGF1R	P08069	K1055	SUMOYLATION	50
IGF1R	P08069	K1130	SUMOYLATION	114
IGF1R	P08069	K1150	SUMOYLATION	134
IGF1R	P08069	K1033	UBIQUITINATION	30
IGF1R	P08069	K1168	UBIQUITINATION	149
IGF1R	P08069	K1171	UBIQUITINATION	153
IGF1R	Q60751	K1034	UBIQUITINATION	30
IGF1R	Q60751	K1173	UBIQUITINATION	153
INSR	P06213-2	Y1173	PHOSPHORYLATION	145
INSR	P06213-2	Y1177	PHOSPHORYLATION	147
INSR	P15208	Y1179	PHOSPHORYLATION	147
INSR	P15127	S1034	PHOSPHORYLATION	11
INSR	P15127	Y1186	PHOSPHORYLATION	145
INSR	P15127	Y1190	PHOSPHORYLATION	147
INSR	P15208	S1052	PHOSPHORYLATION	35
INSR	P15208	Y1175	PHOSPHORYLATION	145
INSR	P15208	K1047	UBIQUITINATION	30
INSR	P15208	K1185	UBIQUITINATION	153
INSRR	P14616	S1124	PHOSPHORYLATION	128
INSRR	P14616	T1128	PHOSPHORYLATION	132
INSRR	P14616	Y994	PHOSPHORYLATION	16
INSRR	Q64716	Y1141	PHOSPHORYLATION	145
INSRR	Q64716	Y1145	PHOSPHORYLATION	147
INSRR	Q9WTL4	Y1141	PHOSPHORYLATION	145
INSRR	Q9WTL4	Y1145	PHOSPHORYLATION	147
INSRR	P14616	K1151	UBIQUITINATION	153
INSRR	Q9WTL4	K1013	UBIQUITINATION	30
INSRR	Q9WTL4	K1151	UBIQUITINATION	153
