Protein	Ortholog_ID	Position	PTM	Aligned_Position
PKN1	Q16512-2	T778	PHOSPHORYLATION	150
PKN1	Q16512-2	T780	PHOSPHORYLATION	152
PKN1	Q16512-2	T784	PHOSPHORYLATION	156
PKN1	P70268	S777	PHOSPHORYLATION	151
PKN1	P70268	T776	PHOSPHORYLATION	150
PKN1	P70268	T778	PHOSPHORYLATION	152
PKN1	P70268	T782	PHOSPHORYLATION	156
PKN1	P70268	Y772	PHOSPHORYLATION	146
PKN2	Q16513	K686	ACETYLATION	30
PKN2	Q16513-1	T816	PHOSPHORYLATION	152
PKN2	Q16513-1	T820	PHOSPHORYLATION	156
PKN2	O08874	T815	PHOSPHORYLATION	150
PKN2	O08874	T817	PHOSPHORYLATION	152
PKN2	Q16513	S701	PHOSPHORYLATION	41
PKN2	Q16513	S815	PHOSPHORYLATION	151
PKN2	Q16513	T729	PHOSPHORYLATION	66
PKN2	Q16513	T792	PHOSPHORYLATION	129
PKN2	Q16513	T814	PHOSPHORYLATION	150
PKN2	Q16513	Y676	PHOSPHORYLATION	20
PKN2	Q16513	Y810	PHOSPHORYLATION	146
PKN2	Q8BWW9	S814	PHOSPHORYLATION	151
PKN2	Q8BWW9	T728	PHOSPHORYLATION	66
PKN2	Q8BWW9	T813	PHOSPHORYLATION	150
PKN2	Q8BWW9	T815	PHOSPHORYLATION	152
PKN2	Q8BWW9	T819	PHOSPHORYLATION	156
PKN2	Q8BWW9	Y809	PHOSPHORYLATION	146
PKN2	Q16513	K677	UBIQUITINATION	21
PKN2	Q16513	K784	UBIQUITINATION	121
PKN2	Q16513	K805	UBIQUITINATION	142
PKN3	Q6P5Z2	K583	ACETYLATION	25
PKN3	Q6P5Z2	T716	PHOSPHORYLATION	150
PKN3	Q6P5Z2	T718	PHOSPHORYLATION	152
PKN3	Q6P5Z2	T722	PHOSPHORYLATION	156
PKN3	Q6P5Z2	S717	PHOSPHORYLATION	151
PKN3	Q8K045	T602	PHOSPHORYLATION	51
PKN3	Q8K045	T707	PHOSPHORYLATION	152
PKN3	Q6P5Z2	K583	UBIQUITINATION	25
PKN3	Q6P5Z2	K588	UBIQUITINATION	30
PKN3	Q6P5Z2	K592	UBIQUITINATION	34
PKN3	Q6P5Z2	K686	UBIQUITINATION	121
PKN3	Q6P5Z2	K796	UBIQUITINATION	224
PKN3	Q6P5Z2	K813	UBIQUITINATION	236
