Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKCG	P05129	K359	ACETYLATION	9
PRKCG	P05129	K503	ACETYLATION	142
PRKCG	P63318	K380	ACETYLATION	30
PRKCG	P63319	K587	ACETYLATION	219
PRKCG	P63318	R479	METHYLATION	118
PRKCG	P63319	T396	O-GLYCOSYLATION	42
PRKCG	P63319	T591	O-GLYCOSYLATION	223
PRKCG	P05129-1	T510	PHOSPHORYLATION	148
PRKCG	P05129-1	T511	PHOSPHORYLATION	149
PRKCG	P05129-1	T512	PHOSPHORYLATION	150
PRKCG	P05129-1	T514	PHOSPHORYLATION	152
PRKCG	P05129-1	T518	PHOSPHORYLATION	156
PRKCG	P63318	T514	PHOSPHORYLATION	152
PRKCG	P63318	T518	PHOSPHORYLATION	156
PRKCG	P05129	S361	PHOSPHORYLATION	11
PRKCG	P05129	Y521	PHOSPHORYLATION	159
PRKCG	P05129	Y529	PHOSPHORYLATION	167
PRKCG	P63318	S373	PHOSPHORYLATION	23
PRKCG	P63318	T511	PHOSPHORYLATION	149
PRKCG	P63318	T512	PHOSPHORYLATION	150
PRKCG	P63318	Y521	PHOSPHORYLATION	159
PRKCG	P63319	S373	PHOSPHORYLATION	23
PRKCG	P63319	T514	PHOSPHORYLATION	152
PRKCG	P63319	T518	PHOSPHORYLATION	156
PRKCG	P63319	Y377	PHOSPHORYLATION	27
PRKCG	P63319	Y521	PHOSPHORYLATION	159
PRKCG	P63319	Y529	PHOSPHORYLATION	167
PRKCG	P63319	Y532	PHOSPHORYLATION	170
PRKCG	P05129	K359	UBIQUITINATION	9
PRKCG	P63318	K364	UBIQUITINATION	14
PRKCG	P63318	K503	UBIQUITINATION	142
PRKCG	P63318	K587	UBIQUITINATION	219
PRKCG	P63318	K592	UBIQUITINATION	224
PRKCG	P63319	K400	UBIQUITINATION	46
PRKCG	P63319	K482	UBIQUITINATION	121
PRKCG	P63319	K503	UBIQUITINATION	142
PRKCG	P63319	K587	UBIQUITINATION	219
PRKCG	P63319	K592	UBIQUITINATION	224
PRKCG	P63319	K596	UBIQUITINATION	228
