Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKCZ	P09217	K490	ACETYLATION	219
PRKCZ	Q02956	K513	ACETYLATION	236
PRKCZ	Q02956	R375	METHYLATION	118
PRKCZ	Q05513-1	T410	PHOSPHORYLATION	152
PRKCZ	Q02956	T410	PHOSPHORYLATION	152
PRKCZ	P09217	S262	PHOSPHORYLATION	11
PRKCZ	P09217	T410	PHOSPHORYLATION	152
PRKCZ	P09217	Y263	PHOSPHORYLATION	12
PRKCZ	Q02956	S409	PHOSPHORYLATION	151
PRKCZ	Q05513	S409	PHOSPHORYLATION	151
PRKCZ	Q05513	T407	PHOSPHORYLATION	149
PRKCZ	Q05513	Y417	PHOSPHORYLATION	159
PRKCZ	Q05513	Y428	PHOSPHORYLATION	170
