Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKG1	P0C605	K513	ACETYLATION	148
PRKG1	P0C605	K582	ACETYLATION	209
PRKG1	Q13976	K615	ACETYLATION	237
PRKG1	Q13976	K617	ACETYLATION	239
PRKG1	P0C605	R483	METHYLATION	118
PRKG1	Q03043	T934	PHOSPHORYLATION	152
PRKG1	Q03043	T938	PHOSPHORYLATION	156
PRKG1	P00516	T517	PHOSPHORYLATION	152
PRKG1	P0C605	T515	PHOSPHORYLATION	150
PRKG1	P0C605	T517	PHOSPHORYLATION	152
PRKG1	P0C605	T521	PHOSPHORYLATION	156
PRKG1	Q13976	T515	PHOSPHORYLATION	150
PRKG1	Q13976	T517	PHOSPHORYLATION	152
PRKG1	Q13976	Y433	PHOSPHORYLATION	69
PRKG1	Q13976	Y435	PHOSPHORYLATION	71
PRKG1	Q13976	Y497	PHOSPHORYLATION	132
