Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAST1	Q9Y2H9	S519	PHOSPHORYLATION	141
MAST1	Q9Y2H9	K407	UBIQUITINATION	34
MAST1	Q9Y2H9	K545	UBIQUITINATION	151
MAST2	Q60592	S598	PHOSPHORYLATION	141
MAST2	Q6P0Q8	S519	PHOSPHORYLATION	8
MAST2	Q6P0Q8	S533	PHOSPHORYLATION	22
MAST2	Q6P0Q8	S657	PHOSPHORYLATION	141
MAST2	Q6P0Q8	T534	PHOSPHORYLATION	23
MAST2	Q6P0Q8	K545	UBIQUITINATION	34
MAST2	Q6P0Q8	K683	UBIQUITINATION	151
MAST3	O60307	S512	PHOSPHORYLATION	141
MAST3	O60307	T369	PHOSPHORYLATION	3
MAST3	Q3U214	S534	PHOSPHORYLATION	141
MAST3	O60307	K400	UBIQUITINATION	34
MAST3	O60307	K538	UBIQUITINATION	151
MAST4	Q811L6	S713	PHOSPHORYLATION	141
MASTL	Q96GX5-3	T740	PHOSPHORYLATION	156
MASTL	Q8C0P0	S177	PHOSPHORYLATION	141
MASTL	Q96GX5	S178	PHOSPHORYLATION	141
MASTL	Q96GX5	T75	PHOSPHORYLATION	39
MASTL	Q96GX5	S90	PHOSPHORYLATION	54
MASTL	Q96GX5	K158	UBIQUITINATION	121
MASTL	Q96GX5	K179	UBIQUITINATION	142
MASTL	Q96GX5	K39	UBIQUITINATION	5
MASTL	Q96GX5	K48	UBIQUITINATION	14
MASTL	Q96GX5	K54	UBIQUITINATION	20
MASTL	Q96GX5	K57	UBIQUITINATION	25
MASTL	Q96GX5	K62	UBIQUITINATION	30
MASTL	Q96GX5	K66	UBIQUITINATION	34
