Protein	Ortholog_ID	Position	PTM	Aligned_Position
PKN2	Q16513	K686	ACETYLATION	30
PKN2	Q16513-1	T816	PHOSPHORYLATION	152
PKN2	Q16513-1	T820	PHOSPHORYLATION	156
PKN2	O08874	T815	PHOSPHORYLATION	150
PKN2	O08874	T817	PHOSPHORYLATION	152
PKN2	Q16513	S701	PHOSPHORYLATION	41
PKN2	Q16513	S815	PHOSPHORYLATION	151
PKN2	Q16513	T729	PHOSPHORYLATION	66
PKN2	Q16513	T792	PHOSPHORYLATION	129
PKN2	Q16513	T814	PHOSPHORYLATION	150
PKN2	Q16513	Y676	PHOSPHORYLATION	20
PKN2	Q16513	Y810	PHOSPHORYLATION	146
PKN2	Q8BWW9	S814	PHOSPHORYLATION	151
PKN2	Q8BWW9	T728	PHOSPHORYLATION	66
PKN2	Q8BWW9	T813	PHOSPHORYLATION	150
PKN2	Q8BWW9	T815	PHOSPHORYLATION	152
PKN2	Q8BWW9	T819	PHOSPHORYLATION	156
PKN2	Q8BWW9	Y809	PHOSPHORYLATION	146
PKN2	Q16513	K677	UBIQUITINATION	21
PKN2	Q16513	K784	UBIQUITINATION	121
PKN2	Q16513	K805	UBIQUITINATION	142
