Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKCI	F1M7Y5	K488	ACETYLATION	213
PRKCI	Q62074	R376	METHYLATION	118
PRKCI	P41743	S411	PHOSPHORYLATION	151
PRKCI	P41743	T409	PHOSPHORYLATION	149
PRKCI	P41743	T410	PHOSPHORYLATION	150
PRKCI	P41743	T412	PHOSPHORYLATION	152
PRKCI	P41743	T416	PHOSPHORYLATION	156
PRKCI	P41743	Y265	PHOSPHORYLATION	12
PRKCI	P41743	Y280	PHOSPHORYLATION	27
PRKCI	P41743	Y334	PHOSPHORYLATION	76
PRKCI	Q19266	T411	PHOSPHORYLATION	152
PRKCI	F1M7Y5	T412	PHOSPHORYLATION	152
PRKCI	F1M7Y5	Y265	PHOSPHORYLATION	12
PRKCI	F1M7Y5	Y280	PHOSPHORYLATION	27
PRKCI	F1M7Y5	Y334	PHOSPHORYLATION	76
PRKCI	P41743	Y397	PHOSPHORYLATION	138
PRKCI	P41743	Y430	PHOSPHORYLATION	170
PRKCI	Q62074	S410	PHOSPHORYLATION	151
PRKCI	Q62074	T408	PHOSPHORYLATION	149
PRKCI	Q62074	T409	PHOSPHORYLATION	150
PRKCI	Q62074	T411	PHOSPHORYLATION	152
PRKCI	Q62074	T415	PHOSPHORYLATION	156
PRKCI	P41743	K287	UBIQUITINATION	34
PRKCI	P41743	K380	UBIQUITINATION	121
PRKCI	P41743	K488	UBIQUITINATION	213
PRKCI	P41743	K499	UBIQUITINATION	224
PRKCI	Q62074	K379	UBIQUITINATION	121
PRKCZ	P09217	K490	ACETYLATION	219
PRKCZ	Q02956	K513	ACETYLATION	236
PRKCZ	Q02956	R375	METHYLATION	118
PRKCZ	Q05513-1	T410	PHOSPHORYLATION	152
PRKCZ	Q02956	T410	PHOSPHORYLATION	152
PRKCZ	P09217	S262	PHOSPHORYLATION	11
PRKCZ	P09217	T410	PHOSPHORYLATION	152
PRKCZ	P09217	Y263	PHOSPHORYLATION	12
PRKCZ	Q02956	S409	PHOSPHORYLATION	151
PRKCZ	Q05513	S409	PHOSPHORYLATION	151
PRKCZ	Q05513	T407	PHOSPHORYLATION	149
PRKCZ	Q05513	Y417	PHOSPHORYLATION	159
PRKCZ	Q05513	Y428	PHOSPHORYLATION	170
