Protein	Ortholog_ID	Position	PTM	Aligned_Position
STK38	Q91VJ4	K223	ACETYLATION	130
STK38	Q15208	S281	PHOSPHORYLATION	152
STK38	Q15208	T285	PHOSPHORYLATION	156
STK38	Q15208	T183	PHOSPHORYLATION	90
STK38	Q15208	T235	PHOSPHORYLATION	142
STK38	Q15208	T282	PHOSPHORYLATION	153
STK38	Q15208	Y288	PHOSPHORYLATION	159
STK38	Q91VJ4	S281	PHOSPHORYLATION	152
STK38	Q91VJ4	Y288	PHOSPHORYLATION	159
STK38	Q15208	C234	S-NITROSYLATION	141
STK38	Q15208	K109	UBIQUITINATION	21
STK38	Q15208	K118	UBIQUITINATION	30
STK38	Q15208	K122	UBIQUITINATION	34
STK38	Q15208	K214	UBIQUITINATION	121
STK38	Q15208	K227	UBIQUITINATION	134
STK38	Q15208	K238	UBIQUITINATION	145
STK38	Q15208	K354	UBIQUITINATION	215
STK38	Q15208	K377	UBIQUITINATION	236
STK38	Q15208	K93	UBIQUITINATION	5
