Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKCA	P17252	K570	ACETYLATION	219
PRKCA	P20444	R462	METHYLATION	118
PRKCA	P05696	S349	O-GLYCOSYLATION	11
PRKCA	P05696	S405	O-GLYCOSYLATION	62
PRKCA	P05696	T361	O-GLYCOSYLATION	23
PRKCA	P05696	T384	O-GLYCOSYLATION	42
PRKCA	P05696	T401	O-GLYCOSYLATION	58
PRKCA	P05696	T409	O-GLYCOSYLATION	66
PRKCA	P05696	T574	O-GLYCOSYLATION	223
PRKCA	P17252	T494	PHOSPHORYLATION	149
PRKCA	P17252	T497	PHOSPHORYLATION	152
PRKCA	P17252	T501	PHOSPHORYLATION	156
PRKCA	P04409	T494	PHOSPHORYLATION	149
PRKCA	P04409	T495	PHOSPHORYLATION	150
PRKCA	P04409	T497	PHOSPHORYLATION	152
PRKCA	P20444	T497	PHOSPHORYLATION	152
PRKCA	P05696	T497	PHOSPHORYLATION	152
PRKCA	P05696	T501	PHOSPHORYLATION	156
PRKCA	P05696	Y365	PHOSPHORYLATION	27
PRKCA	P05696	Y504	PHOSPHORYLATION	159
PRKCA	P05696	Y512	PHOSPHORYLATION	167
PRKCA	P05696	Y515	PHOSPHORYLATION	170
PRKCA	P17252	S349	PHOSPHORYLATION	11
PRKCA	P17252	S473	PHOSPHORYLATION	129
PRKCA	P17252	T361	PHOSPHORYLATION	23
PRKCA	P17252	T495	PHOSPHORYLATION	150
PRKCA	P17252	Y365	PHOSPHORYLATION	27
PRKCA	P17252	Y504	PHOSPHORYLATION	159
PRKCA	P17252	Y512	PHOSPHORYLATION	167
PRKCA	P20444	S567	PHOSPHORYLATION	216
PRKCA	P20444	T494	PHOSPHORYLATION	149
PRKCA	P20444	T495	PHOSPHORYLATION	150
PRKCA	P20444	T501	PHOSPHORYLATION	156
PRKCA	P20444	Y504	PHOSPHORYLATION	159
PRKCA	P05696	K371	UBIQUITINATION	33
PRKCA	P17252	K347	UBIQUITINATION	9
PRKCA	P17252	K352	UBIQUITINATION	14
PRKCA	P17252	K359	UBIQUITINATION	21
PRKCA	P17252	K368	UBIQUITINATION	30
PRKCA	P17252	K388	UBIQUITINATION	46
PRKCA	P17252	K465	UBIQUITINATION	121
PRKCA	P17252	K478	UBIQUITINATION	134
PRKCA	P17252	K486	UBIQUITINATION	142
PRKCA	P17252	K575	UBIQUITINATION	224
