Protein	Ortholog_ID	Position	PTM	Aligned_Position
AKT1	P31750	T308	PHOSPHORYLATION	152
AKT1	P31750	Y315	PHOSPHORYLATION	159
AKT1	P31750	Y326	PHOSPHORYLATION	170
AKT1	P31750	T305	PHOSPHORYLATION	149
AKT1	P31750	T312	PHOSPHORYLATION	156
AKT1	P31750	Y176	PHOSPHORYLATION	27
AKT1	P47196	T308	PHOSPHORYLATION	152
AKT1	P47196	Y315	PHOSPHORYLATION	159
AKT1	P31750	S378	PHOSPHORYLATION	216
AKT1	P31750	T195	PHOSPHORYLATION	42
AKT1	P31750	T389	PHOSPHORYLATION	227
AKT1	P47196	T172	PHOSPHORYLATION	23
AKT1	P31750	K276	UBIQUITINATION	121
