Protein	Ortholog_ID	Position	PTM	Aligned_Position
MYLK	D3ZFU9	K1536	ACETYLATION	30
MYLK	D3ZFU9	K1539	ACETYLATION	33
MYLK	D3ZFU9	K1645	ACETYLATION	134
MYLK	D3ZFU9	S1660	PHOSPHORYLATION	149
MYLK	Q6PDN3	K1624	UBIQUITINATION	134
MYLK2	P20689	T459	PHOSPHORYLATION	156
MYLK2	Q8VCR8	K312	UBIQUITINATION	11
MYLK2	Q8VCR8	K540	UBIQUITINATION	224
MYLK3	Q32MK0	S536	PHOSPHORYLATION	22
MYLK3	Q32MK0	T537	PHOSPHORYLATION	23
MYLK3	Q32MK0	K535	UBIQUITINATION	21
TTN	A2ASS6	S33174	PHOSPHORYLATION	131
TTN	Q8WZ42	S32224	PHOSPHORYLATION	47
TTN	Q8WZ42	S32266	PHOSPHORYLATION	89
TTN	Q8WZ42	S32311	PHOSPHORYLATION	130
TTN	Q8WZ42	S32312	PHOSPHORYLATION	131
TTN	Q8WZ42	T32265	PHOSPHORYLATION	88
TTN	Q8WZ42	T32313	PHOSPHORYLATION	132
TTN	Q8WZ42	Y32178	PHOSPHORYLATION	1
TTN	Q8WZ42	Y32341	PHOSPHORYLATION	160
TTN	A2ASS6	K33177	UBIQUITINATION	134
TTN	A2ASS6	K33188	UBIQUITINATION	145
