Protein	Ortholog_ID	Position	PTM	Aligned_Position
CSNK1G1	Q8BTH8	Y88	PHOSPHORYLATION	46
CSNK1G1	Q9HCP0	S96	PHOSPHORYLATION	53
CSNK1G1	Q9HCP0	T309	PHOSPHORYLATION	237
CSNK1G1	Q9HCP0	T66	PHOSPHORYLATION	23
CSNK1G1	Q9HCP0	Y65	PHOSPHORYLATION	22
CSNK1G1	Q9HCP0	Y69	PHOSPHORYLATION	26
CSNK1G1	Q9HCP0	Y88	PHOSPHORYLATION	46
CSNK1G1	Q9HCP0	Y91	PHOSPHORYLATION	49
CSNK1G1	Q8BTH8	K255	UBIQUITINATION	199
CSNK1G1	Q9HCP0	K166	UBIQUITINATION	121
CSNK1G1	Q9HCP0	K255	UBIQUITINATION	199
CSNK1G1	Q9HCP0	K49	UBIQUITINATION	6
CSNK1G1	Q9HCP0	K62	UBIQUITINATION	19
CSNK1G2	P23292	S328	ACETYLATION	225
CSNK1G2	P78368	T136	PHOSPHORYLATION	90
CSNK1G2	P78368	T151	PHOSPHORYLATION	105
CSNK1G2	P78368	T138	PHOSPHORYLATION	92
CSNK1G2	P78368	T141	PHOSPHORYLATION	95
CSNK1G2	P78368	T158	PHOSPHORYLATION	112
CSNK1G2	P78368	T68	PHOSPHORYLATION	23
CSNK1G2	P78368	Y67	PHOSPHORYLATION	22
CSNK1G2	P78368	Y71	PHOSPHORYLATION	26
CSNK1G2	P78368	Y90	PHOSPHORYLATION	46
CSNK1G2	P78368	Y93	PHOSPHORYLATION	49
CSNK1G2	Q8BVP5	Y90	PHOSPHORYLATION	46
CSNK1G2	P40233	K222	UBIQUITINATION	199
CSNK1G2	P78368	K167	UBIQUITINATION	121
CSNK1G2	P78368	K256	UBIQUITINATION	199
CSNK1G2	P78368	K310	UBIQUITINATION	237
CSNK1G2	P78368	K51	UBIQUITINATION	6
CSNK1G2	P78368	K64	UBIQUITINATION	19
CSNK1G2	Q8BVP5	K256	UBIQUITINATION	199
CSNK1G2	P23292	K286	UBIQUITINATION	199
CSNK1G3	Q9Y6M4	K91	METHYLATION	50
CSNK1G3	Q8C4X2	S95	PHOSPHORYLATION	53
CSNK1G3	Q8C4X2	Y87	PHOSPHORYLATION	46
CSNK1G3	Q8C4X2	Y90	PHOSPHORYLATION	49
CSNK1G3	Q9Y6M4	T65	PHOSPHORYLATION	23
CSNK1G3	Q9Y6M4	Y160	PHOSPHORYLATION	117
CSNK1G3	Q9Y6M4	Y64	PHOSPHORYLATION	22
CSNK1G3	Q9Y6M4	Y68	PHOSPHORYLATION	26
CSNK1G3	Q9Y6M4	Y87	PHOSPHORYLATION	46
CSNK1G3	Q9Y6M4	Y90	PHOSPHORYLATION	49
CSNK1G3	Q8C4X2	K253	UBIQUITINATION	199
CSNK1G3	Q9Y6M4	K164	UBIQUITINATION	121
CSNK1G3	Q9Y6M4	K253	UBIQUITINATION	199
CSNK1G3	Q9Y6M4	K306	UBIQUITINATION	237
CSNK1G3	Q9Y6M4	K48	UBIQUITINATION	6
CSNK1G3	Q9Y6M4	K61	UBIQUITINATION	19
