Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK11A	Q9UQ88	K444	ACETYLATION	19
CDK11A	Q9UQ88	K446	ACETYLATION	21
CDK11A	Q9UQ88	K447	ACETYLATION	22
CDK11A	Q9UQ88	K455	ACETYLATION	30
CDK11A	Q9UQ88-2	T580	PHOSPHORYLATION	151
CDK11A	Q9UQ88-2	Y579	PHOSPHORYLATION	150
CDK11A	Q9UQ88	S701	PHOSPHORYLATION	231
CDK11A	Q9UQ88	T436	PHOSPHORYLATION	11
CDK11A	Q9UQ88	T588	PHOSPHORYLATION	156
CDK11A	Q9UQ88	Y437	PHOSPHORYLATION	12
CDK11A	Q9UQ88	Y441	PHOSPHORYLATION	16
CDK11A	Q9UQ88	Y575	PHOSPHORYLATION	144
CDK11A	Q9UQ88	K447	SUMOYLATION	22
CDK11A	Q9UQ88	K455	SUMOYLATION	30
CDK11A	Q9UQ88	K479	SUMOYLATION	51
CDK11A	Q9UQ88	K552	SUMOYLATION	121
CDK11A	Q9UQ88	K637	SUMOYLATION	204
CDK11A	Q9UQ88	K707	SUMOYLATION	237
CDK11A	Q9UQ88	K447	UBIQUITINATION	22
CDK11A	Q9UQ88	K455	UBIQUITINATION	30
CDK11A	Q9UQ88	K479	UBIQUITINATION	51
CDK11A	Q9UQ88	K539	UBIQUITINATION	108
CDK11A	Q9UQ88	K552	UBIQUITINATION	121
CDK11A	Q9UQ88	K565	UBIQUITINATION	134
CDK11A	Q9UQ88	K637	UBIQUITINATION	204
CDK11A	Q9UQ88	K640	UBIQUITINATION	207
CDK11A	Q9UQ88	K707	UBIQUITINATION	237
