Protein	Ortholog_ID	Position	PTM	Aligned_Position
TRIB1	Q8K4K4	R222	METHYLATION	134
TRIB1	Q96RU8	T229	PHOSPHORYLATION	141
TRIB1	Q8K4K4	K125	UBIQUITINATION	35
TRIB1	Q8K4K4	K130	UBIQUITINATION	46
TRIB1	Q96RU8	K125	UBIQUITINATION	35
TRIB1	Q96RU8	K233	UBIQUITINATION	145
TRIB2	Q8K4K3	S278	PHOSPHORYLATION	211
TRIB2	Q8K4K3	T276	PHOSPHORYLATION	209
TRIB2	Q92519	S133	PHOSPHORYLATION	78
TRIB2	Q92519	S139	PHOSPHORYLATION	84
TRIB2	Q92519	S299	PHOSPHORYLATION	232
TRIB2	Q92519	S83	PHOSPHORYLATION	23
TRIB2	Q92519	T143	PHOSPHORYLATION	88
TRIB2	Q92519	T298	PHOSPHORYLATION	231
TRIB2	Q92519	Y134	PHOSPHORYLATION	79
TRIB2	Q92519	Y218	PHOSPHORYLATION	159
TRIB2	Q92519	K192	UBIQUITINATION	134
TRIB3	Q8K4K2	S301	PHOSPHORYLATION	227
TRIB3	Q96RU7	S215	PHOSPHORYLATION	149
TRIB3	Q96RU7	K197	UBIQUITINATION	132
TRIB3	Q96RU7	K219	UBIQUITINATION	153
TRIB3	Q96RU7	K97	UBIQUITINATION	30
