Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK18	Q07002-3	T187	PHOSPHORYLATION	14
CDK18	Q07002-3	Y185	PHOSPHORYLATION	12
CDK18	O35832	Y132	PHOSPHORYLATION	12
CDK18	Q04899	S169	PHOSPHORYLATION	47
CDK18	Q04899	T134	PHOSPHORYLATION	14
CDK18	Q04899	Y132	PHOSPHORYLATION	12
CDK18	O35832	K123	UBIQUITINATION	3
CDK18	O35832	K126	UBIQUITINATION	6
CDK18	O35832	K137	UBIQUITINATION	17
CDK18	O35832	K244	UBIQUITINATION	121
CDK18	Q04899	K123	UBIQUITINATION	3
CDK18	Q04899	K150	UBIQUITINATION	30
CDK18	Q04899	K172	UBIQUITINATION	50
CDK18	Q04899	K244	UBIQUITINATION	121
CDK18	Q04899	K257	UBIQUITINATION	134
