Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAPK1	P28482	R194	METHYLATION	160
MAPK1	P28482-1	S202	PHOSPHORYLATION	167
MAPK1	P28482-1	S29	PHOSPHORYLATION	5
MAPK1	P28482-1	S41	PHOSPHORYLATION	17
MAPK1	P28482-1	T185	PHOSPHORYLATION	151
MAPK1	P28482-1	T190	PHOSPHORYLATION	156
MAPK1	P28482-1	Y187	PHOSPHORYLATION	153
MAPK1	P28482-1	Y205	PHOSPHORYLATION	170
MAPK1	P39745	T256	PHOSPHORYLATION	151
MAPK1	P39745	Y258	PHOSPHORYLATION	153
MAPK1	P27638	Y201	PHOSPHORYLATION	153
MAPK1	P28482	S142	PHOSPHORYLATION	112
MAPK1	P28482	S284	PHOSPHORYLATION	212
MAPK1	P28482	T206	PHOSPHORYLATION	171
MAPK1	P28482	T295	PHOSPHORYLATION	223
MAPK1	P28482	Y113	PHOSPHORYLATION	83
MAPK1	P28482	Y193	PHOSPHORYLATION	159
MAPK1	P28482	Y25	PHOSPHORYLATION	1
MAPK1	P28482	Y36	PHOSPHORYLATION	12
MAPK1	P28482	Y43	PHOSPHORYLATION	19
MAPK1	P46196	T185	PHOSPHORYLATION	151
MAPK1	P46196	Y187	PHOSPHORYLATION	153
MAPK1	P28482	C166	S-NITROSYLATION	136
MAPK1	P28482	C65	S-NITROSYLATION	39
MAPK1	P28482	K138	UBIQUITINATION	108
MAPK1	P28482	K151	UBIQUITINATION	121
MAPK1	P28482	K164	UBIQUITINATION	134
MAPK1	P28482	K203	UBIQUITINATION	168
MAPK1	P28482	K285	UBIQUITINATION	213
MAPK1	P28482	K292	UBIQUITINATION	220
MAPK1	P28482	K300	UBIQUITINATION	228
MAPK1	P28482	K55	UBIQUITINATION	31
MAPK1	P28482	K99	UBIQUITINATION	68
MAPK10	P49187	K346	ACETYLATION	228
MAPK10	P53779-2	K346	ACETYLATION	228
MAPK10	Q61831	K346	ACETYLATION	228
MAPK10	P53779-2	T131	PHOSPHORYLATION	65
MAPK10	P53779-2	T221	PHOSPHORYLATION	151
MAPK10	P53779-2	Y223	PHOSPHORYLATION	153
MAPK10	P49187	T131	PHOSPHORYLATION	65
MAPK10	P49187	T221	PHOSPHORYLATION	151
MAPK10	P49187	T226	PHOSPHORYLATION	156
MAPK10	P49187	Y223	PHOSPHORYLATION	153
MAPK10	Q61831	T221	PHOSPHORYLATION	151
MAPK10	Q61831	T226	PHOSPHORYLATION	156
MAPK10	Q61831	Y223	PHOSPHORYLATION	153
MAPK10	P92208	T181	PHOSPHORYLATION	151
MAPK10	P92208	Y183	PHOSPHORYLATION	153
MAPK10	Q8WQG9	T276	PHOSPHORYLATION	151
MAPK10	Q8WQG9	Y278	PHOSPHORYLATION	153
MAPK10	Q61831	K191	UBIQUITINATION	121
MAPK10	Q61831	K204	UBIQUITINATION	134
MAPK11	Q15759-1	Y182	PHOSPHORYLATION	153
MAPK11	Q15759	T180	PHOSPHORYLATION	151
MAPK11	Q15759	S143	PHOSPHORYLATION	112
MAPK11	Q15759	T185	PHOSPHORYLATION	156
MAPK11	Q9WUI1	T180	PHOSPHORYLATION	151
MAPK11	Q9WUI1	Y182	PHOSPHORYLATION	153
MAPK12	O08911	K227	ACETYLATION	194
MAPK12	O08911	T183	PHOSPHORYLATION	151
MAPK12	O08911	Y185	PHOSPHORYLATION	153
MAPK12	Q63538	T183	PHOSPHORYLATION	151
MAPK12	Q63538	Y185	PHOSPHORYLATION	153
MAPK13	Q9WTY9	Y182	PHOSPHORYLATION	153
MAPK13	Q9Z1B7	T180	PHOSPHORYLATION	151
MAPK13	Q9Z1B7	Y129	PHOSPHORYLATION	98
MAPK13	Q9Z1B7	Y182	PHOSPHORYLATION	153
MAPK14	P70618	K233	ACETYLATION	203
MAPK14	Q16539	K152	ACETYLATION	121
MAPK14	Q16539	K53	ACETYLATION	30
MAPK14	P32485	S178	ACETYLATION	155
MAPK14	Q16539-1	T175	PHOSPHORYLATION	147
MAPK14	Q16539-1	T180	PHOSPHORYLATION	151
MAPK14	Q16539-1	T298	PHOSPHORYLATION	231
MAPK14	Q16539-1	Y182	PHOSPHORYLATION	153
MAPK14	Q16539	T123	PHOSPHORYLATION	92
MAPK14	O61443	T183	PHOSPHORYLATION	151
MAPK14	O61443	Y185	PHOSPHORYLATION	153
MAPK14	P47811	T180	PHOSPHORYLATION	151
MAPK14	P47811	Y182	PHOSPHORYLATION	153
MAPK14	Q17446	T191	PHOSPHORYLATION	151
MAPK14	Q17446	Y193	PHOSPHORYLATION	153
MAPK14	P32485	S178	PHOSPHORYLATION	155
MAPK14	P32485	T174	PHOSPHORYLATION	151
MAPK14	P32485	T179	PHOSPHORYLATION	156
MAPK14	P32485	Y176	PHOSPHORYLATION	153
MAPK14	Q09892	S175	PHOSPHORYLATION	155
MAPK14	Q09892	T171	PHOSPHORYLATION	151
MAPK14	Q09892	T176	PHOSPHORYLATION	156
MAPK14	Q09892	Y173	PHOSPHORYLATION	153
MAPK14	P47811	S143	PHOSPHORYLATION	112
MAPK14	P47811	T175	PHOSPHORYLATION	147
MAPK14	P47811	T185	PHOSPHORYLATION	156
MAPK14	P70618	T180	PHOSPHORYLATION	151
MAPK14	P70618	Y182	PHOSPHORYLATION	153
MAPK14	Q16539	S143	PHOSPHORYLATION	112
MAPK14	Q16539	S28	PHOSPHORYLATION	5
MAPK14	Q16539	S32	PHOSPHORYLATION	9
MAPK14	Q16539	S56	PHOSPHORYLATION	33
MAPK14	Q16539	S61	PHOSPHORYLATION	37
MAPK14	Q16539	T185	PHOSPHORYLATION	156
MAPK14	P47811	S208	PHOSPHORYLATION	178
MAPK14	P47811	T123	PHOSPHORYLATION	92
MAPK14	Q9DGE2	T181	PHOSPHORYLATION	151
MAPK14	Q9DGE2	Y183	PHOSPHORYLATION	153
MAPK14	Q16539	K79	SUMOYLATION	53
MAPK14	P47811	K139	UBIQUITINATION	108
MAPK14	P47811	K165	UBIQUITINATION	134
MAPK14	Q16539	K118	UBIQUITINATION	87
MAPK14	Q16539	K121	UBIQUITINATION	90
MAPK14	Q16539	K139	UBIQUITINATION	108
MAPK14	Q16539	K152	UBIQUITINATION	121
MAPK14	Q16539	K165	UBIQUITINATION	134
MAPK14	Q16539	K233	UBIQUITINATION	203
MAPK14	Q16539	K295	UBIQUITINATION	228
MAPK14	Q16539	K45	UBIQUITINATION	22
MAPK14	Q16539	K54	UBIQUITINATION	31
MAPK14	Q16539	K66	UBIQUITINATION	40
MAPK14	Q16539	K79	UBIQUITINATION	53
MAPK14	P32485	K146	UBIQUITINATION	121
MAPK15	Q80Y86	K43	ACETYLATION	30
MAPK15	Q8TD08-1	T175	PHOSPHORYLATION	151
MAPK15	Q8TD08-1	Y177	PHOSPHORYLATION	153
MAPK15	Q80Y86	Y178	PHOSPHORYLATION	153
MAPK15	Q8TD08	S192	PHOSPHORYLATION	167
MAPK15	Q80Y86	T176	PHOSPHORYLATION	151
MAPK15	Q9Z2A6	T176	PHOSPHORYLATION	151
MAPK15	Q9Z2A6	Y178	PHOSPHORYLATION	153
MAPK3	P27361	K181	ACETYLATION	134
MAPK3	P27361	K302	METHYLATION	213
MAPK3	P27361	R211	METHYLATION	160
MAPK3	P27361	R309	METHYLATION	220
MAPK3	P27361-1	T202	PHOSPHORYLATION	151
MAPK3	P27361-1	Y204	PHOSPHORYLATION	153
MAPK3	P27361	S159	PHOSPHORYLATION	112
MAPK3	P27361	S170	PHOSPHORYLATION	123
MAPK3	P27361	S219	PHOSPHORYLATION	167
MAPK3	P27361	S58	PHOSPHORYLATION	17
MAPK3	P27361	T207	PHOSPHORYLATION	156
MAPK3	P27361	T223	PHOSPHORYLATION	171
MAPK3	P27361	Y130	PHOSPHORYLATION	83
MAPK3	P27361	Y210	PHOSPHORYLATION	159
MAPK3	P27361	Y222	PHOSPHORYLATION	170
MAPK3	P27361	K155	UBIQUITINATION	108
MAPK3	P27361	K181	UBIQUITINATION	134
MAPK3	P27361	K220	UBIQUITINATION	168
MAPK3	P27361	K302	UBIQUITINATION	213
MAPK3	P27361	K317	UBIQUITINATION	228
MAPK3	P27361	K72	UBIQUITINATION	31
MAPK4	P31152	S186	PHOSPHORYLATION	151
MAPK4	P31152	S196	PHOSPHORYLATION	161
MAPK4	P31152	S142	PHOSPHORYLATION	112
MAPK4	P31152	S58	PHOSPHORYLATION	38
MAPK4	P31152	T294	PHOSPHORYLATION	223
MAPK4	P31152	Y206	PHOSPHORYLATION	170
MAPK4	Q6P5G0	S186	PHOSPHORYLATION	151
MAPK4	P31152	K138	UBIQUITINATION	108
MAPK4	P31152	K50	UBIQUITINATION	31
MAPK6	P27704	K141	ACETYLATION	108
MAPK6	Q16659	S189	PHOSPHORYLATION	151
MAPK6	Q16659	S145	PHOSPHORYLATION	112
MAPK6	Q16659	T54	PHOSPHORYLATION	36
MAPK6	Q16659	Y209	PHOSPHORYLATION	170
MAPK6	Q61532	S189	PHOSPHORYLATION	151
MAPK6	Q16659	K141	UBIQUITINATION	108
MAPK6	Q16659	K154	UBIQUITINATION	121
MAPK6	Q16659	K195	UBIQUITINATION	157
MAPK6	Q16659	K60	UBIQUITINATION	40
MAPK7	Q13164-1	T219	PHOSPHORYLATION	151
MAPK7	Q13164-1	Y221	PHOSPHORYLATION	153
MAPK7	P0C865	T219	PHOSPHORYLATION	151
MAPK7	P0C865	Y221	PHOSPHORYLATION	153
MAPK7	Q13164	S322	PHOSPHORYLATION	216
MAPK7	Q13164	S70	PHOSPHORYLATION	16
MAPK7	Q13164	S71	PHOSPHORYLATION	17
MAPK7	Q13164	T224	PHOSPHORYLATION	156
MAPK7	Q13164	Y216	PHOSPHORYLATION	148
MAPK7	Q9WVS8	S322	PHOSPHORYLATION	216
MAPK7	Q9WVS8	T219	PHOSPHORYLATION	151
MAPK7	Q9WVS8	T224	PHOSPHORYLATION	156
MAPK7	Q9WVS8	Y221	PHOSPHORYLATION	153
MAPK7	Q13164	K110	UBIQUITINATION	53
MAPK7	Q13164	K118	UBIQUITINATION	61
MAPK7	Q13164	K184	UBIQUITINATION	121
MAPK8	P45983-2	K308	ACETYLATION	228
MAPK8	P49185	K308	ACETYLATION	228
MAPK8	P45983-3	T183	PHOSPHORYLATION	151
MAPK8	P45983-3	Y185	PHOSPHORYLATION	153
MAPK8	P45983-3	T228	PHOSPHORYLATION	196
MAPK8	P49185	T183	PHOSPHORYLATION	151
MAPK8	P49185	T188	PHOSPHORYLATION	156
MAPK8	P49185	Y185	PHOSPHORYLATION	153
MAPK8	P49185	S307	PHOSPHORYLATION	227
MAPK8	P49185	C116	S-NITROSYLATION	83
MAPK8	P45983-3	K236	UBIQUITINATION	204
MAPK9	P45984-2	T183	PHOSPHORYLATION	151
MAPK9	P45984-2	Y185	PHOSPHORYLATION	153
MAPK9	Q9WTU6	S129	PHOSPHORYLATION	97
MAPK9	Q9WTU6	T183	PHOSPHORYLATION	151
MAPK9	Q9WTU6	Y185	PHOSPHORYLATION	153
MAPK9	P49186	T183	PHOSPHORYLATION	151
MAPK9	P49186	Y185	PHOSPHORYLATION	153
MAPK9	Q9WTU6	T188	PHOSPHORYLATION	156
MAPK9	P45984-3	K236	UBIQUITINATION	204
MAPK9	Q9WTU6	K153	UBIQUITINATION	121
MAPK9	Q9WTU6	K166	UBIQUITINATION	134
NLK	Q9UBE8	T298	PHOSPHORYLATION	151
NLK	O54949	T298	PHOSPHORYLATION	151
NLK	D3ZSZ3	T298	PHOSPHORYLATION	151
NLK	D3ZSZ3	T303	PHOSPHORYLATION	156
NLK	O54949	S315	PHOSPHORYLATION	167
NLK	O54949	T303	PHOSPHORYLATION	156
NLK	Q9UBE8	S274	PHOSPHORYLATION	129
NLK	Q9UBE8	S315	PHOSPHORYLATION	167
NLK	Q9UBE8	K419	UBIQUITINATION	233
