Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK1	P06493-2	S121	PHOSPHORYLATION	167
CDK1	P06493-2	S39	PHOSPHORYLATION	36
CDK1	P06493-2	S46	PHOSPHORYLATION	40
CDK1	P06493-2	T14	PHOSPHORYLATION	11
CDK1	P06493-2	T5	PHOSPHORYLATION	2
CDK1	P06493-2	Y15	PHOSPHORYLATION	12
CDK1	P06493-2	Y19	PHOSPHORYLATION	16
CDK1	P06493-2	Y4	PHOSPHORYLATION	1
CDK1	P06493-2	Y77	PHOSPHORYLATION	71
CDK1	P23572	T14	PHOSPHORYLATION	11
CDK1	P23572	T161	PHOSPHORYLATION	151
CDK1	P23572	Y15	PHOSPHORYLATION	12
CDK1	P23572	Y160	PHOSPHORYLATION	150
CDK1	P34556	T179	PHOSPHORYLATION	151
CDK1	P34556	Y33	PHOSPHORYLATION	12
CDK1	P48734	T14	PHOSPHORYLATION	11
CDK10	Q15131-3	T125	PHOSPHORYLATION	151
CDK10	Q15131-4	S249	PHOSPHORYLATION	238
CDK10	Q15131-4	S250	PHOSPHORYLATION	239
CDK10	Q15131-4	Y251	PHOSPHORYLATION	240
CDK10	Q3UMM4	T196	PHOSPHORYLATION	151
CDK10	Q4KM47	Y48	PHOSPHORYLATION	12
CDK10	Q4KM47	Y52	PHOSPHORYLATION	16
CDK11A	Q9UQ88	K444	ACETYLATION	19
CDK11A	Q9UQ88	K446	ACETYLATION	21
CDK11A	Q9UQ88	K447	ACETYLATION	22
CDK11A	Q9UQ88	K455	ACETYLATION	30
CDK11A	Q9UQ88-2	T580	PHOSPHORYLATION	151
CDK11A	Q9UQ88-2	Y579	PHOSPHORYLATION	150
CDK11A	Q9UQ88	S701	PHOSPHORYLATION	231
CDK11A	Q9UQ88	T436	PHOSPHORYLATION	11
CDK11A	Q9UQ88	T588	PHOSPHORYLATION	156
CDK11A	Q9UQ88	Y437	PHOSPHORYLATION	12
CDK11A	Q9UQ88	Y441	PHOSPHORYLATION	16
CDK11A	Q9UQ88	Y575	PHOSPHORYLATION	144
CDK11A	Q9UQ88	K447	SUMOYLATION	22
CDK11A	Q9UQ88	K455	SUMOYLATION	30
CDK11A	Q9UQ88	K479	SUMOYLATION	51
CDK11A	Q9UQ88	K552	SUMOYLATION	121
CDK11A	Q9UQ88	K637	SUMOYLATION	204
CDK11A	Q9UQ88	K707	SUMOYLATION	237
CDK11A	Q9UQ88	K447	UBIQUITINATION	22
CDK11A	Q9UQ88	K455	UBIQUITINATION	30
CDK11A	Q9UQ88	K479	UBIQUITINATION	51
CDK11A	Q9UQ88	K539	UBIQUITINATION	108
CDK11A	Q9UQ88	K552	UBIQUITINATION	121
CDK11A	Q9UQ88	K565	UBIQUITINATION	134
CDK11A	Q9UQ88	K637	UBIQUITINATION	204
CDK11A	Q9UQ88	K640	UBIQUITINATION	207
CDK11A	Q9UQ88	K707	UBIQUITINATION	237
CDK11B	P21127	K456	ACETYLATION	19
CDK11B	P21127	K458	ACETYLATION	21
CDK11B	P21127	K459	ACETYLATION	22
CDK11B	P21127	K467	ACETYLATION	30
CDK11B	P21127-10	S295	PHOSPHORYLATION	84
CDK11B	P21127-10	T365	PHOSPHORYLATION	151
CDK11B	P21127-10	Y283	PHOSPHORYLATION	71
CDK11B	P21127-10	Y357	PHOSPHORYLATION	144
CDK11B	P21127	Y594	PHOSPHORYLATION	150
CDK11B	P21127	S713	PHOSPHORYLATION	231
CDK11B	P21127	T448	PHOSPHORYLATION	11
CDK11B	P21127	T600	PHOSPHORYLATION	156
CDK11B	P21127	Y449	PHOSPHORYLATION	12
CDK11B	P21127	Y453	PHOSPHORYLATION	16
CDK11B	P24788	T584	PHOSPHORYLATION	151
CDK11B	P24788	Y576	PHOSPHORYLATION	144
CDK11B	P24788	Y583	PHOSPHORYLATION	150
CDK11B	P46892	T236	PHOSPHORYLATION	151
CDK11B	P21127	S482	PHOSPHORYLATION	42
CDK11B	P21127	T488	PHOSPHORYLATION	48
CDK11B	P21127	K459	SUMOYLATION	22
CDK11B	P21127	K467	SUMOYLATION	30
CDK11B	P21127	K491	SUMOYLATION	51
CDK11B	P21127	K564	SUMOYLATION	121
CDK11B	P21127	K641	SUMOYLATION	196
CDK11B	P21127	K649	SUMOYLATION	204
CDK11B	P21127	K652	SUMOYLATION	207
CDK11B	P21127	K719	SUMOYLATION	237
CDK11B	P21127	K459	UBIQUITINATION	22
CDK11B	P21127	K467	UBIQUITINATION	30
CDK11B	P21127	K491	UBIQUITINATION	51
CDK11B	P21127	K551	UBIQUITINATION	108
CDK11B	P21127	K564	UBIQUITINATION	121
CDK11B	P21127	K577	UBIQUITINATION	134
CDK11B	P21127	K641	UBIQUITINATION	196
CDK11B	P21127	K649	UBIQUITINATION	204
CDK11B	P21127	K652	UBIQUITINATION	207
CDK11B	P21127	K719	UBIQUITINATION	237
CDK11B	P24788	K553	UBIQUITINATION	121
CDK11B	P24788	K630	UBIQUITINATION	196
CDK11B	P24788	K638	UBIQUITINATION	204
CDK12	Q9LFT8	S94	PHOSPHORYLATION	66
CDK12	Q9LFT8	T198	PHOSPHORYLATION	151
CDK12	Q9LFT8	T93	PHOSPHORYLATION	65
CDK12	Q03957	T338	PHOSPHORYLATION	151
CDK12	Q9LFT8	T194	PHOSPHORYLATION	146
CDK12	Q14AX6	S885	PHOSPHORYLATION	146
CDK12	Q14AX6	T889	PHOSPHORYLATION	151
CDK12	Q14AX6	Y888	PHOSPHORYLATION	150
CDK12	Q3MJK5	S885	PHOSPHORYLATION	146
CDK12	Q3MJK5	T889	PHOSPHORYLATION	151
CDK12	Q03957	K308	UBIQUITINATION	121
CDK13	Q14004-2	T871	PHOSPHORYLATION	151
CDK13	Q14004-2	Y870	PHOSPHORYLATION	150
CDK13	Q69ZA1	S867	PHOSPHORYLATION	146
CDK13	Q69ZA1	T871	PHOSPHORYLATION	151
CDK13	Q69ZA1	Y870	PHOSPHORYLATION	150
CDK14	O35495	S145	PHOSPHORYLATION	11
CDK14	O35495	Y146	PHOSPHORYLATION	12
CDK14	O94921	S145	PHOSPHORYLATION	11
CDK14	O94921	T202	PHOSPHORYLATION	66
CDK14	O94921	Y135	PHOSPHORYLATION	1
CDK14	O94921	Y146	PHOSPHORYLATION	12
CDK14	O35495	K271	UBIQUITINATION	134
CDK14	O94921	K140	UBIQUITINATION	6
CDK14	O94921	K271	UBIQUITINATION	134
CDK15	Q96Q40-4	Y63	PHOSPHORYLATION	12
CDK15	Q96Q40-4	Y67	PHOSPHORYLATION	16
CDK15	Q96Q40	T170	PHOSPHORYLATION	66
CDK15	Q3V3A1	K237	UBIQUITINATION	134
CDK15	Q96Q40	K108	UBIQUITINATION	6
CDK15	Q96Q40	K239	UBIQUITINATION	134
CDK16	Q00536-3	T181	PHOSPHORYLATION	11
CDK16	Q00536-3	T184	PHOSPHORYLATION	14
CDK16	Q00536-3	Y182	PHOSPHORYLATION	12
CDK16	Q00536-3	Y186	PHOSPHORYLATION	16
CDK16	Q04735	S213	PHOSPHORYLATION	47
CDK16	Q04735	T175	PHOSPHORYLATION	11
CDK16	Q04735	T178	PHOSPHORYLATION	14
CDK16	Q04735	Y176	PHOSPHORYLATION	12
CDK16	Q04735	Y180	PHOSPHORYLATION	16
CDK16	Q63686	Y176	PHOSPHORYLATION	12
CDK16	Q04735	K216	UBIQUITINATION	50
CDK16	Q04735	K288	UBIQUITINATION	121
CDK16	Q04735	K301	UBIQUITINATION	134
CDK16	Q04735	K425	UBIQUITINATION	220
CDK16	Q63686	K288	UBIQUITINATION	121
CDK17	Q00537	K469	ACETYLATION	237
CDK17	Q00537	K328	METHYLATION	134
CDK17	Q00537-1	S444	PHOSPHORYLATION	212
CDK17	Q00537-1	T202	PHOSPHORYLATION	11
CDK17	Q00537-1	T205	PHOSPHORYLATION	14
CDK17	Q00537-1	Y203	PHOSPHORYLATION	12
CDK17	O35831	Y192	PHOSPHORYLATION	1
CDK17	O35831	Y203	PHOSPHORYLATION	12
CDK17	O35831	Y207	PHOSPHORYLATION	16
CDK17	O35831	Y472	PHOSPHORYLATION	240
CDK17	Q00537	Y207	PHOSPHORYLATION	16
CDK17	Q8K0D0	S240	PHOSPHORYLATION	47
CDK17	Q8K0D0	T202	PHOSPHORYLATION	11
CDK17	Q8K0D0	T205	PHOSPHORYLATION	14
CDK17	Q8K0D0	Y203	PHOSPHORYLATION	12
CDK17	Q8K0D0	Y207	PHOSPHORYLATION	16
CDK17	O35831	C233	S-NITROSYLATION	40
CDK17	O35831	K315	UBIQUITINATION	121
CDK17	Q00537	K194	UBIQUITINATION	3
CDK17	Q00537	K197	UBIQUITINATION	6
CDK17	Q00537	K208	UBIQUITINATION	17
CDK17	Q00537	K212	UBIQUITINATION	21
CDK17	Q00537	K221	UBIQUITINATION	30
CDK17	Q00537	K243	UBIQUITINATION	50
CDK17	Q00537	K246	UBIQUITINATION	53
CDK17	Q00537	K275	UBIQUITINATION	83
CDK17	Q00537	K315	UBIQUITINATION	121
CDK17	Q00537	K324	UBIQUITINATION	130
CDK17	Q00537	K328	UBIQUITINATION	134
CDK17	Q00537	K338	UBIQUITINATION	144
CDK17	Q00537	K452	UBIQUITINATION	220
CDK17	Q00537	K459	UBIQUITINATION	227
CDK17	Q00537	K469	UBIQUITINATION	237
CDK17	Q8K0D0	K221	UBIQUITINATION	30
CDK17	Q8K0D0	K243	UBIQUITINATION	50
CDK17	Q8K0D0	K315	UBIQUITINATION	121
CDK17	Q8K0D0	K328	UBIQUITINATION	134
CDK18	Q07002-3	T187	PHOSPHORYLATION	14
CDK18	Q07002-3	Y185	PHOSPHORYLATION	12
CDK18	O35832	Y132	PHOSPHORYLATION	12
CDK18	Q04899	S169	PHOSPHORYLATION	47
CDK18	Q04899	T134	PHOSPHORYLATION	14
CDK18	Q04899	Y132	PHOSPHORYLATION	12
CDK18	O35832	K123	UBIQUITINATION	3
CDK18	O35832	K126	UBIQUITINATION	6
CDK18	O35832	K137	UBIQUITINATION	17
CDK18	O35832	K244	UBIQUITINATION	121
CDK18	Q04899	K123	UBIQUITINATION	3
CDK18	Q04899	K150	UBIQUITINATION	30
CDK18	Q04899	K172	UBIQUITINATION	50
CDK18	Q04899	K244	UBIQUITINATION	121
CDK18	Q04899	K257	UBIQUITINATION	134
CDK19	Q9BWU1	T31	PHOSPHORYLATION	11
CDK19	Q9BWU1	K26	UBIQUITINATION	6
CDK19	Q9BWU1	K322	UBIQUITINATION	228
CDK19	Q9BWU1	K52	UBIQUITINATION	30
CDK2	P24941-2	S46	PHOSPHORYLATION	40
CDK2	P24941-2	T14	PHOSPHORYLATION	11
CDK2	P24941-2	T160	PHOSPHORYLATION	151
CDK2	P24941-2	T39	PHOSPHORYLATION	36
CDK2	P24941-2	Y15	PHOSPHORYLATION	12
CDK2	P24941-2	Y19	PHOSPHORYLATION	16
CDK2	P29618	T161	PHOSPHORYLATION	151
CDK2	P04551	Y15	PHOSPHORYLATION	12
CDK2	P04551	T14	PHOSPHORYLATION	11
CDK2	P04551	T167	PHOSPHORYLATION	151
CDK2	Q63699	T14	PHOSPHORYLATION	11
CDK2	Q63699	T160	PHOSPHORYLATION	151
CDK2	Q63699	Y15	PHOSPHORYLATION	12
CDK2	Q63699	Y19	PHOSPHORYLATION	16
CDK20	Q8IZL9	T161	PHOSPHORYLATION	151
CDK20	Q8IZL9	Y4	PHOSPHORYLATION	1
CDK20	Q9JHU3	Y4	PHOSPHORYLATION	1
CDK20	Q8IZL9	K129	UBIQUITINATION	121
CDK20	Q8IZL9	K281	UBIQUITINATION	234
CDK20	Q8IZL9	K33	UBIQUITINATION	30
CDK20	Q8IZL9	K53	UBIQUITINATION	47
CDK3	Q00526	S207	PHOSPHORYLATION	197
CDK3	Q00526	T14	PHOSPHORYLATION	11
CDK3	Q00526	T158	PHOSPHORYLATION	149
CDK3	Q00526	T160	PHOSPHORYLATION	151
CDK3	Q00526	Y15	PHOSPHORYLATION	12
CDK3	Q00526	Y159	PHOSPHORYLATION	150
CDK3	Q00526	Y19	PHOSPHORYLATION	16
CDK3	P24100	T159	PHOSPHORYLATION	149
CDK3	P24100	T161	PHOSPHORYLATION	151
CDK3	P24100	T166	PHOSPHORYLATION	156
CDK3	P24100	Y169	PHOSPHORYLATION	159
CDK3	P00546	S190	PHOSPHORYLATION	171
CDK3	P00546	S46	PHOSPHORYLATION	36
CDK3	P00546	T169	PHOSPHORYLATION	151
CDK3	P00546	T191	PHOSPHORYLATION	172
CDK3	P00546	Y168	PHOSPHORYLATION	150
CDK3	P00546	Y19	PHOSPHORYLATION	12
CDK3	P24100	Y15	PHOSPHORYLATION	12
CDK3	Q00526	S272	PHOSPHORYLATION	227
CDK3	Q00526	T198	PHOSPHORYLATION	188
CDK3	Q80YP0	T14	PHOSPHORYLATION	11
CDK3	Q80YP0	T160	PHOSPHORYLATION	151
CDK3	Q80YP0	Y15	PHOSPHORYLATION	12
CDK3	Q80YP0	Y19	PHOSPHORYLATION	16
CDK3	P00546	T18	PHOSPHORYLATION	11
CDK3	P43063	Y18	PHOSPHORYLATION	12
CDK3	Q00526	K33	UBIQUITINATION	30
CDK3	Q00526	K59	UBIQUITINATION	53
CDK3	Q00526	K9	UBIQUITINATION	6
CDK4	P35426	K35	ACETYLATION	30
CDK4	P11802	R101	METHYLATION	83
CDK4	P11802-1	T172	PHOSPHORYLATION	151
CDK4	P11802	Y17	PHOSPHORYLATION	12
CDK4	P30285	T172	PHOSPHORYLATION	151
CDK4	P11802	T277	PHOSPHORYLATION	223
CDK4	P11802	T177	PHOSPHORYLATION	156
CDK4	P35426	T172	PHOSPHORYLATION	151
CDK4	P11802	K106	UBIQUITINATION	88
CDK4	P11802	K118	UBIQUITINATION	97
CDK4	P11802	K142	UBIQUITINATION	121
CDK4	P11802	K155	UBIQUITINATION	134
CDK4	P11802	K211	UBIQUITINATION	190
CDK4	P11802	K22	UBIQUITINATION	17
CDK4	P11802	K282	UBIQUITINATION	228
CDK4	P11802	K35	UBIQUITINATION	30
CDK5	Q00535	K33	ACETYLATION	30
CDK5	Q00535	K56	ACETYLATION	50
CDK5	Q00535	K9	ACETYLATION	6
CDK5	P49615	K56	ACETYLATION	50
CDK5	Q00535	K20	METHYLATION	17
CDK5	Q00535	K22	METHYLATION	19
CDK5	Q00535-1	S159	PHOSPHORYLATION	151
CDK5	Q00535-1	S72	PHOSPHORYLATION	66
CDK5	Q00535-1	T17	PHOSPHORYLATION	14
CDK5	Q00535-1	Y15	PHOSPHORYLATION	12
CDK5	Q00535-1	Y4	PHOSPHORYLATION	1
CDK5	P49615	Y15	PHOSPHORYLATION	12
CDK5	P49615	S159	PHOSPHORYLATION	151
CDK5	P49615	T14	PHOSPHORYLATION	11
CDK5	P49615	T17	PHOSPHORYLATION	14
CDK5	P49615	Y4	PHOSPHORYLATION	1
CDK5	Q00535	S105	PHOSPHORYLATION	98
CDK5	Q00535	S46	PHOSPHORYLATION	40
CDK5	Q00535	S47	PHOSPHORYLATION	41
CDK5	Q00535	T14	PHOSPHORYLATION	11
CDK5	Q02399	T14	PHOSPHORYLATION	11
CDK5	Q03114	Y15	PHOSPHORYLATION	12
CDK5	Q03114	Y285	PHOSPHORYLATION	240
CDK5	Q00535	T77	PHOSPHORYLATION	71
CDK5	Q03114	S159	PHOSPHORYLATION	151
CDK5	P49615	K128	UBIQUITINATION	121
CDK5	P49615	K141	UBIQUITINATION	134
CDK5	P49615	K268	UBIQUITINATION	223
CDK5	P49615	K56	UBIQUITINATION	50
CDK5	P49615	K9	UBIQUITINATION	6
CDK5	Q00535	K128	UBIQUITINATION	121
CDK5	Q00535	K141	UBIQUITINATION	134
CDK5	Q00535	K20	UBIQUITINATION	17
CDK5	Q00535	K213	UBIQUITINATION	203
CDK5	Q00535	K22	UBIQUITINATION	19
CDK5	Q00535	K268	UBIQUITINATION	223
CDK5	Q00535	K33	UBIQUITINATION	30
CDK5	Q00535	K56	UBIQUITINATION	50
CDK5	Q00535	K74	UBIQUITINATION	68
CDK5	Q00535	K89	UBIQUITINATION	84
CDK5	Q00535	K9	UBIQUITINATION	6
CDK5	Q03114	K128	UBIQUITINATION	121
CDK5	Q03114	K141	UBIQUITINATION	134
CDK5	Q03114	K268	UBIQUITINATION	223
CDK6	F1MA87	K43	ACETYLATION	30
CDK6	Q00534	K26	ACETYLATION	14
CDK6	Q00534	K43	ACETYLATION	30
CDK6	Q00534	Y13	PHOSPHORYLATION	1
CDK6	Q00534	Y24	PHOSPHORYLATION	12
CDK6	Q00534	T177	PHOSPHORYLATION	151
CDK6	F1MA87	Y13	PHOSPHORYLATION	1
CDK6	F1MA87	Y24	PHOSPHORYLATION	12
CDK6	Q00534	S155	PHOSPHORYLATION	129
CDK6	Q00534	S222	PHOSPHORYLATION	196
CDK6	Q00534	S223	PHOSPHORYLATION	197
CDK6	Q00534	S290	PHOSPHORYLATION	231
CDK6	Q00534	S293	PHOSPHORYLATION	234
CDK6	Q00534	S296	PHOSPHORYLATION	237
CDK6	Q00534	S57	PHOSPHORYLATION	41
CDK6	Q00534	S86	PHOSPHORYLATION	67
CDK6	Q00534	T49	PHOSPHORYLATION	36
CDK6	Q00534	Y292	PHOSPHORYLATION	233
CDK6	Q00534	Y299	PHOSPHORYLATION	240
CDK6	Q64261	D224	PHOSPHORYLATION	198
CDK6	Q64261	Y24	PHOSPHORYLATION	12
CDK6	Q00534	K111	UBIQUITINATION	88
CDK6	Q00534	K123	UBIQUITINATION	97
CDK6	Q00534	K147	UBIQUITINATION	121
CDK6	Q00534	K160	UBIQUITINATION	134
CDK6	Q00534	K230	UBIQUITINATION	204
CDK6	Q00534	K26	UBIQUITINATION	14
CDK6	Q00534	K274	UBIQUITINATION	215
CDK6	Q00534	K279	UBIQUITINATION	220
CDK6	Q00534	K287	UBIQUITINATION	228
CDK6	Q00534	K29	UBIQUITINATION	17
CDK6	Q00534	K34	UBIQUITINATION	22
CDK6	Q00534	K43	UBIQUITINATION	30
CDK6	Q00534	K93	UBIQUITINATION	69
CDK7	P50613	S161	PHOSPHORYLATION	143
CDK7	P50613	T170	PHOSPHORYLATION	151
CDK7	P50613	T25	PHOSPHORYLATION	14
CDK7	P50613	T287	PHOSPHORYLATION	233
CDK7	P50613	Y169	PHOSPHORYLATION	150
CDK7	Q03147	T170	PHOSPHORYLATION	151
CDK7	P50613	S217	PHOSPHORYLATION	197
CDK7	P50613	T110	PHOSPHORYLATION	92
CDK7	P50613	T175	PHOSPHORYLATION	156
CDK7	Q03147	S161	PHOSPHORYLATION	143
CDK7	Q03147	Y169	PHOSPHORYLATION	150
CDK7	P50613	K139	UBIQUITINATION	121
CDK7	P50613	K160	UBIQUITINATION	142
CDK7	P50613	K291	UBIQUITINATION	237
CDK7	P50613	K32	UBIQUITINATION	21
CDK7	P50613	K41	UBIQUITINATION	30
CDK8	P49336	S130	PHOSPHORYLATION	98
CDK8	P49336	S80	PHOSPHORYLATION	59
CDK8	P49336	Y133	PHOSPHORYLATION	101
CDK8	P49336	Y141	PHOSPHORYLATION	109
CDK8	P49336	K26	UBIQUITINATION	6
CDK8	P49336	K322	UBIQUITINATION	228
CDK8	P49336	K52	UBIQUITINATION	30
CDK8	P49336	K74	UBIQUITINATION	53
CDK9	P50750-1	K44	ACETYLATION	26
CDK9	P50750-1	K48	ACETYLATION	30
CDK9	P50750	K127	ACETYLATION	97
CDK9	P50750	K164	ACETYLATION	134
CDK9	P50750	K35	ACETYLATION	17
CDK9	P50750	K49	ACETYLATION	31
CDK9	P50750	K68	ACETYLATION	47
CDK9	P50750	K74	ACETYLATION	53
CDK9	P50750	K127	METHYLATION	97
CDK9	P50750	K21	METHYLATION	3
CDK9	P50750	K35	METHYLATION	17
CDK9	P50750	R86	METHYLATION	65
CDK9	Q99J95	R148	METHYLATION	118
CDK9	P50750-1	T186	PHOSPHORYLATION	151
CDK9	P50750	S175	PHOSPHORYLATION	145
CDK9	Q9TVL3	T256	PHOSPHORYLATION	151
CDK9	Q96WV9	S53	PHOSPHORYLATION	18
CDK9	Q96WV9	T212	PHOSPHORYLATION	151
CDK9	Q96WV9	Y211	PHOSPHORYLATION	150
CDK9	Q641Z4	T186	PHOSPHORYLATION	151
CDK9	Q99J95	T186	PHOSPHORYLATION	151
CDK9	Q99J95	Y287	PHOSPHORYLATION	213
CDK9	P50750	T29	PHOSPHORYLATION	11
CDK9	P50750	K151	SUMOYLATION	121
CDK9	P50750	K24	SUMOYLATION	6
CDK9	P50750	K49	SUMOYLATION	31
CDK9	P50750	K151	UBIQUITINATION	121
CDK9	P50750	K164	UBIQUITINATION	134
CDK9	P50750	K21	UBIQUITINATION	3
CDK9	P50750	K24	UBIQUITINATION	6
CDK9	P50750	K294	UBIQUITINATION	220
CDK9	P50750	K35	UBIQUITINATION	17
CDK9	P50750	K44	UBIQUITINATION	26
CDK9	P50750	K49	UBIQUITINATION	31
CDK9	P50750	K68	UBIQUITINATION	47
CDK9	P50750	K88	UBIQUITINATION	67
CDK9	Q99J95	K164	UBIQUITINATION	134
CDK9	Q99J95	K68	UBIQUITINATION	47
