Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDKL1	Q00532	K34	UBIQUITINATION	30
CDKL2	Q5XIT0	K46	ACETYLATION	40
CDKL2	Q5XIT0	Y15	PHOSPHORYLATION	12
CDKL2	Q92772	Y15	PHOSPHORYLATION	12
CDKL2	Q9QUK0	S26	PHOSPHORYLATION	23
CDKL2	Q9QUK0	Y161	PHOSPHORYLATION	153
CDKL3	Q8BLF2	T158	PHOSPHORYLATION	151
CDKL3	Q8BLF2	Y160	PHOSPHORYLATION	153
CDKL3	Q9JM01	T158	PHOSPHORYLATION	151
CDKL3	Q9JM01	Y160	PHOSPHORYLATION	153
CDKL4	Q5MAI5	K33	ACETYLATION	30
CDKL4	Q3TZA2	Y160	PHOSPHORYLATION	153
CDKL5	O76039	K33	ACETYLATION	21
CDKL5	O76039-1	Y171	PHOSPHORYLATION	153
CDKL5	O76039	T169	PHOSPHORYLATION	151
CDKL5	O76039	Y168	PHOSPHORYLATION	150
CDKL5	O76039	Y286	PHOSPHORYLATION	230
CDKL5	Q3UTQ8	T35	PHOSPHORYLATION	23
CDKL5	Q3UTQ8	Y168	PHOSPHORYLATION	150
CDKL5	Q3UTQ8	Y171	PHOSPHORYLATION	153
CDKL5	Q3UTQ8	Y24	PHOSPHORYLATION	12
CDKL5	O76039	K128	UBIQUITINATION	112
CDKL5	O76039	K279	UBIQUITINATION	223
CDKL5	O76039	K54	UBIQUITINATION	39
