Protein	Ortholog_ID	Position	PTM	Aligned_Position
HIPK1	Q86Z02-2	T351	PHOSPHORYLATION	152
HIPK1	Q86Z02-2	Y352	PHOSPHORYLATION	153
HIPK1	O88904	Y352	PHOSPHORYLATION	153
HIPK1	A4L9P5	Y352	PHOSPHORYLATION	153
HIPK1	O88904	S355	PHOSPHORYLATION	156
HIPK1	O88904	T351	PHOSPHORYLATION	152
HIPK1	O88904	Y190	PHOSPHORYLATION	1
HIPK2	Q9QZR5	S364	PHOSPHORYLATION	156
HIPK2	Q9QZR5	T252	PHOSPHORYLATION	54
HIPK2	Q9QZR5	T273	PHOSPHORYLATION	70
HIPK2	Q9QZR5	T360	PHOSPHORYLATION	152
HIPK2	Q9QZR5	T517	PHOSPHORYLATION	231
HIPK2	Q9QZR5	Y361	PHOSPHORYLATION	153
HIPK2	Q9QZR5	S359	PHOSPHORYLATION	151
HIPK3	Q9H422-2	Y359	PHOSPHORYLATION	153
HIPK3	O88850	Y359	PHOSPHORYLATION	153
HIPK3	Q9ERH7	S362	PHOSPHORYLATION	156
HIPK3	Q9ERH7	T358	PHOSPHORYLATION	152
HIPK3	Q9ERH7	Y359	PHOSPHORYLATION	153
HIPK4	Q8NE63	K19	ACETYLATION	9
HIPK4	Q8NE63	K27	ACETYLATION	17
HIPK4	Q3V016	Y175	PHOSPHORYLATION	153
HIPK4	Q8NE63	S337	PHOSPHORYLATION	231
HIPK4	Q8NE63	S339	PHOSPHORYLATION	233
HIPK4	Q8NE63	T122	PHOSPHORYLATION	105
HIPK4	Q8NE63	K40	UBIQUITINATION	30
