Protein	Ortholog_ID	Position	PTM	Aligned_Position
DAPK2	Q9UIK4	T275	PHOSPHORYLATION	231
DAPK2	Q9UIK4	Y49	PHOSPHORYLATION	27
DAPK2	Q9UIK4	K151	UBIQUITINATION	121
DAPK3	O43293	K37	METHYLATION	25
DAPK3	O43293	T180	PHOSPHORYLATION	156
DAPK3	O43293	T225	PHOSPHORYLATION	201
DAPK3	O43293	T265	PHOSPHORYLATION	231
DAPK3	O54784	T265	PHOSPHORYLATION	231
DAPK3	O43293	T112	PHOSPHORYLATION	92
DAPK3	O43293	Y39	PHOSPHORYLATION	27
DAPK3	O54784	S273	PHOSPHORYLATION	239
DAPK3	O43293	K121	UBIQUITINATION	101
DAPK3	O43293	K133	UBIQUITINATION	113
DAPK3	O43293	K141	UBIQUITINATION	121
DAPK3	O43293	K167	UBIQUITINATION	143
