Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAPK3	P27361	K181	ACETYLATION	134
MAPK3	P27361	K302	METHYLATION	213
MAPK3	P27361	R211	METHYLATION	160
MAPK3	P27361	R309	METHYLATION	220
MAPK3	P27361-1	T202	PHOSPHORYLATION	151
MAPK3	P27361-1	Y204	PHOSPHORYLATION	153
MAPK3	P27361	S159	PHOSPHORYLATION	112
MAPK3	P27361	S170	PHOSPHORYLATION	123
MAPK3	P27361	S219	PHOSPHORYLATION	167
MAPK3	P27361	S58	PHOSPHORYLATION	17
MAPK3	P27361	T207	PHOSPHORYLATION	156
MAPK3	P27361	T223	PHOSPHORYLATION	171
MAPK3	P27361	Y130	PHOSPHORYLATION	83
MAPK3	P27361	Y210	PHOSPHORYLATION	159
MAPK3	P27361	Y222	PHOSPHORYLATION	170
MAPK3	P27361	K155	UBIQUITINATION	108
MAPK3	P27361	K181	UBIQUITINATION	134
MAPK3	P27361	K220	UBIQUITINATION	168
MAPK3	P27361	K302	UBIQUITINATION	213
MAPK3	P27361	K317	UBIQUITINATION	228
MAPK3	P27361	K72	UBIQUITINATION	31
