Protein	Ortholog_ID	Position	PTM	Aligned_Position
CSNK2A3	Q8NEV1	K102	ACETYLATION	65
CSNK2A3	Q8NEV1	K49	ACETYLATION	11
CSNK2A3	Q8NEV1	R89	METHYLATION	53
CSNK2A3	Q8NEV1	S194	PHOSPHORYLATION	156
CSNK2A3	Q8NEV1	S51	PHOSPHORYLATION	13
CSNK2A3	Q8NEV1	T129	PHOSPHORYLATION	92
CSNK2A3	Q8NEV1	T60	PHOSPHORYLATION	22
CSNK2A3	Q8NEV1	Y131	PHOSPHORYLATION	94
CSNK2A3	Q8NEV1	Y323	PHOSPHORYLATION	240
CSNK2A3	Q8NEV1	Y50	PHOSPHORYLATION	12
CSNK2A3	Q8NEV1	K102	UBIQUITINATION	65
CSNK2A3	Q8NEV1	K122	UBIQUITINATION	86
CSNK2A3	Q8NEV1	K158	UBIQUITINATION	121
CSNK2A3	Q8NEV1	K303	UBIQUITINATION	220
CSNK2A3	Q8NEV1	K49	UBIQUITINATION	11
CSNK2A3	Q8NEV1	K68	UBIQUITINATION	30
CSNK2A3	Q8NEV1	K71	UBIQUITINATION	33
CSNK2A3	Q8NEV1	K83	UBIQUITINATION	47
