Protein	Ortholog_ID	Position	PTM	Aligned_Position
CAMK2A	P11275	K137	ACETYLATION	121
CAMK2A	P11275	K226	ACETYLATION	206
CAMK2A	P11275	K250	ACETYLATION	220
CAMK2A	P11275	K258	ACETYLATION	228
CAMK2A	P11275	K267	ACETYLATION	237
CAMK2A	P11275	K42	ACETYLATION	30
CAMK2A	P11275	K56	ACETYLATION	41
CAMK2A	P11275	K68	ACETYLATION	53
CAMK2A	P11798	K258	ACETYLATION	228
CAMK2A	P11798	K42	ACETYLATION	30
CAMK2A	P11798	K47	ACETYLATION	35
CAMK2A	P11275	R220	METHYLATION	200
CAMK2A	P11798	T253	O-GLYCOSYLATION	223
CAMK2A	P11798	S25	PHOSPHORYLATION	13
CAMK2A	P11275	S257	PHOSPHORYLATION	227
CAMK2A	P11275	S80	PHOSPHORYLATION	65
CAMK2A	P11275	T239	PHOSPHORYLATION	209
CAMK2A	P11275	T241	PHOSPHORYLATION	211
CAMK2A	P11275	T253	PHOSPHORYLATION	223
CAMK2A	P11275	Y106	PHOSPHORYLATION	90
CAMK2A	P11275	Y13	PHOSPHORYLATION	1
CAMK2A	P11275	Y222	PHOSPHORYLATION	202
CAMK2A	P11275	Y39	PHOSPHORYLATION	27
CAMK2A	P11798	S145	PHOSPHORYLATION	129
CAMK2A	P11798	S257	PHOSPHORYLATION	227
CAMK2A	P11798	T253	PHOSPHORYLATION	223
CAMK2A	P11798	Y13	PHOSPHORYLATION	1
CAMK2A	P11798	Y39	PHOSPHORYLATION	27
CAMK2A	P11275	K137	UBIQUITINATION	121
CAMK2A	P11275	K153	UBIQUITINATION	134
CAMK2A	P11275	K21	UBIQUITINATION	9
CAMK2A	P11275	K226	UBIQUITINATION	206
CAMK2A	P11275	K245	UBIQUITINATION	215
CAMK2A	P11275	K250	UBIQUITINATION	220
CAMK2A	P11275	K258	UBIQUITINATION	228
CAMK2A	P11275	K267	UBIQUITINATION	237
CAMK2A	P11275	K32	UBIQUITINATION	20
CAMK2A	P11275	K42	UBIQUITINATION	30
CAMK2A	P11275	K47	UBIQUITINATION	35
CAMK2A	P11275	K48	UBIQUITINATION	36
CAMK2A	P11275	K68	UBIQUITINATION	53
CAMK2A	P11798	K137	UBIQUITINATION	121
CAMK2A	P11798	K21	UBIQUITINATION	9
CAMK2A	P11798	K226	UBIQUITINATION	206
CAMK2A	P11798	K245	UBIQUITINATION	215
CAMK2A	P11798	K250	UBIQUITINATION	220
CAMK2A	P11798	K258	UBIQUITINATION	228
CAMK2A	P11798	K267	UBIQUITINATION	237
CAMK2A	P11798	K32	UBIQUITINATION	20
CAMK2A	P11798	K42	UBIQUITINATION	30
CAMK2A	P11798	K47	UBIQUITINATION	35
CAMK2A	P11798	K48	UBIQUITINATION	36
CAMK2A	P11798	K68	UBIQUITINATION	53
