Protein	Ortholog_ID	Position	PTM	Aligned_Position
DYRK1A	Q13627-1	Y319	PHOSPHORYLATION	151
DYRK1A	Q13627-1	Y321	PHOSPHORYLATION	153
DYRK1A	Q61214	Y321	PHOSPHORYLATION	153
DYRK1A	Q13627	S324	PHOSPHORYLATION	156
DYRK1A	Q13627	T466	PHOSPHORYLATION	228
DYRK1A	Q13627	Y159	PHOSPHORYLATION	1
DYRK1A	Q61214	S324	PHOSPHORYLATION	156
DYRK1A	Q61214	T466	PHOSPHORYLATION	228
DYRK1A	Q61214	Y319	PHOSPHORYLATION	151
DYRK1A	Q63470	S324	PHOSPHORYLATION	156
DYRK1A	Q63470	Y319	PHOSPHORYLATION	151
DYRK1A	Q63470	Y321	PHOSPHORYLATION	153
DYRK1A	Q13627	S329	PHOSPHORYLATION	161
DYRK1A	Q63470	S329	PHOSPHORYLATION	161
DYRK1A	Q13627	S310	PHOSPHORYLATION	140
DYRK1A	Q13627	Y177	PHOSPHORYLATION	19
DYRK1A	Q13627	Y449	PHOSPHORYLATION	211
DYRK1A	Q13627	K167	UBIQUITINATION	9
DYRK1A	Q13627	K304	UBIQUITINATION	134
DYRK1A	Q13627	K453	UBIQUITINATION	215
DYRK1A	Q61214	K453	UBIQUITINATION	215
