Protein	Ortholog_ID	Position	PTM	Aligned_Position
PIM1	P11309	S189	PHOSPHORYLATION	140
PIM1	P06803	Y218	PHOSPHORYLATION	169
PIM1	P11309	S261	PHOSPHORYLATION	212
PIM1	P11309	S46	PHOSPHORYLATION	9
PIM1	P11309	K169	UBIQUITINATION	121
PIM1	P11309	K183	UBIQUITINATION	134
PIM1	P11309	K194	UBIQUITINATION	145
PIM1	P11309	K67	UBIQUITINATION	30
PIM1	P11309	K94	UBIQUITINATION	50
PIM2	Q9P1W9	S204	PHOSPHORYLATION	160
PIM2	Q9P1W9	T195	PHOSPHORYLATION	151
PIM2	Q9P1W9	Y32	PHOSPHORYLATION	1
PIM2	Q9P1W9	K132	UBIQUITINATION	89
PIM2	Q9P1W9	K165	UBIQUITINATION	121
PIM2	Q9P1W9	K179	UBIQUITINATION	134
PIM2	Q9P1W9	K40	UBIQUITINATION	9
PIM2	Q9P1W9	K61	UBIQUITINATION	30
PIM2	Q9P1W9	K89	UBIQUITINATION	51
PIM3	Q86V86	S192	PHOSPHORYLATION	140
PIM3	Q86V86	S81	PHOSPHORYLATION	41
PIM3	Q86V86	T77	PHOSPHORYLATION	38
PIM3	Q86V86	K172	UBIQUITINATION	121
PIM3	Q86V86	K186	UBIQUITINATION	134
PIM3	Q86V86	K197	UBIQUITINATION	145
PIM3	Q86V86	K69	UBIQUITINATION	30
