Protein	Ortholog_ID	Position	PTM	Aligned_Position
RPS6KA5-b	O75582-1	T581	PHOSPHORYLATION	152
RPS6KA5-b	Q18846	S595	PHOSPHORYLATION	197
RPS6KA5-b	Q18846	S599	PHOSPHORYLATION	201
RPS6KA5-b	Q9V3I5	S424	PHOSPHORYLATION	152
RPS6KA5-b	O75582	S199	PHOSPHORYLATION	141
RPS6KA5-b	O75582	S240	PHOSPHORYLATION	178
RPS6KA5-b	O75582	S253	PHOSPHORYLATION	191
RPS6KA5-b	O75582	S268	PHOSPHORYLATION	202
RPS6KA5-b	O75582	S436	PHOSPHORYLATION	11
RPS6KA5-b	O75582	S448	PHOSPHORYLATION	23
RPS6KA5-b	O75582	Y175	PHOSPHORYLATION	117
RPS6KA5-b	O75582	Y60	PHOSPHORYLATION	12
RPS6KA5-b	O75582	Y683	PHOSPHORYLATION	237
RPS6KA5-b	O75582	S657	PHOSPHORYLATION	211
RPS6KA5-b	O75582	K273	UBIQUITINATION	207
RPS6KA5-b	O75582	K313	UBIQUITINATION	236
RPS6KA5-b	O75582	K473	UBIQUITINATION	50
RPS6KA5-b	O75582	K527	UBIQUITINATION	102
RPS6KA5-b	O75582	K53	UBIQUITINATION	5
RPS6KA5-b	O75582	K546	UBIQUITINATION	121
RPS6KA5-b	O75582	K661	UBIQUITINATION	215
RPS6KA5-b	O75582	K674	UBIQUITINATION	228
RPS6KA5-b	O75582	K677	UBIQUITINATION	231
