Protein	Ortholog_ID	Position	PTM	Aligned_Position
MKNK2	Q9HBH9-1	S220	PHOSPHORYLATION	131
MKNK2	Q8CDB0	S220	PHOSPHORYLATION	131
MKNK2	Q8CDB0	T249	PHOSPHORYLATION	152
MKNK2	Q8CDB0	S166	PHOSPHORYLATION	81
MKNK2	Q8CDB0	S169	PHOSPHORYLATION	84
MKNK2	Q8CDB0	S231	PHOSPHORYLATION	142
MKNK2	Q9HBH9	T249	PHOSPHORYLATION	152
MKNK2	Q9HBH9	K207	SUMOYLATION	121
MKNK2	Q9HBH9	K173	UBIQUITINATION	88
MKNK2	Q9HBH9	K207	UBIQUITINATION	121
MKNK2	Q9HBH9	K223	UBIQUITINATION	134
MKNK2	Q9HBH9	K342	UBIQUITINATION	215
MKNK2	Q9HBH9	K347	UBIQUITINATION	220
