Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK1	P06493-2	S121	PHOSPHORYLATION	167
CDK1	P06493-2	S39	PHOSPHORYLATION	36
CDK1	P06493-2	S46	PHOSPHORYLATION	40
CDK1	P06493-2	T14	PHOSPHORYLATION	11
CDK1	P06493-2	T5	PHOSPHORYLATION	2
CDK1	P06493-2	Y15	PHOSPHORYLATION	12
CDK1	P06493-2	Y19	PHOSPHORYLATION	16
CDK1	P06493-2	Y4	PHOSPHORYLATION	1
CDK1	P06493-2	Y77	PHOSPHORYLATION	71
CDK1	P23572	T14	PHOSPHORYLATION	11
CDK1	P23572	T161	PHOSPHORYLATION	151
CDK1	P23572	Y15	PHOSPHORYLATION	12
CDK1	P23572	Y160	PHOSPHORYLATION	150
CDK1	P34556	T179	PHOSPHORYLATION	151
CDK1	P34556	Y33	PHOSPHORYLATION	12
CDK1	P48734	T14	PHOSPHORYLATION	11
CDK10	Q15131-3	T125	PHOSPHORYLATION	151
CDK10	Q15131-4	S249	PHOSPHORYLATION	238
CDK10	Q15131-4	S250	PHOSPHORYLATION	239
CDK10	Q15131-4	Y251	PHOSPHORYLATION	240
CDK10	Q3UMM4	T196	PHOSPHORYLATION	151
CDK10	Q4KM47	Y48	PHOSPHORYLATION	12
CDK10	Q4KM47	Y52	PHOSPHORYLATION	16
CDK11A	Q9UQ88	K444	ACETYLATION	19
CDK11A	Q9UQ88	K446	ACETYLATION	21
CDK11A	Q9UQ88	K447	ACETYLATION	22
CDK11A	Q9UQ88	K455	ACETYLATION	30
CDK11A	Q9UQ88-2	T580	PHOSPHORYLATION	151
CDK11A	Q9UQ88-2	Y579	PHOSPHORYLATION	150
CDK11A	Q9UQ88	S701	PHOSPHORYLATION	231
CDK11A	Q9UQ88	T436	PHOSPHORYLATION	11
CDK11A	Q9UQ88	T588	PHOSPHORYLATION	156
CDK11A	Q9UQ88	Y437	PHOSPHORYLATION	12
CDK11A	Q9UQ88	Y441	PHOSPHORYLATION	16
CDK11A	Q9UQ88	Y575	PHOSPHORYLATION	144
CDK11A	Q9UQ88	K447	SUMOYLATION	22
CDK11A	Q9UQ88	K455	SUMOYLATION	30
CDK11A	Q9UQ88	K479	SUMOYLATION	51
CDK11A	Q9UQ88	K552	SUMOYLATION	121
CDK11A	Q9UQ88	K637	SUMOYLATION	204
CDK11A	Q9UQ88	K707	SUMOYLATION	237
CDK11A	Q9UQ88	K447	UBIQUITINATION	22
CDK11A	Q9UQ88	K455	UBIQUITINATION	30
CDK11A	Q9UQ88	K479	UBIQUITINATION	51
CDK11A	Q9UQ88	K539	UBIQUITINATION	108
CDK11A	Q9UQ88	K552	UBIQUITINATION	121
CDK11A	Q9UQ88	K565	UBIQUITINATION	134
CDK11A	Q9UQ88	K637	UBIQUITINATION	204
CDK11A	Q9UQ88	K640	UBIQUITINATION	207
CDK11A	Q9UQ88	K707	UBIQUITINATION	237
CDK11B	P21127	K456	ACETYLATION	19
CDK11B	P21127	K458	ACETYLATION	21
CDK11B	P21127	K459	ACETYLATION	22
CDK11B	P21127	K467	ACETYLATION	30
CDK11B	P21127-10	S295	PHOSPHORYLATION	84
CDK11B	P21127-10	T365	PHOSPHORYLATION	151
CDK11B	P21127-10	Y283	PHOSPHORYLATION	71
CDK11B	P21127-10	Y357	PHOSPHORYLATION	144
CDK11B	P21127	Y594	PHOSPHORYLATION	150
CDK11B	P21127	S713	PHOSPHORYLATION	231
CDK11B	P21127	T448	PHOSPHORYLATION	11
CDK11B	P21127	T600	PHOSPHORYLATION	156
CDK11B	P21127	Y449	PHOSPHORYLATION	12
CDK11B	P21127	Y453	PHOSPHORYLATION	16
CDK11B	P24788	T584	PHOSPHORYLATION	151
CDK11B	P24788	Y576	PHOSPHORYLATION	144
CDK11B	P24788	Y583	PHOSPHORYLATION	150
CDK11B	P46892	T236	PHOSPHORYLATION	151
CDK11B	P21127	S482	PHOSPHORYLATION	42
CDK11B	P21127	T488	PHOSPHORYLATION	48
CDK11B	P21127	K459	SUMOYLATION	22
CDK11B	P21127	K467	SUMOYLATION	30
CDK11B	P21127	K491	SUMOYLATION	51
CDK11B	P21127	K564	SUMOYLATION	121
CDK11B	P21127	K641	SUMOYLATION	196
CDK11B	P21127	K649	SUMOYLATION	204
CDK11B	P21127	K652	SUMOYLATION	207
CDK11B	P21127	K719	SUMOYLATION	237
CDK11B	P21127	K459	UBIQUITINATION	22
CDK11B	P21127	K467	UBIQUITINATION	30
CDK11B	P21127	K491	UBIQUITINATION	51
CDK11B	P21127	K551	UBIQUITINATION	108
CDK11B	P21127	K564	UBIQUITINATION	121
CDK11B	P21127	K577	UBIQUITINATION	134
CDK11B	P21127	K641	UBIQUITINATION	196
CDK11B	P21127	K649	UBIQUITINATION	204
CDK11B	P21127	K652	UBIQUITINATION	207
CDK11B	P21127	K719	UBIQUITINATION	237
CDK11B	P24788	K553	UBIQUITINATION	121
CDK11B	P24788	K630	UBIQUITINATION	196
CDK11B	P24788	K638	UBIQUITINATION	204
CDK12	Q9LFT8	S94	PHOSPHORYLATION	66
CDK12	Q9LFT8	T198	PHOSPHORYLATION	151
CDK12	Q9LFT8	T93	PHOSPHORYLATION	65
CDK12	Q03957	T338	PHOSPHORYLATION	151
CDK12	Q9LFT8	T194	PHOSPHORYLATION	146
CDK12	Q14AX6	S885	PHOSPHORYLATION	146
CDK12	Q14AX6	T889	PHOSPHORYLATION	151
CDK12	Q14AX6	Y888	PHOSPHORYLATION	150
CDK12	Q3MJK5	S885	PHOSPHORYLATION	146
CDK12	Q3MJK5	T889	PHOSPHORYLATION	151
CDK12	Q03957	K308	UBIQUITINATION	121
CDK13	Q14004-2	T871	PHOSPHORYLATION	151
CDK13	Q14004-2	Y870	PHOSPHORYLATION	150
CDK13	Q69ZA1	S867	PHOSPHORYLATION	146
CDK13	Q69ZA1	T871	PHOSPHORYLATION	151
CDK13	Q69ZA1	Y870	PHOSPHORYLATION	150
CDK14	O35495	S145	PHOSPHORYLATION	11
CDK14	O35495	Y146	PHOSPHORYLATION	12
CDK14	O94921	S145	PHOSPHORYLATION	11
CDK14	O94921	T202	PHOSPHORYLATION	66
CDK14	O94921	Y135	PHOSPHORYLATION	1
CDK14	O94921	Y146	PHOSPHORYLATION	12
CDK14	O35495	K271	UBIQUITINATION	134
CDK14	O94921	K140	UBIQUITINATION	6
CDK14	O94921	K271	UBIQUITINATION	134
CDK15	Q96Q40-4	Y63	PHOSPHORYLATION	12
CDK15	Q96Q40-4	Y67	PHOSPHORYLATION	16
CDK15	Q96Q40	T170	PHOSPHORYLATION	66
CDK15	Q3V3A1	K237	UBIQUITINATION	134
CDK15	Q96Q40	K108	UBIQUITINATION	6
CDK15	Q96Q40	K239	UBIQUITINATION	134
CDK16	Q00536-3	T181	PHOSPHORYLATION	11
CDK16	Q00536-3	T184	PHOSPHORYLATION	14
CDK16	Q00536-3	Y182	PHOSPHORYLATION	12
CDK16	Q00536-3	Y186	PHOSPHORYLATION	16
CDK16	Q04735	S213	PHOSPHORYLATION	47
CDK16	Q04735	T175	PHOSPHORYLATION	11
CDK16	Q04735	T178	PHOSPHORYLATION	14
CDK16	Q04735	Y176	PHOSPHORYLATION	12
CDK16	Q04735	Y180	PHOSPHORYLATION	16
CDK16	Q63686	Y176	PHOSPHORYLATION	12
CDK16	Q04735	K216	UBIQUITINATION	50
CDK16	Q04735	K288	UBIQUITINATION	121
CDK16	Q04735	K301	UBIQUITINATION	134
CDK16	Q04735	K425	UBIQUITINATION	220
CDK16	Q63686	K288	UBIQUITINATION	121
CDK17	Q00537	K469	ACETYLATION	237
CDK17	Q00537	K328	METHYLATION	134
CDK17	Q00537-1	S444	PHOSPHORYLATION	212
CDK17	Q00537-1	T202	PHOSPHORYLATION	11
CDK17	Q00537-1	T205	PHOSPHORYLATION	14
CDK17	Q00537-1	Y203	PHOSPHORYLATION	12
CDK17	O35831	Y192	PHOSPHORYLATION	1
CDK17	O35831	Y203	PHOSPHORYLATION	12
CDK17	O35831	Y207	PHOSPHORYLATION	16
CDK17	O35831	Y472	PHOSPHORYLATION	240
CDK17	Q00537	Y207	PHOSPHORYLATION	16
CDK17	Q8K0D0	S240	PHOSPHORYLATION	47
CDK17	Q8K0D0	T202	PHOSPHORYLATION	11
CDK17	Q8K0D0	T205	PHOSPHORYLATION	14
CDK17	Q8K0D0	Y203	PHOSPHORYLATION	12
CDK17	Q8K0D0	Y207	PHOSPHORYLATION	16
CDK17	O35831	C233	S-NITROSYLATION	40
CDK17	O35831	K315	UBIQUITINATION	121
CDK17	Q00537	K194	UBIQUITINATION	3
CDK17	Q00537	K197	UBIQUITINATION	6
CDK17	Q00537	K208	UBIQUITINATION	17
CDK17	Q00537	K212	UBIQUITINATION	21
CDK17	Q00537	K221	UBIQUITINATION	30
CDK17	Q00537	K243	UBIQUITINATION	50
CDK17	Q00537	K246	UBIQUITINATION	53
CDK17	Q00537	K275	UBIQUITINATION	83
CDK17	Q00537	K315	UBIQUITINATION	121
CDK17	Q00537	K324	UBIQUITINATION	130
CDK17	Q00537	K328	UBIQUITINATION	134
CDK17	Q00537	K338	UBIQUITINATION	144
CDK17	Q00537	K452	UBIQUITINATION	220
CDK17	Q00537	K459	UBIQUITINATION	227
CDK17	Q00537	K469	UBIQUITINATION	237
CDK17	Q8K0D0	K221	UBIQUITINATION	30
CDK17	Q8K0D0	K243	UBIQUITINATION	50
CDK17	Q8K0D0	K315	UBIQUITINATION	121
CDK17	Q8K0D0	K328	UBIQUITINATION	134
CDK18	Q07002-3	T187	PHOSPHORYLATION	14
CDK18	Q07002-3	Y185	PHOSPHORYLATION	12
CDK18	O35832	Y132	PHOSPHORYLATION	12
CDK18	Q04899	S169	PHOSPHORYLATION	47
CDK18	Q04899	T134	PHOSPHORYLATION	14
CDK18	Q04899	Y132	PHOSPHORYLATION	12
CDK18	O35832	K123	UBIQUITINATION	3
CDK18	O35832	K126	UBIQUITINATION	6
CDK18	O35832	K137	UBIQUITINATION	17
CDK18	O35832	K244	UBIQUITINATION	121
CDK18	Q04899	K123	UBIQUITINATION	3
CDK18	Q04899	K150	UBIQUITINATION	30
CDK18	Q04899	K172	UBIQUITINATION	50
CDK18	Q04899	K244	UBIQUITINATION	121
CDK18	Q04899	K257	UBIQUITINATION	134
CDK19	Q9BWU1	T31	PHOSPHORYLATION	11
CDK19	Q9BWU1	K26	UBIQUITINATION	6
CDK19	Q9BWU1	K322	UBIQUITINATION	228
CDK19	Q9BWU1	K52	UBIQUITINATION	30
CDK2	P24941-2	S46	PHOSPHORYLATION	40
CDK2	P24941-2	T14	PHOSPHORYLATION	11
CDK2	P24941-2	T160	PHOSPHORYLATION	151
CDK2	P24941-2	T39	PHOSPHORYLATION	36
CDK2	P24941-2	Y15	PHOSPHORYLATION	12
CDK2	P24941-2	Y19	PHOSPHORYLATION	16
CDK2	P29618	T161	PHOSPHORYLATION	151
CDK2	P04551	Y15	PHOSPHORYLATION	12
CDK2	P04551	T14	PHOSPHORYLATION	11
CDK2	P04551	T167	PHOSPHORYLATION	151
CDK2	Q63699	T14	PHOSPHORYLATION	11
CDK2	Q63699	T160	PHOSPHORYLATION	151
CDK2	Q63699	Y15	PHOSPHORYLATION	12
CDK2	Q63699	Y19	PHOSPHORYLATION	16
CDK20	Q8IZL9	T161	PHOSPHORYLATION	151
CDK20	Q8IZL9	Y4	PHOSPHORYLATION	1
CDK20	Q9JHU3	Y4	PHOSPHORYLATION	1
CDK20	Q8IZL9	K129	UBIQUITINATION	121
CDK20	Q8IZL9	K281	UBIQUITINATION	234
CDK20	Q8IZL9	K33	UBIQUITINATION	30
CDK20	Q8IZL9	K53	UBIQUITINATION	47
CDK3	Q00526	S207	PHOSPHORYLATION	197
CDK3	Q00526	T14	PHOSPHORYLATION	11
CDK3	Q00526	T158	PHOSPHORYLATION	149
CDK3	Q00526	T160	PHOSPHORYLATION	151
CDK3	Q00526	Y15	PHOSPHORYLATION	12
CDK3	Q00526	Y159	PHOSPHORYLATION	150
CDK3	Q00526	Y19	PHOSPHORYLATION	16
CDK3	P24100	T159	PHOSPHORYLATION	149
CDK3	P24100	T161	PHOSPHORYLATION	151
CDK3	P24100	T166	PHOSPHORYLATION	156
CDK3	P24100	Y169	PHOSPHORYLATION	159
CDK3	P00546	S190	PHOSPHORYLATION	171
CDK3	P00546	S46	PHOSPHORYLATION	36
CDK3	P00546	T169	PHOSPHORYLATION	151
CDK3	P00546	T191	PHOSPHORYLATION	172
CDK3	P00546	Y168	PHOSPHORYLATION	150
CDK3	P00546	Y19	PHOSPHORYLATION	12
CDK3	P24100	Y15	PHOSPHORYLATION	12
CDK3	Q00526	S272	PHOSPHORYLATION	227
CDK3	Q00526	T198	PHOSPHORYLATION	188
CDK3	Q80YP0	T14	PHOSPHORYLATION	11
CDK3	Q80YP0	T160	PHOSPHORYLATION	151
CDK3	Q80YP0	Y15	PHOSPHORYLATION	12
CDK3	Q80YP0	Y19	PHOSPHORYLATION	16
CDK3	P00546	T18	PHOSPHORYLATION	11
CDK3	P43063	Y18	PHOSPHORYLATION	12
CDK3	Q00526	K33	UBIQUITINATION	30
CDK3	Q00526	K59	UBIQUITINATION	53
CDK3	Q00526	K9	UBIQUITINATION	6
CDK4	P35426	K35	ACETYLATION	30
CDK4	P11802	R101	METHYLATION	83
CDK4	P11802-1	T172	PHOSPHORYLATION	151
CDK4	P11802	Y17	PHOSPHORYLATION	12
CDK4	P30285	T172	PHOSPHORYLATION	151
CDK4	P11802	T277	PHOSPHORYLATION	223
CDK4	P11802	T177	PHOSPHORYLATION	156
CDK4	P35426	T172	PHOSPHORYLATION	151
CDK4	P11802	K106	UBIQUITINATION	88
CDK4	P11802	K118	UBIQUITINATION	97
CDK4	P11802	K142	UBIQUITINATION	121
CDK4	P11802	K155	UBIQUITINATION	134
CDK4	P11802	K211	UBIQUITINATION	190
CDK4	P11802	K22	UBIQUITINATION	17
CDK4	P11802	K282	UBIQUITINATION	228
CDK4	P11802	K35	UBIQUITINATION	30
CDK5	Q00535	K33	ACETYLATION	30
CDK5	Q00535	K56	ACETYLATION	50
CDK5	Q00535	K9	ACETYLATION	6
CDK5	P49615	K56	ACETYLATION	50
CDK5	Q00535	K20	METHYLATION	17
CDK5	Q00535	K22	METHYLATION	19
CDK5	Q00535-1	S159	PHOSPHORYLATION	151
CDK5	Q00535-1	S72	PHOSPHORYLATION	66
CDK5	Q00535-1	T17	PHOSPHORYLATION	14
CDK5	Q00535-1	Y15	PHOSPHORYLATION	12
CDK5	Q00535-1	Y4	PHOSPHORYLATION	1
CDK5	P49615	Y15	PHOSPHORYLATION	12
CDK5	P49615	S159	PHOSPHORYLATION	151
CDK5	P49615	T14	PHOSPHORYLATION	11
CDK5	P49615	T17	PHOSPHORYLATION	14
CDK5	P49615	Y4	PHOSPHORYLATION	1
CDK5	Q00535	S105	PHOSPHORYLATION	98
CDK5	Q00535	S46	PHOSPHORYLATION	40
CDK5	Q00535	S47	PHOSPHORYLATION	41
CDK5	Q00535	T14	PHOSPHORYLATION	11
CDK5	Q02399	T14	PHOSPHORYLATION	11
CDK5	Q03114	Y15	PHOSPHORYLATION	12
CDK5	Q03114	Y285	PHOSPHORYLATION	240
CDK5	Q00535	T77	PHOSPHORYLATION	71
CDK5	Q03114	S159	PHOSPHORYLATION	151
CDK5	P49615	K128	UBIQUITINATION	121
CDK5	P49615	K141	UBIQUITINATION	134
CDK5	P49615	K268	UBIQUITINATION	223
CDK5	P49615	K56	UBIQUITINATION	50
CDK5	P49615	K9	UBIQUITINATION	6
CDK5	Q00535	K128	UBIQUITINATION	121
CDK5	Q00535	K141	UBIQUITINATION	134
CDK5	Q00535	K20	UBIQUITINATION	17
CDK5	Q00535	K213	UBIQUITINATION	203
CDK5	Q00535	K22	UBIQUITINATION	19
CDK5	Q00535	K268	UBIQUITINATION	223
CDK5	Q00535	K33	UBIQUITINATION	30
CDK5	Q00535	K56	UBIQUITINATION	50
CDK5	Q00535	K74	UBIQUITINATION	68
CDK5	Q00535	K89	UBIQUITINATION	84
CDK5	Q00535	K9	UBIQUITINATION	6
CDK5	Q03114	K128	UBIQUITINATION	121
CDK5	Q03114	K141	UBIQUITINATION	134
CDK5	Q03114	K268	UBIQUITINATION	223
CDK6	F1MA87	K43	ACETYLATION	30
CDK6	Q00534	K26	ACETYLATION	14
CDK6	Q00534	K43	ACETYLATION	30
CDK6	Q00534	Y13	PHOSPHORYLATION	1
CDK6	Q00534	Y24	PHOSPHORYLATION	12
CDK6	Q00534	T177	PHOSPHORYLATION	151
CDK6	F1MA87	Y13	PHOSPHORYLATION	1
CDK6	F1MA87	Y24	PHOSPHORYLATION	12
CDK6	Q00534	S155	PHOSPHORYLATION	129
CDK6	Q00534	S222	PHOSPHORYLATION	196
CDK6	Q00534	S223	PHOSPHORYLATION	197
CDK6	Q00534	S290	PHOSPHORYLATION	231
CDK6	Q00534	S293	PHOSPHORYLATION	234
CDK6	Q00534	S296	PHOSPHORYLATION	237
CDK6	Q00534	S57	PHOSPHORYLATION	41
CDK6	Q00534	S86	PHOSPHORYLATION	67
CDK6	Q00534	T49	PHOSPHORYLATION	36
CDK6	Q00534	Y292	PHOSPHORYLATION	233
CDK6	Q00534	Y299	PHOSPHORYLATION	240
CDK6	Q64261	D224	PHOSPHORYLATION	198
CDK6	Q64261	Y24	PHOSPHORYLATION	12
CDK6	Q00534	K111	UBIQUITINATION	88
CDK6	Q00534	K123	UBIQUITINATION	97
CDK6	Q00534	K147	UBIQUITINATION	121
CDK6	Q00534	K160	UBIQUITINATION	134
CDK6	Q00534	K230	UBIQUITINATION	204
CDK6	Q00534	K26	UBIQUITINATION	14
CDK6	Q00534	K274	UBIQUITINATION	215
CDK6	Q00534	K279	UBIQUITINATION	220
CDK6	Q00534	K287	UBIQUITINATION	228
CDK6	Q00534	K29	UBIQUITINATION	17
CDK6	Q00534	K34	UBIQUITINATION	22
CDK6	Q00534	K43	UBIQUITINATION	30
CDK6	Q00534	K93	UBIQUITINATION	69
CDK7	P50613	S161	PHOSPHORYLATION	143
CDK7	P50613	T170	PHOSPHORYLATION	151
CDK7	P50613	T25	PHOSPHORYLATION	14
CDK7	P50613	T287	PHOSPHORYLATION	233
CDK7	P50613	Y169	PHOSPHORYLATION	150
CDK7	Q03147	T170	PHOSPHORYLATION	151
CDK7	P50613	S217	PHOSPHORYLATION	197
CDK7	P50613	T110	PHOSPHORYLATION	92
CDK7	P50613	T175	PHOSPHORYLATION	156
CDK7	Q03147	S161	PHOSPHORYLATION	143
CDK7	Q03147	Y169	PHOSPHORYLATION	150
CDK7	P50613	K139	UBIQUITINATION	121
CDK7	P50613	K160	UBIQUITINATION	142
CDK7	P50613	K291	UBIQUITINATION	237
CDK7	P50613	K32	UBIQUITINATION	21
CDK7	P50613	K41	UBIQUITINATION	30
CDK8	P49336	S130	PHOSPHORYLATION	98
CDK8	P49336	S80	PHOSPHORYLATION	59
CDK8	P49336	Y133	PHOSPHORYLATION	101
CDK8	P49336	Y141	PHOSPHORYLATION	109
CDK8	P49336	K26	UBIQUITINATION	6
CDK8	P49336	K322	UBIQUITINATION	228
CDK8	P49336	K52	UBIQUITINATION	30
CDK8	P49336	K74	UBIQUITINATION	53
CDK9	P50750-1	K44	ACETYLATION	26
CDK9	P50750-1	K48	ACETYLATION	30
CDK9	P50750	K127	ACETYLATION	97
CDK9	P50750	K164	ACETYLATION	134
CDK9	P50750	K35	ACETYLATION	17
CDK9	P50750	K49	ACETYLATION	31
CDK9	P50750	K68	ACETYLATION	47
CDK9	P50750	K74	ACETYLATION	53
CDK9	P50750	K127	METHYLATION	97
CDK9	P50750	K21	METHYLATION	3
CDK9	P50750	K35	METHYLATION	17
CDK9	P50750	R86	METHYLATION	65
CDK9	Q99J95	R148	METHYLATION	118
CDK9	P50750-1	T186	PHOSPHORYLATION	151
CDK9	P50750	S175	PHOSPHORYLATION	145
CDK9	Q9TVL3	T256	PHOSPHORYLATION	151
CDK9	Q96WV9	S53	PHOSPHORYLATION	18
CDK9	Q96WV9	T212	PHOSPHORYLATION	151
CDK9	Q96WV9	Y211	PHOSPHORYLATION	150
CDK9	Q641Z4	T186	PHOSPHORYLATION	151
CDK9	Q99J95	T186	PHOSPHORYLATION	151
CDK9	Q99J95	Y287	PHOSPHORYLATION	213
CDK9	P50750	T29	PHOSPHORYLATION	11
CDK9	P50750	K151	SUMOYLATION	121
CDK9	P50750	K24	SUMOYLATION	6
CDK9	P50750	K49	SUMOYLATION	31
CDK9	P50750	K151	UBIQUITINATION	121
CDK9	P50750	K164	UBIQUITINATION	134
CDK9	P50750	K21	UBIQUITINATION	3
CDK9	P50750	K24	UBIQUITINATION	6
CDK9	P50750	K294	UBIQUITINATION	220
CDK9	P50750	K35	UBIQUITINATION	17
CDK9	P50750	K44	UBIQUITINATION	26
CDK9	P50750	K49	UBIQUITINATION	31
CDK9	P50750	K68	UBIQUITINATION	47
CDK9	P50750	K88	UBIQUITINATION	67
CDK9	Q99J95	K164	UBIQUITINATION	134
CDK9	Q99J95	K68	UBIQUITINATION	47
CDKL1	Q00532	K34	UBIQUITINATION	30
CDKL2	Q5XIT0	K46	ACETYLATION	40
CDKL2	Q5XIT0	Y15	PHOSPHORYLATION	12
CDKL2	Q92772	Y15	PHOSPHORYLATION	12
CDKL2	Q9QUK0	S26	PHOSPHORYLATION	23
CDKL2	Q9QUK0	Y161	PHOSPHORYLATION	153
CDKL3	Q8BLF2	T158	PHOSPHORYLATION	151
CDKL3	Q8BLF2	Y160	PHOSPHORYLATION	153
CDKL3	Q9JM01	T158	PHOSPHORYLATION	151
CDKL3	Q9JM01	Y160	PHOSPHORYLATION	153
CDKL4	Q5MAI5	K33	ACETYLATION	30
CDKL4	Q3TZA2	Y160	PHOSPHORYLATION	153
CDKL5	O76039	K33	ACETYLATION	21
CDKL5	O76039-1	Y171	PHOSPHORYLATION	153
CDKL5	O76039	T169	PHOSPHORYLATION	151
CDKL5	O76039	Y168	PHOSPHORYLATION	150
CDKL5	O76039	Y286	PHOSPHORYLATION	230
CDKL5	Q3UTQ8	T35	PHOSPHORYLATION	23
CDKL5	Q3UTQ8	Y168	PHOSPHORYLATION	150
CDKL5	Q3UTQ8	Y171	PHOSPHORYLATION	153
CDKL5	Q3UTQ8	Y24	PHOSPHORYLATION	12
CDKL5	O76039	K128	UBIQUITINATION	112
CDKL5	O76039	K279	UBIQUITINATION	223
CDKL5	O76039	K54	UBIQUITINATION	39
CLK1	P32350	T364	PHOSPHORYLATION	51
CLK1	P22518	S340	PHOSPHORYLATION	155
CLK1	P22518	T337	PHOSPHORYLATION	152
CLK1	P22518	T341	PHOSPHORYLATION	156
CLK2	P49760	T344	PHOSPHORYLATION	156
CLK2	O35491	S342	PHOSPHORYLATION	155
CLK2	O35491	T343	PHOSPHORYLATION	156
CLK2	P49760	S167	PHOSPHORYLATION	5
CLK2	P49760	T469	PHOSPHORYLATION	231
CLK3	P49761	T314	PHOSPHORYLATION	11
CLK3	P49761	K317	UBIQUITINATION	14
CLK3	P49761	K334	UBIQUITINATION	30
CLK3	P49761	K396	UBIQUITINATION	87
CLK4	Q9HAZ1	S339	PHOSPHORYLATION	155
CLK4	Q9HAZ1	T340	PHOSPHORYLATION	156
CLK4	O35493	S339	PHOSPHORYLATION	155
CLK4	O35493	T336	PHOSPHORYLATION	152
CLK4	O35493	T340	PHOSPHORYLATION	156
CLK4	Q9HAZ1	S326	PHOSPHORYLATION	140
CLK4	Q9HAZ1	S335	PHOSPHORYLATION	151
CLK4	Q9HAZ1	T328	PHOSPHORYLATION	142
CLK4	Q9HAZ1	T336	PHOSPHORYLATION	152
CLK4	Q9HAZ1	Y343	PHOSPHORYLATION	159
CLK4	Q9HAZ1	K189	SUMOYLATION	30
CLK4	Q9HAZ1	K189	UBIQUITINATION	30
CSNK2A1	P19139	K102	ACETYLATION	65
CSNK2A1	Q60737	K102	ACETYLATION	65
CSNK2A1	Q60737	K122	ACETYLATION	86
CSNK2A1	P68400-2	S58	PHOSPHORYLATION	156
CSNK2A1	P68400-2	Y46	PHOSPHORYLATION	144
CSNK2A1	O64816	Y132	PHOSPHORYLATION	1
CSNK2A1	Q60737	S194	PHOSPHORYLATION	156
CSNK2A1	Q60737	S294	PHOSPHORYLATION	211
CSNK2A1	Q60737	K102	UBIQUITINATION	65
CSNK2A1	Q60737	K247	UBIQUITINATION	207
CSNK2A2	P19784	K50	ACETYLATION	11
CSNK2A2	P19784	K97	ACETYLATION	59
CSNK2A2	P19784	R90	METHYLATION	53
CSNK2A2	O54833	S195	PHOSPHORYLATION	156
CSNK2A2	P19784	S195	PHOSPHORYLATION	156
CSNK2A2	P19784	Y116	PHOSPHORYLATION	76
CSNK2A2	P19784	Y210	PHOSPHORYLATION	170
CSNK2A2	P19784	Y240	PHOSPHORYLATION	199
CSNK2A2	P19784	K159	UBIQUITINATION	121
CSNK2A2	P19784	K304	UBIQUITINATION	220
CSNK2A2	P19784	K69	UBIQUITINATION	30
CSNK2A2	P19784	K72	UBIQUITINATION	33
CSNK2A2	P19784	K84	UBIQUITINATION	47
CSNK2A3	Q8NEV1	K102	ACETYLATION	65
CSNK2A3	Q8NEV1	K49	ACETYLATION	11
CSNK2A3	Q8NEV1	R89	METHYLATION	53
CSNK2A3	Q8NEV1	S194	PHOSPHORYLATION	156
CSNK2A3	Q8NEV1	S51	PHOSPHORYLATION	13
CSNK2A3	Q8NEV1	T129	PHOSPHORYLATION	92
CSNK2A3	Q8NEV1	T60	PHOSPHORYLATION	22
CSNK2A3	Q8NEV1	Y131	PHOSPHORYLATION	94
CSNK2A3	Q8NEV1	Y323	PHOSPHORYLATION	240
CSNK2A3	Q8NEV1	Y50	PHOSPHORYLATION	12
CSNK2A3	Q8NEV1	K102	UBIQUITINATION	65
CSNK2A3	Q8NEV1	K122	UBIQUITINATION	86
CSNK2A3	Q8NEV1	K158	UBIQUITINATION	121
CSNK2A3	Q8NEV1	K303	UBIQUITINATION	220
CSNK2A3	Q8NEV1	K49	UBIQUITINATION	11
CSNK2A3	Q8NEV1	K68	UBIQUITINATION	30
CSNK2A3	Q8NEV1	K71	UBIQUITINATION	33
CSNK2A3	Q8NEV1	K83	UBIQUITINATION	47
DYRK1A	Q13627-1	Y319	PHOSPHORYLATION	151
DYRK1A	Q13627-1	Y321	PHOSPHORYLATION	153
DYRK1A	Q61214	Y321	PHOSPHORYLATION	153
DYRK1A	Q13627	S324	PHOSPHORYLATION	156
DYRK1A	Q13627	T466	PHOSPHORYLATION	228
DYRK1A	Q13627	Y159	PHOSPHORYLATION	1
DYRK1A	Q61214	S324	PHOSPHORYLATION	156
DYRK1A	Q61214	T466	PHOSPHORYLATION	228
DYRK1A	Q61214	Y319	PHOSPHORYLATION	151
DYRK1A	Q63470	S324	PHOSPHORYLATION	156
DYRK1A	Q63470	Y319	PHOSPHORYLATION	151
DYRK1A	Q63470	Y321	PHOSPHORYLATION	153
DYRK1A	Q13627	S329	PHOSPHORYLATION	161
DYRK1A	Q63470	S329	PHOSPHORYLATION	161
DYRK1A	Q13627	S310	PHOSPHORYLATION	140
DYRK1A	Q13627	Y177	PHOSPHORYLATION	19
DYRK1A	Q13627	Y449	PHOSPHORYLATION	211
DYRK1A	Q13627	K167	UBIQUITINATION	9
DYRK1A	Q13627	K304	UBIQUITINATION	134
DYRK1A	Q13627	K453	UBIQUITINATION	215
DYRK1A	Q61214	K453	UBIQUITINATION	215
DYRK1B	Q9Y463-1	Y271	PHOSPHORYLATION	151
DYRK1B	Q9Y463-1	Y273	PHOSPHORYLATION	153
DYRK1B	Q9Y463-1	S421	PHOSPHORYLATION	231
DYRK1B	Q9Y463	S276	PHOSPHORYLATION	156
DYRK1B	Q9Y463	Y111	PHOSPHORYLATION	1
DYRK1B	Q9Y463	K119	UBIQUITINATION	9
DYRK1B	Q9Y463	K127	UBIQUITINATION	17
DYRK1B	Q9Y463	K256	UBIQUITINATION	134
DYRK2	Q92630-1	T525	PHOSPHORYLATION	231
DYRK2	Q92630-1	Y380	PHOSPHORYLATION	151
DYRK2	Q92630-1	Y382	PHOSPHORYLATION	153
DYRK2	Q92630	T381	PHOSPHORYLATION	152
DYRK2	Q5U4C9	T379	PHOSPHORYLATION	152
DYRK2	Q5U4C9	Y380	PHOSPHORYLATION	153
DYRK2	Q92630	S385	PHOSPHORYLATION	156
DYRK2	Q92630	C347	S-NITROSYLATION	118
DYRK2	Q92630	C373	S-NITROSYLATION	142
DYRK3	O43781-1	Y209	PHOSPHORYLATION	1
DYRK3	O43781-1	Y369	PHOSPHORYLATION	153
DYRK3	O43781	S350	PHOSPHORYLATION	132
DYRK3	O43781	S372	PHOSPHORYLATION	156
DYRK3	O43781	T351	PHOSPHORYLATION	133
DYRK3	O43781	T368	PHOSPHORYLATION	152
DYRK3	O43781	Y367	PHOSPHORYLATION	151
DYRK3	O43781	Y493	PHOSPHORYLATION	212
DYRK3	Q4V8A3	Y368	PHOSPHORYLATION	153
DYRK3	O43781	K217	UBIQUITINATION	9
DYRK3	O43781	K330	UBIQUITINATION	114
DYRK4	Q9NR20	Y264	PHOSPHORYLATION	153
DYRK4	Q09690	T985	PHOSPHORYLATION	231
DYRK4	Q8BI55	T378	PHOSPHORYLATION	152
DYRK4	Q8BI55	Y379	PHOSPHORYLATION	153
DYRK4	Q9NR20	S213	PHOSPHORYLATION	102
DYRK4	Q9NR20	S222	PHOSPHORYLATION	111
DYRK4	Q9NR20	S267	PHOSPHORYLATION	156
DYRK4	Q9NR20	T211	PHOSPHORYLATION	100
DYRK4	Q9NR20	T263	PHOSPHORYLATION	152
DYRK4	Q9NR20	Y262	PHOSPHORYLATION	151
DYRK4	Q9V3D5	Y356	PHOSPHORYLATION	151
DYRK4	Q9V3D5	Y358	PHOSPHORYLATION	153
GSK3A	P49840	K123	ACETYLATION	5
GSK3A	P49840	S278	PHOSPHORYLATION	152
GSK3A	P49840	S282	PHOSPHORYLATION	156
GSK3A	P49840	Y279	PHOSPHORYLATION	153
GSK3A	P18265	Y279	PHOSPHORYLATION	153
GSK3A	P18265	S278	PHOSPHORYLATION	152
GSK3A	P18265	S282	PHOSPHORYLATION	156
GSK3A	P18265	Y134	PHOSPHORYLATION	16
GSK3A	P18265	Y284	PHOSPHORYLATION	158
GSK3A	P49840	S266	PHOSPHORYLATION	140
GSK3A	P49840	T141	PHOSPHORYLATION	23
GSK3A	P49840	Y134	PHOSPHORYLATION	16
GSK3A	P49840	Y177	PHOSPHORYLATION	62
GSK3A	P49840	Y180	PHOSPHORYLATION	65
GSK3A	P49840	Y197	PHOSPHORYLATION	76
GSK3A	P49840	Y284	PHOSPHORYLATION	158
GSK3A	P49840	Y285	PHOSPHORYLATION	159
GSK3A	Q2NL51	S278	PHOSPHORYLATION	152
GSK3A	Q2NL51	S282	PHOSPHORYLATION	156
GSK3A	Q2NL51	Y134	PHOSPHORYLATION	16
GSK3A	Q2NL51	Y279	PHOSPHORYLATION	153
GSK3A	P49840	K166	UBIQUITINATION	51
GSK3A	P49840	K246	UBIQUITINATION	121
GSK3A	P49840	K260	UBIQUITINATION	134
GSK3A	P49840	K268	UBIQUITINATION	142
GSK3A	Q2NL51	K268	UBIQUITINATION	142
GSK3B	P18266	K205	ACETYLATION	142
GSK3B	P49841	K205	ACETYLATION	142
GSK3B	P49841-2	S215	PHOSPHORYLATION	152
GSK3B	P49841-2	S219	PHOSPHORYLATION	156
GSK3B	P49841-2	Y216	PHOSPHORYLATION	153
GSK3B	Q8VZD5	S237	PHOSPHORYLATION	156
GSK3B	Q8VZD5	Y234	PHOSPHORYLATION	153
GSK3B	P18266	Y216	PHOSPHORYLATION	153
GSK3B	P18431	Y214	PHOSPHORYLATION	153
GSK3B	Q9WV60	S215	PHOSPHORYLATION	152
GSK3B	Q9WV60	S219	PHOSPHORYLATION	156
GSK3B	Q9WV60	Y216	PHOSPHORYLATION	153
GSK3B	Q8VZD5	S233	PHOSPHORYLATION	152
GSK3B	Q10452	S191	PHOSPHORYLATION	152
GSK3B	Q10452	S195	PHOSPHORYLATION	156
GSK3B	Q10452	Y192	PHOSPHORYLATION	153
GSK3B	P18266	S215	PHOSPHORYLATION	152
GSK3B	P18266	S219	PHOSPHORYLATION	156
GSK3B	P18266	Y221	PHOSPHORYLATION	158
GSK3B	P18266	Y71	PHOSPHORYLATION	16
GSK3B	P49841	S203	PHOSPHORYLATION	140
GSK3B	P49841	S66	PHOSPHORYLATION	11
GSK3B	P49841	Y114	PHOSPHORYLATION	62
GSK3B	P49841	Y117	PHOSPHORYLATION	65
GSK3B	P49841	Y221	PHOSPHORYLATION	158
GSK3B	P49841	Y222	PHOSPHORYLATION	159
GSK3B	P49841	Y71	PHOSPHORYLATION	16
GSK3B	P18431	S213	PHOSPHORYLATION	152
GSK3B	P18431	S217	PHOSPHORYLATION	156
GSK3B	P51136	Y214	PHOSPHORYLATION	153
GSK3B	P51136	Y220	PHOSPHORYLATION	159
GSK3B	P49841	C317	S-NITROSYLATION	218
GSK3B	Q9WV60	C317	S-NITROSYLATION	218
GSK3B	P49841	K103	UBIQUITINATION	51
GSK3B	P49841	K183	UBIQUITINATION	121
GSK3B	P49841	K197	UBIQUITINATION	134
GSK3B	P49841	K205	UBIQUITINATION	142
GSK3B	P49841	K85	UBIQUITINATION	30
GSK3B	Q9WV60	K205	UBIQUITINATION	142
HIPK1	Q86Z02-2	T351	PHOSPHORYLATION	152
HIPK1	Q86Z02-2	Y352	PHOSPHORYLATION	153
HIPK1	O88904	Y352	PHOSPHORYLATION	153
HIPK1	A4L9P5	Y352	PHOSPHORYLATION	153
HIPK1	O88904	S355	PHOSPHORYLATION	156
HIPK1	O88904	T351	PHOSPHORYLATION	152
HIPK1	O88904	Y190	PHOSPHORYLATION	1
HIPK2	Q9QZR5	S364	PHOSPHORYLATION	156
HIPK2	Q9QZR5	T252	PHOSPHORYLATION	54
HIPK2	Q9QZR5	T273	PHOSPHORYLATION	70
HIPK2	Q9QZR5	T360	PHOSPHORYLATION	152
HIPK2	Q9QZR5	T517	PHOSPHORYLATION	231
HIPK2	Q9QZR5	Y361	PHOSPHORYLATION	153
HIPK2	Q9QZR5	S359	PHOSPHORYLATION	151
HIPK3	Q9H422-2	Y359	PHOSPHORYLATION	153
HIPK3	O88850	Y359	PHOSPHORYLATION	153
HIPK3	Q9ERH7	S362	PHOSPHORYLATION	156
HIPK3	Q9ERH7	T358	PHOSPHORYLATION	152
HIPK3	Q9ERH7	Y359	PHOSPHORYLATION	153
HIPK4	Q8NE63	K19	ACETYLATION	9
HIPK4	Q8NE63	K27	ACETYLATION	17
HIPK4	Q3V016	Y175	PHOSPHORYLATION	153
HIPK4	Q8NE63	S337	PHOSPHORYLATION	231
HIPK4	Q8NE63	S339	PHOSPHORYLATION	233
HIPK4	Q8NE63	T122	PHOSPHORYLATION	105
HIPK4	Q8NE63	K40	UBIQUITINATION	30
ICK	Q9JKV2	K66	ACETYLATION	61
ICK	Q9JKV2	K91	ACETYLATION	87
ICK	Q9UPZ9-1	S254	PHOSPHORYLATION	211
ICK	Q9UPZ9-1	T157	PHOSPHORYLATION	151
ICK	Q9UPZ9-1	Y156	PHOSPHORYLATION	150
ICK	Q9UPZ9-1	Y159	PHOSPHORYLATION	153
ICK	Q62726	T157	PHOSPHORYLATION	151
ICK	Q62726	Y156	PHOSPHORYLATION	150
ICK	Q62726	Y159	PHOSPHORYLATION	153
ICK	Q9JKV2	T157	PHOSPHORYLATION	151
ICK	Q9JKV2	T162	PHOSPHORYLATION	156
ICK	Q9JKV2	Y156	PHOSPHORYLATION	150
ICK	Q9JKV2	Y159	PHOSPHORYLATION	153
ICK	Q9UPZ9	S17	PHOSPHORYLATION	14
ICK	Q9UPZ9	S23	PHOSPHORYLATION	20
ICK	Q9UPZ9	S53	PHOSPHORYLATION	48
ICK	Q9UPZ9	T14	PHOSPHORYLATION	11
ICK	Q9UPZ9	T6	PHOSPHORYLATION	3
ICK	Q9UPZ9	Y15	PHOSPHORYLATION	12
ICK	Q9UPZ9	Y177	PHOSPHORYLATION	170
ICK	Q9JKV2	S161	PHOSPHORYLATION	155
ICK	Q62726	K127	UBIQUITINATION	121
ICK	Q62726	K140	UBIQUITINATION	134
ICK	Q9UPZ9	K56	UBIQUITINATION	51
MAK	P20794-1	T5	PHOSPHORYLATION	2
MAK	P20794	S161	PHOSPHORYLATION	155
MAK	P20794	T157	PHOSPHORYLATION	151
MAK	P20794	T162	PHOSPHORYLATION	156
MAK	P20794	Y156	PHOSPHORYLATION	150
MAK	P20794	Y159	PHOSPHORYLATION	153
MAK	Q04859	S100	PHOSPHORYLATION	94
MAK	Q04859	T157	PHOSPHORYLATION	151
MAK	Q04859	Y159	PHOSPHORYLATION	153
MAPK1	P28482	R194	METHYLATION	160
MAPK1	P28482-1	S202	PHOSPHORYLATION	167
MAPK1	P28482-1	S29	PHOSPHORYLATION	5
MAPK1	P28482-1	S41	PHOSPHORYLATION	17
MAPK1	P28482-1	T185	PHOSPHORYLATION	151
MAPK1	P28482-1	T190	PHOSPHORYLATION	156
MAPK1	P28482-1	Y187	PHOSPHORYLATION	153
MAPK1	P28482-1	Y205	PHOSPHORYLATION	170
MAPK1	P39745	T256	PHOSPHORYLATION	151
MAPK1	P39745	Y258	PHOSPHORYLATION	153
MAPK1	P27638	Y201	PHOSPHORYLATION	153
MAPK1	P28482	S142	PHOSPHORYLATION	112
MAPK1	P28482	S284	PHOSPHORYLATION	212
MAPK1	P28482	T206	PHOSPHORYLATION	171
MAPK1	P28482	T295	PHOSPHORYLATION	223
MAPK1	P28482	Y113	PHOSPHORYLATION	83
MAPK1	P28482	Y193	PHOSPHORYLATION	159
MAPK1	P28482	Y25	PHOSPHORYLATION	1
MAPK1	P28482	Y36	PHOSPHORYLATION	12
MAPK1	P28482	Y43	PHOSPHORYLATION	19
MAPK1	P46196	T185	PHOSPHORYLATION	151
MAPK1	P46196	Y187	PHOSPHORYLATION	153
MAPK1	P28482	C166	S-NITROSYLATION	136
MAPK1	P28482	C65	S-NITROSYLATION	39
MAPK1	P28482	K138	UBIQUITINATION	108
MAPK1	P28482	K151	UBIQUITINATION	121
MAPK1	P28482	K164	UBIQUITINATION	134
MAPK1	P28482	K203	UBIQUITINATION	168
MAPK1	P28482	K285	UBIQUITINATION	213
MAPK1	P28482	K292	UBIQUITINATION	220
MAPK1	P28482	K300	UBIQUITINATION	228
MAPK1	P28482	K55	UBIQUITINATION	31
MAPK1	P28482	K99	UBIQUITINATION	68
MAPK10	P49187	K346	ACETYLATION	228
MAPK10	P53779-2	K346	ACETYLATION	228
MAPK10	Q61831	K346	ACETYLATION	228
MAPK10	P53779-2	T131	PHOSPHORYLATION	65
MAPK10	P53779-2	T221	PHOSPHORYLATION	151
MAPK10	P53779-2	Y223	PHOSPHORYLATION	153
MAPK10	P49187	T131	PHOSPHORYLATION	65
MAPK10	P49187	T221	PHOSPHORYLATION	151
MAPK10	P49187	T226	PHOSPHORYLATION	156
MAPK10	P49187	Y223	PHOSPHORYLATION	153
MAPK10	Q61831	T221	PHOSPHORYLATION	151
MAPK10	Q61831	T226	PHOSPHORYLATION	156
MAPK10	Q61831	Y223	PHOSPHORYLATION	153
MAPK10	P92208	T181	PHOSPHORYLATION	151
MAPK10	P92208	Y183	PHOSPHORYLATION	153
MAPK10	Q8WQG9	T276	PHOSPHORYLATION	151
MAPK10	Q8WQG9	Y278	PHOSPHORYLATION	153
MAPK10	Q61831	K191	UBIQUITINATION	121
MAPK10	Q61831	K204	UBIQUITINATION	134
MAPK11	Q15759-1	Y182	PHOSPHORYLATION	153
MAPK11	Q15759	T180	PHOSPHORYLATION	151
MAPK11	Q15759	S143	PHOSPHORYLATION	112
MAPK11	Q15759	T185	PHOSPHORYLATION	156
MAPK11	Q9WUI1	T180	PHOSPHORYLATION	151
MAPK11	Q9WUI1	Y182	PHOSPHORYLATION	153
MAPK12	O08911	K227	ACETYLATION	194
MAPK12	O08911	T183	PHOSPHORYLATION	151
MAPK12	O08911	Y185	PHOSPHORYLATION	153
MAPK12	Q63538	T183	PHOSPHORYLATION	151
MAPK12	Q63538	Y185	PHOSPHORYLATION	153
MAPK13	Q9WTY9	Y182	PHOSPHORYLATION	153
MAPK13	Q9Z1B7	T180	PHOSPHORYLATION	151
MAPK13	Q9Z1B7	Y129	PHOSPHORYLATION	98
MAPK13	Q9Z1B7	Y182	PHOSPHORYLATION	153
MAPK14	P70618	K233	ACETYLATION	203
MAPK14	Q16539	K152	ACETYLATION	121
MAPK14	Q16539	K53	ACETYLATION	30
MAPK14	P32485	S178	ACETYLATION	155
MAPK14	Q16539-1	T175	PHOSPHORYLATION	147
MAPK14	Q16539-1	T180	PHOSPHORYLATION	151
MAPK14	Q16539-1	T298	PHOSPHORYLATION	231
MAPK14	Q16539-1	Y182	PHOSPHORYLATION	153
MAPK14	Q16539	T123	PHOSPHORYLATION	92
MAPK14	O61443	T183	PHOSPHORYLATION	151
MAPK14	O61443	Y185	PHOSPHORYLATION	153
MAPK14	P47811	T180	PHOSPHORYLATION	151
MAPK14	P47811	Y182	PHOSPHORYLATION	153
MAPK14	Q17446	T191	PHOSPHORYLATION	151
MAPK14	Q17446	Y193	PHOSPHORYLATION	153
MAPK14	P32485	S178	PHOSPHORYLATION	155
MAPK14	P32485	T174	PHOSPHORYLATION	151
MAPK14	P32485	T179	PHOSPHORYLATION	156
MAPK14	P32485	Y176	PHOSPHORYLATION	153
MAPK14	Q09892	S175	PHOSPHORYLATION	155
MAPK14	Q09892	T171	PHOSPHORYLATION	151
MAPK14	Q09892	T176	PHOSPHORYLATION	156
MAPK14	Q09892	Y173	PHOSPHORYLATION	153
MAPK14	P47811	S143	PHOSPHORYLATION	112
MAPK14	P47811	T175	PHOSPHORYLATION	147
MAPK14	P47811	T185	PHOSPHORYLATION	156
MAPK14	P70618	T180	PHOSPHORYLATION	151
MAPK14	P70618	Y182	PHOSPHORYLATION	153
MAPK14	Q16539	S143	PHOSPHORYLATION	112
MAPK14	Q16539	S28	PHOSPHORYLATION	5
MAPK14	Q16539	S32	PHOSPHORYLATION	9
MAPK14	Q16539	S56	PHOSPHORYLATION	33
MAPK14	Q16539	S61	PHOSPHORYLATION	37
MAPK14	Q16539	T185	PHOSPHORYLATION	156
MAPK14	P47811	S208	PHOSPHORYLATION	178
MAPK14	P47811	T123	PHOSPHORYLATION	92
MAPK14	Q9DGE2	T181	PHOSPHORYLATION	151
MAPK14	Q9DGE2	Y183	PHOSPHORYLATION	153
MAPK14	Q16539	K79	SUMOYLATION	53
MAPK14	P47811	K139	UBIQUITINATION	108
MAPK14	P47811	K165	UBIQUITINATION	134
MAPK14	Q16539	K118	UBIQUITINATION	87
MAPK14	Q16539	K121	UBIQUITINATION	90
MAPK14	Q16539	K139	UBIQUITINATION	108
MAPK14	Q16539	K152	UBIQUITINATION	121
MAPK14	Q16539	K165	UBIQUITINATION	134
MAPK14	Q16539	K233	UBIQUITINATION	203
MAPK14	Q16539	K295	UBIQUITINATION	228
MAPK14	Q16539	K45	UBIQUITINATION	22
MAPK14	Q16539	K54	UBIQUITINATION	31
MAPK14	Q16539	K66	UBIQUITINATION	40
MAPK14	Q16539	K79	UBIQUITINATION	53
MAPK14	P32485	K146	UBIQUITINATION	121
MAPK15	Q80Y86	K43	ACETYLATION	30
MAPK15	Q8TD08-1	T175	PHOSPHORYLATION	151
MAPK15	Q8TD08-1	Y177	PHOSPHORYLATION	153
MAPK15	Q80Y86	Y178	PHOSPHORYLATION	153
MAPK15	Q8TD08	S192	PHOSPHORYLATION	167
MAPK15	Q80Y86	T176	PHOSPHORYLATION	151
MAPK15	Q9Z2A6	T176	PHOSPHORYLATION	151
MAPK15	Q9Z2A6	Y178	PHOSPHORYLATION	153
MAPK3	P27361	K181	ACETYLATION	134
MAPK3	P27361	K302	METHYLATION	213
MAPK3	P27361	R211	METHYLATION	160
MAPK3	P27361	R309	METHYLATION	220
MAPK3	P27361-1	T202	PHOSPHORYLATION	151
MAPK3	P27361-1	Y204	PHOSPHORYLATION	153
MAPK3	P27361	S159	PHOSPHORYLATION	112
MAPK3	P27361	S170	PHOSPHORYLATION	123
MAPK3	P27361	S219	PHOSPHORYLATION	167
MAPK3	P27361	S58	PHOSPHORYLATION	17
MAPK3	P27361	T207	PHOSPHORYLATION	156
MAPK3	P27361	T223	PHOSPHORYLATION	171
MAPK3	P27361	Y130	PHOSPHORYLATION	83
MAPK3	P27361	Y210	PHOSPHORYLATION	159
MAPK3	P27361	Y222	PHOSPHORYLATION	170
MAPK3	P27361	K155	UBIQUITINATION	108
MAPK3	P27361	K181	UBIQUITINATION	134
MAPK3	P27361	K220	UBIQUITINATION	168
MAPK3	P27361	K302	UBIQUITINATION	213
MAPK3	P27361	K317	UBIQUITINATION	228
MAPK3	P27361	K72	UBIQUITINATION	31
MAPK4	P31152	S186	PHOSPHORYLATION	151
MAPK4	P31152	S196	PHOSPHORYLATION	161
MAPK4	P31152	S142	PHOSPHORYLATION	112
MAPK4	P31152	S58	PHOSPHORYLATION	38
MAPK4	P31152	T294	PHOSPHORYLATION	223
MAPK4	P31152	Y206	PHOSPHORYLATION	170
MAPK4	Q6P5G0	S186	PHOSPHORYLATION	151
MAPK4	P31152	K138	UBIQUITINATION	108
MAPK4	P31152	K50	UBIQUITINATION	31
MAPK6	P27704	K141	ACETYLATION	108
MAPK6	Q16659	S189	PHOSPHORYLATION	151
MAPK6	Q16659	S145	PHOSPHORYLATION	112
MAPK6	Q16659	T54	PHOSPHORYLATION	36
MAPK6	Q16659	Y209	PHOSPHORYLATION	170
MAPK6	Q61532	S189	PHOSPHORYLATION	151
MAPK6	Q16659	K141	UBIQUITINATION	108
MAPK6	Q16659	K154	UBIQUITINATION	121
MAPK6	Q16659	K195	UBIQUITINATION	157
MAPK6	Q16659	K60	UBIQUITINATION	40
MAPK7	Q13164-1	T219	PHOSPHORYLATION	151
MAPK7	Q13164-1	Y221	PHOSPHORYLATION	153
MAPK7	P0C865	T219	PHOSPHORYLATION	151
MAPK7	P0C865	Y221	PHOSPHORYLATION	153
MAPK7	Q13164	S322	PHOSPHORYLATION	216
MAPK7	Q13164	S70	PHOSPHORYLATION	16
MAPK7	Q13164	S71	PHOSPHORYLATION	17
MAPK7	Q13164	T224	PHOSPHORYLATION	156
MAPK7	Q13164	Y216	PHOSPHORYLATION	148
MAPK7	Q9WVS8	S322	PHOSPHORYLATION	216
MAPK7	Q9WVS8	T219	PHOSPHORYLATION	151
MAPK7	Q9WVS8	T224	PHOSPHORYLATION	156
MAPK7	Q9WVS8	Y221	PHOSPHORYLATION	153
MAPK7	Q13164	K110	UBIQUITINATION	53
MAPK7	Q13164	K118	UBIQUITINATION	61
MAPK7	Q13164	K184	UBIQUITINATION	121
MAPK8	P45983-2	K308	ACETYLATION	228
MAPK8	P49185	K308	ACETYLATION	228
MAPK8	P45983-3	T183	PHOSPHORYLATION	151
MAPK8	P45983-3	Y185	PHOSPHORYLATION	153
MAPK8	P45983-3	T228	PHOSPHORYLATION	196
MAPK8	P49185	T183	PHOSPHORYLATION	151
MAPK8	P49185	T188	PHOSPHORYLATION	156
MAPK8	P49185	Y185	PHOSPHORYLATION	153
MAPK8	P49185	S307	PHOSPHORYLATION	227
MAPK8	P49185	C116	S-NITROSYLATION	83
MAPK8	P45983-3	K236	UBIQUITINATION	204
MAPK9	P45984-2	T183	PHOSPHORYLATION	151
MAPK9	P45984-2	Y185	PHOSPHORYLATION	153
MAPK9	Q9WTU6	S129	PHOSPHORYLATION	97
MAPK9	Q9WTU6	T183	PHOSPHORYLATION	151
MAPK9	Q9WTU6	Y185	PHOSPHORYLATION	153
MAPK9	P49186	T183	PHOSPHORYLATION	151
MAPK9	P49186	Y185	PHOSPHORYLATION	153
MAPK9	Q9WTU6	T188	PHOSPHORYLATION	156
MAPK9	P45984-3	K236	UBIQUITINATION	204
MAPK9	Q9WTU6	K153	UBIQUITINATION	121
MAPK9	Q9WTU6	K166	UBIQUITINATION	134
MOK	Q9UQ07	T159	PHOSPHORYLATION	151
MOK	Q9UQ07	Y161	PHOSPHORYLATION	153
MOK	Q9WVS4	T159	PHOSPHORYLATION	151
MOK	Q9WVS4	Y161	PHOSPHORYLATION	153
MOK	Q9UQ07	S77	PHOSPHORYLATION	69
MOK	Q9UQ07	K130	UBIQUITINATION	121
MOK	Q9WVS4	K104	UBIQUITINATION	95
MOK	Q9WVS4	K114	UBIQUITINATION	105
NLK	Q9UBE8	T298	PHOSPHORYLATION	151
NLK	O54949	T298	PHOSPHORYLATION	151
NLK	D3ZSZ3	T298	PHOSPHORYLATION	151
NLK	D3ZSZ3	T303	PHOSPHORYLATION	156
NLK	O54949	S315	PHOSPHORYLATION	167
NLK	O54949	T303	PHOSPHORYLATION	156
NLK	Q9UBE8	S274	PHOSPHORYLATION	129
NLK	Q9UBE8	S315	PHOSPHORYLATION	167
NLK	Q9UBE8	K419	UBIQUITINATION	233
PRPF4B	Q13523	K717	ACETYLATION	30
PRPF4B	Q13523	K737	ACETYLATION	50
PRPF4B	Q5RKH1	K737	ACETYLATION	50
PRPF4B	Q13523	S852	PHOSPHORYLATION	156
PRPF4B	Q13523	T847	PHOSPHORYLATION	151
PRPF4B	Q13523	Y849	PHOSPHORYLATION	153
PRPF4B	Q61136	S852	PHOSPHORYLATION	156
PRPF4B	Q61136	Y849	PHOSPHORYLATION	153
PRPF4B	Q07538	S323	PHOSPHORYLATION	156
PRPF4B	Q07538	T318	PHOSPHORYLATION	151
PRPF4B	Q07538	Y320	PHOSPHORYLATION	153
PRPF4B	Q13523	S794	PHOSPHORYLATION	98
PRPF4B	Q13523	S837	PHOSPHORYLATION	140
PRPF4B	Q13523	S839	PHOSPHORYLATION	142
PRPF4B	Q13523	Y855	PHOSPHORYLATION	159
PRPF4B	Q5RKH1	S839	PHOSPHORYLATION	142
PRPF4B	Q5RKH1	S852	PHOSPHORYLATION	156
PRPF4B	Q5RKH1	Y849	PHOSPHORYLATION	153
PRPF4B	Q61136	S794	PHOSPHORYLATION	98
PRPF4B	Q61136	S837	PHOSPHORYLATION	140
PRPF4B	Q61136	S839	PHOSPHORYLATION	142
PRPF4B	Q61136	T847	PHOSPHORYLATION	151
PRPF4B	Q61136	Y795	PHOSPHORYLATION	99
PRPF4B	Q13523	K727	UBIQUITINATION	40
PRPF4B	Q13523	K731	UBIQUITINATION	44
PRPF4B	Q13523	K817	UBIQUITINATION	121
PRPF4B	Q13523	K892	UBIQUITINATION	196
PRPF4B	Q61136	K737	UBIQUITINATION	50
SRPK1	O70551	T507	PHOSPHORYLATION	156
SRPK2	P78362-2	T558	PHOSPHORYLATION	156
SRPK2	O54781	T540	PHOSPHORYLATION	156
SRPK3	Q9UPE1	K418	ACETYLATION	147
SRPK3	Q9UPE1	R427	METHYLATION	157
SRPK3	Q9Z0G2	R82	METHYLATION	5
SRPK3	Q9UPE1-1	T426	PHOSPHORYLATION	156
SRPK3	Q9Z0G2	T424	PHOSPHORYLATION	156
SRPK3	Q9UPE1	K128	UBIQUITINATION	50
SRPK3	Q9UPE1	K418	UBIQUITINATION	147
