Protein	Ortholog_ID	Position	PTM	Aligned_Position
PRKAA1	P54645	K80	ACETYLATION	50
PRKAA1	Q13131	K80	ACETYLATION	50
PRKAA1	Q5EG47	K80	ACETYLATION	50
PRKAA1	Q13131-1	S184	PHOSPHORYLATION	153
PRKAA1	Q13131-1	T183	PHOSPHORYLATION	152
PRKAA1	P54645	T183	PHOSPHORYLATION	152
PRKAA1	Q5EG47	T183	PHOSPHORYLATION	152
PRKAA1	P54645	S184	PHOSPHORYLATION	153
PRKAA1	P54645	T269	PHOSPHORYLATION	231
PRKAA1	Q13131	S172	PHOSPHORYLATION	141
PRKAA1	Q13131	S176	PHOSPHORYLATION	145
PRKAA1	Q13131	S187	PHOSPHORYLATION	156
PRKAA1	Q13131	T32	PHOSPHORYLATION	6
PRKAA1	Q13131	Y190	PHOSPHORYLATION	159
PRKAA1	Q13131	Y247	PHOSPHORYLATION	209
PRKAA1	Q5EG47	S172	PHOSPHORYLATION	141
PRKAA1	Q5EG47	S176	PHOSPHORYLATION	145
PRKAA1	Q5EG47	S184	PHOSPHORYLATION	153
PRKAA1	Q5EG47	S187	PHOSPHORYLATION	156
PRKAA1	Q5EG47	T32	PHOSPHORYLATION	6
PRKAA1	Q13131	C185	S-NITROSYLATION	154
PRKAA1	Q13131	K152	UBIQUITINATION	121
PRKAA1	Q13131	K266	UBIQUITINATION	228
PRKAA1	Q13131	K271	UBIQUITINATION	233
PRKAA1	Q13131	K40	UBIQUITINATION	14
PRKAA1	Q13131	K45	UBIQUITINATION	19
PRKAA1	Q13131	K52	UBIQUITINATION	26
PRKAA1	Q13131	K56	UBIQUITINATION	30
PRKAA1	Q13131	K71	UBIQUITINATION	41
PRKAA1	Q13131	K80	UBIQUITINATION	50
