Protein	Ortholog_ID	Position	PTM	Aligned_Position
DYRK2	Q92630-1	T525	PHOSPHORYLATION	231
DYRK2	Q92630-1	Y380	PHOSPHORYLATION	151
DYRK2	Q92630-1	Y382	PHOSPHORYLATION	153
DYRK2	Q92630	T381	PHOSPHORYLATION	152
DYRK2	Q5U4C9	T379	PHOSPHORYLATION	152
DYRK2	Q5U4C9	Y380	PHOSPHORYLATION	153
DYRK2	Q92630	S385	PHOSPHORYLATION	156
DYRK2	Q92630	C347	S-NITROSYLATION	118
DYRK2	Q92630	C373	S-NITROSYLATION	142
DYRK3	O43781-1	Y209	PHOSPHORYLATION	1
DYRK3	O43781-1	Y369	PHOSPHORYLATION	153
DYRK3	O43781	S350	PHOSPHORYLATION	132
DYRK3	O43781	S372	PHOSPHORYLATION	156
DYRK3	O43781	T351	PHOSPHORYLATION	133
DYRK3	O43781	T368	PHOSPHORYLATION	152
DYRK3	O43781	Y367	PHOSPHORYLATION	151
DYRK3	O43781	Y493	PHOSPHORYLATION	212
DYRK3	Q4V8A3	Y368	PHOSPHORYLATION	153
DYRK3	O43781	K217	UBIQUITINATION	9
DYRK3	O43781	K330	UBIQUITINATION	114
DYRK4	Q9NR20	Y264	PHOSPHORYLATION	153
DYRK4	Q09690	T985	PHOSPHORYLATION	231
DYRK4	Q8BI55	T378	PHOSPHORYLATION	152
DYRK4	Q8BI55	Y379	PHOSPHORYLATION	153
DYRK4	Q9NR20	S213	PHOSPHORYLATION	102
DYRK4	Q9NR20	S222	PHOSPHORYLATION	111
DYRK4	Q9NR20	S267	PHOSPHORYLATION	156
DYRK4	Q9NR20	T211	PHOSPHORYLATION	100
DYRK4	Q9NR20	T263	PHOSPHORYLATION	152
DYRK4	Q9NR20	Y262	PHOSPHORYLATION	151
DYRK4	Q9V3D5	Y356	PHOSPHORYLATION	151
DYRK4	Q9V3D5	Y358	PHOSPHORYLATION	153
