Protein	Ortholog_ID	Position	PTM	Aligned_Position
CDK16	Q00536-3	T181	PHOSPHORYLATION	11
CDK16	Q00536-3	T184	PHOSPHORYLATION	14
CDK16	Q00536-3	Y182	PHOSPHORYLATION	12
CDK16	Q00536-3	Y186	PHOSPHORYLATION	16
CDK16	Q04735	S213	PHOSPHORYLATION	47
CDK16	Q04735	T175	PHOSPHORYLATION	11
CDK16	Q04735	T178	PHOSPHORYLATION	14
CDK16	Q04735	Y176	PHOSPHORYLATION	12
CDK16	Q04735	Y180	PHOSPHORYLATION	16
CDK16	Q63686	Y176	PHOSPHORYLATION	12
CDK16	Q04735	K216	UBIQUITINATION	50
CDK16	Q04735	K288	UBIQUITINATION	121
CDK16	Q04735	K301	UBIQUITINATION	134
CDK16	Q04735	K425	UBIQUITINATION	220
CDK16	Q63686	K288	UBIQUITINATION	121
