Protein	Ortholog_ID	Position	PTM	Aligned_Position
PHKG1	P13286	K23	ACETYLATION	4
PHKG1	Q16816	K262	ACETYLATION	215
PHKG1	Q16816-1	S31	PHOSPHORYLATION	12
PHKG1	P00518	S31	PHOSPHORYLATION	12
PHKG1	Q16816	S32	PHOSPHORYLATION	13
PHKG1	Q16816	T140	PHOSPHORYLATION	109
PHKG2	P15735	S35	PHOSPHORYLATION	12
PHKG2	P15735	T190	PHOSPHORYLATION	156
PHKG2	P15735	Y24	PHOSPHORYLATION	1
PHKG2	Q9DB30	T190	PHOSPHORYLATION	156
PHKG2	P15735	K155	UBIQUITINATION	121
PHKG2	P15735	K183	UBIQUITINATION	149
PHKG2	P15735	K27	UBIQUITINATION	4
