Protein	Ortholog_ID	Position	PTM	Aligned_Position
BRSK1	Q8TDC3-2	K288	ACETYLATION	228
BRSK1	Q8TDC3	S193	PHOSPHORYLATION	156
BRSK1	Q8TDC3	T189	PHOSPHORYLATION	152
BRSK1	Q5RJI5	S190	PHOSPHORYLATION	153
BRSK1	Q5RJI5	S275	PHOSPHORYLATION	231
BRSK1	Q5RJI5	T189	PHOSPHORYLATION	152
BRSK1	Q8TDC3	S275	PHOSPHORYLATION	231
BRSK1	Q8TDC3	K38	SUMOYLATION	5
BRSK1	Q5RJI5	K167	UBIQUITINATION	130
BRSK1	Q5RJI5	K42	UBIQUITINATION	9
BRSK1	Q8TDC3-2	K79	UBIQUITINATION	30
BRSK2	Q8IWQ3	T174	PHOSPHORYLATION	152
BRSK2	Q8IWQ3	T260	PHOSPHORYLATION	231
BRSK2	Q69Z98	S176	PHOSPHORYLATION	153
BRSK2	Q69Z98	S179	PHOSPHORYLATION	156
BRSK2	Q69Z98	T175	PHOSPHORYLATION	152
BRSK2	Q8IWQ3	K23	SUMOYLATION	5
BRSK2	Q69Z98	K28	UBIQUITINATION	9
BRSK2	Q8IWQ3	K48	UBIQUITINATION	30
