Protein	Ortholog_ID	Position	PTM	Aligned_Position
TLK1	Q8C0V0	S652	PHOSPHORYLATION	171
TLK1	Q9UKI8	S563	PHOSPHORYLATION	98
TLK1	Q9UKI8	S611	PHOSPHORYLATION	141
TLK1	Q9UKI8	S679	PHOSPHORYLATION	198
TLK1	Q9UKI8	T688	PHOSPHORYLATION	207
TLK1	Q9UKI8	K485	UBIQUITINATION	30
TLK1	Q9UKI8	K513	UBIQUITINATION	50
TLK2	O55047	S605	PHOSPHORYLATION	171
TLK2	Q86UE8	S617	PHOSPHORYLATION	141
TLK2	Q86UE8	S686	PHOSPHORYLATION	198
TLK2	Q86UE8	T695	PHOSPHORYLATION	207
TLK2	Q86UE8	K491	UBIQUITINATION	30
TLK2	Q86UE8	K497	UBIQUITINATION	34
TLK2	Q86UE8	K519	UBIQUITINATION	50
