Protein	Ortholog_ID	Position	PTM	Aligned_Position
NEK9	Q8TD19	R60	METHYLATION	9
NEK9	Q8TD19	S76	PHOSPHORYLATION	25
NEK9	Q8TD19	T210	PHOSPHORYLATION	152
NEK9	Q8TD19	T254	PHOSPHORYLATION	196
NEK9	Q8K1R7	T254	PHOSPHORYLATION	196
NEK9	Q8TD19	S206	PHOSPHORYLATION	148
NEK9	Q8TD19	T214	PHOSPHORYLATION	156
NEK9	Q8TD19	T72	PHOSPHORYLATION	21
NEK9	Q8TD19	Y52	PHOSPHORYLATION	1
NEK9	Q8K1R7	K262	UBIQUITINATION	204
NEK9	Q8TD19	K191	UBIQUITINATION	134
NEK9	Q8TD19	K199	UBIQUITINATION	142
NEK9	Q8TD19	K200	UBIQUITINATION	143
NEK9	Q8TD19	K262	UBIQUITINATION	204
NEK9	Q8TD19	K81	UBIQUITINATION	30
