Protein	Ortholog_ID	Position	PTM	Aligned_Position
AAK1	Q2M2I8	S235	PHOSPHORYLATION	166
AAK1	Q2M2I8	T221	PHOSPHORYLATION	155
AAK1	Q2M2I8	T222	PHOSPHORYLATION	156
AAK1	Q2M2I8	Y292	PHOSPHORYLATION	220
AAK1	Q2M2I8	Y253	PHOSPHORYLATION	184
AAK1	Q2M2I8	T207	PHOSPHORYLATION	150
AAK1	Q2M2I8	K169	UBIQUITINATION	114
AAK1	Q2M2I8	K178	UBIQUITINATION	121
AAK1	Q2M2I8	K201	UBIQUITINATION	144
AAK1	Q2M2I8	K219	UBIQUITINATION	153
AAK1	Q2M2I8	K88	UBIQUITINATION	43
AURKA	O14965	S369	PHOSPHORYLATION	227
AURKA	O14965	T287	PHOSPHORYLATION	151
AURKA	O14965	T288	PHOSPHORYLATION	152
AURKA	O14965	S342	PHOSPHORYLATION	206
AURKA	O14965	S266	PHOSPHORYLATION	129
AURKA	O14965	S278	PHOSPHORYLATION	141
AURKA	O14965	Y148	PHOSPHORYLATION	16
AURKA	A5GFW1	S283	PHOSPHORYLATION	147
AURKA	A5GFW1	S284	PHOSPHORYLATION	148
AURKA	A5GFW1	T288	PHOSPHORYLATION	152
AURKA	O14965	S284	PHOSPHORYLATION	148
AURKA	O14965	T292	PHOSPHORYLATION	156
AURKA	O14965	Y295	PHOSPHORYLATION	159
AURKA	P59241	T281	PHOSPHORYLATION	152
AURKA	P97477	T279	PHOSPHORYLATION	152
AURKA	O14965	S283	PHOSPHORYLATION	147
AURKA	O14965	Y334	PHOSPHORYLATION	198
AURKA	O14965	K258	SUMOYLATION	121
AURKA	O14965	K141	UBIQUITINATION	9
AURKA	O14965	K143	UBIQUITINATION	11
AURKA	O14965	K227	UBIQUITINATION	90
AURKA	O14965	K250	UBIQUITINATION	113
AURKA	O14965	K258	UBIQUITINATION	121
AURKB	Q96GD4	K215	ACETYLATION	134
AURKB	Q96GD4	R147	METHYLATION	67
AURKB	Q96GD4-1	S227	PHOSPHORYLATION	147
AURKB	Q96GD4-1	S313	PHOSPHORYLATION	227
AURKB	Q96GD4-1	T232	PHOSPHORYLATION	152
AURKB	Q96GD4-1	T236	PHOSPHORYLATION	156
AURKB	Q96GD4-1	Y92	PHOSPHORYLATION	16
AURKB	Q96GD4	Y239	PHOSPHORYLATION	159
AURKB	Q96GD4	T179	PHOSPHORYLATION	98
AURKB	Q96GD4	K202	SUMOYLATION	121
AURKB	Q96GD4	K85	SUMOYLATION	9
AURKB	Q96GD4	K87	SUMOYLATION	11
AURKB	Q96GD4	K110	UBIQUITINATION	34
AURKB	Q96GD4	K164	UBIQUITINATION	84
AURKB	Q96GD4	K168	UBIQUITINATION	88
AURKB	Q96GD4	K194	UBIQUITINATION	113
AURKB	Q96GD4	K202	UBIQUITINATION	121
AURKB	Q96GD4	K211	UBIQUITINATION	130
AURKB	Q96GD4	K215	UBIQUITINATION	134
AURKB	Q96GD4	K231	UBIQUITINATION	151
AURKB	Q96GD4	K287	UBIQUITINATION	207
AURKB	Q96GD4	K306	UBIQUITINATION	220
AURKB	Q96GD4	K85	UBIQUITINATION	9
AURKB	Q96GD4	K87	UBIQUITINATION	11
AURKB	Q96GD4	K98	UBIQUITINATION	22
AURKC	Q9UQB9	K197	ACETYLATION	151
AURKC	Q9UQB9-1	T198	PHOSPHORYLATION	152
AURKC	P38991	T260	PHOSPHORYLATION	152
AURKC	Q9UQB9	T202	PHOSPHORYLATION	156
AURKC	Q9UQB9	S271	PHOSPHORYLATION	219
AURKC	Q9UQB9	S77	PHOSPHORYLATION	35
AURKC	Q9UQB9	Y205	PHOSPHORYLATION	159
AURKC	Q9UQB9	Y58	PHOSPHORYLATION	16
AURKC	Q9UQB9	K130	UBIQUITINATION	84
AURKC	Q9UQB9	K197	UBIQUITINATION	151
AURKC	Q9UQB9	K53	UBIQUITINATION	11
AURKC	Q9UQB9	K76	UBIQUITINATION	34
BMP2K	Q9NSY1-2	Y257	PHOSPHORYLATION	184
BUB1	O43683-1	S969	PHOSPHORYLATION	157
BUB1	O43683	S870	PHOSPHORYLATION	78
BUB1	O43683	T960	PHOSPHORYLATION	149
BUB1	O43683	Y869	PHOSPHORYLATION	77
BUB1	O43683	K813	UBIQUITINATION	22
BUB1	O43683	K821	UBIQUITINATION	30
BUB1	O43683	K958	UBIQUITINATION	147
BUB1B	Q9Z1S0	S873	PHOSPHORYLATION	121
CAMKK1	Q8N5S9	K277	UBIQUITINATION	121
CAMKK2	O88831	S174	PHOSPHORYLATION	11
CAMKK2	O88831	T165	PHOSPHORYLATION	2
CAMKK2	O88831	Y189	PHOSPHORYLATION	26
CAMKK2	O88831	Y233	PHOSPHORYLATION	43
CAMKK2	Q8C078	Y176	PHOSPHORYLATION	12
CAMKK2	Q8C078	Y190	PHOSPHORYLATION	26
CAMKK2	Q8C078	Y191	PHOSPHORYLATION	27
CAMKK2	Q5HZ38	S260	PHOSPHORYLATION	141
CAMKK2	O88831	K440	UBIQUITINATION	236
CAMKK2	Q96RR4-4	K441	UBIQUITINATION	236
CDC7	P06243	S83	PHOSPHORYLATION	36
CDC7	Q9Z0H0	T367	PHOSPHORYLATION	156
CDC7	Q9Z0H0	T377	PHOSPHORYLATION	166
CDC7	P06243	K49	UBIQUITINATION	17
DSTYK	Q6XUX3	K824	ACETYLATION	169
DSTYK	Q6XUX3-2	K792	METHYLATION	134
DSTYK	Q6XUX3-2	K800	METHYLATION	142
DSTYK	Q6XUX3	K781	UBIQUITINATION	123
DSTYK	Q6XUX3	K787	UBIQUITINATION	129
EIF2AK1	Q9Z2R9	K442	ACETYLATION	121
EIF2AK1	Q9Z2R9	T483	PHOSPHORYLATION	149
EIF2AK1	Q9Z2R9	T485	PHOSPHORYLATION	151
EIF2AK1	Q9Z2R9	T490	PHOSPHORYLATION	156
EIF2AK1	Q9Z2R9	K201	UBIQUITINATION	37
EIF2AK2	Q03963	T409	PHOSPHORYLATION	151
EIF2AK2	Q03963	K378	UBIQUITINATION	121
EIF2AK3	Q9NIV1	T1028	PHOSPHORYLATION	151
EIF2AK3	Q9NZJ5	T982	PHOSPHORYLATION	151
EIF2AK3	Q9NZJ5	Y619	PHOSPHORYLATION	27
EIF2AK3	Q9Z1Z1	T974	PHOSPHORYLATION	151
EIF2AK3	Q9Z2B5	T980	PHOSPHORYLATION	151
EIF2AK3	Q9Z2B5	Y615	PHOSPHORYLATION	27
EIF2AK3	Q9NZJ5	K622	UBIQUITINATION	30
ERN1	O75460	S724	PHOSPHORYLATION	151
ERN1	P32361	S840	PHOSPHORYLATION	150
ERN1	P32361	S841	PHOSPHORYLATION	151
ERN1	P32361	S850	PHOSPHORYLATION	154
ERN1	O75460	S729	PHOSPHORYLATION	152
ERN1	O75460	Y628	PHOSPHORYLATION	60
ERN1	Q9EQY0	S724	PHOSPHORYLATION	151
ERN1	Q9EQY0	S729	PHOSPHORYLATION	152
ERN1	O75460	K633	UBIQUITINATION	65
ERN1	O75460	K706	UBIQUITINATION	132
ERN1	Q9EQY0	K706	UBIQUITINATION	132
ERN1	Q9EQY0	K811	UBIQUITINATION	220
GAK	Q99KY4	S73	PHOSPHORYLATION	37
GAK	Q99KY4	K135	UBIQUITINATION	87
GAK	Q99KY4	K90	UBIQUITINATION	50
HASPIN	O80528	Y508	PHOSPHORYLATION	163
IKBKB	O14920	T180	ACETYLATION	151
IKBKB	O14920-1	C179	PHOSPHORYLATION	150
IKBKB	O14920-1	S181	PHOSPHORYLATION	152
IKBKB	O14920	Y188	PHOSPHORYLATION	159
IKBKB	O14920	Y199	PHOSPHORYLATION	170
IKBKB	Q9VEZ5	T225	PHOSPHORYLATION	156
IKBKB	Q9VEZ5	Y202	PHOSPHORYLATION	133
IKBKB	O88351	S181	PHOSPHORYLATION	152
IKBKB	O14920	T180	PHOSPHORYLATION	151
IKBKB	O14920	T23	PHOSPHORYLATION	9
IKBKB	O14920	Y169	PHOSPHORYLATION	140
IKBKB	O88351	Y188	PHOSPHORYLATION	159
IKBKB	O88351	Y199	PHOSPHORYLATION	170
IKBKB	Q9QY78	S181	PHOSPHORYLATION	152
IKBKB	O14920	C179	S-NITROSYLATION	150
IKBKB	O14920	K106	UBIQUITINATION	84
IKBKB	O14920	K147	UBIQUITINATION	121
IKBKB	O14920	K163	UBIQUITINATION	134
IKBKB	O14920	K171	UBIQUITINATION	142
IKBKB	O14920	K44	UBIQUITINATION	30
IKBKE	Q9R0T8	K30	ACETYLATION	22
IKBKE	Q14164	S172	PHOSPHORYLATION	152
IKBKE	Q9R0T8	S172	PHOSPHORYLATION	152
IKBKE	Q14164	Y153	PHOSPHORYLATION	133
IKBKE	Q14164	Y179	PHOSPHORYLATION	159
IKBKE	Q14164	K137	UBIQUITINATION	121
IKBKE	Q14164	K154	UBIQUITINATION	134
IKBKE	Q14164	K25	UBIQUITINATION	17
IKBKE	Q14164	K30	UBIQUITINATION	22
IKBKE	Q14164	K61	UBIQUITINATION	51
IKBKE	Q9R0T8	K154	UBIQUITINATION	134
MOS	P00540	Y263	PHOSPHORYLATION	177
NEK1	P51954	S14	PHOSPHORYLATION	11
NEK1	Q96PY6	S14	PHOSPHORYLATION	11
NEK1	Q96PY6	S155	PHOSPHORYLATION	146
NEK1	Q96PY6	S207	PHOSPHORYLATION	197
NEK1	Q96PY6	S251	PHOSPHORYLATION	234
NEK1	Q96PY6	T141	PHOSPHORYLATION	132
NEK1	Q96PY6	T156	PHOSPHORYLATION	147
NEK1	Q96PY6	K130	UBIQUITINATION	121
NEK1	Q96PY6	K138	UBIQUITINATION	129
NEK1	Q96PY6	K209	UBIQUITINATION	199
NEK10	Q6ZWH5	Y583	PHOSPHORYLATION	53
NEK10	Q6ZWH5	Y590	PHOSPHORYLATION	60
NEK10	Q6ZWH5	Y591	PHOSPHORYLATION	61
NEK11	Q8NG66	S273	PHOSPHORYLATION	227
NEK11	Q8C0Q4	T263	PHOSPHORYLATION	216
NEK11	Q8NG66	Y44	PHOSPHORYLATION	16
NEK11	Q8NG66	K85	UBIQUITINATION	51
NEK2	P51955-1	S184	PHOSPHORYLATION	161
NEK2	P51955	S171	PHOSPHORYLATION	148
NEK2	P51955	S241	PHOSPHORYLATION	211
NEK2	P51955	T175	PHOSPHORYLATION	152
NEK2	P51955	T179	PHOSPHORYLATION	156
NEK2	O35942	S171	PHOSPHORYLATION	148
NEK2	P51955	S261	PHOSPHORYLATION	231
NEK2	P51955	K143	UBIQUITINATION	121
NEK2	P51955	K152	UBIQUITINATION	130
NEK2	P51955	K156	UBIQUITINATION	134
NEK2	P51955	K174	UBIQUITINATION	151
NEK2	P51955	K227	UBIQUITINATION	204
NEK2	P51955	K37	UBIQUITINATION	30
NEK2	P51955	K63	UBIQUITINATION	53
NEK3	Q9R0A5	K237	ACETYLATION	223
NEK4	P51957	R10	METHYLATION	5
NEK4	P51957	S243	PHOSPHORYLATION	223
NEK4	P51957	Y216	PHOSPHORYLATION	203
NEK4	Q9Z1J2	T140	PHOSPHORYLATION	128
NEK4	P51957	K133	UBIQUITINATION	121
NEK4	P51957	K14	UBIQUITINATION	9
NEK4	P51957	K146	UBIQUITINATION	134
NEK4	P51957	K181	UBIQUITINATION	168
NEK4	P51957	K209	UBIQUITINATION	196
NEK4	P51957	K24	UBIQUITINATION	19
NEK4	P51957	K30	UBIQUITINATION	25
NEK4	P51957	K61	UBIQUITINATION	53
NEK5	Q7TSC3	Y177	PHOSPHORYLATION	170
NEK6	Q9HC98-1	S206	PHOSPHORYLATION	152
NEK6	Q9HC98	T202	PHOSPHORYLATION	148
NEK6	P59895	S206	PHOSPHORYLATION	152
NEK6	Q9ES70	S206	PHOSPHORYLATION	152
NEK6	Q9ES70	S283	PHOSPHORYLATION	219
NEK6	Q9ES70	T202	PHOSPHORYLATION	148
NEK6	Q9ES70	Y298	PHOSPHORYLATION	234
NEK6	Q9HC98	S158	PHOSPHORYLATION	105
NEK6	Q9HC98	S165	PHOSPHORYLATION	112
NEK6	Q9HC98	S199	PHOSPHORYLATION	146
NEK6	Q9HC98	S215	PHOSPHORYLATION	161
NEK6	Q9HC98	T181	PHOSPHORYLATION	128
NEK6	Q9HC98	T183	PHOSPHORYLATION	130
NEK6	Q9HC98	T210	PHOSPHORYLATION	156
NEK6	Q9HC98	Y108	PHOSPHORYLATION	60
NEK6	Q9HC98	Y152	PHOSPHORYLATION	99
NEK6	Q9HC98	Y212	PHOSPHORYLATION	158
NEK6	Q9HC98	Y213	PHOSPHORYLATION	159
NEK6	Q9ES70	T210	PHOSPHORYLATION	156
NEK6	Q9HC98	K174	UBIQUITINATION	121
NEK6	Q9HC98	K187	UBIQUITINATION	134
NEK6	Q9HC98	K277	UBIQUITINATION	213
NEK6	Q9HC98	K49	UBIQUITINATION	5
NEK6	Q9HC98	K61	UBIQUITINATION	17
NEK6	Q9HC98	K85	UBIQUITINATION	37
NEK6	Q9HC98	K92	UBIQUITINATION	44
NEK6	Q9HC98	K98	UBIQUITINATION	50
NEK7	Q8TDX7-1	S187	PHOSPHORYLATION	145
NEK7	Q8TDX7-1	S188	PHOSPHORYLATION	146
NEK7	Q8TDX7-1	S195	PHOSPHORYLATION	152
NEK7	Q8TDX7-1	S204	PHOSPHORYLATION	161
NEK7	Q8TDX7-1	T199	PHOSPHORYLATION	156
NEK7	Q8TDX7-1	Y201	PHOSPHORYLATION	158
NEK7	Q8TDX7-1	Y202	PHOSPHORYLATION	159
NEK7	D3ZBE5	S195	PHOSPHORYLATION	152
NEK7	Q8TDX7	S147	PHOSPHORYLATION	105
NEK7	Q8TDX7	S245	PHOSPHORYLATION	200
NEK7	Q8TDX7	T170	PHOSPHORYLATION	128
NEK7	Q8TDX7	T172	PHOSPHORYLATION	130
NEK7	Q8TDX7	T191	PHOSPHORYLATION	148
NEK7	Q8TDX7	T286	PHOSPHORYLATION	233
NEK7	Q8TDX7	Y244	PHOSPHORYLATION	199
NEK7	Q8TDX7	Y287	PHOSPHORYLATION	234
NEK7	Q8TDX7	Y289	PHOSPHORYLATION	236
NEK7	Q8TDX7	Y97	PHOSPHORYLATION	60
NEK7	Q9ES74	S187	PHOSPHORYLATION	145
NEK7	Q9ES74	S188	PHOSPHORYLATION	146
NEK7	Q9ES74	S195	PHOSPHORYLATION	152
NEK7	Q9ES74	T191	PHOSPHORYLATION	148
NEK7	Q8TDX7	K163	UBIQUITINATION	121
NEK7	Q8TDX7	K176	UBIQUITINATION	134
NEK7	Q8TDX7	K189	UBIQUITINATION	147
NEK7	Q8TDX7	K248	UBIQUITINATION	203
NEK7	Q8TDX7	K249	UBIQUITINATION	204
NEK7	Q8TDX7	K281	UBIQUITINATION	228
NEK7	Q8TDX7	K293	UBIQUITINATION	240
NEK7	Q8TDX7	K63	UBIQUITINATION	30
NEK7	Q8TDX7	K64	UBIQUITINATION	31
NEK7	Q8TDX7	K74	UBIQUITINATION	37
NEK7	Q8TDX7	K81	UBIQUITINATION	44
NEK7	Q8TDX7	K87	UBIQUITINATION	50
NEK7	Q9ES74	K189	UBIQUITINATION	147
NEK7	Q9ES74	K74	UBIQUITINATION	37
NEK8	Q86SG6	T131	PHOSPHORYLATION	122
NEK8	Q86SG6	T162	PHOSPHORYLATION	152
NEK8	Q86SG6	S151	PHOSPHORYLATION	141
NEK8	Q86SG6	S156	PHOSPHORYLATION	146
NEK8	Q86SG6	S158	PHOSPHORYLATION	148
NEK8	Q86SG6	K138	UBIQUITINATION	129
NEK8	Q86SG6	K152	UBIQUITINATION	142
NEK9	Q8TD19	R60	METHYLATION	9
NEK9	Q8TD19	S76	PHOSPHORYLATION	25
NEK9	Q8TD19	T210	PHOSPHORYLATION	152
NEK9	Q8TD19	T254	PHOSPHORYLATION	196
NEK9	Q8K1R7	T254	PHOSPHORYLATION	196
NEK9	Q8TD19	S206	PHOSPHORYLATION	148
NEK9	Q8TD19	T214	PHOSPHORYLATION	156
NEK9	Q8TD19	T72	PHOSPHORYLATION	21
NEK9	Q8TD19	Y52	PHOSPHORYLATION	1
NEK9	Q8K1R7	K262	UBIQUITINATION	204
NEK9	Q8TD19	K191	UBIQUITINATION	134
NEK9	Q8TD19	K199	UBIQUITINATION	142
NEK9	Q8TD19	K200	UBIQUITINATION	143
NEK9	Q8TD19	K262	UBIQUITINATION	204
NEK9	Q8TD19	K81	UBIQUITINATION	30
NRBP1	Q3SWT7	K134	ACETYLATION	62
NRBP1	Q9UHY1	K134	ACETYLATION	62
NRBP1	Q3SWT7	Y135	PHOSPHORYLATION	63
NRBP1	Q99J45	T232	PHOSPHORYLATION	149
NRBP1	Q9UHY1	T225	PHOSPHORYLATION	142
NRBP1	Q9UHY1	T232	PHOSPHORYLATION	149
NRBP1	Q9UHY1	Y152	PHOSPHORYLATION	76
NRBP1	Q9UHY1	K134	UBIQUITINATION	62
NRBP1	Q9UHY1	K231	UBIQUITINATION	144
NRBP1	Q9UHY1	K306	UBIQUITINATION	220
NRBP2	Q91V36	R278	METHYLATION	215
PAN3	P36102	S347	PHOSPHORYLATION	51
PAN3	Q58A45	K645	UBIQUITINATION	124
PBK	A1L1J7	S59	PHOSPHORYLATION	25
PBK	Q9JJ78	S121	PHOSPHORYLATION	81
PBK	Q9JJ78	S31	PHOSPHORYLATION	1
PBK	Q9JJ78	S58	PHOSPHORYLATION	25
PDIK1L	Q8QZR7	K187	ACETYLATION	134
PDIK1L	D3ZKW5	R16	METHYLATION	9
PDIK1L	Q8N165	S194	PHOSPHORYLATION	141
PDIK1L	Q8N165	S31	PHOSPHORYLATION	24
PDIK1L	Q8N165	T30	PHOSPHORYLATION	23
PDIK1L	Q8N165	K166	UBIQUITINATION	121
PDIK1L	Q8N165	K187	UBIQUITINATION	134
PDIK1L	Q8N165	K195	UBIQUITINATION	142
PDIK1L	Q8N165	K271	UBIQUITINATION	205
PDIK1L	Q8N165	K305	UBIQUITINATION	215
PDIK1L	Q8N165	K309	UBIQUITINATION	219
PEAK1	Q9H792	S1347	PHOSPHORYLATION	19
PEAK1	Q9H792	S1563	PHOSPHORYLATION	154
PEAK1	Q9H792	Y1348	PHOSPHORYLATION	20
PEAK1	Q69Z38	S1363	PHOSPHORYLATION	45
PEAK1	Q69Z38	Y1499	PHOSPHORYLATION	113
PEAK1	Q9H792	S1374	PHOSPHORYLATION	45
PEAK1	Q9H792	S1657	PHOSPHORYLATION	233
PEAK1	Q9H792	T1583	PHOSPHORYLATION	166
PEAK1	Q9H792	Y1587	PHOSPHORYLATION	170
PEAK1	Q69Z38	K1322	UBIQUITINATION	5
PEAK3	Q6ZS72	S354	PHOSPHORYLATION	181
PIK3R4	Q99570	S115	PHOSPHORYLATION	88
PIK3R4	Q99570	S169	PHOSPHORYLATION	140
PIK3R4	Q8VD65	K300	UBIQUITINATION	228
PIK3R4	Q8VD65	K309	UBIQUITINATION	237
PIK3R4	Q8VD65	K75	UBIQUITINATION	46
PIK3R4	Q8VD65	K89	UBIQUITINATION	62
PIK3R4	Q8VD65	K97	UBIQUITINATION	68
PIK3R4	Q99570	K300	UBIQUITINATION	228
PIK3R4	Q99570	K309	UBIQUITINATION	237
PIK3R4	Q99570	K68	UBIQUITINATION	36
PIK3R4	Q99570	K75	UBIQUITINATION	46
PIK3R4	Q99570	K89	UBIQUITINATION	62
PIK3R4	Q99570	K97	UBIQUITINATION	68
PINK1	Q9BXM7	T313	PHOSPHORYLATION	69
PINK1	Q99MQ3	S260	PHOSPHORYLATION	53
PINK1	Q9BXM7	S402	PHOSPHORYLATION	151
PINK1	Q9BXM7	S495	PHOSPHORYLATION	227
PINK1	Q9BXM7	K164	UBIQUITINATION	9
PINK1	Q9BXM7	K319	UBIQUITINATION	75
PINK1	Q9BXM7	K433	UBIQUITINATION	173
PKDCC	Q5RJI4	Y148	PHOSPHORYLATION	11
PKMYT1	Q99640-2	S120	PHOSPHORYLATION	11
PKMYT1	Q99640-2	S141	PHOSPHORYLATION	32
PKMYT1	Q99640-2	S160	PHOSPHORYLATION	48
PKMYT1	Q9ESG9	S111	PHOSPHORYLATION	11
PKMYT1	Q9ESG9	Y132	PHOSPHORYLATION	32
PLK1	P53350	S103	PHOSPHORYLATION	47
PLK1	P53350	T210	PHOSPHORYLATION	152
PLK1	P53350	T214	PHOSPHORYLATION	156
PLK1	P53350	S137	PHOSPHORYLATION	81
PLK1	P52304	T182	PHOSPHORYLATION	152
PLK1	P52304	T186	PHOSPHORYLATION	156
PLK1	Q07832	T210	PHOSPHORYLATION	152
PLK1	P53350	S99	PHOSPHORYLATION	43
PLK1	P53350	S224	PHOSPHORYLATION	166
PLK1	P53350	Y217	PHOSPHORYLATION	159
PLK1	Q07832	T214	PHOSPHORYLATION	156
PLK1	Q07832	Y166	PHOSPHORYLATION	109
PLK1	Q62673	T210	PHOSPHORYLATION	152
PLK1	P53350	K143	UBIQUITINATION	87
PLK1	P53350	K178	UBIQUITINATION	121
PLK1	P53350	K200	UBIQUITINATION	143
PLK1	P53350	K209	UBIQUITINATION	151
PLK1	P53350	K225	UBIQUITINATION	167
PLK1	P53350	K265	UBIQUITINATION	207
PLK1	P53350	K272	UBIQUITINATION	208
PLK1	P53350	K61	UBIQUITINATION	9
PLK1	P53350	K66	UBIQUITINATION	14
PLK1	P53350	K76	UBIQUITINATION	24
PLK1	P53350	K82	UBIQUITINATION	30
PLK1	P53350	K86	UBIQUITINATION	34
PLK2	Q9NYY3	S301	PHOSPHORYLATION	208
PLK2	Q9NYY3	S302	PHOSPHORYLATION	209
PLK2	Q9NYY3	S324	PHOSPHORYLATION	231
PLK2	P53351	T236	PHOSPHORYLATION	152
PLK2	Q9NYY3	S313	PHOSPHORYLATION	220
PLK2	Q9NYY3	T100	PHOSPHORYLATION	19
PLK2	Q9NYY3	Y108	PHOSPHORYLATION	27
PLK2	Q9NYY3	Y246	PHOSPHORYLATION	159
PLK2	Q9NYY3	Y271	PHOSPHORYLATION	184
PLK2	Q9R012	T236	PHOSPHORYLATION	152
PLK2	Q9NYY3	K106	UBIQUITINATION	25
PLK2	Q9NYY3	K129	UBIQUITINATION	44
PLK2	Q9NYY3	K207	UBIQUITINATION	121
PLK2	Q9NYY3	K317	UBIQUITINATION	224
PLK2	Q9NYY3	K90	UBIQUITINATION	9
PLK2	Q9NYY3	K95	UBIQUITINATION	14
PLK3	Q9H4B4	T194	PHOSPHORYLATION	128
PLK3	Q9H4B4	Y136	PHOSPHORYLATION	71
PLK4	O00444	K45	ACETYLATION	34
PLK4	O00444	K46	ACETYLATION	35
PLK4	O00444	S22	PHOSPHORYLATION	11
PLK4	O00444	T170	PHOSPHORYLATION	152
PLK4	O00444	Y177	PHOSPHORYLATION	159
PLK4	O00444	S255	PHOSPHORYLATION	231
PLK4	O00444	S257	PHOSPHORYLATION	233
PLK4	O00444	S258	PHOSPHORYLATION	234
PLK4	O00444	T174	PHOSPHORYLATION	156
PLK4	O00444	K13	UBIQUITINATION	2
PLK4	O00444	K151	UBIQUITINATION	134
PLK4	O00444	K162	UBIQUITINATION	145
PLK4	O00444	K167	UBIQUITINATION	149
POMK	Q3TUA9	T110	PHOSPHORYLATION	33
POMK	Q9H5K3	K101	UBIQUITINATION	21
POMK	Q9H5K3	K104	UBIQUITINATION	26
POMK	Q9H5K3	K116	UBIQUITINATION	39
POMK	Q9H5K3	K314	UBIQUITINATION	222
POMK	Q9H5K3	K93	UBIQUITINATION	13
PRAG1	Q571I4	S997	O-GLYCOSYLATION	25
PXK	Q7Z7A4	Y163	PHOSPHORYLATION	15
PXK	Q8BX57	T322	PHOSPHORYLATION	165
PXK	Q8BX57	Y320	PHOSPHORYLATION	163
PXK	Q7Z7A4	K153	UBIQUITINATION	5
PXK	Q7Z7A4	K231	UBIQUITINATION	79
PXK	Q7Z7A4	K235	UBIQUITINATION	83
PXK	Q8BX57	K256	UBIQUITINATION	90
PXK	Q8BX57	K266	UBIQUITINATION	97
RNASEL	Q05823	S507	PHOSPHORYLATION	141
RNASEL	Q05823	K506	UBIQUITINATION	140
RNASEL	Q05823	K509	UBIQUITINATION	143
SBK1	Q52WX2	T63	PHOSPHORYLATION	11
SBK1	Q52WX2	Y64	PHOSPHORYLATION	12
SBK1	Q52WX2	Y53	PHOSPHORYLATION	1
SBK1	Q52WX2	K176	UBIQUITINATION	121
SBK1	Q52WX2	K191	UBIQUITINATION	134
SBK1	Q52WX2	K61	UBIQUITINATION	9
SBK1	Q52WX2	K66	UBIQUITINATION	14
SCYL1	Q5M9F8	S41	PHOSPHORYLATION	25
SCYL1	Q5M9F8	S44	PHOSPHORYLATION	28
SCYL1	Q5M9F8	T39	PHOSPHORYLATION	23
SCYL1	Q9EQC5	S17	PHOSPHORYLATION	4
SCYL2	Q6P3W7	K79	UBIQUITINATION	38
STK16	O75716	S197	PHOSPHORYLATION	158
STK16	O75716	T185	PHOSPHORYLATION	151
STK16	O75716	Y198	PHOSPHORYLATION	159
STK16	P57760	Y83	PHOSPHORYLATION	63
STK16	O75716	C53	S-NITROSYLATION	37
STK16	O75716	K102	UBIQUITINATION	78
STK31	Q9BXU1	S884	PHOSPHORYLATION	148
STK31	Q9BXU1	T766	PHOSPHORYLATION	37
STK31	Q9BXU1	Y777	PHOSPHORYLATION	48
STK35	Q80ZW0	S390	PHOSPHORYLATION	141
STK35	Q80ZW0	T463	PHOSPHORYLATION	195
STK35	Q8TDR2	S203	PHOSPHORYLATION	2
STK35	Q8TDR2	S212	PHOSPHORYLATION	11
STK35	Q8TDR2	S385	PHOSPHORYLATION	141
STK35	Q8TDR2	S414	PHOSPHORYLATION	152
STK35	Q8TDR2	S418	PHOSPHORYLATION	156
STK35	Q8TDR2	S499	PHOSPHORYLATION	211
STK35	Q8TDR2	T465	PHOSPHORYLATION	202
STK35	Q8TDR2	Y202	PHOSPHORYLATION	1
STK35	Q8TDR2	Y213	PHOSPHORYLATION	12
STK35	Q8TDR2	K362	UBIQUITINATION	121
STK35	Q8TDR2	K378	UBIQUITINATION	134
STK35	Q8TDR2	K386	UBIQUITINATION	142
STK35	Q8TDR2	K468	UBIQUITINATION	205
STK35	Q8TDR2	K503	UBIQUITINATION	215
STK35	Q8TDR2	K507	UBIQUITINATION	219
STK36	Q9NRP7	K37	ACETYLATION	34
STK36	Q9NRP7	S151	PHOSPHORYLATION	145
STK36	Q9NRP7	S159	PHOSPHORYLATION	152
STK36	Q9NRP7	S26	PHOSPHORYLATION	23
STK36	Q9NRP7	Y19	PHOSPHORYLATION	16
STK36	Q9NRP7	Y25	PHOSPHORYLATION	22
STKLD1	Q8NE28	S177	PHOSPHORYLATION	139
STKLD1	Q8NE28	S178	PHOSPHORYLATION	140
STKLD1	Q8NE28	T183	PHOSPHORYLATION	145
STKLD1	Q8NE28	T295	PHOSPHORYLATION	239
TBCK	Q8TEA7	S118	PHOSPHORYLATION	121
TBCK	Q8TEA7	Y153	PHOSPHORYLATION	156
TBCK	Q8TEA7	K271	UBIQUITINATION	239
TBK1	Q9WUN2	K154	ACETYLATION	134
TBK1	Q9WUN2	K30	ACETYLATION	22
TBK1	Q9UHD2	S172	PHOSPHORYLATION	152
TBK1	Q9UHD2	S151	PHOSPHORYLATION	131
TBK1	Q9UHD2	T278	PHOSPHORYLATION	215
TBK1	Q9UHD2	Y153	PHOSPHORYLATION	133
TBK1	Q9UHD2	Y174	PHOSPHORYLATION	154
TBK1	Q9UHD2	Y179	PHOSPHORYLATION	159
TBK1	Q9WUN2	S172	PHOSPHORYLATION	152
TBK1	Q9UHD2	K137	UBIQUITINATION	121
TBK1	Q9UHD2	K154	UBIQUITINATION	134
TBK1	Q9UHD2	K291	UBIQUITINATION	228
TBK1	Q9UHD2	K30	UBIQUITINATION	22
TBK1	Q9UHD2	K60	UBIQUITINATION	50
TBK1	Q9UHD2	K65	UBIQUITINATION	55
TBK1	Q9UHD2	K69	UBIQUITINATION	59
TBK1	Q9WUN2	K38	UBIQUITINATION	30
TEX14	Q8IWB6	S437	PHOSPHORYLATION	174
TEX14	Q7M6U3	S431	PHOSPHORYLATION	174
TLK1	Q8C0V0	S652	PHOSPHORYLATION	171
TLK1	Q9UKI8	S563	PHOSPHORYLATION	98
TLK1	Q9UKI8	S611	PHOSPHORYLATION	141
TLK1	Q9UKI8	S679	PHOSPHORYLATION	198
TLK1	Q9UKI8	T688	PHOSPHORYLATION	207
TLK1	Q9UKI8	K485	UBIQUITINATION	30
TLK1	Q9UKI8	K513	UBIQUITINATION	50
TLK2	O55047	S605	PHOSPHORYLATION	171
TLK2	Q86UE8	S617	PHOSPHORYLATION	141
TLK2	Q86UE8	S686	PHOSPHORYLATION	198
TLK2	Q86UE8	T695	PHOSPHORYLATION	207
TLK2	Q86UE8	K491	UBIQUITINATION	30
TLK2	Q86UE8	K497	UBIQUITINATION	34
TLK2	Q86UE8	K519	UBIQUITINATION	50
UHMK1	Q8TAS1	S283	PHOSPHORYLATION	220
UHMK1	Q8TAS1	S290	PHOSPHORYLATION	227
UHMK1	Q8TAS1	Y197	PHOSPHORYLATION	159
UHMK1	Q8TAS1	K183	UBIQUITINATION	143
UHMK1	Q8TAS1	K190	UBIQUITINATION	152
UHMK1	Q8TAS1	K282	UBIQUITINATION	219
UHMK1	Q8TAS1	K54	UBIQUITINATION	30
ULK1	O75385	K162	ACETYLATION	134
ULK1	O75385	T180	PHOSPHORYLATION	152
ULK1	O75385	S111	PHOSPHORYLATION	92
ULK1	O75385	S131	PHOSPHORYLATION	112
ULK1	O75385	S225	PHOSPHORYLATION	197
ULK1	O75385	K140	UBIQUITINATION	121
ULK1	O75385	K162	UBIQUITINATION	134
ULK1	O75385	K235	UBIQUITINATION	207
ULK1	O75385	K46	UBIQUITINATION	30
ULK1	O75385	K55	UBIQUITINATION	37
ULK1	O75385	K62	UBIQUITINATION	44
ULK2	Q8IYT8	S104	PHOSPHORYLATION	92
ULK2	Q8IYT8	S150	PHOSPHORYLATION	129
ULK2	Q8IYT8	K31	SUMOYLATION	22
ULK2	Q8IYT8	K39	SUMOYLATION	30
ULK3	P53104	S181	PHOSPHORYLATION	129
ULK3	P53104	S230	PHOSPHORYLATION	156
ULK3	P53104	S304	PHOSPHORYLATION	220
ULK3	P53104	S34	PHOSPHORYLATION	11
ULK3	P53104	T226	PHOSPHORYLATION	152
ULK3	Q6PHR2	S165	PHOSPHORYLATION	145
ULK3	Q6PHR2	S176	PHOSPHORYLATION	156
ULK3	Q6PHR2	S219	PHOSPHORYLATION	199
ULK3	Q6PHR2	K139	UBIQUITINATION	121
ULK3	Q6PHR2	K170	UBIQUITINATION	150
ULK3	Q6PHR2	K224	UBIQUITINATION	204
ULK3	Q6PHR2	K44	UBIQUITINATION	30
ULK3	Q6PHR2	K67	UBIQUITINATION	50
ULK4	Q96C45	S177	PHOSPHORYLATION	151
WEE1	P30291-1	S312	PHOSPHORYLATION	14
WEE1	P30291-1	S471	PHOSPHORYLATION	151
WEE1	P30291-1	S559	PHOSPHORYLATION	231
WEE1	P30291	S307	PHOSPHORYLATION	9
WEE1	P30291	S444	PHOSPHORYLATION	128
WEE1	P30291	S480	PHOSPHORYLATION	157
WEE1	P30291	K304	UBIQUITINATION	6
WEE1	P30291	K315	UBIQUITINATION	17
WEE1	P30291	K460	UBIQUITINATION	134
WEE1	P30291	K547	UBIQUITINATION	219
WEE2	P0C1S8	T225	PHOSPHORYLATION	14
WEE2	Q66JT0	T418	PHOSPHORYLATION	182
WNK1	Q9H4A3	S378	PHOSPHORYLATION	148
WNK1	Q9H4A3	S382	PHOSPHORYLATION	152
WNK1	P83741	S378	PHOSPHORYLATION	148
WNK1	P83741	S382	PHOSPHORYLATION	152
WNK1	Q9H4A3	S231	PHOSPHORYLATION	11
WNK1	Q9H4A3	S306	PHOSPHORYLATION	79
WNK1	Q9H4A3	T308	PHOSPHORYLATION	81
WNK1	Q9H4A3	T373	PHOSPHORYLATION	142
WNK1	Q9JIH7	S378	PHOSPHORYLATION	148
WNK1	Q9JIH7	S382	PHOSPHORYLATION	152
WNK1	Q9H4A3-4	K25	SUMOYLATION	194
WNK1	Q9H4A3	K375	UBIQUITINATION	144
WNK2	Q3UH66	S352	PHOSPHORYLATION	148
WNK2	Q3UH66	S356	PHOSPHORYLATION	152
WNK2	Q9Y3S1	S280	PHOSPHORYLATION	79
WNK2	Q9Y3S1	S300	PHOSPHORYLATION	98
WNK2	Q9Y3S1	S352	PHOSPHORYLATION	148
WNK2	Q9Y3S1	S356	PHOSPHORYLATION	152
WNK2	Q9Y3S1	T282	PHOSPHORYLATION	81
WNK2	Q9Y3S1	T347	PHOSPHORYLATION	142
WNK2	Q9Y3S1	Y210	PHOSPHORYLATION	16
WNK2	Q9Y3S1	Y442	PHOSPHORYLATION	230
WNK2	Q9Y3S1	K349	UBIQUITINATION	144
WNK3	Q80XP9	S211	PHOSPHORYLATION	63
WNK3	Q80XP9	S303	PHOSPHORYLATION	148
WNK3	Q80XP9	S390	PHOSPHORYLATION	227
WNK3	Q80XP9	T302	PHOSPHORYLATION	147
WNK3	Q80XP9	Y209	PHOSPHORYLATION	61
WNK4	Q7TPK6	S332	PHOSPHORYLATION	152
