Protein	Ortholog_ID	Position	PTM	Aligned_Position
AURKA	O14965	S369	PHOSPHORYLATION	227
AURKA	O14965	T287	PHOSPHORYLATION	151
AURKA	O14965	T288	PHOSPHORYLATION	152
AURKA	O14965	S342	PHOSPHORYLATION	206
AURKA	O14965	S266	PHOSPHORYLATION	129
AURKA	O14965	S278	PHOSPHORYLATION	141
AURKA	O14965	Y148	PHOSPHORYLATION	16
AURKA	A5GFW1	S283	PHOSPHORYLATION	147
AURKA	A5GFW1	S284	PHOSPHORYLATION	148
AURKA	A5GFW1	T288	PHOSPHORYLATION	152
AURKA	O14965	S284	PHOSPHORYLATION	148
AURKA	O14965	T292	PHOSPHORYLATION	156
AURKA	O14965	Y295	PHOSPHORYLATION	159
AURKA	P59241	T281	PHOSPHORYLATION	152
AURKA	P97477	T279	PHOSPHORYLATION	152
AURKA	O14965	S283	PHOSPHORYLATION	147
AURKA	O14965	Y334	PHOSPHORYLATION	198
AURKA	O14965	K258	SUMOYLATION	121
AURKA	O14965	K141	UBIQUITINATION	9
AURKA	O14965	K143	UBIQUITINATION	11
AURKA	O14965	K227	UBIQUITINATION	90
AURKA	O14965	K250	UBIQUITINATION	113
AURKA	O14965	K258	UBIQUITINATION	121
