Protein	Ortholog_ID	Position	PTM	Aligned_Position
PLK1	P53350	S103	PHOSPHORYLATION	47
PLK1	P53350	T210	PHOSPHORYLATION	152
PLK1	P53350	T214	PHOSPHORYLATION	156
PLK1	P53350	S137	PHOSPHORYLATION	81
PLK1	P52304	T182	PHOSPHORYLATION	152
PLK1	P52304	T186	PHOSPHORYLATION	156
PLK1	Q07832	T210	PHOSPHORYLATION	152
PLK1	P53350	S99	PHOSPHORYLATION	43
PLK1	P53350	S224	PHOSPHORYLATION	166
PLK1	P53350	Y217	PHOSPHORYLATION	159
PLK1	Q07832	T214	PHOSPHORYLATION	156
PLK1	Q07832	Y166	PHOSPHORYLATION	109
PLK1	Q62673	T210	PHOSPHORYLATION	152
PLK1	P53350	K143	UBIQUITINATION	87
PLK1	P53350	K178	UBIQUITINATION	121
PLK1	P53350	K200	UBIQUITINATION	143
PLK1	P53350	K209	UBIQUITINATION	151
PLK1	P53350	K225	UBIQUITINATION	167
PLK1	P53350	K265	UBIQUITINATION	207
PLK1	P53350	K272	UBIQUITINATION	208
PLK1	P53350	K61	UBIQUITINATION	9
PLK1	P53350	K66	UBIQUITINATION	14
PLK1	P53350	K76	UBIQUITINATION	24
PLK1	P53350	K82	UBIQUITINATION	30
PLK1	P53350	K86	UBIQUITINATION	34
