Protein	Ortholog_ID	Position	PTM	Aligned_Position
STK35	Q80ZW0	S390	PHOSPHORYLATION	141
STK35	Q80ZW0	T463	PHOSPHORYLATION	195
STK35	Q8TDR2	S203	PHOSPHORYLATION	2
STK35	Q8TDR2	S212	PHOSPHORYLATION	11
STK35	Q8TDR2	S385	PHOSPHORYLATION	141
STK35	Q8TDR2	S414	PHOSPHORYLATION	152
STK35	Q8TDR2	S418	PHOSPHORYLATION	156
STK35	Q8TDR2	S499	PHOSPHORYLATION	211
STK35	Q8TDR2	T465	PHOSPHORYLATION	202
STK35	Q8TDR2	Y202	PHOSPHORYLATION	1
STK35	Q8TDR2	Y213	PHOSPHORYLATION	12
STK35	Q8TDR2	K362	UBIQUITINATION	121
STK35	Q8TDR2	K378	UBIQUITINATION	134
STK35	Q8TDR2	K386	UBIQUITINATION	142
STK35	Q8TDR2	K468	UBIQUITINATION	205
STK35	Q8TDR2	K503	UBIQUITINATION	215
STK35	Q8TDR2	K507	UBIQUITINATION	219
