Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP4K4	O95819	T181	PHOSPHORYLATION	146
MAP4K4	O95819	S134	PHOSPHORYLATION	100
MAP4K4	O95819	S175	PHOSPHORYLATION	141
MAP4K4	O95819	S264	PHOSPHORYLATION	216
MAP4K4	O95819	T124	PHOSPHORYLATION	90
MAP4K4	O95819	T187	PHOSPHORYLATION	152
MAP4K4	O95819	T191	PHOSPHORYLATION	156
MAP4K4	O95819	T35	PHOSPHORYLATION	11
MAP4K4	O95819	T59	PHOSPHORYLATION	35
MAP4K4	O95819	Y132	PHOSPHORYLATION	98
MAP4K4	O95819	Y193	PHOSPHORYLATION	158
MAP4K4	O95819	Y36	PHOSPHORYLATION	12
MAP4K4	O95819	Y86	PHOSPHORYLATION	61
MAP4K4	P97820	S133	PHOSPHORYLATION	100
MAP4K4	P97820	S174	PHOSPHORYLATION	141
MAP4K4	P97820	T123	PHOSPHORYLATION	90
MAP4K4	P97820	T180	PHOSPHORYLATION	146
MAP4K4	P97820	T186	PHOSPHORYLATION	152
MAP4K4	P97820	Y131	PHOSPHORYLATION	98
MAP4K4	O95819	K155	UBIQUITINATION	121
MAP4K4	O95819	K261	UBIQUITINATION	213
MAP4K4	O95819	K285	UBIQUITINATION	237
MAP4K4	O95819	K46	UBIQUITINATION	22
MAP4K4	O95819	K54	UBIQUITINATION	30
