Protein	Ortholog_ID	Position	PTM	Aligned_Position
MAP2K7	O14733	S271	PHOSPHORYLATION	146
MAP2K7	O14733	T275	PHOSPHORYLATION	152
MAP2K7	O14733	S265	PHOSPHORYLATION	141
MAP2K7	O14733	S277	PHOSPHORYLATION	153
MAP2K7	O14733	S378	PHOSPHORYLATION	239
MAP2K7	O14733	T142	PHOSPHORYLATION	23
MAP2K7	O14733	Y283	PHOSPHORYLATION	159
MAP2K7	Q8CE90	S287	PHOSPHORYLATION	146
MAP2K7	Q8CE90	T291	PHOSPHORYLATION	152
MAP2K7	O14733	S307	PHOSPHORYLATION	178
MAP2K7	Q21307	S221	PHOSPHORYLATION	146
MAP2K7	Q21307	S225	PHOSPHORYLATION	152
MAP2K7	O14733	K141	UBIQUITINATION	22
MAP2K7	O14733	K149	UBIQUITINATION	30
MAP2K7	O14733	K221	UBIQUITINATION	98
MAP2K7	O14733	K234	UBIQUITINATION	111
MAP2K7	O14733	K245	UBIQUITINATION	121
MAP2K7	O14733	K258	UBIQUITINATION	134
MAP2K7	O14733	K358	UBIQUITINATION	219
MAP2K7	O14733	K373	UBIQUITINATION	234
