Protein	Ortholog_ID	Position	PTM	Aligned_Position
PAK1	Q13153	K420	ACETYLATION	149
PAK1	Q13153	K513	ACETYLATION	233
PAK1	Q13153-1	T423	PHOSPHORYLATION	152
PAK1	Q13153	Y285	PHOSPHORYLATION	16
PAK1	P35465	S421	PHOSPHORYLATION	151
PAK1	P35465	T422	PHOSPHORYLATION	152
PAK1	Q13153	S422	PHOSPHORYLATION	151
PAK1	Q13153	S491	PHOSPHORYLATION	211
PAK1	Q13153	S511	PHOSPHORYLATION	231
PAK1	Q13153	T415	PHOSPHORYLATION	144
PAK1	Q13153	T427	PHOSPHORYLATION	156
PAK1	Q13153	Y474	PHOSPHORYLATION	202
PAK1	Q13153	T292	PHOSPHORYLATION	23
PAK1	Q13153	K309	UBIQUITINATION	37
PAK1	Q13153	K391	UBIQUITINATION	121
PAK1	Q13153	K420	UBIQUITINATION	149
PAK1	Q13153	K508	UBIQUITINATION	228
