Protein	Ortholog_ID	Position	PTM	Aligned_Position
FER	P16591	K795	ACETYLATION	220
FER	P16591	Y615	PHOSPHORYLATION	52
FER	P09760	S716	PHOSPHORYLATION	148
FER	P16591	S587	PHOSPHORYLATION	22
FER	P16591	S715	PHOSPHORYLATION	148
FER	P16591	S716	PHOSPHORYLATION	149
FER	P16591	T592	PHOSPHORYLATION	31
FER	P16591	Y734	PHOSPHORYLATION	167
FER	P70451	S716	PHOSPHORYLATION	148
FER	P70451	Y616	PHOSPHORYLATION	52
FER	P16591	K579	UBIQUITINATION	17
FER	P16591	K591	UBIQUITINATION	30
FER	P16591	K594	UBIQUITINATION	33
FER	P16591	K602	UBIQUITINATION	39
FER	P16591	K604	UBIQUITINATION	41
FER	P16591	K610	UBIQUITINATION	47
FER	P16591	K613	UBIQUITINATION	50
FER	P16591	K699	UBIQUITINATION	134
FER	P16591	K720	UBIQUITINATION	154
FER	P16591	K795	UBIQUITINATION	220
FER	P16591	K812	UBIQUITINATION	237
