Protein	Ortholog_ID	Position	PTM	Aligned_Position
TEK	Q02763	Y1048	PHOSPHORYLATION	202
TEK	Q02763	Y897	PHOSPHORYLATION	69
TEK	Q02763	Y860	PHOSPHORYLATION	35
TEK	Q02763	T996	PHOSPHORYLATION	151
TEK	Q02763	Y899	PHOSPHORYLATION	71
TEK	Q02763	Y976	PHOSPHORYLATION	131
TIE1	P35590-1	Y912	PHOSPHORYLATION	69
TIE1	B5DFD6	Y1026	PHOSPHORYLATION	167
TIE1	B5DFD6	Y968	PHOSPHORYLATION	109
TIE1	P35590	T1011	PHOSPHORYLATION	151
TIE1	P35590	T1031	PHOSPHORYLATION	171
TIE1	P35590	T1032	PHOSPHORYLATION	172
TIE1	P35590	Y1027	PHOSPHORYLATION	167
TIE1	P35590	Y1030	PHOSPHORYLATION	170
TIE1	P35590	Y1083	PHOSPHORYLATION	215
TIE1	Q06806	Y1023	PHOSPHORYLATION	167
TIE1	Q06806	Y1079	PHOSPHORYLATION	215
TIE1	Q06806	Y965	PHOSPHORYLATION	109
TIE1	Q06806	K969	UBIQUITINATION	113
TIE1	Q06806	K990	UBIQUITINATION	134
