Protein	Ortholog_ID	Position	PTM	Aligned_Position
JAK1-b	P23458	K1109	ACETYLATION	206
JAK1-b	P23458	T1107	PHOSPHORYLATION	204
JAK1-b	P23458	T687	PHOSPHORYLATION	92
JAK1-b	P23458	T688	PHOSPHORYLATION	93
JAK1-b	P23458	Y1034	PHOSPHORYLATION	147
JAK1-b	P52332	Y1033	PHOSPHORYLATION	147
JAK1-b	P23458	S1043	PHOSPHORYLATION	156
JAK1-b	P23458	S738	PHOSPHORYLATION	136
JAK1-b	P23458	S909	PHOSPHORYLATION	31
JAK1-b	P23458	T1036	PHOSPHORYLATION	148
JAK1-b	P23458	Y1125	PHOSPHORYLATION	215
JAK1-b	P23458	Y967	PHOSPHORYLATION	85
JAK1-b	P23458	Y993	PHOSPHORYLATION	109
JAK1-b	P52332	Y939	PHOSPHORYLATION	60
JAK1-b	P23458	K1018	UBIQUITINATION	134
JAK1-b	P23458	K1026	UBIQUITINATION	142
JAK1-b	P23458	K1038	UBIQUITINATION	150
JAK1-b	P23458	K1109	UBIQUITINATION	206
JAK1-b	P23458	K1130	UBIQUITINATION	220
JAK1-b	P23458	K691	UBIQUITINATION	96
JAK1-b	P23458	K696	UBIQUITINATION	101
JAK1-b	P23458	K708	UBIQUITINATION	113
JAK1-b	P23458	K718	UBIQUITINATION	123
JAK1-b	P23458	K768	UBIQUITINATION	169
JAK1-b	P23458	K888	UBIQUITINATION	14
JAK1-b	P23458	K908	UBIQUITINATION	30
JAK1-b	P23458	K911	UBIQUITINATION	33
JAK1-b	P23458	K923	UBIQUITINATION	43
JAK1-b	P23458	K924	UBIQUITINATION	44
JAK1-b	P23458	K939	UBIQUITINATION	59
JAK1-b	P23458	K941	UBIQUITINATION	61
JAK1-b	P23458	K978	UBIQUITINATION	94
JAK1-b	P52332	K690	UBIQUITINATION	96
JAK1-b	P52332	K695	UBIQUITINATION	101
JAK1-b	P52332	K717	UBIQUITINATION	123
