Protein	Ortholog_ID	Position	PTM	Aligned_Position
YES1	P07947	Y446	PHOSPHORYLATION	167
YES1	P07947	S355	PHOSPHORYLATION	81
YES1	P07947	T427	PHOSPHORYLATION	148
YES1	P07947	Y336	PHOSPHORYLATION	61
YES1	P07947	Y345	PHOSPHORYLATION	71
YES1	Q04736	T425	PHOSPHORYLATION	148
YES1	Q04736	Y343	PHOSPHORYLATION	71
YES1	Q04736	Y444	PHOSPHORYLATION	167
YES1	P07947	K325	UBIQUITINATION	50
YES1	P07947	K361	UBIQUITINATION	87
YES1	P07947	K433	UBIQUITINATION	155
YES1	P07947	K437	UBIQUITINATION	158
YES1	P07947	K510	UBIQUITINATION	223
YES1	Q04736	K306	UBIQUITINATION	33
YES1	Q04736	K324	UBIQUITINATION	51
