Protein	Ortholog_ID	Position	PTM	Aligned_Position
FGR	P09769	S341	PHOSPHORYLATION	81
FGR	P09769	T292	PHOSPHORYLATION	31
FGR	P09769	T453	PHOSPHORYLATION	188
FGR	P09769	Y459	PHOSPHORYLATION	193
FGR	P09769	K301	UBIQUITINATION	40
FYN	Q62844	K427	ACETYLATION	155
FYN	P39688	K320	METHYLATION	51
FYN	P39688	K322	METHYLATION	53
FYN	P06241-1	T512	PHOSPHORYLATION	231
FYN	P06241	Y440	PHOSPHORYLATION	167
FYN	P06241	S307	PHOSPHORYLATION	38
FYN	P06241	S349	PHOSPHORYLATION	81
FYN	P06241	T289	PHOSPHORYLATION	19
FYN	P06241	T294	PHOSPHORYLATION	25
FYN	P06241	T300	PHOSPHORYLATION	31
FYN	P06241	T421	PHOSPHORYLATION	148
FYN	P06241	Y339	PHOSPHORYLATION	71
FYN	P39688	S393	PHOSPHORYLATION	122
FYN	P39688	T421	PHOSPHORYLATION	148
FYN	P39688	Y339	PHOSPHORYLATION	71
FYN	P39688	Y440	PHOSPHORYLATION	167
FYN	Q62844	Y440	PHOSPHORYLATION	167
FYN	P06241	K275	UBIQUITINATION	5
FYN	P06241	K299	UBIQUITINATION	30
FYN	P06241	K302	UBIQUITINATION	33
FYN	P06241	K319	UBIQUITINATION	50
FYN	P06241	K355	UBIQUITINATION	87
FYN	P06241	K405	UBIQUITINATION	134
FYN	P06241	K427	UBIQUITINATION	155
FYN	P06241	K431	UBIQUITINATION	158
SRC	Q9WUD9	K426	ACETYLATION	155
SRC	P05480	T425	PHOSPHORYLATION	148
SRC	P05480	Y343	PHOSPHORYLATION	71
SRC	P05480	Y444	PHOSPHORYLATION	167
SRC	Q9WUD9	Y439	PHOSPHORYLATION	167
SRC	P00523	Y436	PHOSPHORYLATION	167
YES1	P07947	Y446	PHOSPHORYLATION	167
YES1	P07947	S355	PHOSPHORYLATION	81
YES1	P07947	T427	PHOSPHORYLATION	148
YES1	P07947	Y336	PHOSPHORYLATION	61
YES1	P07947	Y345	PHOSPHORYLATION	71
YES1	Q04736	T425	PHOSPHORYLATION	148
YES1	Q04736	Y343	PHOSPHORYLATION	71
YES1	Q04736	Y444	PHOSPHORYLATION	167
YES1	P07947	K325	UBIQUITINATION	50
YES1	P07947	K361	UBIQUITINATION	87
YES1	P07947	K433	UBIQUITINATION	155
YES1	P07947	K437	UBIQUITINATION	158
YES1	P07947	K510	UBIQUITINATION	223
YES1	Q04736	K306	UBIQUITINATION	33
YES1	Q04736	K324	UBIQUITINATION	51
