Protein	Ortholog_ID	Position	PTM	Aligned_Position
JAK3-b	P52333	K748	ACETYLATION	208
JAK3-b	P52333-1	Y980	PHOSPHORYLATION	147
JAK3-b	P52333	S880	PHOSPHORYLATION	54
JAK3-b	P52333	S931	PHOSPHORYLATION	101
JAK3-b	P52333	S959	PHOSPHORYLATION	129
JAK3-b	P52333	Y886	PHOSPHORYLATION	60
JAK3-b	P52333	Y904	PHOSPHORYLATION	76
JAK3-b	P52333	Y929	PHOSPHORYLATION	99
JAK3-b	P52333	Y939	PHOSPHORYLATION	109
JAK3-b	Q62137	S1023	PHOSPHORYLATION	189
JAK3-b	Q62137	Y976	PHOSPHORYLATION	147
JAK3-b	P52333	K823	UBIQUITINATION	2
JAK3-b	P52333	K830	UBIQUITINATION	9
JAK3-b	P52333	K855	UBIQUITINATION	30
JAK3-b	P52333	K876	UBIQUITINATION	50
JAK3-b	P52333	K935	UBIQUITINATION	105
JAK3-b	P52333	K972	UBIQUITINATION	142
