Protein	Ortholog_ID	Position	PTM	Aligned_Position
DDR1	Q08345	K613	METHYLATION	4
DDR1	Q08345	K615	METHYLATION	6
DDR1	Q08345-1	Y792	PHOSPHORYLATION	145
DDR1	Q08345-1	Y796	PHOSPHORYLATION	147
DDR1	Q08345	S788	PHOSPHORYLATION	141
DDR1	Q03146	Y790	PHOSPHORYLATION	145
DDR1	Q03146	Y794	PHOSPHORYLATION	147
DDR1	Q08345	T701	PHOSPHORYLATION	74
DDR1	Q08345	Y703	PHOSPHORYLATION	76
DDR1	Q08345	Y740	PHOSPHORYLATION	93
DDR1	Q63474	Y789	PHOSPHORYLATION	145
DDR1	Q63474	Y793	PHOSPHORYLATION	147
DDR1	Q08345	K671	UBIQUITINATION	44
DDR1	Q08345	K680	UBIQUITINATION	53
