Protein	Ortholog_ID	Position	PTM	Aligned_Position
EPHB1	P09759	Y740	PHOSPHORYLATION	115
EPHB1	P54762	S754	PHOSPHORYLATION	129
EPHB1	P54762	S761	PHOSPHORYLATION	136
EPHB1	P54762	S766	PHOSPHORYLATION	141
EPHB1	P54762	T777	PHOSPHORYLATION	147
EPHB1	P54762	Y634	PHOSPHORYLATION	16
EPHB1	P54762	Y740	PHOSPHORYLATION	115
EPHB1	P54762	Y768	PHOSPHORYLATION	143
EPHB1	P54762	Y798	PHOSPHORYLATION	167
EPHB1	Q8CBF3	S766	PHOSPHORYLATION	141
EPHB1	Q8CBF3	T779	PHOSPHORYLATION	148
EPHB1	P54762	K643	UBIQUITINATION	22
