Protein	Ortholog_ID	Position	PTM	Aligned_Position
RIPK1	Q13546	S161	PHOSPHORYLATION	142
RIPK1	Q13546	S20	PHOSPHORYLATION	4
RIPK1	Q13546	S25	PHOSPHORYLATION	9
RIPK1	Q13546	S32	PHOSPHORYLATION	16
RIPK1	Q13546	T38	PHOSPHORYLATION	22
RIPK1	Q60855	T235	PHOSPHORYLATION	199
RIPK1	Q13546	K105	UBIQUITINATION	87
RIPK1	Q13546	K115	UBIQUITINATION	96
RIPK1	Q13546	K137	UBIQUITINATION	118
RIPK1	Q13546	K140	UBIQUITINATION	121
RIPK1	Q13546	K153	UBIQUITINATION	134
RIPK1	Q13546	K163	UBIQUITINATION	144
RIPK1	Q13546	K167	UBIQUITINATION	145
RIPK1	Q13546	K284	UBIQUITINATION	238
RIPK1	Q13546	K49	UBIQUITINATION	34
RIPK1	Q60855	K115	UBIQUITINATION	96
