Protein	Ortholog_ID	Position	PTM	Aligned_Position
MERTK	Q12866	R775	METHYLATION	168
MERTK	Q12866	Y749	PHOSPHORYLATION	145
MERTK	Q12866	Y753	PHOSPHORYLATION	147
MERTK	P57097	Y744	PHOSPHORYLATION	145
MERTK	P57097	Y748	PHOSPHORYLATION	147
MERTK	Q12866	S613	PHOSPHORYLATION	24
MERTK	Q12866	S645	PHOSPHORYLATION	53
MERTK	Q12866	S745	PHOSPHORYLATION	141
MERTK	Q12866	T699	PHOSPHORYLATION	95
MERTK	Q60805	Y744	PHOSPHORYLATION	145
MERTK	Q60805	Y748	PHOSPHORYLATION	147
MERTK	P57097	K851	UBIQUITINATION	241
MERTK	Q12866	K591	UBIQUITINATION	5
MERTK	Q12866	K622	UBIQUITINATION	33
MERTK	Q12866	K761	UBIQUITINATION	155
MERTK	Q12866	K765	UBIQUITINATION	158
MERTK	Q12866	K856	UBIQUITINATION	241
MERTK	Q60805	K610	UBIQUITINATION	26
MERTK	Q60805	K851	UBIQUITINATION	241
