Protein	Ortholog_ID	Position	PTM	Aligned_Position
ACVR2A	P27037	Y215	PHOSPHORYLATION	26
ACVR2A	P27037	Y233	PHOSPHORYLATION	46
ACVR2A	P27037	K226	UBIQUITINATION	39
ACVR2A	P27037	K254	UBIQUITINATION	65
ACVR2A	P27037	K326	UBIQUITINATION	123
ACVR2A	P27038	K280	UBIQUITINATION	87
ACVR2B	Q13705	K224	UBIQUITINATION	39
ACVR2B	Q13705	K240	UBIQUITINATION	53
ACVR2B	Q13705	K325	UBIQUITINATION	123
AMHR2	Q16671	S236	PHOSPHORYLATION	38
AMHR2	Q8K592	T471	PHOSPHORYLATION	209
AMHR2	Q8K592	K390	UBIQUITINATION	166
BMPR2	O35607	S375	PHOSPHORYLATION	152
TGFBR2	P37173-2	S434	PHOSPHORYLATION	146
TGFBR2	P37173-2	S441	PHOSPHORYLATION	151
TGFBR2	P37173-2	Y284	PHOSPHORYLATION	16
TGFBR2	P37173-2	Y361	PHOSPHORYLATION	85
TGFBR2	P37173-2	Y449	PHOSPHORYLATION	159
TGFBR2	Q62312	S434	PHOSPHORYLATION	146
TGFBR2	Q62312	S511	PHOSPHORYLATION	200
TGFBR2	Q62312	Y309	PHOSPHORYLATION	39
TGFBR2	P38438	Y284	PHOSPHORYLATION	39
TGFBR2	Q62312	Y284	PHOSPHORYLATION	16
