Protein	Ortholog_ID	Position	PTM	Aligned_Position
SYK	P43405	K394	ACETYLATION	22
SYK	P43405	K402	ACETYLATION	30
SYK	P43405	K571	ACETYLATION	191
SYK	P43405-1	Y525	PHOSPHORYLATION	147
SYK	P43405	S579	PHOSPHORYLATION	199
SYK	P43405	T384	PHOSPHORYLATION	14
SYK	P43405	T504	PHOSPHORYLATION	129
SYK	P43405	T530	PHOSPHORYLATION	151
SYK	P43405	Y431	PHOSPHORYLATION	56
SYK	P43405	Y507	PHOSPHORYLATION	132
SYK	P43405	Y539	PHOSPHORYLATION	160
SYK	P43405	Y546	PHOSPHORYLATION	167
SYK	Q64725	Y519	PHOSPHORYLATION	147
SYK	P43405	S379	PHOSPHORYLATION	9
SYK	P43405	T582	PHOSPHORYLATION	202
SYK	P43405	Y484	PHOSPHORYLATION	109
SYK	P43405	K509	UBIQUITINATION	134
SYK	P43405	K517	UBIQUITINATION	142
SYK	P43405	K527	UBIQUITINATION	148
SYK	P43405	K587	UBIQUITINATION	207
