Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CDC42BPA	p.D242Y	158
LIHC	TCGA-DD-AADE-01A-11D-A40R-10	CDC42BPA	p.Y181C	99
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CDC42BPA	p.R123C	43
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CDC42BPA	p.A104V	28
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	CDC42BPA	p.R123C	43
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CDC42BPA	p.E175D	93
ESCA	TCGA-Z6-A8JE-01A-11D-A37C-09	CDC42BPA	p.G330R	231
HNSC	TCGA-CQ-7069-01A-11D-2394-08	CDC42BPA	p.L165V	85
BLCA	TCGA-XF-A8HI-01A-11D-A38G-08	CDC42BPA	p.D176Y	94
BLCA	TCGA-BT-A2LA-01A-11D-A18F-08	CDC42BPA	p.E262K	173
LUAD	TCGA-95-7039-01A-11D-1945-08	CDC42BPA	p.L224V	142
LUAD	TCGA-50-7109-01A-11D-2036-08	CDC42BPA	p.H214D	132
LUAD	TCGA-05-4410-01A-21D-1855-08	CDC42BPA	p.R216P	134
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	CDC42BPA	p.R319Q	219
PCPG	TCGA-QT-A69Q-01A-11D-A35D-08	CDC42BPA	p.T139A	59
CESC	TCGA-MA-AA41-01A-11D-A387-09	CDC42BPA	p.E289Q	200
LUSC	TCGA-66-2727-01A-01D-0983-08	CDC42BPA	p.R200I	118
LUSC	TCGA-22-5483-01A-01D-1817-08	CDC42BPA	p.T231K	148
BRCA	TCGA-AN-A046-01A-21W-A050-09	CDC42BPA	p.R319Q	219
STAD	TCGA-BR-8680-01A-11D-2394-08	CDC42BPA	p.K110T	34
STAD	TCGA-BR-8382-01A-11D-2394-08	CDC42BPA	p.T231M	148
STAD	TCGA-CG-5721-01A-11D-1600-08	CDC42BPA	p.I244N	160
COAD	TCGA-AA-3977-01A-01D-1981-10	CDC42BPA	p.R123C	43
LUSC	TCGA-MF-A522-01A-11D-A25L-08	CDC42BPA	p.R85Q	9
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDC42BPA	p.A120T	40
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDC42BPA	p.K293N	204
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CDC42BPA	p.D176N	94
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDC42BPA	p.D176Y	94
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CDC42BPA	p.R328Q	229
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDC42BPA	p.F282L	193
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDC42BPA	p.N149Y	69
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	CDC42BPA	p.R319Q	219
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	CDC42BPA	p.R123C	43
HNSC	TCGA-CV-A468-01A-11D-A25Y-08	CDC42BPA	p.R123C	43
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDC42BPA	p.M105I	29
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDC42BPA	p.G292R	203
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDC42BPA	p.M272V	183
COAD	TCGA-CA-6717-01A-11D-1835-10	CDC42BPA	p.E279K	190
BRCA	TCGA-E2-A1LL-01A-11D-A142-09	CDC42BPA	p.F77L	1
OV	TCGA-57-1992-01A-01W-0699-08	CDC42BPA	p.P174A	92
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDC42BPA	p.A251T	167
LUSC	TCGA-22-5473-01A-01D-1632-08	CDC42BPA	p.E118K	38
LUSC	TCGA-18-5592-01A-01D-1632-08	CDC42BPA	p.L226V	144
