Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-WJ-A86L-01A-12D-A45V-10	RPS6KC1	p.D354N	20
OV	TCGA-13-0913-01A-01W-0420-08	RPS6KC1	p.K348N	14
OV	TCGA-24-1423-01A-01W-0545-08	RPS6KC1	p.G410S	80
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	RPS6KC1	p.V972A	164
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	RPS6KC1	p.P1054L	239
SKCM	TCGA-ER-A19N-06A-11D-A197-08	RPS6KC1	p.T355A	21
SKCM	TCGA-WE-A8ZQ-06A-41D-A372-08	RPS6KC1	p.H1053Q	238
KIRC	TCGA-BP-5183-01A-01D-1429-08	RPS6KC1	p.L343V	7
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	RPS6KC1	p.E397D	67
HNSC	TCGA-CV-7261-01A-11D-2012-08	RPS6KC1	p.S1021C	211
HNSC	TCGA-BA-A6DA-01A-31D-A31L-08	RPS6KC1	p.G410C	80
HNSC	TCGA-BA-A6DJ-01A-11D-A30E-08	RPS6KC1	p.Q405K	75
BLCA	TCGA-BT-A2LB-01A-11D-A18F-08	RPS6KC1	p.R922K	112
BLCA	TCGA-DK-A3IU-01A-11D-A20D-08	RPS6KC1	p.R376T	45
BLCA	TCGA-DK-A6B2-01A-11D-A30E-08	RPS6KC1	p.L937S	127
LUAD	TCGA-17-Z057-01A-01W-0747-08	RPS6KC1	p.G344A	10
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	RPS6KC1	p.G904C	94
LUAD	TCGA-44-7670-01A-11D-2063-08	RPS6KC1	p.D939H	129
LUAD	TCGA-86-8073-01A-11D-2238-08	RPS6KC1	p.T1013A	201
PCPG	TCGA-WB-A81H-01A-11D-A35I-08	RPS6KC1	p.L936F	126
BRCA	TCGA-GM-A2DH-01A-11D-A17W-09	RPS6KC1	p.L366V	32
BRCA	TCGA-AC-A23H-01A-11D-A159-09	RPS6KC1	p.L995V	187
STAD	TCGA-BR-8081-01A-11D-2340-08	RPS6KC1	p.D354G	20
STAD	TCGA-CG-5724-01A-11D-1600-08	RPS6KC1	p.M913I	103
READ	TCGA-CI-6621-01A-11D-1826-10	RPS6KC1	p.T357S	23
PAAD	TCGA-IB-7651-01A-11D-2154-08	RPS6KC1	p.A896S	87
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	RPS6KC1	p.R965I	157
COAD	TCGA-AA-3947-01A-01D-1981-10	RPS6KC1	p.A962V	154
COAD	TCGA-AA-A010-01A-01D-A17O-10	RPS6KC1	p.G410S	80
COAD	TCGA-CM-5861-01A-01D-1650-10	RPS6KC1	p.C968G	160
COAD	TCGA-AD-6895-01A-11D-1924-10	RPS6KC1	p.D354N	20
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	RPS6KC1	p.S1052Y	237
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	RPS6KC1	p.R1025H	215
UCEC	TCGA-AX-A06F-01A-11W-A027-09	RPS6KC1	p.S960N	152
UCEC	TCGA-AP-A059-01A-21D-A122-09	RPS6KC1	p.D1049Y	234
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	RPS6KC1	p.S960N	152
UCEC	TCGA-DF-A2L0-01A-11D-A17W-09	RPS6KC1	p.E1038G	228
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	RPS6KC1	p.D1049Y	234
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	RPS6KC1	p.D961N	153
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	RPS6KC1	p.D929N	119
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	RPS6KC1	p.D1049Y	234
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RPS6KC1	p.V915A	105
SKCM	TCGA-EB-A5FP-01A-11D-A27K-08	RPS6KC1	p.P970S	162
OV	TCGA-13-1481-01A-01W-0549-09	RPS6KC1	p.D939G	129
GBM	TCGA-12-0829-01A-01W-0424-08	RPS6KC1	p.S949C	139
SKCM	TCGA-GN-A265-06A-21D-A197-08	RPS6KL1	p.L179P	32
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	RPS6KL1	p.E395K	102
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	RPS6KL1	p.E463K	172
HNSC	TCGA-BA-A6DA-01A-31D-A31L-08	RPS6KL1	p.G471W	180
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	RPS6KL1	p.E460K	169
LUAD	TCGA-55-A48X-01A-11D-A24D-08	RPS6KL1	p.G416V	123
GBM	TCGA-06-5416-01A-01D-1486-08	RPS6KL1	p.F214L	71
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	RPS6KL1	p.P415L	122
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	RPS6KL1	p.W392R	99
STAD	TCGA-BR-4362-01A-01D-1158-08	RPS6KL1	p.R521Q	228
STAD	TCGA-CG-5726-01A-11D-1600-08	RPS6KL1	p.E518K	225
COAD	TCGA-AM-5821-01A-01D-1650-10	RPS6KL1	p.R521W	228
LUSC	TCGA-98-A538-01A-11D-A25L-08	RPS6KL1	p.R427L	134
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KL1	p.E438K	147
UCEC	TCGA-BG-A220-01A-11D-A159-09	RPS6KL1	p.E460D	169
UCEC	TCGA-AP-A051-01A-21W-A027-09	RPS6KL1	p.G424C	131
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	RPS6KL1	p.G222R	79
