Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5K4-01A-11D-A29I-10	RPS6KA4	p.A70V	35
LIHC	TCGA-DD-A3A2-01A-11D-A20W-10	RPS6KA4	p.L147M	105
OV	TCGA-13-0726-01A-01W-0371-08	RPS6KA4	p.V268M	213
HNSC	TCGA-QK-AA3J-01A-11D-A391-08	RPS6KA4	p.R296W	236
BLCA	TCGA-DK-A6B1-01A-12D-A30E-08	RPS6KA4	p.S236L	191
GBM	TCGA-19-5956-01A-11D-1696-08	RPS6KA4	p.G156D	114
STAD	TCGA-BR-8363-01A-11D-2340-08	RPS6KA4	p.L36P	4
COAD	TCGA-AA-A010-01A-01D-A17O-10	RPS6KA4	p.D161Y	119
LUSC	TCGA-18-3409-01A-01D-0983-08	RPS6KA4	p.G266R	211
SKCM	TCGA-EE-A29D-06A-11D-A197-08	RPS6KA4	p.G120S	79
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	RPS6KA4	p.D179N	137
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	RPS6KA4	p.T107M	66
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	RPS6KA4	p.T200I	156
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	RPS6KA4	p.R264Q	209
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RPS6KA4	p.K154T	112
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	RPS6KA4	p.R93H	53
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RPS6KA4	p.R160Q	118
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RPS6KA4	p.R253Q	204
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RPS6KA4	p.R296Q	236
HNSC	TCGA-CN-4738-01A-02D-1512-08	RPS6KA4	p.L231M	186
GBM	TCGA-06-1802-01A-01W-0643-08	RPS6KA4	p.L276R	221
GBM	TCGA-14-1396-01A-01W-0611-08	RPS6KA4	p.L277R	222
COAD	TCGA-D5-6927-01A-21D-1924-10	RPS6KA4	p.R86C	46
OV	TCGA-61-2095-01A-01W-0722-08	RPS6KA4	p.K283N	228
