Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-GN-A265-06A-21D-A197-08	RPS6KL1	p.L179P	32
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	RPS6KL1	p.E395K	102
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	RPS6KL1	p.E463K	172
HNSC	TCGA-BA-A6DA-01A-31D-A31L-08	RPS6KL1	p.G471W	180
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	RPS6KL1	p.E460K	169
LUAD	TCGA-55-A48X-01A-11D-A24D-08	RPS6KL1	p.G416V	123
GBM	TCGA-06-5416-01A-01D-1486-08	RPS6KL1	p.F214L	71
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	RPS6KL1	p.P415L	122
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	RPS6KL1	p.W392R	99
STAD	TCGA-BR-4362-01A-01D-1158-08	RPS6KL1	p.R521Q	228
STAD	TCGA-CG-5726-01A-11D-1600-08	RPS6KL1	p.E518K	225
COAD	TCGA-AM-5821-01A-01D-1650-10	RPS6KL1	p.R521W	228
LUSC	TCGA-98-A538-01A-11D-A25L-08	RPS6KL1	p.R427L	134
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KL1	p.E438K	147
UCEC	TCGA-BG-A220-01A-11D-A159-09	RPS6KL1	p.E460D	169
UCEC	TCGA-AP-A051-01A-21W-A027-09	RPS6KL1	p.G424C	131
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	RPS6KL1	p.G222R	79
