Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	AKT1	p.V201I	48
SKCM	TCGA-FS-A1ZD-06A-11D-A197-08	AKT1	p.H194Y	41
SKCM	TCGA-D3-A5GS-06A-11D-A27K-08	AKT1	p.G311D	155
BLCA	TCGA-DK-AA6L-01A-11D-A391-08	AKT1	p.G334W	178
LUAD	TCGA-55-7283-01A-11D-2036-08	AKT1	p.D323Y	167
CESC	TCGA-VS-A9UZ-01A-11D-A42O-09	AKT1	p.D323N	167
CESC	TCGA-EK-A3GM-01A-11D-A20U-09	AKT1	p.S266L	112
GBM	TCGA-14-0789-01A-01D-1492-08	AKT1	p.T211I	58
LUSC	TCGA-51-6867-01A-11D-2042-08	AKT1	p.D285V	130
LUSC	TCGA-90-7766-01A-21D-2122-08	AKT1	p.E322K	166
PRAD	TCGA-J4-A83M-01A-11D-A34U-08	AKT1	p.D323Y	167
COAD	TCGA-CK-4951-01A-01D-1408-10	AKT1	p.L384F	222
COAD	TCGA-A6-3809-01A-01D-A270-10	AKT1	p.V192M	39
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	AKT1	p.R346H	190
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	AKT1	p.E355D	199
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	AKT1	p.R174H	25
COAD	TCGA-AA-3715-01A-01W-0900-09	AKT1	p.R370C	208
