Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PRKG1	p.R407H	43
LIHC	TCGA-ZP-A9CZ-01A-11D-A382-10	PRKG1	p.L547P	182
LIHC	TCGA-G3-A5SL-01A-11D-A27I-10	PRKG1	p.H405Y	41
LIHC	TCGA-5C-A9VH-01A-11D-A36X-10	PRKG1	p.H535Y	170
OV	TCGA-29-1701-01A-01W-0633-09	PRKG1	p.D493Y	128
SKCM	TCGA-EE-A29L-06A-12D-A196-08	PRKG1	p.S455L	90
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	PRKG1	p.L490F	125
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PRKG1	p.R572K	207
SKCM	TCGA-DA-A1I7-06A-22D-A197-08	PRKG1	p.G520R	155
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PRKG1	p.S455L	90
SKCM	TCGA-EB-A6R0-01A-12D-A32N-08	PRKG1	p.S477F	112
SKCM	TCGA-EE-A29B-06A-11D-A197-08	PRKG1	p.G479E	114
SKCM	TCGA-BF-A3DL-01A-11D-A20D-08	PRKG1	p.P561S	196
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	PRKG1	p.G510E	145
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	PRKG1	p.L379F	20
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	PRKG1	p.D502N	137
SKCM	TCGA-WE-A8ZT-06A-11D-A372-08	PRKG1	p.D612N	234
DLBC	TCGA-FF-A7CW-01A-11D-A382-10	PRKG1	p.I570T	205
ESCA	TCGA-RE-A7BO-01A-11D-A33E-09	PRKG1	p.K581T	208
HNSC	TCGA-CV-7568-01A-11D-2229-08	PRKG1	p.E445K	81
BLCA	TCGA-E7-A97P-01A-11D-A38G-08	PRKG1	p.L490V	125
BLCA	TCGA-4Z-AA86-01A-11D-A391-08	PRKG1	p.R423K	59
BLCA	TCGA-HQ-A5NE-01A-12D-A289-08	PRKG1	p.D597N	224
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	PRKG1	p.M564I	199
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	PRKG1	p.D502Y	137
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	PRKG1	p.H494N	129
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	PRKG1	p.L552M	187
LUAD	TCGA-50-5946-01A-11D-1753-08	PRKG1	p.C595F	222
LUAD	TCGA-55-8510-01A-11D-2393-08	PRKG1	p.K393R	33
LUAD	TCGA-50-5936-01A-11D-1625-08	PRKG1	p.R602K	229
LUSC	TCGA-70-6722-01A-11D-1817-08	PRKG1	p.Q378H	19
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	PRKG1	p.H494R	129
STAD	TCGA-BR-4368-01A-01D-1158-08	PRKG1	p.G534C	169
STAD	TCGA-CG-4469-01A-01D-1158-08	PRKG1	p.K581R	208
READ	TCGA-AG-A002-01A-01W-A00K-09	PRKG1	p.L450I	86
READ	TCGA-AG-A002-01A-01W-A00K-09	PRKG1	p.K611Q	233
READ	TCGA-AG-3892-01A-01D-1989-10	PRKG1	p.D612Y	234
LUAD	TCGA-44-3918-01A-01D-A271-08	PRKG1	p.R426I	62
COAD	TCGA-CA-6717-01A-11D-1835-10	PRKG1	p.D562N	197
COAD	TCGA-AD-6964-01A-11D-1924-10	PRKG1	p.N598K	225
STAD	TCGA-D7-6522-01A-11D-1800-08	PRKG1	p.G504A	139
LUSC	TCGA-66-2786-01A-01D-1522-08	PRKG1	p.L424M	60
SKCM	TCGA-GN-A266-06A-11D-A197-08	PRKG1	p.L485F	120
MESO	TCGA-UD-AAC6-01A-11D-A39R-32	PRKG1	p.T517P	152
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PRKG1	p.S459Y	94
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKG1	p.A466S	101
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PRKG1	p.Q411H	47
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	PRKG1	p.M389I	29
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	PRKG1	p.R426I	62
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKG1	p.E409D	45
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKG1	p.L594I	221
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PRKG1	p.K432T	68
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PRKG1	p.F518L	153
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PRKG1	p.R602I	229
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PRKG1	p.F463L	98
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PRKG1	p.K394T	34
UCEC	TCGA-EY-A1GM-01A-12D-A14G-09	PRKG1	p.P563A	198
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKG1	p.T386M	26
BLCA	TCGA-K4-A3WS-01A-11D-A22Z-08	PRKG1	p.L571F	206
CHOL	TCGA-ZH-A8Y1-01A-11D-A417-09	PRKG1	p.R495Q	130
