Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KICH	TCGA-KN-8427-01A-11D-2310-10	LATS2	p.R790Q	118
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	LATS2	p.D956V	227
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LATS2	p.T673I	6
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	LATS2	p.G811V	139
SKCM	TCGA-D3-A8GK-06A-11D-A372-08	LATS2	p.I676N	9
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	LATS2	p.A881T	161
MESO	TCGA-MQ-A4LV-01A-11D-A34C-32	LATS2	p.R717W	46
HNSC	TCGA-D6-8569-01A-11D-2394-08	LATS2	p.D752Y	81
HNSC	TCGA-F7-A624-01A-22D-A30E-08	LATS2	p.E883K	163
BLCA	TCGA-E5-A4TZ-01A-11D-A31L-08	LATS2	p.D703N	36
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	LATS2	p.G675V	8
LUAD	TCGA-44-7670-01A-11D-2063-08	LATS2	p.V682L	15
LUAD	TCGA-44-6774-01A-21D-1855-08	LATS2	p.G803C	131
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LATS2	p.L959M	230
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LATS2	p.T919A	199
LUSC	TCGA-39-5040-01A-21D-2122-08	LATS2	p.G675W	8
LUSC	TCGA-33-AASI-01A-22D-A401-08	LATS2	p.Y732C	61
BRCA	TCGA-AN-A046-01A-21W-A050-09	LATS2	p.D800Y	128
STAD	TCGA-BR-8680-01A-11D-2394-08	LATS2	p.F810S	138
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	LATS2	p.V729A	58
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	LATS2	p.L947I	217
READ	TCGA-BM-6198-01A-11D-1733-10	LATS2	p.E905K	185
COAD	TCGA-G4-6320-01A-11D-1719-10	LATS2	p.P882L	162
COAD	TCGA-A6-2686-01A-01D-1408-10	LATS2	p.A773V	101
COAD	TCGA-F4-6703-01A-11D-1835-10	LATS2	p.F770L	98
COAD	TCGA-DM-A1DA-01A-11D-A152-10	LATS2	p.G675W	8
STAD	TCGA-BR-4361-01A-01D-1158-08	LATS2	p.N725S	54
MESO	TCGA-MQ-A6BL-01A-11D-A34C-32	LATS2	p.E774K	102
MESO	TCGA-TS-A8AV-01A-12D-A39R-32	LATS2	p.L967R	235
UCEC	TCGA-EY-A215-01A-11D-A14K-09	LATS2	p.R958H	229
UCEC	TCGA-AP-A059-01A-21D-A122-09	LATS2	p.L967M	235
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	LATS2	p.A773T	101
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	LATS2	p.L693M	26
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	LATS2	p.L674M	7
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	LATS2	p.R958H	229
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	LATS2	p.L869M	149
UCEC	TCGA-B5-A0JZ-01A-11W-A062-09	LATS2	p.H970N	238
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	LATS2	p.A944V	214
GBM	TCGA-12-0778-01A-01W-0348-08	LATS2	p.T776S	104
GBM	TCGA-14-1458-01A-01W-0643-08	LATS2	p.W727C	56
LGG	TCGA-HT-8113-01A-11D-2395-08	LATS2	p.V729D	58
OV	TCGA-61-2092-01A-01W-0722-08	LATS2	p.K672I	5
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	LATS2	p.I792T	120
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	LATS2	p.D791Y	119
