Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CDC42BPB	p.P203H	122
LGG	TCGA-S9-A6TU-01A-12D-A32B-08	CDC42BPB	p.V197M	116
OV	TCGA-13-0903-01A-01W-0420-08	CDC42BPB	p.D126N	47
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	CDC42BPB	p.A142V	63
HNSC	TCGA-P3-A5Q6-01A-11D-A28R-08	CDC42BPB	p.C270W	182
BLCA	TCGA-ZF-A9R0-01A-11D-A38G-08	CDC42BPB	p.Q144E	65
LUAD	TCGA-49-AAR2-01A-11D-A397-08	CDC42BPB	p.L223F	142
LUAD	TCGA-17-Z026-01A-01W-0746-08	CDC42BPB	p.G259W	171
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	CDC42BPB	p.R122Q	43
UCS	TCGA-N7-A4Y0-01A-12D-A28R-08	CDC42BPB	p.V197M	116
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	CDC42BPB	p.G85R	10
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	CDC42BPB	p.A91T	16
STAD	TCGA-BR-8680-01A-11D-2394-08	CDC42BPB	p.I101M	26
STAD	TCGA-BR-8680-01A-11D-2394-08	CDC42BPB	p.R100Q	25
STAD	TCGA-BR-4184-01A-01D-1126-08	CDC42BPB	p.A340V	239
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	CDC42BPB	p.V237A	154
BRCA	TCGA-A8-A07J-01A-11W-A019-09	CDC42BPB	p.H339Q	238
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	CDC42BPB	p.R125C	46
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	CDC42BPB	p.D308G	209
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	CDC42BPB	p.G131S	52
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDC42BPB	p.R215C	134
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDC42BPB	p.A283V	195
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDC42BPB	p.Y196C	115
UCEC	TCGA-QS-A5YR-01A-31D-A31U-09	CDC42BPB	p.C133Y	54
UCEC	TCGA-AJ-A3IA-01A-11D-A20S-09	CDC42BPB	p.L128M	49
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CDC42BPB	p.A313V	214
LUSC	TCGA-60-2698-01A-01D-1522-08	CDC42BPB	p.R122Q	43
GBM	TCGA-06-1805-01A-01W-0643-08	CDC42BPB	p.E334D	233
GBM	TCGA-28-1757-01A-02W-0643-08	CDC42BPB	p.I293L	205
THYM	TCGA-XU-AAXY-01A-11D-A428-09	CDC42BPB	p.N147K	68
