Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LAML	TCGA-AB-2826-03B-01W-0728-08	PRKG2	p.G596E	139
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PRKG2	p.G637E	180
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	PRKG2	p.P679S	214
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	PRKG2	p.G637E	180
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	PRKG2	p.P679L	214
ESCA	TCGA-LN-A49L-01A-11D-A247-09	PRKG2	p.Q655K	198
HNSC	TCGA-HD-8635-01A-11D-2394-08	PRKG2	p.Y525F	69
HNSC	TCGA-CV-7254-01A-11D-2012-08	PRKG2	p.C509S	53
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	PRKG2	p.F555L	98
BLCA	TCGA-GD-A3OS-01A-12D-A21Z-08	PRKG2	p.A532D	76
BLCA	TCGA-HQ-A2OE-01A-11D-A202-08	PRKG2	p.G652R	195
LUAD	TCGA-55-6982-01A-11D-1945-08	PRKG2	p.F629L	172
LUAD	TCGA-97-7554-01A-11D-2036-08	PRKG2	p.D632Y	175
LUAD	TCGA-55-A490-01A-11D-A24D-08	PRKG2	p.M528K	72
CESC	TCGA-LP-A5U2-01A-11D-A28B-09	PRKG2	p.K674N	209
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	PRKG2	p.D576Y	119
GBM	TCGA-19-5956-01A-11D-1696-08	PRKG2	p.S651Y	194
GBM	TCGA-26-5139-01A-01D-1486-08	PRKG2	p.V557I	100
BRCA	TCGA-A2-A0EU-01A-22W-A071-09	PRKG2	p.L592S	135
BRCA	TCGA-AC-A23H-01A-11D-A159-09	PRKG2	p.S651F	194
STAD	TCGA-HJ-7597-01A-21D-2201-08	PRKG2	p.R684Q	219
STAD	TCGA-F1-6177-01A-11D-1800-08	PRKG2	p.C611Y	154
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	PRKG2	p.R684Q	219
READ	TCGA-F5-6814-01A-31D-1924-10	PRKG2	p.D576Y	119
READ	TCGA-EI-6917-01A-11D-1924-10	PRKG2	p.D576Y	119
COAD	TCGA-CA-6717-01A-11D-1835-10	PRKG2	p.E537K	81
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKG2	p.R575I	118
COAD	TCGA-AA-3492-01A-01D-1408-10	PRKG2	p.V560L	103
COAD	TCGA-DM-A0XD-01A-12D-A152-10	PRKG2	p.K493N	37
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	PRKG2	p.E506G	50
BRCA	TCGA-AN-A046-01A-21W-A050-09	PRKG2	p.R466I	14
UCEC	TCGA-AP-A056-01A-11W-A027-09	PRKG2	p.E680D	215
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKG2	p.R678Q	213
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	PRKG2	p.S547N	90
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKG2	p.R569Q	112
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PRKG2	p.C556Y	99
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PRKG2	p.R485M	33
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PRKG2	p.K578Q	121
UCEC	TCGA-D1-A1NY-01A-11D-A16D-09	PRKG2	p.C509F	53
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKG2	p.G646C	189
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PRKG2	p.K591E	134
COAD	TCGA-CA-5797-01A-01D-1650-10	PRKG2	p.L639V	182
OV	TCGA-23-2081-01A-01W-0722-08	PRKG2	p.E680G	215
