Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-20-1685-01A-01W-0633-09	PRKACB	p.M232I	186
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	PRKACB	p.P237L	191
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	PRKACB	p.A71T	28
SKCM	TCGA-EB-A4IS-01A-21D-A25O-08	PRKACB	p.S253T	207
HNSC	TCGA-CR-7398-01A-11D-2012-08	PRKACB	p.P237S	191
HNSC	TCGA-CR-6481-01A-11D-1870-08	PRKACB	p.R134K	87
BLCA	TCGA-GV-A3JX-01A-11D-A20D-08	PRKACB	p.A233V	187
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	PRKACB	p.T279A	227
LUAD	TCGA-50-5933-01A-11D-1753-08	PRKACB	p.G126V	79
PCPG	TCGA-QT-A5XJ-01A-11D-A35D-08	PRKACB	p.T52R	9
LUSC	TCGA-85-A4CL-01A-41D-A26M-08	PRKACB	p.R271Q	219
BRCA	TCGA-AN-A046-01A-21W-A050-09	PRKACB	p.L173I	125
BRCA	TCGA-B6-A0IK-01A-12W-A071-09	PRKACB	p.S131L	84
STAD	TCGA-D7-5579-01A-01D-1600-08	PRKACB	p.D113Y	66
STAD	TCGA-CG-4306-01A-01D-1158-08	PRKACB	p.N114D	67
PAAD	TCGA-RB-AA9M-01A-11D-A397-08	PRKACB	p.Y236C	190
LUAD	TCGA-17-Z043-01A-01W-0746-08	PRKACB	p.I229M	183
LUAD	TCGA-97-A4LX-01A-11D-A24P-08	PRKACB	p.V220L	174
COAD	TCGA-AA-3815-01A-01W-0995-10	PRKACB	p.W197C	151
COAD	TCGA-CM-4748-01A-01D-1408-10	PRKACB	p.T294N	237
KIRC	TCGA-CZ-5466-01A-01D-1501-10	PRKACB	p.D265Y	213
LUSC	TCGA-92-7340-01A-21D-2042-08	PRKACB	p.A219V	173
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PRKACB	p.E67A	24
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	PRKACB	p.D176G	128
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PRKACB	p.R145W	97
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PRKACB	p.Y157C	109
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PRKACB	p.L212I	166
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKACB	p.P125H	78
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PRKACB	p.P102S	55
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PRKACB	p.P102L	55
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PRKACB	p.L266I	214
GBM	TCGA-15-1446-01A-01W-0611-08	PRKACB	p.D167E	119
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKACB	p.P142T	94
