Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	MAST4	p.C635F	62
LIHC	TCGA-DD-AACH-01A-11D-A40R-10	MAST4	p.Y749C	159
LIHC	TCGA-DD-AADF-01A-11D-A40R-10	MAST4	p.D765G	175
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	MAST4	p.E836K	234
SKCM	TCGA-D3-A3CB-06A-11D-A196-08	MAST4	p.M659I	86
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MAST4	p.G652R	79
HNSC	TCGA-CV-5434-01A-01D-1683-08	MAST4	p.R619Q	46
LUAD	TCGA-17-Z042-01A-01W-0746-08	MAST4	p.S721I	146
CESC	TCGA-C5-A8YR-01A-12D-A37N-09	MAST4	p.Q604H	35
CESC	TCGA-C5-A1M6-01A-11D-A13W-08	MAST4	p.T677M	103
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	MAST4	p.E626K	53
GBM	TCGA-06-0745-01A-01D-1492-08	MAST4	p.T572M	3
STAD	TCGA-CG-4474-01A-02D-1158-08	MAST4	p.V781M	191
STAD	TCGA-F1-6177-01A-11D-1800-08	MAST4	p.A768V	178
READ	TCGA-F5-6814-01A-31D-1924-10	MAST4	p.R588W	19
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAST4	p.P825L	226
COAD	TCGA-F4-6570-01A-11D-1771-10	MAST4	p.A768V	178
COAD	TCGA-AA-A01P-01A-21D-A17O-10	MAST4	p.H691Y	117
COAD	TCGA-AA-3864-01A-01D-1981-10	MAST4	p.R588Q	19
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAST4	p.F674V	100
BRCA	TCGA-A8-A085-01A-11W-A019-09	MAST4	p.V667I	93
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAST4	p.V781M	191
UCEC	TCGA-D1-A2G5-01A-11D-A17D-09	MAST4	p.M659L	86
UCEC	TCGA-B5-A5OE-01A-11D-A31U-09	MAST4	p.D711H	137
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAST4	p.L777M	187
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAST4	p.K708Q	134
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAST4	p.R588W	19
UCEC	TCGA-D1-A167-01A-11D-A12J-09	MAST4	p.T677M	103
COAD	TCGA-A6-A56B-01A-31D-A28G-10	MAST4	p.G770V	180
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAST4	p.L816R	217
