Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-04-1346-01A-01W-0486-08	MAST1	p.Q415H	38
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAST1	p.E430K	53
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAST1	p.D590N	196
SKCM	TCGA-EE-A2ML-06A-11D-A197-08	MAST1	p.E480K	102
SKCM	TCGA-ER-A3PL-06A-11D-A23B-08	MAST1	p.G609R	209
SKCM	TCGA-GN-A268-06A-11D-A196-08	MAST1	p.E452K	75
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	MAST1	p.M521I	143
SKCM	TCGA-EB-A430-01A-11D-A24R-08	MAST1	p.S622P	219
ESCA	TCGA-JY-A6FH-01A-11D-A33E-09	MAST1	p.A555T	161
ESCA	TCGA-L5-A8NV-01A-11D-A37C-09	MAST1	p.Q546R	152
ESCA	TCGA-L5-A43C-01A-11D-A247-09	MAST1	p.E430K	53
HNSC	TCGA-BB-A6UM-01A-12D-A34J-08	MAST1	p.R397Q	24
HNSC	TCGA-CV-A45Q-01A-11D-A24D-08	MAST1	p.E640Q	234
BLCA	TCGA-GC-A3YS-01A-11D-A23M-08	MAST1	p.H510Y	132
LUAD	TCGA-4B-A93V-01A-11D-A397-08	MAST1	p.D569E	175
CHOL	TCGA-W5-AA39-01A-11D-A417-09	MAST1	p.C459Y	82
SARC	TCGA-X6-A8C3-01A-11D-A36J-09	MAST1	p.L518F	140
GBM	TCGA-06-5858-01A-01D-1696-08	MAST1	p.V494M	116
LUSC	TCGA-94-8490-01A-11D-2323-08	MAST1	p.C459W	82
LUSC	TCGA-43-8115-01A-11D-2244-08	MAST1	p.R399C	26
LUSC	TCGA-63-5128-01A-01D-1441-08	MAST1	p.I576T	182
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAST1	p.E640K	234
BRCA	TCGA-BH-A0HI-01A-11D-A099-09	MAST1	p.V435I	58
STAD	TCGA-CG-5733-01A-11D-1600-08	MAST1	p.E430K	53
READ	TCGA-F5-6814-01A-31D-1924-10	MAST1	p.E579K	185
PAAD	TCGA-2L-AAQI-01A-12D-A397-08	MAST1	p.Q418H	41
COAD	TCGA-CK-5916-01A-11D-1650-10	MAST1	p.G589R	195
COAD	TCGA-A6-3809-01A-01D-A270-10	MAST1	p.M449T	72
UCEC	TCGA-AP-A0LT-01A-11W-A062-09	MAST1	p.R394C	21
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAST1	p.V599A	205
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAST1	p.L624P	221
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAST1	p.G583D	189
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	MAST1	p.G517S	139
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAST1	p.E452D	75
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAST1	p.K403N	30
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAST1	p.E430D	53
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAST1	p.A555V	161
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	MAST1	p.E593G	199
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAST1	p.V585A	191
OV	TCGA-04-1342-01A-01W-0486-08	MAST1	p.M473R	95
