Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAEG-01A-11D-A38X-10	LATS1	p.L910S	153
LIHC	TCGA-DD-AAEE-01A-11D-A40R-10	LATS1	p.Y769C	61
OV	TCGA-23-1121-01A-01W-0486-08	LATS1	p.P919A	162
OV	TCGA-24-1419-01A-01W-0545-08	LATS1	p.A748T	40
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	LATS1	p.R995C	229
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	LATS1	p.R995C	229
SKCM	TCGA-EB-A3XC-01A-11D-A23B-08	LATS1	p.A981V	214
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	LATS1	p.F824L	115
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	LATS1	p.R995H	229
MESO	TCGA-3H-AB3T-01A-11D-A39R-32	LATS1	p.D832Y	123
HNSC	TCGA-D6-6517-01A-11D-1870-08	LATS1	p.R767L	59
HNSC	TCGA-BB-4227-01A-01D-1870-08	LATS1	p.D837H	128
BLCA	TCGA-ZF-AA4N-01A-11D-A38G-08	LATS1	p.H841Y	132
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	LATS1	p.E763K	55
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	LATS1	p.E753Q	45
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	LATS1	p.E753Q	45
BLCA	TCGA-2F-A9KW-01A-11D-A38G-08	LATS1	p.S818G	109
LUAD	TCGA-69-7979-01A-11D-2184-08	LATS1	p.A758S	50
LUAD	TCGA-55-7907-01A-11D-2167-08	LATS1	p.G787V	79
LUAD	TCGA-50-6590-01A-12D-1855-08	LATS1	p.N762S	54
LUAD	TCGA-91-6829-01A-21D-1855-08	LATS1	p.S803T	94
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	LATS1	p.H1007Y	238
CESC	TCGA-EK-A2RB-01A-11D-A18J-09	LATS1	p.G937V	180
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	LATS1	p.S792I	84
BRCA	TCGA-AC-A23H-01A-11D-A159-09	LATS1	p.R838G	129
BRCA	TCGA-A2-A0YK-01A-22D-A117-09	LATS1	p.E753D	45
STAD	TCGA-BR-8384-01A-21D-2394-08	LATS1	p.G787A	79
READ	TCGA-F5-6814-01A-31D-1924-10	LATS1	p.R737Q	33
READ	TCGA-CL-5918-01A-11D-1657-10	LATS1	p.R995H	229
LUAD	TCGA-35-4122-01A-01D-1105-08	LATS1	p.H820R	111
STAD	TCGA-VQ-AA6K-01A-11D-A410-08	LATS1	p.R995G	229
COAD	TCGA-AA-3681-01A-01W-0900-09	LATS1	p.M790T	82
COAD	TCGA-AA-A02H-01A-01W-A00E-09	LATS1	p.R990Q	223
BRCA	TCGA-BH-A0H5-01A-21D-A10Y-09	LATS1	p.E957Q	200
LUSC	TCGA-22-4604-01A-01D-1267-08	LATS1	p.R854K	145
UCEC	TCGA-AX-A3G9-01A-11D-A228-09	LATS1	p.Q947R	190
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	LATS1	p.P786T	78
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	LATS1	p.R767C	59
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	LATS1	p.R838H	129
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	LATS1	p.I708M	4
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	LATS1	p.N777K	69
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	LATS1	p.I986S	219
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LATS1	p.D783N	75
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	LATS1	p.I842T	133
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	LATS1	p.Y927C	170
OV	TCGA-61-2018-01A-01W-0722-08	LATS1	p.V936D	179
