Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AACP-01A-11D-A40R-10	RPS6KB2	p.G256R	180
LIHC	TCGA-G3-AAV0-01A-11D-A36X-10	RPS6KB2	p.T170K	95
OV	TCGA-13-0911-01A-01W-0420-08	RPS6KB2	p.I233T	157
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	RPS6KB2	p.P308L	226
SKCM	TCGA-EB-A550-01A-61D-A27K-08	RPS6KB2	p.A171T	96
SKCM	TCGA-EE-A17X-06A-11D-A197-08	RPS6KB2	p.D279N	203
PRAD	TCGA-ZG-A9L9-01A-11D-A41K-08	RPS6KB2	p.R117Q	43
HNSC	TCGA-CV-6433-01A-11D-1683-08	RPS6KB2	p.R274W	198
LUAD	TCGA-44-8120-01A-11D-2238-08	RPS6KB2	p.R120L	46
LUAD	TCGA-17-Z031-01A-01W-0746-08	RPS6KB2	p.G183C	108
LUSC	TCGA-85-7699-01A-11D-2122-08	RPS6KB2	p.C216Y	141
LUSC	TCGA-NC-A5HH-01A-11D-A26M-08	RPS6KB2	p.V322M	235
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	RPS6KB2	p.E177K	102
BRCA	TCGA-AC-A23H-01A-11D-A159-09	RPS6KB2	p.K280N	204
BRCA	TCGA-E2-A1IH-01A-11D-A188-09	RPS6KB2	p.E177K	102
STAD	TCGA-BR-8372-01A-11D-2340-08	RPS6KB2	p.G284V	208
STAD	TCGA-CG-4460-01A-01D-1158-08	RPS6KB2	p.R283G	207
STAD	TCGA-CG-4460-01A-01D-1158-08	RPS6KB2	p.R297Q	215
STAD	TCGA-VQ-AA68-01A-11D-A410-08	RPS6KB2	p.T170M	95
PAAD	TCGA-S4-A8RO-01A-12D-A377-08	RPS6KB2	p.G206D	131
COAD	TCGA-AA-3877-01A-01W-0995-10	RPS6KB2	p.V225I	149
UCEC	TCGA-D1-A15X-01A-11D-A122-09	RPS6KB2	p.C216Y	141
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	RPS6KB2	p.S254I	178
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	RPS6KB2	p.K301R	219
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KB2	p.R193W	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RPS6KB2	p.E177D	102
SKCM	TCGA-D3-A2J7-06A-11D-A196-08	RPS6KB2	p.A271V	195
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	RPS6KB2	p.I191M	116
LGG	TCGA-DU-6392-01A-11D-1705-08	RPS6KB2	p.E161D	87
OV	TCGA-61-2018-01A-01W-0722-08	RPS6KB2	p.V81A	15
