Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JA-01A-11D-A29I-10	MAST3	p.Q401H	35
LGG	TCGA-KT-A7W1-01A-11D-A34A-08	MAST3	p.V569I	182
SKCM	TCGA-EB-A3XB-01A-11D-A23B-08	MAST3	p.P607S	211
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	MAST3	p.S433F	63
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	MAST3	p.G376A	10
BLCA	TCGA-H4-A2HO-01A-11D-A17V-08	MAST3	p.V578M	191
LUSC	TCGA-94-8490-01A-11D-2323-08	MAST3	p.V578L	191
LUSC	TCGA-85-7697-01A-11D-2122-08	MAST3	p.Y571C	184
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	MAST3	p.G485D	114
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	MAST3	p.T543M	156
STAD	TCGA-VQ-A8PY-01A-11D-A410-08	MAST3	p.R416H	46
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	MAST3	p.T543M	156
HNSC	TCGA-KU-A66T-01A-11D-A30E-08	MAST3	p.V384L	18
LUAD	TCGA-05-4432-01A-01D-1265-08	MAST3	p.E586V	199
STAD	TCGA-CD-8526-01A-11D-2340-08	MAST3	p.R625H	229
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MAST3	p.R554H	167
COAD	TCGA-AA-3815-01A-01W-0995-10	MAST3	p.Q555P	168
COAD	TCGA-AZ-6601-01A-11D-1771-10	MAST3	p.V487M	116
COAD	TCGA-AU-6004-01A-11D-1719-10	MAST3	p.E423K	53
BRCA	TCGA-BH-A1FM-01A-11D-A13L-09	MAST3	p.T543M	156
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	MAST3	p.V551E	164
UCEC	TCGA-5S-A9Q8-01A-11D-A403-09	MAST3	p.R438G	68
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAST3	p.E633K	234
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	MAST3	p.V414A	44
UCEC	TCGA-D1-A1NZ-01A-21D-A14G-09	MAST3	p.E423K	53
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	MAST3	p.G590S	203
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	MAST3	p.R625H	229
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAST3	p.G567D	180
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAST3	p.V578M	191
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAST3	p.R554C	167
OV	TCGA-04-1331-01A-01W-0486-08	MAST3	p.N407T	37
OV	TCGA-36-2534-01A-01D-1526-09	MAST3	p.P425R	55
