Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAEG-01A-11D-A38X-10	LATS1	p.L910S	153
LIHC	TCGA-DD-AAEE-01A-11D-A40R-10	LATS1	p.Y769C	61
OV	TCGA-23-1121-01A-01W-0486-08	LATS1	p.P919A	162
OV	TCGA-24-1419-01A-01W-0545-08	LATS1	p.A748T	40
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	LATS1	p.R995C	229
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	LATS1	p.R995C	229
SKCM	TCGA-EB-A3XC-01A-11D-A23B-08	LATS1	p.A981V	214
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	LATS1	p.F824L	115
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	LATS1	p.R995H	229
MESO	TCGA-3H-AB3T-01A-11D-A39R-32	LATS1	p.D832Y	123
HNSC	TCGA-D6-6517-01A-11D-1870-08	LATS1	p.R767L	59
HNSC	TCGA-BB-4227-01A-01D-1870-08	LATS1	p.D837H	128
BLCA	TCGA-ZF-AA4N-01A-11D-A38G-08	LATS1	p.H841Y	132
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	LATS1	p.E763K	55
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	LATS1	p.E753Q	45
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	LATS1	p.E753Q	45
BLCA	TCGA-2F-A9KW-01A-11D-A38G-08	LATS1	p.S818G	109
LUAD	TCGA-69-7979-01A-11D-2184-08	LATS1	p.A758S	50
LUAD	TCGA-55-7907-01A-11D-2167-08	LATS1	p.G787V	79
LUAD	TCGA-50-6590-01A-12D-1855-08	LATS1	p.N762S	54
LUAD	TCGA-91-6829-01A-21D-1855-08	LATS1	p.S803T	94
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	LATS1	p.H1007Y	238
CESC	TCGA-EK-A2RB-01A-11D-A18J-09	LATS1	p.G937V	180
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	LATS1	p.S792I	84
BRCA	TCGA-AC-A23H-01A-11D-A159-09	LATS1	p.R838G	129
BRCA	TCGA-A2-A0YK-01A-22D-A117-09	LATS1	p.E753D	45
STAD	TCGA-BR-8384-01A-21D-2394-08	LATS1	p.G787A	79
READ	TCGA-F5-6814-01A-31D-1924-10	LATS1	p.R737Q	33
READ	TCGA-CL-5918-01A-11D-1657-10	LATS1	p.R995H	229
LUAD	TCGA-35-4122-01A-01D-1105-08	LATS1	p.H820R	111
STAD	TCGA-VQ-AA6K-01A-11D-A410-08	LATS1	p.R995G	229
COAD	TCGA-AA-3681-01A-01W-0900-09	LATS1	p.M790T	82
COAD	TCGA-AA-A02H-01A-01W-A00E-09	LATS1	p.R990Q	223
BRCA	TCGA-BH-A0H5-01A-21D-A10Y-09	LATS1	p.E957Q	200
LUSC	TCGA-22-4604-01A-01D-1267-08	LATS1	p.R854K	145
UCEC	TCGA-AX-A3G9-01A-11D-A228-09	LATS1	p.Q947R	190
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	LATS1	p.P786T	78
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	LATS1	p.R767C	59
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	LATS1	p.R838H	129
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	LATS1	p.I708M	4
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	LATS1	p.N777K	69
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	LATS1	p.I986S	219
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LATS1	p.D783N	75
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	LATS1	p.I842T	133
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	LATS1	p.Y927C	170
OV	TCGA-61-2018-01A-01W-0722-08	LATS1	p.V936D	179
KICH	TCGA-KN-8427-01A-11D-2310-10	LATS2	p.R790Q	118
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	LATS2	p.D956V	227
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LATS2	p.T673I	6
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	LATS2	p.G811V	139
SKCM	TCGA-D3-A8GK-06A-11D-A372-08	LATS2	p.I676N	9
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	LATS2	p.A881T	161
MESO	TCGA-MQ-A4LV-01A-11D-A34C-32	LATS2	p.R717W	46
HNSC	TCGA-D6-8569-01A-11D-2394-08	LATS2	p.D752Y	81
HNSC	TCGA-F7-A624-01A-22D-A30E-08	LATS2	p.E883K	163
BLCA	TCGA-E5-A4TZ-01A-11D-A31L-08	LATS2	p.D703N	36
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	LATS2	p.G675V	8
LUAD	TCGA-44-7670-01A-11D-2063-08	LATS2	p.V682L	15
LUAD	TCGA-44-6774-01A-21D-1855-08	LATS2	p.G803C	131
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LATS2	p.L959M	230
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LATS2	p.T919A	199
LUSC	TCGA-39-5040-01A-21D-2122-08	LATS2	p.G675W	8
LUSC	TCGA-33-AASI-01A-22D-A401-08	LATS2	p.Y732C	61
BRCA	TCGA-AN-A046-01A-21W-A050-09	LATS2	p.D800Y	128
STAD	TCGA-BR-8680-01A-11D-2394-08	LATS2	p.F810S	138
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	LATS2	p.V729A	58
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	LATS2	p.L947I	217
READ	TCGA-BM-6198-01A-11D-1733-10	LATS2	p.E905K	185
COAD	TCGA-G4-6320-01A-11D-1719-10	LATS2	p.P882L	162
COAD	TCGA-A6-2686-01A-01D-1408-10	LATS2	p.A773V	101
COAD	TCGA-F4-6703-01A-11D-1835-10	LATS2	p.F770L	98
COAD	TCGA-DM-A1DA-01A-11D-A152-10	LATS2	p.G675W	8
STAD	TCGA-BR-4361-01A-01D-1158-08	LATS2	p.N725S	54
MESO	TCGA-MQ-A6BL-01A-11D-A34C-32	LATS2	p.E774K	102
MESO	TCGA-TS-A8AV-01A-12D-A39R-32	LATS2	p.L967R	235
UCEC	TCGA-EY-A215-01A-11D-A14K-09	LATS2	p.R958H	229
UCEC	TCGA-AP-A059-01A-21D-A122-09	LATS2	p.L967M	235
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	LATS2	p.A773T	101
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	LATS2	p.L693M	26
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	LATS2	p.L674M	7
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	LATS2	p.R958H	229
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	LATS2	p.L869M	149
UCEC	TCGA-B5-A0JZ-01A-11W-A062-09	LATS2	p.H970N	238
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	LATS2	p.A944V	214
GBM	TCGA-12-0778-01A-01W-0348-08	LATS2	p.T776S	104
GBM	TCGA-14-1458-01A-01W-0643-08	LATS2	p.W727C	56
LGG	TCGA-HT-8113-01A-11D-2395-08	LATS2	p.V729D	58
OV	TCGA-61-2092-01A-01W-0722-08	LATS2	p.K672I	5
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	LATS2	p.I792T	120
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	LATS2	p.D791Y	119
LGG	TCGA-CS-5390-01A-02D-1468-08	STK38	p.R121L	33
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	STK38	p.Y154C	62
OV	TCGA-23-1021-01B-01W-0486-08	STK38	p.K332T	203
SKCM	TCGA-FS-A1ZG-06A-11D-A197-08	STK38	p.T297A	168
SKCM	TCGA-EE-A29R-06A-11D-A197-08	STK38	p.P348S	209
HNSC	TCGA-CV-5973-01A-11D-1683-08	STK38	p.I165M	73
BLCA	TCGA-BT-A20V-01A-11D-A14W-08	STK38	p.E129G	37
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	STK38	p.D212N	119
BLCA	TCGA-GC-A3RC-01A-11D-A22Z-08	STK38	p.I95T	7
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	STK38	p.G112A	24
LUAD	TCGA-44-7662-01A-11D-2063-08	STK38	p.V106D	18
LUAD	TCGA-64-5778-01A-01D-1625-08	STK38	p.D139Y	47
CESC	TCGA-EK-A2RK-01A-11D-A18J-09	STK38	p.I213M	120
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK38	p.D201Y	108
LUSC	TCGA-60-2713-01A-01D-1522-08	STK38	p.E143D	51
LUSC	TCGA-18-3416-01A-01D-0983-08	STK38	p.D221N	128
LUSC	TCGA-18-3409-01A-01D-0983-08	STK38	p.I209F	116
STAD	TCGA-BR-6452-01A-12D-1800-08	STK38	p.G369R	231
COAD	TCGA-G4-6628-01A-11D-1835-10	STK38	p.F153L	61
COAD	TCGA-CK-4950-01A-01D-1719-10	STK38	p.E188K	95
COAD	TCGA-AA-3856-01A-01W-0900-09	STK38	p.I357V	218
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK38	p.D201Y	108
UCEC	TCGA-AX-A3G1-01A-11D-A228-09	STK38	p.I349M	210
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK38	p.R211I	118
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	STK38	p.N336H	207
UCEC	TCGA-A5-A0GN-01A-11W-A062-09	STK38	p.Q296L	167
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK38	p.L356P	217
UCEC	TCGA-B5-A11H-01A-11D-A122-09	STK38	p.R121H	33
UCEC	TCGA-D1-A17T-01A-11D-A12J-09	STK38	p.A136G	44
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK38	p.K108N	20
BLCA	TCGA-ZF-AA52-01A-12D-A391-08	STK38	p.E186K	93
OV	TCGA-13-0795-01A-01W-0371-08	STK38	p.K354N	215
OV	TCGA-13-0913-01A-01W-0420-08	STK38L	p.L359I	219
OV	TCGA-10-0930-01A-02W-0420-08	STK38L	p.V104L	15
SKCM	TCGA-GF-A4EO-06A-12D-A24R-08	STK38L	p.P328T	198
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	STK38L	p.W306R	176
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	STK38L	p.P292L	162
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	STK38L	p.R105W	16
BLCA	TCGA-XF-A9SW-01A-11D-A42E-08	STK38L	p.E352K	212
BLCA	TCGA-FD-A6TB-01A-12D-A339-08	STK38L	p.R98T	9
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	STK38L	p.Q329R	199
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	STK38L	p.K239N	145
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	STK38L	p.G233R	139
GBM	TCGA-19-5951-01A-11D-1696-08	STK38L	p.I194V	100
LUSC	TCGA-68-8251-01A-11D-2293-08	STK38L	p.R105W	16
BRCA	TCGA-B6-A0WV-01A-11D-A10G-09	STK38L	p.A280V	150
STAD	TCGA-BR-8487-01A-11D-2394-08	STK38L	p.A223T	129
LUAD	TCGA-97-A4LX-01A-11D-A24P-08	STK38L	p.M118V	29
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK38L	p.L359F	219
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK38L	p.A100V	11
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK38L	p.R105W	16
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	STK38L	p.Q329K	199
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK38L	p.R161M	68
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK38L	p.S351Y	211
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK38L	p.V294L	164
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK38L	p.I358L	218
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK38L	p.A203V	109
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK38L	p.L359I	219
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	STK38L	p.L163I	70
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	STK38L	p.D356N	216
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK38L	p.R161M	68
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK38L	p.C235Y	141
COAD	TCGA-AA-3984-01A-02D-1981-10	STK38L	p.K239N	145
