Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	AKT1	p.V201I	48
SKCM	TCGA-FS-A1ZD-06A-11D-A197-08	AKT1	p.H194Y	41
SKCM	TCGA-D3-A5GS-06A-11D-A27K-08	AKT1	p.G311D	155
BLCA	TCGA-DK-AA6L-01A-11D-A391-08	AKT1	p.G334W	178
LUAD	TCGA-55-7283-01A-11D-2036-08	AKT1	p.D323Y	167
CESC	TCGA-VS-A9UZ-01A-11D-A42O-09	AKT1	p.D323N	167
CESC	TCGA-EK-A3GM-01A-11D-A20U-09	AKT1	p.S266L	112
GBM	TCGA-14-0789-01A-01D-1492-08	AKT1	p.T211I	58
LUSC	TCGA-51-6867-01A-11D-2042-08	AKT1	p.D285V	130
LUSC	TCGA-90-7766-01A-21D-2122-08	AKT1	p.E322K	166
PRAD	TCGA-J4-A83M-01A-11D-A34U-08	AKT1	p.D323Y	167
COAD	TCGA-CK-4951-01A-01D-1408-10	AKT1	p.L384F	222
COAD	TCGA-A6-3809-01A-01D-A270-10	AKT1	p.V192M	39
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	AKT1	p.R346H	190
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	AKT1	p.E355D	199
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	AKT1	p.R174H	25
COAD	TCGA-AA-3715-01A-01W-0900-09	AKT1	p.R370C	208
KIRP	TCGA-UZ-A9PN-01A-11D-A382-10	AKT2	p.D270E	114
KIRP	TCGA-UZ-A9PN-01A-11D-A382-10	AKT2	p.D270G	114
LIHC	TCGA-DD-A4NG-01A-11D-A27I-10	AKT2	p.D324G	167
SKCM	TCGA-DA-A3F5-06A-11D-A20D-08	AKT2	p.H355Y	198
SKCM	TCGA-D3-A2JL-06A-11D-A196-08	AKT2	p.R274P	118
SKCM	TCGA-EE-A185-06A-11D-A196-08	AKT2	p.G161V	10
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	AKT2	p.A330V	173
DLBC	TCGA-FA-A7Q1-01A-11D-A382-10	AKT2	p.R371C	208
KIRC	TCGA-B2-4101-01A-02D-1458-08	AKT2	p.D324H	167
ESCA	TCGA-2H-A9GR-01A-12D-A37C-09	AKT2	p.A318V	161
HNSC	TCGA-CN-6998-01A-23D-2012-08	AKT2	p.Y351C	194
HNSC	TCGA-DQ-5625-01A-01D-1870-08	AKT2	p.D388N	225
BLCA	TCGA-HQ-A5NE-01A-12D-A289-08	AKT2	p.E323K	166
LUAD	TCGA-75-5122-01A-01D-1753-08	AKT2	p.T199S	44
LUAD	TCGA-73-A9RS-01A-11D-A410-08	AKT2	p.H209L	54
LUAD	TCGA-86-8054-01A-11D-2238-08	AKT2	p.G395V	232
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	AKT2	p.D326N	169
LUSC	TCGA-34-7107-01A-11D-1945-08	AKT2	p.R170Q	19
BRCA	TCGA-A1-A0SI-01A-11D-A142-09	AKT2	p.I289M	133
BRCA	TCGA-C8-A1HM-01A-12D-A135-09	AKT2	p.E356K	199
STAD	TCGA-BR-4184-01A-01D-1126-08	AKT2	p.R170W	19
STAD	TCGA-BR-8382-01A-11D-2394-08	AKT2	p.R347H	190
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	AKT2	p.R269W	113
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	AKT2	p.F211L	56
READ	TCGA-EI-6507-01A-11D-1733-10	AKT2	p.A195T	40
PAAD	TCGA-IB-7651-01A-11D-2154-08	AKT2	p.K277N	121
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	AKT2	p.D332E	175
STAD	TCGA-BR-4292-01A-01D-1126-08	AKT2	p.A179T	28
COAD	TCGA-AA-3984-01A-02D-1981-10	AKT2	p.Y341H	184
KIRC	TCGA-B0-4827-01A-02D-1421-08	AKT2	p.D324G	167
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	AKT2	p.R269W	113
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	AKT2	p.R224H	69
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	AKT2	p.M344V	187
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	AKT2	p.F238S	83
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	AKT2	p.G337S	180
UCEC	TCGA-AX-A1CF-01A-11D-A135-09	AKT2	p.E315D	158
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	AKT2	p.A262T	106
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AKT2	p.F310L	153
UCEC	TCGA-BG-A222-01A-11D-A159-09	AKT2	p.G175D	24
UCEC	TCGA-AP-A051-01A-21W-A027-09	AKT2	p.R170W	19
COAD	TCGA-AZ-4615-01A-01D-1408-10	AKT2	p.S268L	112
GBM	TCGA-12-0818-01A-01W-0424-08	AKT2	p.I362M	205
OV	TCGA-13-1411-01A-01W-0492-08	AKT2	p.Q205H	50
OV	TCGA-13-0800-01A-01W-0371-08	AKT2	p.R208W	53
OV	TCGA-23-1121-01A-01W-0486-08	AKT2	p.L204F	49
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	AKT2	p.Q353R	196
LIHC	TCGA-DD-AAEB-01A-11D-A40R-10	AKT3	p.L211F	60
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	AKT3	p.G155S	8
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	AKT3	p.S238L	87
SKCM	TCGA-W3-A824-06A-21D-A34U-08	AKT3	p.V256I	104
MESO	TCGA-SH-A7BD-01A-11D-A34C-32	AKT3	p.L380F	221
HNSC	TCGA-CR-7367-01A-11D-2012-08	AKT3	p.S403G	239
HNSC	TCGA-P3-A6T0-01A-12D-A34J-08	AKT3	p.K152R	5
HNSC	TCGA-CQ-6222-01A-11D-1912-08	AKT3	p.I255V	103
HNSC	TCGA-BA-4074-01A-01D-1434-08	AKT3	p.R343M	190
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	AKT3	p.D280H	128
LUAD	TCGA-95-7043-01A-11D-1945-08	AKT3	p.A301D	148
CESC	TCGA-C5-A7UE-01A-11D-A33O-09	AKT3	p.S210F	59
CESC	TCGA-DR-A0ZM-01A-12D-A10S-08	AKT3	p.F404L	240
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	AKT3	p.A191T	40
GBM	TCGA-06-5416-01A-01D-1486-08	AKT3	p.R367Q	208
BRCA	TCGA-AC-A2FF-01A-11D-A17D-09	AKT3	p.A373G	214
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	AKT3	p.L151F	4
BRCA	TCGA-AR-A0TU-01A-31D-A10G-09	AKT3	p.P310A	157
BRCA	TCGA-A2-A0ET-01A-31D-A045-09	AKT3	p.G265R	113
STAD	TCGA-D7-8573-01A-11D-2340-08	AKT3	p.I287S	135
STAD	TCGA-RD-A8NB-01A-12D-A397-08	AKT3	p.G283V	131
PAAD	TCGA-2J-AABE-01A-12D-A40W-08	AKT3	p.V190A	39
COAD	TCGA-G4-6320-01A-11D-1719-10	AKT3	p.G157C	10
COAD	TCGA-AZ-4315-01A-01D-1408-10	AKT3	p.K353Q	200
COAD	TCGA-CA-6717-01A-11D-1835-10	AKT3	p.E352D	199
COAD	TCGA-D5-6535-01A-11D-1719-10	AKT3	p.G265R	113
COAD	TCGA-AA-3510-01A-01D-1408-10	AKT3	p.K161E	14
THCA	TCGA-MK-A4N6-01A-11D-A257-08	AKT3	p.R247H	95
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	AKT3	p.V199I	48
UCEC	TCGA-EY-A215-01A-11D-A14K-09	AKT3	p.G308C	155
UCEC	TCGA-AX-A06F-01A-11W-A027-09	AKT3	p.E352D	199
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	AKT3	p.R367Q	208
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	AKT3	p.M278I	126
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	AKT3	p.A191T	40
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	AKT3	p.R367Q	208
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	AKT3	p.H284N	132
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	AKT3	p.K286Q	134
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	AKT3	p.L151F	4
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	AKT3	p.R367Q	208
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	AKT3	p.P385Q	226
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	AKT3	p.R367Q	208
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	AKT3	p.E275D	123
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AKT3	p.T193N	42
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AKT3	p.V162I	15
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	AKT3	p.R325Q	172
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	AKT3	p.K286T	134
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	AKT3	p.L151F	4
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	AKT3	p.E275D	123
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	AKT3	p.D320Y	167
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	AKT3	p.E275D	123
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	AKT3	p.D271Y	119
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	AKT3	p.G265R	113
UCEC	TCGA-AP-A051-01A-21W-A027-09	AKT3	p.T309I	156
