Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-E1-A7YS-01A-11D-A34A-08	CAMK1	p.I78T	57
KIRP	TCGA-IZ-8196-01A-11D-2396-08	CAMK1	p.G214S	189
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK1	p.D260N	225
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK1	p.D127N	105
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	CAMK1	p.E115K	93
PRAD	TCGA-HC-7749-01A-11D-2114-08	CAMK1	p.I122N	100
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	CAMK1	p.G89D	68
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	CAMK1	p.I158M	133
LUAD	TCGA-05-4425-01A-01D-1753-08	CAMK1	p.F252L	217
CESC	TCGA-JX-A3PZ-01A-11D-A21Q-09	CAMK1	p.S246C	211
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CAMK1	p.D244N	209
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	CAMK1	p.K167N	142
GBM	TCGA-06-5416-01A-01D-1486-08	CAMK1	p.E145D	123
BRCA	TCGA-BH-A18H-01A-11D-A12B-09	CAMK1	p.E145K	123
READ	TCGA-EI-6917-01A-11D-1924-10	CAMK1	p.E145D	123
READ	TCGA-AG-A002-01A-01W-A00K-09	CAMK1	p.D251Y	216
READ	TCGA-AG-A002-01A-01W-A00K-09	CAMK1	p.E145D	123
STAD	TCGA-BR-6802-01A-11D-1882-08	CAMK1	p.L212P	187
COAD	TCGA-AA-A00N-01A-02D-A17O-10	CAMK1	p.R106H	85
COAD	TCGA-AA-3950-01A-02W-0995-10	CAMK1	p.Y195H	170
COAD	TCGA-DM-A1HB-01A-21D-A183-10	CAMK1	p.D200E	175
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	CAMK1	p.D162E	137
BLCA	TCGA-XF-A9SG-01A-12D-A42E-08	CAMK1	p.S248F	213
STAD	TCGA-HF-7132-01A-11D-2053-08	CAMK1	p.Y195H	170
ESCA	TCGA-R6-A8WG-01A-11D-A37C-09	CAMK1	p.A178D	153
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CAMK1	p.R264I	229
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CAMK1	p.R23Q	4
UCEC	TCGA-D1-A174-01A-11D-A12J-09	CAMK1	p.G214S	189
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CAMK1	p.E262D	227
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CAMK1	p.D21N	2
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CAMK1	p.D251Y	216
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK1	p.S203Y	178
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK1	p.L91I	70
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CAMK1	p.A208T	183
COAD	TCGA-G4-6304-01A-11D-1924-10	CAMK1	p.T114M	92
GBM	TCGA-12-3651-01A-01W-0922-08	CAMK1	p.M95R	74
LAML	TCGA-AB-2935-03A-01W-0745-08	CAMK1	p.D117G	95
LGG	TCGA-DU-6407-01A-13D-1705-08	CAMK1D	p.V132M	107
LGG	TCGA-DU-6392-01A-11D-1705-08	CAMK1D	p.D144G	119
KIRP	TCGA-BQ-5888-01A-11D-1589-08	CAMK1D	p.G175R	147
KIRP	TCGA-P4-A5EA-01A-11D-A28G-10	CAMK1D	p.D226N	198
KIRP	TCGA-DZ-6134-01A-11D-1961-08	CAMK1D	p.T45I	23
OV	TCGA-24-1424-01A-01W-0549-09	CAMK1D	p.R126H	101
SKCM	TCGA-DA-A95X-06A-11D-A372-08	CAMK1D	p.S249F	211
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	CAMK1D	p.E36K	14
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK1D	p.E63K	39
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	CAMK1D	p.E112K	88
SKCM	TCGA-GN-A266-06A-11D-A197-08	CAMK1D	p.R126C	101
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	CAMK1D	p.H93Y	69
SKCM	TCGA-YG-AA3O-06A-11D-A38G-08	CAMK1D	p.H93Y	69
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	CAMK1D	p.S102T	78
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	CAMK1D	p.P264S	226
ESCA	TCGA-L5-A88V-01A-11D-A351-09	CAMK1D	p.G104R	80
ESCA	TCGA-VR-A8EZ-01A-11D-A36J-09	CAMK1D	p.Y152S	127
BLCA	TCGA-E7-A6MF-01A-12D-A32B-08	CAMK1D	p.L215V	187
BLCA	TCGA-BT-A3PH-01A-11D-A21Z-08	CAMK1D	p.E148K	123
BLCA	TCGA-K4-A4AB-01B-12D-A289-08	CAMK1D	p.R257Q	219
LUAD	TCGA-55-7903-01A-11D-2167-08	CAMK1D	p.S199N	171
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	CAMK1D	p.E148K	123
GBM	TCGA-19-5960-01A-11D-1696-08	CAMK1D	p.G103S	79
GBM	TCGA-06-5416-01A-01D-1486-08	CAMK1D	p.F107L	83
GBM	TCGA-06-5416-01A-01D-1486-08	CAMK1D	p.R257W	219
LUSC	TCGA-33-A4WN-01A-11D-A25L-08	CAMK1D	p.A33T	11
LUSC	TCGA-94-8491-01A-11D-2323-08	CAMK1D	p.K235N	207
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	CAMK1D	p.S159T	131
STAD	TCGA-BR-4184-01A-01D-1126-08	CAMK1D	p.A194T	166
STAD	TCGA-BR-4280-01A-01D-1126-08	CAMK1D	p.A131V	106
READ	TCGA-EI-6917-01A-11D-1924-10	CAMK1D	p.R257W	219
PAAD	TCGA-IB-7651-01A-11D-2154-08	CAMK1D	p.K77N	53
COAD	TCGA-CA-6718-01A-11D-1835-10	CAMK1D	p.E36K	14
COAD	TCGA-A6-3809-01A-01D-A270-10	CAMK1D	p.P277Q	239
KIRC	TCGA-A3-3311-01A-01D-0966-08	CAMK1D	p.K196Q	168
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CAMK1D	p.E36K	14
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CAMK1D	p.L150I	125
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CAMK1D	p.S206F	178
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CAMK1D	p.D254Y	216
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CAMK1D	p.R126H	101
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CAMK1D	p.L150I	125
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CAMK1D	p.L150I	125
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CAMK1D	p.G32E	10
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CAMK1D	p.R74I	50
UCEC	TCGA-D1-A0ZO-01A-11D-A122-09	CAMK1D	p.C270Y	232
UCEC	TCGA-B5-A11N-01A-11D-A122-09	CAMK1D	p.E79D	55
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK1D	p.A50D	28
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CAMK1D	p.R137K	112
COAD	TCGA-CM-5348-01A-21D-1719-10	CAMK1D	p.R109W	85
OV	TCGA-24-1469-01A-01W-0553-09	CAMK1D	p.G139V	114
GBM	TCGA-06-1802-01A-01W-0643-08	CAMK1D	p.D120V	95
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CAMK1G	p.E104K	81
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CAMK1G	p.E264K	228
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK1G	p.E229K	203
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK1G	p.E264K	228
SKCM	TCGA-FR-A729-06A-11D-A34U-08	CAMK1G	p.E229K	203
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	CAMK1G	p.E147K	123
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	CAMK1G	p.N137I	113
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	CAMK1G	p.E27K	5
SKCM	TCGA-EE-A183-06A-11D-A196-08	CAMK1G	p.G32E	10
PRAD	TCGA-EJ-8472-01A-11D-2395-08	CAMK1G	p.G206S	180
HNSC	TCGA-D6-A74Q-01A-11D-A34J-08	CAMK1G	p.P217A	191
BLCA	TCGA-K4-A6FZ-01A-11D-A31L-08	CAMK1G	p.I86V	63
BLCA	TCGA-XF-A9SI-01A-11D-A391-08	CAMK1G	p.I54M	32
BLCA	TCGA-FD-A6TA-01A-12D-A339-08	CAMK1G	p.E222K	196
LUAD	TCGA-78-7535-01A-11D-2063-08	CAMK1G	p.F228L	202
CESC	TCGA-EK-A2PL-01A-11D-A18J-09	CAMK1G	p.E117D	93
CESC	TCGA-VS-A9UP-01A-11D-A42O-09	CAMK1G	p.Q193H	167
LUSC	TCGA-56-8307-01A-11D-2293-08	CAMK1G	p.G32R	10
BRCA	TCGA-AO-A128-01A-11D-A10M-09	CAMK1G	p.M97V	74
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	CAMK1G	p.T82A	59
STAD	TCGA-B7-5818-01A-11D-1600-08	CAMK1G	p.R112W	89
STAD	TCGA-HU-8244-01A-11D-2340-08	CAMK1G	p.Q98K	75
PRAD	TCGA-ZG-A9L6-01A-11D-A41K-08	CAMK1G	p.P58H	36
PAAD	TCGA-IB-7651-01A-11D-2154-08	CAMK1G	p.S273I	237
LUAD	TCGA-97-7547-01A-11D-2036-08	CAMK1G	p.K74N	51
COAD	TCGA-AA-3821-01A-01W-0995-10	CAMK1G	p.A70V	47
COAD	TCGA-AA-3510-01A-01D-1408-10	CAMK1G	p.R112W	89
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CAMK1G	p.L29M	7
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CAMK1G	p.T163I	136
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CAMK1G	p.E147K	123
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CAMK1G	p.E66D	43
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CAMK1G	p.W203C	177
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CAMK1G	p.L39M	17
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK1G	p.S129L	105
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CAMK1G	p.S225Y	199
LUSC	TCGA-NK-A5CX-01A-11D-A26M-08	CAMK1G	p.V28L	6
GBM	TCGA-12-1089-01A-01W-0611-08	CAMK1G	p.Y216S	190
LGG	TCGA-DU-6392-01A-11D-1705-08	CAMK1G	p.R112Q	89
COAD	TCGA-AA-3663-01A-01D-1719-10	CAMK1G	p.T90A	67
OV	TCGA-23-2078-01A-01W-0722-08	CAMK4	p.K70M	25
OV	TCGA-24-1464-01A-01W-0549-09	CAMK4	p.K146E	101
LAML	TCGA-AB-2833-03B-01W-0728-08	CAMK4	p.K199R	151
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	CAMK4	p.A184V	136
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK4	p.L213F	165
SKCM	TCGA-EB-A5UN-06A-11D-A30X-08	CAMK4	p.D284N	225
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	CAMK4	p.L93F	49
SKCM	TCGA-EB-A5SH-06A-11D-A30X-08	CAMK4	p.Y135N	90
SKCM	TCGA-EE-A29D-06A-11D-A197-08	CAMK4	p.E211K	163
SKCM	TCGA-DA-A95Y-06A-11D-A372-08	CAMK4	p.G203E	155
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	CAMK4	p.A144V	99
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	CAMK4	p.A179V	131
BLCA	TCGA-GV-A3JX-01A-11D-A20D-08	CAMK4	p.R95C	51
LUAD	TCGA-17-Z028-01A-01W-0746-08	CAMK4	p.F251I	202
LUAD	TCGA-97-7937-01A-11D-2167-08	CAMK4	p.K78N	33
LUAD	TCGA-17-Z026-01A-01W-0746-08	CAMK4	p.L170F	125
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	CAMK4	p.L280V	221
CESC	TCGA-DG-A2KK-01A-11D-A17W-09	CAMK4	p.E239Q	191
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CAMK4	p.S270F	211
GBM	TCGA-28-2514-01A-02D-1494-08	CAMK4	p.D284A	225
BRCA	TCGA-AC-A5XS-01A-11D-A29N-09	CAMK4	p.E221Q	173
BRCA	TCGA-EW-A1J5-01A-11D-A13L-09	CAMK4	p.D128H	84
BRCA	TCGA-D8-A1XY-01A-11D-A14K-09	CAMK4	p.K79T	34
STAD	TCGA-BR-8080-01A-11D-2340-08	CAMK4	p.L104R	60
STAD	TCGA-CD-A48A-01A-12D-A24D-08	CAMK4	p.E119D	75
STAD	TCGA-BR-6452-01A-12D-1800-08	CAMK4	p.K103R	59
STAD	TCGA-D7-6822-01A-11D-1882-08	CAMK4	p.L93R	49
STAD	TCGA-BR-7703-01A-11D-2053-08	CAMK4	p.A209V	161
STAD	TCGA-BR-4361-01A-01D-1158-08	CAMK4	p.H98R	54
READ	TCGA-AG-A002-01A-01W-A00K-09	CAMK4	p.R95C	51
PRAD	TCGA-KK-A5A1-01A-11D-A29Q-08	CAMK4	p.K274N	215
LUAD	TCGA-49-4510-01A-01D-1265-08	CAMK4	p.P240A	192
LUAD	TCGA-44-2656-01A-41D-A27T-08	CAMK4	p.A151E	106
LUAD	TCGA-17-Z020-01A-01W-0746-08	CAMK4	p.T88I	44
COAD	TCGA-AA-3864-01A-01D-1981-10	CAMK4	p.E268G	209
COAD	TCGA-AA-A010-01A-01D-A17O-10	CAMK4	p.A144V	99
COAD	TCGA-AA-3492-01A-01D-1408-10	CAMK4	p.K79N	34
COAD	TCGA-AD-5900-01A-11D-1650-10	CAMK4	p.G206W	158
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	CAMK4	p.P99S	55
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	CAMK4	p.R95H	51
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CAMK4	p.L280V	221
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CAMK4	p.I85T	41
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CAMK4	p.A153D	108
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CAMK4	p.F108V	64
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CAMK4	p.L93I	49
UCEC	TCGA-KJ-A3U4-01A-11D-A228-09	CAMK4	p.G219R	171
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	CAMK4	p.M198V	150
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CAMK4	p.A179E	131
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CAMK4	p.K286N	227
UCEC	TCGA-AP-A1DM-01A-21D-A135-09	CAMK4	p.R139L	94
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CAMK4	p.K190N	142
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CAMK4	p.P298S	239
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CAMK4	p.L104R	60
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	CAMK4	p.K78N	33
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CAMK4	p.I107M	63
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CAMK4	p.R163C	118
COAD	TCGA-CA-6717-01A-11D-1835-10	CAMK4	p.L94I	50
GBM	TCGA-14-0866-01B-01W-0643-08	CAMK4	p.V300I	241
GBM	TCGA-19-5956-01A-11D-1696-08	CAMK4	p.S226Y	178
KIRP	TCGA-B1-A656-01A-11D-A31X-10	PNCK	p.A165G	146
SKCM	TCGA-FR-A728-01A-11D-A32N-08	PNCK	p.P188S	169
SKCM	TCGA-EE-A3JE-06A-11D-A20D-08	PNCK	p.R258K	229
SKCM	TCGA-EE-A2A6-06A-11D-A197-08	PNCK	p.R66C	50
SKCM	TCGA-XV-AAZV-01A-11D-A401-08	PNCK	p.R66H	50
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	PNCK	p.V93A	77
HNSC	TCGA-WA-A7GZ-01A-11D-A34J-08	PNCK	p.R66H	50
HNSC	TCGA-CV-7568-01A-11D-2229-08	PNCK	p.E59K	43
BLCA	TCGA-R3-A69X-01A-22D-A30E-08	PNCK	p.S161C	141
BLCA	TCGA-E5-A2PC-01A-11D-A202-08	PNCK	p.R135W	118
LUAD	TCGA-97-7938-01A-11D-2167-08	PNCK	p.G131W	114
LUAD	TCGA-64-1677-01A-01W-0928-08	PNCK	p.A172T	153
LUAD	TCGA-17-Z043-01A-01W-0746-08	PNCK	p.P255H	226
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PNCK	p.V200I	181
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	PNCK	p.R253Q	224
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	PNCK	p.S27F	13
GBM	TCGA-19-5950-01A-11D-1696-08	PNCK	p.G95D	79
GBM	TCGA-06-5416-01A-01D-1486-08	PNCK	p.A38T	24
LUSC	TCGA-85-8664-01A-11D-2395-08	PNCK	p.G36V	22
LUSC	TCGA-18-4083-01A-01D-1352-08	PNCK	p.M154I	134
LUSC	TCGA-66-2786-01A-01D-1522-08	PNCK	p.Q164H	145
LUSC	TCGA-33-4566-01A-01D-1441-08	PNCK	p.P139H	122
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	PNCK	p.S240L	211
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	PNCK	p.P71L	55
BRCA	TCGA-A2-A04P-01A-31D-A128-09	PNCK	p.L98P	82
STAD	TCGA-CG-4465-01A-01D-1158-08	PNCK	p.A38T	24
STAD	TCGA-CD-A4MH-01A-11D-A25D-08	PNCK	p.G170D	151
READ	TCGA-CL-5918-01A-11D-1657-10	PNCK	p.F212S	193
PAAD	TCGA-IB-7651-01A-11D-2154-08	PNCK	p.G131R	114
COAD	TCGA-AA-3984-01A-02D-1981-10	PNCK	p.D157A	137
COAD	TCGA-AA-3496-01A-21D-1835-10	PNCK	p.R248W	219
UCEC	TCGA-D1-A3DG-01A-11D-A19Y-09	PNCK	p.E55D	39
UCEC	TCGA-B5-A0JV-01A-11D-A10B-09	PNCK	p.T146M	129
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PNCK	p.S23L	9
UCEC	TCGA-AP-A1E1-01A-11D-A135-09	PNCK	p.G122D	105
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PNCK	p.S151L	131
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PNCK	p.G208V	189
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PNCK	p.A123T	106
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PNCK	p.D245Y	216
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	PNCK	p.D245N	216
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PNCK	p.R18C	4
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PNCK	p.A63T	47
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	PNCK	p.A75T	59
UCEC	TCGA-BG-A222-01A-11D-A159-09	PNCK	p.G190R	171
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PNCK	p.L121F	104
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PNCK	p.E81K	65
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PNCK	p.A75T	59
