Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	PSKH1	p.Q165H	67
LIHC	TCGA-DD-A4NI-01A-11D-A27I-10	PSKH1	p.G284C	180
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	PSKH1	p.R246C	144
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PSKH1	p.R145H	47
LUAD	TCGA-L4-A4E5-01A-11D-A24P-08	PSKH1	p.A243S	141
GBM	TCGA-06-5416-01A-01D-1486-08	PSKH1	p.K247N	145
LUSC	TCGA-92-7340-01A-21D-2042-08	PSKH1	p.R145H	47
LUSC	TCGA-66-2763-01A-01D-1522-08	PSKH1	p.L283R	179
LUSC	TCGA-34-2604-01A-01D-1522-08	PSKH1	p.M295V	191
STAD	TCGA-CG-4442-01A-01D-1158-08	PSKH1	p.R151C	53
STAD	TCGA-CG-5724-01A-11D-1600-08	PSKH1	p.R343P	229
STAD	TCGA-BR-8487-01A-11D-2394-08	PSKH1	p.T260M	156
COAD	TCGA-G4-6320-01A-11D-1719-10	PSKH1	p.R302H	198
COAD	TCGA-CK-4951-01A-01D-1408-10	PSKH1	p.A282V	178
COAD	TCGA-CM-6674-01A-11D-1835-10	PSKH1	p.V150A	52
COAD	TCGA-A6-2672-01B-03D-2298-08	PSKH1	p.T260M	156
STAD	TCGA-CD-5798-01A-11D-1600-08	PSKH1	p.R149W	51
UCEC	TCGA-AP-A059-01A-21D-A122-09	PSKH1	p.K187N	89
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PSKH1	p.R217Q	118
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	PSKH1	p.R304Q	200
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PSKH1	p.T260M	156
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PSKH1	p.A346V	232
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	PSKH1	p.L283P	179
UCEC	TCGA-A5-A2K7-01A-11D-A17W-09	PSKH1	p.A282V	178
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PSKH1	p.R145H	47
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PSKH1	p.R148C	50
GBM	TCGA-19-1386-01A-01W-0643-08	PSKH1	p.T256P	152
GBM	TCGA-12-0778-01A-01W-0348-08	PSKH1	p.E267D	163
LUAD	TCGA-97-A4M0-01A-11D-A24P-08	PSKH1	p.S292R	188
