Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAEH-01A-11D-A40R-10	DYRK1B	p.L226P	108
OV	TCGA-24-1552-01A-01W-0551-08	DYRK1B	p.Q132E	22
MESO	TCGA-SH-A9CU-01A-11D-A39R-32	DYRK1B	p.A229S	111
HNSC	TCGA-CN-5373-01A-01D-1434-08	DYRK1B	p.D199Y	84
HNSC	TCGA-CV-7422-01A-21D-2078-08	DYRK1B	p.A254D	132
BLCA	TCGA-K4-A4AC-01A-21D-A26M-08	DYRK1B	p.S263F	141
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	DYRK1B	p.E327Q	207
BLCA	TCGA-DK-AA75-01A-11D-A391-08	DYRK1B	p.F260L	138
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DYRK1B	p.L266F	144
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	DYRK1B	p.A293T	173
LUSC	TCGA-98-A53A-01A-11D-A25L-08	DYRK1B	p.A293D	173
LUSC	TCGA-66-2777-01A-01D-1267-08	DYRK1B	p.S316C	196
LUSC	TCGA-94-7943-01A-11D-2184-08	DYRK1B	p.H175Q	59
LUSC	TCGA-34-8455-01A-11D-2323-08	DYRK1B	p.I255F	133
BRCA	TCGA-C8-A8HQ-01A-11D-A36J-09	DYRK1B	p.S115L	5
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	DYRK1B	p.A425V	235
STAD	TCGA-CG-5726-01A-11D-1600-08	DYRK1B	p.G120C	10
READ	TCGA-F5-6814-01A-31D-1924-10	DYRK1B	p.R252H	130
PAAD	TCGA-IB-7651-01A-11D-2154-08	DYRK1B	p.A218T	100
COAD	TCGA-CA-6717-01A-11D-1835-10	DYRK1B	p.R277H	157
COAD	TCGA-AA-3510-01A-01D-1408-10	DYRK1B	p.E112K	2
COAD	TCGA-QG-A5Z2-01A-11D-A28G-10	DYRK1B	p.R215Q	97
COAD	TCGA-AA-3977-01A-01D-1981-10	DYRK1B	p.E243K	123
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DYRK1B	p.R207H	89
UCEC	TCGA-A5-A0VQ-01A-11D-A10B-09	DYRK1B	p.S234N	114
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DYRK1B	p.G429S	239
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DYRK1B	p.R324H	204
UCEC	TCGA-EY-A1H0-01A-11D-A13L-09	DYRK1B	p.G300S	180
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	DYRK1B	p.R202H	87
UCEC	TCGA-D1-A103-01A-11D-A10M-09	DYRK1B	p.D320N	200
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	DYRK1B	p.K140T	30
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	DYRK1B	p.E112K	2
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	DYRK1B	p.E112K	2
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	DYRK1B	p.E243K	123
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	DYRK1B	p.V174L	58
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	DYRK1B	p.R207H	89
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DYRK1B	p.R252H	130
HNSC	TCGA-D6-6516-01A-11D-1870-08	DYRK1B	p.C301G	181
GBM	TCGA-14-1396-01A-01W-0611-08	DYRK1B	p.N244S	124
LUSC	TCGA-22-4591-01A-01D-1267-08	DYRK1B	p.R178Q	62
