Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-WX-AA47-01A-11D-A38X-10	CDK9	p.M150T	120
LIHC	TCGA-G3-A25S-01A-11D-A16V-10	CDK9	p.S242I	206
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	CDK9	p.S242I	206
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	CDK9	p.D307V	233
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	CDK9	p.D308Y	234
SKCM	TCGA-ER-A2NG-06A-11D-A196-08	CDK9	p.P60S	39
HNSC	TCGA-CQ-7064-01A-11D-2394-08	CDK9	p.F30L	12
HNSC	TCGA-CV-7245-01A-11D-2012-08	CDK9	p.A239T	203
BLCA	TCGA-DK-A6B6-01A-11D-A30E-08	CDK9	p.R86Q	65
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	CDK9	p.A166V	136
BLCA	TCGA-XF-A9T0-01A-11D-A391-08	CDK9	p.R86Q	65
BLCA	TCGA-ZF-AA4X-01A-11D-A38G-08	CDK9	p.L81F	60
LUAD	TCGA-49-6742-01A-11D-1855-08	CDK9	p.D305A	231
LUAD	TCGA-55-8506-01A-11D-2393-08	CDK9	p.L200F	165
READ	TCGA-G5-6572-01A-11D-1826-10	CDK9	p.D293Y	219
LAML	TCGA-AB-2840-03D-01W-0755-09	CDK9	p.F314L	240
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK9	p.R303C	229
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK9	p.L165M	135
THCA	TCGA-FY-A3NN-01A-11D-A21A-08	CDK9	p.A152S	122
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	CDK9	p.P197L	162
UCEC	TCGA-EY-A1GT-01A-11D-A13L-09	CDK9	p.R65W	44
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	CDK9	p.A220T	184
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	CDK9	p.R303C	229
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CDK9	p.T122M	92
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK9	p.R86Q	65
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CDK9	p.F168S	138
GBM	TCGA-12-0775-01A-01W-0348-08	CDK9	p.V162L	132
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK9	p.A288T	214
