Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-TM-A7C4-01A-11D-A32B-08	CDKL5	p.S144G	128
KIRP	TCGA-Y8-A894-01A-11D-A35Z-10	CDKL5	p.V107F	91
LIHC	TCGA-DD-AACL-01A-11D-A40R-10	CDKL5	p.L210S	192
LIHC	TCGA-DD-AACV-01A-11D-A40R-10	CDKL5	p.V172I	154
LIHC	TCGA-EP-A2KB-01A-11D-A183-10	CDKL5	p.G202V	184
HNSC	TCGA-CN-5356-01A-01D-1434-08	CDKL5	p.L160R	144
LUAD	TCGA-64-1677-01A-01W-0928-08	CDKL5	p.G198C	180
CESC	TCGA-C5-A7CO-01A-11D-A351-09	CDKL5	p.R81W	66
GBM	TCGA-06-2570-01A-01D-1495-08	CDKL5	p.E98K	84
LUSC	TCGA-68-7755-01A-11D-2122-08	CDKL5	p.E48D	36
LUSC	TCGA-94-8490-01A-11D-2323-08	CDKL5	p.S205I	187
LUSC	TCGA-56-7730-01A-11D-2122-08	CDKL5	p.A78T	63
BRCA	TCGA-AN-A046-01A-21W-A050-09	CDKL5	p.Y177C	159
BRCA	TCGA-LD-A7W5-01A-22D-A351-09	CDKL5	p.A40V	28
STAD	TCGA-BR-8059-01A-11D-2340-08	CDKL5	p.S114G	98
STAD	TCGA-BR-8078-01A-11D-2340-08	CDKL5	p.G202R	184
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDKL5	p.R178Q	160
READ	TCGA-EI-6917-01A-11D-1924-10	CDKL5	p.R80C	65
READ	TCGA-EI-6917-01A-11D-1924-10	CDKL5	p.L141I	125
LUAD	TCGA-99-8028-01A-11D-2238-08	CDKL5	p.L151Q	135
COAD	TCGA-AA-3510-01A-01D-1408-10	CDKL5	p.S196L	178
BRCA	TCGA-A8-A09I-01A-22W-A050-09	CDKL5	p.S161T	145
LUSC	TCGA-43-8118-01A-11D-2395-08	CDKL5	p.M96V	82
LUSC	TCGA-43-2576-01A-01D-1522-08	CDKL5	p.M63I	48
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CDKL5	p.T56M	41
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CDKL5	p.E110D	94
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDKL5	p.R59Q	44
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDKL5	p.R81W	66
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDKL5	p.P209S	191
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDKL5	p.S268N	212
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDKL5	p.L149I	133
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	CDKL5	p.R158C	142
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDKL5	p.L182R	164
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDKL5	p.K225N	207
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDKL5	p.R80C	65
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CDKL5	p.K76N	61
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	CDKL5	p.L141I	125
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDKL5	p.A40V	28
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDKL5	p.E139G	123
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDKL5	p.S191F	173
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CDKL5	p.R80C	65
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDKL5	p.R175I	157
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDKL5	p.T56M	41
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDKL5	p.L201I	183
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDKL5	p.I217M	199
