Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-E1-A7YN-01A-11D-A34A-08	CAMK2A	p.I101T	86
KIRP	TCGA-A4-7734-01A-11D-2136-08	CAMK2A	p.E58Q	43
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	CAMK2A	p.R62C	47
HNSC	TCGA-CR-7402-01A-11D-2012-08	CAMK2A	p.G130W	114
BLCA	TCGA-E7-A97P-01A-11D-A38G-08	CAMK2A	p.E17Q	5
CESC	TCGA-ZJ-AB0I-01A-11D-A42O-09	CAMK2A	p.I79M	64
CESC	TCGA-EK-A2PM-01A-11D-A18J-09	CAMK2A	p.S25L	13
GBM	TCGA-12-0707-01A-01W-0348-08	CAMK2A	p.P211R	191
LUSC	TCGA-39-5034-01A-01D-1441-08	CAMK2A	p.G191W	171
LUSC	TCGA-21-1079-01A-01W-0782-08	CAMK2A	p.P212L	192
BRCA	TCGA-D8-A1JC-01A-11D-A13L-09	CAMK2A	p.D90N	75
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CAMK2A	p.E139K	123
BRCA	TCGA-BH-A0DZ-01A-11W-A019-09	CAMK2A	p.I119M	103
STAD	TCGA-BR-4184-01A-01D-1126-08	CAMK2A	p.R220C	200
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	CAMK2A	p.F16L	4
READ	TCGA-F5-6814-01A-31D-1924-10	CAMK2A	p.C64R	49
LUAD	TCGA-55-8302-01A-11D-2323-08	CAMK2A	p.P177T	157
COAD	TCGA-AA-3994-01A-01W-1073-09	CAMK2A	p.S25L	13
COAD	TCGA-A6-4107-01A-02D-1408-10	CAMK2A	p.V102M	87
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK2A	p.G22E	10
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CAMK2A	p.R186W	166
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CAMK2A	p.R259H	229
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CAMK2A	p.R220H	200
UCEC	TCGA-B5-A11H-01A-11D-A122-09	CAMK2A	p.E17K	5
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CAMK2A	p.E17D	5
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	CAMK2A	p.I44T	32
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CAMK2A	p.K245N	215
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CAMK2A	p.F24L	12
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK2A	p.E264K	234
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CAMK2A	p.R186W	166
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CAMK2A	p.R59C	44
LIHC	TCGA-K7-AAU7-01A-11D-A382-10	CAMK2A	p.S78R	63
LIHC	TCGA-DD-A4NV-01A-11D-A30V-10	CAMK2A	p.W214R	194
LUSC	TCGA-34-8454-01A-11D-2323-08	CAMK2A	p.P70H	55
LUSC	TCGA-34-8454-01A-11D-2323-08	CAMK2A	p.L67M	52
GBM	TCGA-12-0829-01A-01W-0424-08	CAMK2A	p.Y86D	71
GBM	TCGA-15-1446-01A-01W-0611-08	CAMK2A	p.I88L	73
