Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	MARK3	p.D189N	130
KIRP	TCGA-HE-7130-01A-11D-1961-08	MARK3	p.D254H	194
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	MARK3	p.E120K	62
SKCM	TCGA-FR-A729-06A-11D-A34U-08	MARK3	p.P221L	162
ESCA	TCGA-2H-A9GQ-01A-11D-A37C-09	MARK3	p.S215C	156
BLCA	TCGA-ZF-AA4W-01A-12D-A38G-08	MARK3	p.L184V	125
LUAD	TCGA-80-5611-01A-01D-1625-08	MARK3	p.M190V	131
BRCA	TCGA-AC-A5EH-01A-11D-A28B-09	MARK3	p.G240R	180
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MARK3	p.R267K	207
STAD	TCGA-BR-8680-01A-11D-2394-08	MARK3	p.G63S	8
READ	TCGA-F5-6814-01A-31D-1924-10	MARK3	p.R295C	229
READ	TCGA-AG-3892-01A-01D-1989-10	MARK3	p.E120K	62
PRAD	TCGA-CH-5752-01A-11D-1576-08	MARK3	p.E120K	62
COAD	TCGA-AA-3864-01A-01D-1981-10	MARK3	p.Q161H	102
COAD	TCGA-CA-6717-01A-11D-1835-10	MARK3	p.F159C	100
COAD	TCGA-AA-A010-01A-01D-A17O-10	MARK3	p.Y218C	159
COAD	TCGA-D5-6530-01A-11D-1719-10	MARK3	p.G231R	171
COAD	TCGA-A6-6781-01A-22D-A270-10	MARK3	p.R286H	220
COAD	TCGA-G4-6295-01A-11D-1719-10	MARK3	p.N282S	216
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MARK3	p.E120K	62
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MARK3	p.K108N	50
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MARK3	p.R295C	229
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MARK3	p.T211M	152
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MARK3	p.R295C	229
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MARK3	p.L97I	39
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MARK3	p.Y244C	184
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MARK3	p.E120K	62
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MARK3	p.E120K	62
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK3	p.K64N	9
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK3	p.G249D	189
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	MARK3	p.E120K	62
SARC	TCGA-JV-A5VF-01A-11D-A29N-09	MARK3	p.T278A	212
COAD	TCGA-AA-3977-01A-01D-1981-10	MARK3	p.R262I	202
LUSC	TCGA-22-1005-01A-01D-1521-08	MARK3	p.Q256P	196
