Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-8311-01A-11D-2396-08	MAPK6	p.D75G	55
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	MAPK6	p.P155L	122
ESCA	TCGA-LN-A49L-01A-11D-A247-09	MAPK6	p.P314L	239
ESCA	TCGA-L5-A43C-01A-11D-A247-09	MAPK6	p.P206L	167
HNSC	TCGA-CN-4735-01A-01D-1434-08	MAPK6	p.S145C	112
PCPG	TCGA-W2-A7HB-01A-11D-A35I-08	MAPK6	p.R176W	142
GBM	TCGA-06-5416-01A-01D-1486-08	MAPK6	p.A310T	235
LUSC	TCGA-22-A5C4-01A-12D-A27K-08	MAPK6	p.R304Q	229
BRCA	TCGA-A2-A0D2-01A-21W-A050-09	MAPK6	p.K49N	30
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAPK6	p.N76S	56
LUAD	TCGA-44-A479-01A-31D-A24D-08	MAPK6	p.L202V	164
COAD	TCGA-G4-6304-01A-11D-1924-10	MAPK6	p.R304Q	229
COAD	TCGA-A6-5661-01A-01D-1650-10	MAPK6	p.A47V	28
COAD	TCGA-AA-3510-01A-01D-1408-10	MAPK6	p.V34F	15
COAD	TCGA-AA-3977-01A-01D-1981-10	MAPK6	p.V34F	15
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAPK6	p.K229N	190
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK6	p.V59L	39
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPK6	p.R151G	118
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPK6	p.T54A	36
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	MAPK6	p.A233V	194
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAPK6	p.L72I	52
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAPK6	p.R198I	160
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MAPK6	p.R176Q	142
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MAPK6	p.G234V	195
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK6	p.R70I	50
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK6	p.T162M	129
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK6	p.L231R	192
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK6	p.P301L	226
COAD	TCGA-AA-3950-01A-02W-0995-10	MAPK6	p.A217T	178
GBM	TCGA-06-1802-01A-01W-0643-08	MAPK6	p.T113I	79
