Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	STK11	p.P179R	122
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	STK11	p.V236A	174
SKCM	TCGA-EE-A29V-06A-12D-A197-08	STK11	p.S193F	136
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	STK11	p.G196V	139
ESCA	TCGA-LN-A7HV-01A-21D-A351-09	STK11	p.P221L	161
HNSC	TCGA-CV-6961-01A-21D-1912-08	STK11	p.D194N	137
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	STK11	p.S283F	215
LUAD	TCGA-55-8508-01A-11D-2393-08	STK11	p.D194Y	137
LUAD	TCGA-73-4670-01A-01D-1265-08	STK11	p.G251R	189
LUAD	TCGA-44-5644-01A-21D-2036-08	STK11	p.L55Q	7
LUAD	TCGA-86-7713-01A-11D-2063-08	STK11	p.L245F	183
LUAD	TCGA-MP-A4TE-01A-22D-A25L-08	STK11	p.G251C	189
LUAD	TCGA-75-7031-01A-11D-1945-08	STK11	p.W239C	177
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	STK11	p.G242W	180
LUAD	TCGA-75-5146-01A-01D-1625-08	STK11	p.W239C	177
LUAD	TCGA-4B-A93V-01A-11D-A397-08	STK11	p.Q170P	113
LUAD	TCGA-62-A46S-01A-11D-A24D-08	STK11	p.K78N	30
LUAD	TCGA-05-4395-01A-01D-1265-08	STK11	p.G56W	8
LUAD	TCGA-62-A471-01A-12D-A24D-08	STK11	p.S216F	156
LUAD	TCGA-78-7166-01A-12D-2063-08	STK11	p.G56V	8
LUAD	TCGA-78-7166-01A-12D-2063-08	STK11	p.K78E	30
LUAD	TCGA-55-8203-01A-11D-2238-08	STK11	p.G56W	8
LUAD	TCGA-55-1596-01A-01D-1040-01	STK11	p.S216F	156
LUAD	TCGA-55-1596-01A-01D-1040-01	STK11	p.G242W	180
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	STK11	p.G242V	180
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	STK11	p.S69L	21
CESC	TCGA-C5-A7CL-01A-11D-A32I-09	STK11	p.I111N	58
CESC	TCGA-C5-A7CL-01A-11D-A32I-09	STK11	p.P294L	226
CESC	TCGA-VS-A94X-01A-11D-A387-09	STK11	p.R304W	236
CESC	TCGA-EK-A2R8-01A-21D-A18J-09	STK11	p.P179Q	122
LUAD	TCGA-05-4422-01A-01D-1265-08	STK11	p.G251V	189
LUAD	TCGA-50-5932-01A-11D-1753-08	STK11	p.N181Y	124
STAD	TCGA-BR-A4J6-01A-11D-A25D-08	STK11	p.I303N	235
READ	TCGA-F5-6814-01A-31D-1924-10	STK11	p.G187C	130
LUAD	TCGA-49-4507-01A-01D-1265-08	STK11	p.D176A	119
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	STK11	p.M129I	74
LUAD	TCGA-05-4417-01A-22D-1855-08	STK11	p.H168R	111
LUAD	TCGA-95-A4VP-01A-21D-A25L-08	STK11	p.D194H	137
LUAD	TCGA-49-4486-01A-01D-1265-08	STK11	p.N181I	124
LUAD	TCGA-86-8280-01A-11D-2284-08	STK11	p.Y118H	65
HNSC	TCGA-P3-A6SW-01A-11D-A34J-08	STK11	p.H107L	54
BRCA	TCGA-C8-A12K-01A-21D-A10Y-09	STK11	p.K78N	30
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK11	p.D277N	209
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK11	p.L195M	138
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK11	p.G155E	98
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	STK11	p.R147H	90
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK11	p.G163S	106
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	STK11	p.E130G	75
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	STK11	p.E165Q	108
