Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-VF-A8A8-01A-11D-A435-10	NUAK2	p.H255L	198
KIRP	TCGA-GL-7966-01A-11D-2201-08	NUAK2	p.D254G	197
SKCM	TCGA-EE-A181-06A-11D-A196-08	NUAK2	p.N198S	142
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	NUAK2	p.E151K	95
KIRC	TCGA-CZ-5458-01A-01D-1501-10	NUAK2	p.T208K	152
ESCA	TCGA-LN-A49Y-01A-11D-A27G-09	NUAK2	p.S212T	156
HNSC	TCGA-CQ-6229-01A-11D-1912-08	NUAK2	p.T63I	11
HNSC	TCGA-CV-7099-01A-41D-2012-08	NUAK2	p.E72D	20
HNSC	TCGA-T2-A6X2-01A-12D-A34J-08	NUAK2	p.S197C	141
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	NUAK2	p.P110L	55
LUAD	TCGA-55-7994-01A-11D-2184-08	NUAK2	p.R281L	219
CESC	TCGA-MA-AA3Z-01A-11D-A387-09	NUAK2	p.E149K	93
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NUAK2	p.V286M	224
LUSC	TCGA-85-8071-01A-11D-2244-08	NUAK2	p.N222S	165
BRCA	TCGA-BH-A0DV-01A-21D-A12Q-09	NUAK2	p.G237V	180
BRCA	TCGA-C8-A26V-01A-11D-A16D-09	NUAK2	p.I83T	32
BRCA	TCGA-AO-A128-01A-11D-A10M-09	NUAK2	p.H201Q	145
BRCA	TCGA-B6-A1KN-01A-11D-A13L-09	NUAK2	p.V221F	164
STAD	TCGA-KB-A93H-01A-11D-A397-08	NUAK2	p.V163M	107
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	NUAK2	p.Q202E	146
COAD	TCGA-CK-4947-01B-11D-1650-10	NUAK2	p.F156S	100
COAD	TCGA-AZ-6598-01A-11D-1771-10	NUAK2	p.R150H	94
COAD	TCGA-AY-6197-01A-11D-1719-10	NUAK2	p.Q92R	37
COAD	TCGA-AD-6964-01A-11D-1924-10	NUAK2	p.R144W	89
BLCA	TCGA-S5-A6DX-01A-11D-A31L-08	NUAK2	p.E151K	95
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NUAK2	p.S299I	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	NUAK2	p.S122I	67
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NUAK2	p.H164Q	108
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NUAK2	p.L176I	120
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NUAK2	p.R150C	94
UCEC	TCGA-D1-A17M-01A-21D-A12J-09	NUAK2	p.L147I	91
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NUAK2	p.S217L	161
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	NUAK2	p.V128I	73
