Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-5962-01B-11D-1893-08	SIK2	p.M73L	51
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	SIK2	p.I200T	176
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	SIK2	p.G170D	147
PRAD	TCGA-V1-A8WW-01A-11D-A377-08	SIK2	p.R136Q	113
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	SIK2	p.S257C	227
LUAD	TCGA-49-6744-01A-11D-1855-08	SIK2	p.I265M	235
LUAD	TCGA-55-8507-01A-11D-2393-08	SIK2	p.A263V	233
CESC	TCGA-DR-A0ZL-01A-11D-A10S-08	SIK2	p.F166L	143
CESC	TCGA-EA-A5FO-01A-21D-A28B-09	SIK2	p.K81N	59
LUSC	TCGA-63-7021-01A-11D-1945-08	SIK2	p.Q84L	62
LUSC	TCGA-66-2786-01A-01D-1522-08	SIK2	p.E146Q	123
STAD	TCGA-VQ-A91K-01A-11D-A410-08	SIK2	p.R141C	118
READ	TCGA-CI-6624-01C-11D-1826-10	SIK2	p.R136Q	113
READ	TCGA-F5-6814-01A-31D-1924-10	SIK2	p.K49Q	30
READ	TCGA-AG-A002-01A-01W-A00K-09	SIK2	p.F166L	143
COAD	TCGA-CK-4951-01A-01D-1408-10	SIK2	p.G24S	5
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	SIK2	p.T221A	197
BRCA	TCGA-E2-A15C-01A-31D-A12B-09	SIK2	p.G170D	147
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	SIK2	p.F166V	143
UCEC	TCGA-B5-A11H-01A-11D-A122-09	SIK2	p.V59A	37
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SIK2	p.F123L	100
BLCA	TCGA-FD-A3B8-01A-31D-A20D-08	SIK2	p.L108V	86
COAD	TCGA-G4-6294-01A-11D-1806-10	SIK2	p.S169G	146
COAD	TCGA-CM-4743-01A-01D-1719-10	SIK2	p.P216S	192
LUSC	TCGA-56-8628-01A-11D-2395-08	SIK2	p.V59L	37
OV	TCGA-42-2587-01A-01D-1526-09	SIK3	p.E135A	67
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	SIK3	p.V131I	63
PRAD	TCGA-ZG-A9KY-01A-11D-A41K-08	SIK3	p.R167P	98
THYM	TCGA-ZB-A96I-01A-11D-A428-09	SIK3	p.V299L	223
HNSC	TCGA-F7-A624-01A-22D-A30E-08	SIK3	p.L276M	206
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	SIK3	p.Q269H	199
HNSC	TCGA-CR-7364-01A-11D-2012-08	SIK3	p.I204K	135
BLCA	TCGA-YF-AA3L-01A-11D-A38G-08	SIK3	p.R166L	97
LUAD	TCGA-17-Z025-01A-01W-0746-08	SIK3	p.R305L	229
LUAD	TCGA-86-8281-01A-11D-2284-08	SIK3	p.G241V	171
CESC	TCGA-EA-A410-01A-11D-A243-09	SIK3	p.A93D	28
BRCA	TCGA-AC-A23H-01A-11D-A159-09	SIK3	p.D98H	33
STAD	TCGA-BR-7704-01A-11D-2053-08	SIK3	p.E113K	45
STAD	TCGA-CG-4442-01A-01D-1158-08	SIK3	p.G259S	189
PRAD	TCGA-EJ-5521-01A-01D-1576-08	SIK3	p.N270D	200
STAD	TCGA-BR-6452-01A-12D-1800-08	SIK3	p.R272W	202
STAD	TCGA-BR-8487-01A-11D-2394-08	SIK3	p.G75D	10
COAD	TCGA-AA-A00N-01A-02D-A17O-10	SIK3	p.F178C	109
COAD	TCGA-CA-6717-01A-11D-1835-10	SIK3	p.V185G	116
COAD	TCGA-AA-3502-01A-01D-1408-10	SIK3	p.N183Y	114
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	SIK3	p.R274H	204
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SIK3	p.R305C	229
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SIK3	p.K190N	121
UCEC	TCGA-B5-A11G-01A-13D-A122-09	SIK3	p.D197G	128
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	SIK3	p.M297V	221
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	SIK3	p.V173I	104
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SIK3	p.R305H	229
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	SIK3	p.S146N	78
UCEC	TCGA-D1-A103-01A-11D-A10M-09	SIK3	p.R272W	202
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	SIK3	p.R167W	98
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	SIK3	p.R305H	229
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	SIK3	p.R295H	219
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	SIK3	p.I116S	48
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	SIK3	p.K190N	121
LIHC	TCGA-BC-A10Y-01A-11D-A12Z-10	SIK3	p.R70C	5
GBM	TCGA-14-1794-01A-01W-0643-08	SIK3	p.H314Q	238
COAD	TCGA-D5-6532-01A-11D-1719-10	SIK3	p.E67K	2
