Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-7854-01A-11D-2253-08	MAPK4	p.R114C	84
SKCM	TCGA-RP-A694-06A-11D-A30X-08	MAPK4	p.R198Q	163
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	MAPK4	p.M59I	39
SKCM	TCGA-EE-A182-06A-11D-A196-08	MAPK4	p.A62V	42
SKCM	TCGA-EE-A29S-06A-11D-A197-08	MAPK4	p.D168N	137
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	MAPK4	p.G306R	235
SKCM	TCGA-BF-AAP7-01A-11D-A401-08	MAPK4	p.D75N	55
SKCM	TCGA-EE-A29E-06A-11D-A197-08	MAPK4	p.G306R	235
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	MAPK4	p.R70W	50
SKCM	TCGA-BF-AAOU-01A-12D-A397-08	MAPK4	p.R44Q	25
SKCM	TCGA-EE-A29M-06A-11D-A196-08	MAPK4	p.R300C	229
SKCM	TCGA-EB-A24D-01A-11D-A197-08	MAPK4	p.V21G	2
HNSC	TCGA-CV-7242-01A-11D-2012-08	MAPK4	p.A42T	23
HNSC	TCGA-BB-4225-01A-01D-1434-08	MAPK4	p.V104I	73
HNSC	TCGA-BB-4224-01A-01D-1434-08	MAPK4	p.K165N	134
BLCA	TCGA-G2-A2ES-01A-11D-A17V-08	MAPK4	p.A172V	141
BLCA	TCGA-FD-A3B6-01A-21D-A20D-08	MAPK4	p.S186L	151
LUAD	TCGA-55-A490-01A-11D-A24D-08	MAPK4	p.L307V	236
CESC	TCGA-VS-A958-01A-11D-A42O-09	MAPK4	p.R114C	84
UCS	TCGA-N8-A4PI-01A-21D-A28R-08	MAPK4	p.R114C	84
LUSC	TCGA-37-4133-01A-01D-1352-08	MAPK4	p.N76S	56
LUSC	TCGA-18-5595-01A-01D-1632-08	MAPK4	p.E221Q	185
LUSC	TCGA-85-8664-01A-11D-2395-08	MAPK4	p.K138R	108
LUSC	TCGA-O2-A52V-01A-31D-A25L-08	MAPK4	p.R114C	84
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	MAPK4	p.M227I	191
BRCA	TCGA-BH-A0B1-01A-12W-A071-09	MAPK4	p.V100M	69
BRCA	TCGA-D8-A27R-01A-11D-A16D-09	MAPK4	p.V100M	69
STAD	TCGA-BR-4256-01A-01D-1126-08	MAPK4	p.D149G	119
STAD	TCGA-HF-7132-01A-11D-2053-08	MAPK4	p.V145M	115
STAD	TCGA-BR-4257-01A-01D-1126-08	MAPK4	p.N204D	168
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAPK4	p.G216S	180
COAD	TCGA-CM-4743-01A-01D-1719-10	MAPK4	p.A42T	23
LUSC	TCGA-22-1005-01A-01D-1521-08	MAPK4	p.S142C	112
LUSC	TCGA-77-8008-01A-21D-2184-08	MAPK4	p.M305I	234
THCA	TCGA-EM-A3FM-01A-11D-A21A-08	MAPK4	p.A37V	18
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MAPK4	p.K127N	97
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK4	p.D75N	55
UCEC	TCGA-EY-A215-01A-11D-A14K-09	MAPK4	p.D299N	228
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAPK4	p.A101T	70
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAPK4	p.A143T	113
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAPK4	p.L185M	150
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAPK4	p.K49N	30
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAPK4	p.S36L	17
UCEC	TCGA-D1-A102-01A-11D-A10M-09	MAPK4	p.L228I	192
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK4	p.R71C	51
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	MAPK4	p.D299N	228
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	MAPK4	p.D75N	55
GBM	TCGA-12-0829-01A-01W-0424-08	MAPK4	p.Q308H	237
GBM	TCGA-06-1805-01A-01W-0643-08	MAPK4	p.G170E	139
GBM	TCGA-06-1801-01A-02W-0643-08	MAPK4	p.V145L	115
KIRP	TCGA-A4-8311-01A-11D-2396-08	MAPK6	p.D75G	55
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	MAPK6	p.P155L	122
ESCA	TCGA-LN-A49L-01A-11D-A247-09	MAPK6	p.P314L	239
ESCA	TCGA-L5-A43C-01A-11D-A247-09	MAPK6	p.P206L	167
HNSC	TCGA-CN-4735-01A-01D-1434-08	MAPK6	p.S145C	112
PCPG	TCGA-W2-A7HB-01A-11D-A35I-08	MAPK6	p.R176W	142
GBM	TCGA-06-5416-01A-01D-1486-08	MAPK6	p.A310T	235
LUSC	TCGA-22-A5C4-01A-12D-A27K-08	MAPK6	p.R304Q	229
BRCA	TCGA-A2-A0D2-01A-21W-A050-09	MAPK6	p.K49N	30
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAPK6	p.N76S	56
LUAD	TCGA-44-A479-01A-31D-A24D-08	MAPK6	p.L202V	164
COAD	TCGA-G4-6304-01A-11D-1924-10	MAPK6	p.R304Q	229
COAD	TCGA-A6-5661-01A-01D-1650-10	MAPK6	p.A47V	28
COAD	TCGA-AA-3510-01A-01D-1408-10	MAPK6	p.V34F	15
COAD	TCGA-AA-3977-01A-01D-1981-10	MAPK6	p.V34F	15
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAPK6	p.K229N	190
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK6	p.V59L	39
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPK6	p.R151G	118
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPK6	p.T54A	36
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	MAPK6	p.A233V	194
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAPK6	p.L72I	52
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAPK6	p.R198I	160
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MAPK6	p.R176Q	142
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MAPK6	p.G234V	195
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK6	p.R70I	50
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK6	p.T162M	129
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK6	p.L231R	192
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK6	p.P301L	226
COAD	TCGA-AA-3950-01A-02W-0995-10	MAPK6	p.A217T	178
GBM	TCGA-06-1802-01A-01W-0643-08	MAPK6	p.T113I	79
