Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-1498-01A-01W-0549-09	DCLK1	p.A560V	166
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	DCLK1	p.R635Q	229
SKCM	TCGA-EB-A1NK-01A-11D-A196-08	DCLK1	p.D475N	84
SKCM	TCGA-ER-A193-06A-12D-A197-08	DCLK1	p.E622K	216
BLCA	TCGA-CU-A3QU-01A-11D-A22Z-08	DCLK1	p.D511N	119
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	DCLK1	p.S424I	35
BLCA	TCGA-CU-A0YO-01A-11D-A10S-08	DCLK1	p.P446A	55
LUAD	TCGA-73-4670-01A-01D-1265-08	DCLK1	p.L450P	59
LUAD	TCGA-44-6147-01A-31D-A27T-08	DCLK1	p.D592Y	196
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	DCLK1	p.A498S	106
LUAD	TCGA-49-6742-01A-11D-1855-08	DCLK1	p.H644Y	238
LUAD	TCGA-64-5775-01A-01D-1625-08	DCLK1	p.G542S	148
GBM	TCGA-06-5416-01A-01D-1486-08	DCLK1	p.R635Q	229
LUSC	TCGA-NC-A5HR-01A-21D-A26M-08	DCLK1	p.S528L	132
LUSC	TCGA-85-8481-01A-11D-2323-08	DCLK1	p.V443L	52
LUSC	TCGA-60-2723-01A-01D-1522-08	DCLK1	p.P543H	149
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	DCLK1	p.G542V	148
STAD	TCGA-EQ-8122-01A-11D-2340-08	DCLK1	p.L623H	217
STAD	TCGA-HU-8249-01A-11D-2340-08	DCLK1	p.G393R	4
STAD	TCGA-CG-5716-01A-21D-1800-08	DCLK1	p.Y483C	91
STAD	TCGA-VQ-A91V-01A-11D-A410-08	DCLK1	p.K530T	134
STAD	TCGA-BR-8591-01A-11D-2394-08	DCLK1	p.S526N	130
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	DCLK1	p.M627V	221
READ	TCGA-AG-A002-01A-01W-A00K-09	DCLK1	p.E485D	93
STAD	TCGA-CG-5733-01A-11D-1600-08	DCLK1	p.E430K	39
STAD	TCGA-CG-4476-01A-01D-1158-08	DCLK1	p.H644N	238
COAD	TCGA-AA-3666-01A-02W-0900-09	DCLK1	p.L597P	201
COAD	TCGA-AZ-4315-01A-01D-1408-10	DCLK1	p.S411L	22
COAD	TCGA-AZ-4315-01A-01D-1408-10	DCLK1	p.N400H	11
COAD	TCGA-AA-A00N-01A-02D-A17O-10	DCLK1	p.E485K	93
COAD	TCGA-AA-A00N-01A-02D-A17O-10	DCLK1	p.S411L	22
COAD	TCGA-AA-A010-01A-01D-A17O-10	DCLK1	p.K500R	108
HNSC	TCGA-CN-A6V1-01A-12D-A34J-08	DCLK1	p.P556A	162
BRCA	TCGA-AN-A046-01A-21W-A050-09	DCLK1	p.E415K	26
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	DCLK1	p.G542D	148
UCEC	TCGA-AP-A056-01A-11W-A027-09	DCLK1	p.V575A	181
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DCLK1	p.N615T	209
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	DCLK1	p.I558T	164
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	DCLK1	p.E515D	123
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	DCLK1	p.V457A	66
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	DCLK1	p.D472Y	81
UCEC	TCGA-AX-A2IN-01A-12D-A17W-09	DCLK1	p.R588C	194
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DCLK1	p.C426Y	37
UCEC	TCGA-AP-A05N-01A-11W-A027-09	DCLK1	p.V508I	116
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	DCLK1	p.G542D	148
HNSC	TCGA-MT-A67F-01A-11D-A30E-08	DCLK1	p.E430K	39
UCEC	TCGA-AP-A056-01A-11W-A027-09	DCLK1	p.N506S	114
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	DCLK1	p.G393R	4
COAD	TCGA-DM-A280-01A-12D-A16V-10	DCLK1	p.K527T	131
LUSC	TCGA-37-4130-01A-01D-1352-08	DCLK1	p.W646L	240
LUSC	TCGA-37-4130-01A-01D-1352-08	DCLK1	p.C407F	18
LGG	TCGA-HT-A617-01A-11D-A29Q-08	DCLK2	p.Y497C	101
OV	TCGA-23-1122-01A-01W-0486-08	DCLK2	p.C524W	128
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DCLK2	p.S483L	88
ESCA	TCGA-L5-A43I-01A-11D-A247-09	DCLK2	p.A541V	141
HNSC	TCGA-CV-7245-01A-11D-2012-08	DCLK2	p.G403V	10
HNSC	TCGA-HD-8224-01A-11D-2394-08	DCLK2	p.K625M	215
BLCA	TCGA-GV-A40G-01A-11D-A23M-08	DCLK2	p.S623F	213
BLCA	TCGA-G2-A2EJ-01A-11D-A17V-08	DCLK2	p.V512M	116
LUAD	TCGA-49-AARQ-01A-11D-A410-08	DCLK2	p.E489D	93
CESC	TCGA-EX-A1H6-01B-11D-A22X-09	DCLK2	p.A642T	232
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	DCLK2	p.S483L	88
GBM	TCGA-19-5956-01A-11D-1696-08	DCLK2	p.G475E	80
GBM	TCGA-06-5416-01A-01D-1486-08	DCLK2	p.R445H	50
LUSC	TCGA-21-5783-01A-41D-2184-08	DCLK2	p.L499I	103
LUSC	TCGA-66-2787-01A-01D-0983-08	DCLK2	p.R446L	51
BRCA	TCGA-A1-A0SO-01A-22D-A099-09	DCLK2	p.D426E	33
BRCA	TCGA-E9-A22E-01A-11D-A159-09	DCLK2	p.L477V	82
BRCA	TCGA-D8-A147-01A-11D-A10Y-09	DCLK2	p.H513N	117
BRCA	TCGA-C8-A1HN-01A-11D-A135-09	DCLK2	p.G643V	233
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	DCLK2	p.N451T	56
READ	TCGA-AG-A002-01A-01W-A00K-09	DCLK2	p.L477I	82
READ	TCGA-AG-A002-01A-01W-A00K-09	DCLK2	p.S532Y	132
READ	TCGA-AG-3892-01A-01D-1989-10	DCLK2	p.D476Y	81
LUAD	TCGA-49-4506-01A-01D-1265-08	DCLK2	p.W650C	240
COAD	TCGA-AZ-4315-01A-01D-1408-10	DCLK2	p.E457K	62
COAD	TCGA-AA-3984-01A-02D-1981-10	DCLK2	p.S532Y	132
STAD	TCGA-CG-5728-01A-11D-1600-08	DCLK2	p.A642T	232
UCEC	TCGA-D1-A167-01A-11D-A12J-09	DCLK2	p.R504G	108
UCEC	TCGA-B5-A0JV-01A-11D-A10B-09	DCLK2	p.K398M	5
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DCLK2	p.N596S	196
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	DCLK2	p.R592Q	194
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	DCLK2	p.E470G	75
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	DCLK2	p.A462T	67
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	DCLK2	p.E599D	199
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	DCLK2	p.N404K	11
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DCLK2	p.E458D	63
UCEC	TCGA-AP-A051-01A-21W-A027-09	DCLK2	p.R504K	108
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	DCLK2	p.A642T	232
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DCLK2	p.A576T	178
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DCLK2	p.R490I	94
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	DCLK2	p.S510N	114
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	DCLK2	p.E519D	123
UCEC	TCGA-AP-A056-01A-11W-A027-09	DCLK2	p.S483L	88
UCEC	TCGA-AP-A056-01A-11W-A027-09	DCLK2	p.A494V	98
UCEC	TCGA-AP-A056-01A-11W-A027-09	DCLK2	p.D515N	119
OV	TCGA-25-2392-01A-01W-0799-08	DCLK2	p.I443K	48
OV	TCGA-23-1117-01A-02W-0486-08	DCLK2	p.D622N	212
GBM	TCGA-12-0829-01A-01W-0424-08	DCLK2	p.E626D	216
GBM	TCGA-28-1745-01B-01W-0643-08	DCLK2	p.G417R	24
LGG	TCGA-DU-6392-01A-11D-1705-08	DCLK3	p.A498V	136
KICH	TCGA-KN-8428-01A-11D-2310-10	DCLK3	p.R554H	194
OV	TCGA-13-0760-01A-01W-0371-08	DCLK3	p.R592W	220
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	DCLK3	p.P552S	192
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	DCLK3	p.P551S	191
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	DCLK3	p.E481D	123
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	DCLK3	p.M398I	41
SKCM	TCGA-FR-A726-01A-11D-A32N-08	DCLK3	p.D499N	137
SKCM	TCGA-DA-A1HV-06A-21D-A196-08	DCLK3	p.D559N	197
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DCLK3	p.S583F	211
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DCLK3	p.E562K	200
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DCLK3	p.P480S	122
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DCLK3	p.E419K	62
SKCM	TCGA-EE-A20C-06A-11D-A196-08	DCLK3	p.E357K	2
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	DCLK3	p.M459I	101
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	DCLK3	p.G365E	10
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	DCLK3	p.A464T	106
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	DCLK3	p.M425I	68
SKCM	TCGA-GF-A3OT-06A-23D-A23B-08	DCLK3	p.P611L	239
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	DCLK3	p.E422K	65
SKCM	TCGA-WE-A8ZX-06A-11D-A372-08	DCLK3	p.R554C	194
ESCA	TCGA-JY-A6FG-01A-11D-A33E-09	DCLK3	p.G363W	8
ESCA	TCGA-RE-A7BO-01A-11D-A33E-09	DCLK3	p.G359C	4
LUAD	TCGA-44-7671-01A-11D-2063-08	DCLK3	p.D364G	9
CESC	TCGA-JW-A5VH-01A-11D-A28B-09	DCLK3	p.R601C	229
GBM	TCGA-06-5416-01A-01D-1486-08	DCLK3	p.K471N	113
LUSC	TCGA-60-2713-01A-01D-1522-08	DCLK3	p.W612C	240
LUSC	TCGA-18-3417-01A-01D-1441-08	DCLK3	p.G515A	155
LUSC	TCGA-21-1079-01A-01W-0782-08	DCLK3	p.E445A	88
LUSC	TCGA-56-8625-01A-11D-2395-08	DCLK3	p.D559Y	197
LUSC	TCGA-98-8023-01A-11D-2244-08	DCLK3	p.E357D	2
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	DCLK3	p.V434M	77
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	DCLK3	p.C514R	154
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	DCLK3	p.Q606R	234
STAD	TCGA-HF-7132-01A-11D-2053-08	DCLK3	p.L546P	186
COAD	TCGA-CM-6167-01A-11D-1650-10	DCLK3	p.R360Q	5
COAD	TCGA-CA-6717-01A-11D-1835-10	DCLK3	p.Q407K	50
COAD	TCGA-D5-6928-01A-11D-1924-10	DCLK3	p.A604V	232
UCEC	TCGA-D1-A167-01A-11D-A12J-09	DCLK3	p.R554H	194
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	DCLK3	p.K496I	134
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	DCLK3	p.D438Y	81
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	DCLK3	p.E523K	163
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	DCLK3	p.V520I	160
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	DCLK3	p.E523K	163
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	DCLK3	p.A539T	179
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DCLK3	p.V466I	108
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	DCLK3	p.A442T	85
UCEC	TCGA-D1-A103-01A-11D-A10M-09	DCLK3	p.V466I	108
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	DCLK3	p.K587N	215
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	DCLK3	p.D477Y	119
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	DCLK3	p.G437V	80
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	DCLK3	p.E422K	65
UCEC	TCGA-AP-A051-01A-21W-A027-09	DCLK3	p.G531V	171
