Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-P6-A5OG-01A-22D-A29I-10	CSNK1G1	p.D232N	174
LIHC	TCGA-DD-A4NF-01A-11D-A27I-10	CSNK1G1	p.V104M	60
SKCM	TCGA-QB-AA9O-06A-11D-A397-08	CSNK1G1	p.H85Y	43
SKCM	TCGA-FW-A3I3-06A-11D-A21A-08	CSNK1G1	p.R231T	173
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	CSNK1G1	p.R163Q	118
BLCA	TCGA-BT-A2LD-01A-12D-A20D-08	CSNK1G1	p.T135I	90
BLCA	TCGA-4Z-AA7Y-01A-11D-A391-08	CSNK1G1	p.S150F	105
LUAD	TCGA-95-7948-01A-11D-2184-08	CSNK1G1	p.S157L	112
CESC	TCGA-VS-A958-01A-11D-A42O-09	CSNK1G1	p.E300Q	228
CESC	TCGA-MA-AA41-01A-11D-A387-09	CSNK1G1	p.R163Q	118
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CSNK1G1	p.P302S	230
GBM	TCGA-02-2466-01A-01W-0837-08	CSNK1G1	p.Y292N	220
GBM	TCGA-32-2616-01A-01D-1495-08	CSNK1G1	p.R230W	172
LUSC	TCGA-18-3409-01A-01D-0983-08	CSNK1G1	p.P283L	211
STAD	TCGA-BR-8368-01A-11D-2340-08	CSNK1G1	p.R230W	172
STAD	TCGA-BR-4363-01A-01D-1158-08	CSNK1G1	p.R308W	236
KIRC	TCGA-B2-4102-01A-02D-1386-10	CSNK1G1	p.R291Q	219
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CSNK1G1	p.A115V	71
THCA	TCGA-EL-A3ZG-01A-11D-A23M-08	CSNK1G1	p.E193G	145
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK1G1	p.E168D	123
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CSNK1G1	p.L125S	82
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK1G1	p.R231K	173
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK1G1	p.R89I	47
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CSNK1G1	p.R151Q	106
UCEC	TCGA-BG-A222-01A-11D-A159-09	CSNK1G1	p.D127G	84
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK1G1	p.F170V	125
LGG	TCGA-DB-5280-01A-01D-1468-08	CSNK1G1	p.I220V	162
