Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPK1	p.G204S	169
KIRP	TCGA-5P-A9K6-01A-11D-A42J-10	MAPK1	p.R148C	118
LIHC	TCGA-DD-AACW-01A-11D-A40R-10	MAPK1	p.Y131C	101
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	MAPK1	p.G34C	10
LIHC	TCGA-FV-A3R2-01A-11D-A22F-10	MAPK1	p.H147Y	117
PRAD	TCGA-EJ-7782-01A-11D-2114-08	MAPK1	p.R191C	157
HNSC	TCGA-TN-A7HL-01A-11D-A34J-08	MAPK1	p.E81K	55
LUAD	TCGA-95-7043-01A-11D-1945-08	MAPK1	p.D235V	200
LUAD	TCGA-73-A9RS-01A-11D-A410-08	MAPK1	p.D106H	75
LUAD	TCGA-55-A490-01A-11D-A24D-08	MAPK1	p.R79S	53
CESC	TCGA-EA-A3HT-01A-61D-A21Q-09	MAPK1	p.R135K	105
GBM	TCGA-06-5416-01A-01D-1486-08	MAPK1	p.H147R	117
LUSC	TCGA-NC-A5HK-01A-11D-A26M-08	MAPK1	p.V46F	22
LUSC	TCGA-85-8582-01A-21D-2395-08	MAPK1	p.A307S	235
BRCA	TCGA-BH-A0B5-01A-11D-A12Q-09	MAPK1	p.E81K	55
STAD	TCGA-VQ-A91E-01A-31D-A410-08	MAPK1	p.D235G	200
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	MAPK1	p.R77C	51
STAD	TCGA-VQ-A94R-01A-11D-A410-08	MAPK1	p.I126F	96
STAD	TCGA-F1-6177-01A-11D-1800-08	MAPK1	p.G136E	106
STAD	TCGA-CG-4306-01A-01D-1158-08	MAPK1	p.R191H	157
READ	TCGA-EI-6917-01A-11D-1924-10	MAPK1	p.D167G	137
COAD	TCGA-AA-3870-01A-01W-0995-10	MAPK1	p.A52S	28
LUSC	TCGA-22-1002-01A-01D-1521-08	MAPK1	p.D162G	132
SKCM	TCGA-DA-A3F5-06A-11D-A20D-08	MAPK1	p.S142L	112
UCEC	TCGA-D1-A3DH-01A-11D-A19Y-09	MAPK1	p.M98I	67
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAPK1	p.K285T	213
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAPK1	p.D100N	69
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAPK1	p.L112R	82
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAPK1	p.L121I	91
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPK1	p.S223Y	188
