Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	CSNK1A1	p.S49P	33
SKCM	TCGA-GN-A265-06A-21D-A197-08	CSNK1A1	p.S27F	11
SKCM	TCGA-EE-A29Q-06A-11D-A197-08	CSNK1A1	p.S96I	81
SKCM	TCGA-EE-A29Q-06A-11D-A197-08	CSNK1A1	p.S96C	81
SKCM	TCGA-EB-A3Y7-01A-11D-A23B-08	CSNK1A1	p.L47P	31
DLBC	TCGA-FF-A7CX-01A-12D-A382-10	CSNK1A1	p.S27C	11
KIRC	TCGA-EU-5906-01A-11D-1669-08	CSNK1A1	p.S96I	81
ESCA	TCGA-V5-AASW-01A-11D-A403-09	CSNK1A1	p.G145S	128
ESCA	TCGA-L5-A4OR-01A-11D-A27G-09	CSNK1A1	p.C150Y	130
BLCA	TCGA-FD-A3B7-01A-31D-A20D-08	CSNK1A1	p.D84N	68
BLCA	TCGA-FD-A43N-01A-11D-A23U-08	CSNK1A1	p.I31N	15
BLCA	TCGA-FD-A3SN-01A-12D-A22Z-08	CSNK1A1	p.E41K	25
BLCA	TCGA-BT-A3PK-01A-21D-A21Z-08	CSNK1A1	p.S61R	46
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	CSNK1A1	p.A271V	229
SARC	TCGA-DX-A6YV-01A-12D-A351-09	CSNK1A1	p.A52D	37
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CSNK1A1	p.E60K	45
COAD	TCGA-AA-A022-01A-21D-A17O-10	CSNK1A1	p.A257V	215
COAD	TCGA-AA-3864-01A-01D-1981-10	CSNK1A1	p.R282H	240
COAD	TCGA-AA-3713-01A-21D-1719-10	CSNK1A1	p.R21L	5
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CSNK1A1	p.N141T	124
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK1A1	p.R264C	222
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CSNK1A1	p.T243M	204
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1A1	p.G26D	10
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	CSNK1A1	p.Y274H	232
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CSNK1A1	p.E48D	32
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CSNK1A1	p.V127A	110
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CSNK1A1	p.E98K	83
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1A1	p.R201Q	173
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1A1	p.F132C	115
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CSNK1A1	p.A257V	215
UCEC	TCGA-BS-A0TA-01A-11D-A10B-09	CSNK1A1	p.D136Y	119
UCEC	TCGA-BG-A222-01A-11D-A159-09	CSNK1A1	p.Y187H	159
LGG	TCGA-DU-6392-01A-11D-1705-08	CSNK1A1L	p.H172Y	146
LIHC	TCGA-WQ-AB4B-01A-11D-A40P-10	CSNK1A1L	p.R21W	5
LIHC	TCGA-DD-A1EB-01A-11D-A12Z-10	CSNK1A1L	p.L160M	140
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	CSNK1A1L	p.E98K	83
SKCM	TCGA-ER-A2NH-06A-11D-A196-08	CSNK1A1L	p.S27F	11
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CSNK1A1L	p.S27F	11
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	CSNK1A1L	p.E125K	108
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	CSNK1A1L	p.L100F	85
DLBC	TCGA-GS-A9U3-01A-11D-A38X-10	CSNK1A1L	p.V127M	110
ESCA	TCGA-L5-A4OE-01A-11D-A27G-09	CSNK1A1L	p.G70V	54
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	CSNK1A1L	p.R200H	172
HNSC	TCGA-CN-A63T-01A-11D-A28R-08	CSNK1A1L	p.C104R	89
HNSC	TCGA-F7-A624-01A-22D-A30E-08	CSNK1A1L	p.M76V	60
HNSC	TCGA-CV-7568-01A-11D-2229-08	CSNK1A1L	p.E98K	83
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	CSNK1A1L	p.E269Q	227
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	CSNK1A1L	p.D140H	123
LUAD	TCGA-44-8120-01A-11D-2238-08	CSNK1A1L	p.G265R	223
LUAD	TCGA-86-7954-01A-11D-2184-08	CSNK1A1L	p.E82K	66
LUAD	TCGA-44-8117-01A-11D-2238-08	CSNK1A1L	p.G94V	78
LUAD	TCGA-62-A46O-01A-11D-A24D-08	CSNK1A1L	p.E270Q	228
LUAD	TCGA-86-7701-01A-11D-2167-08	CSNK1A1L	p.R282H	240
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	CSNK1A1L	p.R200C	172
LUSC	TCGA-85-6560-01A-11D-1817-08	CSNK1A1L	p.H172Q	146
LUSC	TCGA-66-2791-01A-01D-0983-08	CSNK1A1L	p.R21G	5
BRCA	TCGA-AN-A046-01A-21W-A050-09	CSNK1A1L	p.R282C	240
BRCA	TCGA-E2-A15R-01A-11D-A10Y-09	CSNK1A1L	p.P139Q	122
STAD	TCGA-HF-7136-01A-11D-2053-08	CSNK1A1L	p.G24R	8
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	CSNK1A1L	p.S61R	46
HNSC	TCGA-CV-7421-01A-11D-2078-08	CSNK1A1L	p.D30E	14
READ	TCGA-AG-3592-01A-02D-1733-10	CSNK1A1L	p.R200C	172
READ	TCGA-F5-6814-01A-31D-1924-10	CSNK1A1L	p.L133I	116
READ	TCGA-F5-6863-01A-11D-1924-10	CSNK1A1L	p.E41K	25
READ	TCGA-G5-6235-01A-11D-1733-10	CSNK1A1L	p.N131S	114
READ	TCGA-EI-6514-01A-11D-1733-10	CSNK1A1L	p.R267H	225
PAAD	TCGA-IB-7651-01A-11D-2154-08	CSNK1A1L	p.M144V	127
PAAD	TCGA-IB-7651-01A-11D-2154-08	CSNK1A1L	p.S25F	9
STAD	TCGA-F1-A448-01A-11D-A24D-08	CSNK1A1L	p.T129A	112
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	CSNK1A1L	p.H180R	152
COAD	TCGA-A6-2686-01A-01D-1408-10	CSNK1A1L	p.R264H	222
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK1A1L	p.F101Y	86
COAD	TCGA-AA-A010-01A-01D-A17O-10	CSNK1A1L	p.D157G	137
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	CSNK1A1L	p.R282H	240
COAD	TCGA-AA-3977-01A-01D-1981-10	CSNK1A1L	p.F103L	88
HNSC	TCGA-CQ-A4CE-01A-11D-A25Y-08	CSNK1A1L	p.R264H	222
STAD	TCGA-CD-8527-01A-11D-2340-08	CSNK1A1L	p.Y187C	159
LUSC	TCGA-34-2600-01A-01D-1522-08	CSNK1A1L	p.D202N	174
SKCM	TCGA-EE-A2GS-06A-12D-A197-08	CSNK1A1L	p.E41K	25
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CSNK1A1L	p.Y259C	217
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CSNK1A1L	p.Y213H	185
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CSNK1A1L	p.D157N	137
UCEC	TCGA-D1-A101-01A-12D-A10M-09	CSNK1A1L	p.M76V	60
UCEC	TCGA-D1-A17K-01A-11D-A12J-09	CSNK1A1L	p.P55L	40
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK1A1L	p.T146N	129
READ	TCGA-F5-6814-01A-31D-1924-10	CSNK1A1L	p.A161D	141
GBM	TCGA-14-0866-01B-01W-0643-08	CSNK1A1L	p.G145C	128
GBM	TCGA-06-1802-01A-01W-0643-08	CSNK1A1L	p.I137M	120
OV	TCGA-61-1998-01A-01W-0722-08	CSNK1A1L	p.R264P	222
LGG	TCGA-DU-6392-01A-11D-1705-08	CSNK1D	p.L144M	132
OV	TCGA-24-1428-01A-01W-0549-09	CSNK1D	p.T44S	37
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CSNK1D	p.I148M	136
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	CSNK1D	p.F95I	88
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	CSNK1D	p.R270Q	236
ESCA	TCGA-V5-A7RE-01A-11D-A351-09	CSNK1D	p.E74K	66
HNSC	TCGA-QK-A6VB-01A-12D-A34J-08	CSNK1D	p.R115H	106
LUAD	TCGA-44-2668-01A-01D-A271-08	CSNK1D	p.G62R	54
LUAD	TCGA-64-5778-01A-01D-1625-08	CSNK1D	p.E90D	83
CESC	TCGA-VS-A958-01A-11D-A42O-09	CSNK1D	p.R127W	118
GBM	TCGA-06-6699-01A-11D-1845-08	CSNK1D	p.T67I	59
STAD	TCGA-VQ-A91K-01A-11D-A410-08	CSNK1D	p.I165T	147
STAD	TCGA-BR-7707-01A-11D-2053-08	CSNK1D	p.L92I	85
STAD	TCGA-CD-8524-01A-11D-2340-08	CSNK1D	p.R256C	222
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CSNK1D	p.G243D	208
BLCA	TCGA-CF-A9FF-01A-11D-A38G-08	CSNK1D	p.R192Q	172
READ	TCGA-AG-A002-01A-01W-A00K-09	CSNK1D	p.E247K	213
READ	TCGA-AG-A00Y-01A-02W-A00K-09	CSNK1D	p.E33A	25
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	CSNK1D	p.K122N	113
COAD	TCGA-G4-6628-01A-11D-1835-10	CSNK1D	p.R274Q	240
COAD	TCGA-A6-5661-01A-01D-1650-10	CSNK1D	p.R115H	106
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK1D	p.F95L	88
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK1D	p.E247K	213
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CSNK1D	p.E117K	108
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CSNK1D	p.E83K	75
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CSNK1D	p.R259C	225
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CSNK1D	p.H164Y	146
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CSNK1D	p.R115H	106
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1D	p.E90D	83
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CSNK1D	p.E247K	213
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CSNK1D	p.G72R	64
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	CSNK1D	p.D262N	228
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1D	p.R274Q	240
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1D	p.L211I	191
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1D	p.E117K	108
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1D	p.R274Q	240
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CSNK1D	p.D149N	137
BLCA	TCGA-UY-A9PA-01A-11D-A38G-08	CSNK1D	p.G21A	13
GBM	TCGA-12-0829-01A-01W-0424-08	CSNK1D	p.K122E	113
GBM	TCGA-12-3644-01A-01W-0922-08	CSNK1D	p.E33A	25
LUAD	TCGA-78-8640-01A-11D-2393-08	CSNK1D	p.L25P	17
OV	TCGA-13-0807-01B-02W-0420-08	CSNK1D	p.L89V	82
OV	TCGA-13-0807-01B-02W-0420-08	CSNK1D	p.S88I	81
KIRP	TCGA-2Z-A9J1-01A-11D-A382-10	CSNK1E	p.Y251N	217
LIHC	TCGA-CC-A1HT-01A-11D-A12Z-10	CSNK1E	p.I182M	162
OV	TCGA-13-1403-01A-01W-0492-08	CSNK1E	p.N172K	152
SKCM	TCGA-FS-A1ZD-06A-11D-A197-08	CSNK1E	p.G175S	155
SKCM	TCGA-FS-A4F0-06A-11D-A24R-08	CSNK1E	p.R127W	118
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CSNK1E	p.P47S	40
SKCM	TCGA-QB-AA9O-06A-11D-A397-08	CSNK1E	p.G175D	155
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	CSNK1E	p.A109T	100
HNSC	TCGA-HD-7229-01A-11D-2012-08	CSNK1E	p.R270C	236
HNSC	TCGA-CQ-6221-01A-11D-2078-08	CSNK1E	p.Q271E	237
HNSC	TCGA-BB-A6UO-01A-12D-A34J-08	CSNK1E	p.K155R	145
HNSC	TCGA-CN-4723-01A-01D-1434-08	CSNK1E	p.M204K	184
HNSC	TCGA-CN-4723-01A-01D-1434-08	CSNK1E	p.M204L	184
HNSC	TCGA-QK-A6IH-01A-11D-A31L-08	CSNK1E	p.R10C	2
BLCA	TCGA-XF-AAN0-01A-11D-A42E-08	CSNK1E	p.D110N	101
LUAD	TCGA-86-6851-01A-11D-1945-08	CSNK1E	p.G175V	155
BRCA	TCGA-B6-A0RU-01A-11D-A099-09	CSNK1E	p.R274H	240
BRCA	TCGA-A7-A4SC-01A-12D-A25Q-09	CSNK1E	p.R10L	2
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	CSNK1E	p.D265E	231
STAD	TCGA-CG-5721-01A-11D-1600-08	CSNK1E	p.S257P	223
COAD	TCGA-AA-3715-01A-01W-0900-09	CSNK1E	p.S267A	233
COAD	TCGA-AA-A010-01A-01D-A17O-10	CSNK1E	p.S53I	46
COAD	TCGA-AZ-6601-01A-11D-1771-10	CSNK1E	p.G86W	78
COAD	TCGA-A6-3809-01A-01D-A270-10	CSNK1E	p.V129I	120
STAD	TCGA-B7-5816-01A-21D-1600-08	CSNK1E	p.R178H	158
SKCM	TCGA-ER-A19A-06A-21D-A197-08	CSNK1E	p.H126Y	117
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CSNK1E	p.L208P	188
UCEC	TCGA-BG-A221-01A-21D-A159-09	CSNK1E	p.A30T	22
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CSNK1E	p.R127W	118
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CSNK1E	p.R270C	236
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CSNK1E	p.A180T	160
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1E	p.D262G	228
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	CSNK1E	p.E247K	213
COAD	TCGA-AA-3845-01A-01D-1981-10	CSNK1E	p.R127W	118
GBM	TCGA-06-1802-01A-01W-0643-08	CSNK1E	p.L208P	188
OV	TCGA-24-1426-01A-01W-0549-09	CSNK1E	p.N207S	187
ACC	TCGA-P6-A5OG-01A-22D-A29I-10	CSNK1G1	p.D232N	174
LIHC	TCGA-DD-A4NF-01A-11D-A27I-10	CSNK1G1	p.V104M	60
SKCM	TCGA-QB-AA9O-06A-11D-A397-08	CSNK1G1	p.H85Y	43
SKCM	TCGA-FW-A3I3-06A-11D-A21A-08	CSNK1G1	p.R231T	173
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	CSNK1G1	p.R163Q	118
BLCA	TCGA-BT-A2LD-01A-12D-A20D-08	CSNK1G1	p.T135I	90
BLCA	TCGA-4Z-AA7Y-01A-11D-A391-08	CSNK1G1	p.S150F	105
LUAD	TCGA-95-7948-01A-11D-2184-08	CSNK1G1	p.S157L	112
CESC	TCGA-VS-A958-01A-11D-A42O-09	CSNK1G1	p.E300Q	228
CESC	TCGA-MA-AA41-01A-11D-A387-09	CSNK1G1	p.R163Q	118
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CSNK1G1	p.P302S	230
GBM	TCGA-02-2466-01A-01W-0837-08	CSNK1G1	p.Y292N	220
GBM	TCGA-32-2616-01A-01D-1495-08	CSNK1G1	p.R230W	172
LUSC	TCGA-18-3409-01A-01D-0983-08	CSNK1G1	p.P283L	211
STAD	TCGA-BR-8368-01A-11D-2340-08	CSNK1G1	p.R230W	172
STAD	TCGA-BR-4363-01A-01D-1158-08	CSNK1G1	p.R308W	236
KIRC	TCGA-B2-4102-01A-02D-1386-10	CSNK1G1	p.R291Q	219
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CSNK1G1	p.A115V	71
THCA	TCGA-EL-A3ZG-01A-11D-A23M-08	CSNK1G1	p.E193G	145
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK1G1	p.E168D	123
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CSNK1G1	p.L125S	82
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK1G1	p.R231K	173
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK1G1	p.R89I	47
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CSNK1G1	p.R151Q	106
UCEC	TCGA-BG-A222-01A-11D-A159-09	CSNK1G1	p.D127G	84
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK1G1	p.F170V	125
LGG	TCGA-DB-5280-01A-01D-1468-08	CSNK1G1	p.I220V	162
LGG	TCGA-FG-8185-01A-11D-2253-08	CSNK1G2	p.Y305C	232
SKCM	TCGA-EE-A2GT-06A-12D-A197-08	CSNK1G2	p.R47C	2
BLCA	TCGA-BL-A3JM-01A-12D-A21A-08	CSNK1G2	p.I187M	136
BLCA	TCGA-XF-A9SJ-01A-11D-A391-08	CSNK1G2	p.L308P	235
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	CSNK1G2	p.H87Y	43
GBM	TCGA-06-5416-01A-01D-1486-08	CSNK1G2	p.R47C	2
BRCA	TCGA-AR-A2LL-01A-11D-A17W-09	CSNK1G2	p.Y71H	26
STAD	TCGA-CG-4460-01A-01D-1158-08	CSNK1G2	p.R175C	129
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	CSNK1G2	p.G55C	10
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	CSNK1G2	p.K75E	30
COAD	TCGA-AA-3947-01A-01D-1981-10	CSNK1G2	p.P78L	33
COAD	TCGA-A6-3809-01A-01D-A270-10	CSNK1G2	p.R232H	173
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	CSNK1G2	p.E194A	145
STAD	TCGA-BR-8363-01A-11D-2340-08	CSNK1G2	p.L132R	88
UCEC	TCGA-AP-A059-01A-21D-A122-09	CSNK1G2	p.R296C	223
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CSNK1G2	p.R263W	200
UCEC	TCGA-PG-A6IB-01A-21D-A31U-09	CSNK1G2	p.G174D	128
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CSNK1G2	p.G58E	13
UCEC	TCGA-AP-A1DP-01A-11D-A135-09	CSNK1G2	p.I221T	162
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1G2	p.D314N	241
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK1G2	p.K167N	121
UCEC	TCGA-BG-A222-01A-11D-A159-09	CSNK1G2	p.G49D	4
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CSNK1G2	p.I204V	147
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK1G2	p.D304N	231
COAD	TCGA-AM-5821-01A-01D-1650-10	CSNK1G2	p.R295W	222
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CSNK1G2	p.R309W	236
SKCM	TCGA-EE-A20C-06A-11D-A196-08	CSNK1G3	p.P248S	192
KIRC	TCGA-A3-3358-01A-01D-1534-10	CSNK1G3	p.K253N	199
BLCA	TCGA-GU-A766-01A-11D-A32B-08	CSNK1G3	p.F89L	48
LUAD	TCGA-44-3917-01A-01D-A271-08	CSNK1G3	p.G55E	13
LUAD	TCGA-55-A48X-01A-11D-A24D-08	CSNK1G3	p.H182L	134
LUAD	TCGA-17-Z022-01A-01W-0746-08	CSNK1G3	p.R228T	172
LUAD	TCGA-95-7043-01A-11D-1945-08	CSNK1G3	p.G52C	10
LUAD	TCGA-55-8620-01A-11D-2393-08	CSNK1G3	p.G120V	78
LUAD	TCGA-55-7576-01A-11D-2063-08	CSNK1G3	p.G94V	52
CESC	TCGA-C5-A8YQ-01A-11D-A37N-09	CSNK1G3	p.S155L	112
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	CSNK1G3	p.Q101E	59
GBM	TCGA-19-4065-01A-01D-2280-08	CSNK1G3	p.A80T	39
BRCA	TCGA-A8-A096-01A-11W-A019-09	CSNK1G3	p.I147V	104
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	CSNK1G3	p.D185Y	137
STAD	TCGA-CG-5721-01A-11D-1600-08	CSNK1G3	p.L188S	140
STAD	TCGA-BR-8487-01A-11D-2394-08	CSNK1G3	p.Y301H	232
READ	TCGA-AG-A002-01A-01W-A00K-09	CSNK1G3	p.E166D	123
PAAD	TCGA-2J-AABO-01A-21D-A40W-08	CSNK1G3	p.G251D	197
LUAD	TCGA-91-6828-01A-11D-1855-08	CSNK1G3	p.G98V	56
COAD	TCGA-AA-A010-01A-01D-A17O-10	CSNK1G3	p.D294A	225
COAD	TCGA-AA-3492-01A-01D-1408-10	CSNK1G3	p.P75H	33
COAD	TCGA-A6-2681-01A-01D-1408-10	CSNK1G3	p.H237R	181
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK1G3	p.S135Y	92
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CSNK1G3	p.G52D	10
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	CSNK1G3	p.R288C	219
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1G3	p.L287I	218
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CSNK1G3	p.S135Y	92
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CSNK1G3	p.R58Q	16
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK1G3	p.A113D	71
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK1G3	p.D231N	175
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK1G3	p.G106S	64
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	CSNK1G3	p.G52D	10
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	CSNK1G3	p.H237N	181
UCEC	TCGA-B5-A11N-01A-11D-A122-09	CSNK1G3	p.N279H	208
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1G3	p.S135F	92
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1G3	p.T220I	164
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1G3	p.G236C	180
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK1G3	p.Q82P	41
COAD	TCGA-AA-3815-01A-01W-0995-10	CSNK1G3	p.Y64C	22
COAD	TCGA-AZ-4315-01A-01D-1408-10	CSNK1G3	p.E86K	45
LUSC	TCGA-21-1079-01A-01W-0782-08	CSNK1G3	p.R288C	219
OV	TCGA-59-2349-01A-01W-0799-08	TTBK1	p.R118C	86
LAML	TCGA-AB-2938-03A-01W-0732-08	TTBK1	p.K241N	197
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	TTBK1	p.P265S	211
SKCM	TCGA-EB-A3XB-01A-11D-A23B-08	TTBK1	p.G198E	152
SKCM	TCGA-BF-A5EO-01A-12D-A27K-08	TTBK1	p.E77K	45
SKCM	TCGA-W3-A824-06A-21D-A34U-08	TTBK1	p.D154N	119
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	TTBK1	p.R118C	86
HNSC	TCGA-D6-A6EN-01A-11D-A31L-08	TTBK1	p.R204H	158
HNSC	TCGA-CV-A45U-01A-12D-A24D-08	TTBK1	p.G43R	10
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	TTBK1	p.E50Q	17
LUAD	TCGA-17-Z000-01A-01W-0746-08	TTBK1	p.G44D	11
LUAD	TCGA-97-7938-01A-11D-2167-08	TTBK1	p.N159K	124
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	TTBK1	p.R164M	129
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	TTBK1	p.G97C	64
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	TTBK1	p.R200Q	154
LUSC	TCGA-34-5928-01A-11D-1817-08	TTBK1	p.Y169C	130
BRCA	TCGA-E2-A1LH-01A-11D-A14G-09	TTBK1	p.L225I	179
BRCA	TCGA-AN-A0FK-01A-11W-A050-09	TTBK1	p.V36M	3
READ	TCGA-AG-A002-01A-01W-A00K-09	TTBK1	p.F93L	60
READ	TCGA-AG-A002-01A-01W-A00K-09	TTBK1	p.R204C	158
LUAD	TCGA-05-4430-01A-02D-1265-08	TTBK1	p.R92M	59
COAD	TCGA-AA-3821-01A-01W-0995-10	TTBK1	p.R214Q	167
COAD	TCGA-AA-3852-01A-01W-0900-09	TTBK1	p.R214Q	167
COAD	TCGA-AU-6004-01A-11D-1719-10	TTBK1	p.L74F	42
UCEC	TCGA-D1-A167-01A-11D-A12J-09	TTBK1	p.A210T	164
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TTBK1	p.R191W	147
UCEC	TCGA-AJ-A3BD-01A-11D-A19Y-09	TTBK1	p.A161V	126
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	TTBK1	p.F160C	125
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TTBK1	p.S277I	223
HNSC	TCGA-CQ-6219-01A-11D-1912-08	TTBK1	p.E50K	17
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TTBK1	p.R133W	98
COAD	TCGA-AA-3947-01A-01D-1981-10	TTBK1	p.S277G	223
COAD	TCGA-QG-A5YW-01A-11D-A28G-10	TTBK1	p.D285N	231
LGG	TCGA-R8-A6YH-01A-21D-A32B-08	TTBK1	p.A233S	187
OV	TCGA-20-0991-01A-03D-0428-01	TTBK1	p.E294K	241
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TTBK1	p.S141F	106
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	TTBK2	p.D163Y	137
LGG	TCGA-FG-A60K-01A-11D-A29Q-08	TTBK2	p.L265V	224
LIHC	TCGA-ED-A66X-01A-11D-A30V-10	TTBK2	p.T43I	23
PRAD	TCGA-KK-A7AY-01A-11D-A33T-08	TTBK2	p.R191L	158
HNSC	TCGA-CR-7370-01A-11D-2129-08	TTBK2	p.I142M	120
BLCA	TCGA-E7-A5KF-01A-11D-A289-08	TTBK2	p.D103N	84
LUAD	TCGA-50-8457-01A-11D-2323-08	TTBK2	p.I129V	107
CESC	TCGA-VS-A9V2-01A-11D-A42O-09	TTBK2	p.D260Y	219
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	TTBK2	p.Q223K	190
BRCA	TCGA-E2-A155-01A-11D-A12B-09	TTBK2	p.P144L	122
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	TTBK2	p.E254K	213
STAD	TCGA-VQ-A91K-01A-11D-A410-08	TTBK2	p.I195L	162
STAD	TCGA-R5-A7O7-01A-11D-A33T-08	TTBK2	p.L209F	176
COAD	TCGA-A6-6781-01A-22D-A270-10	TTBK2	p.R105C	86
KIRC	TCGA-CW-5588-01A-01D-1534-10	TTBK2	p.P253S	212
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	TTBK2	p.P253S	212
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	TTBK2	p.P252L	211
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	TTBK2	p.R191C	158
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TTBK2	p.S264Y	223
UCEC	TCGA-EO-A3AU-01A-21D-A19Y-09	TTBK2	p.R168Q	144
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	TTBK2	p.R191C	158
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	TTBK2	p.T114I	92
HNSC	TCGA-CX-7085-01A-21D-2012-08	TTBK2	p.H133Y	111
GBM	TCGA-19-5956-01A-11D-1696-08	TTBK2	p.R151H	129
LGG	TCGA-DB-5280-01A-01D-1468-08	VRK1	p.Y198C	138
LGG	TCGA-FG-6692-01A-11D-1893-08	VRK1	p.E313K	228
KIRP	TCGA-A4-7584-01A-11D-2136-08	VRK1	p.L195M	135
SKCM	TCGA-YD-A89C-06A-11D-A372-08	VRK1	p.D132N	75
MESO	TCGA-TS-A7P1-01A-41D-A39R-32	VRK1	p.G176R	118
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	VRK1	p.D120N	67
LUAD	TCGA-55-8302-01A-11D-2323-08	VRK1	p.D231N	163
LUSC	TCGA-34-5239-01A-21D-1817-08	VRK1	p.Q88L	50
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	VRK1	p.R203W	145
STAD	TCGA-BR-4201-01A-01D-1126-08	VRK1	p.M303T	218
LAML	TCGA-AB-2828-03B-01W-0728-08	VRK1	p.L80I	42
READ	TCGA-F5-6814-01A-31D-1924-10	VRK1	p.R160I	102
PAAD	TCGA-YY-A8LH-01A-11D-A36O-08	VRK1	p.I141M	85
LUAD	TCGA-99-8028-01A-11D-2238-08	VRK1	p.V236L	167
COAD	TCGA-AA-3984-01A-02D-1981-10	VRK1	p.D222N	154
COAD	TCGA-CA-6718-01A-11D-1835-10	VRK1	p.K211Q	147
COAD	TCGA-AA-3492-01A-01D-1408-10	VRK1	p.D231G	163
COAD	TCGA-DM-A1HB-01A-21D-A183-10	VRK1	p.P190H	130
UCEC	TCGA-AP-A056-01A-11W-A027-09	VRK1	p.R219I	151
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	VRK1	p.R133H	76
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	VRK1	p.I130L	73
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	VRK1	p.E166K	108
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK1	p.D132N	75
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK1	p.G199D	139
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK1	p.D231N	163
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	VRK1	p.N77D	39
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	VRK1	p.K314Q	229
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	VRK1	p.D267Y	200
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	VRK1	p.Q253R	185
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	VRK1	p.R219I	151
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	VRK1	p.R151W	93
HNSC	TCGA-CR-7376-01A-11D-2129-08	VRK1	p.R203W	145
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	VRK1	p.R203Q	145
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	VRK1	p.G223D	155
UCEC	TCGA-B5-A11H-01A-11D-A122-09	VRK1	p.E313K	228
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	VRK1	p.R219I	151
LGG	TCGA-FG-A4MU-01B-11D-A289-08	VRK2	p.R230Q	173
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	VRK2	p.P249S	192
SKCM	TCGA-ER-A19F-06A-11D-A196-08	VRK2	p.P257L	201
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	VRK2	p.E234K	177
ESCA	TCGA-LN-A7HY-01A-12D-A351-09	VRK2	p.G38E	10
LUAD	TCGA-69-7979-01A-11D-2184-08	VRK2	p.G147V	100
GBM	TCGA-06-5416-01A-01D-1486-08	VRK2	p.L313V	239
LUSC	TCGA-21-5787-01A-01D-1632-08	VRK2	p.E73Q	45
BRCA	TCGA-C8-A12T-01A-11D-A10Y-09	VRK2	p.D186H	137
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	VRK2	p.W278C	208
PRAD	TCGA-YL-A8SH-01B-11D-A377-08	VRK2	p.V62E	31
STAD	TCGA-VQ-AA6I-01A-11D-A410-08	VRK2	p.K303N	229
COAD	TCGA-D5-6930-01A-11D-1924-10	VRK2	p.A56T	25
COAD	TCGA-A6-6781-01A-22D-A270-10	VRK2	p.C239Y	182
SKCM	TCGA-EB-A5SG-06A-11D-A30X-08	VRK2	p.V120G	73
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	VRK2	p.E73K	45
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	VRK2	p.M150I	103
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	VRK2	p.V233I	176
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	VRK2	p.H199R	146
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	VRK2	p.R230Q	173
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	VRK2	p.R230Q	173
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK2	p.A295D	221
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	VRK2	p.R117I	70
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	VRK2	p.L236I	179
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	VRK2	p.E159D	112
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	VRK2	p.V225L	167
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	VRK2	p.R149Q	102
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	VRK2	p.S218R	161
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	VRK2	p.R230Q	173
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	VRK2	p.N67K	39
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	VRK3	p.A240T	56
LGG	TCGA-DU-6392-01A-11D-1705-08	VRK3	p.R220W	51
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	VRK3	p.H250Y	66
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	VRK3	p.Y342H	148
SKCM	TCGA-D3-A3CC-06A-11D-A19A-08	VRK3	p.E301D	114
SKCM	TCGA-D3-A3CC-06A-11D-A19A-08	VRK3	p.S273N	89
SKCM	TCGA-WE-AAA4-06A-12D-A38G-08	VRK3	p.P444S	230
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	VRK3	p.P349S	152
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	VRK3	p.L373H	176
SKCM	TCGA-LH-A9QB-06A-11D-A38G-08	VRK3	p.S170F	5
HNSC	TCGA-CV-6441-01A-11D-1683-08	VRK3	p.F296L	109
BLCA	TCGA-K4-A6FZ-01A-11D-A31L-08	VRK3	p.M436V	222
BLCA	TCGA-CU-A0YR-01A-12D-A10S-08	VRK3	p.R332C	145
LUAD	TCGA-95-7947-01A-11D-2184-08	VRK3	p.A269S	85
LUAD	TCGA-49-6743-01A-11D-1855-08	VRK3	p.K199M	26
CESC	TCGA-MA-AA42-01A-12D-A387-09	VRK3	p.E351K	154
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	VRK3	p.S282T	95
BRCA	TCGA-BH-A1EY-01A-11D-A13L-09	VRK3	p.A309G	122
STAD	TCGA-BR-4201-01A-01D-1126-08	VRK3	p.T439A	225
READ	TCGA-F5-6814-01A-31D-1924-10	VRK3	p.F387L	190
COAD	TCGA-AA-A01V-01A-23W-A096-10	VRK3	p.A325S	136
COAD	TCGA-AA-A01V-01A-23W-A096-10	VRK3	p.L324F	135
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	VRK3	p.G178D	13
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	VRK3	p.T439M	225
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	VRK3	p.R210H	41
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	VRK3	p.G366R	169
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	VRK3	p.P445S	231
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	VRK3	p.I400N	202
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	VRK3	p.K382M	185
