Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-31-1953-01A-01W-0699-08	TRIB3	p.R113G	50
SKCM	TCGA-W3-AA21-06A-11D-A38G-08	TRIB3	p.P155S	92
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TRIB3	p.R289C	215
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	TRIB3	p.L304V	230
SKCM	TCGA-EE-A181-06A-11D-A196-08	TRIB3	p.R297C	223
SKCM	TCGA-DA-A95Y-06A-11D-A372-08	TRIB3	p.R293S	219
SKCM	TCGA-ER-A193-06A-12D-A197-08	TRIB3	p.T168I	105
ESCA	TCGA-LN-A49P-01A-11D-A247-09	TRIB3	p.A112T	49
ESCA	TCGA-IC-A6RE-01A-11D-A33E-09	TRIB3	p.P300L	226
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	TRIB3	p.S206F	141
BLCA	TCGA-XF-AAMY-01A-11D-A42E-08	TRIB3	p.V208M	143
BLCA	TCGA-GC-A3WC-01A-31D-A22Z-08	TRIB3	p.E302K	228
LUAD	TCGA-44-6778-01A-11D-1855-08	TRIB3	p.G211R	146
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	TRIB3	p.E125K	62
CESC	TCGA-EX-A8YF-01A-11D-A37N-09	TRIB3	p.D243N	175
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	TRIB3	p.K272N	204
GBM	TCGA-19-5956-01A-11D-1696-08	TRIB3	p.H141Q	79
LUSC	TCGA-33-4566-01A-01D-1441-08	TRIB3	p.V249L	181
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	TRIB3	p.V226M	160
STAD	TCGA-BR-8361-01A-11D-2340-08	TRIB3	p.R274C	206
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	TRIB3	p.A112T	49
COAD	TCGA-G4-6320-01A-11D-1719-10	TRIB3	p.R139Q	76
COAD	TCGA-AA-3663-01A-01D-1719-10	TRIB3	p.D218G	152
THCA	TCGA-EL-A3H2-01A-11D-A20C-08	TRIB3	p.R275H	207
UCEC	TCGA-D1-A167-01A-11D-A12J-09	TRIB3	p.V226M	160
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TRIB3	p.V249M	181
UCEC	TCGA-AX-A2H4-01A-21D-A18P-09	TRIB3	p.R153G	90
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TRIB3	p.V161M	98
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	TRIB3	p.V208M	143
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	TRIB3	p.R181C	118
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TRIB3	p.A169T	106
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TRIB3	p.L180M	117
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TRIB3	p.L295I	221
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	TRIB3	p.W217R	151
UCEC	TCGA-AP-A0LS-01A-11D-A14G-09	TRIB3	p.L178M	115
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TRIB3	p.R297H	223
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TRIB3	p.R181H	118
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TRIB3	p.D214Y	148
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TRIB3	p.D143G	81
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TRIB3	p.Q165H	102
LUSC	TCGA-58-8387-01A-11D-2293-08	TRIB3	p.R149P	87
LUSC	TCGA-34-5234-01A-01D-1632-08	TRIB3	p.R81W	14
