Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-S9-A7QX-01A-11D-A34A-08	BRSK1	p.A143V	106
LIHC	TCGA-CC-5259-01A-31D-A20W-10	BRSK1	p.K42I	9
OV	TCGA-13-0888-01A-01W-0420-08	BRSK1	p.R171C	134
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	BRSK1	p.E205K	167
MESO	TCGA-MQ-A4LP-01A-11D-A34C-32	BRSK1	p.R80W	44
HNSC	TCGA-CN-4735-01A-01D-1434-08	BRSK1	p.R155G	118
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	BRSK1	p.G176C	139
BLCA	TCGA-YC-A89H-01A-11D-A364-08	BRSK1	p.A197V	160
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	BRSK1	p.K242N	204
GBM	TCGA-06-5416-01A-01D-1486-08	BRSK1	p.F136L	99
LUSC	TCGA-21-5786-01A-01D-1632-08	BRSK1	p.G192A	155
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	BRSK1	p.G57C	24
BRCA	TCGA-AN-A046-01A-21W-A050-09	BRSK1	p.E89K	53
STAD	TCGA-BR-4280-01A-01D-1126-08	BRSK1	p.R263G	219
STAD	TCGA-BR-8078-01A-11D-2340-08	BRSK1	p.M265T	221
PAAD	TCGA-IB-7651-01A-11D-2154-08	BRSK1	p.R211W	173
LUAD	TCGA-MP-A4T2-01A-11D-A24P-08	BRSK1	p.E188K	151
COAD	TCGA-G4-6588-01A-11D-1771-10	BRSK1	p.A197V	160
COAD	TCGA-AA-3864-01A-01D-1981-10	BRSK1	p.S114L	78
COAD	TCGA-AA-A00N-01A-02D-A17O-10	BRSK1	p.S151F	114
COAD	TCGA-AA-3492-01A-01D-1408-10	BRSK1	p.L240M	202
COAD	TCGA-AA-3977-01A-01D-1981-10	BRSK1	p.E68D	35
COAD	TCGA-AA-3811-01A-01D-1981-10	BRSK1	p.L144Q	107
STAD	TCGA-CD-5804-01A-12D-2053-08	BRSK1	p.R138C	101
LUSC	TCGA-85-7698-01A-11D-2122-08	BRSK1	p.Q58H	25
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BRSK1	p.R80W	44
UCEC	TCGA-BG-A221-01A-21D-A159-09	BRSK1	p.E205G	167
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	BRSK1	p.K167N	130
UCEC	TCGA-AX-A06F-01A-11W-A027-09	BRSK1	p.S190N	153
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	BRSK1	p.V99I	63
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	BRSK1	p.K103N	67
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	BRSK1	p.R80W	44
UCEC	TCGA-D1-A174-01A-11D-A12J-09	BRSK1	p.E89K	53
UCEC	TCGA-AP-A054-01A-11W-A062-09	BRSK1	p.N161D	124
UCEC	TCGA-BS-A0U8-01A-11D-A10B-09	BRSK1	p.G204R	166
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	BRSK1	p.D234N	196
BLCA	TCGA-K4-A4AC-01A-21D-A26M-08	BRSK1	p.G116S	80
GBM	TCGA-12-0828-01A-01W-0424-08	BRSK1	p.R273G	229
GBM	TCGA-12-0828-01A-01W-0424-08	BRSK1	p.R273S	229
GBM	TCGA-14-0867-01A-01W-0424-08	BRSK1	p.K135Q	98
OV	TCGA-61-2095-01A-01W-0722-08	BRSK1	p.Q181K	144
KIRP	TCGA-DW-7838-01A-11D-2136-08	BRSK2	p.E86K	65
LIHC	TCGA-MI-A75G-01A-11D-A32G-10	BRSK2	p.P215S	192
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	BRSK2	p.K196R	173
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	BRSK2	p.E252K	223
HNSC	TCGA-T2-A6X2-01A-12D-A34J-08	BRSK2	p.S164F	142
LUAD	TCGA-78-7537-01A-11D-2063-08	BRSK2	p.L246P	217
LUAD	TCGA-64-5775-01A-01D-1625-08	BRSK2	p.D217Y	194
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	BRSK2	p.Y90D	69
CESC	TCGA-IR-A3LF-01A-21D-A22X-09	BRSK2	p.A197E	174
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	BRSK2	p.Y90D	69
LUSC	TCGA-85-8071-01A-11D-2244-08	BRSK2	p.D218N	195
BRCA	TCGA-AR-A24Q-01A-12D-A167-09	BRSK2	p.L165M	143
BRCA	TCGA-C8-A1HJ-01A-11D-A13L-09	BRSK2	p.L81M	60
BRCA	TCGA-AR-A256-01A-11D-A167-09	BRSK2	p.V199L	176
LUAD	TCGA-50-5946-01A-11D-1753-08	BRSK2	p.D198E	175
LUAD	TCGA-95-7567-01A-11D-2063-08	BRSK2	p.E190G	167
COAD	TCGA-CK-4951-01A-01D-1408-10	BRSK2	p.Q43R	25
COAD	TCGA-A6-5665-01A-01D-1650-10	BRSK2	p.T24M	6
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BRSK2	p.Y92C	71
UCEC	TCGA-AX-A06F-01A-11W-A027-09	BRSK2	p.E262D	233
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	BRSK2	p.A208T	185
UCEC	TCGA-D1-A15X-01A-11D-A122-09	BRSK2	p.S134N	112
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	BRSK2	p.I137V	115
UCEC	TCGA-BG-A0VX-01A-11D-A122-09	BRSK2	p.D83N	62
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	BRSK2	p.N154S	132
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	BRSK2	p.A68T	47
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	BRSK2	p.D159Y	137
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BRSK2	p.A128V	106
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	BRSK2	p.A163V	141
LUSC	TCGA-56-A4BY-01A-11D-A24D-08	BRSK2	p.L225P	202
LGG	TCGA-DU-6392-01A-11D-1705-08	CHEK1	p.R29G	21
LGG	TCGA-DU-6392-01A-11D-1705-08	CHEK1	p.R160C	146
LGG	TCGA-S9-A89Z-01A-11D-A36O-08	CHEK1	p.I58V	48
KIRP	TCGA-MH-A55Z-01A-11D-A26P-10	CHEK1	p.E32D	24
SKCM	TCGA-ER-A19G-06A-11D-A196-08	CHEK1	p.R160C	146
THYM	TCGA-ZB-A966-01A-11D-A428-09	CHEK1	p.G72V	62
LUAD	TCGA-44-6776-01A-11D-1855-08	CHEK1	p.H122Y	111
LUAD	TCGA-05-4432-01A-01D-1265-08	CHEK1	p.R141S	130
LUAD	TCGA-55-A490-01A-11D-A24D-08	CHEK1	p.W264L	240
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	CHEK1	p.L136F	125
GBM	TCGA-06-0646-01A-01D-1492-08	CHEK1	p.K232N	208
GBM	TCGA-76-6191-01A-12D-1696-08	CHEK1	p.M167L	153
GBM	TCGA-06-0145-01A-01D-1490-08	CHEK1	p.R160H	146
LUSC	TCGA-37-4135-01A-01D-1352-08	CHEK1	p.D235Y	211
LUSC	TCGA-22-5480-01A-01D-1632-08	CHEK1	p.D130Y	119
STAD	TCGA-BR-8680-01A-11D-2394-08	CHEK1	p.F93V	83
READ	TCGA-F5-6814-01A-31D-1924-10	CHEK1	p.R156W	145
READ	TCGA-AG-3906-01A-01W-1073-09	CHEK1	p.D142E	131
LUSC	TCGA-NC-A5HI-01A-11D-A26M-08	CHEK1	p.G16V	8
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CHEK1	p.K261N	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	CHEK1	p.R160H	146
UCEC	TCGA-BG-A220-01A-11D-A159-09	CHEK1	p.A36T	28
UCEC	TCGA-AP-A0LG-01A-11W-A062-09	CHEK1	p.K166N	152
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	CHEK1	p.Q80H	70
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CHEK1	p.R162C	148
UCEC	TCGA-AP-A1DM-01A-21D-A135-09	CHEK1	p.Q216E	203
UCEC	TCGA-AP-A1DP-01A-11D-A135-09	CHEK1	p.T170A	156
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CHEK1	p.F70L	60
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CHEK1	p.R156Q	145
UCEC	TCGA-AP-A0LE-01A-11D-A127-09	CHEK1	p.D235N	211
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CHEK1	p.K54T	44
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CHEK1	p.H64N	54
OV	TCGA-23-1114-01B-01W-0633-09	CHEK1	p.W192G	177
LIHC	TCGA-G3-A25Z-01A-11D-A16V-10	HUNK	p.R110Q	44
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	HUNK	p.R110Q	44
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	HUNK	p.S299F	220
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	HUNK	p.R318C	239
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	HUNK	p.E175K	108
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	HUNK	p.L300F	221
PRAD	TCGA-XJ-A83F-01A-11D-A34U-08	HUNK	p.S217L	147
KIRC	TCGA-DV-A4W0-01A-11D-A25V-10	HUNK	p.R298C	219
HNSC	TCGA-CQ-6228-01A-11D-1912-08	HUNK	p.I118T	52
HNSC	TCGA-CV-5440-01A-01D-1512-08	HUNK	p.T260M	190
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	HUNK	p.T264M	194
BLCA	TCGA-UY-A9PD-01A-11D-A38G-08	HUNK	p.P219L	149
BLCA	TCGA-G2-AA3F-01A-12D-A42E-08	HUNK	p.M117I	51
BLCA	TCGA-FJ-A3ZE-01A-11D-A23M-08	HUNK	p.A180V	113
SARC	TCGA-WK-A8Y0-01A-11D-A417-09	HUNK	p.Y240H	169
GBM	TCGA-14-1043-01B-11D-1845-08	HUNK	p.D279E	207
GBM	TCGA-06-5413-01A-01D-1696-08	HUNK	p.R119C	53
LUSC	TCGA-37-4130-01A-01D-1352-08	HUNK	p.M149I	83
LUSC	TCGA-21-5787-01A-01D-1632-08	HUNK	p.K151E	85
LUSC	TCGA-33-4566-01A-01D-1441-08	HUNK	p.S269I	197
BRCA	TCGA-AN-A046-01A-21W-A050-09	HUNK	p.E190D	123
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	HUNK	p.T260M	190
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	HUNK	p.A316V	237
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	HUNK	p.R168Q	101
READ	TCGA-AG-A026-01A-32W-A096-10	HUNK	p.T264M	194
READ	TCGA-F5-6814-01A-31D-1924-10	HUNK	p.A316V	237
PAAD	TCGA-HZ-A77Q-01A-11D-A36O-08	HUNK	p.K188E	121
STAD	TCGA-CG-4306-01A-01D-1158-08	HUNK	p.G69C	8
COAD	TCGA-G4-6320-01A-11D-1719-10	HUNK	p.R179W	112
COAD	TCGA-G4-6588-01A-11D-1771-10	HUNK	p.T132M	66
COAD	TCGA-WS-AB45-01A-11D-A40P-10	HUNK	p.A230T	160
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	HUNK	p.K151N	85
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HUNK	p.S208N	141
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	HUNK	p.R298H	219
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	HUNK	p.A272V	200
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HUNK	p.E162K	95
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	HUNK	p.R119C	53
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	HUNK	p.R237M	166
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	HUNK	p.G259R	189
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	HUNK	p.A211T	144
GBM	TCGA-19-5956-01A-11D-1696-08	HUNK	p.R119C	53
LUAD	TCGA-78-7542-01A-21D-2063-08	HUNK	p.Q113E	47
LGG	TCGA-HT-8564-01A-11D-2395-08	MARK1	p.R268Q	204
LIHC	TCGA-DD-A73D-01A-12D-A32G-10	MARK1	p.G244V	180
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MARK1	p.R266Q	202
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	MARK1	p.N211K	148
SKCM	TCGA-GN-A266-06A-11D-A197-08	MARK1	p.N70Y	11
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MARK1	p.K232T	168
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	MARK1	p.V144I	82
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	MARK1	p.R109Q	47
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MARK1	p.D283N	213
ESCA	TCGA-IC-A6RF-01A-13D-A33E-09	MARK1	p.V245I	181
ESCA	TCGA-LN-A49M-01A-21D-A27G-09	MARK1	p.M194I	131
ESCA	TCGA-2H-A9GR-01A-12D-A37C-09	MARK1	p.T94P	35
HNSC	TCGA-QK-A6VB-01A-12D-A34J-08	MARK1	p.I91T	32
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	MARK1	p.K157I	94
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	MARK1	p.K289N	219
BLCA	TCGA-XF-A9SI-01A-11D-A391-08	MARK1	p.E156Q	93
BLCA	TCGA-FD-A3B6-01A-21D-A20D-08	MARK1	p.L288M	218
LUAD	TCGA-17-Z028-01A-01W-0746-08	MARK1	p.I119K	57
LUAD	TCGA-97-A4M0-01A-11D-A24P-08	MARK1	p.L243R	179
LUAD	TCGA-50-5941-01A-11D-1753-08	MARK1	p.L76F	17
CESC	TCGA-VS-A9UI-01A-11D-A42O-09	MARK1	p.R181C	118
CESC	TCGA-VS-A9V0-01A-11D-A42O-09	MARK1	p.R61S	2
SARC	TCGA-DX-A8BN-01A-11D-A37C-09	MARK1	p.I297L	227
GBM	TCGA-06-5416-01A-01D-1486-08	MARK1	p.A150V	88
LUSC	TCGA-22-4591-01A-01D-1267-08	MARK1	p.M154R	91
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	MARK1	p.I66M	7
LUSC	TCGA-22-1016-01A-01D-1521-08	MARK1	p.V293A	223
BRCA	TCGA-D8-A1XZ-01A-11D-A14K-09	MARK1	p.A223V	160
BRCA	TCGA-PE-A5DE-01A-11D-A27P-09	MARK1	p.R106Q	44
BRCA	TCGA-A8-A08Z-01A-21W-A019-09	MARK1	p.E206D	143
BRCA	TCGA-AN-A0XN-01A-21D-A10G-09	MARK1	p.W241C	177
STAD	TCGA-VQ-A8P5-01A-11D-A397-08	MARK1	p.N205S	142
HNSC	TCGA-CV-6952-01A-11D-1912-08	MARK1	p.M311L	241
PAAD	TCGA-HZ-7919-01A-11D-2154-08	MARK1	p.K68Q	9
LUAD	TCGA-99-7458-01A-11D-2036-08	MARK1	p.D283E	213
KIRC	TCGA-CJ-5675-01A-11D-1534-10	MARK1	p.D182E	119
KIRC	TCGA-A3-3346-01A-01D-0966-08	MARK1	p.T65A	6
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MARK1	p.V238G	174
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MARK1	p.D308Y	238
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MARK1	p.N70I	11
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MARK1	p.G69R	10
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MARK1	p.H116R	54
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MARK1	p.D258N	194
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MARK1	p.Q260R	196
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MARK1	p.G259D	195
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK1	p.R266Q	202
UCEC	TCGA-AP-A051-01A-21W-A027-09	MARK1	p.N205D	142
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MARK1	p.K307E	237
DLBC	TCGA-GS-A9TQ-01A-11D-A382-10	MARK1	p.V167L	104
LGG	TCGA-DU-6392-01A-11D-1705-08	MARK2	p.F194C	138
OV	TCGA-24-1427-01A-01W-0549-09	MARK2	p.S197N	141
OV	TCGA-61-2018-01A-01W-0722-08	MARK2	p.K300Q	237
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	MARK2	p.D232N	175
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MARK2	p.P249S	192
HNSC	TCGA-F7-A624-01A-22D-A30E-08	MARK2	p.I59T	7
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	MARK2	p.E130V	75
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	MARK2	p.E130K	75
LUAD	TCGA-80-5607-01A-31D-1945-08	MARK2	p.M104V	49
LUAD	TCGA-50-6590-01A-12D-1855-08	MARK2	p.H144N	89
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MARK2	p.L255F	198
CESC	TCGA-EK-A2R7-01A-11D-A18J-09	MARK2	p.E296Q	233
CESC	TCGA-EK-A2R7-01A-11D-A18J-09	MARK2	p.E296V	233
GBM	TCGA-06-1802-01A-01W-0643-08	MARK2	p.T242I	185
LUSC	TCGA-98-A53J-01A-11D-A26M-08	MARK2	p.A80V	28
LUSC	TCGA-33-AASI-01A-22D-A401-08	MARK2	p.V238I	181
BRCA	TCGA-XX-A899-01A-11D-A36J-09	MARK2	p.R302Q	239
BRCA	TCGA-BH-A18Q-01A-12D-A12B-09	MARK2	p.V106L	51
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	MARK2	p.P213L	157
STAD	TCGA-BR-8077-01A-11D-2340-08	MARK2	p.R174S	118
READ	TCGA-AG-A002-01A-01W-A00K-09	MARK2	p.F271L	208
PAAD	TCGA-FB-AAQ6-01A-11D-A40W-08	MARK2	p.N111S	56
PAAD	TCGA-IB-7651-01A-11D-2154-08	MARK2	p.V238A	181
LUAD	TCGA-44-7667-01A-31D-2063-08	MARK2	p.V113F	58
STAD	TCGA-CG-5728-01A-11D-1600-08	MARK2	p.A152V	96
COAD	TCGA-AZ-4315-01A-01D-1408-10	MARK2	p.K114T	59
COAD	TCGA-AZ-6608-01A-11D-1835-10	MARK2	p.R153Q	97
COAD	TCGA-CK-4951-01A-01D-1408-10	MARK2	p.R99C	44
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MARK2	p.V101I	46
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MARK2	p.Y272C	209
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MARK2	p.D251Y	194
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MARK2	p.E100K	45
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MARK2	p.R99C	44
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MARK2	p.E179D	123
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	MARK2	p.E230G	173
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MARK2	p.F221L	164
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	MARK2	p.K86N	34
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK2	p.E100K	45
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK2	p.A132V	77
LUSC	TCGA-56-8304-01A-11D-2323-08	MARK2	p.K205Q	149
LUSC	TCGA-56-8304-01A-11D-2323-08	MARK2	p.K205N	149
OV	TCGA-25-1323-01A-01W-0494-09	MARK2	p.D251H	194
LUSC	TCGA-22-1016-01A-01D-1521-08	MARK2	p.R153Q	97
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	MARK3	p.D189N	130
KIRP	TCGA-HE-7130-01A-11D-1961-08	MARK3	p.D254H	194
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	MARK3	p.E120K	62
SKCM	TCGA-FR-A729-06A-11D-A34U-08	MARK3	p.P221L	162
ESCA	TCGA-2H-A9GQ-01A-11D-A37C-09	MARK3	p.S215C	156
BLCA	TCGA-ZF-AA4W-01A-12D-A38G-08	MARK3	p.L184V	125
LUAD	TCGA-80-5611-01A-01D-1625-08	MARK3	p.M190V	131
BRCA	TCGA-AC-A5EH-01A-11D-A28B-09	MARK3	p.G240R	180
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MARK3	p.R267K	207
STAD	TCGA-BR-8680-01A-11D-2394-08	MARK3	p.G63S	8
READ	TCGA-F5-6814-01A-31D-1924-10	MARK3	p.R295C	229
READ	TCGA-AG-3892-01A-01D-1989-10	MARK3	p.E120K	62
PRAD	TCGA-CH-5752-01A-11D-1576-08	MARK3	p.E120K	62
COAD	TCGA-AA-3864-01A-01D-1981-10	MARK3	p.Q161H	102
COAD	TCGA-CA-6717-01A-11D-1835-10	MARK3	p.F159C	100
COAD	TCGA-AA-A010-01A-01D-A17O-10	MARK3	p.Y218C	159
COAD	TCGA-D5-6530-01A-11D-1719-10	MARK3	p.G231R	171
COAD	TCGA-A6-6781-01A-22D-A270-10	MARK3	p.R286H	220
COAD	TCGA-G4-6295-01A-11D-1719-10	MARK3	p.N282S	216
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MARK3	p.E120K	62
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MARK3	p.K108N	50
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MARK3	p.R295C	229
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MARK3	p.T211M	152
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MARK3	p.R295C	229
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MARK3	p.L97I	39
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MARK3	p.Y244C	184
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MARK3	p.E120K	62
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MARK3	p.E120K	62
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK3	p.K64N	9
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK3	p.G249D	189
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	MARK3	p.E120K	62
SARC	TCGA-JV-A5VF-01A-11D-A29N-09	MARK3	p.T278A	212
COAD	TCGA-AA-3977-01A-01D-1981-10	MARK3	p.R262I	202
LUSC	TCGA-22-1005-01A-01D-1521-08	MARK3	p.Q256P	196
SKCM	TCGA-GF-A3OT-06A-23D-A23B-08	MARK4	p.R83W	25
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	MARK4	p.Y146F	85
SKCM	TCGA-ER-A19E-06A-11D-A197-08	MARK4	p.S149L	88
HNSC	TCGA-P3-A6T4-01A-11D-A34J-08	MARK4	p.K120M	59
BLCA	TCGA-DK-A1A6-01A-11D-A13W-08	MARK4	p.D213H	151
LUAD	TCGA-05-4418-01A-01D-1265-08	MARK4	p.I65F	7
LUAD	TCGA-NJ-A4YI-01A-11D-A25L-08	MARK4	p.Q101P	40
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	MARK4	p.D282N	213
GBM	TCGA-06-0125-01A-01D-1490-08	MARK4	p.R265Q	202
LUSC	TCGA-92-8063-01A-11D-2244-08	MARK4	p.T281R	212
LUSC	TCGA-56-A62T-01A-11D-A401-08	MARK4	p.V237L	174
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MARK4	p.E155D	93
BRCA	TCGA-BH-A0DD-01A-31D-A12Q-09	MARK4	p.T93I	35
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MARK4	p.K88N	30
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MARK4	p.D91N	33
STAD	TCGA-BR-7851-01A-11D-2201-08	MARK4	p.R105Q	44
READ	TCGA-F5-6814-01A-31D-1924-10	MARK4	p.M153I	91
READ	TCGA-F5-6814-01A-31D-1924-10	MARK4	p.S167L	105
LUAD	TCGA-86-8358-01A-11D-2323-08	MARK4	p.C216F	154
LUAD	TCGA-44-6144-01A-11D-1753-08	MARK4	p.D181N	119
COAD	TCGA-AA-A01T-01A-21W-A096-10	MARK4	p.P235L	172
COAD	TCGA-CA-6717-01A-11D-1835-10	MARK4	p.S167L	105
STAD	TCGA-KB-A93G-01A-11D-A397-08	MARK4	p.S210L	148
LUSC	TCGA-77-8136-01A-11D-2244-08	MARK4	p.E126K	65
LUSC	TCGA-66-2791-01A-01D-0983-08	MARK4	p.R270T	207
UCEC	TCGA-A5-A0GE-01A-11W-A062-09	MARK4	p.V244F	181
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MARK4	p.F206L	144
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MARK4	p.V244I	181
UCEC	TCGA-BG-A220-01A-11D-A159-09	MARK4	p.D91N	33
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	MARK4	p.E284V	215
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MARK4	p.R180S	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK4	p.E192K	130
GBM	TCGA-19-2621-01B-01W-0922-08	MARK4	p.K231N	168
GBM	TCGA-06-1802-01A-01W-0643-08	MARK4	p.Y247H	184
OV	TCGA-61-2113-01A-01W-0722-08	MARK4	p.E155V	93
LIHC	TCGA-UB-A7MD-01A-12D-A34Z-10	MELK	p.I237S	215
LIHC	TCGA-DD-AAVS-01A-11D-A40R-10	MELK	p.R53L	41
LIHC	TCGA-BC-A10T-01A-11D-A12Z-10	MELK	p.I237V	215
BLCA	TCGA-E7-A6ME-01A-22D-A32B-08	MELK	p.L207P	191
BRCA	TCGA-C8-A1HK-01A-21D-A13L-09	MELK	p.I41N	31
BRCA	TCGA-E9-A1R5-01A-11D-A14K-09	MELK	p.Q115R	102
READ	TCGA-AG-A002-01A-01W-A00K-09	MELK	p.K249N	227
PAAD	TCGA-IB-7651-01A-11D-2154-08	MELK	p.A79T	67
COAD	TCGA-CK-5916-01A-11D-1650-10	MELK	p.L64P	52
UCEC	TCGA-AP-A059-01A-21D-A122-09	MELK	p.S236I	214
UCEC	TCGA-D1-A15X-01A-11D-A122-09	MELK	p.D247G	225
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	MELK	p.L257I	235
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MELK	p.R103H	90
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MELK	p.K249N	227
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MELK	p.K81N	69
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MELK	p.S125I	112
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	MELK	p.V25I	15
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MELK	p.Q245H	223
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MELK	p.D43Y	33
COAD	TCGA-AA-3530-01A-01W-0995-10	MELK	p.A79D	67
GBM	TCGA-12-0818-01A-01W-0424-08	MELK	p.I69T	57
OV	TCGA-09-2053-01C-01W-0722-08	MELK	p.L258F	236
KIRP	TCGA-BQ-5892-01A-11D-1589-08	NIM1K	p.S218G	141
OV	TCGA-24-1845-01A-01W-0639-09	NIM1K	p.I283F	205
OV	TCGA-13-0757-01A-01D-0356-01	NIM1K	p.E296G	212
OV	TCGA-24-2288-01A-01W-0799-08	NIM1K	p.L257F	179
SKCM	TCGA-W3-A825-06A-11D-A34U-08	NIM1K	p.D214N	137
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	NIM1K	p.E126K	50
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NIM1K	p.E245K	167
SKCM	TCGA-EE-A20C-06A-11D-A196-08	NIM1K	p.E189K	112
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	NIM1K	p.P234L	157
SKCM	TCGA-EE-A2ML-06A-11D-A197-08	NIM1K	p.E285K	207
SKCM	TCGA-D3-A8GK-06A-11D-A372-08	NIM1K	p.R77Q	4
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	NIM1K	p.N201T	124
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	NIM1K	p.G91E	18
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	NIM1K	p.E312K	228
HNSC	TCGA-CN-A641-01A-11D-A30E-08	NIM1K	p.M325I	241
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	NIM1K	p.E172Q	95
BLCA	TCGA-FD-A3N5-01A-11D-A21A-08	NIM1K	p.E170V	93
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	NIM1K	p.P235T	158
LUAD	TCGA-69-A59K-01A-11D-A25L-08	NIM1K	p.P239H	162
LUAD	TCGA-78-7148-01A-11D-2036-08	NIM1K	p.T205A	128
CESC	TCGA-C5-A2LY-01A-31D-A18J-09	NIM1K	p.P234T	157
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	NIM1K	p.E138K	62
GBM	TCGA-19-5956-01A-11D-1696-08	NIM1K	p.F230L	153
GBM	TCGA-06-0190-01A-01D-1491-08	NIM1K	p.R272Q	194
BRCA	TCGA-AN-A046-01A-21W-A050-09	NIM1K	p.R272W	194
BRCA	TCGA-AO-A0JI-01A-21W-A100-09	NIM1K	p.E138K	62
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	NIM1K	p.P292L	208
READ	TCGA-F5-6814-01A-31D-1924-10	NIM1K	p.R75Q	2
PAAD	TCGA-IB-7651-01A-11D-2154-08	NIM1K	p.K281T	203
LUAD	TCGA-17-Z026-01A-01W-0746-08	NIM1K	p.L197V	120
LUAD	TCGA-44-6778-01A-11D-1855-08	NIM1K	p.L279P	201
COAD	TCGA-AA-3877-01A-01W-0995-10	NIM1K	p.S163I	87
COAD	TCGA-AA-A00N-01A-02D-A17O-10	NIM1K	p.F85L	12
COAD	TCGA-AA-3949-01A-01W-0995-10	NIM1K	p.H147Y	71
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NIM1K	p.I180S	103
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NIM1K	p.S233P	156
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	NIM1K	p.D106Y	33
UCEC	TCGA-EY-A215-01A-11D-A14K-09	NIM1K	p.E138K	62
UCEC	TCGA-EY-A215-01A-11D-A14K-09	NIM1K	p.V294M	210
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NIM1K	p.L284I	206
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NIM1K	p.S173I	96
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NIM1K	p.R272W	194
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	NIM1K	p.R75Q	2
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	NIM1K	p.I76N	3
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	NIM1K	p.T266S	188
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NIM1K	p.T108I	35
OV	TCGA-24-1469-01A-01W-0553-09	NIM1K	p.E165K	89
LGG	TCGA-DU-6392-01A-11D-1705-08	NUAK1	p.L287M	222
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	NUAK1	p.R102Q	44
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	NUAK1	p.S77F	23
SKCM	TCGA-ER-A42K-06A-11D-A24R-08	NUAK1	p.D142N	84
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	NUAK1	p.I115V	57
SKCM	TCGA-FS-A1ZB-06A-12D-A197-08	NUAK1	p.G249E	189
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	NUAK1	p.P216S	157
ESCA	TCGA-L5-A4OJ-01A-11D-A27G-09	NUAK1	p.R263W	203
BLCA	TCGA-DK-A1A7-01A-11D-A13W-08	NUAK1	p.M97I	39
BLCA	TCGA-CF-A47X-01A-31D-A23U-08	NUAK1	p.I297V	232
BLCA	TCGA-DK-AA71-01A-31D-A391-08	NUAK1	p.L110V	52
LUAD	TCGA-05-4415-01A-22D-1855-08	NUAK1	p.G173C	114
LUAD	TCGA-05-4382-01A-01D-1931-08	NUAK1	p.C169F	110
LUAD	TCGA-55-7994-01A-11D-2184-08	NUAK1	p.G173C	114
LUAD	TCGA-55-A494-01A-11D-A24P-08	NUAK1	p.D142G	84
GBM	TCGA-06-5416-01A-01D-1486-08	NUAK1	p.R294W	229
LUSC	TCGA-77-6845-01A-11D-1945-08	NUAK1	p.E59D	5
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	NUAK1	p.S266R	206
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	NUAK1	p.E103D	45
LUSC	TCGA-NC-A5HF-01A-11D-A26M-08	NUAK1	p.G198V	139
LUSC	TCGA-33-4566-01A-01D-1441-08	NUAK1	p.L185Q	126
BRCA	TCGA-OL-A97C-01A-32D-A41F-09	NUAK1	p.R87P	33
BRCA	TCGA-AR-A1AY-01A-21D-A12Q-09	NUAK1	p.F208C	149
BRCA	TCGA-AC-A23H-01A-11D-A159-09	NUAK1	p.L246V	186
BRCA	TCGA-E9-A295-01A-11D-A16D-09	NUAK1	p.R149S	90
STAD	TCGA-VQ-A91K-01A-11D-A410-08	NUAK1	p.T211M	152
STAD	TCGA-BR-4256-01A-01D-1126-08	NUAK1	p.S266N	206
STAD	TCGA-B7-A5TI-01A-11D-A31L-08	NUAK1	p.I144T	86
STAD	TCGA-HU-A4H4-01A-21D-A25D-08	NUAK1	p.R280Q	215
STAD	TCGA-RD-A8NB-01A-12D-A397-08	NUAK1	p.R149C	90
PAAD	TCGA-IB-7651-01A-11D-2154-08	NUAK1	p.R75M	21
COAD	TCGA-AA-A01R-01A-21D-A17O-10	NUAK1	p.V163I	104
COAD	TCGA-AA-3715-01A-01W-0900-09	NUAK1	p.P221S	162
COAD	TCGA-AA-A00N-01A-02D-A17O-10	NUAK1	p.R263Q	203
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	NUAK1	p.I128T	70
COAD	TCGA-CM-5861-01A-01D-1650-10	NUAK1	p.V241A	181
COAD	TCGA-AD-6889-01A-11D-1924-10	NUAK1	p.D292N	227
KIRC	TCGA-A3-3358-01A-01D-1534-10	NUAK1	p.N201D	142
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	NUAK1	p.W237L	177
LUSC	TCGA-21-1077-01A-01D-1521-08	NUAK1	p.Y134C	76
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	NUAK1	p.E123K	65
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	NUAK1	p.D257A	197
UCEC	TCGA-AP-A059-01A-21D-A122-09	NUAK1	p.K207R	148
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	NUAK1	p.D187N	128
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	NUAK1	p.R147W	89
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NUAK1	p.G67D	13
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NUAK1	p.D292N	227
UCEC	TCGA-BG-A0MT-01A-11D-A10B-09	NUAK1	p.S136N	78
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NUAK1	p.D257N	197
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	NUAK1	p.D142N	84
UCEC	TCGA-BG-A0VW-01A-11D-A122-09	NUAK1	p.H303N	238
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	NUAK1	p.M286V	221
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	NUAK1	p.K207T	148
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	NUAK1	p.K127T	69
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	NUAK1	p.R87H	33
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	NUAK1	p.E182K	123
UCEC	TCGA-AP-A056-01A-11W-A027-09	NUAK1	p.D254N	194
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NUAK1	p.R87H	33
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NUAK1	p.K84T	30
TGCT	TCGA-VF-A8A8-01A-11D-A435-10	NUAK2	p.H255L	198
KIRP	TCGA-GL-7966-01A-11D-2201-08	NUAK2	p.D254G	197
SKCM	TCGA-EE-A181-06A-11D-A196-08	NUAK2	p.N198S	142
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	NUAK2	p.E151K	95
KIRC	TCGA-CZ-5458-01A-01D-1501-10	NUAK2	p.T208K	152
ESCA	TCGA-LN-A49Y-01A-11D-A27G-09	NUAK2	p.S212T	156
HNSC	TCGA-CQ-6229-01A-11D-1912-08	NUAK2	p.T63I	11
HNSC	TCGA-CV-7099-01A-41D-2012-08	NUAK2	p.E72D	20
HNSC	TCGA-T2-A6X2-01A-12D-A34J-08	NUAK2	p.S197C	141
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	NUAK2	p.P110L	55
LUAD	TCGA-55-7994-01A-11D-2184-08	NUAK2	p.R281L	219
CESC	TCGA-MA-AA3Z-01A-11D-A387-09	NUAK2	p.E149K	93
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NUAK2	p.V286M	224
LUSC	TCGA-85-8071-01A-11D-2244-08	NUAK2	p.N222S	165
BRCA	TCGA-BH-A0DV-01A-21D-A12Q-09	NUAK2	p.G237V	180
BRCA	TCGA-C8-A26V-01A-11D-A16D-09	NUAK2	p.I83T	32
BRCA	TCGA-AO-A128-01A-11D-A10M-09	NUAK2	p.H201Q	145
BRCA	TCGA-B6-A1KN-01A-11D-A13L-09	NUAK2	p.V221F	164
STAD	TCGA-KB-A93H-01A-11D-A397-08	NUAK2	p.V163M	107
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	NUAK2	p.Q202E	146
COAD	TCGA-CK-4947-01B-11D-1650-10	NUAK2	p.F156S	100
COAD	TCGA-AZ-6598-01A-11D-1771-10	NUAK2	p.R150H	94
COAD	TCGA-AY-6197-01A-11D-1719-10	NUAK2	p.Q92R	37
COAD	TCGA-AD-6964-01A-11D-1924-10	NUAK2	p.R144W	89
BLCA	TCGA-S5-A6DX-01A-11D-A31L-08	NUAK2	p.E151K	95
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NUAK2	p.S299I	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	NUAK2	p.S122I	67
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NUAK2	p.H164Q	108
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NUAK2	p.L176I	120
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NUAK2	p.R150C	94
UCEC	TCGA-D1-A17M-01A-21D-A12J-09	NUAK2	p.L147I	91
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NUAK2	p.S217L	161
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	NUAK2	p.V128I	73
LIHC	TCGA-ZP-A9CV-01A-11D-A382-10	PASK	p.I1055V	48
OV	TCGA-04-1343-01A-01W-0486-08	PASK	p.F1109I	100
OV	TCGA-61-2102-01A-01W-0722-08	PASK	p.T1161N	152
LAML	TCGA-AB-2828-03B-01W-0728-08	PASK	p.V1013M	15
SKCM	TCGA-FR-A729-06A-11D-A34U-08	PASK	p.E1167K	158
HNSC	TCGA-CR-7388-01A-11D-2012-08	PASK	p.K1031R	33
CESC	TCGA-EX-A8YF-01A-11D-A37N-09	PASK	p.R1127H	118
LUSC	TCGA-58-A46J-01A-11D-A24D-08	PASK	p.P1171L	162
LUSC	TCGA-98-8022-01A-11D-2244-08	PASK	p.K1222R	212
LUSC	TCGA-92-7341-01A-31D-2042-08	PASK	p.A1151S	142
BRCA	TCGA-BH-A0DO-01B-11D-A12B-09	PASK	p.E1138K	129
STAD	TCGA-BR-8361-01A-11D-2340-08	PASK	p.R1120C	111
STAD	TCGA-BR-4184-01A-01D-1126-08	PASK	p.A1170T	161
READ	TCGA-AG-A002-01A-01W-A00K-09	PASK	p.F1076L	69
PAAD	TCGA-IB-7651-01A-11D-2154-08	PASK	p.R1120C	111
LUAD	TCGA-44-A4SU-01A-11D-A24P-08	PASK	p.D1095Y	87
COAD	TCGA-D5-6540-01A-11D-1719-10	PASK	p.A1137T	128
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PASK	p.R1127H	118
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PASK	p.A1054T	47
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PASK	p.E1052D	45
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PASK	p.P1236H	226
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	PASK	p.K1157N	148
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PASK	p.V1013M	15
UCEC	TCGA-FI-A2D4-01A-12D-A17D-09	PASK	p.G1011S	13
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PASK	p.A1062T	55
UCEC	TCGA-AX-A063-01A-11W-A027-09	PASK	p.Y1194H	184
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PASK	p.R1127C	118
UCEC	TCGA-AP-A051-01A-21W-A027-09	PASK	p.G1085S	78
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PASK	p.R1239H	229
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PASK	p.S1149L	140
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	PASK	p.R1110Q	101
ESCA	TCGA-2H-A9GL-01A-12D-A37C-09	PRKAA1	p.I208V	176
BLCA	TCGA-UY-A9PF-01A-11D-A38G-08	PRKAA1	p.N189S	158
BLCA	TCGA-E7-A5KE-01A-11D-A289-08	PRKAA1	p.G109V	79
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	PRKAA1	p.L171V	140
BLCA	TCGA-4Z-AA7R-01A-11D-A391-08	PRKAA1	p.F82L	52
LUAD	TCGA-91-8499-01A-11D-2393-08	PRKAA1	p.Q246E	208
GBM	TCGA-19-5956-01A-11D-1696-08	PRKAA1	p.D150Y	119
BRCA	TCGA-BH-A18V-01A-11D-A12B-09	PRKAA1	p.K271Q	233
BRCA	TCGA-LL-A6FR-01A-12D-A31U-09	PRKAA1	p.Y115C	85
STAD	TCGA-BR-8680-01A-11D-2394-08	PRKAA1	p.D272Y	234
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	PRKAA1	p.R129H	98
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	PRKAA1	p.A268V	230
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKAA1	p.A192V	161
COAD	TCGA-AA-3672-01A-01W-0900-09	PRKAA1	p.A167T	136
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKAA1	p.A268V	230
BRCA	TCGA-A2-A0CS-01A-11D-A10Y-09	PRKAA1	p.V35G	9
BRCA	TCGA-C8-A12X-01A-11D-A10Y-09	PRKAA1	p.R73C	43
UCEC	TCGA-EY-A1GS-01A-11D-A13L-09	PRKAA1	p.L81V	51
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKAA1	p.R73H	43
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKAA1	p.R73C	43
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKAA1	p.V93I	63
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PRKAA1	p.N173H	142
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PRKAA1	p.L215I	183
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PRKAA1	p.D272Y	234
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PRKAA1	p.Y27C	1
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PRKAA1	p.G70E	40
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKAA1	p.D99A	69
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKAA1	p.G50V	24
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKAA1	p.E105D	75
LIHC	TCGA-FV-A3I0-01A-11D-A22F-10	PRKAA1	p.R60Q	34
GBM	TCGA-14-1458-01A-01W-0643-08	PRKAA1	p.W278C	240
GBM	TCGA-16-1460-01A-01W-0643-08	PRKAA1	p.D159N	128
LUSC	TCGA-60-2706-01A-01W-0877-08	PRKAA1	p.M102I	72
OV	TCGA-13-0904-01A-02W-0420-08	PRKAA2	p.H73Q	54
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	PRKAA2	p.E168K	148
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	PRKAA2	p.R239C	212
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	PRKAA2	p.E168K	148
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	PRKAA2	p.R263K	236
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PRKAA2	p.E235K	208
SKCM	TCGA-EE-A20C-06A-11D-A196-08	PRKAA2	p.R239C	212
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	PRKAA2	p.D157N	137
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKAA2	p.R72C	53
SKCM	TCGA-YD-A89C-06A-11D-A372-08	PRKAA2	p.E168K	148
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	PRKAA2	p.G228E	207
SKCM	TCGA-DA-A95V-06A-11D-A372-08	PRKAA2	p.P213S	192
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	PRKAA2	p.R239C	212
SKCM	TCGA-WE-A8K1-06A-21D-A372-08	PRKAA2	p.G159E	139
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	PRKAA2	p.H75Y	56
SKCM	TCGA-ER-A19H-06A-12D-A196-08	PRKAA2	p.P177L	157
HNSC	TCGA-CN-6998-01A-23D-2012-08	PRKAA2	p.T221A	200
HNSC	TCGA-BA-A6DA-01A-31D-A31L-08	PRKAA2	p.A153S	133
BLCA	TCGA-BT-A2LB-01A-11D-A18F-08	PRKAA2	p.R239H	212
BLCA	TCGA-XF-AAMQ-01A-11D-A42E-08	PRKAA2	p.D166H	146
LUAD	TCGA-44-5644-01A-21D-2036-08	PRKAA2	p.S165L	145
LUAD	TCGA-44-8117-01A-11D-2238-08	PRKAA2	p.A126T	106
CESC	TCGA-EK-A2RC-01A-11D-A18J-09	PRKAA2	p.A116T	96
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	PRKAA2	p.I259M	232
LUSC	TCGA-18-3412-01A-01D-0983-08	PRKAA2	p.R72H	53
BRCA	TCGA-B6-A0IJ-01A-11W-A050-09	PRKAA2	p.G159V	139
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	PRKAA2	p.G210D	189
STAD	TCGA-CD-8526-01A-11D-2340-08	PRKAA2	p.V42L	27
PRAD	TCGA-KK-A8IB-01A-11D-A364-08	PRKAA2	p.K224R	203
COAD	TCGA-AA-A00N-01A-02D-A17O-10	PRKAA2	p.I46L	31
BRCA	TCGA-D8-A142-01A-11D-A10Y-09	PRKAA2	p.E64D	45
BRCA	TCGA-D8-A142-01A-11D-A10Y-09	PRKAA2	p.R110W	90
BRCA	TCGA-AR-A24W-01A-11D-A17G-09	PRKAA2	p.E217D	196
LUSC	TCGA-21-5787-01A-01D-1632-08	PRKAA2	p.G175R	155
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRKAA2	p.K45R	30
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRKAA2	p.D88Y	69
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKAA2	p.E143D	123
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKAA2	p.A206T	185
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	PRKAA2	p.R72C	53
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PRKAA2	p.F102S	83
UCEC	TCGA-BG-A222-01A-11D-A159-09	PRKAA2	p.S84N	65
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKAA2	p.G192C	171
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKAA2	p.G28S	13
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKAA2	p.V136A	116
SKCM	TCGA-EB-A5SG-06A-11D-A30X-08	PRKAA2	p.R256Q	229
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	PRKAA2	p.M114I	94
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKAA2	p.L140P	120
GBM	TCGA-06-2566-01A-01W-0837-08	PRKAA2	p.Y80D	61
LGG	TCGA-DU-6392-01A-11D-1705-08	PRKAA2	p.A257E	230
LGG	TCGA-FG-5962-01B-11D-1893-08	SIK2	p.M73L	51
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	SIK2	p.I200T	176
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	SIK2	p.G170D	147
PRAD	TCGA-V1-A8WW-01A-11D-A377-08	SIK2	p.R136Q	113
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	SIK2	p.S257C	227
LUAD	TCGA-49-6744-01A-11D-1855-08	SIK2	p.I265M	235
LUAD	TCGA-55-8507-01A-11D-2393-08	SIK2	p.A263V	233
CESC	TCGA-DR-A0ZL-01A-11D-A10S-08	SIK2	p.F166L	143
CESC	TCGA-EA-A5FO-01A-21D-A28B-09	SIK2	p.K81N	59
LUSC	TCGA-63-7021-01A-11D-1945-08	SIK2	p.Q84L	62
LUSC	TCGA-66-2786-01A-01D-1522-08	SIK2	p.E146Q	123
STAD	TCGA-VQ-A91K-01A-11D-A410-08	SIK2	p.R141C	118
READ	TCGA-CI-6624-01C-11D-1826-10	SIK2	p.R136Q	113
READ	TCGA-F5-6814-01A-31D-1924-10	SIK2	p.K49Q	30
READ	TCGA-AG-A002-01A-01W-A00K-09	SIK2	p.F166L	143
COAD	TCGA-CK-4951-01A-01D-1408-10	SIK2	p.G24S	5
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	SIK2	p.T221A	197
BRCA	TCGA-E2-A15C-01A-31D-A12B-09	SIK2	p.G170D	147
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	SIK2	p.F166V	143
UCEC	TCGA-B5-A11H-01A-11D-A122-09	SIK2	p.V59A	37
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SIK2	p.F123L	100
BLCA	TCGA-FD-A3B8-01A-31D-A20D-08	SIK2	p.L108V	86
COAD	TCGA-G4-6294-01A-11D-1806-10	SIK2	p.S169G	146
COAD	TCGA-CM-4743-01A-01D-1719-10	SIK2	p.P216S	192
LUSC	TCGA-56-8628-01A-11D-2395-08	SIK2	p.V59L	37
OV	TCGA-42-2587-01A-01D-1526-09	SIK3	p.E135A	67
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	SIK3	p.V131I	63
PRAD	TCGA-ZG-A9KY-01A-11D-A41K-08	SIK3	p.R167P	98
THYM	TCGA-ZB-A96I-01A-11D-A428-09	SIK3	p.V299L	223
HNSC	TCGA-F7-A624-01A-22D-A30E-08	SIK3	p.L276M	206
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	SIK3	p.Q269H	199
HNSC	TCGA-CR-7364-01A-11D-2012-08	SIK3	p.I204K	135
BLCA	TCGA-YF-AA3L-01A-11D-A38G-08	SIK3	p.R166L	97
LUAD	TCGA-17-Z025-01A-01W-0746-08	SIK3	p.R305L	229
LUAD	TCGA-86-8281-01A-11D-2284-08	SIK3	p.G241V	171
CESC	TCGA-EA-A410-01A-11D-A243-09	SIK3	p.A93D	28
BRCA	TCGA-AC-A23H-01A-11D-A159-09	SIK3	p.D98H	33
STAD	TCGA-BR-7704-01A-11D-2053-08	SIK3	p.E113K	45
STAD	TCGA-CG-4442-01A-01D-1158-08	SIK3	p.G259S	189
PRAD	TCGA-EJ-5521-01A-01D-1576-08	SIK3	p.N270D	200
STAD	TCGA-BR-6452-01A-12D-1800-08	SIK3	p.R272W	202
STAD	TCGA-BR-8487-01A-11D-2394-08	SIK3	p.G75D	10
COAD	TCGA-AA-A00N-01A-02D-A17O-10	SIK3	p.F178C	109
COAD	TCGA-CA-6717-01A-11D-1835-10	SIK3	p.V185G	116
COAD	TCGA-AA-3502-01A-01D-1408-10	SIK3	p.N183Y	114
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	SIK3	p.R274H	204
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SIK3	p.R305C	229
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SIK3	p.K190N	121
UCEC	TCGA-B5-A11G-01A-13D-A122-09	SIK3	p.D197G	128
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	SIK3	p.M297V	221
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	SIK3	p.V173I	104
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SIK3	p.R305H	229
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	SIK3	p.S146N	78
UCEC	TCGA-D1-A103-01A-11D-A10M-09	SIK3	p.R272W	202
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	SIK3	p.R167W	98
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	SIK3	p.R305H	229
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	SIK3	p.R295H	219
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	SIK3	p.I116S	48
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	SIK3	p.K190N	121
LIHC	TCGA-BC-A10Y-01A-11D-A12Z-10	SIK3	p.R70C	5
GBM	TCGA-14-1794-01A-01W-0643-08	SIK3	p.H314Q	238
COAD	TCGA-D5-6532-01A-11D-1719-10	SIK3	p.E67K	2
LIHC	TCGA-BD-A3EP-01A-11D-A22F-10	SNRK	p.M67I	49
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	SNRK	p.P267S	239
SKCM	TCGA-D3-A51N-06A-11D-A25O-08	SNRK	p.H134Y	114
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	SNRK	p.S200N	178
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	SNRK	p.S200R	178
LUAD	TCGA-55-6987-01A-11D-1945-08	SNRK	p.R248L	220
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	SNRK	p.K164R	143
GBM	TCGA-27-1835-01A-01D-1494-08	SNRK	p.I263L	235
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	SNRK	p.C175Y	154
BLCA	TCGA-BT-A2LA-01A-11D-A18F-08	SNRK	p.G176A	155
READ	TCGA-AG-A002-01A-01W-A00K-09	SNRK	p.D253Y	225
READ	TCGA-G5-6233-01A-11D-1733-10	SNRK	p.K164T	143
READ	TCGA-F5-6814-01A-31D-1924-10	SNRK	p.K51Q	36
COAD	TCGA-AD-6964-01A-11D-1924-10	SNRK	p.V30A	15
COAD	TCGA-AD-6964-01A-11D-1924-10	SNRK	p.P194H	172
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	SNRK	p.E143D	123
UCEC	TCGA-AX-A06F-01A-11W-A027-09	SNRK	p.D114Y	94
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	SNRK	p.Y103C	85
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	SNRK	p.E241K	213
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	SNRK	p.E222K	200
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SNRK	p.R248Q	220
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	SNRK	p.G168W	147
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	SNRK	p.L186M	164
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	STK11	p.P179R	122
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	STK11	p.V236A	174
SKCM	TCGA-EE-A29V-06A-12D-A197-08	STK11	p.S193F	136
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	STK11	p.G196V	139
ESCA	TCGA-LN-A7HV-01A-21D-A351-09	STK11	p.P221L	161
HNSC	TCGA-CV-6961-01A-21D-1912-08	STK11	p.D194N	137
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	STK11	p.S283F	215
LUAD	TCGA-55-8508-01A-11D-2393-08	STK11	p.D194Y	137
LUAD	TCGA-73-4670-01A-01D-1265-08	STK11	p.G251R	189
LUAD	TCGA-44-5644-01A-21D-2036-08	STK11	p.L55Q	7
LUAD	TCGA-86-7713-01A-11D-2063-08	STK11	p.L245F	183
LUAD	TCGA-MP-A4TE-01A-22D-A25L-08	STK11	p.G251C	189
LUAD	TCGA-75-7031-01A-11D-1945-08	STK11	p.W239C	177
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	STK11	p.G242W	180
LUAD	TCGA-75-5146-01A-01D-1625-08	STK11	p.W239C	177
LUAD	TCGA-4B-A93V-01A-11D-A397-08	STK11	p.Q170P	113
LUAD	TCGA-62-A46S-01A-11D-A24D-08	STK11	p.K78N	30
LUAD	TCGA-05-4395-01A-01D-1265-08	STK11	p.G56W	8
LUAD	TCGA-62-A471-01A-12D-A24D-08	STK11	p.S216F	156
LUAD	TCGA-78-7166-01A-12D-2063-08	STK11	p.G56V	8
LUAD	TCGA-78-7166-01A-12D-2063-08	STK11	p.K78E	30
LUAD	TCGA-55-8203-01A-11D-2238-08	STK11	p.G56W	8
LUAD	TCGA-55-1596-01A-01D-1040-01	STK11	p.S216F	156
LUAD	TCGA-55-1596-01A-01D-1040-01	STK11	p.G242W	180
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	STK11	p.G242V	180
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	STK11	p.S69L	21
CESC	TCGA-C5-A7CL-01A-11D-A32I-09	STK11	p.I111N	58
CESC	TCGA-C5-A7CL-01A-11D-A32I-09	STK11	p.P294L	226
CESC	TCGA-VS-A94X-01A-11D-A387-09	STK11	p.R304W	236
CESC	TCGA-EK-A2R8-01A-21D-A18J-09	STK11	p.P179Q	122
LUAD	TCGA-05-4422-01A-01D-1265-08	STK11	p.G251V	189
LUAD	TCGA-50-5932-01A-11D-1753-08	STK11	p.N181Y	124
STAD	TCGA-BR-A4J6-01A-11D-A25D-08	STK11	p.I303N	235
READ	TCGA-F5-6814-01A-31D-1924-10	STK11	p.G187C	130
LUAD	TCGA-49-4507-01A-01D-1265-08	STK11	p.D176A	119
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	STK11	p.M129I	74
LUAD	TCGA-05-4417-01A-22D-1855-08	STK11	p.H168R	111
LUAD	TCGA-95-A4VP-01A-21D-A25L-08	STK11	p.D194H	137
LUAD	TCGA-49-4486-01A-01D-1265-08	STK11	p.N181I	124
LUAD	TCGA-86-8280-01A-11D-2284-08	STK11	p.Y118H	65
HNSC	TCGA-P3-A6SW-01A-11D-A34J-08	STK11	p.H107L	54
BRCA	TCGA-C8-A12K-01A-21D-A10Y-09	STK11	p.K78N	30
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK11	p.D277N	209
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK11	p.L195M	138
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK11	p.G155E	98
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	STK11	p.R147H	90
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK11	p.G163S	106
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	STK11	p.E130G	75
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	STK11	p.E165Q	108
