Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	CSNK1A1	p.S49P	33
SKCM	TCGA-GN-A265-06A-21D-A197-08	CSNK1A1	p.S27F	11
SKCM	TCGA-EE-A29Q-06A-11D-A197-08	CSNK1A1	p.S96I	81
SKCM	TCGA-EE-A29Q-06A-11D-A197-08	CSNK1A1	p.S96C	81
SKCM	TCGA-EB-A3Y7-01A-11D-A23B-08	CSNK1A1	p.L47P	31
DLBC	TCGA-FF-A7CX-01A-12D-A382-10	CSNK1A1	p.S27C	11
KIRC	TCGA-EU-5906-01A-11D-1669-08	CSNK1A1	p.S96I	81
ESCA	TCGA-V5-AASW-01A-11D-A403-09	CSNK1A1	p.G145S	128
ESCA	TCGA-L5-A4OR-01A-11D-A27G-09	CSNK1A1	p.C150Y	130
BLCA	TCGA-FD-A3B7-01A-31D-A20D-08	CSNK1A1	p.D84N	68
BLCA	TCGA-FD-A43N-01A-11D-A23U-08	CSNK1A1	p.I31N	15
BLCA	TCGA-FD-A3SN-01A-12D-A22Z-08	CSNK1A1	p.E41K	25
BLCA	TCGA-BT-A3PK-01A-21D-A21Z-08	CSNK1A1	p.S61R	46
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	CSNK1A1	p.A271V	229
SARC	TCGA-DX-A6YV-01A-12D-A351-09	CSNK1A1	p.A52D	37
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CSNK1A1	p.E60K	45
COAD	TCGA-AA-A022-01A-21D-A17O-10	CSNK1A1	p.A257V	215
COAD	TCGA-AA-3864-01A-01D-1981-10	CSNK1A1	p.R282H	240
COAD	TCGA-AA-3713-01A-21D-1719-10	CSNK1A1	p.R21L	5
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CSNK1A1	p.N141T	124
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK1A1	p.R264C	222
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CSNK1A1	p.T243M	204
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1A1	p.G26D	10
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	CSNK1A1	p.Y274H	232
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CSNK1A1	p.E48D	32
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CSNK1A1	p.V127A	110
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CSNK1A1	p.E98K	83
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1A1	p.R201Q	173
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1A1	p.F132C	115
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CSNK1A1	p.A257V	215
UCEC	TCGA-BS-A0TA-01A-11D-A10B-09	CSNK1A1	p.D136Y	119
UCEC	TCGA-BG-A222-01A-11D-A159-09	CSNK1A1	p.Y187H	159
