Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	SRPK1	p.G547C	189
KIRP	TCGA-SX-A7SL-01A-11D-A34Z-10	SRPK1	p.A642V	230
KIRP	TCGA-SX-A7SL-01A-11D-A34Z-10	SRPK1	p.A642T	230
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	SRPK1	p.R84Q	5
SKCM	TCGA-W3-A828-06A-11D-A34U-08	SRPK1	p.H554Y	196
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	SRPK1	p.A541V	183
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	SRPK1	p.P638S	226
LUAD	TCGA-64-5781-01A-01D-1625-08	SRPK1	p.E552Q	194
CESC	TCGA-C5-A8YQ-01A-11D-A37N-09	SRPK1	p.P185A	92
GBM	TCGA-06-2558-01A-01D-1494-08	SRPK1	p.A121G	42
BRCA	TCGA-BH-A18J-01A-11D-A12B-09	SRPK1	p.S526C	167
BRCA	TCGA-AC-A23H-01A-11D-A159-09	SRPK1	p.R84Q	5
BRCA	TCGA-A2-A04P-01A-31D-A128-09	SRPK1	p.G547V	189
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	SRPK1	p.R649W	237
PAAD	TCGA-IB-7890-01A-12D-2201-08	SRPK1	p.E552K	194
PAAD	TCGA-IB-7651-01A-11D-2154-08	SRPK1	p.K191N	98
LUAD	TCGA-99-8025-01A-11D-2238-08	SRPK1	p.S241C	129
LUAD	TCGA-35-5375-01A-01D-1625-08	SRPK1	p.L172R	82
COAD	TCGA-AA-3984-01A-02D-1981-10	SRPK1	p.Q101P	22
COAD	TCGA-AA-A00N-01A-02D-A17O-10	SRPK1	p.A645T	233
COAD	TCGA-AA-A010-01A-01D-A17O-10	SRPK1	p.R518H	160
COAD	TCGA-DM-A28K-01A-21D-A16V-10	SRPK1	p.L523V	165
STAD	TCGA-CG-4305-01A-01D-1158-08	SRPK1	p.S536N	178
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	SRPK1	p.R132H	53
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	SRPK1	p.E646K	234
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	SRPK1	p.T537M	179
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SRPK1	p.R518C	160
UCEC	TCGA-D1-A103-01A-11D-A10M-09	SRPK1	p.A645T	233
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	SRPK1	p.S113I	34
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	SRPK1	p.L168V	77
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	SRPK1	p.A645V	233
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	SRPK1	p.L630V	218
COAD	TCGA-CA-6717-01A-11D-1835-10	SRPK1	p.V145A	58
ESCA	TCGA-LN-A49R-01A-11D-A247-09	SRPK1	p.Y549C	191
