Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	CDKL3	p.L209F	201
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	CDKL3	p.P202S	194
SKCM	TCGA-EE-A2M7-06A-11D-A197-08	CDKL3	p.S205C	197
HNSC	TCGA-QK-A6VB-01A-12D-A34J-08	CDKL3	p.K33R	30
BLCA	TCGA-ZF-AA4X-01A-11D-A38G-08	CDKL3	p.S177C	169
LUAD	TCGA-91-6836-01A-21D-1855-08	CDKL3	p.G8R	5
LUAD	TCGA-44-6777-01A-11D-1855-08	CDKL3	p.V10L	7
SARC	TCGA-X6-A8C3-01A-11D-A36J-09	CDKL3	p.L7I	4
GBM	TCGA-06-5416-01A-01D-1486-08	CDKL3	p.K45N	40
LUSC	TCGA-77-8153-01A-11D-2395-08	CDKL3	p.N198K	190
BRCA	TCGA-BH-A1F8-01A-11D-A13L-09	CDKL3	p.D83N	78
BRCA	TCGA-XX-A89A-01A-11D-A36J-09	CDKL3	p.L201V	193
BRCA	TCGA-UU-A93S-01A-21D-A41F-09	CDKL3	p.R164H	157
BRCA	TCGA-A8-A09G-01A-21W-A019-09	CDKL3	p.P199A	191
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDKL3	p.L110I	104
READ	TCGA-AG-A00Y-01A-02W-A00K-09	CDKL3	p.C21W	18
COAD	TCGA-AY-6197-01A-11D-1719-10	CDKL3	p.T163I	156
COAD	TCGA-AA-3977-01A-01D-1981-10	CDKL3	p.L280I	235
STAD	TCGA-CG-5723-01A-11D-1600-08	CDKL3	p.R101Q	95
PCPG	TCGA-QR-A70P-01A-11D-A35D-08	CDKL3	p.D279G	234
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDKL3	p.K24N	21
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDKL3	p.L210I	202
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDKL3	p.E129D	123
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDKL3	p.V86I	82
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDKL3	p.R124Q	118
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDKL3	p.D175Y	167
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDKL3	p.I262T	217
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDKL3	p.K52T	47
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDKL3	p.E129D	123
