Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
DLBC	TCGA-GR-A4D4-01A-11D-A31X-10	OBSCN	p.R7696W	25
BLCA	TCGA-UY-A9PD-01A-11D-A38G-08	OBSCN	p.A7733T	62
LUAD	TCGA-49-4494-01A-01D-1265-08	OBSCN	p.M7797V	125
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	OBSCN	p.A7729T	58
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	OBSCN	p.R7682H	11
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	OBSCN	p.E7716K	45
COAD	TCGA-CK-4948-01B-11D-1650-10	OBSCN	p.L7788M	116
COAD	TCGA-AA-3492-01A-01D-1408-10	OBSCN	p.A7673T	2
COAD	TCGA-A6-6781-01A-22D-A270-10	OBSCN	p.E7718K	47
COAD	TCGA-G4-6314-01A-11D-1719-10	OBSCN	p.K7820T	146
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	OBSCN	p.R7715C	44
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	OBSCN	p.Q7675H	4
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	OBSCN	p.L7782P	110
UCEC	TCGA-D1-A103-01A-11D-A10M-09	OBSCN	p.R7682H	11
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	OBSCN	p.F7827V	153
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	OBSCN	p.V7855A	181
UCEC	TCGA-EY-A215-01A-11D-A14K-09	OBSCN	p.A7697V	26
