Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	HIPK4	p.R169H	148
OV	TCGA-04-1332-01A-01W-0488-09	HIPK4	p.Y226N	204
SKCM	TCGA-FR-A726-01A-11D-A32N-08	HIPK4	p.G20E	10
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	HIPK4	p.E98K	84
PRAD	TCGA-VN-A88R-01A-11D-A364-08	HIPK4	p.D158A	137
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	HIPK4	p.A82T	67
HNSC	TCGA-CR-5248-01A-01D-2012-08	HIPK4	p.E185D	163
HNSC	TCGA-D6-8568-01A-11D-2394-08	HIPK4	p.R30W	20
BLCA	TCGA-DK-A3IK-01A-32D-A21A-08	HIPK4	p.A125T	108
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	HIPK4	p.E77K	62
GBM	TCGA-28-2510-01A-01D-1696-08	HIPK4	p.I157V	136
STAD	TCGA-BR-4371-01A-01D-1158-08	HIPK4	p.G160R	139
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	HIPK4	p.R50C	40
STAD	TCGA-BR-4184-01A-01D-1126-08	HIPK4	p.R31W	21
STAD	TCGA-CG-4438-01A-01D-1158-08	HIPK4	p.V204I	182
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	HIPK4	p.E55K	45
STAD	TCGA-VQ-A91D-01A-11D-A410-08	HIPK4	p.R169H	148
PAAD	TCGA-IB-7651-01A-11D-2154-08	HIPK4	p.R50H	40
LUAD	TCGA-95-7567-01A-11D-2063-08	HIPK4	p.V72I	57
COAD	TCGA-CK-4951-01A-01D-1408-10	HIPK4	p.A183V	161
COAD	TCGA-AD-6964-01A-11D-1924-10	HIPK4	p.S163N	142
STAD	TCGA-D7-6518-01A-11D-1800-08	HIPK4	p.R335C	229
UCEC	TCGA-AP-A056-01A-11W-A027-09	HIPK4	p.E229K	207
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK4	p.D316N	210
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK4	p.R48H	38
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	HIPK4	p.G160R	139
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	HIPK4	p.D12N	2
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	HIPK4	p.R74H	59
UCEC	TCGA-EO-A3AU-01A-21D-A19Y-09	HIPK4	p.V72I	57
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	HIPK4	p.R48H	38
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	HIPK4	p.R30W	20
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	HIPK4	p.N95D	81
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	HIPK4	p.R225C	203
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	HIPK4	p.A106T	89
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HIPK4	p.E229K	207
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HIPK4	p.K53N	43
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HIPK4	p.E15K	5
UCEC	TCGA-BG-A222-01A-11D-A159-09	HIPK4	p.S319N	213
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	HIPK4	p.L59M	49
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HIPK4	p.R326L	220
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK4	p.Q119H	102
COAD	TCGA-G4-6304-01A-11D-1924-10	HIPK4	p.L118P	101
GBM	TCGA-14-1795-01A-01W-0643-08	HIPK4	p.K53N	43
GBM	TCGA-15-1446-01A-01W-0611-08	HIPK4	p.T122P	105
OV	TCGA-29-1763-01A-02W-0633-09	HIPK4	p.V37G	27
LUSC	TCGA-66-2763-01A-01D-1522-08	HIPK4	p.F78L	63
