Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	CDK11A	p.E595Q	163
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	CDK11A	p.R489T	61
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	CDK11A	p.E508K	78
THCA	TCGA-ET-A39O-01A-11D-A19J-08	CDK11A	p.L454V	29
LUAD	TCGA-MP-A4TE-01A-22D-A25L-08	CDK11A	p.G628V	195
BRCA	TCGA-C8-A1HK-01A-21D-A13L-09	CDK11A	p.W610L	177
BRCA	TCGA-C8-A3M7-01A-12D-A21Q-09	CDK11A	p.D633N	200
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	CDK11A	p.R573W	142
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	CDK11A	p.R573Q	142
COAD	TCGA-AA-A022-01A-21D-A17O-10	CDK11A	p.I563V	132
STAD	TCGA-BR-4370-01A-01D-1158-08	CDK11A	p.V503M	73
ESCA	TCGA-VR-A8EY-01A-11D-A36J-09	CDK11A	p.K539E	108
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK11A	p.V486I	58
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	CDK11A	p.R573W	142
COAD	TCGA-A6-5665-01A-01D-1650-10	CDK11A	p.Y591H	159
HNSC	TCGA-IQ-A6SH-01A-12D-A34J-08	CDK11B	p.K641N	196
HNSC	TCGA-CV-6941-01A-11D-1912-08	CDK11B	p.L490F	50
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	CDK11B	p.E485K	45
LUAD	TCGA-91-6836-01A-21D-1855-08	CDK11B	p.V515L	73
CHOL	TCGA-ZH-A8Y7-01A-21D-A46P-09	CDK11B	p.K613N	168
CESC	TCGA-DS-A0VM-01A-11D-A10S-08	CDK11B	p.T595N	151
CESC	TCGA-VS-A9UR-01A-11D-A42O-09	CDK11B	p.K467E	30
BRCA	TCGA-E9-A1NA-01A-11D-A142-09	CDK11B	p.E485K	45
BRCA	TCGA-AC-A8OQ-01A-11D-A41F-09	CDK11B	p.V515M	73
BRCA	TCGA-EW-A1IZ-01A-11D-A188-09	CDK11B	p.A455T	18
BRCA	TCGA-E2-A10C-01A-21D-A10M-09	CDK11B	p.G450A	13
STAD	TCGA-VQ-A8E7-01B-11D-A410-08	CDK11B	p.V624M	179
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	CDK11B	p.K652R	207
COAD	TCGA-G4-6320-01A-11D-1719-10	CDK11B	p.R561H	118
COAD	TCGA-A6-2680-01A-01D-1408-10	CDK11B	p.S642A	197
COAD	TCGA-AA-3492-01A-01D-1408-10	CDK11B	p.G447C	10
COAD	TCGA-AD-6963-01A-11D-1924-10	CDK11B	p.R585Q	142
COAD	TCGA-CM-4746-01A-01D-1408-10	CDK11B	p.A618V	173
COAD	TCGA-CM-4746-01A-01D-1408-10	CDK11B	p.L546Q	103
KIRC	TCGA-B8-4143-01A-01D-1806-10	CDK11B	p.F438L	1
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	CDK11B	p.F581V	138
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	CDK11B	p.P495H	55
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	CDK11B	p.V515M	73
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	CDK11B	p.G582R	139
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDK11B	p.A612V	167
UCEC	TCGA-BG-A3EW-01A-11D-A228-09	CDK11B	p.R548H	105
UCEC	TCGA-BS-A0U7-01A-21D-A10B-09	CDK11B	p.K491E	51
UCEC	TCGA-A5-A7WJ-01A-12D-A34Q-09	CDK11B	p.R548C	105
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK11B	p.R561C	118
HNSC	TCGA-CV-7247-01A-11D-2012-08	CDK11B	p.P495H	55
