Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CDK17	p.C281Y	89
OV	TCGA-25-1326-01A-01W-0492-08	CDK17	p.K343N	147
OV	TCGA-13-1510-01A-02D-0472-01	CDK17	p.R312G	118
SKCM	TCGA-EE-A180-06A-11D-A21A-08	CDK17	p.K194E	3
SKCM	TCGA-ER-A3ET-06A-11D-A20D-08	CDK17	p.V394M	198
SKCM	TCGA-EE-A17Y-06A-11D-A196-08	CDK17	p.I284T	90
HNSC	TCGA-BA-5558-01A-01D-1512-08	CDK17	p.D273H	81
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	CDK17	p.E465K	233
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	CDK17	p.E222K	31
LUAD	TCGA-78-8640-01A-11D-2393-08	CDK17	p.D260H	67
LUAD	TCGA-38-4632-01A-01D-1753-08	CDK17	p.R210G	19
LUAD	TCGA-78-7154-01A-11D-2036-08	CDK17	p.D244H	51
CESC	TCGA-ZJ-A8QR-01A-11D-A37N-09	CDK17	p.L361V	166
GBM	TCGA-19-5956-01A-11D-1696-08	CDK17	p.D313N	119
BRCA	TCGA-A2-A0EQ-01A-11W-A050-09	CDK17	p.R307T	113
STAD	TCGA-BR-8680-01A-11D-2394-08	CDK17	p.T202A	11
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDK17	p.S262Y	69
STAD	TCGA-VQ-A91D-01A-11D-A410-08	CDK17	p.R306K	112
COAD	TCGA-CA-6718-01A-11D-1835-10	CDK17	p.I250V	57
KIRC	TCGA-BP-5169-01A-01D-1429-08	CDK17	p.A337V	143
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	CDK17	p.R299C	105
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK17	p.R355Q	160
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK17	p.S262Y	69
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	CDK17	p.Y295H	101
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDK17	p.Q317H	123
UCEC	TCGA-AP-A0LI-01A-11W-A062-09	CDK17	p.H227N	36
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDK17	p.R299C	105
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDK17	p.N249S	56
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK17	p.E215D	24
UCEC	TCGA-D1-A163-01A-11D-A12J-09	CDK17	p.I321V	127
UCEC	TCGA-AP-A0LH-01A-11W-A062-09	CDK17	p.E238V	45
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDK17	p.S363F	167
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK17	p.L361I	166
HNSC	TCGA-P3-A6T4-01A-11D-A34J-08	CDK17	p.V350A	155
COAD	TCGA-G4-6302-01A-11D-1719-10	CDK17	p.Y472C	240
