Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1427-01A-01W-0549-09	MYLK	p.M1704T	226
SKCM	TCGA-GN-A4U3-06A-11D-A32N-08	MYLK	p.H1518Y	54
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	MYLK	p.D1691N	213
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	MYLK	p.E1668K	200
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	MYLK	p.M1704I	226
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	MYLK	p.E1509K	45
ESCA	TCGA-LN-A7HZ-01A-31D-A351-09	MYLK	p.V1632L	164
BLCA	TCGA-G2-A2ES-01A-11D-A17V-08	MYLK	p.Y1464N	1
LUAD	TCGA-55-8506-01A-11D-2393-08	MYLK	p.A1609S	141
UCS	TCGA-N7-A4Y0-01A-12D-A28R-08	MYLK	p.E1668K	200
BRCA	TCGA-S3-A6ZF-01A-32D-A32I-09	MYLK	p.G1639S	171
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	MYLK	p.A1641V	173
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	MYLK	p.V1632A	164
STAD	TCGA-CG-4460-01A-01D-1158-08	MYLK	p.R1567Q	101
STAD	TCGA-EQ-A4SO-01A-11D-A25D-08	MYLK	p.A1609T	141
BLCA	TCGA-FD-A5BV-01A-11D-A26M-08	MYLK	p.V1482A	19
READ	TCGA-AG-3878-01A-02W-0899-10	MYLK	p.V1535I	71
READ	TCGA-AG-A002-01A-01W-A00K-09	MYLK	p.R1480Q	17
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYLK	p.N1698T	220
PAAD	TCGA-2J-AAB9-01A-11D-A40W-08	MYLK	p.T1711M	233
COAD	TCGA-AZ-4315-01A-01D-1408-10	MYLK	p.E1668K	200
COAD	TCGA-AA-3864-01A-01D-1981-10	MYLK	p.R1600G	132
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MYLK	p.D1664G	196
BRCA	TCGA-AR-A1AO-01A-11D-A12Q-09	MYLK	p.S1570L	104
LUSC	TCGA-43-6647-01A-11D-1817-08	MYLK	p.I1466T	3
UCEC	TCGA-EY-A1GS-01A-11D-A13L-09	MYLK	p.E1687K	209
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MYLK	p.D1691N	213
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MYLK	p.R1480Q	17
UCEC	TCGA-AP-A1DQ-01A-11D-A135-09	MYLK	p.E1468G	5
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MYLK	p.R1567W	101
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MYLK	p.E1589D	123
UCEC	TCGA-BG-A0M4-01A-11W-A10C-09	MYLK	p.M1662V	194
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MYLK	p.R1549C	85
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MYLK	p.A1641V	173
UCEC	TCGA-B5-A0K2-01A-12W-A10C-09	MYLK	p.T1624S	156
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MYLK	p.D1703Y	225
LUSC	TCGA-63-7022-01A-11D-1945-08	MYLK	p.E1571K	105
GBM	TCGA-12-0778-01A-01W-0348-08	MYLK	p.N1590H	124
LGG	TCGA-S9-A89Z-01A-11D-A36O-08	MYLK	p.R1507W	43
