Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AAL7-01A-11D-A42Y-10	CLK1	p.P348S	162
OV	TCGA-61-2094-01A-01W-0722-08	CLK1	p.H233N	66
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	CLK1	p.M457I	221
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	CLK1	p.L369F	183
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	CLK1	p.L453I	217
SKCM	TCGA-EE-A2GD-06A-11D-A196-08	CLK1	p.P319L	131
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	CLK1	p.V190G	29
BLCA	TCGA-BT-A3PH-01A-11D-A21Z-08	CLK1	p.D461N	225
BLCA	TCGA-UY-A78L-01A-12D-A339-08	CLK1	p.Q226H	59
BLCA	TCGA-UY-A78L-01A-12D-A339-08	CLK1	p.R198T	37
THCA	TCGA-BJ-A0Z0-01A-11D-A10S-08	CLK1	p.V378L	192
LUAD	TCGA-49-AARE-01A-11D-A410-08	CLK1	p.I368M	182
LUAD	TCGA-44-8117-01A-11D-2238-08	CLK1	p.C273F	104
LUAD	TCGA-53-7624-01A-11D-2063-08	CLK1	p.Y373C	187
CESC	TCGA-Q1-A5R3-01A-11D-A28B-09	CLK1	p.R204H	43
LUSC	TCGA-34-5231-01A-21D-1817-08	CLK1	p.D250E	84
BRCA	TCGA-C8-A12T-01A-11D-A10Y-09	CLK1	p.Q271E	102
BRCA	TCGA-E9-A22B-01A-11D-A159-09	CLK1	p.R449S	213
PAAD	TCGA-IB-7651-01A-11D-2154-08	CLK1	p.L246R	79
PAAD	TCGA-IB-7651-01A-11D-2154-08	CLK1	p.A189S	28
COAD	TCGA-CA-6718-01A-11D-1835-10	CLK1	p.R465I	229
COAD	TCGA-QL-A97D-01A-12D-A40P-10	CLK1	p.V378I	192
COAD	TCGA-AA-3977-01A-01D-1981-10	CLK1	p.K283T	114
COAD	TCGA-DM-A28K-01A-21D-A16V-10	CLK1	p.E446K	210
LUSC	TCGA-22-1002-01A-01D-1521-08	CLK1	p.D180Y	20
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CLK1	p.D180N	20
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CLK1	p.C273Y	104
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CLK1	p.I163T	3
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	CLK1	p.R449C	213
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CLK1	p.P307S	129
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CLK1	p.D180N	20
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CLK1	p.G185D	24
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CLK1	p.D250N	84
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CLK1	p.V176G	16
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CLK1	p.S281I	112
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CLK1	p.R223H	56
HNSC	TCGA-CV-7424-01A-11D-2078-08	CLK1	p.R223C	56
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CLK1	p.R449H	213
BLCA	TCGA-BT-A20J-01A-11D-A14W-08	CLK1	p.H280L	111
COAD	TCGA-CA-6717-01A-11D-1835-10	CLK1	p.F296C	127
GBM	TCGA-06-1805-01A-01W-0643-08	CLK1	p.I351S	165
