Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-8185-01A-11D-2253-08	CSNK1G2	p.Y305C	232
SKCM	TCGA-EE-A2GT-06A-12D-A197-08	CSNK1G2	p.R47C	2
BLCA	TCGA-BL-A3JM-01A-12D-A21A-08	CSNK1G2	p.I187M	136
BLCA	TCGA-XF-A9SJ-01A-11D-A391-08	CSNK1G2	p.L308P	235
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	CSNK1G2	p.H87Y	43
GBM	TCGA-06-5416-01A-01D-1486-08	CSNK1G2	p.R47C	2
BRCA	TCGA-AR-A2LL-01A-11D-A17W-09	CSNK1G2	p.Y71H	26
STAD	TCGA-CG-4460-01A-01D-1158-08	CSNK1G2	p.R175C	129
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	CSNK1G2	p.G55C	10
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	CSNK1G2	p.K75E	30
COAD	TCGA-AA-3947-01A-01D-1981-10	CSNK1G2	p.P78L	33
COAD	TCGA-A6-3809-01A-01D-A270-10	CSNK1G2	p.R232H	173
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	CSNK1G2	p.E194A	145
STAD	TCGA-BR-8363-01A-11D-2340-08	CSNK1G2	p.L132R	88
UCEC	TCGA-AP-A059-01A-21D-A122-09	CSNK1G2	p.R296C	223
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CSNK1G2	p.R263W	200
UCEC	TCGA-PG-A6IB-01A-21D-A31U-09	CSNK1G2	p.G174D	128
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CSNK1G2	p.G58E	13
UCEC	TCGA-AP-A1DP-01A-11D-A135-09	CSNK1G2	p.I221T	162
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1G2	p.D314N	241
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK1G2	p.K167N	121
UCEC	TCGA-BG-A222-01A-11D-A159-09	CSNK1G2	p.G49D	4
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CSNK1G2	p.I204V	147
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK1G2	p.D304N	231
COAD	TCGA-AM-5821-01A-01D-1650-10	CSNK1G2	p.R295W	222
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CSNK1G2	p.R309W	236
