Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAVP-01A-11D-A40R-10	SPEG	p.N1770H	166
LIHC	TCGA-DD-AACQ-01A-11D-A40R-10	SPEG	p.T1778S	174
UVM	TCGA-V4-A9F8-01A-11D-A39W-08	SPEG	p.I1768T	164
SKCM	TCGA-FR-A726-01A-11D-A32N-08	SPEG	p.E1850K	237
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	SPEG	p.S1795F	191
SKCM	TCGA-D3-A51E-06A-11D-A25O-08	SPEG	p.H1604Y	4
SKCM	TCGA-EE-A3J4-06A-11D-A20D-08	SPEG	p.A1640T	40
SKCM	TCGA-GN-A263-01A-11D-A196-08	SPEG	p.I1739L	135
HNSC	TCGA-CQ-5334-01A-01D-1683-08	SPEG	p.R1697W	97
LUAD	TCGA-05-5425-01A-02D-1625-08	SPEG	p.G1793A	189
LUAD	TCGA-55-8089-01A-11D-2238-08	SPEG	p.R1667P	67
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	SPEG	p.R1667L	67
CESC	TCGA-VS-A9U6-01A-11D-A42O-09	SPEG	p.P1843H	230
GBM	TCGA-76-4935-01A-01D-1486-08	SPEG	p.R1738W	134
GBM	TCGA-12-1597-01B-01D-1495-08	SPEG	p.A1845T	232
LUSC	TCGA-22-5489-01A-01D-1632-08	SPEG	p.R1617S	17
LUSC	TCGA-85-8584-01A-11D-2395-08	SPEG	p.W1853L	240
LUSC	TCGA-56-8083-01A-11D-2244-08	SPEG	p.H1661N	61
BRCA	TCGA-EW-A2FW-01A-11D-A17D-09	SPEG	p.A1642V	42
STAD	TCGA-BR-8363-01A-11D-2340-08	SPEG	p.H1604Q	4
STAD	TCGA-BR-4363-01A-01D-1158-08	SPEG	p.Y1755H	151
STAD	TCGA-CG-5723-01A-11D-1600-08	SPEG	p.R1616W	16
READ	TCGA-AG-A00Y-01A-02W-A00K-09	SPEG	p.R1803G	199
LUAD	TCGA-49-4486-01A-01D-1265-08	SPEG	p.E1767Q	163
COAD	TCGA-AA-3660-01A-01D-1719-10	SPEG	p.A1845T	232
COAD	TCGA-CK-5912-01A-11D-1650-10	SPEG	p.A1628V	28
COAD	TCGA-AA-3510-01A-01D-1408-10	SPEG	p.D1839N	225
COAD	TCGA-AD-6889-01A-11D-1924-10	SPEG	p.K1639R	39
BLCA	TCGA-4Z-AA81-01A-11D-A391-08	SPEG	p.E1675K	75
STAD	TCGA-BR-4361-01A-01D-1158-08	SPEG	p.Y1758H	154
UCEC	TCGA-AP-A059-01A-21D-A122-09	SPEG	p.Q1754H	150
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	SPEG	p.R1810Q	206
UCEC	TCGA-A5-AB3J-01A-11D-A403-09	SPEG	p.A1845T	232
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	SPEG	p.R1810Q	206
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	SPEG	p.H1851Y	238
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	SPEG	p.M1807T	203
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	SPEG	p.R1609M	9
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	SPEG	p.D1741G	137
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	SPEG	p.R1810Q	206
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SPEG	p.V1715M	115
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SPEG	p.E1723D	123
THYM	TCGA-ZC-AAAH-01A-11D-A428-09	SPEG	p.A1629V	29
