Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LAML	TCGA-AB-2872-03A-01W-0732-08	DYRK4	p.R176C	67
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	DYRK4	p.E234K	123
SKCM	TCGA-YD-A89C-06A-11D-A372-08	DYRK4	p.R156K	53
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	DYRK4	p.R136K	33
ESCA	TCGA-IG-A4P3-01A-11D-A27G-09	DYRK4	p.I276M	165
HNSC	TCGA-IQ-7630-01A-11D-2078-08	DYRK4	p.G111R	8
HNSC	TCGA-CN-4723-01A-01D-1434-08	DYRK4	p.H142N	39
HNSC	TCGA-BB-4223-01A-01D-1434-08	DYRK4	p.R176C	67
BLCA	TCGA-BL-A13J-01A-11D-A271-08	DYRK4	p.A244G	131
THCA	TCGA-EL-A3GS-01A-11D-A20C-08	DYRK4	p.A154G	51
LUAD	TCGA-97-A4M0-01A-11D-A24P-08	DYRK4	p.Q144K	41
LUAD	TCGA-55-A490-01A-11D-A24D-08	DYRK4	p.W383L	224
LUAD	TCGA-44-8117-01A-11D-2238-08	DYRK4	p.V118L	15
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	DYRK4	p.Q144H	41
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DYRK4	p.P233S	122
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DYRK4	p.S245F	132
SARC	TCGA-DX-A7EN-01A-11D-A38Z-09	DYRK4	p.S222L	111
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	DYRK4	p.K195N	87
GBM	TCGA-76-6657-01A-11D-1845-08	DYRK4	p.S203N	92
LUSC	TCGA-66-2795-01A-02D-0983-08	DYRK4	p.F179L	70
LUSC	TCGA-77-A5G3-01A-31D-A27K-08	DYRK4	p.R388L	229
LUSC	TCGA-21-1082-01A-01D-1521-08	DYRK4	p.L185F	76
BRCA	TCGA-D8-A1JL-01A-11D-A13L-09	DYRK4	p.D392E	233
BRCA	TCGA-E9-A1QZ-01A-21D-A167-09	DYRK4	p.F202L	91
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	DYRK4	p.M220V	109
STAD	TCGA-BR-8078-01A-11D-2340-08	DYRK4	p.V130A	27
BLCA	TCGA-DK-AA76-01A-11D-A391-08	DYRK4	p.G242C	129
READ	TCGA-AG-A00Y-01A-02W-A00K-09	DYRK4	p.I227F	116
PAAD	TCGA-IB-7651-01A-11D-2154-08	DYRK4	p.E224D	113
LUAD	TCGA-55-A490-01A-11D-A24D-08	DYRK4	p.C217S	106
LUAD	TCGA-93-8067-01A-11D-2284-08	DYRK4	p.R271G	160
COAD	TCGA-AY-6197-01A-11D-1719-10	DYRK4	p.P391L	232
COAD	TCGA-AA-3818-01A-01W-0900-09	DYRK4	p.N126I	23
LUSC	TCGA-85-A50Z-01A-21D-A25L-08	DYRK4	p.R140M	37
ESCA	TCGA-IG-A5S3-01A-11D-A28B-09	DYRK4	p.R208G	97
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DYRK4	p.R176H	67
UCEC	TCGA-BG-A221-01A-21D-A159-09	DYRK4	p.A314V	203
UCEC	TCGA-EY-A215-01A-11D-A14K-09	DYRK4	p.V248F	135
UCEC	TCGA-D1-A17S-01A-11D-A12J-09	DYRK4	p.W288C	177
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	DYRK4	p.R208W	97
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	DYRK4	p.D171E	62
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	DYRK4	p.E307K	196
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	DYRK4	p.K133E	30
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	DYRK4	p.E153K	50
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	DYRK4	p.R388C	229
UCEC	TCGA-AX-A0IW-01A-11W-A062-09	DYRK4	p.R176C	67
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	DYRK4	p.N165T	56
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	DYRK4	p.C255G	142
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	DYRK4	p.G252R	139
COAD	TCGA-A6-4107-01A-02D-1408-10	DYRK4	p.R176C	67
CHOL	TCGA-W7-A93P-01A-12D-A46P-09	DYRK4	p.L146V	43
LUSC	TCGA-66-2769-01A-02D-1522-08	DYRK4	p.M194K	86
