Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A20C-06A-11D-A196-08	CSNK1G3	p.P248S	192
KIRC	TCGA-A3-3358-01A-01D-1534-10	CSNK1G3	p.K253N	199
BLCA	TCGA-GU-A766-01A-11D-A32B-08	CSNK1G3	p.F89L	48
LUAD	TCGA-44-3917-01A-01D-A271-08	CSNK1G3	p.G55E	13
LUAD	TCGA-55-A48X-01A-11D-A24D-08	CSNK1G3	p.H182L	134
LUAD	TCGA-17-Z022-01A-01W-0746-08	CSNK1G3	p.R228T	172
LUAD	TCGA-95-7043-01A-11D-1945-08	CSNK1G3	p.G52C	10
LUAD	TCGA-55-8620-01A-11D-2393-08	CSNK1G3	p.G120V	78
LUAD	TCGA-55-7576-01A-11D-2063-08	CSNK1G3	p.G94V	52
CESC	TCGA-C5-A8YQ-01A-11D-A37N-09	CSNK1G3	p.S155L	112
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	CSNK1G3	p.Q101E	59
GBM	TCGA-19-4065-01A-01D-2280-08	CSNK1G3	p.A80T	39
BRCA	TCGA-A8-A096-01A-11W-A019-09	CSNK1G3	p.I147V	104
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	CSNK1G3	p.D185Y	137
STAD	TCGA-CG-5721-01A-11D-1600-08	CSNK1G3	p.L188S	140
STAD	TCGA-BR-8487-01A-11D-2394-08	CSNK1G3	p.Y301H	232
READ	TCGA-AG-A002-01A-01W-A00K-09	CSNK1G3	p.E166D	123
PAAD	TCGA-2J-AABO-01A-21D-A40W-08	CSNK1G3	p.G251D	197
LUAD	TCGA-91-6828-01A-11D-1855-08	CSNK1G3	p.G98V	56
COAD	TCGA-AA-A010-01A-01D-A17O-10	CSNK1G3	p.D294A	225
COAD	TCGA-AA-3492-01A-01D-1408-10	CSNK1G3	p.P75H	33
COAD	TCGA-A6-2681-01A-01D-1408-10	CSNK1G3	p.H237R	181
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK1G3	p.S135Y	92
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CSNK1G3	p.G52D	10
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	CSNK1G3	p.R288C	219
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1G3	p.L287I	218
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CSNK1G3	p.S135Y	92
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CSNK1G3	p.R58Q	16
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK1G3	p.A113D	71
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK1G3	p.D231N	175
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK1G3	p.G106S	64
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	CSNK1G3	p.G52D	10
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	CSNK1G3	p.H237N	181
UCEC	TCGA-B5-A11N-01A-11D-A122-09	CSNK1G3	p.N279H	208
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1G3	p.S135F	92
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1G3	p.T220I	164
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1G3	p.G236C	180
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK1G3	p.Q82P	41
COAD	TCGA-AA-3815-01A-01W-0995-10	CSNK1G3	p.Y64C	22
COAD	TCGA-AZ-4315-01A-01D-1408-10	CSNK1G3	p.E86K	45
LUSC	TCGA-21-1079-01A-01W-0782-08	CSNK1G3	p.R288C	219
