Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A2MP-06A-11D-A197-08	RPS6KA4	p.R629C	206
PRAD	TCGA-EJ-7115-01A-11D-2114-08	RPS6KA4	p.R629C	206
HNSC	TCGA-CV-6941-01A-11D-1912-08	RPS6KA4	p.R558W	144
LUSC	TCGA-63-A5MY-01A-11D-A26M-08	RPS6KA4	p.R444C	34
BRCA	TCGA-AR-A1AH-01A-11D-A12B-09	RPS6KA4	p.V514M	104
BRCA	TCGA-D8-A1Y2-01A-11D-A159-09	RPS6KA4	p.R429C	19
STAD	TCGA-BR-7851-01A-11D-2201-08	RPS6KA4	p.D541N	128
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	RPS6KA4	p.H521Y	111
PAAD	TCGA-IB-7651-01A-11D-2154-08	RPS6KA4	p.E630K	207
COAD	TCGA-A6-2686-01A-01D-1408-10	RPS6KA4	p.V597I	181
COAD	TCGA-CK-4951-01A-01D-1408-10	RPS6KA4	p.G596D	180
COAD	TCGA-CK-5913-01A-11D-1650-10	RPS6KA4	p.R652Q	219
COAD	TCGA-D5-6930-01A-11D-1924-10	RPS6KA4	p.R529C	118
COAD	TCGA-D5-6540-01A-11D-1719-10	RPS6KA4	p.G637R	208
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	RPS6KA4	p.L442P	32
COAD	TCGA-CM-6677-01A-11D-1835-10	RPS6KA4	p.V517M	107
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RPS6KA4	p.E579K	163
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	RPS6KA4	p.M566L	150
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	RPS6KA4	p.A647T	214
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RPS6KA4	p.S644F	211
UCEC	TCGA-D1-A0ZO-01A-11D-A122-09	RPS6KA4	p.L459R	51
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	RPS6KA4	p.L459P	51
