Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-B1-5398-01A-02D-1589-08	DAPK1	p.L148F	128
UVM	TCGA-YZ-A985-01A-11D-A39W-08	DAPK1	p.R58C	39
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DAPK1	p.T180I	156
PRAD	TCGA-V1-A8MM-01A-11D-A377-08	DAPK1	p.R31H	19
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	DAPK1	p.S34I	22
ESCA	TCGA-LN-A49M-01A-21D-A27G-09	DAPK1	p.E100K	81
HNSC	TCGA-CV-A461-01A-41D-A25Y-08	DAPK1	p.G98C	79
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	DAPK1	p.E114K	94
BLCA	TCGA-XF-A8HI-01A-11D-A38G-08	DAPK1	p.V189L	165
LUAD	TCGA-50-6592-01A-11D-1753-08	DAPK1	p.A214P	190
LUAD	TCGA-55-7907-01A-11D-2167-08	DAPK1	p.K262N	228
CHOL	TCGA-W5-AA39-01A-11D-A417-09	DAPK1	p.R253G	219
CESC	TCGA-C5-A1BN-01B-11D-A14W-08	DAPK1	p.T87M	68
SARC	TCGA-X6-A8C4-01A-11D-A36J-09	DAPK1	p.A136T	116
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DAPK1	p.T78A	59
GBM	TCGA-19-5956-01A-11D-1696-08	DAPK1	p.K108N	89
LUSC	TCGA-94-8490-01A-11D-2323-08	DAPK1	p.D149E	129
LUSC	TCGA-77-7465-01A-11D-2042-08	DAPK1	p.A41S	29
BRCA	TCGA-OL-A6VO-01A-12D-A33E-09	DAPK1	p.A248T	214
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	DAPK1	p.P142H	122
READ	TCGA-AF-6136-01A-11D-1826-10	DAPK1	p.A185T	161
COAD	TCGA-AA-3986-01A-02W-0995-10	DAPK1	p.R31H	19
COAD	TCGA-G4-6588-01A-11D-1771-10	DAPK1	p.A214T	190
COAD	TCGA-CM-6674-01A-11D-1835-10	DAPK1	p.R58H	39
COAD	TCGA-AA-3977-01A-01D-1981-10	DAPK1	p.K154T	130
CHOL	TCGA-W5-AA30-01A-31D-A417-09	DAPK1	p.D169E	145
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DAPK1	p.E32D	20
UCEC	TCGA-AP-A056-01A-11W-A027-09	DAPK1	p.F183C	159
UCEC	TCGA-B5-A11H-01A-11D-A122-09	DAPK1	p.R31H	19
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	DAPK1	p.K45N	33
UCEC	TCGA-D1-A103-01A-11D-A10M-09	DAPK1	p.L124F	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	DAPK1	p.D250Y	216
UCEC	TCGA-A5-A0R8-01A-11D-A10B-09	DAPK1	p.G16R	4
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	DAPK1	p.R31C	19
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	DAPK1	p.A185T	161
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	DAPK1	p.M200V	176
GBM	TCGA-06-5416-01A-01D-1486-08	DAPK1	p.A25V	13
LGG	TCGA-RY-A845-01A-11D-A36O-08	DAPK1	p.L124H	104
OV	TCGA-61-1998-01A-01W-0722-08	DAPK1	p.L140I	120
LGG	TCGA-DU-6392-01A-11D-1705-08	DAPK2	p.L174M	140
LGG	TCGA-DU-6392-01A-11D-1705-08	DAPK2	p.R79W	50
LIHC	TCGA-BC-A3KF-01A-11D-A20W-10	DAPK2	p.R57W	35
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	DAPK2	p.H166P	132
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	DAPK2	p.G205D	171
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	DAPK2	p.E202K	168
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	DAPK2	p.D91N	62
BLCA	TCGA-E7-A3Y1-01A-11D-A22Z-08	DAPK2	p.R96S	67
BLCA	TCGA-ZF-AA5N-01A-11D-A42E-08	DAPK2	p.T88A	59
LUAD	TCGA-49-4501-01A-01D-1265-08	DAPK2	p.H147Y	117
LUAD	TCGA-17-Z020-01A-01W-0746-08	DAPK2	p.S31I	9
CESC	TCGA-VS-A8EK-01A-12D-A37N-09	DAPK2	p.E123K	93
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DAPK2	p.A258T	214
STAD	TCGA-BR-6566-01A-11D-1800-08	DAPK2	p.V199A	165
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	DAPK2	p.Y49H	27
STAD	TCGA-VQ-A925-01A-11D-A410-08	DAPK2	p.F34L	12
LUAD	TCGA-55-7724-01A-11D-2167-08	DAPK2	p.I130V	100
COAD	TCGA-AZ-6601-01A-11D-1771-10	DAPK2	p.R263Q	219
COAD	TCGA-AZ-4615-01A-01D-1408-10	DAPK2	p.I170F	136
COAD	TCGA-CM-4746-01A-01D-1408-10	DAPK2	p.D113N	84
BRCA	TCGA-E2-A1IH-01A-11D-A188-09	DAPK2	p.E269D	225
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DAPK2	p.H141Y	111
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DAPK2	p.R96H	67
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	DAPK2	p.E278V	234
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	DAPK2	p.D149G	119
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	DAPK2	p.L220I	186
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	DAPK2	p.E177K	143
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DAPK2	p.R271W	227
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	DAPK2	p.E177D	143
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	DAPK2	p.L47F	25
HNSC	TCGA-CR-6491-01A-11D-1870-08	DAPK2	p.I54M	32
UCEC	TCGA-AP-A056-01A-11W-A027-09	DAPK2	p.E177K	143
COAD	TCGA-AA-3492-01A-01D-1408-10	DAPK2	p.V215I	181
GBM	TCGA-19-1386-01A-01W-0643-08	DAPK2	p.I25V	3
COAD	TCGA-F4-6461-01A-11D-1771-10	DAPK2	p.F34L	12
OV	TCGA-61-1998-01A-01W-0722-08	DAPK2	p.V137M	107
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	DAPK2	p.L204M	170
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DAPK2	p.P226S	192
LGG	TCGA-DU-6392-01A-11D-1705-08	DAPK3	p.R48H	36
LGG	TCGA-DU-7306-01A-11D-2086-08	DAPK3	p.N176K	152
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	DAPK3	p.E182K	158
SKCM	TCGA-ER-A19F-06A-11D-A196-08	DAPK3	p.R253C	219
KIRC	TCGA-CZ-5470-01A-01D-1501-10	DAPK3	p.D149N	129
HNSC	TCGA-MT-A7BN-01A-12D-A34J-08	DAPK3	p.R48C	36
HNSC	TCGA-CR-6470-01A-11D-1870-08	DAPK3	p.R47C	35
HNSC	TCGA-D6-6516-01A-11D-1870-08	DAPK3	p.L120F	100
BLCA	TCGA-ZF-AA4W-01A-12D-A38G-08	DAPK3	p.I61V	42
LUAD	TCGA-44-6145-01A-11D-1753-08	DAPK3	p.G34C	22
LUAD	TCGA-55-7574-01A-11D-2036-08	DAPK3	p.E84K	65
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	DAPK3	p.I177M	153
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	DAPK3	p.F174L	150
STAD	TCGA-VQ-A8E2-01A-11D-A364-08	DAPK3	p.R253H	219
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	DAPK3	p.V90D	71
READ	TCGA-CI-6621-01A-11D-1826-10	DAPK3	p.P155T	131
READ	TCGA-EI-6917-01A-11D-1924-10	DAPK3	p.D259Y	225
READ	TCGA-AG-A02N-01A-11D-A183-10	DAPK3	p.P216L	192
READ	TCGA-EI-7002-01A-11D-1924-10	DAPK3	p.K141Q	121
COAD	TCGA-CK-6746-01A-11D-1835-10	DAPK3	p.A165T	141
COAD	TCGA-CM-6162-01A-11D-1650-10	DAPK3	p.G99R	80
COAD	TCGA-AA-3815-01A-01W-0995-10	DAPK3	p.R262Q	228
COAD	TCGA-CK-4951-01A-01D-1408-10	DAPK3	p.N176I	152
STAD	TCGA-B7-A5TK-01A-12D-A31L-08	DAPK3	p.A25V	13
LUSC	TCGA-LA-A446-01A-21D-A257-08	DAPK3	p.G34D	22
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DAPK3	p.E84K	65
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	DAPK3	p.G126D	106
UCEC	TCGA-AX-A2IO-01A-11D-A17W-09	DAPK3	p.H131Y	111
UCEC	TCGA-AX-A2IO-01A-11D-A17W-09	DAPK3	p.I44M	32
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	DAPK3	p.E17K	5
UCEC	TCGA-BS-A0U5-01A-11D-A10G-09	DAPK3	p.R31Q	19
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	DAPK3	p.D81N	62
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	DAPK3	p.R58W	39
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	DAPK3	p.H131R	111
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	DAPK3	p.T87M	68
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	DAPK3	p.A40T	28
UCEC	TCGA-BG-A0VW-01A-11D-A122-09	DAPK3	p.R72W	53
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	DAPK3	p.A106S	87
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	DAPK3	p.H131R	111
UCEC	TCGA-D1-A103-01A-11D-A10M-09	DAPK3	p.A170V	146
COAD	TCGA-AA-3864-01A-01D-1981-10	DAPK3	p.A136T	116
LGG	TCGA-DU-6392-01A-11D-1705-08	DAPK3	p.K42E	30
OV	TCGA-29-1762-01A-01W-0633-09	DAPK3	p.A106V	87
OV	TCGA-23-1116-01A-01W-0486-08	DAPK3	p.T87S	68
KIRP	TCGA-5P-A9JW-01A-11D-A42J-10	STK17A	p.E270V	200
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	STK17A	p.F176V	109
SKCM	TCGA-ER-A2NC-06A-11D-A197-08	STK17A	p.E292Q	212
SKCM	TCGA-EE-A29E-06A-11D-A197-08	STK17A	p.S291F	211
ESCA	TCGA-L5-A43J-01A-12D-A247-09	STK17A	p.R180C	113
HNSC	TCGA-MT-A67F-01A-11D-A30E-08	STK17A	p.E108K	45
BLCA	TCGA-YC-A89H-01A-11D-A364-08	STK17A	p.G250R	180
BLCA	TCGA-ZF-AA4X-01A-11D-A38G-08	STK17A	p.P119R	55
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	STK17A	p.E222K	152
CESC	TCGA-LP-A4AV-01A-11D-A243-09	STK17A	p.D296N	216
BRCA	TCGA-AC-A23H-01A-11D-A159-09	STK17A	p.E129Q	65
BRCA	TCGA-AC-A23H-01A-11D-A159-09	STK17A	p.E314Q	234
BRCA	TCGA-AN-A0XW-01A-11D-A10G-09	STK17A	p.D267H	197
STAD	TCGA-BR-6452-01A-12D-1800-08	STK17A	p.R154K	88
STAD	TCGA-CG-5728-01A-11D-1600-08	STK17A	p.L138R	74
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	STK17A	p.Q149L	85
READ	TCGA-AG-A002-01A-01W-A00K-09	STK17A	p.F297L	217
LUAD	TCGA-55-8510-01A-11D-2393-08	STK17A	p.D148H	84
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	STK17A	p.R168Q	101
BRCA	TCGA-D8-A1JL-01A-11D-A13L-09	STK17A	p.K204N	134
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	STK17A	p.D202G	132
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK17A	p.E108A	45
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	STK17A	p.R180C	113
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK17A	p.S248N	178
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK17A	p.F208S	138
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK17A	p.R102W	39
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	STK17A	p.R180C	113
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	STK17A	p.Y128C	64
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	STK17A	p.F263S	193
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	STK17A	p.K159N	92
COAD	TCGA-CM-6165-01A-11D-1650-10	STK17A	p.V289A	209
COAD	TCGA-G4-6626-01A-11D-1771-10	STK17A	p.K94R	34
GBM	TCGA-14-0866-01B-01W-0643-08	STK17A	p.D186A	119
GBM	TCGA-19-1388-01A-01W-0643-08	STK17A	p.Q164K	97
LGG	TCGA-DU-6392-01A-11D-1705-08	STK17B	p.I51V	19
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	STK17B	p.D158N	119
SKCM	TCGA-GN-A26A-06A-11D-A19A-08	STK17B	p.I51T	19
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	STK17B	p.M129I	90
SKCM	TCGA-EE-A29M-06A-11D-A196-08	STK17B	p.P211S	169
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK17B	p.A266V	214
ESCA	TCGA-LN-A4MR-01A-11D-A28B-09	STK17B	p.G116E	80
HNSC	TCGA-CR-7399-01A-11D-2012-08	STK17B	p.I106M	70
HNSC	TCGA-CV-7568-01A-11D-2229-08	STK17B	p.H79Y	44
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	STK17B	p.S248C	206
BLCA	TCGA-G2-A2EO-01A-11D-A17V-08	STK17B	p.E117K	81
LUAD	TCGA-62-8402-01A-11D-2323-08	STK17B	p.L228F	186
SARC	TCGA-DX-A1KX-01A-22D-A24N-09	STK17B	p.H79N	44
GBM	TCGA-12-0829-01A-01W-0424-08	STK17B	p.E238K	196
LUSC	TCGA-18-3415-01A-01D-0983-08	STK17B	p.S263L	211
STAD	TCGA-BR-4370-01A-01D-1158-08	STK17B	p.E194G	152
STAD	TCGA-BR-6452-01A-12D-1800-08	STK17B	p.H150Q	111
STAD	TCGA-CG-5721-01A-11D-1600-08	STK17B	p.R92C	56
LAML	TCGA-AB-2808-03B-01W-0728-08	STK17B	p.Q141L	102
STAD	TCGA-BR-8372-01A-11D-2340-08	STK17B	p.V99A	63
STAD	TCGA-BR-6452-01A-12D-1800-08	STK17B	p.H231R	189
LUSC	TCGA-77-8009-01A-11D-2184-08	STK17B	p.G181R	139
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK17B	p.E200G	158
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	STK17B	p.Q249K	207
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STK17B	p.M218I	176
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STK17B	p.S263A	211
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK17B	p.L143I	104
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	STK17B	p.F63I	31
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK17B	p.V135A	96
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK17B	p.F180S	138
HNSC	TCGA-CN-A6V1-01A-12D-A34J-08	STK17B	p.R193W	151
HNSC	TCGA-HD-8635-01A-11D-2394-08	STK17B	p.W219C	177
LIHC	TCGA-DD-A4NV-01A-11D-A30V-10	STK17B	p.E200G	158
GBM	TCGA-12-0829-01A-01W-0424-08	STK17B	p.E242K	200
GBM	TCGA-12-0819-01A-01W-0424-08	STK17B	p.P199Q	157
UCEC	TCGA-EY-A215-01A-11D-A14K-09	STK17B	p.A114V	78
UCEC	TCGA-AX-A063-01A-11W-A027-09	STK17B	p.I221T	179
