Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AAL7-01A-11D-A42Y-10	CLK1	p.P348S	162
OV	TCGA-61-2094-01A-01W-0722-08	CLK1	p.H233N	66
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	CLK1	p.M457I	221
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	CLK1	p.L369F	183
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	CLK1	p.L453I	217
SKCM	TCGA-EE-A2GD-06A-11D-A196-08	CLK1	p.P319L	131
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	CLK1	p.V190G	29
BLCA	TCGA-BT-A3PH-01A-11D-A21Z-08	CLK1	p.D461N	225
BLCA	TCGA-UY-A78L-01A-12D-A339-08	CLK1	p.Q226H	59
BLCA	TCGA-UY-A78L-01A-12D-A339-08	CLK1	p.R198T	37
THCA	TCGA-BJ-A0Z0-01A-11D-A10S-08	CLK1	p.V378L	192
LUAD	TCGA-49-AARE-01A-11D-A410-08	CLK1	p.I368M	182
LUAD	TCGA-44-8117-01A-11D-2238-08	CLK1	p.C273F	104
LUAD	TCGA-53-7624-01A-11D-2063-08	CLK1	p.Y373C	187
CESC	TCGA-Q1-A5R3-01A-11D-A28B-09	CLK1	p.R204H	43
LUSC	TCGA-34-5231-01A-21D-1817-08	CLK1	p.D250E	84
BRCA	TCGA-C8-A12T-01A-11D-A10Y-09	CLK1	p.Q271E	102
BRCA	TCGA-E9-A22B-01A-11D-A159-09	CLK1	p.R449S	213
PAAD	TCGA-IB-7651-01A-11D-2154-08	CLK1	p.L246R	79
PAAD	TCGA-IB-7651-01A-11D-2154-08	CLK1	p.A189S	28
COAD	TCGA-CA-6718-01A-11D-1835-10	CLK1	p.R465I	229
COAD	TCGA-QL-A97D-01A-12D-A40P-10	CLK1	p.V378I	192
COAD	TCGA-AA-3977-01A-01D-1981-10	CLK1	p.K283T	114
COAD	TCGA-DM-A28K-01A-21D-A16V-10	CLK1	p.E446K	210
LUSC	TCGA-22-1002-01A-01D-1521-08	CLK1	p.D180Y	20
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CLK1	p.D180N	20
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CLK1	p.C273Y	104
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CLK1	p.I163T	3
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	CLK1	p.R449C	213
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CLK1	p.P307S	129
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CLK1	p.D180N	20
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CLK1	p.G185D	24
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CLK1	p.D250N	84
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CLK1	p.V176G	16
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CLK1	p.S281I	112
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CLK1	p.R223H	56
HNSC	TCGA-CV-7424-01A-11D-2078-08	CLK1	p.R223C	56
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CLK1	p.R449H	213
BLCA	TCGA-BT-A20J-01A-11D-A14W-08	CLK1	p.H280L	111
COAD	TCGA-CA-6717-01A-11D-1835-10	CLK1	p.F296C	127
GBM	TCGA-06-1805-01A-01W-0643-08	CLK1	p.I351S	165
KIRP	TCGA-Y8-A8RZ-01A-11D-A36X-10	CLK2	p.C180R	18
LIHC	TCGA-DD-AADD-01A-11D-A40R-10	CLK2	p.H476L	238
HNSC	TCGA-CN-4727-01A-01D-1434-08	CLK2	p.T250S	82
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	CLK2	p.E217Q	54
BLCA	TCGA-4Z-AA81-01A-11D-A391-08	CLK2	p.D327H	137
BLCA	TCGA-K4-A5RH-01A-11D-A30E-08	CLK2	p.E373Q	185
BLCA	TCGA-DK-AA76-01A-11D-A391-08	CLK2	p.D327H	137
BLCA	TCGA-FD-A43X-01A-11D-A23U-08	CLK2	p.E457K	219
BLCA	TCGA-LT-A5Z6-01A-11D-A289-08	CLK2	p.F381L	193
LUAD	TCGA-78-8640-01A-11D-2393-08	CLK2	p.K292N	121
LUAD	TCGA-69-7979-01A-11D-2184-08	CLK2	p.D182Y	20
LUAD	TCGA-91-6828-01A-11D-1855-08	CLK2	p.N210S	47
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	CLK2	p.E294K	123
SARC	TCGA-X6-A7WB-01A-11D-A351-09	CLK2	p.L452I	214
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	CLK2	p.H238Q	69
BRCA	TCGA-LL-A5YL-01A-12D-A29N-09	CLK2	p.I215V	52
STAD	TCGA-BR-8361-01A-11D-2340-08	CLK2	p.R467W	229
STAD	TCGA-BR-8081-01A-11D-2340-08	CLK2	p.T469A	231
STAD	TCGA-CG-5726-01A-11D-1600-08	CLK2	p.G368C	180
LUAD	TCGA-55-6987-01A-11D-1945-08	CLK2	p.E213Q	50
STAD	TCGA-CG-4306-01A-01D-1158-08	CLK2	p.I195V	32
STAD	TCGA-BR-8487-01A-11D-2394-08	CLK2	p.R348Q	160
COAD	TCGA-AA-3510-01A-01D-1408-10	CLK2	p.D454N	216
BRCA	TCGA-A8-A07U-01A-11W-A050-09	CLK2	p.R467Q	229
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CLK2	p.L225F	56
UCEC	TCGA-AP-A0LD-01A-11W-A062-09	CLK2	p.Y262C	91
UCEC	TCGA-AP-A059-01A-21D-A122-09	CLK2	p.V211M	48
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CLK2	p.D454N	216
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CLK2	p.R185M	23
UCEC	TCGA-PG-A916-01A-11D-A37N-09	CLK2	p.W365C	177
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CLK2	p.L254I	86
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CLK2	p.D252N	84
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CLK2	p.N386S	198
HNSC	TCGA-BA-A4II-01A-11D-A25Y-08	CLK2	p.E461D	223
HNSC	TCGA-D6-A4ZB-01A-11D-A25D-08	CLK2	p.D283H	112
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CLK2	p.R348Q	160
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CLK2	p.R324W	134
BLCA	TCGA-XF-A8HD-01A-11D-A364-08	CLK2	p.G170V	8
COAD	TCGA-AA-3930-01A-01W-0995-10	CLK2	p.V278A	107
OV	TCGA-09-2051-01A-01W-0799-08	CLK2	p.D283N	112
OV	TCGA-09-2051-01A-01W-0799-08	CLK2	p.H282Q	111
OV	TCGA-30-1718-01A-01W-0633-09	CLK2	p.F253V	85
OV	TCGA-24-1927-01A-01W-0699-08	CLK2	p.A204V	41
OV	TCGA-24-2293-01A-01W-0799-08	CLK2	p.V278A	107
LUSC	TCGA-94-8490-01A-11D-2323-08	CLK2	p.K196N	33
HNSC	TCGA-CN-6020-01A-11D-1683-08	CLK3	p.D475E	144
LUAD	TCGA-95-7567-01A-11D-2063-08	CLK3	p.H487R	158
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	CLK3	p.H478L	149
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	CLK3	p.T610A	231
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CLK3	p.L438M	126
CESC	TCGA-DR-A0ZM-01A-12D-A10S-08	CLK3	p.I609M	230
CESC	TCGA-ZX-AA5X-01A-11D-A42O-09	CLK3	p.R489H	160
GBM	TCGA-19-5956-01A-11D-1696-08	CLK3	p.V331I	27
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	CLK3	p.E424K	112
BRCA	TCGA-BH-A2L8-01A-11D-A18P-09	CLK3	p.D604H	225
BRCA	TCGA-D8-A13Y-01A-11D-A10Y-09	CLK3	p.E305K	2
STAD	TCGA-BR-4361-01A-01D-1158-08	CLK3	p.E613K	234
STAD	TCGA-CG-5726-01A-11D-1600-08	CLK3	p.K536T	207
LAML	TCGA-AB-2806-03B-01W-0728-08	CLK3	p.P491S	162
READ	TCGA-F5-6814-01A-31D-1924-10	CLK3	p.G388D	78
READ	TCGA-AG-3892-01A-01D-1989-10	CLK3	p.L415I	103
PRAD	TCGA-G9-6384-01A-11D-1786-08	CLK3	p.I350V	46
PAAD	TCGA-FB-A7DR-01A-21D-A33T-08	CLK3	p.L616M	237
COAD	TCGA-F4-6569-01A-11D-1771-10	CLK3	p.R337C	33
LUSC	TCGA-43-8116-01A-11D-2244-08	CLK3	p.N398S	89
UCEC	TCGA-AP-A056-01A-11W-A027-09	CLK3	p.A383T	73
UCEC	TCGA-BG-A221-01A-21D-A159-09	CLK3	p.M534V	205
UCEC	TCGA-AP-A059-01A-21D-A122-09	CLK3	p.T428I	116
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CLK3	p.A612V	233
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CLK3	p.D431Y	119
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CLK3	p.R528Q	199
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	CLK3	p.R486C	157
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CLK3	p.K359N	55
GBM	TCGA-14-1795-01A-01W-0643-08	CLK3	p.I437L	125
OV	TCGA-13-0908-01B-01W-0492-08	CLK3	p.P502T	173
LIHC	TCGA-DD-AADO-01A-11D-A40R-10	CLK4	p.K172T	14
LIHC	TCGA-2Y-A9H4-01A-11D-A382-10	CLK4	p.I190L	31
SKCM	TCGA-FR-A8YD-06A-11D-A372-08	CLK4	p.L470W	236
HNSC	TCGA-CV-A6JZ-01A-11D-A31L-08	CLK4	p.M455K	221
BLCA	TCGA-YC-A89H-01A-11D-A364-08	CLK4	p.D381G	197
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	CLK4	p.E446D	212
BLCA	TCGA-LT-A5Z6-01A-11D-A289-08	CLK4	p.R196H	37
LUAD	TCGA-67-3771-01A-01D-1040-01	CLK4	p.G233A	68
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	CLK4	p.D442N	209
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	CLK4	p.V348I	164
LUAD	TCGA-55-7910-01A-11D-2167-08	CLK4	p.Q269E	102
CESC	TCGA-VS-A9UV-01A-11D-A42O-09	CLK4	p.R454K	220
GBM	TCGA-06-5416-01A-01D-1486-08	CLK4	p.I292M	125
LUSC	TCGA-18-3415-01A-01D-0983-08	CLK4	p.V173L	15
STAD	TCGA-CG-5721-01A-11D-1600-08	CLK4	p.R196C	37
COAD	TCGA-AZ-6598-01A-11D-1771-10	CLK4	p.H262R	95
COAD	TCGA-F4-6460-01A-11D-1771-10	CLK4	p.D286N	119
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	CLK4	p.H334R	150
ESCA	TCGA-L5-A43H-01A-11D-A247-09	CLK4	p.F249L	85
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CLK4	p.Q356H	172
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CLK4	p.S362N	178
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CLK4	p.K251T	87
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CLK4	p.R196C	37
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CLK4	p.V194I	35
LUSC	TCGA-18-3415-01A-01D-0983-08	CLK4	p.E167K	9
LIHC	TCGA-ZP-A9CV-01A-11D-A382-10	CLK4	p.I161S	3
LIHC	TCGA-ZP-A9CV-01A-11D-A382-10	CLK4	p.Y159S	1
LIHC	TCGA-BC-A217-01A-11D-A152-10	CLK4	p.A200T	41
