Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1842-01A-01W-0639-09	CDK16	p.I343T	174
LUAD	TCGA-95-7947-01A-11D-2184-08	CDK16	p.D421N	216
LUAD	TCGA-91-6848-01A-11D-1945-08	CDK16	p.M441I	236
GBM	TCGA-06-5416-01A-01D-1486-08	CDK16	p.D228Y	62
LUSC	TCGA-22-4593-01A-21D-1817-08	CDK16	p.D421N	216
BRCA	TCGA-BH-A18V-01A-11D-A12B-09	CDK16	p.M441I	236
BRCA	TCGA-A8-A092-01A-11W-A019-09	CDK16	p.M345L	176
STAD	TCGA-CG-5728-01A-11D-1600-08	CDK16	p.M260I	93
READ	TCGA-AG-3892-01A-01D-1989-10	CDK16	p.D188N	24
UCEC	TCGA-AP-A0LT-01A-11W-A062-09	CDK16	p.N259S	92
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK16	p.P360S	191
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDK16	p.S336F	167
UCEC	TCGA-AP-A05D-01A-11W-A027-09	CDK16	p.R376H	207
UCEC	TCGA-EO-A1Y8-01A-11D-A159-09	CDK16	p.K442E	237
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK16	p.R376C	207
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK16	p.K288T	121
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK16	p.Y242C	76
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	CDK16	p.A420D	215
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CDK16	p.T324I	156
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CDK16	p.R328Q	160
COAD	TCGA-CM-6679-01A-11D-1835-10	CDK16	p.I351T	182
