Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	SRPK1	p.G547C	189
KIRP	TCGA-SX-A7SL-01A-11D-A34Z-10	SRPK1	p.A642V	230
KIRP	TCGA-SX-A7SL-01A-11D-A34Z-10	SRPK1	p.A642T	230
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	SRPK1	p.R84Q	5
SKCM	TCGA-W3-A828-06A-11D-A34U-08	SRPK1	p.H554Y	196
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	SRPK1	p.A541V	183
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	SRPK1	p.P638S	226
LUAD	TCGA-64-5781-01A-01D-1625-08	SRPK1	p.E552Q	194
CESC	TCGA-C5-A8YQ-01A-11D-A37N-09	SRPK1	p.P185A	92
GBM	TCGA-06-2558-01A-01D-1494-08	SRPK1	p.A121G	42
BRCA	TCGA-BH-A18J-01A-11D-A12B-09	SRPK1	p.S526C	167
BRCA	TCGA-AC-A23H-01A-11D-A159-09	SRPK1	p.R84Q	5
BRCA	TCGA-A2-A04P-01A-31D-A128-09	SRPK1	p.G547V	189
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	SRPK1	p.R649W	237
PAAD	TCGA-IB-7890-01A-12D-2201-08	SRPK1	p.E552K	194
PAAD	TCGA-IB-7651-01A-11D-2154-08	SRPK1	p.K191N	98
LUAD	TCGA-99-8025-01A-11D-2238-08	SRPK1	p.S241C	129
LUAD	TCGA-35-5375-01A-01D-1625-08	SRPK1	p.L172R	82
COAD	TCGA-AA-3984-01A-02D-1981-10	SRPK1	p.Q101P	22
COAD	TCGA-AA-A00N-01A-02D-A17O-10	SRPK1	p.A645T	233
COAD	TCGA-AA-A010-01A-01D-A17O-10	SRPK1	p.R518H	160
COAD	TCGA-DM-A28K-01A-21D-A16V-10	SRPK1	p.L523V	165
STAD	TCGA-CG-4305-01A-01D-1158-08	SRPK1	p.S536N	178
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	SRPK1	p.R132H	53
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	SRPK1	p.E646K	234
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	SRPK1	p.T537M	179
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SRPK1	p.R518C	160
UCEC	TCGA-D1-A103-01A-11D-A10M-09	SRPK1	p.A645T	233
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	SRPK1	p.S113I	34
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	SRPK1	p.L168V	77
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	SRPK1	p.A645V	233
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	SRPK1	p.L630V	218
COAD	TCGA-CA-6717-01A-11D-1835-10	SRPK1	p.V145A	58
ESCA	TCGA-LN-A49R-01A-11D-A247-09	SRPK1	p.Y549C	191
OV	TCGA-59-2349-01A-01W-0799-08	SRPK2	p.R188C	94
SKCM	TCGA-D3-A8GD-06A-11D-A372-08	SRPK2	p.R188C	94
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	SRPK2	p.T563I	172
ESCA	TCGA-L5-A43M-01A-11D-A247-09	SRPK2	p.D202E	108
HNSC	TCGA-QK-A8Z8-01A-11D-A391-08	SRPK2	p.I193V	99
HNSC	TCGA-CV-6962-01A-11D-1912-08	SRPK2	p.H205N	111
HNSC	TCGA-CV-5435-01A-01D-1683-08	SRPK2	p.H117Y	37
BLCA	TCGA-GC-A3I6-01A-11D-A20D-08	SRPK2	p.E668Q	223
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	SRPK2	p.P652L	208
CESC	TCGA-IR-A3LI-01A-11D-A20U-09	SRPK2	p.H82Y	2
GBM	TCGA-06-5416-01A-01D-1486-08	SRPK2	p.M669T	224
LUSC	TCGA-33-4583-01A-01D-1441-08	SRPK2	p.W89L	9
BRCA	TCGA-GM-A2DH-01A-11D-A17W-09	SRPK2	p.E125K	45
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	SRPK2	p.V168A	76
STAD	TCGA-BR-8360-01A-11D-2340-08	SRPK2	p.A600T	203
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	SRPK2	p.T570M	179
STAD	TCGA-CG-5733-01A-11D-1600-08	SRPK2	p.P217L	122
READ	TCGA-F5-6814-01A-31D-1924-10	SRPK2	p.R188C	94
COAD	TCGA-A6-6653-01A-11D-1771-10	SRPK2	p.T542M	151
COAD	TCGA-AA-3715-01A-01W-0900-09	SRPK2	p.D151G	63
STAD	TCGA-CG-5721-01A-11D-1600-08	SRPK2	p.A571V	180
STAD	TCGA-BR-4184-01A-01D-1126-08	SRPK2	p.H161Y	69
ESCA	TCGA-RE-A7BO-01A-11D-A33E-09	SRPK2	p.R674Q	229
UCEC	TCGA-AP-A056-01A-11W-A027-09	SRPK2	p.M164V	72
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	SRPK2	p.R188C	94
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SRPK2	p.A122T	42
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	SRPK2	p.R105I	25
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	SRPK2	p.A122V	42
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	SRPK2	p.R548H	157
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	SRPK2	p.R195Q	101
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	SRPK2	p.I220V	125
OV	TCGA-09-1674-01A-01W-0633-09	SRPK2	p.Q116P	36
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	SRPK3	p.E483K	207
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	SRPK3	p.L542V	218
BLCA	TCGA-G2-A2EJ-01A-11D-A17V-08	SRPK3	p.V188M	96
BLCA	TCGA-GU-AATP-01A-11D-A391-08	SRPK3	p.W94C	16
LUAD	TCGA-55-7910-01A-11D-2167-08	SRPK3	p.V93L	15
CESC	TCGA-4J-AA1J-01A-21D-A387-09	SRPK3	p.E216K	123
CESC	TCGA-VS-A950-01A-11D-A42O-09	SRPK3	p.V81M	3
GBM	TCGA-06-5416-01A-01D-1486-08	SRPK3	p.L542M	218
LUSC	TCGA-56-7822-01A-11D-2122-08	SRPK3	p.E475K	199
STAD	TCGA-BR-8591-01A-11D-2394-08	SRPK3	p.A554T	230
STAD	TCGA-BR-4362-01A-01D-1158-08	SRPK3	p.Y548H	224
STAD	TCGA-BR-4292-01A-01D-1126-08	SRPK3	p.I124N	46
STAD	TCGA-BR-4201-01A-01D-1126-08	SRPK3	p.E464K	194
READ	TCGA-DC-4745-01A-01D-1733-10	SRPK3	p.A408T	136
READ	TCGA-F5-6814-01A-31D-1924-10	SRPK3	p.Y79C	1
COAD	TCGA-AA-3984-01A-02D-1981-10	SRPK3	p.R473C	197
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SRPK3	p.A540T	216
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	SRPK3	p.D476N	200
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	SRPK3	p.M545T	221
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SRPK3	p.R101H	23
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	SRPK3	p.K177T	88
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	SRPK3	p.A479T	203
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	SRPK3	p.A554T	230
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	SRPK3	p.K404N	132
UCEC	TCGA-BG-A222-01A-11D-A159-09	SRPK3	p.R430Q	160
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SRPK3	p.R101H	23
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SRPK3	p.T117A	39
