Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	CDK11A	p.E595Q	163
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	CDK11A	p.R489T	61
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	CDK11A	p.E508K	78
THCA	TCGA-ET-A39O-01A-11D-A19J-08	CDK11A	p.L454V	29
LUAD	TCGA-MP-A4TE-01A-22D-A25L-08	CDK11A	p.G628V	195
BRCA	TCGA-C8-A1HK-01A-21D-A13L-09	CDK11A	p.W610L	177
BRCA	TCGA-C8-A3M7-01A-12D-A21Q-09	CDK11A	p.D633N	200
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	CDK11A	p.R573W	142
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	CDK11A	p.R573Q	142
COAD	TCGA-AA-A022-01A-21D-A17O-10	CDK11A	p.I563V	132
STAD	TCGA-BR-4370-01A-01D-1158-08	CDK11A	p.V503M	73
ESCA	TCGA-VR-A8EY-01A-11D-A36J-09	CDK11A	p.K539E	108
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK11A	p.V486I	58
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	CDK11A	p.R573W	142
COAD	TCGA-A6-5665-01A-01D-1650-10	CDK11A	p.Y591H	159
