Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	PHKG2	p.E77K	45
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PHKG2	p.A124V	90
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	PHKG2	p.R39C	16
SKCM	TCGA-GN-A266-06A-11D-A197-08	PHKG2	p.R82C	50
ESCA	TCGA-LN-A49X-01A-31D-A27G-09	PHKG2	p.S170L	136
HNSC	TCGA-CV-A45R-01A-11D-A24D-08	PHKG2	p.H145R	111
HNSC	TCGA-BA-4077-01B-01D-1434-08	PHKG2	p.L194V	160
BLCA	TCGA-KQ-A41O-01A-12D-A34U-08	PHKG2	p.S100C	67
BLCA	TCGA-FD-A3NA-01A-11D-A21A-08	PHKG2	p.E114K	81
BLCA	TCGA-FD-A3SO-01A-11D-A22Z-08	PHKG2	p.E197Q	163
LUAD	TCGA-80-5611-01A-01D-1625-08	PHKG2	p.R243L	203
LUAD	TCGA-44-6777-01A-11D-1855-08	PHKG2	p.R39L	16
CESC	TCGA-C5-A1BK-01B-11D-A13W-08	PHKG2	p.R152Q	118
STAD	TCGA-F1-6874-01A-11D-1882-08	PHKG2	p.A51T	28
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	PHKG2	p.R82H	50
LUAD	TCGA-86-7955-01A-11D-2184-08	PHKG2	p.R260H	210
COAD	TCGA-G4-6320-01A-11D-1719-10	PHKG2	p.R39H	16
COAD	TCGA-AZ-4315-01A-01D-1408-10	PHKG2	p.R152Q	118
COAD	TCGA-AA-A010-01A-01D-A17O-10	PHKG2	p.R71W	39
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	PHKG2	p.R44Q	21
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	PHKG2	p.T78R	46
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PHKG2	p.R44Q	21
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PHKG2	p.R75Q	43
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PHKG2	p.S99F	66
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PHKG2	p.R40H	17
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PHKG2	p.D171Y	137
UCEC	TCGA-EY-A2OM-01A-11D-A18P-09	PHKG2	p.R111W	78
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PHKG2	p.A51V	28
OV	TCGA-13-0800-01A-01W-0371-08	PHKG2	p.I91N	58
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PHKG2	p.R243H	203
