Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-G3-A5SM-01A-12D-A28X-10	DYRK2	p.G396E	167
OV	TCGA-24-1850-01A-01W-0639-09	DYRK2	p.R386C	157
OV	TCGA-13-0726-01A-01W-0371-08	DYRK2	p.A397S	168
SKCM	TCGA-EE-A29R-06A-11D-A197-08	DYRK2	p.P506L	212
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	DYRK2	p.E392V	163
THYM	TCGA-ZB-A96M-01A-11D-A428-09	DYRK2	p.D337Y	108
HNSC	TCGA-F7-A624-01A-22D-A30E-08	DYRK2	p.R274W	53
HNSC	TCGA-CR-7402-01A-11D-2012-08	DYRK2	p.M405L	176
BLCA	TCGA-E7-A7DU-01A-11D-A32B-08	DYRK2	p.E517Q	223
GBM	TCGA-06-5416-01A-01D-1486-08	DYRK2	p.E352D	123
GBM	TCGA-06-5416-01A-01D-1486-08	DYRK2	p.R378C	147
GBM	TCGA-06-1802-01A-01W-0643-08	DYRK2	p.L408V	179
LUSC	TCGA-NC-A5HH-01A-11D-A26M-08	DYRK2	p.L303Q	76
BRCA	TCGA-A2-A0SV-01A-11D-A099-09	DYRK2	p.R378L	147
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	DYRK2	p.R531Q	237
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	DYRK2	p.L507P	213
STAD	TCGA-VQ-A924-01A-11D-A410-08	DYRK2	p.I228V	7
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	DYRK2	p.R261Q	40
STAD	TCGA-BR-7851-01A-11D-2201-08	DYRK2	p.T417M	188
STAD	TCGA-CG-5721-01A-11D-1600-08	DYRK2	p.D241N	20
STAD	TCGA-VQ-A8PX-01A-12D-A410-08	DYRK2	p.T300M	73
STAD	TCGA-VQ-A91D-01A-11D-A410-08	DYRK2	p.R274Q	53
READ	TCGA-F5-6814-01A-31D-1924-10	DYRK2	p.F511L	217
COAD	TCGA-AA-A02R-01A-01W-A00E-09	DYRK2	p.R258H	37
COAD	TCGA-CM-4743-01A-01D-1719-10	DYRK2	p.R378H	147
KIRC	TCGA-AK-3447-01A-01W-0886-08	DYRK2	p.S331T	102
LUSC	TCGA-85-8049-01A-11D-2244-08	DYRK2	p.R326L	97
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	DYRK2	p.G409V	180
UCEC	TCGA-DI-A0WH-01A-12D-A12J-09	DYRK2	p.S407C	178
UCEC	TCGA-BS-A0UT-01A-11D-A10B-09	DYRK2	p.A397D	168
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	DYRK2	p.R294H	67
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DYRK2	p.R261W	40
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	DYRK2	p.R274L	53
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DYRK2	p.T381M	152
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	DYRK2	p.E352D	123
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	DYRK2	p.V248A	27
UCEC	TCGA-BG-A0M0-01A-11W-A10C-09	DYRK2	p.T381M	152
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	DYRK2	p.S331L	102
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	DYRK2	p.R326C	97
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	DYRK2	p.R274Q	53
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	DYRK2	p.R523C	229
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	DYRK2	p.K357N	128
GBM	TCGA-06-1802-01A-01W-0643-08	DYRK2	p.I345S	116
OV	TCGA-09-2051-01A-01W-0799-08	DYRK2	p.M434I	205
