Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LAML	TCGA-AB-2808-03B-01W-0728-08	DYRK3	p.G216C	8
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	DYRK3	p.S277C	63
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	DYRK3	p.L342I	126
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	DYRK3	p.G218R	10
SKCM	TCGA-EE-A29D-06A-11D-A197-08	DYRK3	p.S318F	102
SKCM	TCGA-ER-A194-01A-11D-A197-08	DYRK3	p.F395S	179
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	DYRK3	p.E258K	50
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	DYRK3	p.R245H	37
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	DYRK3	p.Q406H	190
BLCA	TCGA-DK-AA6Q-01A-11D-A391-08	DYRK3	p.D294N	81
BLCA	TCGA-KQ-A41S-01A-12D-A339-08	DYRK3	p.S508C	227
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	DYRK3	p.E339Q	123
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	DYRK3	p.E379Q	163
LUAD	TCGA-05-4382-01A-01D-1931-08	DYRK3	p.S372C	156
LUAD	TCGA-17-Z049-01A-01W-0746-08	DYRK3	p.D506Y	225
LUAD	TCGA-05-5425-01A-02D-1625-08	DYRK3	p.M274T	60
LUSC	TCGA-21-1080-01A-01W-0782-08	DYRK3	p.V271I	57
LUSC	TCGA-60-2719-01A-01D-1522-08	DYRK3	p.L320S	104
LUSC	TCGA-34-A5IX-01A-12D-A27K-08	DYRK3	p.P520S	239
LUSC	TCGA-22-5472-01A-01D-1632-08	DYRK3	p.D355Y	137
BRCA	TCGA-E2-A56Z-01A-12D-A29N-09	DYRK3	p.L402R	186
BRCA	TCGA-AO-A128-01A-11D-A10M-09	DYRK3	p.R281Q	67
BRCA	TCGA-AO-A128-01A-11D-A10M-09	DYRK3	p.I370T	154
READ	TCGA-AG-3881-01A-01W-0899-10	DYRK3	p.R385H	169
READ	TCGA-AG-3726-01A-02W-0899-10	DYRK3	p.R348H	130
PAAD	TCGA-IB-7651-01A-11D-2154-08	DYRK3	p.D335N	119
PAAD	TCGA-HZ-7918-01A-11D-2154-08	DYRK3	p.E497K	216
STAD	TCGA-BR-8372-01A-11D-2340-08	DYRK3	p.L295I	82
COAD	TCGA-G4-6628-01A-11D-1835-10	DYRK3	p.R241H	33
COAD	TCGA-AA-3877-01A-01W-0995-10	DYRK3	p.C420Y	204
COAD	TCGA-AA-A01R-01A-21D-A17O-10	DYRK3	p.R510C	229
COAD	TCGA-AZ-4315-01A-01D-1408-10	DYRK3	p.L402R	186
COAD	TCGA-G4-6302-01A-11D-1719-10	DYRK3	p.V235M	27
COAD	TCGA-AA-A00N-01A-02D-A17O-10	DYRK3	p.E362K	144
COAD	TCGA-CA-6717-01A-11D-1835-10	DYRK3	p.Y234C	26
COAD	TCGA-CA-6717-01A-11D-1835-10	DYRK3	p.R248H	40
COAD	TCGA-AA-3510-01A-01D-1408-10	DYRK3	p.D335N	119
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DYRK3	p.L323S	107
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DYRK3	p.R518I	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	DYRK3	p.N270S	56
UCEC	TCGA-D1-A15X-01A-11D-A122-09	DYRK3	p.R245C	37
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	DYRK3	p.L382V	166
UCEC	TCGA-D1-A174-01A-11D-A12J-09	DYRK3	p.R348C	130
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	DYRK3	p.R248H	40
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	DYRK3	p.L399I	183
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	DYRK3	p.A236T	28
HNSC	TCGA-CN-5356-01A-01D-1434-08	DYRK3	p.F361V	143
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DYRK3	p.S322Y	106
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	DYRK3	p.D335N	119
GBM	TCGA-28-2506-01A-02W-0837-08	DYRK3	p.R376K	160
