Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-2Z-A9J3-01A-12D-A382-10	DYRK1A	p.M336T	168
LIHC	TCGA-DD-AADA-01A-11D-A40R-10	DYRK1A	p.D178V	20
PRAD	TCGA-EJ-5510-01A-01D-1576-08	DYRK1A	p.V180M	22
DLBC	TCGA-GR-A4D4-01A-11D-A31X-10	DYRK1A	p.A272V	106
ESCA	TCGA-L5-A88W-01A-11D-A351-09	DYRK1A	p.Q323H	155
HNSC	TCGA-CR-5248-01A-01D-2012-08	DYRK1A	p.D247N	84
HNSC	TCGA-F7-8489-01A-31D-2394-08	DYRK1A	p.E160Q	2
HNSC	TCGA-P3-A6T2-01A-11D-A34J-08	DYRK1A	p.S169F	11
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	DYRK1A	p.E160K	2
LUAD	TCGA-55-6979-01A-11D-1945-08	DYRK1A	p.L164F	6
LUAD	TCGA-NJ-A4YI-01A-11D-A25L-08	DYRK1A	p.I322S	154
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	DYRK1A	p.D307N	137
CESC	TCGA-IR-A3LL-01A-11D-A20U-09	DYRK1A	p.Q268H	102
CESC	TCGA-VS-A9UL-01A-11D-A42O-09	DYRK1A	p.G357V	189
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DYRK1A	p.R325C	157
LUSC	TCGA-77-6842-01A-11D-1945-08	DYRK1A	p.A447S	209
LUSC	TCGA-33-4586-01A-01D-1441-08	DYRK1A	p.C286Y	118
LUSC	TCGA-18-3409-01A-01D-0983-08	DYRK1A	p.E181K	23
LUSC	TCGA-85-8070-01A-11D-2244-08	DYRK1A	p.Q313L	143
BRCA	TCGA-BH-A0HP-01A-12D-A099-09	DYRK1A	p.L164F	6
STAD	TCGA-BR-6802-01A-11D-1882-08	DYRK1A	p.N244K	81
STAD	TCGA-BR-7704-01A-11D-2053-08	DYRK1A	p.G348R	180
STAD	TCGA-BR-8680-01A-11D-2394-08	DYRK1A	p.K225T	61
STAD	TCGA-HF-7132-01A-11D-2053-08	DYRK1A	p.R226H	62
STAD	TCGA-HF-7132-01A-11D-2053-08	DYRK1A	p.R300H	130
STAD	TCGA-B7-5816-01A-21D-1600-08	DYRK1A	p.G168C	10
STAD	TCGA-VQ-A8PH-01A-12D-A410-08	DYRK1A	p.A277P	111
LAML	TCGA-AB-2808-03B-01W-0728-08	DYRK1A	p.Y462H	224
READ	TCGA-EI-6917-01A-11D-1924-10	DYRK1A	p.R231Q	67
READ	TCGA-CI-6622-01A-11D-1826-10	DYRK1A	p.R438C	208
COAD	TCGA-AA-3967-01A-01W-1073-09	DYRK1A	p.C349Y	181
COAD	TCGA-AA-A00N-01A-02D-A17O-10	DYRK1A	p.E160K	2
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	DYRK1A	p.M370I	202
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DYRK1A	p.S311Y	141
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	DYRK1A	p.M210I	52
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	DYRK1A	p.S324N	156
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	DYRK1A	p.N292H	124
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	DYRK1A	p.L207I	49
UCEC	TCGA-AP-A059-01A-21D-A122-09	DYRK1A	p.R328Q	160
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DYRK1A	p.R328Q	160
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	DYRK1A	p.R467Q	229
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	DYRK1A	p.E160K	2
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DYRK1A	p.R250K	87
UCEC	TCGA-AX-A05S-01A-11W-A027-09	DYRK1A	p.E160K	2
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	DYRK1A	p.R467Q	229
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	DYRK1A	p.R231Q	67
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	DYRK1A	p.R467Q	229
UCEC	TCGA-FI-A2EW-01A-11D-A17D-09	DYRK1A	p.D247H	84
UCEC	TCGA-BG-A187-01A-11D-A12J-09	DYRK1A	p.G348R	180
UCEC	TCGA-AP-A0LS-01A-11D-A14G-09	DYRK1A	p.Q323P	155
UCEC	TCGA-A5-A0GH-01A-21W-A062-09	DYRK1A	p.R328L	160
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	DYRK1A	p.R467Q	229
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DYRK1A	p.R438C	208
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	DYRK1A	p.R300C	130
HNSC	TCGA-CV-6938-01A-11D-1912-08	DYRK1A	p.D454H	216
READ	TCGA-AG-A002-01A-01W-A00K-09	DYRK1A	p.E160K	2
COAD	TCGA-AA-3984-01A-02D-1981-10	DYRK1A	p.A447T	209
LUSC	TCGA-33-4533-01A-01D-1267-08	DYRK1A	p.L207V	49
LIHC	TCGA-DD-AAEH-01A-11D-A40R-10	DYRK1B	p.L226P	108
OV	TCGA-24-1552-01A-01W-0551-08	DYRK1B	p.Q132E	22
MESO	TCGA-SH-A9CU-01A-11D-A39R-32	DYRK1B	p.A229S	111
HNSC	TCGA-CN-5373-01A-01D-1434-08	DYRK1B	p.D199Y	84
HNSC	TCGA-CV-7422-01A-21D-2078-08	DYRK1B	p.A254D	132
BLCA	TCGA-K4-A4AC-01A-21D-A26M-08	DYRK1B	p.S263F	141
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	DYRK1B	p.E327Q	207
BLCA	TCGA-DK-AA75-01A-11D-A391-08	DYRK1B	p.F260L	138
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DYRK1B	p.L266F	144
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	DYRK1B	p.A293T	173
LUSC	TCGA-98-A53A-01A-11D-A25L-08	DYRK1B	p.A293D	173
LUSC	TCGA-66-2777-01A-01D-1267-08	DYRK1B	p.S316C	196
LUSC	TCGA-94-7943-01A-11D-2184-08	DYRK1B	p.H175Q	59
LUSC	TCGA-34-8455-01A-11D-2323-08	DYRK1B	p.I255F	133
BRCA	TCGA-C8-A8HQ-01A-11D-A36J-09	DYRK1B	p.S115L	5
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	DYRK1B	p.A425V	235
STAD	TCGA-CG-5726-01A-11D-1600-08	DYRK1B	p.G120C	10
READ	TCGA-F5-6814-01A-31D-1924-10	DYRK1B	p.R252H	130
PAAD	TCGA-IB-7651-01A-11D-2154-08	DYRK1B	p.A218T	100
COAD	TCGA-CA-6717-01A-11D-1835-10	DYRK1B	p.R277H	157
COAD	TCGA-AA-3510-01A-01D-1408-10	DYRK1B	p.E112K	2
COAD	TCGA-QG-A5Z2-01A-11D-A28G-10	DYRK1B	p.R215Q	97
COAD	TCGA-AA-3977-01A-01D-1981-10	DYRK1B	p.E243K	123
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DYRK1B	p.R207H	89
UCEC	TCGA-A5-A0VQ-01A-11D-A10B-09	DYRK1B	p.S234N	114
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DYRK1B	p.G429S	239
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DYRK1B	p.R324H	204
UCEC	TCGA-EY-A1H0-01A-11D-A13L-09	DYRK1B	p.G300S	180
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	DYRK1B	p.R202H	87
UCEC	TCGA-D1-A103-01A-11D-A10M-09	DYRK1B	p.D320N	200
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	DYRK1B	p.K140T	30
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	DYRK1B	p.E112K	2
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	DYRK1B	p.E112K	2
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	DYRK1B	p.E243K	123
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	DYRK1B	p.V174L	58
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	DYRK1B	p.R207H	89
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DYRK1B	p.R252H	130
HNSC	TCGA-D6-6516-01A-11D-1870-08	DYRK1B	p.C301G	181
GBM	TCGA-14-1396-01A-01W-0611-08	DYRK1B	p.N244S	124
LUSC	TCGA-22-4591-01A-01D-1267-08	DYRK1B	p.R178Q	62
LIHC	TCGA-G3-A5SM-01A-12D-A28X-10	DYRK2	p.G396E	167
OV	TCGA-24-1850-01A-01W-0639-09	DYRK2	p.R386C	157
OV	TCGA-13-0726-01A-01W-0371-08	DYRK2	p.A397S	168
SKCM	TCGA-EE-A29R-06A-11D-A197-08	DYRK2	p.P506L	212
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	DYRK2	p.E392V	163
THYM	TCGA-ZB-A96M-01A-11D-A428-09	DYRK2	p.D337Y	108
HNSC	TCGA-F7-A624-01A-22D-A30E-08	DYRK2	p.R274W	53
HNSC	TCGA-CR-7402-01A-11D-2012-08	DYRK2	p.M405L	176
BLCA	TCGA-E7-A7DU-01A-11D-A32B-08	DYRK2	p.E517Q	223
GBM	TCGA-06-5416-01A-01D-1486-08	DYRK2	p.E352D	123
GBM	TCGA-06-5416-01A-01D-1486-08	DYRK2	p.R378C	147
GBM	TCGA-06-1802-01A-01W-0643-08	DYRK2	p.L408V	179
LUSC	TCGA-NC-A5HH-01A-11D-A26M-08	DYRK2	p.L303Q	76
BRCA	TCGA-A2-A0SV-01A-11D-A099-09	DYRK2	p.R378L	147
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	DYRK2	p.R531Q	237
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	DYRK2	p.L507P	213
STAD	TCGA-VQ-A924-01A-11D-A410-08	DYRK2	p.I228V	7
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	DYRK2	p.R261Q	40
STAD	TCGA-BR-7851-01A-11D-2201-08	DYRK2	p.T417M	188
STAD	TCGA-CG-5721-01A-11D-1600-08	DYRK2	p.D241N	20
STAD	TCGA-VQ-A8PX-01A-12D-A410-08	DYRK2	p.T300M	73
STAD	TCGA-VQ-A91D-01A-11D-A410-08	DYRK2	p.R274Q	53
READ	TCGA-F5-6814-01A-31D-1924-10	DYRK2	p.F511L	217
COAD	TCGA-AA-A02R-01A-01W-A00E-09	DYRK2	p.R258H	37
COAD	TCGA-CM-4743-01A-01D-1719-10	DYRK2	p.R378H	147
KIRC	TCGA-AK-3447-01A-01W-0886-08	DYRK2	p.S331T	102
LUSC	TCGA-85-8049-01A-11D-2244-08	DYRK2	p.R326L	97
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	DYRK2	p.G409V	180
UCEC	TCGA-DI-A0WH-01A-12D-A12J-09	DYRK2	p.S407C	178
UCEC	TCGA-BS-A0UT-01A-11D-A10B-09	DYRK2	p.A397D	168
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	DYRK2	p.R294H	67
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DYRK2	p.R261W	40
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	DYRK2	p.R274L	53
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DYRK2	p.T381M	152
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	DYRK2	p.E352D	123
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	DYRK2	p.V248A	27
UCEC	TCGA-BG-A0M0-01A-11W-A10C-09	DYRK2	p.T381M	152
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	DYRK2	p.S331L	102
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	DYRK2	p.R326C	97
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	DYRK2	p.R274Q	53
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	DYRK2	p.R523C	229
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	DYRK2	p.K357N	128
GBM	TCGA-06-1802-01A-01W-0643-08	DYRK2	p.I345S	116
OV	TCGA-09-2051-01A-01W-0799-08	DYRK2	p.M434I	205
LAML	TCGA-AB-2808-03B-01W-0728-08	DYRK3	p.G216C	8
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	DYRK3	p.S277C	63
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	DYRK3	p.L342I	126
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	DYRK3	p.G218R	10
SKCM	TCGA-EE-A29D-06A-11D-A197-08	DYRK3	p.S318F	102
SKCM	TCGA-ER-A194-01A-11D-A197-08	DYRK3	p.F395S	179
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	DYRK3	p.E258K	50
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	DYRK3	p.R245H	37
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	DYRK3	p.Q406H	190
BLCA	TCGA-DK-AA6Q-01A-11D-A391-08	DYRK3	p.D294N	81
BLCA	TCGA-KQ-A41S-01A-12D-A339-08	DYRK3	p.S508C	227
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	DYRK3	p.E339Q	123
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	DYRK3	p.E379Q	163
LUAD	TCGA-05-4382-01A-01D-1931-08	DYRK3	p.S372C	156
LUAD	TCGA-17-Z049-01A-01W-0746-08	DYRK3	p.D506Y	225
LUAD	TCGA-05-5425-01A-02D-1625-08	DYRK3	p.M274T	60
LUSC	TCGA-21-1080-01A-01W-0782-08	DYRK3	p.V271I	57
LUSC	TCGA-60-2719-01A-01D-1522-08	DYRK3	p.L320S	104
LUSC	TCGA-34-A5IX-01A-12D-A27K-08	DYRK3	p.P520S	239
LUSC	TCGA-22-5472-01A-01D-1632-08	DYRK3	p.D355Y	137
BRCA	TCGA-E2-A56Z-01A-12D-A29N-09	DYRK3	p.L402R	186
BRCA	TCGA-AO-A128-01A-11D-A10M-09	DYRK3	p.R281Q	67
BRCA	TCGA-AO-A128-01A-11D-A10M-09	DYRK3	p.I370T	154
READ	TCGA-AG-3881-01A-01W-0899-10	DYRK3	p.R385H	169
READ	TCGA-AG-3726-01A-02W-0899-10	DYRK3	p.R348H	130
PAAD	TCGA-IB-7651-01A-11D-2154-08	DYRK3	p.D335N	119
PAAD	TCGA-HZ-7918-01A-11D-2154-08	DYRK3	p.E497K	216
STAD	TCGA-BR-8372-01A-11D-2340-08	DYRK3	p.L295I	82
COAD	TCGA-G4-6628-01A-11D-1835-10	DYRK3	p.R241H	33
COAD	TCGA-AA-3877-01A-01W-0995-10	DYRK3	p.C420Y	204
COAD	TCGA-AA-A01R-01A-21D-A17O-10	DYRK3	p.R510C	229
COAD	TCGA-AZ-4315-01A-01D-1408-10	DYRK3	p.L402R	186
COAD	TCGA-G4-6302-01A-11D-1719-10	DYRK3	p.V235M	27
COAD	TCGA-AA-A00N-01A-02D-A17O-10	DYRK3	p.E362K	144
COAD	TCGA-CA-6717-01A-11D-1835-10	DYRK3	p.Y234C	26
COAD	TCGA-CA-6717-01A-11D-1835-10	DYRK3	p.R248H	40
COAD	TCGA-AA-3510-01A-01D-1408-10	DYRK3	p.D335N	119
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DYRK3	p.L323S	107
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DYRK3	p.R518I	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	DYRK3	p.N270S	56
UCEC	TCGA-D1-A15X-01A-11D-A122-09	DYRK3	p.R245C	37
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	DYRK3	p.L382V	166
UCEC	TCGA-D1-A174-01A-11D-A12J-09	DYRK3	p.R348C	130
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	DYRK3	p.R248H	40
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	DYRK3	p.L399I	183
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	DYRK3	p.A236T	28
HNSC	TCGA-CN-5356-01A-01D-1434-08	DYRK3	p.F361V	143
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DYRK3	p.S322Y	106
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	DYRK3	p.D335N	119
GBM	TCGA-28-2506-01A-02W-0837-08	DYRK3	p.R376K	160
LAML	TCGA-AB-2872-03A-01W-0732-08	DYRK4	p.R176C	67
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	DYRK4	p.E234K	123
SKCM	TCGA-YD-A89C-06A-11D-A372-08	DYRK4	p.R156K	53
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	DYRK4	p.R136K	33
ESCA	TCGA-IG-A4P3-01A-11D-A27G-09	DYRK4	p.I276M	165
HNSC	TCGA-IQ-7630-01A-11D-2078-08	DYRK4	p.G111R	8
HNSC	TCGA-CN-4723-01A-01D-1434-08	DYRK4	p.H142N	39
HNSC	TCGA-BB-4223-01A-01D-1434-08	DYRK4	p.R176C	67
BLCA	TCGA-BL-A13J-01A-11D-A271-08	DYRK4	p.A244G	131
THCA	TCGA-EL-A3GS-01A-11D-A20C-08	DYRK4	p.A154G	51
LUAD	TCGA-97-A4M0-01A-11D-A24P-08	DYRK4	p.Q144K	41
LUAD	TCGA-55-A490-01A-11D-A24D-08	DYRK4	p.W383L	224
LUAD	TCGA-44-8117-01A-11D-2238-08	DYRK4	p.V118L	15
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	DYRK4	p.Q144H	41
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DYRK4	p.P233S	122
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DYRK4	p.S245F	132
SARC	TCGA-DX-A7EN-01A-11D-A38Z-09	DYRK4	p.S222L	111
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	DYRK4	p.K195N	87
GBM	TCGA-76-6657-01A-11D-1845-08	DYRK4	p.S203N	92
LUSC	TCGA-66-2795-01A-02D-0983-08	DYRK4	p.F179L	70
LUSC	TCGA-77-A5G3-01A-31D-A27K-08	DYRK4	p.R388L	229
LUSC	TCGA-21-1082-01A-01D-1521-08	DYRK4	p.L185F	76
BRCA	TCGA-D8-A1JL-01A-11D-A13L-09	DYRK4	p.D392E	233
BRCA	TCGA-E9-A1QZ-01A-21D-A167-09	DYRK4	p.F202L	91
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	DYRK4	p.M220V	109
STAD	TCGA-BR-8078-01A-11D-2340-08	DYRK4	p.V130A	27
BLCA	TCGA-DK-AA76-01A-11D-A391-08	DYRK4	p.G242C	129
READ	TCGA-AG-A00Y-01A-02W-A00K-09	DYRK4	p.I227F	116
PAAD	TCGA-IB-7651-01A-11D-2154-08	DYRK4	p.E224D	113
LUAD	TCGA-55-A490-01A-11D-A24D-08	DYRK4	p.C217S	106
LUAD	TCGA-93-8067-01A-11D-2284-08	DYRK4	p.R271G	160
COAD	TCGA-AY-6197-01A-11D-1719-10	DYRK4	p.P391L	232
COAD	TCGA-AA-3818-01A-01W-0900-09	DYRK4	p.N126I	23
LUSC	TCGA-85-A50Z-01A-21D-A25L-08	DYRK4	p.R140M	37
ESCA	TCGA-IG-A5S3-01A-11D-A28B-09	DYRK4	p.R208G	97
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DYRK4	p.R176H	67
UCEC	TCGA-BG-A221-01A-21D-A159-09	DYRK4	p.A314V	203
UCEC	TCGA-EY-A215-01A-11D-A14K-09	DYRK4	p.V248F	135
UCEC	TCGA-D1-A17S-01A-11D-A12J-09	DYRK4	p.W288C	177
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	DYRK4	p.R208W	97
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	DYRK4	p.D171E	62
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	DYRK4	p.E307K	196
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	DYRK4	p.K133E	30
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	DYRK4	p.E153K	50
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	DYRK4	p.R388C	229
UCEC	TCGA-AX-A0IW-01A-11W-A062-09	DYRK4	p.R176C	67
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	DYRK4	p.N165T	56
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	DYRK4	p.C255G	142
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	DYRK4	p.G252R	139
COAD	TCGA-A6-4107-01A-02D-1408-10	DYRK4	p.R176C	67
CHOL	TCGA-W7-A93P-01A-12D-A46P-09	DYRK4	p.L146V	43
LUSC	TCGA-66-2769-01A-02D-1522-08	DYRK4	p.M194K	86
LIHC	TCGA-2Y-A9H3-01A-11D-A382-10	HIPK1	p.L275V	82
OV	TCGA-13-1404-01A-01W-0494-09	HIPK1	p.K206E	17
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	HIPK1	p.P368T	169
SKCM	TCGA-ER-A19D-06A-11D-A197-08	HIPK1	p.R328C	130
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	HIPK1	p.L296W	100
DLBC	TCGA-FA-8693-01A-11D-2397-10	HIPK1	p.A395G	196
HNSC	TCGA-CN-4723-01A-01D-1434-08	HIPK1	p.D277H	84
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	HIPK1	p.Q259K	65
LUAD	TCGA-78-7155-01A-11D-2036-08	HIPK1	p.R489I	212
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	HIPK1	p.H263D	69
CESC	TCGA-C5-A902-01A-11D-A37N-09	HIPK1	p.E384Q	185
GBM	TCGA-RR-A6KB-01A-12D-A33T-08	HIPK1	p.S342R	142
GBM	TCGA-06-5416-01A-01D-1486-08	HIPK1	p.L365I	166
LUSC	TCGA-18-3406-01A-01D-0983-08	HIPK1	p.K307M	111
STAD	TCGA-BR-8686-01A-11D-2394-08	HIPK1	p.V344I	144
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	HIPK1	p.R402H	203
STAD	TCGA-BR-4363-01A-01D-1158-08	HIPK1	p.R198W	9
COAD	TCGA-AD-6964-01A-11D-1924-10	HIPK1	p.V335A	135
COAD	TCGA-D5-6928-01A-11D-1924-10	HIPK1	p.A314T	118
UCEC	TCGA-EY-A215-01A-11D-A14K-09	HIPK1	p.R328H	130
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	HIPK1	p.R488Q	211
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	HIPK1	p.R328H	130
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	HIPK1	p.R293I	97
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	HIPK1	p.R328H	130
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	HIPK1	p.T500I	223
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	HIPK1	p.V204A	15
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	HIPK1	p.Y491C	214
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HIPK1	p.K496N	219
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	HIPK1	p.V344I	144
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK1	p.A360S	161
PRAD	TCGA-EJ-A65J-01A-11D-A30X-08	HIPK1	p.L306R	110
PRAD	TCGA-EJ-A65J-01A-11D-A30X-08	HIPK1	p.L311V	115
OV	TCGA-13-0886-01A-01W-0420-08	HIPK1	p.K307N	111
KIRP	TCGA-5P-A9K2-01A-11D-A42J-10	HIPK2	p.I382T	174
OV	TCGA-29-1711-01A-01W-0633-09	HIPK2	p.D383E	175
OV	TCGA-23-2084-01A-02W-0722-08	HIPK2	p.W217C	19
SKCM	TCGA-EE-A2GE-06A-11D-A196-08	HIPK2	p.P525L	239
SKCM	TCGA-FR-A726-01A-11D-A32N-08	HIPK2	p.P370S	162
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	HIPK2	p.P297L	92
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	HIPK2	p.S235F	37
LUSC	TCGA-56-7579-01A-11D-2042-08	HIPK2	p.E253D	55
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	HIPK2	p.L205F	7
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	HIPK2	p.Q415R	207
LUAD	TCGA-44-7661-01A-11D-2063-08	HIPK2	p.I321M	116
COAD	TCGA-G4-6304-01A-11D-1924-10	HIPK2	p.T273M	70
COAD	TCGA-AA-3842-01A-01W-0995-10	HIPK2	p.R411Q	203
COAD	TCGA-AA-3947-01A-01D-1981-10	HIPK2	p.R411Q	203
COAD	TCGA-CA-6718-01A-11D-1835-10	HIPK2	p.V344A	135
STAD	TCGA-BR-6452-01A-12D-1800-08	HIPK2	p.A309S	104
LUSC	TCGA-22-5479-01A-31D-1945-08	HIPK2	p.Q241K	43
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK2	p.D346N	137
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK2	p.R497W	211
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK2	p.E200K	2
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	HIPK2	p.D286G	84
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	HIPK2	p.R337I	130
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	HIPK2	p.R411W	203
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	HIPK2	p.F204L	6
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	HIPK2	p.K228N	30
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HIPK2	p.S405L	197
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	HIPK2	p.V261I	58
GBM	TCGA-06-0192-01B-01D-1492-08	HIPK2	p.R411W	203
LUSC	TCGA-92-8065-01A-11D-2244-08	HIPK2	p.E371Q	163
GBM	TCGA-06-0749-01A-01D-1492-08	HIPK2	p.R207Q	9
LIHC	TCGA-BC-A3KF-01A-11D-A20W-10	HIPK3	p.D322Y	119
LIHC	TCGA-WX-AA44-01A-11D-A38X-10	HIPK3	p.A379T	173
OV	TCGA-04-1652-01A-01W-0639-09	HIPK3	p.V351A	144
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	HIPK3	p.D406N	200
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	HIPK3	p.P523L	239
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	HIPK3	p.N220S	24
HNSC	TCGA-CR-6472-01A-11D-1870-08	HIPK3	p.E251K	55
BLCA	TCGA-YC-A89H-01A-11D-A364-08	HIPK3	p.R335W	130
LUAD	TCGA-44-7670-01A-11D-2063-08	HIPK3	p.Q239E	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	HIPK3	p.R366I	160
LUSC	TCGA-77-8146-01A-11D-2244-08	HIPK3	p.C214W	18
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	HIPK3	p.D201N	5
STAD	TCGA-BR-8680-01A-11D-2394-08	HIPK3	p.E198K	2
STAD	TCGA-CG-5723-01A-11D-1600-08	HIPK3	p.R300W	97
STAD	TCGA-VQ-A8PH-01A-12D-A410-08	HIPK3	p.S347A	140
READ	TCGA-F5-6814-01A-31D-1924-10	HIPK3	p.Q305H	102
READ	TCGA-AG-A002-01A-01W-A00K-09	HIPK3	p.R513I	229
COAD	TCGA-G4-6628-01A-11D-1835-10	HIPK3	p.R268C	67
COAD	TCGA-AA-3977-01A-01D-1981-10	HIPK3	p.E198K	2
LUSC	TCGA-56-8305-01A-11D-2293-08	HIPK3	p.S347L	140
UCEC	TCGA-AP-A056-01A-11W-A027-09	HIPK3	p.K341T	134
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK3	p.R409Q	203
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK3	p.A517V	233
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	HIPK3	p.R409Q	203
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	HIPK3	p.K504N	220
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HIPK3	p.A307T	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	HIPK3	p.K213E	17
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	HIPK3	p.K503N	219
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	HIPK3	p.L520P	236
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HIPK3	p.E279K	78
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	HIPK3	p.R260Q	59
HNSC	TCGA-CQ-6224-01A-11D-1912-08	HIPK3	p.R236H	40
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	HIPK3	p.F498C	214
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HIPK3	p.R300W	97
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	HIPK3	p.V340F	133
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	HIPK3	p.R363Q	157
COAD	TCGA-AD-5900-01A-11D-1650-10	HIPK3	p.R335W	130
OV	TCGA-13-0906-01A-01W-0420-08	HIPK3	p.V211A	15
LGG	TCGA-DU-6392-01A-11D-1705-08	HIPK4	p.R169H	148
OV	TCGA-04-1332-01A-01W-0488-09	HIPK4	p.Y226N	204
SKCM	TCGA-FR-A726-01A-11D-A32N-08	HIPK4	p.G20E	10
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	HIPK4	p.E98K	84
PRAD	TCGA-VN-A88R-01A-11D-A364-08	HIPK4	p.D158A	137
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	HIPK4	p.A82T	67
HNSC	TCGA-CR-5248-01A-01D-2012-08	HIPK4	p.E185D	163
HNSC	TCGA-D6-8568-01A-11D-2394-08	HIPK4	p.R30W	20
BLCA	TCGA-DK-A3IK-01A-32D-A21A-08	HIPK4	p.A125T	108
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	HIPK4	p.E77K	62
GBM	TCGA-28-2510-01A-01D-1696-08	HIPK4	p.I157V	136
STAD	TCGA-BR-4371-01A-01D-1158-08	HIPK4	p.G160R	139
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	HIPK4	p.R50C	40
STAD	TCGA-BR-4184-01A-01D-1126-08	HIPK4	p.R31W	21
STAD	TCGA-CG-4438-01A-01D-1158-08	HIPK4	p.V204I	182
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	HIPK4	p.E55K	45
STAD	TCGA-VQ-A91D-01A-11D-A410-08	HIPK4	p.R169H	148
PAAD	TCGA-IB-7651-01A-11D-2154-08	HIPK4	p.R50H	40
LUAD	TCGA-95-7567-01A-11D-2063-08	HIPK4	p.V72I	57
COAD	TCGA-CK-4951-01A-01D-1408-10	HIPK4	p.A183V	161
COAD	TCGA-AD-6964-01A-11D-1924-10	HIPK4	p.S163N	142
STAD	TCGA-D7-6518-01A-11D-1800-08	HIPK4	p.R335C	229
UCEC	TCGA-AP-A056-01A-11W-A027-09	HIPK4	p.E229K	207
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK4	p.D316N	210
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK4	p.R48H	38
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	HIPK4	p.G160R	139
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	HIPK4	p.D12N	2
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	HIPK4	p.R74H	59
UCEC	TCGA-EO-A3AU-01A-21D-A19Y-09	HIPK4	p.V72I	57
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	HIPK4	p.R48H	38
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	HIPK4	p.R30W	20
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	HIPK4	p.N95D	81
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	HIPK4	p.R225C	203
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	HIPK4	p.A106T	89
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HIPK4	p.E229K	207
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HIPK4	p.K53N	43
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HIPK4	p.E15K	5
UCEC	TCGA-BG-A222-01A-11D-A159-09	HIPK4	p.S319N	213
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	HIPK4	p.L59M	49
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HIPK4	p.R326L	220
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK4	p.Q119H	102
COAD	TCGA-G4-6304-01A-11D-1924-10	HIPK4	p.L118P	101
GBM	TCGA-14-1795-01A-01W-0643-08	HIPK4	p.K53N	43
GBM	TCGA-15-1446-01A-01W-0611-08	HIPK4	p.T122P	105
OV	TCGA-29-1763-01A-02W-0633-09	HIPK4	p.V37G	27
LUSC	TCGA-66-2763-01A-01D-1522-08	HIPK4	p.F78L	63
LIHC	TCGA-BC-A10U-01A-11D-A12Z-10	PRPF4B	p.L822P	126
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	PRPF4B	p.K864E	168
OV	TCGA-24-2033-01A-01W-0722-08	PRPF4B	p.T884S	188
SKCM	TCGA-ER-A2NC-06A-11D-A197-08	PRPF4B	p.T878I	182
HNSC	TCGA-CV-7263-01A-11D-2012-08	PRPF4B	p.C764Y	71
BLCA	TCGA-FJ-A3Z7-01A-12D-A23M-08	PRPF4B	p.R856P	160
BLCA	TCGA-UY-A78O-01A-12D-A339-08	PRPF4B	p.R853T	157
LUAD	TCGA-78-7220-01A-11D-2036-08	PRPF4B	p.N773Y	81
LUAD	TCGA-17-Z031-01A-01W-0746-08	PRPF4B	p.G836V	139
LUAD	TCGA-91-8499-01A-11D-2393-08	PRPF4B	p.G836W	139
LUSC	TCGA-37-5819-01A-01D-1632-08	PRPF4B	p.R808K	112
BRCA	TCGA-EW-A1P6-01A-11D-A142-09	PRPF4B	p.I860V	164
STAD	TCGA-BR-7703-01A-11D-2053-08	PRPF4B	p.A838T	141
READ	TCGA-AG-A002-01A-01W-A00K-09	PRPF4B	p.K886N	190
LUAD	TCGA-78-8640-01A-11D-2393-08	PRPF4B	p.K727N	40
STAD	TCGA-BR-6452-01A-12D-1800-08	PRPF4B	p.I811V	115
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRPF4B	p.E881K	185
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRPF4B	p.D845G	149
UCEC	TCGA-BG-A0MQ-01A-11D-A10B-09	PRPF4B	p.L724V	37
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PRPF4B	p.I887M	191
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	PRPF4B	p.S771G	78
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	PRPF4B	p.I887M	191
UCEC	TCGA-AP-A054-01A-11W-A062-09	PRPF4B	p.I821V	125
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PRPF4B	p.F854C	158
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRPF4B	p.F889L	193
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PRPF4B	p.G891D	195
