Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	VRK3	p.A240T	56
LGG	TCGA-DU-6392-01A-11D-1705-08	VRK3	p.R220W	51
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	VRK3	p.H250Y	66
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	VRK3	p.Y342H	148
SKCM	TCGA-D3-A3CC-06A-11D-A19A-08	VRK3	p.E301D	114
SKCM	TCGA-D3-A3CC-06A-11D-A19A-08	VRK3	p.S273N	89
SKCM	TCGA-WE-AAA4-06A-12D-A38G-08	VRK3	p.P444S	230
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	VRK3	p.P349S	152
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	VRK3	p.L373H	176
SKCM	TCGA-LH-A9QB-06A-11D-A38G-08	VRK3	p.S170F	5
HNSC	TCGA-CV-6441-01A-11D-1683-08	VRK3	p.F296L	109
BLCA	TCGA-K4-A6FZ-01A-11D-A31L-08	VRK3	p.M436V	222
BLCA	TCGA-CU-A0YR-01A-12D-A10S-08	VRK3	p.R332C	145
LUAD	TCGA-95-7947-01A-11D-2184-08	VRK3	p.A269S	85
LUAD	TCGA-49-6743-01A-11D-1855-08	VRK3	p.K199M	26
CESC	TCGA-MA-AA42-01A-12D-A387-09	VRK3	p.E351K	154
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	VRK3	p.S282T	95
BRCA	TCGA-BH-A1EY-01A-11D-A13L-09	VRK3	p.A309G	122
STAD	TCGA-BR-4201-01A-01D-1126-08	VRK3	p.T439A	225
READ	TCGA-F5-6814-01A-31D-1924-10	VRK3	p.F387L	190
COAD	TCGA-AA-A01V-01A-23W-A096-10	VRK3	p.A325S	136
COAD	TCGA-AA-A01V-01A-23W-A096-10	VRK3	p.L324F	135
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	VRK3	p.G178D	13
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	VRK3	p.T439M	225
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	VRK3	p.R210H	41
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	VRK3	p.G366R	169
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	VRK3	p.P445S	231
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	VRK3	p.I400N	202
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	VRK3	p.K382M	185
