Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	DAPK2	p.L174M	140
LGG	TCGA-DU-6392-01A-11D-1705-08	DAPK2	p.R79W	50
LIHC	TCGA-BC-A3KF-01A-11D-A20W-10	DAPK2	p.R57W	35
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	DAPK2	p.H166P	132
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	DAPK2	p.G205D	171
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	DAPK2	p.E202K	168
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	DAPK2	p.D91N	62
BLCA	TCGA-E7-A3Y1-01A-11D-A22Z-08	DAPK2	p.R96S	67
BLCA	TCGA-ZF-AA5N-01A-11D-A42E-08	DAPK2	p.T88A	59
LUAD	TCGA-49-4501-01A-01D-1265-08	DAPK2	p.H147Y	117
LUAD	TCGA-17-Z020-01A-01W-0746-08	DAPK2	p.S31I	9
CESC	TCGA-VS-A8EK-01A-12D-A37N-09	DAPK2	p.E123K	93
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DAPK2	p.A258T	214
STAD	TCGA-BR-6566-01A-11D-1800-08	DAPK2	p.V199A	165
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	DAPK2	p.Y49H	27
STAD	TCGA-VQ-A925-01A-11D-A410-08	DAPK2	p.F34L	12
LUAD	TCGA-55-7724-01A-11D-2167-08	DAPK2	p.I130V	100
COAD	TCGA-AZ-6601-01A-11D-1771-10	DAPK2	p.R263Q	219
COAD	TCGA-AZ-4615-01A-01D-1408-10	DAPK2	p.I170F	136
COAD	TCGA-CM-4746-01A-01D-1408-10	DAPK2	p.D113N	84
BRCA	TCGA-E2-A1IH-01A-11D-A188-09	DAPK2	p.E269D	225
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DAPK2	p.H141Y	111
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DAPK2	p.R96H	67
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	DAPK2	p.E278V	234
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	DAPK2	p.D149G	119
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	DAPK2	p.L220I	186
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	DAPK2	p.E177K	143
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DAPK2	p.R271W	227
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	DAPK2	p.E177D	143
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	DAPK2	p.L47F	25
HNSC	TCGA-CR-6491-01A-11D-1870-08	DAPK2	p.I54M	32
UCEC	TCGA-AP-A056-01A-11W-A027-09	DAPK2	p.E177K	143
COAD	TCGA-AA-3492-01A-01D-1408-10	DAPK2	p.V215I	181
GBM	TCGA-19-1386-01A-01W-0643-08	DAPK2	p.I25V	3
COAD	TCGA-F4-6461-01A-11D-1771-10	DAPK2	p.F34L	12
OV	TCGA-61-1998-01A-01W-0722-08	DAPK2	p.V137M	107
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	DAPK2	p.L204M	170
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DAPK2	p.P226S	192
