Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KICH	TCGA-KN-8428-01A-11D-2310-10	MAPK15	p.V79M	63
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	MAPK15	p.D290N	227
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAPK15	p.D69N	53
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	MAPK15	p.S116F	98
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	MAPK15	p.A185S	161
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	MAPK15	p.A185V	161
CESC	TCGA-VS-A8EJ-01A-11D-A37N-09	MAPK15	p.P71A	55
SARC	TCGA-QQ-A8VH-01A-11D-A37C-09	MAPK15	p.S222T	197
UCS	TCGA-N7-A4Y0-01A-12D-A28R-08	MAPK15	p.V112I	94
GBM	TCGA-32-2616-01A-01D-1495-08	MAPK15	p.R115C	97
GBM	TCGA-06-5416-01A-01D-1486-08	MAPK15	p.R213W	188
GBM	TCGA-16-0846-01A-01D-1492-08	MAPK15	p.V188L	164
LUSC	TCGA-56-7221-01A-11D-2042-08	MAPK15	p.A40V	28
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	MAPK15	p.R292W	229
READ	TCGA-BM-6198-01A-11D-1733-10	MAPK15	p.I207N	182
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK15	p.G107S	89
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK15	p.R213W	188
LUAD	TCGA-44-3398-01A-01D-1105-08	MAPK15	p.L90M	72
COAD	TCGA-CK-5913-01A-11D-1650-10	MAPK15	p.R33Q	21
COAD	TCGA-CK-5916-01A-11D-1650-10	MAPK15	p.A295T	232
COAD	TCGA-CM-4746-01A-01D-1408-10	MAPK15	p.L64P	49
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MAPK15	p.I117M	99
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPK15	p.R56I	41
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAPK15	p.I61L	46
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAPK15	p.D85N	67
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAPK15	p.S192L	167
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK15	p.E228K	203
COAD	TCGA-AA-3663-01A-01D-1719-10	MAPK15	p.S75T	59
GBM	TCGA-12-0829-01A-01W-0424-08	MAPK15	p.V188G	164
