Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-IA-A40U-01A-11D-A25F-10	CDKL2	p.T159I	151
OV	TCGA-29-1696-01A-01W-0633-09	CDKL2	p.V157A	149
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	CDKL2	p.Y4C	1
PRAD	TCGA-HC-7213-01A-11D-2114-08	CDKL2	p.V177I	168
ESCA	TCGA-L5-A4OH-01A-11D-A27G-09	CDKL2	p.R149Q	142
HNSC	TCGA-CN-6011-01A-11D-1683-08	CDKL2	p.R50Q	44
LUAD	TCGA-05-4382-01A-01D-1931-08	CDKL2	p.Q136L	129
GBM	TCGA-19-5954-01A-11D-1696-08	CDKL2	p.V102L	95
LUSC	TCGA-18-3409-01A-01D-0983-08	CDKL2	p.E5K	2
LUSC	TCGA-43-2581-01A-01D-1522-08	CDKL2	p.G97E	90
STAD	TCGA-BR-8589-01A-11D-2394-08	CDKL2	p.K181R	172
STAD	TCGA-CG-5721-01A-11D-1600-08	CDKL2	p.S14G	11
STAD	TCGA-BR-6565-01A-11D-1800-08	CDKL2	p.I110M	103
STAD	TCGA-VQ-A91D-01A-11D-A410-08	CDKL2	p.V162A	154
BLCA	TCGA-ZF-AA4V-01A-11D-A38G-08	CDKL2	p.A169P	161
LUAD	TCGA-73-A9RS-01A-11D-A410-08	CDKL2	p.V185L	176
COAD	TCGA-AA-3984-01A-02D-1981-10	CDKL2	p.R149Q	142
COAD	TCGA-AA-3984-01A-02D-1981-10	CDKL2	p.G16E	13
COAD	TCGA-CA-6717-01A-11D-1835-10	CDKL2	p.F35L	32
COAD	TCGA-AA-A02E-01A-01W-A00E-09	CDKL2	p.K74N	68
COAD	TCGA-AA-3977-01A-01D-1981-10	CDKL2	p.D126Y	119
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDKL2	p.A48V	42
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDKL2	p.D273E	227
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDKL2	p.F286L	240
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDKL2	p.E130D	123
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CDKL2	p.K33N	30
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDKL2	p.R75Q	69
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDKL2	p.G11E	8
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDKL2	p.R50Q	44
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDKL2	p.I123M	116
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDKL2	p.S38N	35
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDKL2	p.E130D	123
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDKL2	p.K33N	30
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CDKL2	p.K105N	98
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDKL2	p.Q109H	102
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CDKL2	p.H213Y	204
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDKL2	p.D285Y	239
LIHC	TCGA-FV-A23B-01A-11D-A16V-10	CDKL2	p.M43T	37
COAD	TCGA-AA-A00N-01A-02D-A17O-10	CDKL2	p.D144N	137
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDKL2	p.E37K	34
