Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AADN-01A-11D-A40R-10	TSSK3	p.I41T	32
SKCM	TCGA-EE-A29D-06A-11D-A197-08	TSSK3	p.A37T	28
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	TSSK3	p.E89V	75
BLCA	TCGA-ZF-A9R7-01A-11D-A38G-08	TSSK3	p.Q117H	102
BLCA	TCGA-E7-A85H-01A-11D-A34U-08	TSSK3	p.D187V	170
BLCA	TCGA-ZF-AA4V-01A-11D-A38G-08	TSSK3	p.G19A	10
LUAD	TCGA-17-Z053-01A-01W-0747-08	TSSK3	p.M218T	201
LUSC	TCGA-85-8288-01A-11D-2293-08	TSSK3	p.G171S	155
LUSC	TCGA-52-7810-01A-11D-2122-08	TSSK3	p.D81Y	68
BRCA	TCGA-A8-A093-01A-11W-A019-09	TSSK3	p.V119A	104
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	TSSK3	p.V119A	104
STAD	TCGA-BR-4256-01A-01D-1126-08	TSSK3	p.R63C	50
STAD	TCGA-BR-6452-01A-12D-1800-08	TSSK3	p.I122T	107
STAD	TCGA-F1-6177-01A-11D-1800-08	TSSK3	p.G127D	112
READ	TCGA-F5-6814-01A-31D-1924-10	TSSK3	p.S195N	178
READ	TCGA-AG-A002-01A-01W-A00K-09	TSSK3	p.R34I	25
COAD	TCGA-AA-3821-01A-01W-0995-10	TSSK3	p.R123H	108
COAD	TCGA-AZ-6603-01A-11D-1835-10	TSSK3	p.S29Y	20
LUSC	TCGA-60-2721-01A-01D-1522-08	TSSK3	p.D212Y	195
UCEC	TCGA-AP-A056-01A-11W-A027-09	TSSK3	p.K31N	22
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TSSK3	p.G144S	130
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TSSK3	p.G144V	130
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TSSK3	p.T213A	196
UCEC	TCGA-AP-A059-01A-21D-A122-09	TSSK3	p.Q72H	59
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TSSK3	p.Q223H	207
UCEC	TCGA-EO-A22S-01A-11D-A18P-09	TSSK3	p.D187N	170
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	TSSK3	p.A174T	158
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK3	p.D249N	225
UCEC	TCGA-AP-A051-01A-21W-A027-09	TSSK3	p.L252I	228
SKCM	TCGA-ER-A19A-06A-21D-A197-08	TSSK3	p.R116C	101
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	TSSK3	p.R116H	101
GBM	TCGA-28-1757-01A-02W-0643-08	TSSK3	p.S22T	13
