Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-SX-A7SQ-01A-12D-A35Z-10	TSSK1B	p.D147G	130
SKCM	TCGA-FR-A726-01A-11D-A32N-08	TSSK1B	p.S121F	104
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	TSSK1B	p.D129N	112
SKCM	TCGA-BF-A5EQ-01A-21D-A27K-08	TSSK1B	p.S22F	11
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TSSK1B	p.L144F	127
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TSSK1B	p.D129N	112
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	TSSK1B	p.D247H	216
SKCM	TCGA-EB-A5UN-06A-11D-A30X-08	TSSK1B	p.E265K	234
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	TSSK1B	p.P191S	168
SKCM	TCGA-YG-AA3O-06A-11D-A38G-08	TSSK1B	p.I43V	32
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	TSSK1B	p.E60K	45
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	TSSK1B	p.R105W	89
SKCM	TCGA-BF-A1Q0-01A-21D-A19A-08	TSSK1B	p.D217N	194
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	TSSK1B	p.D247N	216
THYM	TCGA-4V-A9QN-01A-11D-A423-09	TSSK1B	p.V132I	115
HNSC	TCGA-F7-A624-01A-22D-A30E-08	TSSK1B	p.V133I	116
BLCA	TCGA-FD-A3SS-01A-12D-A22Z-08	TSSK1B	p.V94I	78
BLCA	TCGA-DK-A1AB-01A-11D-A13W-08	TSSK1B	p.S178L	156
BLCA	TCGA-ZF-A9RG-01A-21D-A42E-08	TSSK1B	p.D145H	128
LUAD	TCGA-17-Z028-01A-01W-0746-08	TSSK1B	p.Q95H	79
LUAD	TCGA-50-5930-01A-11D-1753-08	TSSK1B	p.K246M	215
LUAD	TCGA-35-5375-01A-01D-1625-08	TSSK1B	p.V86F	70
CESC	TCGA-EA-A5O9-01A-11D-A28B-09	TSSK1B	p.R105Q	89
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	TSSK1B	p.I102M	86
LUSC	TCGA-98-A538-01A-11D-A25L-08	TSSK1B	p.H128Q	111
LUSC	TCGA-56-8307-01A-11D-2293-08	TSSK1B	p.Y76F	61
BRCA	TCGA-AC-A23H-01A-11D-A159-09	TSSK1B	p.I150M	133
STAD	TCGA-BR-8680-01A-11D-2394-08	TSSK1B	p.E77K	62
STAD	TCGA-CG-4460-01A-01D-1158-08	TSSK1B	p.S213Y	190
STAD	TCGA-FP-A8CX-01A-11D-A364-08	TSSK1B	p.R45L	34
STAD	TCGA-HU-8602-01A-11D-2394-08	TSSK1B	p.R135W	118
COAD	TCGA-DM-A28M-01A-12D-A16V-10	TSSK1B	p.A39V	28
COAD	TCGA-AA-3681-01A-01W-0900-09	TSSK1B	p.A93T	77
COAD	TCGA-AA-3984-01A-02D-1981-10	TSSK1B	p.D256N	225
COAD	TCGA-D5-6540-01A-11D-1719-10	TSSK1B	p.R260Q	229
COAD	TCGA-D5-6540-01A-11D-1719-10	TSSK1B	p.L241P	210
COAD	TCGA-AA-3947-01A-01D-1981-10	TSSK1B	p.V133I	116
COAD	TCGA-CA-6717-01A-11D-1835-10	TSSK1B	p.D247N	216
COAD	TCGA-AA-A010-01A-01D-A17O-10	TSSK1B	p.D44N	33
COAD	TCGA-G4-6298-01A-11D-1719-10	TSSK1B	p.E112K	95
COAD	TCGA-AZ-6601-01A-11D-1771-10	TSSK1B	p.G212S	189
COAD	TCGA-CK-5916-01A-11D-1650-10	TSSK1B	p.P215S	192
COAD	TCGA-AD-6895-01A-11D-1924-10	TSSK1B	p.G15W	4
COAD	TCGA-AY-6196-01A-11D-1719-10	TSSK1B	p.D111V	94
COAD	TCGA-DM-A1HA-01A-11D-A152-10	TSSK1B	p.Q119H	102
COAD	TCGA-A6-3809-01A-01D-A270-10	TSSK1B	p.D218N	195
UCEC	TCGA-AP-A1E4-01A-12D-A135-09	TSSK1B	p.D218N	195
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TSSK1B	p.N220S	197
UCEC	TCGA-BG-A221-01A-21D-A159-09	TSSK1B	p.S156G	139
UCEC	TCGA-AX-A06F-01A-11W-A027-09	TSSK1B	p.D154N	137
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TSSK1B	p.R226H	203
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TSSK1B	p.I63V	48
UCEC	TCGA-AP-A059-01A-21D-A122-09	TSSK1B	p.E185D	163
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	TSSK1B	p.R226H	203
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TSSK1B	p.F56S	41
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TSSK1B	p.G15W	4
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TSSK1B	p.D256N	225
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TSSK1B	p.E185G	163
UCEC	TCGA-BG-A220-01A-11D-A159-09	TSSK1B	p.V89I	73
UCEC	TCGA-AP-A0LG-01A-11W-A062-09	TSSK1B	p.R160C	143
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK1B	p.R45H	34
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	TSSK1B	p.E112K	95
UCEC	TCGA-D1-A163-01A-11D-A12J-09	TSSK1B	p.K195E	172
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TSSK1B	p.V89I	73
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK1B	p.D218N	195
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK1B	p.D217N	194
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TSSK1B	p.S201N	178
GBM	TCGA-12-0818-01A-01W-0424-08	TSSK1B	p.D145N	128
