Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PLK1	p.R134H	78
KIRP	TCGA-B9-A44B-01A-11D-A25F-10	PLK1	p.R57S	5
OV	TCGA-29-1703-01A-01W-0633-09	PLK1	p.R262Q	204
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	PLK1	p.T295I	231
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	PLK1	p.R293C	229
BLCA	TCGA-GV-A6ZA-01A-12D-A339-08	PLK1	p.R175P	118
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	PLK1	p.E252Q	194
LUAD	TCGA-44-7672-01A-11D-2063-08	PLK1	p.R154L	97
CESC	TCGA-UC-A7PG-01A-11D-A42O-09	PLK1	p.I263M	205
GBM	TCGA-06-5416-01A-01D-1486-08	PLK1	p.G196V	139
LUSC	TCGA-56-8307-01A-11D-2293-08	PLK1	p.H117Y	61
BRCA	TCGA-A8-A094-01A-11W-A019-09	PLK1	p.L244F	186
BRCA	TCGA-A8-A09G-01A-21W-A019-09	PLK1	p.P220A	162
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	PLK1	p.R95M	39
STAD	TCGA-SW-A7EA-01A-12D-A34U-08	PLK1	p.K208E	150
READ	TCGA-AH-6644-01A-21D-1826-10	PLK1	p.H110R	54
READ	TCGA-AG-A002-01A-01W-A00K-09	PLK1	p.R169Q	112
LUAD	TCGA-99-8028-01A-11D-2238-08	PLK1	p.R293H	229
COAD	TCGA-G4-6315-01A-11D-1719-10	PLK1	p.R293C	229
COAD	TCGA-A6-6780-01A-11D-A270-10	PLK1	p.T199I	142
COAD	TCGA-QG-A5YV-01A-11D-A28G-10	PLK1	p.G213V	155
COAD	TCGA-A6-5665-01A-01D-1650-10	PLK1	p.R293H	229
COAD	TCGA-A6-6781-01A-22D-A270-10	PLK1	p.T199I	142
STAD	TCGA-BR-7957-01A-11D-2201-08	PLK1	p.A278D	214
LUSC	TCGA-98-A538-01A-11D-A25L-08	PLK1	p.D233Y	175
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	PLK1	p.E101K	45
UCEC	TCGA-AJ-A8CV-01A-11D-A37N-09	PLK1	p.D204G	146
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PLK1	p.S99F	43
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PLK1	p.E101D	45
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PLK1	p.H174N	117
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PLK1	p.F304V	240
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PLK1	p.E298K	234
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	PLK1	p.L188P	131
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK1	p.T243A	185
UCEC	TCGA-AP-A051-01A-21W-A027-09	PLK1	p.P250H	192
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PLK1	p.R175Q	118
HNSC	TCGA-IQ-7632-01A-11D-2078-08	PLK1	p.R293H	229
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PLK1	p.T291N	227
LGG	TCGA-P5-A5F0-01A-11D-A289-08	PLK1	p.A278G	214
LUAD	TCGA-95-7567-01A-11D-2063-08	PLK1	p.K272N	208
