Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-2Y-A9H6-01A-11D-A38X-10	WEE1	p.I434V	127
SKCM	TCGA-GN-A266-06A-11D-A197-08	WEE1	p.P517L	192
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	WEE1	p.P535S	202
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	WEE1	p.L538F	210
HNSC	TCGA-CN-6021-01A-11D-1683-08	WEE1	p.V360F	58
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	WEE1	p.E368K	66
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	WEE1	p.R361P	59
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	WEE1	p.Q375H	73
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	WEE1	p.E514K	190
GBM	TCGA-12-0773-01A-01W-0348-08	WEE1	p.E390V	88
LUSC	TCGA-98-8021-01A-11D-2244-08	WEE1	p.L344F	43
LUSC	TCGA-66-2756-01A-01D-1522-08	WEE1	p.V508L	184
BRCA	TCGA-AR-A1AK-01A-21D-A12Q-09	WEE1	p.G322E	24
BRCA	TCGA-AC-A23H-01A-11D-A159-09	WEE1	p.Q375H	73
BRCA	TCGA-BH-A0AV-01A-31D-A10Y-09	WEE1	p.E486A	163
STAD	TCGA-VQ-A8DT-01A-11D-A364-08	WEE1	p.G462D	136
STAD	TCGA-CD-A487-01A-21D-A24D-08	WEE1	p.H566R	238
STAD	TCGA-BR-8591-01A-11D-2394-08	WEE1	p.A365V	63
READ	TCGA-F5-6814-01A-31D-1924-10	WEE1	p.G322E	24
COAD	TCGA-AA-3821-01A-01W-0995-10	WEE1	p.A343T	42
COAD	TCGA-AZ-4315-01A-01D-1408-10	WEE1	p.S357A	55
COAD	TCGA-AA-A022-01A-21D-A17O-10	WEE1	p.A349V	48
UCEC	TCGA-AP-A0LQ-01A-12D-A10B-09	WEE1	p.A560S	232
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	WEE1	p.F363L	61
UCEC	TCGA-BG-A222-01A-11D-A159-09	WEE1	p.L483F	160
