Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A3AF-06A-11D-A196-08	PKMYT1	p.A156V	44
BLCA	TCGA-FD-A5BX-01A-11D-A26M-08	PKMYT1	p.E331K	213
LUAD	TCGA-05-4398-01A-01D-1265-08	PKMYT1	p.A152S	40
CESC	TCGA-VS-A958-01A-11D-A42O-09	PKMYT1	p.V335A	217
GBM	TCGA-06-5416-01A-01D-1486-08	PKMYT1	p.E207D	93
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	PKMYT1	p.C190R	77
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	PKMYT1	p.R115C	6
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	PKMYT1	p.T187M	74
STAD	TCGA-BR-7715-01A-11D-2053-08	PKMYT1	p.R128H	19
COAD	TCGA-CK-4951-01A-01D-1408-10	PKMYT1	p.A156V	44
COAD	TCGA-AU-6004-01A-11D-1719-10	PKMYT1	p.A287V	174
COAD	TCGA-A6-6781-01A-22D-A270-10	PKMYT1	p.G242R	128
UCEC	TCGA-BG-A0VZ-01A-11D-A10G-09	PKMYT1	p.M338V	220
UCEC	TCGA-FI-A2D4-01A-12D-A17D-09	PKMYT1	p.R115H	6
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	PKMYT1	p.R115H	6
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	PKMYT1	p.V210I	96
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PKMYT1	p.R140C	31
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PKMYT1	p.R134Q	25
COAD	TCGA-AA-3663-01A-01D-1719-10	PKMYT1	p.V210I	96
COAD	TCGA-G4-6628-01A-11D-1835-10	PKMYT1	p.C301Y	188
OV	TCGA-61-2102-01A-01W-0722-08	PKMYT1	p.R140P	31
