Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	TTK	p.Q683R	153
OV	TCGA-25-1326-01A-01W-0492-08	TTK	p.T637R	109
SKCM	TCGA-BF-A1Q0-01A-21D-A19A-08	TTK	p.E571K	45
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	TTK	p.P621S	93
DLBC	TCGA-FF-8061-01A-11D-2210-10	TTK	p.I572K	46
KIRC	TCGA-CZ-5461-01A-01D-1501-10	TTK	p.D590A	62
KIRC	TCGA-CZ-4865-01A-02D-1501-10	TTK	p.T675K	148
ESCA	TCGA-ZR-A9CJ-01B-11D-A387-09	TTK	p.P621Q	93
ESCA	TCGA-VR-A8EO-01A-11D-A36J-09	TTK	p.M727I	186
LUAD	TCGA-05-5420-01A-01D-1625-08	TTK	p.I643L	115
LUAD	TCGA-55-8090-01A-11D-2238-08	TTK	p.L575W	49
LUAD	TCGA-78-7145-01A-11D-2036-08	TTK	p.L575F	49
LUAD	TCGA-05-4398-01A-01D-1265-08	TTK	p.C604F	77
CESC	TCGA-UC-A7PG-01A-11D-A42O-09	TTK	p.E571K	45
CESC	TCGA-C5-A1BJ-01A-11D-A13W-08	TTK	p.D763H	213
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TTK	p.D595G	67
LUSC	TCGA-90-A4EE-01A-11D-A257-08	TTK	p.E592D	64
LUSC	TCGA-58-A46M-01A-11D-A24D-08	TTK	p.G730W	189
LUSC	TCGA-56-5898-01A-11D-1632-08	TTK	p.W628L	100
LUSC	TCGA-NK-A5CR-01A-11D-A26M-08	TTK	p.G685V	155
LUSC	TCGA-37-4135-01A-01D-1352-08	TTK	p.D566G	40
BRCA	TCGA-AC-A5EH-01A-11D-A28B-09	TTK	p.D608H	81
BRCA	TCGA-D8-A13Y-01A-11D-A10Y-09	TTK	p.T676A	149
BRCA	TCGA-A2-A0CV-01A-31D-A10Y-09	TTK	p.G666E	139
STAD	TCGA-CG-5727-01A-11D-1600-08	TTK	p.P621S	93
READ	TCGA-EI-6882-01A-11D-1924-10	TTK	p.E571K	45
READ	TCGA-F5-6814-01A-31D-1924-10	TTK	p.S582G	55
READ	TCGA-F5-6814-01A-31D-1924-10	TTK	p.L724S	183
READ	TCGA-AG-A002-01A-01W-A00K-09	TTK	p.E571K	45
LUAD	TCGA-05-4382-01A-01D-1931-08	TTK	p.G658V	131
LUAD	TCGA-93-A4JQ-01A-11D-A24P-08	TTK	p.I598F	70
COAD	TCGA-AA-3845-01A-01D-1981-10	TTK	p.H581Q	54
COAD	TCGA-AA-3941-01A-01W-0995-10	TTK	p.M600I	72
COAD	TCGA-A6-5659-01A-01D-A270-10	TTK	p.R624H	96
COAD	TCGA-AA-3510-01A-01D-1408-10	TTK	p.L724V	183
COAD	TCGA-CK-5916-01A-11D-1650-10	TTK	p.R624C	96
HNSC	TCGA-UF-A71B-01A-12D-A34J-08	TTK	p.Y554F	31
BRCA	TCGA-E2-A1IH-01A-11D-A188-09	TTK	p.I643F	115
ESCA	TCGA-V5-A7RE-01A-11D-A351-09	TTK	p.V791L	241
LUSC	TCGA-56-8503-01A-11D-2395-08	TTK	p.Y689C	159
UCEC	TCGA-BK-A6W4-01A-12D-A34Q-09	TTK	p.M602I	74
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TTK	p.E571K	45
UCEC	TCGA-AX-A06F-01A-11W-A027-09	TTK	p.K710N	169
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	TTK	p.E571K	45
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TTK	p.S582I	55
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TTK	p.S742Y	200
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TTK	p.Y726F	185
UCEC	TCGA-DI-A1NO-01A-31D-A159-09	TTK	p.S611I	84
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TTK	p.S709A	168
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TTK	p.K553T	30
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	TTK	p.I741M	199
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	TTK	p.K743T	201
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TTK	p.K546N	23
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TTK	p.D749Y	207
UCEC	TCGA-BG-A222-01A-11D-A159-09	TTK	p.Y597H	69
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TTK	p.A668G	141
HNSC	TCGA-CV-A468-01A-11D-A25Y-08	TTK	p.E571K	45
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	TTK	p.F540L	16
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	TTK	p.K546N	23
UCEC	TCGA-AP-A051-01A-21W-A027-09	TTK	p.V601I	73
UCEC	TCGA-AP-A051-01A-21W-A027-09	TTK	p.D620N	92
BLCA	TCGA-K4-A3WS-01A-11D-A22Z-08	TTK	p.L654V	126
BLCA	TCGA-XF-AAN4-01A-11D-A42E-08	TTK	p.I711V	170
LUSC	TCGA-21-1079-01A-01W-0782-08	TTK	p.Q778E	228
LUSC	TCGA-34-2604-01A-01D-1522-08	TTK	p.D749V	207
LUSC	TCGA-56-7731-01A-11D-2122-08	TTK	p.S582I	55
GBM	TCGA-06-0747-01A-01D-1492-08	TTK	p.G666R	139
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	TTK	p.P713S	172
