Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-A60J-01A-11D-A289-08	PIK3R4	p.E47G	23
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	PIK3R4	p.I149M	120
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	PIK3R4	p.R145C	116
HNSC	TCGA-BB-A5HY-01A-11D-A28R-08	PIK3R4	p.R201H	164
BLCA	TCGA-UY-A9PB-01A-11D-A38G-08	PIK3R4	p.P199A	162
LUAD	TCGA-44-2657-01A-01D-1105-08	PIK3R4	p.R191L	155
LUSC	TCGA-94-A5I4-01A-11D-A26M-08	PIK3R4	p.K150R	121
BRCA	TCGA-BH-A0BZ-01A-31D-A12Q-09	PIK3R4	p.R230T	169
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	PIK3R4	p.Q292H	220
STAD	TCGA-BR-8680-01A-11D-2394-08	PIK3R4	p.K30N	5
STAD	TCGA-BR-4361-01A-01D-1158-08	PIK3R4	p.D148N	119
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	PIK3R4	p.L71P	42
READ	TCGA-EI-6917-01A-11D-1924-10	PIK3R4	p.R36Q	11
HNSC	TCGA-CV-7089-01A-11D-2012-08	PIK3R4	p.Q292E	220
LUSC	TCGA-85-A4JC-01A-11D-A257-08	PIK3R4	p.C84Y	57
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PIK3R4	p.V40G	15
UCEC	TCGA-AP-A059-01A-21D-A122-09	PIK3R4	p.G313V	241
UCEC	TCGA-AP-A059-01A-21D-A122-09	PIK3R4	p.R192M	156
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PIK3R4	p.Q82H	55
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PIK3R4	p.A90T	63
UCEC	TCGA-BS-A0UA-01A-11D-A122-09	PIK3R4	p.R296H	224
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PIK3R4	p.D108Y	80
UCEC	TCGA-D1-A103-01A-11D-A10M-09	PIK3R4	p.R192M	156
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PIK3R4	p.R193K	157
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PIK3R4	p.R193I	157
UCEC	TCGA-D1-A17R-01A-11D-A12J-09	PIK3R4	p.R201C	164
UCEC	TCGA-B5-A11N-01A-11D-A122-09	PIK3R4	p.D306N	234
UCEC	TCGA-EY-A549-01A-11D-A27P-09	PIK3R4	p.R191W	155
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	PIK3R4	p.K89R	62
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PIK3R4	p.E303K	231
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PIK3R4	p.Q292P	220
