Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	ERN2	p.P696S	166
LGG	TCGA-HT-8013-01A-11D-2395-08	ERN2	p.R778C	238
LIHC	TCGA-CC-A5UD-01A-11D-A28X-10	ERN2	p.E556V	40
LIHC	TCGA-2Y-A9H3-01A-11D-A382-10	ERN2	p.G700A	170
LIHC	TCGA-RC-A6M6-01A-11D-A32G-10	ERN2	p.Y763C	223
OV	TCGA-13-0885-01A-02W-0420-08	ERN2	p.G533R	14
OV	TCGA-13-1410-01A-01W-0492-08	ERN2	p.S769R	229
SKCM	TCGA-W3-A828-06A-11D-A34U-08	ERN2	p.S567F	51
SKCM	TCGA-ER-A19D-06A-11D-A197-08	ERN2	p.G564R	48
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	ERN2	p.G631R	113
ESCA	TCGA-LN-A4A2-01A-31D-A27G-09	ERN2	p.V682M	155
ESCA	TCGA-L5-A43M-01A-11D-A247-09	ERN2	p.G577R	60
HNSC	TCGA-CR-7398-01A-11D-2012-08	ERN2	p.Q587E	70
HNSC	TCGA-CN-4723-01A-01D-1434-08	ERN2	p.E601Q	85
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	ERN2	p.S766C	226
BLCA	TCGA-BT-A0YX-01A-11D-A10S-08	ERN2	p.D697H	167
BLCA	TCGA-E7-A3X6-01A-12D-A22Z-08	ERN2	p.E558K	42
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ERN2	p.R684Q	157
LUSC	TCGA-63-6202-01A-11D-1817-08	ERN2	p.G577W	60
BRCA	TCGA-B6-A0I8-01A-11W-A050-09	ERN2	p.H683Q	156
BRCA	TCGA-AR-A0TS-01A-11D-A10Y-09	ERN2	p.S532T	13
STAD	TCGA-VQ-AA69-01A-11D-A410-08	ERN2	p.C627W	109
STAD	TCGA-CG-5732-01A-11D-1600-08	ERN2	p.E629K	111
STAD	TCGA-BR-4362-01A-01D-1158-08	ERN2	p.D685G	158
PAAD	TCGA-IB-7651-01A-11D-2154-08	ERN2	p.G700C	170
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	ERN2	p.A751V	211
COAD	TCGA-AA-3955-01A-02W-0995-10	ERN2	p.R703K	173
COAD	TCGA-AA-3984-01A-02D-1981-10	ERN2	p.I566M	50
COAD	TCGA-AA-A01P-01A-21D-A17O-10	ERN2	p.R684Q	157
UCEC	TCGA-AP-A059-01A-21D-A122-09	ERN2	p.A717V	187
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ERN2	p.G580R	63
UCEC	TCGA-E6-A1LZ-01A-11D-A142-09	ERN2	p.K540N	22
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	ERN2	p.R630W	112
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	ERN2	p.A717V	187
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	ERN2	p.I681M	154
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	ERN2	p.E601K	85
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ERN2	p.V764M	224
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	ERN2	p.R624H	106
UCEC	TCGA-D1-A17F-01A-11D-A12J-09	ERN2	p.A534G	15
UCEC	TCGA-BG-A222-01A-11D-A159-09	ERN2	p.I754T	214
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ERN2	p.G586R	69
HNSC	TCGA-CV-A45W-01A-11D-A25D-08	ERN2	p.R576S	59
HNSC	TCGA-CV-7178-01A-21D-2012-08	ERN2	p.V595I	78
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ERN2	p.A594V	77
UCEC	TCGA-B5-A3S1-01A-11D-A228-09	ERN2	p.R643W	125
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ERN2	p.K571T	54
OV	TCGA-13-2061-01A-01D-1526-09	ERN2	p.S567F	51
GBM	TCGA-12-0829-01A-01W-0424-08	ERN2	p.R778S	238
OV	TCGA-13-0903-01A-01W-0420-08	ERN2	p.Y777H	237
OV	TCGA-13-0888-01A-01W-0420-08	ERN2	p.Y763H	223
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ERN2	p.L613M	95
