Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	DSTYK	p.H815Y	159
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	DSTYK	p.H815Y	159
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	DSTYK	p.L749P	91
SKCM	TCGA-EE-A29M-06A-11D-A196-08	DSTYK	p.P893S	226
PRAD	TCGA-G9-6373-01A-11D-1786-08	DSTYK	p.V762M	104
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	DSTYK	p.R866W	200
HNSC	TCGA-CV-A45Z-01A-21D-A25D-08	DSTYK	p.K800N	142
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	DSTYK	p.L837I	182
BLCA	TCGA-UY-A78M-01A-21D-A34U-08	DSTYK	p.E657K	6
LUAD	TCGA-95-7567-01A-11D-2063-08	DSTYK	p.T753S	95
LUAD	TCGA-75-7031-01A-11D-1945-08	DSTYK	p.N671S	20
LUAD	TCGA-91-6848-01A-11D-1945-08	DSTYK	p.G844C	189
CESC	TCGA-VS-A9UV-01A-11D-A42O-09	DSTYK	p.D760H	102
LUSC	TCGA-66-2782-01A-01D-1522-08	DSTYK	p.V829L	174
LUSC	TCGA-52-7809-01A-21D-2122-08	DSTYK	p.E763D	105
BRCA	TCGA-A8-A09W-01A-11W-A019-09	DSTYK	p.W889C	222
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	DSTYK	p.K781E	123
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	DSTYK	p.R736W	76
STAD	TCGA-BR-8078-01A-11D-2340-08	DSTYK	p.G764R	106
STAD	TCGA-BR-4257-01A-01D-1126-08	DSTYK	p.I901T	234
STAD	TCGA-BR-6566-01A-11D-1800-08	DSTYK	p.R866W	200
STAD	TCGA-BR-4362-01A-01D-1158-08	DSTYK	p.F821L	165
READ	TCGA-AG-A002-01A-01W-A00K-09	DSTYK	p.H699N	47
READ	TCGA-AG-3892-01A-01D-1989-10	DSTYK	p.N827H	172
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	DSTYK	p.L796S	138
COAD	TCGA-AD-6889-01A-11D-1924-10	DSTYK	p.R736Q	76
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	DSTYK	p.D826N	171
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	DSTYK	p.H714N	61
LUSC	TCGA-60-2725-01A-01D-1267-08	DSTYK	p.K847N	191
UCEC	TCGA-EY-A215-01A-11D-A14K-09	DSTYK	p.D712N	59
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	DSTYK	p.G772R	114
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	DSTYK	p.R766H	108
UCEC	TCGA-AP-A054-01A-11W-A062-09	DSTYK	p.V684F	33
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	DSTYK	p.D892N	225
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	DSTYK	p.R790H	132
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	DSTYK	p.V829M	174
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DSTYK	p.D740N	81
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	DSTYK	p.A833T	178
LUSC	TCGA-34-5231-01A-21D-1817-08	DSTYK	p.M885T	218
LUSC	TCGA-22-0940-01A-01D-1521-08	DSTYK	p.G715A	62
LUSC	TCGA-94-8490-01A-11D-2323-08	DSTYK	p.Y840C	185
GBM	TCGA-06-0184-01A-01D-1491-08	DSTYK	p.R660W	9
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DSTYK	p.K792N	134
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DSTYK	p.R790H	132
