Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-GN-A269-01A-11D-A19A-08	PKDCC	p.E234K	75
SKCM	TCGA-EE-A29A-06A-12D-A196-08	PKDCC	p.V274I	115
ESCA	TCGA-LN-A49M-01A-21D-A27G-09	PKDCC	p.E332K	179
BLCA	TCGA-LC-A66R-01A-41D-A30E-08	PKDCC	p.R282W	123
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	PKDCC	p.G160S	24
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	PKDCC	p.R261C	105
BRCA	TCGA-BH-A0BZ-01A-31D-A12Q-09	PKDCC	p.L263V	107
STAD	TCGA-B7-A5TI-01A-11D-A31L-08	PKDCC	p.R280H	121
STAD	TCGA-VQ-A8E3-01A-11D-A397-08	PKDCC	p.R282Q	123
LUAD	TCGA-69-7979-01A-11D-2184-08	PKDCC	p.H268Y	112
STAD	TCGA-HU-A4H6-01A-11D-A25D-08	PKDCC	p.D365G	219
COAD	TCGA-G4-6628-01A-11D-1835-10	PKDCC	p.V274I	115
COAD	TCGA-AD-6895-01A-11D-1924-10	PKDCC	p.R261H	105
BLCA	TCGA-DK-A2I1-01A-11D-A17V-08	PKDCC	p.E380Q	234
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PKDCC	p.L296M	138
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PKDCC	p.L235M	76
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PKDCC	p.E199D	45
UCEC	TCGA-AP-A054-01A-11W-A062-09	PKDCC	p.L266Q	110
UCEC	TCGA-B5-A0JX-01A-21D-A14K-09	PKDCC	p.L276V	117
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PKDCC	p.L351F	187
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PKDCC	p.S273F	114
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PKDCC	p.R280C	121
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PKDCC	p.G236D	77
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PKDCC	p.T247N	88
LUSC	TCGA-51-4081-01A-01D-1458-08	PKDCC	p.H265N	109
