Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-BC-A69H-01A-11D-A30V-10	ULK4	p.W280S	241
LIHC	TCGA-DD-AACT-01A-11D-A40R-10	ULK4	p.I87L	86
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ULK4	p.P247L	208
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	ULK4	p.I43L	42
SKCM	TCGA-BF-A1Q0-01A-21D-A19A-08	ULK4	p.P183S	157
HNSC	TCGA-CR-6481-01A-11D-1870-08	ULK4	p.M175I	149
HNSC	TCGA-D6-A74Q-01A-11D-A34J-08	ULK4	p.D104H	102
BLCA	TCGA-FD-A3NA-01A-11D-A21A-08	ULK4	p.L205S	179
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	ULK4	p.E95G	93
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	ULK4	p.D201N	175
BLCA	TCGA-DK-AA71-01A-31D-A391-08	ULK4	p.K15N	12
LUSC	TCGA-21-1081-01A-01D-1521-08	ULK4	p.H70Q	69
LUSC	TCGA-90-A4ED-01A-31D-A257-08	ULK4	p.W280R	241
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	ULK4	p.R51C	50
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	ULK4	p.R23Q	20
COAD	TCGA-AA-3984-01A-02D-1981-10	ULK4	p.T134P	132
COAD	TCGA-AA-A010-01A-01D-A17O-10	ULK4	p.S223R	197
BRCA	TCGA-AO-A0JC-01A-11W-A071-09	ULK4	p.I27M	24
UCEC	TCGA-AP-A056-01A-11W-A027-09	ULK4	p.K15N	12
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ULK4	p.K230N	204
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ULK4	p.R48H	47
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ULK4	p.E189K	163
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ULK4	p.V47A	46
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ULK4	p.T26A	23
UCEC	TCGA-EY-A549-01A-11D-A27P-09	ULK4	p.R23Q	20
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	ULK4	p.F213L	187
