Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	NEK5	p.L259F	241
SKCM	TCGA-FS-A4F0-06A-11D-A24R-08	NEK5	p.R230C	212
SKCM	TCGA-FS-A1ZN-01A-11D-A197-08	NEK5	p.P203S	192
SKCM	TCGA-GN-A267-06A-21D-A196-08	NEK5	p.G85E	79
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	NEK5	p.G140R	131
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	NEK5	p.P226S	208
SKCM	TCGA-EB-A430-01A-11D-A24R-08	NEK5	p.P226T	208
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	NEK5	p.R230C	212
HNSC	TCGA-CN-6019-01A-11D-1683-08	NEK5	p.S172Y	161
HNSC	TCGA-CN-4742-01A-02D-1512-08	NEK5	p.V110L	101
HNSC	TCGA-QK-A6IH-01A-11D-A31L-08	NEK5	p.G140R	131
HNSC	TCGA-QK-A8ZB-01A-11D-A391-08	NEK5	p.R152T	142
BLCA	TCGA-DK-AA75-01A-11D-A391-08	NEK5	p.Y170F	159
LUAD	TCGA-05-4396-01A-21D-1855-08	NEK5	p.Q218L	207
LUAD	TCGA-86-8585-01A-11D-2393-08	NEK5	p.S137R	128
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK5	p.G227E	209
LUSC	TCGA-21-5786-01A-01D-1632-08	NEK5	p.Q43K	37
LUSC	TCGA-66-2759-01A-01D-1522-08	NEK5	p.P168S	157
LUSC	TCGA-18-3412-01A-01D-0983-08	NEK5	p.N62D	56
BRCA	TCGA-AR-A24Z-01A-11D-A167-09	NEK5	p.P61L	55
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	NEK5	p.Q132K	123
BRCA	TCGA-BH-A0AV-01A-31D-A10Y-09	NEK5	p.G13V	10
BRCA	TCGA-E2-A15O-01A-11D-A10Y-09	NEK5	p.S137G	128
BRCA	TCGA-AN-A0FL-01A-11W-A050-09	NEK5	p.I63V	57
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	NEK5	p.Y4C	1
READ	TCGA-F5-6814-01A-31D-1924-10	NEK5	p.K123T	114
LUAD	TCGA-91-6847-01A-11D-1945-08	NEK5	p.L88F	82
PAAD	TCGA-IB-7651-01A-11D-2154-08	NEK5	p.I92S	86
COAD	TCGA-A6-6653-01A-11D-1771-10	NEK5	p.Q111R	102
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	NEK5	p.P61L	55
HNSC	TCGA-D6-A4ZB-01A-11D-A25D-08	NEK5	p.V213L	202
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK5	p.L190I	179
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	NEK5	p.R152K	142
UCEC	TCGA-AP-A059-01A-21D-A122-09	NEK5	p.R162Q	151
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	NEK5	p.G146W	136
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NEK5	p.K49N	43
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NEK5	p.R162Q	151
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	NEK5	p.Q95P	89
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NEK5	p.L239R	221
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	NEK5	p.G107S	98
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	NEK5	p.L54I	48
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK5	p.V153I	143
UCEC	TCGA-AP-A051-01A-21W-A027-09	NEK5	p.G74D	68
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NEK5	p.G107S	98
HNSC	TCGA-CV-A45Q-01A-11D-A24D-08	NEK5	p.H118L	109
GBM	TCGA-12-0828-01A-01W-0424-08	NEK5	p.K255T	237
LGG	TCGA-HT-A74J-01A-12D-A32B-08	NEK5	p.Q241P	223
COAD	TCGA-NH-A6GB-01A-11D-A36X-10	NEK5	p.T163I	152
