Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-BC-A10T-01A-11D-A12Z-10	CDC7	p.H175N	117
OV	TCGA-61-2111-01A-01W-0722-08	CDC7	p.D62G	5
OV	TCGA-23-1121-01A-01W-0486-08	CDC7	p.S71Y	14
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	CDC7	p.S148F	88
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	CDC7	p.S148Y	88
LUAD	TCGA-73-A9RS-01A-11D-A410-08	CDC7	p.C107S	48
LUAD	TCGA-55-6972-01A-11D-1945-08	CDC7	p.E84K	24
LUSC	TCGA-66-2768-01A-01W-0877-08	CDC7	p.D420N	198
BRCA	TCGA-D8-A27G-01A-11D-A16D-09	CDC7	p.L385F	165
READ	TCGA-DC-6681-01A-11D-1826-10	CDC7	p.A164V	106
READ	TCGA-AG-A002-01A-01W-A00K-09	CDC7	p.S148Y	88
PRAD	TCGA-V1-A8MG-01A-11D-A364-08	CDC7	p.I132T	72
COAD	TCGA-CA-6718-01A-11D-1835-10	CDC7	p.S148Y	88
COAD	TCGA-A6-2672-01B-03D-2298-08	CDC7	p.P372L	152
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	CDC7	p.L424F	202
LUSC	TCGA-85-7697-01A-11D-2122-08	CDC7	p.G401S	180
ESCA	TCGA-L5-A4OH-01A-11D-A27G-09	CDC7	p.L424F	202
SKCM	TCGA-D3-A2JD-06A-11D-A19A-08	CDC7	p.I427M	205
UCEC	TCGA-B5-A0K9-01A-21D-A10O-09	CDC7	p.A423S	201
UCEC	TCGA-AP-A056-01A-11W-A027-09	CDC7	p.D420Y	198
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDC7	p.S148Y	88
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDC7	p.S406Y	185
UCEC	TCGA-BG-A0MQ-01A-11D-A10B-09	CDC7	p.A423D	201
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDC7	p.R100I	41
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	CDC7	p.K191R	132
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDC7	p.R167C	109
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CDC7	p.S148Y	88
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CDC7	p.R167C	109
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CDC7	p.S181N	123
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	CDC7	p.R167H	109
UCEC	TCGA-B5-A11N-01A-11D-A122-09	CDC7	p.S148Y	88
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDC7	p.N160T	102
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDC7	p.A394S	173
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDC7	p.T392I	171
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDC7	p.S406Y	185
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDC7	p.S148Y	88
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDC7	p.A133V	73
