Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-1492-01A-01D-0472-01	PINK1	p.V482M	214
ESCA	TCGA-R6-A8W8-01B-11D-A37C-09	PINK1	p.G409R	155
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	PINK1	p.R492Q	224
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	PINK1	p.A504T	236
THCA	TCGA-CE-A484-01A-11D-A23U-08	PINK1	p.I382T	135
LUAD	TCGA-69-7979-01A-11D-2184-08	PINK1	p.I218L	29
GBM	TCGA-06-5416-01A-01D-1486-08	PINK1	p.R407W	152
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	PINK1	p.G440R	180
BRCA	TCGA-BH-A0BF-01A-21D-A12Q-09	PINK1	p.M175T	20
STAD	TCGA-HU-A4H5-01A-21D-A25D-08	PINK1	p.D384G	137
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	PINK1	p.V482M	214
COAD	TCGA-AA-A00N-01A-02D-A17O-10	PINK1	p.A359V	116
COAD	TCGA-AA-A010-01A-01D-A17O-10	PINK1	p.P209S	22
COAD	TCGA-CM-5861-01A-01D-1650-10	PINK1	p.P416T	162
COAD	TCGA-QG-A5Z2-01A-11D-A28G-10	PINK1	p.V350M	107
COAD	TCGA-A6-6651-01A-21D-1835-10	PINK1	p.N451T	191
KIRC	TCGA-BP-5001-01A-01D-1462-08	PINK1	p.A504T	236
LUSC	TCGA-46-3767-01A-01D-0983-08	PINK1	p.G409R	155
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PINK1	p.A494T	226
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PINK1	p.L278I	61
UCEC	TCGA-AP-A0LG-01A-11W-A062-09	PINK1	p.R407W	152
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PINK1	p.A339T	96
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PINK1	p.R361K	118
HNSC	TCGA-CR-6491-01A-11D-1870-08	PINK1	p.R276W	59
HNSC	TCGA-CV-5970-01A-11D-1683-08	PINK1	p.E392K	149
COAD	TCGA-AD-5900-01A-11D-1650-10	PINK1	p.R337H	94
GBM	TCGA-19-5956-01A-11D-1696-08	PINK1	p.R312W	68
