Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	ULK3	p.W167C	147
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	ULK3	p.W167L	147
KIRP	TCGA-UZ-A9PP-01A-11D-A42J-10	ULK3	p.I15T	2
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	ULK3	p.R226C	206
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ULK3	p.H71R	54
PRAD	TCGA-HC-7738-01A-11D-2114-08	ULK3	p.A114V	96
KIRC	TCGA-BP-4770-01A-01D-1501-10	ULK3	p.D79H	62
ESCA	TCGA-L5-A8NE-01A-11D-A37C-09	ULK3	p.A114T	96
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	ULK3	p.L138M	120
LUSC	TCGA-94-8491-01A-11D-2323-08	ULK3	p.H163N	143
LUSC	TCGA-85-8287-01A-11D-2293-08	ULK3	p.A95S	78
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	ULK3	p.F127L	109
READ	TCGA-EI-6507-01A-11D-1733-10	ULK3	p.A192T	172
LUAD	TCGA-05-4430-01A-02D-1265-08	ULK3	p.Q119L	101
COAD	TCGA-AA-A022-01A-21D-A17O-10	ULK3	p.R131W	113
COAD	TCGA-AD-5900-01A-11D-1650-10	ULK3	p.A161T	141
COAD	TCGA-AD-6895-01A-11D-1924-10	ULK3	p.Y29N	16
KIRC	TCGA-CZ-4865-01A-02D-1501-10	ULK3	p.L77V	60
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ULK3	p.D36G	22
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ULK3	p.V172M	152
UCEC	TCGA-EY-A212-01A-11D-A14K-09	ULK3	p.L59V	42
UCEC	TCGA-EY-A1GC-01A-11D-A13L-09	ULK3	p.R244Q	215
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ULK3	p.E92D	75
UCEC	TCGA-AP-A0LE-01A-11D-A127-09	ULK3	p.Y179C	159
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ULK3	p.C45Y	31
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ULK3	p.P212S	192
COAD	TCGA-F4-6856-01A-11D-1924-10	ULK3	p.A206T	186
COAD	TCGA-AA-A00N-01A-02D-A17O-10	ULK3	p.E62D	45
