Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	STK36	p.P199L	192
SKCM	TCGA-FS-A1ZN-01A-11D-A197-08	STK36	p.D100G	94
PRAD	TCGA-XQ-A8TA-01A-11D-A364-08	STK36	p.T222A	209
HNSC	TCGA-CV-A6K1-01A-11D-A31L-08	STK36	p.G138D	132
HNSC	TCGA-CN-4723-01A-01D-1434-08	STK36	p.R56Q	50
BLCA	TCGA-BT-A2LB-01A-11D-A18F-08	STK36	p.Q28E	25
BLCA	TCGA-UY-A78M-01A-21D-A34U-08	STK36	p.E84K	78
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	STK36	p.E84D	78
PAAD	TCGA-IB-7651-01A-11D-2154-08	STK36	p.R46M	40
COAD	TCGA-CK-4951-01A-01D-1408-10	STK36	p.T163I	156
COAD	TCGA-AA-3949-01A-01W-0995-10	STK36	p.F34S	31
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	STK36	p.R120H	114
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	STK36	p.H251R	238
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	STK36	p.P198H	191
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK36	p.R23I	20
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK36	p.G138D	132
UCEC	TCGA-D1-A103-01A-11D-A10M-09	STK36	p.R56W	50
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	STK36	p.P164S	157
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	STK36	p.G196D	189
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK36	p.I52V	46
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK36	p.G13D	10
COAD	TCGA-D5-6535-01A-11D-1719-10	STK36	p.L67P	61
GBM	TCGA-12-0775-01A-01W-0348-08	STK36	p.T154A	148
GBM	TCGA-14-0866-01B-01W-0643-08	STK36	p.S118F	112
