Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-G7-6796-01A-11D-1961-08	IKBKB	p.W276R	217
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	IKBKB	p.Q237R	198
SKCM	TCGA-EB-A85J-01A-12D-A34U-08	IKBKB	p.R144W	118
SKCM	TCGA-EE-A3AD-06A-11D-A196-08	IKBKB	p.A95V	73
DLBC	TCGA-FF-8046-01A-11D-2210-10	IKBKB	p.V203I	174
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	IKBKB	p.Q35E	21
BLCA	TCGA-XF-A9SK-01A-11D-A42E-08	IKBKB	p.I30M	16
LUAD	TCGA-95-7947-01A-11D-2184-08	IKBKB	p.R220W	191
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	IKBKB	p.R272Q	213
GBM	TCGA-06-5416-01A-01D-1486-08	IKBKB	p.E138A	112
LUSC	TCGA-21-1080-01A-01W-0782-08	IKBKB	p.N28I	14
LUSC	TCGA-85-8353-01A-21D-2293-08	IKBKB	p.D166E	137
STAD	TCGA-BR-8680-01A-11D-2394-08	IKBKB	p.E16K	2
LAML	TCGA-AB-2828-03B-01W-0728-08	IKBKB	p.T180S	151
READ	TCGA-F5-6814-01A-31D-1924-10	IKBKB	p.I164S	135
READ	TCGA-AG-A02N-01A-11D-A183-10	IKBKB	p.A212T	183
PAAD	TCGA-HZ-A8P1-01A-11D-A377-08	IKBKB	p.E16K	2
LUAD	TCGA-86-8358-01A-11D-2323-08	IKBKB	p.Q154H	130
KIRC	TCGA-B8-A54I-01A-21D-A33K-10	IKBKB	p.K171R	142
BRCA	TCGA-AN-A0FT-01A-11W-A050-09	IKBKB	p.H137Y	111
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	IKBKB	p.N139S	113
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	IKBKB	p.V183M	154
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	IKBKB	p.G209S	180
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	IKBKB	p.N150H	124
SKCM	TCGA-EE-A3JE-06A-11D-A20D-08	IKBKB	p.R105W	83
HNSC	TCGA-BA-5557-01A-01D-1512-08	IKBKB	p.R105G	83
UCEC	TCGA-AX-A06F-01A-11W-A027-09	IKBKB	p.N34S	20
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	IKBKB	p.R236W	195
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	IKBKB	p.N34K	20
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	IKBKB	p.G218S	189
