Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	TEX14	p.S378N	121
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	TEX14	p.E400K	143
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	TEX14	p.D290N	40
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	TEX14	p.P278L	35
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	TEX14	p.V478F	208
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	TEX14	p.A390V	133
BLCA	TCGA-BT-A20R-01A-12D-A16O-08	TEX14	p.E320Q	68
LUAD	TCGA-50-5946-01A-11D-1753-08	TEX14	p.R341L	89
GBM	TCGA-19-5956-01A-11D-1696-08	TEX14	p.R499Q	229
GBM	TCGA-06-5416-01A-01D-1486-08	TEX14	p.R365I	108
BRCA	TCGA-PL-A8LZ-01A-31D-A36J-09	TEX14	p.E295K	45
BRCA	TCGA-AQ-A04H-01B-11D-A10M-09	TEX14	p.R303Q	53
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	TEX14	p.R303W	53
STAD	TCGA-BR-4362-01A-01D-1158-08	TEX14	p.G332S	80
COAD	TCGA-AA-3663-01A-01D-1719-10	TEX14	p.R375C	118
COAD	TCGA-AU-6004-01A-11D-1719-10	TEX14	p.E402K	145
STAD	TCGA-BR-6452-01A-12D-1800-08	TEX14	p.L275M	32
UCEC	TCGA-AP-A056-01A-11W-A027-09	TEX14	p.V270A	27
UCEC	TCGA-EC-A1QX-01A-31D-A16D-09	TEX14	p.H339R	87
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	TEX14	p.L419I	156
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TEX14	p.F442L	179
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TEX14	p.A467T	206
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TEX14	p.V494I	224
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TEX14	p.R328H	76
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TEX14	p.T417M	154
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	TEX14	p.Y326H	74
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	TEX14	p.A363V	106
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TEX14	p.K466Q	205
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TEX14	p.R328C	76
UCEC	TCGA-AP-A051-01A-21W-A027-09	TEX14	p.A467V	206
COAD	TCGA-CA-6717-01A-11D-1835-10	TEX14	p.E396K	139
LGG	TCGA-FG-7641-01B-11D-2253-08	TEX14	p.E327K	75
LUSC	TCGA-85-6560-01A-11D-1817-08	TEX14	p.Q418H	155
