Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-J7-6720-01A-11D-2136-08	SBK1	p.T89I	38
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	SBK1	p.E54K	2
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	SBK1	p.T211A	156
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	SBK1	p.E54K	2
HNSC	TCGA-QK-AA3K-01A-11D-A391-08	SBK1	p.R273C	209
HNSC	TCGA-QK-A6IJ-01A-11D-A31L-08	SBK1	p.E97K	45
LUAD	TCGA-44-7659-01A-11D-2063-08	SBK1	p.V117L	64
LUAD	TCGA-64-5781-01A-01D-1625-08	SBK1	p.K112N	59
UCS	TCGA-NF-A5CP-01A-12D-A28R-08	SBK1	p.R200H	143
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	SBK1	p.E97V	45
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	SBK1	p.R57W	5
STAD	TCGA-CD-A4MJ-01A-11D-A25D-08	SBK1	p.G210S	155
STAD	TCGA-BR-8487-01A-11D-2394-08	SBK1	p.V234M	174
PAAD	TCGA-IB-7651-01A-11D-2154-08	SBK1	p.G145E	90
COAD	TCGA-AA-3664-01A-01W-0900-09	SBK1	p.R189C	132
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	SBK1	p.T120I	66
UCEC	TCGA-AP-A054-01A-11W-A062-09	SBK1	p.F94Y	42
BLCA	TCGA-YF-AA3M-01A-11D-A42E-08	SBK1	p.G210D	155
GBM	TCGA-14-0866-01B-01W-0643-08	SBK1	p.R153P	98
GBM	TCGA-06-2566-01A-01W-0837-08	SBK1	p.G74V	22
OV	TCGA-24-1422-01A-01W-0545-08	SBK1	p.E97Q	45
