Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-G3-A3CK-01A-11D-A20W-10	SCYL1	p.K51T	37
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	SCYL1	p.F148L	126
SKCM	TCGA-3N-A9WD-06A-11D-A38G-08	SCYL1	p.P233S	211
SKCM	TCGA-D9-A6EA-06A-11D-A30X-08	SCYL1	p.P252S	230
LUAD	TCGA-49-AARQ-01A-11D-A410-08	SCYL1	p.V43L	27
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	SCYL1	p.E214K	185
GBM	TCGA-06-5416-01A-01D-1486-08	SCYL1	p.G159D	137
BRCA	TCGA-AO-A128-01A-11D-A10M-09	SCYL1	p.A127S	106
LUAD	TCGA-78-7539-01A-11D-2063-08	SCYL1	p.E116D	95
COAD	TCGA-CK-4951-01A-01D-1408-10	SCYL1	p.P174S	143
STAD	TCGA-BR-8059-01A-11D-2340-08	SCYL1	p.P233S	211
LUSC	TCGA-77-7141-01A-11D-2042-08	SCYL1	p.R256H	234
LUSC	TCGA-37-A5EN-01A-21D-A26M-08	SCYL1	p.V125L	104
UCEC	TCGA-AP-A0LJ-01A-11W-A062-09	SCYL1	p.P98L	80
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SCYL1	p.S136N	114
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	SCYL1	p.W155L	133
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SCYL1	p.V91I	72
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	SCYL1	p.R207H	178
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SCYL1	p.K69N	50
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	SCYL1	p.V91I	72
