Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	ERN1	p.R820C	229
LGG	TCGA-HT-A74H-01A-11D-A32B-08	ERN1	p.K633Q	65
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	ERN1	p.F758L	177
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ERN1	p.P830S	239
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	ERN1	p.S681F	112
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	ERN1	p.T667A	98
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	ERN1	p.R635Q	67
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	ERN1	p.F831I	240
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ERN1	p.R820C	229
CESC	TCGA-MA-AA42-01A-12D-A387-09	ERN1	p.R806H	215
GBM	TCGA-06-1084-01A-01W-0611-08	ERN1	p.R627L	59
BRCA	TCGA-BH-A0C7-01B-11D-A10Y-09	ERN1	p.G703D	129
BRCA	TCGA-A2-A0YT-01A-11D-A10G-09	ERN1	p.S674L	105
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	ERN1	p.A823V	232
STAD	TCGA-CG-4437-01A-01D-1800-08	ERN1	p.L808F	217
STAD	TCGA-BR-8382-01A-11D-2394-08	ERN1	p.A609T	42
PAAD	TCGA-IB-7651-01A-11D-2154-08	ERN1	p.P751S	170
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	ERN1	p.R820C	229
COAD	TCGA-AZ-6601-01A-11D-1771-10	ERN1	p.C630Y	62
STAD	TCGA-CG-5721-01A-11D-1600-08	ERN1	p.R611H	44
BRCA	TCGA-A2-A04Q-01A-21W-A050-09	ERN1	p.P751T	170
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ERN1	p.D711N	137
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	ERN1	p.R687K	118
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	ERN1	p.Q614R	47
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	ERN1	p.A814V	223
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	ERN1	p.D595N	26
UCEC	TCGA-EY-A549-01A-11D-A27P-09	ERN1	p.R588W	19
UCEC	TCGA-AP-A051-01A-21W-A027-09	ERN1	p.G703S	129
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	ERN1	p.R806H	215
LIHC	TCGA-DD-AADK-01A-11D-A40R-10	ERN1	p.A814E	223
COAD	TCGA-AA-3870-01A-01W-0995-10	ERN1	p.D816V	225
COAD	TCGA-CM-4743-01A-01D-1719-10	ERN1	p.A739T	161
GBM	TCGA-14-3477-01A-01W-0922-08	ERN1	p.V826M	235
