Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PLK1	p.R134H	78
KIRP	TCGA-B9-A44B-01A-11D-A25F-10	PLK1	p.R57S	5
OV	TCGA-29-1703-01A-01W-0633-09	PLK1	p.R262Q	204
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	PLK1	p.T295I	231
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	PLK1	p.R293C	229
BLCA	TCGA-GV-A6ZA-01A-12D-A339-08	PLK1	p.R175P	118
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	PLK1	p.E252Q	194
LUAD	TCGA-44-7672-01A-11D-2063-08	PLK1	p.R154L	97
CESC	TCGA-UC-A7PG-01A-11D-A42O-09	PLK1	p.I263M	205
GBM	TCGA-06-5416-01A-01D-1486-08	PLK1	p.G196V	139
LUSC	TCGA-56-8307-01A-11D-2293-08	PLK1	p.H117Y	61
BRCA	TCGA-A8-A094-01A-11W-A019-09	PLK1	p.L244F	186
BRCA	TCGA-A8-A09G-01A-21W-A019-09	PLK1	p.P220A	162
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	PLK1	p.R95M	39
STAD	TCGA-SW-A7EA-01A-12D-A34U-08	PLK1	p.K208E	150
READ	TCGA-AH-6644-01A-21D-1826-10	PLK1	p.H110R	54
READ	TCGA-AG-A002-01A-01W-A00K-09	PLK1	p.R169Q	112
LUAD	TCGA-99-8028-01A-11D-2238-08	PLK1	p.R293H	229
COAD	TCGA-G4-6315-01A-11D-1719-10	PLK1	p.R293C	229
COAD	TCGA-A6-6780-01A-11D-A270-10	PLK1	p.T199I	142
COAD	TCGA-QG-A5YV-01A-11D-A28G-10	PLK1	p.G213V	155
COAD	TCGA-A6-5665-01A-01D-1650-10	PLK1	p.R293H	229
COAD	TCGA-A6-6781-01A-22D-A270-10	PLK1	p.T199I	142
STAD	TCGA-BR-7957-01A-11D-2201-08	PLK1	p.A278D	214
LUSC	TCGA-98-A538-01A-11D-A25L-08	PLK1	p.D233Y	175
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	PLK1	p.E101K	45
UCEC	TCGA-AJ-A8CV-01A-11D-A37N-09	PLK1	p.D204G	146
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PLK1	p.S99F	43
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PLK1	p.E101D	45
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PLK1	p.H174N	117
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PLK1	p.F304V	240
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PLK1	p.E298K	234
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	PLK1	p.L188P	131
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK1	p.T243A	185
UCEC	TCGA-AP-A051-01A-21W-A027-09	PLK1	p.P250H	192
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PLK1	p.R175Q	118
HNSC	TCGA-IQ-7632-01A-11D-2078-08	PLK1	p.R293H	229
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PLK1	p.T291N	227
LGG	TCGA-P5-A5F0-01A-11D-A289-08	PLK1	p.A278G	214
LUAD	TCGA-95-7567-01A-11D-2063-08	PLK1	p.K272N	208
OV	TCGA-29-1761-01A-01W-0633-09	PLK2	p.I157V	72
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	PLK2	p.R290K	203
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	PLK2	p.M99I	18
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	PLK2	p.E287G	200
BLCA	TCGA-GU-A766-01A-11D-A32B-08	PLK2	p.P249A	162
BLCA	TCGA-XF-A8HE-01A-11D-A364-08	PLK2	p.E98Q	17
LUAD	TCGA-99-8025-01A-11D-2238-08	PLK2	p.N245I	158
LUAD	TCGA-05-4402-01A-01D-1265-08	PLK2	p.D262N	175
GBM	TCGA-19-5958-01A-11D-1696-08	PLK2	p.A110T	29
BRCA	TCGA-OL-A5S0-01A-11D-A28B-09	PLK2	p.L208V	122
STAD	TCGA-BR-8680-01A-11D-2394-08	PLK2	p.M99T	18
STAD	TCGA-VQ-A91W-01A-11D-A410-08	PLK2	p.Y148C	63
STAD	TCGA-HU-A4H3-01A-21D-A25D-08	PLK2	p.A307V	214
STAD	TCGA-BR-8487-01A-11D-2394-08	PLK2	p.T243A	156
COAD	TCGA-DM-A1HB-01A-21D-A183-10	PLK2	p.S116R	35
BRCA	TCGA-A8-A07W-01A-11W-A019-09	PLK2	p.L252P	165
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PLK2	p.L159S	74
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PLK2	p.K95T	14
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PLK2	p.D151G	66
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PLK2	p.D101N	20
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PLK2	p.R322C	229
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PLK2	p.V182G	96
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PLK2	p.I155M	70
UCEC	TCGA-D1-A103-01A-11D-A10M-09	PLK2	p.A216V	130
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PLK2	p.L252I	165
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	PLK2	p.F212C	126
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	PLK2	p.S191P	105
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	PLK2	p.L158I	73
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK2	p.T239M	152
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PLK2	p.S248F	161
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK2	p.C162Y	77
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK2	p.L137F	52
COAD	TCGA-CK-4951-01A-01D-1408-10	PLK2	p.P244S	157
GBM	TCGA-19-1386-01A-01W-0643-08	PLK2	p.R165T	80
GBM	TCGA-19-1385-01A-02W-0643-08	PLK2	p.E294V	207
UCEC	TCGA-D1-A169-01A-11D-A12J-09	PLK2	p.Y82F	1
SKCM	TCGA-ER-A194-01A-11D-A197-08	PLK3	p.L170F	104
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	PLK3	p.P299S	226
HNSC	TCGA-CR-6481-01A-11D-1870-08	PLK3	p.S245L	178
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	PLK3	p.S284L	211
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	PLK3	p.E110K	45
LUAD	TCGA-49-4488-01A-01D-1753-08	PLK3	p.S282C	209
CESC	TCGA-ZJ-AAXD-01A-21D-A42O-09	PLK3	p.R310H	237
CESC	TCGA-UC-A7PF-01A-11D-A351-09	PLK3	p.S171F	105
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	PLK3	p.E195K	129
STAD	TCGA-IN-AB1V-01A-21D-A410-08	PLK3	p.Q307H	234
STAD	TCGA-BR-4256-01A-01D-1126-08	PLK3	p.A208V	142
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	PLK3	p.D81N	20
DLBC	TCGA-RQ-A6JB-01A-11D-A31X-10	PLK3	p.S146F	81
COAD	TCGA-QG-A5YW-01A-11D-A28G-10	PLK3	p.R288W	215
HNSC	TCGA-TN-A7HL-01A-11D-A34J-08	PLK3	p.E105Q	40
LUSC	TCGA-60-2698-01A-01D-1522-08	PLK3	p.E230K	163
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	PLK3	p.S146F	81
OV	TCGA-25-2401-01A-01W-0799-08	PLK3	p.K91E	30
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PLK3	p.F129S	64
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PLK3	p.K217N	150
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	PLK3	p.A293T	220
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PLK3	p.R167Q	101
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PLK3	p.K217N	150
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PLK3	p.R163C	97
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PLK3	p.G238D	171
UCEC	TCGA-EY-A1G7-01A-11D-A13L-09	PLK3	p.A87P	26
UCEC	TCGA-AP-A051-01A-21W-A027-09	PLK3	p.V249A	182
UCEC	TCGA-AX-A06H-01A-11D-A122-09	PLK3	p.G85D	24
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PLK3	p.R270H	203
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PLK3	p.R115Q	50
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK3	p.T156I	90
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK3	p.E159G	93
BLCA	TCGA-BT-A3PK-01A-21D-A21Z-08	PLK3	p.E110Q	45
GBM	TCGA-12-0662-01A-01W-0348-08	PLK3	p.R144Q	79
OV	TCGA-24-1463-01A-01W-0549-09	PLK3	p.W244C	177
UCEC	TCGA-AP-A059-01A-21D-A122-09	PLK3	p.R216M	149
LIHC	TCGA-CC-5258-01A-01D-A12Z-10	PLK4	p.R146C	129
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	PLK4	p.C199S	181
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	PLK4	p.L89S	74
LUAD	TCGA-17-Z015-01A-01W-0746-08	PLK4	p.R185Q	167
LUAD	TCGA-55-8203-01A-11D-2238-08	PLK4	p.A183G	165
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	PLK4	p.Q119H	102
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PLK4	p.A187V	169
GBM	TCGA-19-5956-01A-11D-1696-08	PLK4	p.K151N	134
BRCA	TCGA-AO-A0J6-01A-11W-A050-09	PLK4	p.D81H	66
STAD	TCGA-BR-8680-01A-11D-2394-08	PLK4	p.N83K	68
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	PLK4	p.S31F	20
LUAD	TCGA-86-7701-01A-11D-2167-08	PLK4	p.H69R	54
COAD	TCGA-AA-3941-01A-01W-0995-10	PLK4	p.I152M	135
COAD	TCGA-G4-6302-01A-11D-1719-10	PLK4	p.L143P	126
COAD	TCGA-AA-3693-01A-01W-0900-09	PLK4	p.L246F	222
COAD	TCGA-AA-A00N-01A-02D-A17O-10	PLK4	p.F12C	1
COAD	TCGA-CA-6717-01A-11D-1835-10	PLK4	p.T174N	156
COAD	TCGA-AA-A010-01A-01D-A17O-10	PLK4	p.L17M	6
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PLK4	p.V57I	42
UCEC	TCGA-AP-A059-01A-21D-A122-09	PLK4	p.E90A	75
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PLK4	p.F12V	1
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PLK4	p.L17M	6
UCEC	TCGA-D1-A103-01A-11D-A10M-09	PLK4	p.T215A	197
UCEC	TCGA-AP-A1DM-01A-21D-A135-09	PLK4	p.T219I	201
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	PLK4	p.R146C	129
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK4	p.S255I	231
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	PLK4	p.G95E	80
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	PLK5	p.R39H	215
