Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-P5-A5EV-01A-11D-A27K-08	PEAK1	p.S1502C	105
LIHC	TCGA-DD-A118-01A-11D-A12Z-10	PEAK1	p.H1373R	44
LIHC	TCGA-ED-A7XO-01A-11D-A34Z-10	PEAK1	p.I1360F	31
LAML	TCGA-AB-2826-03B-01W-0728-08	PEAK1	p.P1606R	190
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PEAK1	p.C1336Y	8
PRAD	TCGA-EJ-A8FO-01A-21D-A364-08	PEAK1	p.R1636Q	212
ESCA	TCGA-IG-A3Y9-01A-12D-A247-09	PEAK1	p.R1576H	159
BLCA	TCGA-BT-A2LB-01A-11D-A18F-08	PEAK1	p.I1599L	183
BLCA	TCGA-XF-A9SZ-01A-11D-A391-08	PEAK1	p.E1592Q	176
LUAD	TCGA-86-8279-01A-11D-2284-08	PEAK1	p.L1598V	182
LUAD	TCGA-91-A4BC-01A-11D-A24D-08	PEAK1	p.G1392C	62
LUAD	TCGA-55-8094-01A-11D-2238-08	PEAK1	p.K1359N	30
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	PEAK1	p.L1500P	103
GBM	TCGA-28-1755-01A-01W-0643-08	PEAK1	p.V1459I	70
GBM	TCGA-06-5416-01A-01D-1486-08	PEAK1	p.I1581L	164
LUSC	TCGA-77-8153-01A-11D-2395-08	PEAK1	p.N1555K	137
BRCA	TCGA-AN-A046-01A-21W-A050-09	PEAK1	p.R1576C	159
BRCA	TCGA-UU-A93S-01A-21D-A41F-09	PEAK1	p.R1653W	229
BRCA	TCGA-E2-A156-01A-11D-A12B-09	PEAK1	p.R1636W	212
BRCA	TCGA-AC-A23H-01A-11D-A159-09	PEAK1	p.R1622Q	206
BRCA	TCGA-EW-A1OY-01A-11D-A142-09	PEAK1	p.R1636Q	212
STAD	TCGA-B7-5816-01A-21D-1600-08	PEAK1	p.P1352S	24
READ	TCGA-F5-6814-01A-31D-1924-10	PEAK1	p.S1632F	210
READ	TCGA-AG-3892-01A-01D-1989-10	PEAK1	p.F1474C	85
LUAD	TCGA-17-Z030-01A-01W-0746-08	PEAK1	p.V1459F	70
STAD	TCGA-D7-A4YY-01A-11D-A25D-08	PEAK1	p.N1386Y	56
STAD	TCGA-D7-A4YY-01A-11D-A25D-08	PEAK1	p.H1384L	54
COAD	TCGA-AD-6889-01A-11D-1924-10	PEAK1	p.K1359N	30
HNSC	TCGA-CV-7410-01A-21D-2078-08	PEAK1	p.E1520Q	123
LUSC	TCGA-85-A4QQ-01A-41D-A25L-08	PEAK1	p.D1610N	194
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	PEAK1	p.P1608L	192
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PEAK1	p.A1341V	13
UCEC	TCGA-D1-A1O7-01A-11D-A14G-09	PEAK1	p.T1549A	131
UCEC	TCGA-D1-A103-01A-11D-A10M-09	PEAK1	p.A1341V	13
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PEAK1	p.L1663I	239
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PEAK1	p.F1556L	138
UCEC	TCGA-B5-A0K2-01A-12W-A10C-09	PEAK1	p.L1524F	127
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PEAK1	p.A1584T	167
SKCM	TCGA-EE-A20I-06A-11D-A196-08	PEAK1	p.R1378W	49
HNSC	TCGA-CV-A45W-01A-11D-A25D-08	PEAK1	p.V1377F	48
GBM	TCGA-12-0829-01A-01W-0424-08	PEAK1	p.L1603M	187
LGG	TCGA-HT-8564-01A-11D-2395-08	PEAK1	p.A1341V	13
