Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	NEK3	p.R122C	114
KIRP	TCGA-SX-A7SR-01A-12D-A35Z-10	NEK3	p.S14P	11
LAML	TCGA-AB-2955-03A-01W-0733-08	NEK3	p.S26R	23
BLCA	TCGA-ZF-AA53-01A-11D-A391-08	NEK3	p.P242S	226
LUAD	TCGA-44-6144-01A-11D-1753-08	NEK3	p.P100T	92
GBM	TCGA-28-2509-01A-01D-1494-08	NEK3	p.S42P	37
GBM	TCGA-06-5416-01A-01D-1486-08	NEK3	p.K208T	199
BRCA	TCGA-E9-A1RA-01A-11D-A14G-09	NEK3	p.Q137H	129
STAD	TCGA-HU-8602-01A-11D-2394-08	NEK3	p.R122C	114
COAD	TCGA-D5-6930-01A-11D-1924-10	NEK3	p.K235N	219
BRCA	TCGA-BH-A0BZ-01A-31D-A12Q-09	NEK3	p.G189V	180
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK3	p.A159D	150
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	NEK3	p.L53I	48
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	NEK3	p.I62S	57
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NEK3	p.R245C	229
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	NEK3	p.R122C	114
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	NEK3	p.H200Y	191
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NEK3	p.P155L	147
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK3	p.E12K	9
SKCM	TCGA-EE-A2GL-06A-11D-A196-08	NEK3	p.L53F	48
LUSC	TCGA-21-1082-01A-01D-1521-08	NEK3	p.A51G	46
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	NEK3	p.S14P	11
