Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	TBK1	p.V39L	31
KIRP	TCGA-UZ-A9PS-01A-11D-A42J-10	TBK1	p.D157E	137
SKCM	TCGA-EE-A20H-06A-11D-A197-08	TBK1	p.P90S	78
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	TBK1	p.E286Q	223
LUAD	TCGA-95-7043-01A-11D-1945-08	TBK1	p.G121C	105
LUAD	TCGA-93-8067-01A-11D-2284-08	TBK1	p.D183Y	163
CESC	TCGA-VS-A9UO-01A-11D-A42O-09	TBK1	p.L59F	49
GBM	TCGA-06-1801-01A-02W-0643-08	TBK1	p.L281I	218
LUSC	TCGA-33-4583-01A-01D-1441-08	TBK1	p.E165Q	145
LUSC	TCGA-6A-AB49-01A-12D-A401-08	TBK1	p.C91F	79
BRCA	TCGA-AN-A0FW-01A-11W-A050-09	TBK1	p.R27S	19
LAML	TCGA-AB-2833-03B-01W-0728-08	TBK1	p.S206N	178
COAD	TCGA-G4-6304-01A-11D-1924-10	TBK1	p.V275D	212
COAD	TCGA-AA-A010-01A-01D-A17O-10	TBK1	p.F56C	46
COAD	TCGA-AA-A010-01A-01D-A17O-10	TBK1	p.F88C	76
LUSC	TCGA-46-3769-01A-01D-0983-08	TBK1	p.L59F	49
LUSC	TCGA-MF-A522-01A-11D-A25L-08	TBK1	p.Q195H	167
LUSC	TCGA-MF-A522-01A-11D-A25L-08	TBK1	p.S218L	190
SKCM	TCGA-EE-A182-06A-11D-A196-08	TBK1	p.R25C	17
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	TBK1	p.R25C	17
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TBK1	p.A104V	89
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TBK1	p.R134C	118
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	TBK1	p.L273I	202
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	TBK1	p.D13N	5
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	TBK1	p.D13V	5
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	TBK1	p.N42H	37
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TBK1	p.F298L	235
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	TBK1	p.I131T	115
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TBK1	p.F112L	96
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TBK1	p.L281I	218
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TBK1	p.V171A	151
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TBK1	p.N42S	37
UCEC	TCGA-AP-A059-01A-21D-A122-09	TBK1	p.F158C	138
OV	TCGA-13-0920-01A-01W-0420-08	TBK1	p.H181Q	161
