Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CAMKK1	p.A338T	178
OV	TCGA-29-1696-01A-01W-0633-09	CAMKK1	p.D285H	129
SKCM	TCGA-W3-A825-06A-11D-A34U-08	CAMKK1	p.E249K	93
SKCM	TCGA-FR-A728-01A-11D-A32N-08	CAMKK1	p.R195Q	41
SKCM	TCGA-EB-A97M-01A-11D-A38G-08	CAMKK1	p.P407S	239
KIRC	TCGA-B0-5098-01A-01D-1421-08	CAMKK1	p.D355G	195
BLCA	TCGA-CF-A9FF-01A-11D-A38G-08	CAMKK1	p.D275Y	119
BLCA	TCGA-CF-A9FF-01A-11D-A38G-08	CAMKK1	p.K270N	114
LUAD	TCGA-67-3771-01A-01D-1040-01	CAMKK1	p.H208L	54
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CAMKK1	p.L361I	201
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	CAMKK1	p.K392N	224
LUSC	TCGA-85-A511-01A-21D-A25L-08	CAMKK1	p.P394S	226
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	CAMKK1	p.L203M	49
BRCA	TCGA-A7-A13F-01A-11D-A12Q-09	CAMKK1	p.D335A	175
BRCA	TCGA-AO-A128-01A-11D-A10M-09	CAMKK1	p.R195W	41
STAD	TCGA-HU-A4H4-01A-21D-A25D-08	CAMKK1	p.H153Y	26
STAD	TCGA-BR-4184-01A-01D-1126-08	CAMKK1	p.D384N	216
STAD	TCGA-BR-4292-01A-01D-1126-08	CAMKK1	p.V196A	42
HNSC	TCGA-CQ-5331-01A-02D-1870-08	CAMKK1	p.E264K	108
READ	TCGA-F5-6814-01A-31D-1924-10	CAMKK1	p.I271L	115
COAD	TCGA-AA-A02K-01A-21W-A096-10	CAMKK1	p.I200T	46
COAD	TCGA-AD-6895-01A-11D-1924-10	CAMKK1	p.R152K	25
STAD	TCGA-BR-4361-01A-01D-1158-08	CAMKK1	p.V341A	181
LUSC	TCGA-46-6025-01A-11D-1817-08	CAMKK1	p.P352Q	192
UCEC	TCGA-D1-A167-01A-11D-A12J-09	CAMKK1	p.R253H	97
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CAMKK1	p.A311T	154
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CAMKK1	p.P278S	122
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	CAMKK1	p.K383N	215
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CAMKK1	p.N367H	207
UCEC	TCGA-AP-A059-01A-21D-A122-09	CAMKK1	p.E264K	108
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CAMKK1	p.A292T	136
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CAMKK1	p.A155V	28
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CAMKK1	p.V212I	58
UCEC	TCGA-BG-A3EW-01A-11D-A228-09	CAMKK1	p.S379N	211
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	CAMKK1	p.A292V	136
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CAMKK1	p.E320K	163
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CAMKK1	p.E395K	227
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	CAMKK1	p.D293E	137
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMKK1	p.E395K	227
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CAMKK1	p.D355N	195
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CAMKK1	p.P352L	192
COAD	TCGA-A6-2672-01B-03D-2298-08	CAMKK1	p.H406R	238
GBM	TCGA-32-2616-01A-01D-1495-08	CAMKK1	p.S248L	92
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	CAMKK1	p.V238I	82
GBM	TCGA-12-0829-01A-01W-0424-08	CAMKK1	p.A315G	158
LAML	TCGA-AB-2826-03B-01W-0728-08	CAMKK1	p.G326V	166
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	CAMKK2	p.P431S	226
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	CAMKK2	p.P413L	208
SKCM	TCGA-EE-A2A1-06A-11D-A197-08	CAMKK2	p.T280I	87
ESCA	TCGA-IG-A51D-01A-11D-A27G-09	CAMKK2	p.T350M	156
ESCA	TCGA-2H-A9GR-01A-12D-A37C-09	CAMKK2	p.K199T	35
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CAMKK2	p.S285F	92
BRCA	TCGA-EW-A1J5-01A-11D-A13L-09	CAMKK2	p.D287N	94
LAML	TCGA-AB-2826-03B-01W-0728-08	CAMKK2	p.Y234H	43
COAD	TCGA-AZ-4315-01A-01D-1408-10	CAMKK2	p.E268K	75
COAD	TCGA-DM-A1HA-01A-11D-A152-10	CAMKK2	p.Y183S	19
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CAMKK2	p.E236K	45
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	CAMKK2	p.D414N	209
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CAMKK2	p.R363H	166
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CAMKK2	p.V275M	82
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CAMKK2	p.A329T	136
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CAMKK2	p.E357D	163
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CAMKK2	p.E268K	75
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CAMKK2	p.E268K	75
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CAMKK2	p.Y176H	12
GBM	TCGA-14-1451-01A-01W-0611-08	CAMKK2	p.M354R	160
GBM	TCGA-19-1388-01A-01W-0643-08	CAMKK2	p.G368V	171
OV	TCGA-13-0903-01A-01W-0420-08	CAMKK2	p.S340R	149
OV	TCGA-25-2042-01A-01W-0799-08	CAMKK2	p.N317K	124
OV	TCGA-61-2095-01A-01W-0722-08	CAMKK2	p.F331Y	138
OV	TCGA-24-2281-01A-01W-0799-08	CAMKK2	p.N335H	142
