Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	PEAK3	p.E219K	45
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	PEAK3	p.D196N	23
PRAD	TCGA-KK-A7AY-01A-11D-A33T-08	PEAK3	p.A193V	21
HNSC	TCGA-CV-5966-01A-11D-1683-08	PEAK3	p.G209R	35
HNSC	TCGA-CV-7242-01A-11D-2012-08	PEAK3	p.A250T	69
THCA	TCGA-ET-A3BT-01A-11D-A19J-08	PEAK3	p.D184G	12
LUAD	TCGA-49-4505-01A-01D-1931-08	PEAK3	p.A210E	36
LIHC	TCGA-G3-AAV0-01A-11D-A36X-10	PEAK3	p.R392W	236
LUSC	TCGA-85-6561-01A-11D-1817-08	PEAK3	p.L224V	52
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PEAK3	p.Y187H	15
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	PEAK3	p.E256K	75
HNSC	TCGA-MT-A67D-01A-31D-A30E-08	PEAK3	p.E268D	88
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	PEAK3	p.A203T	29
OV	TCGA-25-1326-01A-01W-0492-08	PEAK3	p.V190A	18
