Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PAN3	p.S615F	94
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	PAN3	p.L528F	35
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	PAN3	p.C519Y	28
PRAD	TCGA-G9-A9S7-01A-11D-A41K-08	PAN3	p.R629G	108
KIRC	TCGA-B0-5106-01A-01D-1421-08	PAN3	p.P613Q	92
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	PAN3	p.I688K	177
BLCA	TCGA-XF-AAMY-01A-11D-A42E-08	PAN3	p.V549I	58
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	PAN3	p.R740Q	230
GBM	TCGA-19-5956-01A-11D-1696-08	PAN3	p.D538N	45
GBM	TCGA-14-1455-01A-01W-0643-08	PAN3	p.R521W	30
LUSC	TCGA-60-2723-01A-01D-1522-08	PAN3	p.G574A	79
LUSC	TCGA-43-8116-01A-11D-2244-08	PAN3	p.T718A	203
STAD	TCGA-CG-4305-01A-01D-1158-08	PAN3	p.D538N	45
STAD	TCGA-BR-8487-01A-11D-2394-08	PAN3	p.C658Y	137
STAD	TCGA-BR-4201-01A-01D-1126-08	PAN3	p.R552H	61
READ	TCGA-AG-A002-01A-01W-A00K-09	PAN3	p.S580N	83
PAAD	TCGA-IB-7651-01A-11D-2154-08	PAN3	p.G650V	129
COAD	TCGA-F4-6856-01A-11D-1924-10	PAN3	p.R552C	61
COAD	TCGA-AA-3984-01A-02D-1981-10	PAN3	p.R527C	34
COAD	TCGA-AA-3864-01A-01D-1981-10	PAN3	p.S580N	83
COAD	TCGA-A6-5661-01A-01D-1650-10	PAN3	p.A619V	98
COAD	TCGA-CA-6717-01A-11D-1835-10	PAN3	p.S626Y	105
COAD	TCGA-AA-3492-01A-01D-1408-10	PAN3	p.P517S	26
COAD	TCGA-AA-3492-01A-01D-1408-10	PAN3	p.D744G	234
KIRC	TCGA-CJ-4904-01A-02D-1429-08	PAN3	p.D514Y	23
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	PAN3	p.M534I	41
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PAN3	p.S615Y	94
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PAN3	p.L710V	195
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PAN3	p.A677T	164
UCEC	TCGA-AP-A059-01A-21D-A122-09	PAN3	p.V664G	144
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PAN3	p.A713V	198
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PAN3	p.R521W	30
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PAN3	p.D514Y	23
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PAN3	p.L687M	176
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	PAN3	p.K726N	215
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PAN3	p.C533Y	40
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PAN3	p.R629H	108
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PAN3	p.V566A	71
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	PAN3	p.L616R	95
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PAN3	p.R521W	30
LUSC	TCGA-60-2698-01A-01D-1522-08	PAN3	p.Q544E	53
