Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JA-01A-11D-A29I-10	STK31	p.G841V	106
OV	TCGA-29-1695-01A-01W-0633-09	STK31	p.E929G	194
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	STK31	p.S828L	90
SKCM	TCGA-FR-A726-01A-11D-A32N-08	STK31	p.G902E	167
SKCM	TCGA-ER-A19N-06A-11D-A197-08	STK31	p.E830K	95
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	STK31	p.E829K	94
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK31	p.P792L	59
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK31	p.H856Y	121
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	STK31	p.S828L	90
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	STK31	p.L954F	221
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	STK31	p.E830K	95
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	STK31	p.E830K	95
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	STK31	p.S960L	229
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	STK31	p.D872N	137
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	STK31	p.G786R	53
SKCM	TCGA-EE-A29X-06A-11D-A196-08	STK31	p.E830K	95
SKCM	TCGA-D3-A8GS-06A-12D-A372-08	STK31	p.G902E	167
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	STK31	p.S828L	90
SKCM	TCGA-EB-A4IS-01A-21D-A25O-08	STK31	p.D910N	175
KIRC	TCGA-CJ-6028-01A-11D-1669-08	STK31	p.M804I	69
ESCA	TCGA-IG-A3Y9-01A-12D-A247-09	STK31	p.D787E	54
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	STK31	p.N859T	124
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	STK31	p.R882Q	147
LUAD	TCGA-17-Z060-01A-01W-0747-08	STK31	p.C799F	66
LUAD	TCGA-49-6742-01A-11D-1855-08	STK31	p.S884L	148
LUAD	TCGA-44-2656-01A-41D-A27T-08	STK31	p.P825T	87
LUAD	TCGA-49-AARO-01A-12D-A410-08	STK31	p.C799G	66
CESC	TCGA-VS-A958-01A-11D-A42O-09	STK31	p.R958T	227
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	STK31	p.E772K	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK31	p.R882Q	147
GBM	TCGA-06-0939-01A-01D-1353-08	STK31	p.E866G	131
GBM	TCGA-06-5416-01A-01D-1486-08	STK31	p.K833N	98
LUSC	TCGA-43-A474-01A-11D-A24D-08	STK31	p.G853V	118
LUSC	TCGA-77-8144-01A-11D-2244-08	STK31	p.L863F	128
BRCA	TCGA-GM-A4E0-01A-12D-A25Q-09	STK31	p.L845F	110
BRCA	TCGA-A8-A0A7-01A-11W-A019-09	STK31	p.M835I	100
BRCA	TCGA-AO-A1KR-01A-12D-A142-09	STK31	p.R865C	130
STAD	TCGA-BR-7197-01A-11D-2201-08	STK31	p.S959R	228
READ	TCGA-AG-3892-01A-01D-1989-10	STK31	p.R958T	227
PAAD	TCGA-HZ-8315-01A-11D-2396-08	STK31	p.S828L	90
LUAD	TCGA-73-4668-01A-01D-1265-08	STK31	p.A775V	46
COAD	TCGA-A6-2686-01A-01D-1408-10	STK31	p.G915D	180
COAD	TCGA-DM-A28F-01A-11D-A16V-10	STK31	p.L911V	176
COAD	TCGA-AA-3984-01A-02D-1981-10	STK31	p.N827H	89
COAD	TCGA-F4-6459-01A-11D-1771-10	STK31	p.P907S	172
COAD	TCGA-5M-AAT5-01A-21D-A40P-10	STK31	p.R882Q	147
COAD	TCGA-AA-3977-01A-01D-1981-10	STK31	p.S922Y	187
KIRC	TCGA-CZ-4865-01A-02D-1501-10	STK31	p.T844R	109
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK31	p.A774T	45
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	STK31	p.M961I	230
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	STK31	p.N931H	196
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK31	p.R958I	227
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	STK31	p.T776I	47
LGG	TCGA-DB-A4XA-01A-11D-A26M-08	STK31	p.A780D	51
LGG	TCGA-DU-6392-01A-11D-1705-08	STK31	p.Q881H	146
