Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AADR-01A-11D-A40R-10	GUCY2D	p.R722Q	169
LIHC	TCGA-DD-AAC8-01A-11D-A40R-10	GUCY2D	p.K563M	30
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	GUCY2D	p.G557R	24
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	GUCY2D	p.D774N	209
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	GUCY2D	p.D728N	175
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	GUCY2D	p.Q758L	203
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	GUCY2D	p.D774N	209
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	GUCY2D	p.E779K	213
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	GUCY2D	p.G526E	2
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	GUCY2D	p.E692K	145
SKCM	TCGA-ER-A193-06A-12D-A197-08	GUCY2D	p.R660Q	113
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	GUCY2D	p.G688E	141
ESCA	TCGA-V5-AASX-01A-11D-A387-09	GUCY2D	p.L794R	228
THYM	TCGA-ZB-A966-01A-11D-A428-09	GUCY2D	p.R588Q	53
HNSC	TCGA-CQ-6220-01A-11D-1912-08	GUCY2D	p.A726V	173
HNSC	TCGA-D6-6516-01A-11D-1870-08	GUCY2D	p.P792L	226
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	GUCY2D	p.E790Q	224
GBM	TCGA-06-5416-01A-01D-1486-08	GUCY2D	p.R660Q	113
LUSC	TCGA-90-A4ED-01A-31D-A257-08	GUCY2D	p.E750K	197
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	GUCY2D	p.A601V	66
STAD	TCGA-BR-8059-01A-11D-2340-08	GUCY2D	p.R761W	206
STAD	TCGA-BR-4370-01A-01D-1158-08	GUCY2D	p.W640S	93
STAD	TCGA-BR-8382-01A-11D-2394-08	GUCY2D	p.Q628R	83
STAD	TCGA-CG-5723-01A-11D-1600-08	GUCY2D	p.M798V	232
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	GUCY2D	p.R574C	39
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	GUCY2D	p.A703V	154
COAD	TCGA-AA-3696-01A-01W-0900-09	GUCY2D	p.R670Q	123
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	GUCY2D	p.R534C	10
COAD	TCGA-AZ-5407-01A-01D-1719-10	GUCY2D	p.K806N	240
LUSC	TCGA-94-8491-01A-11D-2323-08	GUCY2D	p.S530N	6
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	GUCY2D	p.R540C	16
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	GUCY2D	p.R540C	16
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	GUCY2D	p.K563N	30
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	GUCY2D	p.R670L	123
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	GUCY2D	p.R721C	168
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	GUCY2D	p.P711L	162
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	GUCY2D	p.R666W	119
BLCA	TCGA-BT-A2LD-01A-12D-A20D-08	GUCY2D	p.R761Q	206
OV	TCGA-04-1367-01A-01W-0492-08	GUCY2D	p.G567R	34
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	GUCY2D	p.R588W	53
