Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-5963-01A-11D-1705-08	GUCY2C	p.R653C	166
KIRP	TCGA-EV-5901-01A-11D-1589-08	GUCY2C	p.R614H	119
OV	TCGA-23-1122-01A-01W-0486-08	GUCY2C	p.T618A	123
LAML	TCGA-AB-2838-03A-01W-0726-08	GUCY2C	p.N574I	87
SKCM	TCGA-FR-A726-01A-11D-A32N-08	GUCY2C	p.W587C	93
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	GUCY2C	p.V720M	214
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	GUCY2C	p.R512Q	26
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	GUCY2C	p.S568F	81
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	GUCY2C	p.D492N	15
SKCM	TCGA-YG-AA3O-06A-11D-A38G-08	GUCY2C	p.E571K	84
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	GUCY2C	p.G667R	180
SKCM	TCGA-ER-A19O-06A-11D-A197-08	GUCY2C	p.E527K	40
PRAD	TCGA-J4-A67K-01A-21D-A30E-08	GUCY2C	p.G549R	62
PRAD	TCGA-KK-A7B4-01A-11D-A32B-08	GUCY2C	p.F584V	90
HNSC	TCGA-D6-A6ES-01A-12D-A31L-08	GUCY2C	p.I668M	181
HNSC	TCGA-F7-A624-01A-22D-A30E-08	GUCY2C	p.V724A	218
BLCA	TCGA-4Z-AA7O-01A-31D-A391-08	GUCY2C	p.R694T	204
LUAD	TCGA-17-Z028-01A-01W-0746-08	GUCY2C	p.P640L	153
LUAD	TCGA-05-4397-01A-01D-1265-08	GUCY2C	p.L573S	86
LUSC	TCGA-77-8136-01A-11D-2244-08	GUCY2C	p.G559R	72
LUSC	TCGA-66-2777-01A-01D-1267-08	GUCY2C	p.E714G	210
LUSC	TCGA-66-2793-01A-01D-1267-08	GUCY2C	p.I597V	103
LUSC	TCGA-85-8072-01A-31D-2244-08	GUCY2C	p.D493N	16
BRCA	TCGA-D8-A13Z-01A-11D-A10Y-09	GUCY2C	p.G549C	62
BRCA	TCGA-A2-A0EQ-01A-11W-A050-09	GUCY2C	p.G549C	62
STAD	TCGA-BR-4191-01A-02D-1126-08	GUCY2C	p.V551L	64
STAD	TCGA-CG-5728-01A-11D-1600-08	GUCY2C	p.P736S	230
PAAD	TCGA-IB-7651-01A-11D-2154-08	GUCY2C	p.R496I	19
LUAD	TCGA-17-Z055-01A-01W-0747-08	GUCY2C	p.N726K	220
PAAD	TCGA-IB-7651-01A-11D-2154-08	GUCY2C	p.I741N	235
COAD	TCGA-F4-6856-01A-11D-1924-10	GUCY2C	p.R676W	189
COAD	TCGA-AA-A00N-01A-02D-A17O-10	GUCY2C	p.A670T	183
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	GUCY2C	p.S606P	112
KIRC	TCGA-CJ-5677-01A-11D-1534-10	GUCY2C	p.K643R	156
KIRC	TCGA-BP-5201-01A-01D-1429-08	GUCY2C	p.S568C	81
STAD	TCGA-BR-6452-01A-12D-1800-08	GUCY2C	p.I514F	28
BRCA	TCGA-A8-A08S-01A-11W-A050-09	GUCY2C	p.D554G	67
LUSC	TCGA-92-8064-01A-11D-2244-08	GUCY2C	p.P732Q	226
LUSC	TCGA-92-8064-01A-11D-2244-08	GUCY2C	p.P732A	226
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	GUCY2C	p.K590N	96
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	GUCY2C	p.E678D	191
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	GUCY2C	p.D492N	15
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	GUCY2C	p.R570L	83
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	GUCY2C	p.R653H	166
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GUCY2C	p.E714D	210
UCEC	TCGA-B5-A11N-01A-11D-A122-09	GUCY2C	p.R735I	229
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	GUCY2C	p.L639V	144
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	GUCY2C	p.T555I	68
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	GUCY2C	p.F525L	38
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	GUCY2C	p.D517Y	31
LIHC	TCGA-DD-AACP-01A-11D-A40R-10	GUCY2C	p.D662H	175
COAD	TCGA-AA-A02R-01A-01W-A00E-09	GUCY2C	p.I561L	74
COAD	TCGA-D5-6922-01A-11D-1924-10	GUCY2C	p.K599E	105
OV	TCGA-61-2095-01A-01W-0722-08	GUCY2C	p.E565Q	78
