Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	NPR2	p.R720H	189
KIRP	TCGA-UZ-A9PR-01A-11D-A42J-10	NPR2	p.D730H	197
OV	TCGA-61-1915-01A-01W-0639-09	NPR2	p.A530G	18
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NPR2	p.S518L	6
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NPR2	p.R601C	79
SKCM	TCGA-FW-A3TU-06A-11D-A23B-08	NPR2	p.L726S	195
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	NPR2	p.K646T	121
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	NPR2	p.R620C	96
SKCM	TCGA-EB-A551-01A-21D-A27K-08	NPR2	p.R601C	79
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	NPR2	p.R620C	96
ESCA	TCGA-L5-A88Y-01A-11D-A351-09	NPR2	p.A632T	108
BLCA	TCGA-G2-A2EL-01A-12D-A18F-08	NPR2	p.E559Q	37
CHOL	TCGA-W5-AA2X-01A-11D-A417-09	NPR2	p.R581C	59
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NPR2	p.A549T	28
LUSC	TCGA-92-7340-01A-21D-2042-08	NPR2	p.K629N	105
LUSC	TCGA-22-4604-01A-01D-1267-08	NPR2	p.R557H	36
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	NPR2	p.D606Y	84
STAD	TCGA-BR-8678-01A-11D-2394-08	NPR2	p.R720C	189
LAML	TCGA-AB-2828-03B-01W-0728-08	NPR2	p.N614S	90
PAAD	TCGA-IB-7651-01A-11D-2154-08	NPR2	p.S709R	178
COAD	TCGA-F4-6856-01A-11D-1924-10	NPR2	p.R520W	8
COAD	TCGA-A6-2686-01A-01D-1408-10	NPR2	p.A549S	28
COAD	TCGA-AA-3966-01A-01D-1981-10	NPR2	p.R620C	96
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	NPR2	p.A549T	28
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NPR2	p.R787W	240
UCEC	TCGA-B5-A11U-01A-11D-A122-09	NPR2	p.H552Y	31
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	NPR2	p.S751I	208
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	NPR2	p.I624V	100
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	NPR2	p.R581H	59
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NPR2	p.R620H	96
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	NPR2	p.D606N	84
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NPR2	p.R669Q	144
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NPR2	p.R720H	189
