Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A5UD-01A-11D-A28X-10	MAP2K2	p.M150L	77
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	MAP2K2	p.E77G	6
SKCM	TCGA-D9-A4Z2-01A-11D-A24R-08	MAP2K2	p.P128L	55
SKCM	TCGA-RP-A693-06A-13D-A30X-08	MAP2K2	p.E207K	132
MESO	TCGA-LK-A4O2-01A-11D-A34C-32	MAP2K2	p.R112Q	39
HNSC	TCGA-CN-A6V6-01A-12D-A34J-08	MAP2K2	p.S94L	23
HNSC	TCGA-C9-A47Z-01A-11D-A24D-08	MAP2K2	p.Q157H	84
HNSC	TCGA-CR-6474-01A-11D-1870-08	MAP2K2	p.S127L	54
BLCA	TCGA-DK-A6B6-01A-11D-A30E-08	MAP2K2	p.P128L	55
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	MAP2K2	p.E237Q	163
LUAD	TCGA-53-7626-01A-12D-2063-08	MAP2K2	p.M150L	77
BRCA	TCGA-AO-A124-01A-11D-A10M-09	MAP2K2	p.G83S	12
READ	TCGA-AG-A02N-01A-11D-A183-10	MAP2K2	p.H104R	33
COAD	TCGA-AY-A69D-01A-11D-A36X-10	MAP2K2	p.R238W	164
COAD	TCGA-AD-6889-01A-11D-1924-10	MAP2K2	p.S248L	174
BLCA	TCGA-4Z-AA89-01A-11D-A391-08	MAP2K2	p.Y134C	61
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP2K2	p.T230M	156
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP2K2	p.A80V	9
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	MAP2K2	p.R112Q	39
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP2K2	p.H91Y	20
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K2	p.S127L	54
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP2K2	p.P266T	192
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP2K2	p.N353K	225
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP2K2	p.C211R	136
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MAP2K2	p.V228M	154
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	MAP2K2	p.A80V	9
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP2K2	p.S127L	54
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	MAP2K2	p.A235S	161
