Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K3	p.R423H	56
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K3	p.A575T	200
LIHC	TCGA-DD-AADB-01A-11D-A40R-10	MAP3K3	p.R610K	229
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	MAP3K3	p.P566S	192
HNSC	TCGA-F7-A624-01A-22D-A30E-08	MAP3K3	p.T470M	100
BLCA	TCGA-GU-AATO-01A-11D-A391-08	MAP3K3	p.E537K	163
LUAD	TCGA-05-4415-01A-22D-1855-08	MAP3K3	p.R363L	2
LUAD	TCGA-86-7713-01A-11D-2063-08	MAP3K3	p.T462K	92
LUAD	TCGA-17-Z049-01A-01W-0746-08	MAP3K3	p.G429V	62
LUAD	TCGA-86-8073-01A-11D-2238-08	MAP3K3	p.W533L	159
BRCA	TCGA-A2-A0CR-01A-11D-A228-09	MAP3K3	p.E614Q	233
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	MAP3K3	p.R471Q	101
STAD	TCGA-CG-5721-01A-11D-1600-08	MAP3K3	p.A575T	200
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	MAP3K3	p.T384M	23
READ	TCGA-F5-6814-01A-31D-1924-10	MAP3K3	p.G554S	180
COAD	TCGA-AA-3672-01A-01W-0900-09	MAP3K3	p.R513H	143
COAD	TCGA-AD-5900-01A-11D-1650-10	MAP3K3	p.R386C	25
COAD	TCGA-QG-A5YV-01A-11D-A28G-10	MAP3K3	p.V382M	21
LUSC	TCGA-NC-A5HL-01A-11D-A26M-08	MAP3K3	p.Y532C	158
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K3	p.T470M	100
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP3K3	p.K404N	37
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP3K3	p.R602H	220
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP3K3	p.E563D	189
UCEC	TCGA-D1-A17H-01A-11D-A12J-09	MAP3K3	p.R423H	56
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAP3K3	p.G365R	4
UCEC	TCGA-BS-A0TA-01A-11D-A10B-09	MAP3K3	p.E614V	233
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	MAP3K3	p.E563D	189
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP3K3	p.R363H	2
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MAP3K3	p.S482C	112
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K3	p.R513H	143
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K3	p.L553M	179
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K3	p.P566L	192
OV	TCGA-13-0903-01A-01W-0420-08	MAP3K3	p.T618I	237
