Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-7304-01A-12D-2086-08	MAP3K1	p.S1330L	81
OV	TCGA-61-2088-01A-01W-0722-08	MAP3K1	p.S1330L	81
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP3K1	p.R1487C	220
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAP3K1	p.A1414V	158
KIRC	TCGA-B0-5712-01A-11D-1669-08	MAP3K1	p.I1439S	183
ESCA	TCGA-JY-A6F8-01A-11D-A33E-09	MAP3K1	p.R1355C	105
THYM	TCGA-XU-AAXZ-01A-11D-A428-09	MAP3K1	p.I1249V	7
BLCA	TCGA-FD-A3SL-01A-21D-A22Z-08	MAP3K1	p.R1355H	105
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	MAP3K1	p.A1459V	199
GBM	TCGA-19-5956-01A-11D-1696-08	MAP3K1	p.L1354H	104
LUSC	TCGA-34-8454-01A-11D-2323-08	MAP3K1	p.E1293Q	44
LUSC	TCGA-66-2787-01A-01D-0983-08	MAP3K1	p.N1456S	196
BRCA	TCGA-B6-A0RM-01A-11D-A099-09	MAP3K1	p.S1434R	178
BRCA	TCGA-A2-A04N-01A-11D-A10Y-09	MAP3K1	p.N1374S	124
BRCA	TCGA-A2-A04N-01A-11D-A10Y-09	MAP3K1	p.C1437F	181
BRCA	TCGA-A2-A0EU-01A-22W-A071-09	MAP3K1	p.S1330W	81
BRCA	TCGA-A2-A259-01A-11D-A16D-09	MAP3K1	p.W1433S	177
BRCA	TCGA-OL-A66N-01A-12D-A31U-09	MAP3K1	p.V1432A	176
BRCA	TCGA-D8-A73X-01A-11D-A32I-09	MAP3K1	p.E1441K	185
BRCA	TCGA-C8-A12N-01A-11D-A10Y-09	MAP3K1	p.L1491H	224
BRCA	TCGA-D8-A1JH-01A-11D-A188-09	MAP3K1	p.C1437S	181
BRCA	TCGA-BH-A0DV-01A-21D-A12Q-09	MAP3K1	p.L1489S	222
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K1	p.S1330L	81
STAD	TCGA-BR-4280-01A-01D-1126-08	MAP3K1	p.S1330L	81
READ	TCGA-EI-6917-01A-11D-1924-10	MAP3K1	p.S1330L	81
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K1	p.V1370A	120
LUAD	TCGA-44-2662-01A-01D-A271-08	MAP3K1	p.A1393G	142
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MAP3K1	p.A1327V	78
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K1	p.I1464S	204
COAD	TCGA-AZ-6598-01A-11D-1771-10	MAP3K1	p.A1396V	144
COAD	TCGA-AA-3841-01A-01W-0900-09	MAP3K1	p.I1439F	183
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP3K1	p.R1487C	220
COAD	TCGA-NH-A50T-01A-11D-A28G-10	MAP3K1	p.S1330L	81
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	MAP3K1	p.A1312S	63
BRCA	TCGA-EW-A1IX-01A-12D-A142-09	MAP3K1	p.E1419K	163
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K1	p.V1507A	240
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAP3K1	p.M1269I	27
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAP3K1	p.S1478Y	211
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP3K1	p.G1252E	10
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	MAP3K1	p.I1295K	46
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K1	p.R1482Q	215
UCEC	TCGA-EO-A22S-01A-11D-A18P-09	MAP3K1	p.S1358L	108
UCEC	TCGA-D1-A0ZU-01A-11D-A10M-09	MAP3K1	p.S1317N	68
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP3K1	p.K1245R	3
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K1	p.L1460F	200
UCEC	TCGA-BG-A0M7-01A-11W-A062-09	MAP3K1	p.D1369H	119
UCEC	TCGA-AX-A063-01A-11W-A027-09	MAP3K1	p.H1361Q	111
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K1	p.E1419G	163
COAD	TCGA-G4-6627-01A-11D-2188-10	MAP3K1	p.W1243C	1
LIHC	TCGA-FV-A3R2-01A-11D-A22F-10	MAP3K15	p.G731R	79
LIHC	TCGA-BC-A10Y-01A-11D-A12Z-10	MAP3K15	p.A800V	144
LIHC	TCGA-DD-AADA-01A-11D-A40R-10	MAP3K15	p.Q711L	59
LIHC	TCGA-DD-AAVY-01A-11D-A40R-10	MAP3K15	p.P684R	35
OV	TCGA-61-1727-01A-01W-0639-09	MAP3K15	p.F793I	138
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	MAP3K15	p.R670Q	19
SKCM	TCGA-D3-A2JD-06A-11D-A19A-08	MAP3K15	p.Q728H	76
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K15	p.M745I	91
SKCM	TCGA-ER-A19F-06A-11D-A196-08	MAP3K15	p.S887F	220
SKCM	TCGA-3N-A9WB-06A-11D-A38G-08	MAP3K15	p.G794E	139
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP3K15	p.G732E	80
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	MAP3K15	p.G827E	169
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	MAP3K15	p.R677Q	26
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	MAP3K15	p.E682K	31
KIRC	TCGA-CW-5581-01A-02D-1534-10	MAP3K15	p.I834M	176
HNSC	TCGA-P3-A6T3-01A-11D-A34J-08	MAP3K15	p.E759Q	105
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	MAP3K15	p.R707C	55
LUAD	TCGA-44-2657-01A-01D-1105-08	MAP3K15	p.W835C	177
LUAD	TCGA-44-7670-01A-11D-2063-08	MAP3K15	p.R882Q	215
CESC	TCGA-VS-A9UZ-01A-11D-A42O-09	MAP3K15	p.I790M	135
CESC	TCGA-ZJ-AAX4-01A-11D-A42O-09	MAP3K15	p.S715C	63
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAP3K15	p.I678T	27
CESC	TCGA-ZJ-AAXU-01A-11D-A42O-09	MAP3K15	p.Y828N	170
CESC	TCGA-ZJ-AAXU-01A-11D-A42O-09	MAP3K15	p.G827E	169
CESC	TCGA-VS-A8Q8-01A-11D-A37N-09	MAP3K15	p.M745I	91
CESC	TCGA-C5-A8ZZ-01A-11D-A37N-09	MAP3K15	p.N708D	56
GBM	TCGA-16-0848-01A-01D-1492-08	MAP3K15	p.E696K	44
GBM	TCGA-06-5416-01A-01D-1486-08	MAP3K15	p.F862L	202
LUSC	TCGA-56-7731-01A-11D-2122-08	MAP3K15	p.E819K	163
BRCA	TCGA-LL-A73Y-01A-11D-A33E-09	MAP3K15	p.S796L	141
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K15	p.R739Q	87
STAD	TCGA-SW-A7EA-01A-12D-A34U-08	MAP3K15	p.A845T	187
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K15	p.G714D	62
PAAD	TCGA-HV-A5A5-01A-11D-A26I-08	MAP3K15	p.R896C	229
COAD	TCGA-CK-6746-01A-11D-1835-10	MAP3K15	p.K762E	108
COAD	TCGA-AA-3984-01A-02D-1981-10	MAP3K15	p.L738M	86
KIRC	TCGA-DV-5566-01A-01D-1534-10	MAP3K15	p.D822E	166
STAD	TCGA-RD-A8NB-01A-12D-A397-08	MAP3K15	p.S796P	141
STAD	TCGA-BR-6452-01A-12D-1800-08	MAP3K15	p.E696K	44
STAD	TCGA-BR-8080-01A-11D-2340-08	MAP3K15	p.F793L	138
LUSC	TCGA-56-A5DS-01A-11D-A27K-08	MAP3K15	p.V716L	64
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K15	p.Y763H	109
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MAP3K15	p.E890K	223
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K15	p.L877I	210
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K15	p.E853D	194
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K15	p.N719S	67
UCEC	TCGA-B5-A1MZ-01A-11D-A142-09	MAP3K15	p.S796L	141
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K15	p.V864L	204
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K15	p.A883S	216
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MAP3K15	p.N778T	124
UCEC	TCGA-EY-A1GL-01A-11D-A13L-09	MAP3K15	p.Y815C	159
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP3K15	p.E905G	238
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K15	p.E807D	151
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K15	p.L738M	86
CHOL	TCGA-ZK-AAYZ-01A-12D-A46P-09	MAP3K15	p.Y712F	60
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K15	p.Q858H	198
LUSC	TCGA-98-7454-01A-11D-2042-08	MAP3K15	p.G829D	171
ACC	TCGA-OR-A5LB-01A-11D-A29I-10	MAP3K19	p.M1195V	128
KIRP	TCGA-2Z-A9J2-01A-11D-A382-10	MAP3K19	p.Y1176C	109
KIRP	TCGA-F9-A4JJ-01A-11D-A25F-10	MAP3K19	p.C1207S	140
LIHC	TCGA-G3-AAV4-01A-11D-A382-10	MAP3K19	p.G1070V	10
UVM	TCGA-VD-A8KM-01A-11D-A39W-08	MAP3K19	p.G1280R	205
UVM	TCGA-YZ-A985-01A-11D-A39W-08	MAP3K19	p.R1154C	88
OV	TCGA-13-0888-01A-01W-0420-08	MAP3K19	p.G1218V	149
OV	TCGA-29-2434-01A-01D-1526-09	MAP3K19	p.N1153K	87
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	MAP3K19	p.S1248L	174
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	MAP3K19	p.G1064S	4
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP3K19	p.I1123T	57
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP3K19	p.G1073D	13
SKCM	TCGA-D9-A148-06A-11D-A19A-08	MAP3K19	p.I1138V	72
SKCM	TCGA-EE-A181-06A-11D-A196-08	MAP3K19	p.G1245R	171
SKCM	TCGA-D3-A8GJ-06A-11D-A372-08	MAP3K19	p.R1307K	224
HNSC	TCGA-D6-A6EP-01A-11D-A31L-08	MAP3K19	p.H1228R	154
HNSC	TCGA-D6-A6EK-01A-11D-A31L-08	MAP3K19	p.T1230A	156
HNSC	TCGA-CR-7398-01A-11D-2012-08	MAP3K19	p.V1088A	29
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	MAP3K19	p.G1083R	24
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	MAP3K19	p.D1249N	175
BLCA	TCGA-FD-A43P-01A-31D-A23U-08	MAP3K19	p.S1150T	84
LUAD	TCGA-55-7570-01A-11D-2036-08	MAP3K19	p.R1154L	88
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	MAP3K19	p.E1259Q	185
LUAD	TCGA-O1-A52J-01A-11D-A25L-08	MAP3K19	p.G1263W	189
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP3K19	p.I1187M	120
CESC	TCGA-UC-A7PF-01A-11D-A351-09	MAP3K19	p.G1263R	189
SARC	TCGA-DX-A8BH-01A-11D-A37C-09	MAP3K19	p.M1273I	198
GBM	TCGA-76-6656-01A-11D-1845-08	MAP3K19	p.P1157S	90
GBM	TCGA-19-5958-01A-11D-1696-08	MAP3K19	p.P1196S	129
LUSC	TCGA-33-6738-01A-11D-1945-08	MAP3K19	p.N1153Y	87
BRCA	TCGA-GM-A2D9-01A-11D-A18P-09	MAP3K19	p.L1177F	110
STAD	TCGA-BR-6802-01A-11D-1882-08	MAP3K19	p.P1157S	90
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K19	p.Y1278C	203
STAD	TCGA-VQ-A924-01A-11D-A410-08	MAP3K19	p.V1136M	70
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	MAP3K19	p.C1255R	181
HNSC	TCGA-CN-6013-01A-11D-1683-08	MAP3K19	p.R1302C	219
READ	TCGA-AG-4008-01A-01W-1073-09	MAP3K19	p.A1297T	214
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP3K19	p.N1153H	87
LUAD	TCGA-55-8302-01A-11D-2323-08	MAP3K19	p.P1288T	208
STAD	TCGA-D7-A6EV-01A-11D-A31L-08	MAP3K19	p.F1142L	76
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K19	p.R1185H	118
COAD	TCGA-AA-3715-01A-01W-0900-09	MAP3K19	p.Q1309H	226
COAD	TCGA-CA-6717-01A-11D-1835-10	MAP3K19	p.K1089Q	30
COAD	TCGA-AA-3713-01A-21D-1719-10	MAP3K19	p.P1157S	90
STAD	TCGA-BR-8363-01A-11D-2340-08	MAP3K19	p.M1260I	186
LUSC	TCGA-34-2604-01A-01D-1522-08	MAP3K19	p.S1137R	71
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K19	p.I1170L	103
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP3K19	p.G1064S	4
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP3K19	p.V1143I	77
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K19	p.F1155C	89
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAP3K19	p.G1280R	205
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	MAP3K19	p.V1091M	32
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K19	p.A1125T	59
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K19	p.K1264T	190
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K19	p.E1111K	45
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K19	p.L1067I	7
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K19	p.S1252N	178
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MAP3K19	p.P1288H	208
UCEC	TCGA-AP-A0LF-01A-11D-A122-09	MAP3K19	p.A1275T	200
UCEC	TCGA-B5-A0K6-01A-11W-A062-09	MAP3K19	p.N1153K	87
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	MAP3K19	p.V1136M	70
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K19	p.W1233L	159
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K19	p.R1302C	219
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K19	p.S1137N	71
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K19	p.S1137R	71
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MAP3K19	p.E1160D	93
COAD	TCGA-A6-6138-01A-11D-1771-10	MAP3K19	p.T1167M	100
OV	TCGA-61-2111-01A-01W-0722-08	MAP3K19	p.I1279T	204
TGCT	TCGA-X3-A8G4-01A-11D-A435-10	MAP3K2	p.R507W	143
LIHC	TCGA-DD-AAEK-01A-11D-A40R-10	MAP3K2	p.Y589C	213
OV	TCGA-13-1509-01A-01W-0549-09	MAP3K2	p.T464S	100
SKCM	TCGA-EE-A29M-06A-11D-A196-08	MAP3K2	p.P525S	157
KIRC	TCGA-B2-5641-01A-01D-1534-10	MAP3K2	p.R491L	127
ESCA	TCGA-IG-A625-01A-11D-A31U-09	MAP3K2	p.Y374F	19
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	MAP3K2	p.E381Q	26
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	MAP3K2	p.R380I	25
LUAD	TCGA-67-3771-01A-01D-1040-01	MAP3K2	p.I544M	176
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	MAP3K2	p.E404K	43
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAP3K2	p.G517V	149
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K2	p.V599A	224
LUAD	TCGA-38-4631-01A-01D-1753-08	MAP3K2	p.G368R	13
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K2	p.K602R	227
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K2	p.R417Q	56
UCEC	TCGA-D1-A16F-01A-11D-A12J-09	MAP3K2	p.V497I	133
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP3K2	p.I407S	46
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K2	p.A574T	205
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAP3K2	p.T432P	69
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K2	p.R417Q	56
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAP3K2	p.W527L	159
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAP3K2	p.D492Y	128
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP3K2	p.A574T	205
HNSC	TCGA-CQ-A4C9-01A-11D-A25D-08	MAP3K2	p.R507W	143
COAD	TCGA-AD-6964-01A-11D-1924-10	MAP3K2	p.S534N	166
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K3	p.R423H	56
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K3	p.A575T	200
LIHC	TCGA-DD-AADB-01A-11D-A40R-10	MAP3K3	p.R610K	229
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	MAP3K3	p.P566S	192
HNSC	TCGA-F7-A624-01A-22D-A30E-08	MAP3K3	p.T470M	100
BLCA	TCGA-GU-AATO-01A-11D-A391-08	MAP3K3	p.E537K	163
LUAD	TCGA-05-4415-01A-22D-1855-08	MAP3K3	p.R363L	2
LUAD	TCGA-86-7713-01A-11D-2063-08	MAP3K3	p.T462K	92
LUAD	TCGA-17-Z049-01A-01W-0746-08	MAP3K3	p.G429V	62
LUAD	TCGA-86-8073-01A-11D-2238-08	MAP3K3	p.W533L	159
BRCA	TCGA-A2-A0CR-01A-11D-A228-09	MAP3K3	p.E614Q	233
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	MAP3K3	p.R471Q	101
STAD	TCGA-CG-5721-01A-11D-1600-08	MAP3K3	p.A575T	200
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	MAP3K3	p.T384M	23
READ	TCGA-F5-6814-01A-31D-1924-10	MAP3K3	p.G554S	180
COAD	TCGA-AA-3672-01A-01W-0900-09	MAP3K3	p.R513H	143
COAD	TCGA-AD-5900-01A-11D-1650-10	MAP3K3	p.R386C	25
COAD	TCGA-QG-A5YV-01A-11D-A28G-10	MAP3K3	p.V382M	21
LUSC	TCGA-NC-A5HL-01A-11D-A26M-08	MAP3K3	p.Y532C	158
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K3	p.T470M	100
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP3K3	p.K404N	37
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP3K3	p.R602H	220
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP3K3	p.E563D	189
UCEC	TCGA-D1-A17H-01A-11D-A12J-09	MAP3K3	p.R423H	56
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAP3K3	p.G365R	4
UCEC	TCGA-BS-A0TA-01A-11D-A10B-09	MAP3K3	p.E614V	233
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	MAP3K3	p.E563D	189
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP3K3	p.R363H	2
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MAP3K3	p.S482C	112
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K3	p.R513H	143
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K3	p.L553M	179
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K3	p.P566L	192
OV	TCGA-13-0903-01A-01W-0420-08	MAP3K3	p.T618I	237
SKCM	TCGA-D3-A2JE-06A-11D-A372-08	MAP3K4	p.G1366R	24
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	MAP3K4	p.G1366R	24
SKCM	TCGA-FS-A1Z0-06A-11D-A197-08	MAP3K4	p.G1366R	24
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MAP3K4	p.D1576N	216
KIRC	TCGA-B0-5100-01A-01D-1421-08	MAP3K4	p.R1462C	118
THYM	TCGA-XU-A92T-01A-11D-A423-09	MAP3K4	p.R1516H	167
HNSC	TCGA-CV-A45O-01A-21D-A24D-08	MAP3K4	p.R1345T	3
HNSC	TCGA-CV-6937-01A-11D-2012-08	MAP3K4	p.I1440V	96
BLCA	TCGA-ZF-A9R2-01A-11D-A391-08	MAP3K4	p.G1346R	4
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	MAP3K4	p.Q1553E	199
BLCA	TCGA-DK-AA77-01A-11D-A391-08	MAP3K4	p.G1366E	24
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	MAP3K4	p.H1580Y	220
BLCA	TCGA-XF-A8HC-01A-11D-A364-08	MAP3K4	p.E1583Q	223
LUAD	TCGA-55-7284-01B-11D-2238-08	MAP3K4	p.R1404Q	59
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP3K4	p.L1471V	127
UCS	TCGA-N8-A4PO-01A-11D-A28R-08	MAP3K4	p.K1392Q	47
BRCA	TCGA-AC-A4ZE-01A-11D-A41F-09	MAP3K4	p.A1370G	28
BRCA	TCGA-OL-A97C-01A-32D-A41F-09	MAP3K4	p.Q1344E	2
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	MAP3K4	p.T1359S	17
STAD	TCGA-BR-4184-01A-01D-1126-08	MAP3K4	p.R1524C	172
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	MAP3K4	p.L1391F	46
LAML	TCGA-AB-2828-03B-01W-0728-08	MAP3K4	p.D1527Y	175
PRAD	TCGA-V1-A8X3-01A-11D-A377-08	MAP3K4	p.K1398R	53
COAD	TCGA-F4-6570-01A-11D-1771-10	MAP3K4	p.R1516H	167
COAD	TCGA-AZ-6598-01A-11D-1771-10	MAP3K4	p.A1467V	123
COAD	TCGA-AA-A01P-01A-21D-A17O-10	MAP3K4	p.T1505I	156
COAD	TCGA-NH-A6GB-01A-11D-A36X-10	MAP3K4	p.G1366R	24
COAD	TCGA-AA-3697-01A-01D-1719-10	MAP3K4	p.M1371V	29
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP3K4	p.R1375Q	33
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K4	p.E1351G	9
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K4	p.E1390K	45
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	MAP3K4	p.R1404W	59
UCEC	TCGA-AX-A05S-01A-11W-A027-09	MAP3K4	p.D1364N	22
UCEC	TCGA-D1-A174-01A-11D-A12J-09	MAP3K4	p.R1462H	118
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	MAP3K4	p.D1423N	78
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAP3K4	p.E1409K	64
UCEC	TCGA-AX-A2IN-01A-12D-A17W-09	MAP3K4	p.L1368P	26
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP3K4	p.R1404Q	59
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAP3K4	p.E1390K	45
UCEC	TCGA-B5-A3FB-01A-11D-A19Y-09	MAP3K4	p.G1366R	24
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K4	p.D1481Y	137
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MAP3K4	p.R1375Q	33
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K4	p.D1527N	175
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K4	p.R1524H	172
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP3K4	p.A1526T	174
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K4	p.V1453I	109
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K4	p.R1375Q	33
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K4	p.E1390K	45
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP3K4	p.F1418C	73
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP3K4	p.I1440L	96
COAD	TCGA-3L-AA1B-01A-11D-A36X-10	MAP3K4	p.G1366R	24
GBM	TCGA-28-1760-01A-01W-0643-08	MAP3K4	p.G1480V	136
LGG	TCGA-P5-A5ET-01A-11D-A27K-08	MAP3K4	p.I1361S	19
OV	TCGA-23-1121-01A-01W-0486-08	MAP3K4	p.L1479R	135
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAP3K4	p.R1345I	3
LGG	TCGA-CS-5396-01A-02D-1468-08	MAP3K5	p.I726T	46
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	MAP3K5	p.F782L	98
SKCM	TCGA-BF-A1PZ-01A-11D-A19A-08	MAP3K5	p.E710K	31
SKCM	TCGA-D3-A51J-06A-11D-A25O-08	MAP3K5	p.K774Q	92
SKCM	TCGA-EE-A29E-06A-11D-A197-08	MAP3K5	p.P901L	207
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	MAP3K5	p.C918G	221
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP3K5	p.L794F	110
BLCA	TCGA-K4-A5RH-01A-11D-A30E-08	MAP3K5	p.P880L	192
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	MAP3K5	p.R683K	4
LUAD	TCGA-78-7536-01A-11D-2063-08	MAP3K5	p.E789D	105
CHOL	TCGA-W5-AA2M-01A-11D-A46P-09	MAP3K5	p.I871V	183
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	MAP3K5	p.F914L	217
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	MAP3K5	p.R767C	87
CESC	TCGA-DR-A0ZM-01A-12D-A10S-08	MAP3K5	p.L765F	85
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	MAP3K5	p.L810F	126
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	MAP3K5	p.R705K	26
SARC	TCGA-X6-A8C3-01A-11D-A36J-09	MAP3K5	p.R767C	87
LUSC	TCGA-77-8128-01A-11D-2244-08	MAP3K5	p.L722P	42
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAP3K5	p.A847T	161
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	MAP3K5	p.A889T	199
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K5	p.E873A	185
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K5	p.Q798R	114
KIRC	TCGA-CJ-5672-01A-11D-1534-10	MAP3K5	p.P921R	224
LUSC	TCGA-77-7142-01A-11D-2042-08	MAP3K5	p.R767H	87
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	MAP3K5	p.Q786R	102
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K5	p.D931N	234
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K5	p.I811S	127
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K5	p.L794I	110
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP3K5	p.F839C	153
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP3K5	p.F744C	64
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K5	p.T813A	129
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K5	p.L741P	61
UCEC	TCGA-AJ-A5DV-01A-11D-A27P-09	MAP3K5	p.A913S	216
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	MAP3K5	p.G790A	106
COAD	TCGA-AD-5900-01A-11D-1650-10	MAP3K5	p.A847T	161
OV	TCGA-13-0885-01A-02W-0420-08	MAP3K5	p.K878N	190
LUSC	TCGA-66-2759-01A-01D-1522-08	MAP3K5	p.R767H	87
TGCT	TCGA-XY-A8S3-01B-11D-A435-10	MAP3K6	p.H763Q	111
KIRP	TCGA-5P-A9JY-01A-11D-A42J-10	MAP3K6	p.Q821H	167
OV	TCGA-13-0920-01A-01W-0420-08	MAP3K6	p.F791C	138
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K6	p.R846C	190
SKCM	TCGA-BF-AAP6-01A-11D-A401-08	MAP3K6	p.R668C	21
HNSC	TCGA-CV-A45Q-01A-11D-A24D-08	MAP3K6	p.H691D	43
HNSC	TCGA-CV-6951-01A-11D-1912-08	MAP3K6	p.R699C	51
BLCA	TCGA-YC-A8S6-01A-31D-A38G-08	MAP3K6	p.E817K	163
BLCA	TCGA-DK-AA71-01A-31D-A391-08	MAP3K6	p.L696V	48
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAP3K6	p.A879S	214
LUSC	TCGA-43-2581-01A-01D-1522-08	MAP3K6	p.D667G	20
BRCA	TCGA-C8-A8HP-01A-11D-A36J-09	MAP3K6	p.E693Q	45
LAML	TCGA-AB-2826-03B-01W-0728-08	MAP3K6	p.S746R	94
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K6	p.A897T	232
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K6	p.R846C	190
UCEC	TCGA-BG-A0M4-01A-11W-A10C-09	MAP3K6	p.P816T	162
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAP3K6	p.G792D	139
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K6	p.A798T	144
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K6	p.G863S	205
COAD	TCGA-CK-4951-01A-01D-1408-10	MAP3K6	p.A897T	232
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP3K6	p.G822D	168
