Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	SLK	p.P89S	55
KIRP	TCGA-BQ-7044-01A-11D-1961-08	SLK	p.I82M	48
LIHC	TCGA-DD-A119-01A-11D-A12Z-10	SLK	p.H88R	54
OV	TCGA-23-2645-01A-01W-1091-09	SLK	p.P252S	206
KIRC	TCGA-B2-5641-01A-01D-1534-10	SLK	p.K63E	30
BLCA	TCGA-K4-A6MB-01A-11D-A31L-08	SLK	p.S207F	167
LUAD	TCGA-93-A4JQ-01A-11D-A24P-08	SLK	p.L162V	126
LUAD	TCGA-49-6767-01A-11D-1855-08	SLK	p.C86S	52
LUAD	TCGA-44-A4SS-01A-11D-A24P-08	SLK	p.L269V	218
LUAD	TCGA-17-Z051-01A-01W-0747-08	SLK	p.L104I	70
CESC	TCGA-C5-A8YQ-01A-11D-A37N-09	SLK	p.A60D	27
GBM	TCGA-27-1835-01A-01D-1494-08	SLK	p.I151V	115
LUSC	TCGA-37-4135-01A-01D-1352-08	SLK	p.Y212C	170
BRCA	TCGA-D8-A27G-01A-11D-A16D-09	SLK	p.E230K	188
STAD	TCGA-VQ-A8PO-01A-11D-A410-08	SLK	p.V119A	86
READ	TCGA-AG-A002-01A-01W-A00K-09	SLK	p.L143F	107
COAD	TCGA-AA-A00N-01A-02D-A17O-10	SLK	p.K275N	224
COAD	TCGA-CA-6717-01A-11D-1835-10	SLK	p.V135A	99
COAD	TCGA-D5-6536-01A-11D-1719-10	SLK	p.S69A	36
KIRC	TCGA-BP-4988-01A-01D-1462-08	SLK	p.R210K	168
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	SLK	p.V92A	58
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	SLK	p.L121I	88
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SLK	p.D75N	41
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SLK	p.T183I	146
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	SLK	p.L104I	70
UCEC	TCGA-QS-A5YR-01A-31D-A31U-09	SLK	p.V48M	15
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	SLK	p.D75Y	41
UCEC	TCGA-AP-A051-01A-21W-A027-09	SLK	p.K157N	121
LIHC	TCGA-DD-AAD5-01A-11D-A40R-10	STK10	p.R244W	199
OV	TCGA-24-1428-01A-01W-0549-09	STK10	p.L85P	49
LAML	TCGA-AB-2826-03B-01W-0728-08	STK10	p.K65E	30
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	STK10	p.G169E	131
SKCM	TCGA-EB-A85J-01A-12D-A34U-08	STK10	p.G115R	79
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	STK10	p.P254H	206
HNSC	TCGA-CR-6471-01A-11D-1870-08	STK10	p.Q187R	148
BLCA	TCGA-G2-A3VY-01A-11D-A22Z-08	STK10	p.R156Q	118
BLCA	TCGA-DK-A3X2-01A-11D-A22Z-08	STK10	p.L97V	61
LUAD	TCGA-49-AARN-01A-21D-A410-08	STK10	p.D103Y	67
LUAD	TCGA-05-4427-01A-21D-1855-08	STK10	p.A174S	136
UCS	TCGA-N9-A4Q7-01A-11D-A28R-08	STK10	p.E229Q	185
GBM	TCGA-19-1388-01A-01W-0643-08	STK10	p.R152S	114
BRCA	TCGA-BH-A18V-01A-11D-A12B-09	STK10	p.P254L	206
BRCA	TCGA-AN-A046-01A-21W-A050-09	STK10	p.K181N	143
STAD	TCGA-BR-8361-01A-11D-2340-08	STK10	p.R244W	199
STAD	TCGA-VQ-A91D-01A-11D-A410-08	STK10	p.P242H	197
LAML	TCGA-AB-2807-03B-01W-0728-08	STK10	p.A144V	106
READ	TCGA-AG-3892-01A-01D-1989-10	STK10	p.K248N	203
PAAD	TCGA-IB-7651-01A-11D-2154-08	STK10	p.K272N	219
COAD	TCGA-F4-6856-01A-11D-1924-10	STK10	p.L223M	179
COAD	TCGA-G4-6627-01A-11D-2188-10	STK10	p.R268C	215
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	STK10	p.A120V	85
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STK10	p.S264F	211
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STK10	p.G115W	79
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK10	p.L246P	201
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK10	p.D219G	175
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	STK10	p.I153V	115
HNSC	TCGA-CV-A468-01A-11D-A25Y-08	STK10	p.L145F	107
GBM	TCGA-06-1801-01A-02W-0643-08	STK10	p.L129F	91
OV	TCGA-24-2262-01A-01W-0799-08	STK10	p.W107C	71
