Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	SLK	p.P89S	55
KIRP	TCGA-BQ-7044-01A-11D-1961-08	SLK	p.I82M	48
LIHC	TCGA-DD-A119-01A-11D-A12Z-10	SLK	p.H88R	54
OV	TCGA-23-2645-01A-01W-1091-09	SLK	p.P252S	206
KIRC	TCGA-B2-5641-01A-01D-1534-10	SLK	p.K63E	30
BLCA	TCGA-K4-A6MB-01A-11D-A31L-08	SLK	p.S207F	167
LUAD	TCGA-93-A4JQ-01A-11D-A24P-08	SLK	p.L162V	126
LUAD	TCGA-49-6767-01A-11D-1855-08	SLK	p.C86S	52
LUAD	TCGA-44-A4SS-01A-11D-A24P-08	SLK	p.L269V	218
LUAD	TCGA-17-Z051-01A-01W-0747-08	SLK	p.L104I	70
CESC	TCGA-C5-A8YQ-01A-11D-A37N-09	SLK	p.A60D	27
GBM	TCGA-27-1835-01A-01D-1494-08	SLK	p.I151V	115
LUSC	TCGA-37-4135-01A-01D-1352-08	SLK	p.Y212C	170
BRCA	TCGA-D8-A27G-01A-11D-A16D-09	SLK	p.E230K	188
STAD	TCGA-VQ-A8PO-01A-11D-A410-08	SLK	p.V119A	86
READ	TCGA-AG-A002-01A-01W-A00K-09	SLK	p.L143F	107
COAD	TCGA-AA-A00N-01A-02D-A17O-10	SLK	p.K275N	224
COAD	TCGA-CA-6717-01A-11D-1835-10	SLK	p.V135A	99
COAD	TCGA-D5-6536-01A-11D-1719-10	SLK	p.S69A	36
KIRC	TCGA-BP-4988-01A-01D-1462-08	SLK	p.R210K	168
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	SLK	p.V92A	58
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	SLK	p.L121I	88
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SLK	p.D75N	41
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SLK	p.T183I	146
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	SLK	p.L104I	70
UCEC	TCGA-QS-A5YR-01A-31D-A31U-09	SLK	p.V48M	15
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	SLK	p.D75Y	41
UCEC	TCGA-AP-A051-01A-21W-A027-09	SLK	p.K157N	121
