Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	PAK1	p.E434K	163
HNSC	TCGA-CV-A6JM-01A-11D-A31L-08	PAK1	p.L405I	135
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	PAK1	p.E417Q	146
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	PAK1	p.E315K	45
LUAD	TCGA-91-6830-01A-11D-1945-08	PAK1	p.Y334D	64
LUAD	TCGA-49-6744-01A-11D-1855-08	PAK1	p.V356L	86
CESC	TCGA-UC-A7PF-01A-11D-A351-09	PAK1	p.S511L	231
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	PAK1	p.M319I	49
BRCA	TCGA-AC-A23H-01A-11D-A159-09	PAK1	p.E372K	102
STAD	TCGA-VQ-A91E-01A-31D-A410-08	PAK1	p.M453V	182
READ	TCGA-AG-3892-01A-01D-1989-10	PAK1	p.F410L	140
READ	TCGA-AG-3892-01A-01D-1989-10	PAK1	p.I312S	42
COAD	TCGA-AZ-4315-01A-01D-1408-10	PAK1	p.F410L	140
COAD	TCGA-AA-3947-01A-01D-1981-10	PAK1	p.R421L	150
COAD	TCGA-CM-4751-01A-02D-1835-10	PAK1	p.I312S	42
LUSC	TCGA-85-8355-01A-11D-2293-08	PAK1	p.S491L	211
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PAK1	p.Y474C	202
UCEC	TCGA-EC-A1QX-01A-31D-A16D-09	PAK1	p.K439E	168
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PAK1	p.E456K	185
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	PAK1	p.R500H	220
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PAK1	p.Y474H	202
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PAK1	p.R495W	215
UCEC	TCGA-EY-A5W2-01A-11D-A31U-09	PAK1	p.A477V	205
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PAK1	p.S382L	112
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PAK1	p.N326H	56
LUSC	TCGA-85-6175-01A-11D-1817-08	PAK1	p.M457I	186
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PAK1	p.V342A	72
