Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-X3-A8G4-01A-11D-A435-10	MAP3K2	p.R507W	143
LIHC	TCGA-DD-AAEK-01A-11D-A40R-10	MAP3K2	p.Y589C	213
OV	TCGA-13-1509-01A-01W-0549-09	MAP3K2	p.T464S	100
SKCM	TCGA-EE-A29M-06A-11D-A196-08	MAP3K2	p.P525S	157
KIRC	TCGA-B2-5641-01A-01D-1534-10	MAP3K2	p.R491L	127
ESCA	TCGA-IG-A625-01A-11D-A31U-09	MAP3K2	p.Y374F	19
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	MAP3K2	p.E381Q	26
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	MAP3K2	p.R380I	25
LUAD	TCGA-67-3771-01A-01D-1040-01	MAP3K2	p.I544M	176
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	MAP3K2	p.E404K	43
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAP3K2	p.G517V	149
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K2	p.V599A	224
LUAD	TCGA-38-4631-01A-01D-1753-08	MAP3K2	p.G368R	13
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K2	p.K602R	227
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K2	p.R417Q	56
UCEC	TCGA-D1-A16F-01A-11D-A12J-09	MAP3K2	p.V497I	133
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP3K2	p.I407S	46
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K2	p.A574T	205
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAP3K2	p.T432P	69
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K2	p.R417Q	56
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAP3K2	p.W527L	159
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAP3K2	p.D492Y	128
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP3K2	p.A574T	205
HNSC	TCGA-CQ-A4C9-01A-11D-A25D-08	MAP3K2	p.R507W	143
COAD	TCGA-AD-6964-01A-11D-1924-10	MAP3K2	p.S534N	166
