Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-59-2372-01A-01D-1526-09	STK26	p.I52S	29
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	STK26	p.E100G	75
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK26	p.G181E	155
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	STK26	p.E249K	216
SKCM	TCGA-GN-A266-06A-11D-A197-08	STK26	p.E100K	75
SKCM	TCGA-FR-A729-06A-11D-A34U-08	STK26	p.P259S	226
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	STK26	p.P188S	162
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	STK26	p.E127K	102
SKCM	TCGA-EE-A29H-06A-12D-A197-08	STK26	p.S106L	81
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK26	p.R29C	6
HNSC	TCGA-CQ-6228-01A-11D-1912-08	STK26	p.G103D	78
BLCA	TCGA-E7-A7DV-01A-11D-A339-08	STK26	p.D43H	20
LUAD	TCGA-69-A59K-01A-11D-A25L-08	STK26	p.K91N	66
LUAD	TCGA-69-A59K-01A-11D-A25L-08	STK26	p.D133E	108
LUAD	TCGA-17-Z022-01A-01W-0746-08	STK26	p.A195G	169
LUAD	TCGA-97-A4M7-01A-11D-A24P-08	STK26	p.G114A	89
LUAD	TCGA-49-6743-01A-11D-1855-08	STK26	p.D162N	137
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	STK26	p.L129V	104
GBM	TCGA-06-5416-01A-01D-1486-08	STK26	p.D144N	119
LUSC	TCGA-34-5240-01A-01D-1441-08	STK26	p.V50I	27
READ	TCGA-AG-3892-01A-01D-1989-10	STK26	p.K26T	3
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK26	p.R29H	6
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	STK26	p.S246Y	213
UCEC	TCGA-BG-A221-01A-21D-A159-09	STK26	p.L102P	77
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	STK26	p.K26T	3
UCEC	TCGA-AP-A1DH-01A-31D-A135-09	STK26	p.A51T	28
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	STK26	p.D78N	53
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK26	p.S93Y	68
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK26	p.Q193H	167
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	STK26	p.A122V	97
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	STK26	p.Q173R	147
UCEC	TCGA-D1-A177-01A-21D-A12J-09	STK26	p.S194P	168
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	STK26	p.G104S	79
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	STK26	p.S246Y	213
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK26	p.P259S	226
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK26	p.F179C	153
COAD	TCGA-AA-3984-01A-02D-1981-10	STK26	p.I128F	103
GBM	TCGA-12-3651-01A-01W-0922-08	STK26	p.I128S	103
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK26	p.L108M	83
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK26	p.L110I	85
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK26	p.D66G	41
