Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-MH-A55W-01A-11D-A26P-10	STK24	p.D156E	119
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	STK24	p.P92S	55
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	STK24	p.K65E	30
SKCM	TCGA-D3-A51J-06A-11D-A25O-08	STK24	p.P249S	207
SKCM	TCGA-EE-A2MQ-06A-11D-A197-08	STK24	p.S46F	11
SKCM	TCGA-FS-A1ZS-06A-12D-A197-08	STK24	p.P195S	157
SKCM	TCGA-EE-A29M-06A-11D-A196-08	STK24	p.I243F	204
PRAD	TCGA-KK-A6E1-01A-11D-A30X-08	STK24	p.T182K	144
HNSC	TCGA-D6-6826-01A-11D-1912-08	STK24	p.R57Q	22
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	STK24	p.S118F	81
LUAD	TCGA-05-4418-01A-01D-1265-08	STK24	p.G168D	131
LUAD	TCGA-64-5778-01A-01D-1625-08	STK24	p.P200S	162
CHOL	TCGA-ZH-A8Y7-01A-21D-A46P-09	STK24	p.P271L	226
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	STK24	p.A134T	97
LUSC	TCGA-6A-AB49-01A-12D-A401-08	STK24	p.E169A	132
BRCA	TCGA-AN-A046-01A-21W-A050-09	STK24	p.E75D	37
STAD	TCGA-BR-6566-01A-11D-1800-08	STK24	p.L259I	214
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	STK24	p.S272I	227
STAD	TCGA-RD-A8N6-01A-11D-A364-08	STK24	p.V62A	27
COAD	TCGA-AA-3663-01A-01D-1719-10	STK24	p.S165P	128
COAD	TCGA-G4-6304-01A-11D-1924-10	STK24	p.L141P	104
COAD	TCGA-AA-3864-01A-01D-1981-10	STK24	p.A119T	82
COAD	TCGA-AA-A00N-01A-02D-A17O-10	STK24	p.E261K	216
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK24	p.K41E	6
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	STK24	p.E139K	102
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	STK24	p.T190A	152
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	STK24	p.S149L	112
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	STK24	p.E233K	194
UCEC	TCGA-BS-A0UA-01A-11D-A122-09	STK24	p.E201K	163
UCEC	TCGA-BK-A56F-01A-32D-A27P-09	STK24	p.E233K	194
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK24	p.A134T	97
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK24	p.A119T	82
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	STK24	p.V162I	125
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK24	p.K96E	59
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	STK24	p.A160V	123
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	STK24	p.R57Q	22
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK24	p.Q132H	95
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK24	p.K96E	59
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK24	p.A212T	174
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	STK24	p.D145N	108
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	STK24	p.I109M	72
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	STK24	p.A134T	97
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	STK24	p.I136M	99
UCEC	TCGA-AP-A051-01A-21W-A027-09	STK24	p.A134T	97
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	STK24	p.E124K	87
GBM	TCGA-14-0812-01B-01W-0643-08	STK24	p.A173V	136
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK24	p.K106T	69
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK24	p.D104N	67
LIHC	TCGA-RC-A6M3-01A-11D-A32G-10	STK25	p.I141V	120
OV	TCGA-29-2432-01A-01D-1526-09	STK25	p.E207K	185
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	STK25	p.G177D	155
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	STK25	p.G177S	155
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	STK25	p.P242L	213
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK25	p.R25H	6
HNSC	TCGA-UF-A7JT-01A-11D-A34J-08	STK25	p.E61K	40
BLCA	TCGA-ZF-A9RF-01A-11D-A38G-08	STK25	p.Y35C	16
PCPG	TCGA-P8-A5KC-01A-11D-A35D-08	STK25	p.I117S	96
BRCA	TCGA-B6-A0IM-01A-11W-A050-09	STK25	p.G100S	79
STAD	TCGA-VQ-A91E-01A-31D-A410-08	STK25	p.R222C	199
STAD	TCGA-BR-4292-01A-01D-1126-08	STK25	p.L112M	91
PAAD	TCGA-IB-7651-01A-11D-2154-08	STK25	p.V223I	200
LUAD	TCGA-64-1677-01A-01W-0928-08	STK25	p.E248V	219
COAD	TCGA-AZ-4315-01A-01D-1408-10	STK25	p.R25H	6
COAD	TCGA-CK-5916-01A-11D-1650-10	STK25	p.A183T	161
COAD	TCGA-AM-5821-01A-01D-1650-10	STK25	p.A191T	169
COAD	TCGA-A6-6781-01A-22D-A270-10	STK25	p.R258Q	229
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	STK25	p.T234A	208
BRCA	TCGA-A8-A09I-01A-22W-A050-09	STK25	p.I270M	241
THCA	TCGA-EM-A22J-01A-11D-A17V-08	STK25	p.H138R	117
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK25	p.D193N	171
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	STK25	p.S88G	67
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK25	p.R25H	6
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	STK25	p.K36T	17
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK25	p.S30L	11
LIHC	TCGA-UB-A7MA-01A-11D-A33Q-10	STK25	p.Y192H	170
GBM	TCGA-12-0775-01A-01W-0348-08	STK25	p.D62G	41
GBM	TCGA-12-0829-01A-01W-0424-08	STK25	p.T166K	144
OV	TCGA-59-2372-01A-01D-1526-09	STK26	p.I52S	29
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	STK26	p.E100G	75
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK26	p.G181E	155
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	STK26	p.E249K	216
SKCM	TCGA-GN-A266-06A-11D-A197-08	STK26	p.E100K	75
SKCM	TCGA-FR-A729-06A-11D-A34U-08	STK26	p.P259S	226
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	STK26	p.P188S	162
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	STK26	p.E127K	102
SKCM	TCGA-EE-A29H-06A-12D-A197-08	STK26	p.S106L	81
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK26	p.R29C	6
HNSC	TCGA-CQ-6228-01A-11D-1912-08	STK26	p.G103D	78
BLCA	TCGA-E7-A7DV-01A-11D-A339-08	STK26	p.D43H	20
LUAD	TCGA-69-A59K-01A-11D-A25L-08	STK26	p.K91N	66
LUAD	TCGA-69-A59K-01A-11D-A25L-08	STK26	p.D133E	108
LUAD	TCGA-17-Z022-01A-01W-0746-08	STK26	p.A195G	169
LUAD	TCGA-97-A4M7-01A-11D-A24P-08	STK26	p.G114A	89
LUAD	TCGA-49-6743-01A-11D-1855-08	STK26	p.D162N	137
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	STK26	p.L129V	104
GBM	TCGA-06-5416-01A-01D-1486-08	STK26	p.D144N	119
LUSC	TCGA-34-5240-01A-01D-1441-08	STK26	p.V50I	27
READ	TCGA-AG-3892-01A-01D-1989-10	STK26	p.K26T	3
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK26	p.R29H	6
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	STK26	p.S246Y	213
UCEC	TCGA-BG-A221-01A-21D-A159-09	STK26	p.L102P	77
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	STK26	p.K26T	3
UCEC	TCGA-AP-A1DH-01A-31D-A135-09	STK26	p.A51T	28
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	STK26	p.D78N	53
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK26	p.S93Y	68
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK26	p.Q193H	167
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	STK26	p.A122V	97
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	STK26	p.Q173R	147
UCEC	TCGA-D1-A177-01A-21D-A12J-09	STK26	p.S194P	168
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	STK26	p.G104S	79
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	STK26	p.S246Y	213
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK26	p.P259S	226
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK26	p.F179C	153
COAD	TCGA-AA-3984-01A-02D-1981-10	STK26	p.I128F	103
GBM	TCGA-12-3651-01A-01W-0922-08	STK26	p.I128S	103
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK26	p.L108M	83
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK26	p.L110I	85
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK26	p.D66G	41
