Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-E1-A7YN-01A-11D-A34A-08	TEK	p.R1003H	158
LIHC	TCGA-DD-A113-01A-11D-A12Z-10	TEK	p.R1076L	223
OV	TCGA-13-1481-01A-01W-0549-09	TEK	p.V1014L	169
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TEK	p.R915C	87
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TEK	p.S1084L	231
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	TEK	p.D828N	5
SKCM	TCGA-D9-A3Z4-01A-11D-A23B-08	TEK	p.R1094I	241
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	TEK	p.R1076W	223
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	TEK	p.T1017A	172
PRAD	TCGA-HC-A4ZV-01A-11D-A26M-08	TEK	p.Y1012C	167
HNSC	TCGA-F7-A624-01A-22D-A30E-08	TEK	p.T1017I	172
LUAD	TCGA-86-8056-01A-11D-2238-08	TEK	p.E1066K	213
GBM	TCGA-19-5956-01A-11D-1696-08	TEK	p.D828Y	5
GBM	TCGA-12-0692-01A-01D-1492-08	TEK	p.R1003C	158
BRCA	TCGA-C8-A135-01A-11D-A10Y-09	TEK	p.R867K	40
BRCA	TCGA-GM-A2D9-01A-11D-A18P-09	TEK	p.I886M	58
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	TEK	p.N975S	130
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	TEK	p.R1076W	223
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	TEK	p.V948M	103
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	TEK	p.T1016I	171
STAD	TCGA-BR-4292-01A-01D-1126-08	TEK	p.R842C	19
READ	TCGA-AG-3892-01A-01D-1989-10	TEK	p.L839I	16
COAD	TCGA-AA-3984-01A-02D-1981-10	TEK	p.A1086V	233
KIRC	TCGA-B8-5162-01A-01D-1421-08	TEK	p.K979T	134
BRCA	TCGA-BH-A0W5-01A-11D-A10G-09	TEK	p.R1076W	223
BRCA	TCGA-A8-A09Q-01A-11W-A019-09	TEK	p.M1005V	160
BRCA	TCGA-AN-A046-01A-21W-A050-09	TEK	p.G880E	53
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TEK	p.R842C	19
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TEK	p.K858E	33
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	TEK	p.R950Q	105
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	TEK	p.L1089V	236
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	TEK	p.H882Y	54
UCEC	TCGA-BG-A0M4-01A-11W-A10C-09	TEK	p.P1038S	192
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TEK	p.E1030D	185
UCEC	TCGA-BG-A0VW-01A-11D-A122-09	TEK	p.R915C	87
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	TEK	p.K825T	2
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TEK	p.K858T	33
HNSC	TCGA-CN-A6V1-01A-12D-A34J-08	TEK	p.R895Q	67
HNSC	TCGA-CV-7247-01A-11D-2012-08	TEK	p.E1049K	203
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	TEK	p.E1081A	228
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TEK	p.G951S	106
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	TEK	p.L911M	83
GBM	TCGA-12-0829-01A-01W-0424-08	TEK	p.D851E	26
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	TEK	p.G988C	143
LGG	TCGA-DU-6392-01A-11D-1705-08	TIE1	p.R1002Q	142
LGG	TCGA-DB-A4XC-01A-11D-A26M-08	TIE1	p.V985M	125
OV	TCGA-24-2280-01A-01W-0799-08	TIE1	p.V1041F	181
SKCM	TCGA-D3-A3MR-06A-11D-A21A-08	TIE1	p.E889K	47
SKCM	TCGA-D3-A2JC-06A-11D-A19A-08	TIE1	p.G905E	62
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	TIE1	p.L1042R	182
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	TIE1	p.E1005K	146
SKCM	TCGA-EE-A2ML-06A-11D-A197-08	TIE1	p.D979N	119
SKCM	TCGA-EE-A29E-06A-11D-A197-08	TIE1	p.S1038F	178
SKCM	TCGA-EE-A2GS-06A-12D-A197-08	TIE1	p.L1042F	182
SKCM	TCGA-EE-A29X-06A-11D-A196-08	TIE1	p.D880N	38
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	TIE1	p.S953F	93
HNSC	TCGA-CN-4731-01A-01D-1434-08	TIE1	p.R930Q	87
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	TIE1	p.L894F	52
BLCA	TCGA-FD-A6TG-01A-11D-A32B-08	TIE1	p.L1043I	183
BLCA	TCGA-CF-A1HS-01A-11D-A13W-08	TIE1	p.E842Q	4
LUAD	TCGA-78-7155-01A-11D-2036-08	TIE1	p.I869F	29
LUAD	TCGA-MP-A4TC-01A-11D-A24P-08	TIE1	p.L991V	131
CESC	TCGA-C5-A1BM-01A-11D-A13W-08	TIE1	p.R1002Q	142
CESC	TCGA-EK-A2RC-01A-11D-A18J-09	TIE1	p.W1019C	159
SARC	TCGA-DX-A48V-01A-11D-A307-09	TIE1	p.C907Y	64
CESC	TCGA-C5-A1BK-01B-11D-A13W-08	TIE1	p.H897N	54
GBM	TCGA-19-5951-01A-11D-1696-08	TIE1	p.G999C	139
GBM	TCGA-19-5956-01A-11D-1696-08	TIE1	p.L991I	131
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	TIE1	p.M857I	19
STAD	TCGA-VQ-A94R-01A-11D-A410-08	TIE1	p.R930W	87
STAD	TCGA-CG-5721-01A-11D-1600-08	TIE1	p.R1018C	158
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	TIE1	p.R958H	98
STAD	TCGA-VQ-A91D-01A-11D-A410-08	TIE1	p.A916T	73
STAD	TCGA-VQ-A91D-01A-11D-A410-08	TIE1	p.A963V	103
READ	TCGA-EI-6882-01A-11D-1924-10	TIE1	p.R1076Q	208
READ	TCGA-AG-3726-01A-02W-0899-10	TIE1	p.N1077D	209
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	TIE1	p.E918G	75
COAD	TCGA-CM-6162-01A-11D-1650-10	TIE1	p.A960T	100
COAD	TCGA-CM-6171-01A-11D-1650-10	TIE1	p.P1053S	192
STAD	TCGA-CD-8529-01A-11D-2340-08	TIE1	p.G851V	13
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	TIE1	p.G988E	128
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TIE1	p.A867T	27
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TIE1	p.R1087C	219
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TIE1	p.D1035Y	175
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TIE1	p.R1109C	241
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TIE1	p.G1040V	180
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TIE1	p.R1091W	223
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	TIE1	p.R1076Q	208
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	TIE1	p.G999D	139
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TIE1	p.E1005D	146
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TIE1	p.R882H	40
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TIE1	p.E989D	129
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	TIE1	p.R958H	98
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	TIE1	p.R1109C	241
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	TIE1	p.L891M	49
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TIE1	p.R1018C	158
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TIE1	p.L903I	60
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TIE1	p.A992T	132
COAD	TCGA-CA-6717-01A-11D-1835-10	TIE1	p.Y1083S	215
OV	TCGA-61-1734-01B-01W-0722-08	TIE1	p.D927G	84
