Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-23-1113-01A-01W-0486-08	EPHB6	p.A707V	35
OV	TCGA-13-2059-01A-01D-1526-09	EPHB6	p.V723M	49
SKCM	TCGA-QB-AA9O-06A-11D-A397-08	EPHB6	p.G890E	214
SKCM	TCGA-GN-A266-06A-11D-A197-08	EPHB6	p.S796L	120
SKCM	TCGA-EE-A29Q-06A-11D-A197-08	EPHB6	p.L815F	139
SKCM	TCGA-EB-A6QZ-01A-12D-A32N-08	EPHB6	p.P756S	82
SKCM	TCGA-DA-A1I1-06A-12D-A196-08	EPHB6	p.R905G	229
KIRC	TCGA-B0-4827-01A-02D-1421-08	EPHB6	p.L896W	220
ESCA	TCGA-2H-A9GR-01A-12D-A37C-09	EPHB6	p.P831T	163
HNSC	TCGA-CV-7095-01A-21D-2012-08	EPHB6	p.R734Q	60
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	EPHB6	p.P885A	209
BLCA	TCGA-FD-A3B3-01A-12D-A202-08	EPHB6	p.E868K	199
BLCA	TCGA-FD-A3B5-01A-11D-A20D-08	EPHB6	p.G849R	181
LUAD	TCGA-MP-A4TK-01A-11D-A24P-08	EPHB6	p.G725S	51
LUAD	TCGA-69-7979-01A-11D-2184-08	EPHB6	p.L757M	83
LUAD	TCGA-44-8119-01A-11D-2238-08	EPHB6	p.R795H	119
LUAD	TCGA-05-4410-01A-21D-1855-08	EPHB6	p.G890V	214
GBM	TCGA-28-1752-01A-01W-0643-08	EPHB6	p.R778W	102
GBM	TCGA-06-0187-01A-01D-1491-08	EPHB6	p.L754R	80
LUSC	TCGA-85-7950-01A-11D-2184-08	EPHB6	p.P822A	155
LUSC	TCGA-60-2726-01A-01D-1522-08	EPHB6	p.S843C	175
BRCA	TCGA-D8-A1XQ-01A-11D-A14K-09	EPHB6	p.P822A	155
BRCA	TCGA-A8-A09E-01A-11W-A019-09	EPHB6	p.R903H	227
STAD	TCGA-BR-8680-01A-11D-2394-08	EPHB6	p.A915E	239
STAD	TCGA-IN-A6RO-01A-12D-A33T-08	EPHB6	p.A874E	205
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	EPHB6	p.V700A	28
READ	TCGA-AG-3906-01A-01W-1073-09	EPHB6	p.A830V	162
READ	TCGA-EI-6507-01A-11D-1733-10	EPHB6	p.R695W	23
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHB6	p.F790C	114
LUAD	TCGA-78-7156-01A-11D-2036-08	EPHB6	p.E854K	186
LUAD	TCGA-17-Z059-01A-01W-0747-08	EPHB6	p.V845A	177
COAD	TCGA-AA-3510-01A-01D-1408-10	EPHB6	p.F751L	77
BRCA	TCGA-A8-A08H-01A-21W-A019-09	EPHB6	p.G755C	81
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	EPHB6	p.L826R	158
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	EPHB6	p.G719D	45
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EPHB6	p.P862S	193
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	EPHB6	p.T749M	75
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	EPHB6	p.D865N	196
UCEC	TCGA-AP-A0LS-01A-11D-A14G-09	EPHB6	p.I850V	182
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHB6	p.L718M	44
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	EPHB6	p.T740I	66
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	EPHB6	p.S796L	120
