Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	ROR1	p.R745W	238
OV	TCGA-59-2372-01A-01D-1526-09	ROR1	p.G590R	94
SKCM	TCGA-BF-A1PX-01A-12D-A19A-08	ROR1	p.E562K	84
SKCM	TCGA-EE-A29E-06A-11D-A197-08	ROR1	p.P733S	226
SKCM	TCGA-EB-A44N-01A-11D-A25O-08	ROR1	p.P660L	161
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	ROR1	p.S734F	227
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	ROR1	p.P533S	55
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	ROR1	p.S652F	154
ESCA	TCGA-V5-AASV-01A-11D-A387-09	ROR1	p.E703G	203
HNSC	TCGA-F7-A624-01A-22D-A30E-08	ROR1	p.H613R	117
HNSC	TCGA-CV-A461-01A-41D-A25Y-08	ROR1	p.H589L	93
BLCA	TCGA-GV-A3JV-01A-11D-A21Z-08	ROR1	p.R619C	123
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	ROR1	p.F610L	114
BLCA	TCGA-UY-A78O-01A-12D-A339-08	ROR1	p.I675M	176
LUAD	TCGA-MP-A4TA-01A-21D-A24P-08	ROR1	p.Q501K	25
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	ROR1	p.W729C	222
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ROR1	p.H532Y	54
GBM	TCGA-19-5956-01A-11D-1696-08	ROR1	p.S525P	47
GBM	TCGA-19-5956-01A-11D-1696-08	ROR1	p.G624R	128
LUSC	TCGA-60-2722-01A-01D-1522-08	ROR1	p.R747Q	240
LUSC	TCGA-66-2793-01A-01D-1267-08	ROR1	p.M527I	49
BRCA	TCGA-AN-A0XS-01A-22D-A10G-09	ROR1	p.M527L	49
BRCA	TCGA-B6-A0IE-01A-11W-A050-09	ROR1	p.V542I	64
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	ROR1	p.R657C	158
BRCA	TCGA-BH-A0HK-01A-11W-A071-09	ROR1	p.V612I	116
STAD	TCGA-VQ-A924-01A-11D-A410-08	ROR1	p.Y722H	215
STAD	TCGA-VQ-A8P3-01A-11D-A364-08	ROR1	p.E477D	5
READ	TCGA-EI-6917-01A-11D-1924-10	ROR1	p.K630N	134
READ	TCGA-AG-3892-01A-01D-1989-10	ROR1	p.F669L	170
COAD	TCGA-AA-3984-01A-02D-1981-10	ROR1	p.F610L	114
COAD	TCGA-AA-A004-01A-01W-A00E-09	ROR1	p.G590R	94
HNSC	TCGA-CV-6954-01A-11D-1912-08	ROR1	p.G480D	8
ESCA	TCGA-2H-A9GM-01A-11D-A37C-09	ROR1	p.E731D	224
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ROR1	p.E604G	108
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROR1	p.S697I	197
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ROR1	p.L526I	48
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	ROR1	p.Y645H	147
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	ROR1	p.K630N	134
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	ROR1	p.R745Q	238
UCEC	TCGA-AX-A1CF-01A-11D-A135-09	ROR1	p.C717R	210
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	ROR1	p.F484S	12
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	ROR1	p.S608I	112
UCEC	TCGA-AP-A051-01A-21W-A027-09	ROR1	p.R474C	2
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ROR1	p.Y488H	16
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROR1	p.Q501H	25
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROR1	p.K486N	14
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROR1	p.A618S	122
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROR1	p.R619H	123
LIHC	TCGA-DD-AACL-01A-11D-A40R-10	ROR2	p.Y678N	179
OV	TCGA-13-0884-01B-01W-0494-09	ROR2	p.P516L	37
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	ROR2	p.G650E	151
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	ROR2	p.E563K	84
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	ROR2	p.E731K	224
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	ROR2	p.D741N	234
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ROR2	p.S557L	78
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	ROR2	p.G480E	8
SKCM	TCGA-GN-A266-06A-11D-A197-08	ROR2	p.P733S	226
SKCM	TCGA-EB-A5FP-01A-11D-A27K-08	ROR2	p.S607F	111
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	ROR2	p.S607F	111
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	ROR2	p.P718L	211
SKCM	TCGA-D3-A1Q4-06A-11D-A196-08	ROR2	p.D615N	119
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	ROR2	p.V685I	186
PRAD	TCGA-EJ-5511-01A-01D-1576-08	ROR2	p.Y645C	147
LUAD	TCGA-17-Z028-01A-01W-0746-08	ROR2	p.Q500H	23
LUAD	TCGA-86-8056-01A-11D-2238-08	ROR2	p.E481Q	9
LUAD	TCGA-38-4625-01A-01D-1553-08	ROR2	p.A719V	212
LUAD	TCGA-97-7938-01A-11D-2167-08	ROR2	p.G650V	151
LUAD	TCGA-MP-A4SV-01A-11D-A24P-08	ROR2	p.G485V	13
LUAD	TCGA-99-7458-01A-11D-2036-08	ROR2	p.L690M	190
CHOL	TCGA-W5-AA2U-01A-11D-A417-09	ROR2	p.V537I	58
UCS	TCGA-N7-A4Y0-01A-12D-A28R-08	ROR2	p.V593M	97
GBM	TCGA-32-2616-01A-01D-1495-08	ROR2	p.A719T	212
GBM	TCGA-06-5416-01A-01D-1486-08	ROR2	p.R657H	158
LUSC	TCGA-60-2704-01A-11D-2042-08	ROR2	p.Q691K	191
LUSC	TCGA-39-5027-01A-21D-1817-08	ROR2	p.K630N	134
BRCA	TCGA-OL-A5RU-01A-11D-A28B-09	ROR2	p.F493L	21
BRCA	TCGA-BH-A18L-01A-32D-A12B-09	ROR2	p.R483Q	11
BRCA	TCGA-C8-A274-01A-11D-A16D-09	ROR2	p.R518Q	39
BRCA	TCGA-E2-A1LH-01A-11D-A14G-09	ROR2	p.I506M	29
STAD	TCGA-BR-8680-01A-11D-2394-08	ROR2	p.V629M	133
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	ROR2	p.M551V	72
STAD	TCGA-VQ-A91V-01A-11D-A410-08	ROR2	p.F521V	42
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	ROR2	p.R530W	51
STAD	TCGA-D7-A6EZ-01A-11D-A31L-08	ROR2	p.Y555C	76
READ	TCGA-AG-A002-01A-01W-A00K-09	ROR2	p.D672N	173
LUAD	TCGA-44-A4SS-01A-11D-A24P-08	ROR2	p.P661Q	162
LUAD	TCGA-99-8028-01A-11D-2238-08	ROR2	p.A513E	36
COAD	TCGA-AA-3821-01A-01W-0995-10	ROR2	p.A678T	179
COAD	TCGA-AA-A022-01A-21D-A17O-10	ROR2	p.A505V	28
COAD	TCGA-AA-A010-01A-01D-A17O-10	ROR2	p.E731K	224
COAD	TCGA-CK-5916-01A-11D-1650-10	ROR2	p.T508M	31
KIRP	TCGA-Y8-A8S0-01A-11D-A36X-10	ROR2	p.L654M	156
BRCA	TCGA-A8-A0A7-01A-11W-A019-09	ROR2	p.W729R	222
BRCA	TCGA-A7-A0CG-01A-11W-A019-09	ROR2	p.W729R	222
UCEC	TCGA-AP-A059-01A-21D-A122-09	ROR2	p.K545N	66
UCEC	TCGA-DI-A0WH-01A-12D-A12J-09	ROR2	p.M567T	88
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ROR2	p.Y666H	167
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ROR2	p.R657C	158
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ROR2	p.V629M	133
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ROR2	p.V536I	57
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	ROR2	p.D615N	119
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ROR2	p.D546N	67
COAD	TCGA-F4-6856-01A-11D-1924-10	ROR2	p.R518L	39
COAD	TCGA-AA-3947-01A-01D-1981-10	ROR2	p.R568C	89
COAD	TCGA-AA-A00N-01A-02D-A17O-10	ROR2	p.D672N	173
COAD	TCGA-DM-A1D0-01A-11D-A152-10	ROR2	p.G559S	80
