Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	ARAF	p.Q415H	105
LIHC	TCGA-CC-5263-01A-01D-A12Z-10	ARAF	p.Q415H	105
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	ARAF	p.R328W	19
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	ARAF	p.R400C	90
MESO	TCGA-MQ-A6BQ-01A-11D-A34C-32	ARAF	p.R543Q	215
HNSC	TCGA-CV-7568-01A-11D-2229-08	ARAF	p.P508L	192
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ARAF	p.R328W	19
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	ARAF	p.K360N	51
BRCA	TCGA-D8-A73U-01A-11D-A33E-09	ARAF	p.Q412H	102
BRCA	TCGA-BH-A204-01A-11D-A159-09	ARAF	p.G496E	180
STAD	TCGA-CG-4442-01A-01D-1158-08	ARAF	p.R557Q	229
STAD	TCGA-CG-5721-01A-11D-1600-08	ARAF	p.F378L	70
PAAD	TCGA-IB-7651-01A-11D-2154-08	ARAF	p.S510N	194
STAD	TCGA-BR-4362-01A-01D-1158-08	ARAF	p.Q562H	234
COAD	TCGA-NH-A6GB-01A-11D-A36X-10	ARAF	p.V324M	15
COAD	TCGA-AA-3492-01A-01D-1408-10	ARAF	p.G319D	10
COAD	TCGA-CM-6171-01A-11D-1650-10	ARAF	p.G459R	146
BRCA	TCGA-AN-A046-01A-21W-A050-09	ARAF	p.D402N	92
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	ARAF	p.G446D	136
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ARAF	p.A334T	28
UCEC	TCGA-A5-A0VQ-01A-11D-A10B-09	ARAF	p.T318M	9
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ARAF	p.D402N	92
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ARAF	p.R315M	6
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ARAF	p.Y391C	83
UCEC	TCGA-D1-A103-01A-11D-A10M-09	ARAF	p.G496R	180
UCEC	TCGA-AJ-A2QM-01A-11D-A18P-09	ARAF	p.Q517H	201
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	ARAF	p.R428Q	118
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ARAF	p.K431N	121
UCEC	TCGA-AX-A063-01A-11W-A027-09	ARAF	p.S432P	122
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	ARAF	p.F520C	204
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	ARAF	p.D402N	92
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ARAF	p.R328W	19
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ARAF	p.I512V	196
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ARAF	p.A565T	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	ARAF	p.R544C	216
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ARAF	p.D429N	119
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ARAF	p.S432Y	122
