Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	FLT3	p.S638L	24
LIHC	TCGA-CC-A8HS-01A-11D-A35Z-10	FLT3	p.A856D	161
OV	TCGA-09-0369-01A-01W-0371-08	FLT3	p.V615A	6
LAML	TCGA-AB-2835-03B-01W-0728-08	FLT3	p.N676K	59
LAML	TCGA-AB-2945-03A-01W-0733-08	FLT3	p.D835E	143
LAML	TCGA-AB-2910-03A-01W-0745-08	FLT3	p.D835H	143
LAML	TCGA-AB-2814-03D-01W-0755-09	FLT3	p.D835E	143
LAML	TCGA-AB-2919-03A-01W-0745-08	FLT3	p.D835N	143
LAML	TCGA-AB-2926-03A-01W-0732-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2818-03B-01W-0728-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2851-03B-01W-0728-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2895-03A-01W-0733-08	FLT3	p.F612L	3
LAML	TCGA-AB-2873-03A-01W-0732-08	FLT3	p.N841I	147
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	FLT3	p.P888S	192
SKCM	TCGA-D3-A2JE-06A-11D-A372-08	FLT3	p.S941L	237
SKCM	TCGA-D9-A3Z3-06A-11D-A23B-08	FLT3	p.S618L	9
SKCM	TCGA-EE-A2M6-06A-12D-A197-08	FLT3	p.E880K	185
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	FLT3	p.G617E	8
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	FLT3	p.E880K	185
SKCM	TCGA-EE-A29G-06A-12D-A196-08	FLT3	p.G617E	8
SKCM	TCGA-D3-A3ML-06A-11D-A21A-08	FLT3	p.G613E	4
SKCM	TCGA-EE-A2MP-06A-11D-A197-08	FLT3	p.P937S	233
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	FLT3	p.S941L	237
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	FLT3	p.V843A	148
SKCM	TCGA-EE-A29D-06A-11D-A197-08	FLT3	p.S618L	9
HNSC	TCGA-CR-7402-01A-11D-2012-08	FLT3	p.H821D	129
HNSC	TCGA-CR-7371-01A-11D-2012-08	FLT3	p.G863C	168
BLCA	TCGA-KQ-A41N-01A-11D-A339-08	FLT3	p.G846D	151
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	FLT3	p.W854C	159
LUAD	TCGA-MP-A4TC-01A-11D-A24P-08	FLT3	p.P857H	162
LUAD	TCGA-05-4430-01A-02D-1265-08	FLT3	p.M855I	160
CHOL	TCGA-ZH-A8Y8-01A-51D-A417-09	FLT3	p.R849H	155
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	FLT3	p.G622R	13
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FLT3	p.Y793S	101
LUSC	TCGA-NC-A5HR-01A-21D-A26M-08	FLT3	p.A657P	41
LUSC	TCGA-66-2766-01A-01D-1522-08	FLT3	p.L939F	235
LUSC	TCGA-18-5592-01A-01D-1632-08	FLT3	p.K614N	5
LUSC	TCGA-43-A474-01A-11D-A24D-08	FLT3	p.G822R	130
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	FLT3	p.M837L	145
STAD	TCGA-BR-7703-01A-11D-2053-08	FLT3	p.G798R	106
LAML	TCGA-AB-2957-03A-01W-0733-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2924-03A-01W-0745-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2859-03B-01W-0728-08	FLT3	p.N841K	147
LAML	TCGA-AB-2900-03A-01W-0733-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2816-03B-01W-0728-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2811-03B-01W-0728-08	FLT3	p.D835Y	143
PAAD	TCGA-IB-7651-01A-11D-2154-08	FLT3	p.L678M	61
COAD	TCGA-AA-3864-01A-01D-1981-10	FLT3	p.P893L	197
COAD	TCGA-AA-A010-01A-01D-A17O-10	FLT3	p.D895Y	199
COAD	TCGA-AA-A010-01A-01D-A17O-10	FLT3	p.F804C	112
LUSC	TCGA-43-8118-01A-11D-2395-08	FLT3	p.M664I	48
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	FLT3	p.L616I	7
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	FLT3	p.V643I	29
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	FLT3	p.R704I	87
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	FLT3	p.F801C	109
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	FLT3	p.A627T	18
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	FLT3	p.A627T	18
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	FLT3	p.V843A	148
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	FLT3	p.A627T	18
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	FLT3	p.E692K	75
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	FLT3	p.M659V	43
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	FLT3	p.Q667P	51
GBM	TCGA-06-0119-01A-08D-1490-08	FLT3	p.A814T	122
