Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JX-01A-11D-A29I-10	NTRK2	p.L667V	110
LIHC	TCGA-ZP-A9CZ-01A-11D-A382-10	NTRK2	p.C765R	204
LIHC	TCGA-ZS-A9CF-01A-11D-A382-10	NTRK2	p.F730C	170
OV	TCGA-09-0366-01A-01W-0371-08	NTRK2	p.R675C	118
OV	TCGA-59-2349-01A-01W-0799-08	NTRK2	p.R675H	118
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NTRK2	p.V762M	201
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	NTRK2	p.E546K	9
SKCM	TCGA-EE-A181-06A-11D-A196-08	NTRK2	p.D700N	143
SKCM	TCGA-EE-A29T-06A-11D-A197-08	NTRK2	p.D584N	41
SKCM	TCGA-EE-A17X-06A-11D-A197-08	NTRK2	p.M796I	228
KIRC	TCGA-G6-A5PC-01A-11D-A33K-10	NTRK2	p.V684I	127
HNSC	TCGA-F7-A624-01A-22D-A30E-08	NTRK2	p.T777M	209
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	NTRK2	p.M620I	77
BLCA	TCGA-CF-A47Y-01A-11D-A23U-08	NTRK2	p.T731M	171
LUAD	TCGA-78-7155-01A-11D-2036-08	NTRK2	p.Q808K	240
LUAD	TCGA-73-4670-01A-01D-1265-08	NTRK2	p.S738T	178
LUAD	TCGA-17-Z018-01A-01W-0746-08	NTRK2	p.Q650R	93
LUAD	TCGA-49-AARE-01A-11D-A410-08	NTRK2	p.R718L	158
LUAD	TCGA-97-7554-01A-11D-2036-08	NTRK2	p.E686D	129
LUAD	TCGA-05-4430-01A-02D-1265-08	NTRK2	p.Y783N	215
LUAD	TCGA-44-7662-01A-11D-2063-08	NTRK2	p.M714K	155
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	NTRK2	p.D611E	68
LUAD	TCGA-53-A4EZ-01A-12D-A24P-08	NTRK2	p.Q780K	212
LUAD	TCGA-17-Z030-01A-01W-0746-08	NTRK2	p.G545S	8
LUAD	TCGA-17-Z016-01A-01W-0746-08	NTRK2	p.E543D	6
LUAD	TCGA-17-Z031-01A-01W-0746-08	NTRK2	p.I746M	186
LUSC	TCGA-37-4130-01A-01D-1352-08	NTRK2	p.N799K	231
LUSC	TCGA-NK-A5D1-01A-11D-A26M-08	NTRK2	p.V601I	58
LUSC	TCGA-43-8116-01A-11D-2244-08	NTRK2	p.A678P	121
STAD	TCGA-BR-8284-01A-11D-2340-08	NTRK2	p.K566T	24
STAD	TCGA-BR-6452-01A-12D-1800-08	NTRK2	p.G740R	180
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	NTRK2	p.D676V	119
STAD	TCGA-HU-A4GF-01A-11D-A24D-08	NTRK2	p.F747V	187
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	NTRK2	p.N799S	231
COAD	TCGA-CK-6746-01A-11D-1835-10	NTRK2	p.A662T	105
COAD	TCGA-A6-3810-01A-01D-A270-10	NTRK2	p.D565N	23
COAD	TCGA-AD-6895-01A-11D-1924-10	NTRK2	p.P716S	157
COAD	TCGA-AA-3862-01A-01W-0995-10	NTRK2	p.F747C	187
BRCA	TCGA-AR-A1AO-01A-11D-A12Q-09	NTRK2	p.C607W	64
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NTRK2	p.E546K	9
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	NTRK2	p.D676N	119
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NTRK2	p.R582H	39
UCEC	TCGA-AP-A1DH-01A-31D-A135-09	NTRK2	p.Q659K	102
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	NTRK2	p.I746S	186
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NTRK2	p.D624N	81
UCEC	TCGA-AP-A0L8-01A-11W-A062-09	NTRK2	p.T805S	237
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	NTRK2	p.V701M	144
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	NTRK2	p.T777M	209
UCEC	TCGA-D1-A0ZO-01A-11D-A122-09	NTRK2	p.V673M	116
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NTRK2	p.V742M	182
GBM	TCGA-14-1458-01A-01W-0643-08	NTRK2	p.V673L	116
OV	TCGA-24-1422-01A-01W-0545-08	NTRK2	p.G547R	10
