Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-DW-7839-01A-11D-2136-08	ERBB2	p.L755S	32
KIRP	TCGA-Y8-A894-01A-11D-A35Z-10	ERBB2	p.L755S	32
OV	TCGA-13-2059-01A-01D-1526-09	ERBB2	p.P856R	130
SKCM	TCGA-EE-A20C-06A-11D-A196-08	ERBB2	p.L755M	32
ESCA	TCGA-R6-A8WG-01A-11D-A37C-09	ERBB2	p.V839M	113
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	ERBB2	p.V777L	52
ESCA	TCGA-R6-A6KZ-01A-11D-A31U-09	ERBB2	p.R784C	59
ESCA	TCGA-2H-A9GH-01A-11D-A37C-09	ERBB2	p.V777L	52
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	ERBB2	p.V777M	52
THYM	TCGA-ZB-A966-01A-11D-A428-09	ERBB2	p.P802S	78
BLCA	TCGA-ZF-A9R7-01A-11D-A38G-08	ERBB2	p.I767M	42
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	ERBB2	p.T733I	14
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	ERBB2	p.G776S	51
BLCA	TCGA-FD-A5BU-01A-31D-A26M-08	ERBB2	p.V842I	116
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	ERBB2	p.L755S	32
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	ERBB2	p.D769Y	44
BLCA	TCGA-GC-A3OO-01A-11D-A22Z-08	ERBB2	p.T862A	136
BLCA	TCGA-GV-A6ZA-01A-12D-A339-08	ERBB2	p.V777L	52
BLCA	TCGA-HQ-A2OF-01A-11D-A26M-08	ERBB2	p.V842I	116
BLCA	TCGA-ZF-AA4R-01A-11D-A38G-08	ERBB2	p.I767M	42
BLCA	TCGA-KQ-A41S-01A-12D-A339-08	ERBB2	p.V777L	52
BLCA	TCGA-ZF-A9RG-01A-21D-A42E-08	ERBB2	p.D821H	95
CHOL	TCGA-4G-AAZO-01A-12D-A417-09	ERBB2	p.L755S	32
CESC	TCGA-FU-A40J-01A-11D-A243-09	ERBB2	p.D769H	44
UCS	TCGA-N5-A4RJ-01A-11D-A28R-08	ERBB2	p.V842I	116
CESC	TCGA-EK-A2RM-01A-21D-A18J-09	ERBB2	p.S974F	237
GBM	TCGA-19-5956-01A-11D-1696-08	ERBB2	p.S855I	129
BRCA	TCGA-A2-A0T6-01A-11D-A099-09	ERBB2	p.L755M	32
BRCA	TCGA-A2-A0T6-01A-11D-A099-09	ERBB2	p.L755W	32
BRCA	TCGA-BH-A18P-01A-11D-A12B-09	ERBB2	p.L755S	32
BRCA	TCGA-A8-A08Z-01A-21W-A019-09	ERBB2	p.V842I	116
BRCA	TCGA-C8-A274-01A-11D-A16D-09	ERBB2	p.I767M	42
BRCA	TCGA-BH-A1FE-01A-11D-A13L-09	ERBB2	p.D769Y	44
BRCA	TCGA-C8-A135-01A-11D-A10Y-09	ERBB2	p.D769H	44
BRCA	TCGA-4H-AAAK-01A-12D-A41F-09	ERBB2	p.V777L	52
BRCA	TCGA-OL-A5D6-01A-21D-A27P-09	ERBB2	p.V777L	52
BRCA	TCGA-BH-A0C1-01B-11D-A12B-09	ERBB2	p.V777L	52
BRCA	TCGA-OL-A66N-01A-12D-A31U-09	ERBB2	p.V777L	52
BRCA	TCGA-E9-A1R5-01A-11D-A14K-09	ERBB2	p.D769Y	44
BRCA	TCGA-A8-A0AB-01A-11W-A050-09	ERBB2	p.L755S	32
BRCA	TCGA-A8-A0A6-01A-12W-A071-09	ERBB2	p.L755S	32
BRCA	TCGA-AO-A128-01A-11D-A10M-09	ERBB2	p.V797A	73
BRCA	TCGA-D8-A1XM-01A-21D-A14K-09	ERBB2	p.L755S	32
STAD	TCGA-HU-A4H0-01A-11D-A25D-08	ERBB2	p.D769Y	44
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	ERBB2	p.L755S	32
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	ERBB2	p.V842I	116
STAD	TCGA-BR-6566-01A-11D-1800-08	ERBB2	p.V777M	52
STAD	TCGA-IN-8663-01A-11D-2394-08	ERBB2	p.G776V	51
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	ERBB2	p.R756K	33
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	ERBB2	p.I767F	42
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	ERBB2	p.D769N	44
BLCA	TCGA-DK-A1A6-01A-11D-A13W-08	ERBB2	p.D769N	44
READ	TCGA-AG-3902-01A-01W-1073-09	ERBB2	p.V842I	116
READ	TCGA-AH-6644-01A-21D-1826-10	ERBB2	p.G776V	51
READ	TCGA-AG-3898-01A-01W-1073-09	ERBB2	p.V842I	116
READ	TCGA-AF-3914-01A-01W-1073-09	ERBB2	p.V842I	116
READ	TCGA-AG-A002-01A-01W-A00K-09	ERBB2	p.R868W	142
PAAD	TCGA-IB-7651-01A-11D-2154-08	ERBB2	p.V842I	116
PAAD	TCGA-IB-7651-01A-11D-2154-08	ERBB2	p.E930D	200
PAAD	TCGA-IB-8127-01A-11D-2396-08	ERBB2	p.V842I	116
COAD	TCGA-AA-3994-01A-01W-1073-09	ERBB2	p.V777L	52
COAD	TCGA-AA-3994-01A-01W-1073-09	ERBB2	p.V842I	116
COAD	TCGA-AD-6888-01A-11D-1924-10	ERBB2	p.V777L	52
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	ERBB2	p.T862A	136
STAD	TCGA-CG-4466-01A-01D-1158-08	ERBB2	p.S974F	237
STAD	TCGA-BR-8381-01A-11D-2394-08	ERBB2	p.D769Y	44
BRCA	TCGA-AC-A3YI-01A-21D-A23C-09	ERBB2	p.L755S	32
BRCA	TCGA-D8-A27G-01A-11D-A16D-09	ERBB2	p.I767M	42
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ERBB2	p.L755S	32
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ERBB2	p.V842I	116
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ERBB2	p.R897Q	168
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ERBB2	p.A751T	28
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ERBB2	p.V839M	113
UCEC	TCGA-B5-A1MS-01B-11D-A228-09	ERBB2	p.V842I	116
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ERBB2	p.V734I	15
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ERBB2	p.R970Q	233
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	ERBB2	p.L755S	32
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	ERBB2	p.V842I	116
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	ERBB2	p.M955I	218
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	ERBB2	p.S977T	240
UCEC	TCGA-D1-A161-01A-11D-A122-09	ERBB2	p.V842I	116
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	ERBB2	p.V842I	116
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	ERBB2	p.V777M	52
UCEC	TCGA-A5-A7WJ-01A-12D-A34Q-09	ERBB2	p.T733I	14
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	ERBB2	p.V842I	116
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	ERBB2	p.T793A	69
HNSC	TCGA-CV-7250-01A-11D-2012-08	ERBB2	p.M916I	187
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ERBB2	p.L755S	32
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	ERBB2	p.T733I	14
BLCA	TCGA-XF-A9SI-01A-11D-A391-08	ERBB2	p.D769H	44
COAD	TCGA-AM-5820-01A-01D-1650-10	ERBB2	p.R868Q	142
GBM	TCGA-12-1089-01A-01W-0611-08	ERBB2	p.A847P	121
GBM	TCGA-19-1385-01A-02W-0643-08	ERBB2	p.K747N	24
GBM	TCGA-15-1446-01A-01W-0611-08	ERBB2	p.L800I	76
