Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	LTK	p.A646T	122
LGG	TCGA-DU-6392-01A-11D-1705-08	LTK	p.C576W	60
KIRP	TCGA-2Z-A9J6-01A-11D-A382-10	LTK	p.S605G	89
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LTK	p.S702F	172
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LTK	p.E636K	112
HNSC	TCGA-BA-6870-01A-11D-1870-08	LTK	p.G663R	136
HNSC	TCGA-CV-A6JY-01A-11D-A31L-08	LTK	p.R682Q	153
LUAD	TCGA-MP-A4TF-01A-11D-A25L-08	LTK	p.A515V	6
LUAD	TCGA-55-7576-01A-11D-2063-08	LTK	p.R727H	196
LUAD	TCGA-05-4410-01A-21D-1855-08	LTK	p.G595A	79
LUAD	TCGA-62-A46O-01A-11D-A24D-08	LTK	p.R754L	216
SARC	TCGA-DX-AB2Q-01A-11D-A38Z-09	LTK	p.G666E	139
GBM	TCGA-06-5416-01A-01D-1486-08	LTK	p.R754H	216
LUSC	TCGA-58-8387-01A-11D-2293-08	LTK	p.R776H	238
BRCA	TCGA-AC-A62X-01A-11D-A29N-09	LTK	p.D626N	102
STAD	TCGA-BR-8680-01A-11D-2394-08	LTK	p.A646T	122
STAD	TCGA-HU-8238-01A-11D-2340-08	LTK	p.L620P	96
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	LTK	p.R776C	238
COAD	TCGA-AA-3845-01A-01D-1981-10	LTK	p.C576W	60
COAD	TCGA-CK-4951-01A-01D-1408-10	LTK	p.R569H	53
COAD	TCGA-AA-3818-01A-01W-0900-09	LTK	p.A771T	233
LUSC	TCGA-22-1016-01A-01D-1521-08	LTK	p.G698D	168
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	LTK	p.C649R	125
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	LTK	p.S708Y	178
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	LTK	p.E763K	225
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	LTK	p.R754H	216
UCEC	TCGA-D1-A103-01A-11D-A10M-09	LTK	p.D705N	175
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	LTK	p.A654T	130
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	LTK	p.A654T	130
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	LTK	p.I564V	48
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	LTK	p.R776C	238
UCEC	TCGA-EY-A549-01A-11D-A27P-09	LTK	p.R618Q	94
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	LTK	p.L713I	183
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	LTK	p.R586C	70
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	LTK	p.R575W	59
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LTK	p.R754C	216
COAD	TCGA-AA-3977-01A-01D-1981-10	LTK	p.D705Y	175
UCEC	TCGA-BG-A0M9-01A-21W-A10C-09	LTK	p.P725H	194
