Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-IZ-A6M8-01A-11D-A31X-10	AMHR2	p.E493D	227
KIRP	TCGA-B9-5156-01A-01D-1589-08	AMHR2	p.D486H	220
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	AMHR2	p.E248K	50
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	AMHR2	p.R407Q	173
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	AMHR2	p.R406Q	172
SKCM	TCGA-D3-A3MV-06A-11D-A21A-08	AMHR2	p.R407Q	173
SKCM	TCGA-ER-A194-01A-11D-A197-08	AMHR2	p.Y440H	193
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	AMHR2	p.R407Q	173
KIRC	TCGA-B0-5120-01A-01D-1421-08	AMHR2	p.D255E	55
CESC	TCGA-ZJ-AAXB-01A-11D-A42O-09	AMHR2	p.R303Q	98
GBM	TCGA-06-5416-01A-01D-1486-08	AMHR2	p.A506T	240
GBM	TCGA-19-A6J4-01A-11D-A33T-08	AMHR2	p.R504C	238
BRCA	TCGA-B6-A0X5-01A-21D-A10G-09	AMHR2	p.Q239H	41
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	AMHR2	p.R265Q	65
STAD	TCGA-BR-4362-01A-01D-1158-08	AMHR2	p.R504H	238
COAD	TCGA-AA-3672-01A-01W-0900-09	AMHR2	p.R265W	65
COAD	TCGA-CM-6168-01A-11D-1650-10	AMHR2	p.R332Q	118
COAD	TCGA-D5-6533-01A-11D-1719-10	AMHR2	p.A245T	47
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	AMHR2	p.E419D	185
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	AMHR2	p.R406Q	172
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	AMHR2	p.V217G	15
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AMHR2	p.G445D	199
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	AMHR2	p.R210W	8
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	AMHR2	p.G285S	80
GBM	TCGA-27-2524-01A-01D-1494-08	AMHR2	p.G353D	139
OV	TCGA-13-2059-01A-01D-1526-09	AMHR2	p.Y440F	193
