Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-P5-A5F0-01A-11D-A289-08	EPHA4	p.T699K	74
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	EPHA4	p.F765L	138
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	EPHA4	p.I627T	7
LIHC	TCGA-CC-A7IE-01A-21D-A382-10	EPHA4	p.I698T	73
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	EPHA4	p.D827N	195
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	EPHA4	p.D764N	137
SKCM	TCGA-BF-A3DL-01A-11D-A20D-08	EPHA4	p.E686K	61
SKCM	TCGA-GN-A266-06A-11D-A197-08	EPHA4	p.D764N	137
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	EPHA4	p.R745C	118
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	EPHA4	p.D773N	145
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	EPHA4	p.C849Y	210
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	EPHA4	p.D867N	228
HNSC	TCGA-CR-7390-01A-11D-2012-08	EPHA4	p.S809N	178
HNSC	TCGA-D6-6516-01A-11D-1870-08	EPHA4	p.M767V	140
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	EPHA4	p.R646I	23
LUAD	TCGA-50-6592-01A-11D-1753-08	EPHA4	p.G821W	189
LUAD	TCGA-49-AARE-01A-11D-A410-08	EPHA4	p.W808L	177
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	EPHA4	p.G733V	106
LUAD	TCGA-64-5775-01A-01D-1625-08	EPHA4	p.W790C	159
LUAD	TCGA-17-Z031-01A-01W-0746-08	EPHA4	p.P680Q	55
CHOL	TCGA-ZH-A8Y7-01A-21D-A46P-09	EPHA4	p.N755T	128
CESC	TCGA-C5-A1BK-01B-11D-A13W-08	EPHA4	p.E634K	14
CESC	TCGA-EK-A2R7-01A-11D-A18J-09	EPHA4	p.S805N	174
SARC	TCGA-DX-A6YV-01A-12D-A351-09	EPHA4	p.A778D	147
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	EPHA4	p.R639H	19
LUSC	TCGA-37-4135-01A-01D-1352-08	EPHA4	p.F765S	138
LUSC	TCGA-XC-AA0X-01A-32D-A401-08	EPHA4	p.I673V	48
LUSC	TCGA-43-A56V-01A-11D-A26M-08	EPHA4	p.R639P	19
LUSC	TCGA-85-A512-01A-11D-A26M-08	EPHA4	p.D764A	137
BRCA	TCGA-A1-A0SI-01A-11D-A142-09	EPHA4	p.R728C	101
STAD	TCGA-CD-8527-01A-11D-2340-08	EPHA4	p.D739V	112
STAD	TCGA-CG-5721-01A-11D-1600-08	EPHA4	p.S829P	197
PAAD	TCGA-2J-AABO-01A-21D-A40W-08	EPHA4	p.K641N	21
PAAD	TCGA-FB-AAPQ-01A-11D-A40W-08	EPHA4	p.S732P	105
LUAD	TCGA-50-5068-01A-01D-1625-08	EPHA4	p.R664S	39
COAD	TCGA-AZ-4315-01A-01D-1408-10	EPHA4	p.R728C	101
COAD	TCGA-D5-6537-01A-11D-1719-10	EPHA4	p.G821R	189
COAD	TCGA-AD-6889-01A-11D-1924-10	EPHA4	p.G784C	154
COAD	TCGA-AA-3949-01A-01W-0995-10	EPHA4	p.R639C	19
UCEC	TCGA-AP-A056-01A-11W-A027-09	EPHA4	p.R728C	101
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHA4	p.R728C	101
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHA4	p.E624D	4
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EPHA4	p.R639C	19
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	EPHA4	p.A795T	164
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	EPHA4	p.D867G	228
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	EPHA4	p.R745H	118
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHA4	p.M857I	218
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EPHA4	p.R799H	168
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	EPHA4	p.S819L	188
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	EPHA4	p.S738P	111
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	EPHA4	p.S706Y	81
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EPHA4	p.R745H	118
UCEC	TCGA-BG-A222-01A-11D-A159-09	EPHA4	p.I834L	202
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA4	p.E703K	78
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	EPHA4	p.T719R	92
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	EPHA4	p.P869S	230
