Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-HE-7130-01A-11D-1961-08	FGFR3	p.K650N	149
KIRP	TCGA-KV-A6GD-01A-11D-A31X-10	FGFR3	p.L608M	110
KIRP	TCGA-A4-8630-01A-11D-2396-08	FGFR3	p.R616G	118
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FGFR3	p.P696L	194
SKCM	TCGA-EE-A20F-06A-21D-A196-08	FGFR3	p.S679F	178
SKCM	TCGA-Z2-AA3S-06A-11D-A397-08	FGFR3	p.P699L	197
SKCM	TCGA-EE-A17X-06A-11D-A197-08	FGFR3	p.E686K	185
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	FGFR3	p.V630M	132
KIRC	TCGA-CJ-4908-01A-01D-1429-08	FGFR3	p.G637W	139
HNSC	TCGA-QK-A6V9-01A-11D-A34J-08	FGFR3	p.R669G	168
BLCA	TCGA-ZF-A9RL-01A-11D-A38G-08	FGFR3	p.K650E	149
BLCA	TCGA-ZF-A9RG-01A-21D-A42E-08	FGFR3	p.K650E	149
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	FGFR3	p.S693C	191
KIRP	TCGA-HE-7130-01A-11D-1961-08	FGFR3	p.M725I	216
GBM	TCGA-06-0168-01A-01D-1491-08	FGFR3	p.K650E	149
GBM	TCGA-19-1790-01B-01D-1353-08	FGFR3	p.R603Q	105
STAD	TCGA-VQ-A8E3-01A-11D-A397-08	FGFR3	p.G549R	68
PRAD	TCGA-EJ-5530-01A-01D-1576-08	FGFR3	p.P663L	162
PAAD	TCGA-IB-7651-01A-11D-2154-08	FGFR3	p.V700A	198
COAD	TCGA-F4-6856-01A-11D-1924-10	FGFR3	p.V505I	27
COAD	TCGA-AA-A01R-01A-21D-A17O-10	FGFR3	p.V677I	176
COAD	TCGA-DM-A1D7-01A-11D-A152-10	FGFR3	p.R669Q	168
COAD	TCGA-CA-6717-01A-11D-1835-10	FGFR3	p.D722N	213
COAD	TCGA-AD-6895-01A-11D-1924-10	FGFR3	p.D646N	146
STAD	TCGA-CG-4444-01A-01D-1158-08	FGFR3	p.A569V	88
UCEC	TCGA-D1-A167-01A-11D-A12J-09	FGFR3	p.A717T	208
UCEC	TCGA-AP-A1E1-01A-11D-A135-09	FGFR3	p.A500V	22
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	FGFR3	p.R621H	123
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	FGFR3	p.D722N	213
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	FGFR3	p.A569V	88
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	FGFR3	p.M526T	46
UCEC	TCGA-BG-A222-01A-11D-A159-09	FGFR3	p.R640W	142
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	FGFR3	p.A569T	88
GBM	TCGA-06-5416-01A-01D-1486-08	FGFR3	p.A514V	36
OV	TCGA-29-1707-01A-01W-0633-09	FGFR3	p.L624P	126
