Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-S9-A7J0-01A-11D-A34A-08	PTK6	p.R213W	24
SKCM	TCGA-EE-A29L-06A-12D-A196-08	PTK6	p.V216M	27
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	PTK6	p.E204K	14
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	PTK6	p.A355T	161
SKCM	TCGA-EB-A1NK-01A-11D-A196-08	PTK6	p.P389L	194
BLCA	TCGA-HQ-A5ND-01A-11D-A26M-08	PTK6	p.D224G	35
GBM	TCGA-19-5956-01A-11D-1696-08	PTK6	p.Q233P	43
STAD	TCGA-BR-8372-01A-11D-2340-08	PTK6	p.Y251H	61
STAD	TCGA-CG-5721-01A-11D-1600-08	PTK6	p.A238D	48
COAD	TCGA-CK-5913-01A-11D-1650-10	PTK6	p.A268T	78
COAD	TCGA-D5-6538-01A-11D-1719-10	PTK6	p.P387S	192
COAD	TCGA-AZ-6601-01A-11D-1771-10	PTK6	p.D278N	88
SKCM	TCGA-EE-A29D-06A-11D-A197-08	PTK6	p.P356L	162
UCEC	TCGA-AP-A059-01A-21D-A122-09	PTK6	p.R213Q	24
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PTK6	p.E379D	185
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PTK6	p.R438Q	236
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PTK6	p.K196N	6
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PTK6	p.E429K	227
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PTK6	p.G390S	195
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PTK6	p.E379G	185
UCEC	TCGA-D1-A177-01A-21D-A12J-09	PTK6	p.L325I	132
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PTK6	p.T264M	74
SKCM	TCGA-EE-A29D-06A-11D-A197-08	PTK6	p.P356S	162
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PTK6	p.E429K	227
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	PTK6	p.R277C	87
GBM	TCGA-16-1460-01A-01W-0643-08	PTK6	p.G329R	136
THYM	TCGA-ZC-AAAA-01A-11D-A428-09	PTK6	p.C326Y	133
ACC	TCGA-OR-A5LJ-01A-11D-A29I-10	SRMS	p.T435M	201
LGG	TCGA-P5-A72Z-01A-11D-A32B-08	SRMS	p.P382L	149
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	SRMS	p.R354Q	123
LIHC	TCGA-DD-AACB-01A-11D-A40R-10	SRMS	p.P452S	211
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	SRMS	p.G279S	51
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	SRMS	p.P467S	226
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	SRMS	p.R306H	78
PRAD	TCGA-CH-5761-01A-11D-1576-08	SRMS	p.E396D	163
ESCA	TCGA-S8-A6BV-01A-21D-A31U-09	SRMS	p.Q424H	190
BLCA	TCGA-E7-A3X6-01A-12D-A22Z-08	SRMS	p.G251D	23
BLCA	TCGA-GV-A6ZA-01A-12D-A339-08	SRMS	p.E469K	228
LUAD	TCGA-78-7155-01A-11D-2036-08	SRMS	p.V366A	135
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	SRMS	p.V414I	181
LUAD	TCGA-MP-A4T4-01A-11D-A25L-08	SRMS	p.E396K	163
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	SRMS	p.S383R	150
CESC	TCGA-EA-A410-01A-11D-A243-09	SRMS	p.A482T	241
GBM	TCGA-32-2616-01A-01D-1495-08	SRMS	p.S293L	65
GBM	TCGA-16-0846-01A-01D-1492-08	SRMS	p.P326L	95
LUSC	TCGA-94-A4VJ-01A-11D-A257-08	SRMS	p.A353S	122
STAD	TCGA-IN-A6RO-01A-12D-A33T-08	SRMS	p.H282Y	54
STAD	TCGA-BR-A4IY-01A-11D-A25D-08	SRMS	p.S472C	231
READ	TCGA-AG-A036-01A-12W-A096-10	SRMS	p.T302M	74
READ	TCGA-F5-6814-01A-31D-1924-10	SRMS	p.G315V	87
PAAD	TCGA-FZ-5920-01A-11D-1609-08	SRMS	p.R345H	114
PAAD	TCGA-IB-7651-01A-11D-2154-08	SRMS	p.R401H	168
COAD	TCGA-AD-6901-01A-11D-1924-10	SRMS	p.A474T	233
COAD	TCGA-G4-6294-01A-11D-1806-10	SRMS	p.L267F	39
COAD	TCGA-AZ-6601-01A-11D-1771-10	SRMS	p.A256V	28
BRCA	TCGA-GM-A2DD-01A-11D-A17W-09	SRMS	p.R306L	78
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	SRMS	p.E418K	185
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SRMS	p.R306H	78
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	SRMS	p.A394V	161
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	SRMS	p.Y299H	71
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	SRMS	p.R349W	118
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	SRMS	p.G413D	180
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	SRMS	p.N309D	81
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	SRMS	p.E343K	112
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	SRMS	p.E342D	111
BLCA	TCGA-XF-A9SM-01A-11D-A42E-08	SRMS	p.A453V	212
COAD	TCGA-AA-3947-01A-01D-1981-10	SRMS	p.M305I	77
GBM	TCGA-12-0821-01A-01D-1492-08	SRMS	p.A353T	122
