Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	MUSK	p.F586L	12
ACC	TCGA-OR-A5LJ-01A-11D-A29I-10	MUSK	p.R778C	169
LGG	TCGA-HT-7684-01A-11D-2253-08	MUSK	p.Q708H	102
LIHC	TCGA-DD-AADG-01A-11D-A40R-10	MUSK	p.A628T	47
OV	TCGA-30-1718-01A-01W-0633-09	MUSK	p.A706T	100
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	MUSK	p.G587R	13
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	MUSK	p.R816Q	206
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	MUSK	p.D622N	41
SKCM	TCGA-ER-A195-06A-11D-A196-08	MUSK	p.R854Q	237
SKCM	TCGA-EE-A182-06A-11D-A196-08	MUSK	p.E613K	34
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MUSK	p.E735K	129
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MUSK	p.E735V	129
SKCM	TCGA-3N-A9WB-06A-11D-A38G-08	MUSK	p.R724Q	118
SKCM	TCGA-RP-A695-06A-11D-A30X-08	MUSK	p.S797F	188
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MUSK	p.R767C	158
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MUSK	p.R854Q	237
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MUSK	p.R724Q	118
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	MUSK	p.E794K	185
SKCM	TCGA-DA-A1I0-06A-11D-A20D-08	MUSK	p.S783F	174
SKCM	TCGA-ER-A193-06A-12D-A197-08	MUSK	p.D743E	137
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	MUSK	p.R854Q	237
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	MUSK	p.M670R	89
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MUSK	p.E794K	185
KIRC	TCGA-BP-4965-01A-01D-1462-08	MUSK	p.F603Y	24
ESCA	TCGA-L5-A8NS-01A-12D-A37C-09	MUSK	p.V815M	205
HNSC	TCGA-CV-5444-01A-02D-1512-08	MUSK	p.T728P	122
THCA	TCGA-BJ-A18Z-01A-21D-A13W-08	MUSK	p.T850S	233
LUAD	TCGA-17-Z022-01A-01W-0746-08	MUSK	p.M658I	77
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	MUSK	p.A585E	11
LUAD	TCGA-44-2656-01A-41D-A27T-08	MUSK	p.L834I	217
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	MUSK	p.K609Q	30
CESC	TCGA-C5-A7UI-01A-11D-A36J-09	MUSK	p.D618N	37
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	MUSK	p.R858H	241
LUSC	TCGA-77-8130-01A-11D-2244-08	MUSK	p.A615T	36
BRCA	TCGA-BH-A1EU-01A-11D-A135-09	MUSK	p.V790M	181
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	MUSK	p.R668H	87
STAD	TCGA-BR-6802-01A-11D-1882-08	MUSK	p.A628T	47
STAD	TCGA-CG-4460-01A-01D-1158-08	MUSK	p.A763T	155
STAD	TCGA-CD-A486-01A-11D-A24D-08	MUSK	p.R836C	219
STAD	TCGA-IN-8663-01A-11D-2394-08	MUSK	p.L629P	48
STAD	TCGA-VQ-A8PH-01A-12D-A410-08	MUSK	p.V829E	212
LAML	TCGA-AB-2806-03B-01W-0728-08	MUSK	p.C731Y	125
READ	TCGA-AG-A00Y-01A-02W-A00K-09	MUSK	p.R858C	241
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	MUSK	p.G582R	8
LUAD	TCGA-05-4382-01A-01D-1931-08	MUSK	p.T780I	171
COAD	TCGA-CM-5341-01A-01D-1408-10	MUSK	p.R719C	113
COAD	TCGA-DM-A1DA-01A-11D-A152-10	MUSK	p.R836C	219
COAD	TCGA-AZ-4315-01A-01D-1408-10	MUSK	p.V791A	182
COAD	TCGA-AA-A022-01A-21D-A17O-10	MUSK	p.R778C	169
COAD	TCGA-CA-6717-01A-11D-1835-10	MUSK	p.R854Q	237
BRCA	TCGA-AN-A046-01A-21W-A050-09	MUSK	p.R854Q	237
LUSC	TCGA-63-A5MS-01A-11D-A26M-08	MUSK	p.E760K	151
LUSC	TCGA-60-2706-01A-01W-0877-08	MUSK	p.M713K	107
LUSC	TCGA-60-2703-01A-11D-2042-08	MUSK	p.A742D	136
ESCA	TCGA-L5-A4OH-01A-11D-A27G-09	MUSK	p.L726F	120
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	MUSK	p.S773F	164
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MUSK	p.L834I	217
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MUSK	p.D817Y	207
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MUSK	p.S669N	88
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MUSK	p.A763D	155
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	MUSK	p.R854Q	237
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MUSK	p.F633L	52
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MUSK	p.R858C	241
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MUSK	p.R724Q	118
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	MUSK	p.S669I	88
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MUSK	p.R816Q	206
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MUSK	p.A763T	155
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MUSK	p.W768R	159
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	MUSK	p.R854Q	237
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	MUSK	p.C838Y	221
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	MUSK	p.E613K	34
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MUSK	p.I812M	202
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MUSK	p.R778C	169
KIRC	TCGA-CJ-5689-01A-11D-1534-10	MUSK	p.C731F	125
