Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-QH-A6XC-01A-12D-A32B-08	ROS1	p.R2039H	87
OV	TCGA-10-0935-01A-03W-0421-09	ROS1	p.A2106T	141
SKCM	TCGA-RP-A694-06A-11D-A30X-08	ROS1	p.E2131D	163
SKCM	TCGA-ER-A19G-06A-11D-A196-08	ROS1	p.S2088F	128
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	ROS1	p.G2136R	168
SKCM	TCGA-ER-A19O-06A-11D-A197-08	ROS1	p.S2132N	164
SKCM	TCGA-EE-A3J8-06A-11D-A20D-08	ROS1	p.L2155F	187
PRAD	TCGA-EJ-8472-01A-11D-2395-08	ROS1	p.G2158S	189
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	ROS1	p.L2051R	91
HNSC	TCGA-CN-5364-01A-01D-1434-08	ROS1	p.G2148V	180
HNSC	TCGA-CV-7235-01A-11D-2012-08	ROS1	p.L1947V	3
BLCA	TCGA-FT-A61P-01A-11D-A30E-08	ROS1	p.G2119R	151
LUAD	TCGA-91-6831-01A-11D-1855-08	ROS1	p.D2188G	212
LUAD	TCGA-78-7539-01A-11D-2063-08	ROS1	p.R2078W	118
LUAD	TCGA-64-1679-01A-21D-2063-08	ROS1	p.G2066C	106
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	ROS1	p.C2067Y	107
GBM	TCGA-19-5956-01A-11D-1696-08	ROS1	p.C2060R	100
LUSC	TCGA-51-4079-01A-01D-1458-08	ROS1	p.V2144I	176
STAD	TCGA-BR-8680-01A-11D-2394-08	ROS1	p.E1974K	24
STAD	TCGA-HU-8602-01A-11D-2394-08	ROS1	p.R2096Q	131
READ	TCGA-EI-6917-01A-11D-1924-10	ROS1	p.R2184K	208
READ	TCGA-AG-A002-01A-01W-A00K-09	ROS1	p.R2184I	208
COAD	TCGA-CK-4951-01A-01D-1408-10	ROS1	p.L2105V	140
COAD	TCGA-G4-6588-01A-11D-1771-10	ROS1	p.L1945P	1
COAD	TCGA-CA-6718-01A-11D-1835-10	ROS1	p.R2184K	208
COAD	TCGA-CA-6717-01A-11D-1835-10	ROS1	p.R2210I	234
COAD	TCGA-AA-A010-01A-01D-A17O-10	ROS1	p.A1964T	20
COAD	TCGA-AA-3496-01A-21D-1835-10	ROS1	p.T1981S	31
STAD	TCGA-BR-8590-01A-11D-2394-08	ROS1	p.Q2141H	173
STAD	TCGA-D7-6528-01A-11D-1800-08	ROS1	p.C2067G	107
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	ROS1	p.H2209Y	233
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ROS1	p.R2096W	131
UCEC	TCGA-AP-A056-01A-11W-A027-09	ROS1	p.Y1960H	16
UCEC	TCGA-AX-A06F-01A-11W-A027-09	ROS1	p.K2117N	149
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROS1	p.L2013I	61
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	ROS1	p.R2210I	234
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ROS1	p.R2210I	234
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ROS1	p.R2184I	208
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ROS1	p.N2084H	124
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ROS1	p.R2072Q	112
UCEC	TCGA-A5-A0GH-01A-21W-A062-09	ROS1	p.W2145L	177
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	ROS1	p.A2081T	121
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	ROS1	p.R2116G	148
UCEC	TCGA-B5-A11N-01A-11D-A122-09	ROS1	p.R2205I	229
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ROS1	p.T2207I	231
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ROS1	p.A2082V	122
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ROS1	p.R2126W	158
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ROS1	p.Y1960H	16
