Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-A7TB-01A-11D-A33T-08	BLK	p.D360N	119
LIHC	TCGA-DD-A4NQ-01A-21D-A28X-10	BLK	p.G410R	168
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	BLK	p.E294K	55
SKCM	TCGA-DA-A960-01A-11D-A372-08	BLK	p.M264I	25
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	BLK	p.R383Q	142
SKCM	TCGA-EE-A29B-06A-11D-A197-08	BLK	p.N365S	124
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	BLK	p.G274E	35
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	BLK	p.L320P	82
SKCM	TCGA-EB-A3Y7-01A-11D-A23B-08	BLK	p.E427K	185
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	BLK	p.G274R	35
HNSC	TCGA-BA-4078-01A-01D-1434-08	BLK	p.I357V	116
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	BLK	p.E284Q	45
LUAD	TCGA-44-5644-01A-21D-2036-08	BLK	p.L324M	86
LUAD	TCGA-97-8174-01A-11D-2284-08	BLK	p.V411F	169
LUAD	TCGA-86-8358-01A-11D-2323-08	BLK	p.S387I	146
LUAD	TCGA-17-Z056-01A-01W-0747-08	BLK	p.R353S	112
LUAD	TCGA-17-Z058-01A-01W-0747-08	BLK	p.W256C	16
LUAD	TCGA-50-6594-01A-11D-1753-08	BLK	p.G410V	168
SARC	TCGA-X6-A7WB-01A-11D-A351-09	BLK	p.E393D	151
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	BLK	p.D417H	175
GBM	TCGA-06-5416-01A-01D-1486-08	BLK	p.R383Q	142
LUSC	TCGA-46-6026-01A-11D-1817-08	BLK	p.P278A	39
LUSC	TCGA-98-8021-01A-11D-2244-08	BLK	p.G248V	8
BRCA	TCGA-D8-A140-01A-11D-A10Y-09	BLK	p.T390M	148
BRCA	TCGA-A2-A25B-01A-11D-A167-09	BLK	p.W256C	16
STAD	TCGA-BR-6452-01A-12D-1800-08	BLK	p.E294K	55
STAD	TCGA-CG-5721-01A-11D-1600-08	BLK	p.V418A	176
STAD	TCGA-BR-6706-01A-11D-1882-08	BLK	p.E484G	233
LUAD	TCGA-J2-A4AD-01A-11D-A24D-08	BLK	p.L332F	91
LUAD	TCGA-95-7567-01A-11D-2063-08	BLK	p.T459I	209
STAD	TCGA-BR-8361-01A-11D-2340-08	BLK	p.E370G	129
COAD	TCGA-A6-5661-01A-01D-1650-10	BLK	p.R433W	190
COAD	TCGA-CA-6717-01A-11D-1835-10	BLK	p.V411A	169
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	BLK	p.K265R	26
SKCM	TCGA-EE-A2GL-06A-11D-A196-08	BLK	p.G394E	153
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BLK	p.L271M	32
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BLK	p.R359H	118
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	BLK	p.T413I	171
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	BLK	p.E393D	151
UCEC	TCGA-D1-A16J-01A-11D-A12J-09	BLK	p.R353H	112
UCEC	TCGA-D1-A103-01A-11D-A10M-09	BLK	p.L337M	96
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	BLK	p.D339G	98
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	BLK	p.S341L	100
UCEC	TCGA-AP-A051-01A-21W-A027-09	BLK	p.E306D	68
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BLK	p.R362W	121
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BLK	p.A363V	122
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BLK	p.A364D	123
SKCM	TCGA-EE-A2GM-06B-11D-A196-08	BLK	p.E479K	228
COAD	TCGA-CK-4951-01A-01D-1408-10	BLK	p.E294A	55
OV	TCGA-13-0885-01A-02W-0420-08	HCK	p.E410K	147
OV	TCGA-24-1849-01A-01W-0639-09	HCK	p.E500V	228
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	HCK	p.E327K	68
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	HCK	p.P459L	194
SKCM	TCGA-EB-A42Y-01A-12D-A24R-08	HCK	p.S298L	38
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	HCK	p.E334K	75
SKCM	TCGA-EB-A431-01A-11D-A25O-08	HCK	p.P502L	230
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	HCK	p.G271E	10
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	HCK	p.E334K	75
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	HCK	p.T285I	25
SKCM	TCGA-ER-A19E-06A-11D-A197-08	HCK	p.P426S	162
PRAD	TCGA-J4-A83N-01A-11D-A34U-08	HCK	p.A403T	141
KIRC	TCGA-B8-5550-01A-01D-1534-10	HCK	p.G339E	80
BLCA	TCGA-GU-A42R-01A-11D-A23M-08	HCK	p.G339V	80
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	HCK	p.A398P	136
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	HCK	p.R404Q	142
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	HCK	p.E407K	145
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	HCK	p.R472L	207
LUAD	TCGA-69-A59K-01A-11D-A25L-08	HCK	p.T452N	188
LUAD	TCGA-50-5946-01A-11D-1753-08	HCK	p.A413T	149
LUAD	TCGA-17-Z041-01A-01W-0746-08	HCK	p.I429V	165
LUAD	TCGA-L9-A444-01A-21D-A24D-08	HCK	p.F434I	170
LUAD	TCGA-55-5899-01A-11D-1625-08	HCK	p.A425D	161
CESC	TCGA-EA-A3Y4-01A-51D-A243-09	HCK	p.R414W	150
SARC	TCGA-JV-A5VF-01A-11D-A29N-09	HCK	p.R404W	142
SARC	TCGA-DX-A6YS-01A-12D-A351-09	HCK	p.A425S	161
GBM	TCGA-06-0646-01A-01D-1492-08	HCK	p.P498L	226
GBM	TCGA-06-5414-01A-01D-1486-08	HCK	p.M292I	32
LUSC	TCGA-46-6025-01A-11D-1817-08	HCK	p.I329M	70
LUSC	TCGA-33-A4WN-01A-11D-A25L-08	HCK	p.V323G	63
LUSC	TCGA-77-8131-01A-11D-2244-08	HCK	p.R497H	225
BRCA	TCGA-A8-A0A1-01A-11W-A019-09	HCK	p.R492H	220
STAD	TCGA-BR-8285-01A-11D-2340-08	HCK	p.V440I	176
STAD	TCGA-BR-8382-01A-11D-2394-08	HCK	p.G274R	13
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	HCK	p.P328L	69
LAML	TCGA-AB-2854-03B-01W-0728-08	HCK	p.L393Q	131
PAAD	TCGA-HZ-7289-01A-11D-2154-08	HCK	p.Y377C	115
LUAD	TCGA-05-4398-01A-01D-1265-08	HCK	p.G339E	80
COAD	TCGA-AZ-4315-01A-01D-1408-10	HCK	p.S298L	38
COAD	TCGA-A6-6780-01A-11D-A270-10	HCK	p.T435A	171
COAD	TCGA-CA-6717-01A-11D-1835-10	HCK	p.F431V	167
LUSC	TCGA-60-2723-01A-01D-1522-08	HCK	p.C482F	210
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	HCK	p.T333M	74
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	HCK	p.F335L	76
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	HCK	p.P483L	211
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	HCK	p.N430K	166
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	HCK	p.Y377C	115
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	HCK	p.T412M	148
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	HCK	p.G339E	80
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	HCK	p.A322V	62
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	HCK	p.V510M	238
UCEC	TCGA-AJ-A3QS-01A-11D-A228-09	HCK	p.E465K	200
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HCK	p.L262I	1
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HCK	p.Y487D	215
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	HCK	p.T412K	148
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HCK	p.S462L	197
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	HCK	p.A322V	62
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	LCK	p.Q309L	67
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	LCK	p.G415E	168
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	LCK	p.S281F	38
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LCK	p.V372M	127
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LCK	p.P466L	211
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	LCK	p.A353T	108
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	LCK	p.V449M	201
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	LCK	p.E393G	147
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	LCK	p.P440S	192
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	LCK	p.G443E	195
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	LCK	p.R438H	190
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	LCK	p.E393K	147
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	LCK	p.P403S	157
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	LCK	p.G443E	195
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	LCK	p.M319I	77
SKCM	TCGA-GN-A262-06A-11D-A196-08	LCK	p.T375I	130
SKCM	TCGA-EE-A2GD-06A-11D-A196-08	LCK	p.M292I	49
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	LCK	p.P442L	194
BLCA	TCGA-CF-A1HR-01A-11D-A13W-08	LCK	p.Q277K	34
LUAD	TCGA-91-6840-01A-11D-1945-08	LCK	p.L453V	205
CESC	TCGA-VS-A9UI-01A-11D-A42O-09	LCK	p.S274N	31
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	LCK	p.E249K	5
LUSC	TCGA-21-1079-01A-01W-0782-08	LCK	p.E468K	213
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	LCK	p.M473I	218
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	LCK	p.M292I	49
BRCA	TCGA-E9-A1RB-01A-11D-A17G-09	LCK	p.F354L	109
STAD	TCGA-BR-8361-01A-11D-2340-08	LCK	p.A396T	149
STAD	TCGA-BR-7707-01A-11D-2053-08	LCK	p.A345V	100
LUAD	TCGA-73-A9RS-01A-11D-A410-08	LCK	p.D483E	228
LUAD	TCGA-62-8394-01A-11D-2323-08	LCK	p.E448D	200
COAD	TCGA-A6-2681-01A-01D-1408-10	LCK	p.N359K	114
LUSC	TCGA-39-5039-01A-01D-1441-08	LCK	p.Q255E	11
UCEC	TCGA-AP-A0LT-01A-11W-A062-09	LCK	p.G427E	180
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	LCK	p.R438H	190
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	LCK	p.E467D	212
UCEC	TCGA-AX-A06F-01A-11W-A027-09	LCK	p.T416I	169
UCEC	TCGA-AP-A059-01A-21D-A122-09	LCK	p.R491H	236
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	LCK	p.A346T	101
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	LCK	p.A284T	41
UCEC	TCGA-FI-A2D4-01A-12D-A17D-09	LCK	p.G262W	18
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	LCK	p.T431M	184
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LCK	p.A287T	44
UCEC	TCGA-BG-A222-01A-11D-A159-09	LCK	p.R366Q	121
SKCM	TCGA-HR-A2OH-06A-11D-A197-08	LCK	p.K269E	26
COAD	TCGA-AA-3949-01A-01W-0995-10	LCK	p.R302Q	59
GBM	TCGA-06-1805-01A-01W-0643-08	LCK	p.L388R	143
GBM	TCGA-06-1805-01A-01W-0643-08	LCK	p.I389L	144
OV	TCGA-25-1328-01A-01W-0492-08	LCK	p.Y489F	234
KIRP	TCGA-GL-8500-01A-11D-2396-08	LYN	p.Q494K	236
LIHC	TCGA-ED-A7PZ-01A-11D-A33Q-10	LYN	p.R304S	59
LIHC	TCGA-ZP-A9CY-01A-11D-A382-10	LYN	p.K251R	5
OV	TCGA-13-0890-01A-01W-0420-08	LYN	p.V303L	58
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	LYN	p.S428F	178
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	LYN	p.P406S	157
SKCM	TCGA-GN-A266-06A-11D-A197-08	LYN	p.P443S	192
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	LYN	p.I351F	103
DLBC	TCGA-FA-8693-01A-11D-2397-10	LYN	p.R366Q	118
DLBC	TCGA-FF-8061-01A-11D-2210-10	LYN	p.R366Q	118
ESCA	TCGA-Z6-AAPN-01A-11D-A403-09	LYN	p.K423T	173
HNSC	TCGA-CV-7568-01A-11D-2229-08	LYN	p.E435K	185
HNSC	TCGA-CV-7178-01A-21D-2012-08	LYN	p.E413G	163
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	LYN	p.I364L	116
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	LYN	p.I364N	116
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	LYN	p.D470H	212
LUAD	TCGA-05-4382-01A-01D-1931-08	LYN	p.G264S	18
LUAD	TCGA-35-4122-01A-01D-1105-08	LYN	p.L277P	32
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LYN	p.L302P	57
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	LYN	p.V339A	91
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	LYN	p.D474A	216
CESC	TCGA-MA-AA42-01A-12D-A387-09	LYN	p.V303M	58
LUSC	TCGA-21-1080-01A-01W-0782-08	LYN	p.A273D	28
LUSC	TCGA-66-2789-01A-01D-0983-08	LYN	p.G256R	10
LUSC	TCGA-94-8490-01A-11D-2323-08	LYN	p.A255T	9
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	LYN	p.F490I	232
BRCA	TCGA-AN-A046-01A-21W-A050-09	LYN	p.K481T	223
BRCA	TCGA-E2-A155-01A-11D-A12B-09	LYN	p.G418R	168
STAD	TCGA-CD-8531-01A-11D-2340-08	LYN	p.T410M	160
STAD	TCGA-BR-8589-01A-11D-2394-08	LYN	p.E290D	45
STAD	TCGA-BR-6452-01A-12D-1800-08	LYN	p.V496I	238
READ	TCGA-AG-A00Y-01A-02W-A00K-09	LYN	p.A403G	154
PRAD	TCGA-V1-A9O7-01A-21D-A41K-08	LYN	p.R252K	6
LUAD	TCGA-80-5608-01A-31D-1945-08	LYN	p.K404N	155
COAD	TCGA-D5-5540-01A-01D-1650-10	LYN	p.E290K	45
COAD	TCGA-AA-3672-01A-01W-0900-09	LYN	p.A455T	204
COAD	TCGA-CK-4951-01A-01D-1408-10	LYN	p.L433Q	183
COAD	TCGA-CK-4951-01A-01D-1408-10	LYN	p.Y434N	184
COAD	TCGA-AA-3947-01A-01D-1981-10	LYN	p.D498Y	240
COAD	TCGA-AA-A00N-01A-02D-A17O-10	LYN	p.F258C	12
COAD	TCGA-CA-6717-01A-11D-1835-10	LYN	p.D329G	84
COAD	TCGA-DM-A1HB-01A-21D-A183-10	LYN	p.A356T	108
COAD	TCGA-AZ-6601-01A-11D-1771-10	LYN	p.T410M	160
COAD	TCGA-AA-3860-01A-02W-0900-09	LYN	p.D491G	233
STAD	TCGA-BR-6565-01A-11D-1800-08	LYN	p.R369G	121
UCEC	TCGA-AP-A059-01A-21D-A122-09	LYN	p.A349D	101
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	LYN	p.D334N	89
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	LYN	p.S424A	174
THYM	TCGA-ZB-A96A-01A-11D-A428-09	LYN	p.R252G	6
OV	TCGA-61-1998-01A-01W-0722-08	LYN	p.F490S	232
