Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1469-01A-01W-0553-09	PDGFRB	p.R849G	142
OV	TCGA-23-2645-01A-01W-1091-09	PDGFRB	p.G675E	68
OV	TCGA-13-0920-01A-01W-0420-08	PDGFRB	p.V631M	27
LAML	TCGA-AB-2819-03B-01W-0728-08	PDGFRB	p.R604C	5
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	PDGFRB	p.A871T	161
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PDGFRB	p.V810M	103
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PDGFRB	p.G687R	80
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	PDGFRB	p.R685C	78
SKCM	TCGA-GN-A266-06A-11D-A197-08	PDGFRB	p.G890E	180
SKCM	TCGA-ER-A19M-06A-61D-A23B-08	PDGFRB	p.G687R	80
SKCM	TCGA-WE-A8ZX-06A-11D-A372-08	PDGFRB	p.E836K	129
ESCA	TCGA-L5-A4OU-01A-11D-A28B-09	PDGFRB	p.D885N	175
ESCA	TCGA-L5-A4OW-01A-11D-A28B-09	PDGFRB	p.T618M	19
HNSC	TCGA-CV-6956-01A-21D-2012-08	PDGFRB	p.L667M	60
THCA	TCGA-EM-A3O6-01A-11D-A21Z-08	PDGFRB	p.G805S	98
CHOL	TCGA-3X-AAVA-01A-11D-A417-09	PDGFRB	p.V840D	133
SARC	TCGA-IS-A3K7-01A-11D-A21Q-09	PDGFRB	p.D850Y	143
UCS	TCGA-NA-A5I1-01A-21D-A28R-08	PDGFRB	p.F951I	232
UCS	TCGA-N8-A4PP-01A-11D-A28R-08	PDGFRB	p.S650L	44
UCS	TCGA-N5-A4RM-01A-11D-A28R-08	PDGFRB	p.L827V	120
GBM	TCGA-76-6663-01A-11D-1845-08	PDGFRB	p.H620L	21
GBM	TCGA-28-5220-01A-01D-1486-08	PDGFRB	p.S650L	44
GBM	TCGA-06-0686-01A-01D-1492-08	PDGFRB	p.S650L	44
LUSC	TCGA-66-2756-01A-01D-1522-08	PDGFRB	p.C671Y	64
LUSC	TCGA-90-A4ED-01A-31D-A257-08	PDGFRB	p.G687E	80
LUSC	TCGA-85-A53L-01A-21D-A26M-08	PDGFRB	p.E616Q	17
BRCA	TCGA-GM-A2D9-01A-11D-A18P-09	PDGFRB	p.H620Y	21
STAD	TCGA-CG-5726-01A-11D-1600-08	PDGFRB	p.R695H	88
PAAD	TCGA-IB-7651-01A-11D-2154-08	PDGFRB	p.G837C	130
COAD	TCGA-AA-3815-01A-01W-0995-10	PDGFRB	p.H928R	209
STAD	TCGA-D7-6524-01A-11D-1800-08	PDGFRB	p.N915S	203
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	PDGFRB	p.A829T	122
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	PDGFRB	p.S656R	50
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	PDGFRB	p.R919W	207
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PDGFRB	p.L648F	42
UCEC	TCGA-D1-A17H-01A-11D-A12J-09	PDGFRB	p.C940Y	221
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PDGFRB	p.A811T	104
UCEC	TCGA-B5-A0K6-01A-11W-A062-09	PDGFRB	p.V823I	116
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PDGFRB	p.P866S	157
COAD	TCGA-A6-6654-01A-21D-1835-10	PDGFRB	p.V633I	29
GBM	TCGA-14-1396-01A-01W-0611-08	PDGFRB	p.T902S	191
OV	TCGA-61-2113-01A-01W-0722-08	PDGFRB	p.F889L	179
