Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FR-A726-01A-11D-A32N-08	FGFR2	p.E711K	200
SKCM	TCGA-DA-A1HV-06A-21D-A196-08	FGFR2	p.E695K	185
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FGFR2	p.E718K	207
SKCM	TCGA-GN-A4U8-06A-11D-A32N-08	FGFR2	p.G552E	62
SKCM	TCGA-EE-A29S-06A-11D-A197-08	FGFR2	p.R625Q	118
SKCM	TCGA-EE-A29E-06A-11D-A197-08	FGFR2	p.E718K	207
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	FGFR2	p.P708S	197
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	FGFR2	p.A611V	104
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	FGFR2	p.G690R	180
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	FGFR2	p.R625Q	118
PRAD	TCGA-QU-A6IM-01A-11D-A31L-08	FGFR2	p.I563M	73
HNSC	TCGA-CV-A6K1-01A-11D-A31L-08	FGFR2	p.S605L	98
BLCA	TCGA-DK-AA76-01A-11D-A391-08	FGFR2	p.K659N	149
BLCA	TCGA-FD-A5BZ-01A-11D-A289-08	FGFR2	p.M537I	48
BLCA	TCGA-XF-A9T2-01A-11D-A42E-08	FGFR2	p.N549K	59
LUAD	TCGA-05-4427-01A-21D-1855-08	FGFR2	p.R678G	168
LUAD	TCGA-62-A470-01A-11D-A24D-08	FGFR2	p.N549K	59
CESC	TCGA-EK-A2R9-01A-11D-A18J-09	FGFR2	p.V679I	169
PCPG	TCGA-QR-A70A-01A-11D-A35D-08	FGFR2	p.G690R	180
GBM	TCGA-19-5956-01A-11D-1696-08	FGFR2	p.E731K	213
LUSC	TCGA-21-1080-01A-01W-0782-08	FGFR2	p.V516M	29
LUSC	TCGA-77-8136-01A-11D-2244-08	FGFR2	p.K659N	149
LUSC	TCGA-21-1083-01A-01D-1521-08	FGFR2	p.K659E	149
LUSC	TCGA-56-A4BW-01A-11D-A24D-08	FGFR2	p.M537I	48
LUSC	TCGA-66-2780-01A-01D-1522-08	FGFR2	p.K659N	149
LUSC	TCGA-52-7622-01A-11D-2122-08	FGFR2	p.M537I	48
BRCA	TCGA-AN-A046-01A-21W-A050-09	FGFR2	p.V634A	127
BRCA	TCGA-D8-A1XL-01A-11D-A14K-09	FGFR2	p.N549K	59
BRCA	TCGA-E9-A1NA-01A-11D-A142-09	FGFR2	p.V632I	125
BRCA	TCGA-AN-A0FL-01A-11W-A050-09	FGFR2	p.N549K	59
BRCA	TCGA-E2-A15K-01A-11D-A12Q-09	FGFR2	p.N549K	59
BRCA	TCGA-GI-A2C8-01A-11D-A16D-09	FGFR2	p.H544Q	54
STAD	TCGA-BR-6452-01A-12D-1800-08	FGFR2	p.D655G	146
STAD	TCGA-BR-6566-01A-11D-1800-08	FGFR2	p.G570R	80
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	FGFR2	p.K668T	158
LAML	TCGA-AB-2826-03B-01W-0728-08	FGFR2	p.V709M	198
READ	TCGA-F5-6814-01A-31D-1924-10	FGFR2	p.E731K	213
READ	TCGA-AG-A002-01A-01W-A00K-09	FGFR2	p.R664W	155
READ	TCGA-AG-A002-01A-01W-A00K-09	FGFR2	p.L551I	61
LUAD	TCGA-17-Z021-01A-01W-0746-08	FGFR2	p.S745Y	227
COAD	TCGA-AA-3510-01A-01D-1408-10	FGFR2	p.L550I	60
COAD	TCGA-AY-6196-01A-11D-1719-10	FGFR2	p.M497I	17
COAD	TCGA-AM-5821-01A-01D-1650-10	FGFR2	p.R737M	219
COAD	TCGA-AM-5821-01A-01D-1650-10	FGFR2	p.R737G	219
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	FGFR2	p.N549H	59
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	FGFR2	p.D650Y	143
UCEC	TCGA-AX-A06F-01A-11W-A027-09	FGFR2	p.T482I	2
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	FGFR2	p.N549K	59
UCEC	TCGA-D1-A15X-01A-11D-A122-09	FGFR2	p.R664W	155
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	FGFR2	p.P559H	69
UCEC	TCGA-EO-A1Y8-01A-11D-A159-09	FGFR2	p.N549K	59
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	FGFR2	p.N549K	59
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FGFR2	p.N549D	59
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	FGFR2	p.E536K	47
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	FGFR2	p.K659E	149
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	FGFR2	p.R759Q	241
UCEC	TCGA-AJ-A2QK-01A-11D-A18P-09	FGFR2	p.N549K	59
UCEC	TCGA-B5-A0K1-01A-11W-A062-09	FGFR2	p.N549K	59
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	FGFR2	p.A511T	24
UCEC	TCGA-BG-A0MS-01A-11D-A10B-09	FGFR2	p.K659E	149
UCEC	TCGA-BG-A0MS-01A-11D-A10B-09	FGFR2	p.M537I	48
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	FGFR2	p.N549H	59
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	FGFR2	p.R664W	155
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	FGFR2	p.N549K	59
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FGFR2	p.A648T	141
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	FGFR2	p.R759Q	241
UCEC	TCGA-AX-A1CR-01A-12D-A135-09	FGFR2	p.L483V	3
UCEC	TCGA-AX-A06H-01A-11D-A122-09	FGFR2	p.N549K	59
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	FGFR2	p.N549D	59
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	FGFR2	p.L560F	70
BLCA	TCGA-FD-A3SO-01A-11D-A22Z-08	FGFR2	p.R678T	168
OV	TCGA-61-2095-01A-01W-0722-08	FGFR2	p.E710G	199
