Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	MAP3K9	p.L355V	200
OV	TCGA-61-1727-01A-01W-0639-09	MAP3K9	p.A223T	77
SKCM	TCGA-FW-A3TU-06A-11D-A23B-08	MAP3K9	p.R322W	166
SKCM	TCGA-D3-A3MU-06A-11D-A21A-08	MAP3K9	p.R160C	17
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	MAP3K9	p.R299W	142
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	MAP3K9	p.G354D	199
SKCM	TCGA-FR-A3YN-06A-11D-A23B-08	MAP3K9	p.P239S	93
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	MAP3K9	p.I149N	6
PRAD	TCGA-M7-A725-01A-12D-A32B-08	MAP3K9	p.V243M	97
HNSC	TCGA-CR-6473-01A-11D-1870-08	MAP3K9	p.R207K	61
HNSC	TCGA-HD-A633-01A-11D-A28R-08	MAP3K9	p.K306N	150
HNSC	TCGA-CQ-A4CE-01A-11D-A25Y-08	MAP3K9	p.R224C	78
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	MAP3K9	p.R251T	105
BLCA	TCGA-FD-A6TI-01A-11D-A32B-08	MAP3K9	p.A358T	203
LUAD	TCGA-50-5045-01A-01D-1625-08	MAP3K9	p.G360V	205
LUAD	TCGA-67-3771-01A-01D-1040-01	MAP3K9	p.M325L	169
GBM	TCGA-19-5956-01A-11D-1696-08	MAP3K9	p.R160H	17
LUSC	TCGA-66-2773-01A-01D-1267-08	MAP3K9	p.A317T	161
LUSC	TCGA-77-8143-01A-11D-2244-08	MAP3K9	p.I321L	165
LUSC	TCGA-37-A5EN-01A-21D-A26M-08	MAP3K9	p.R160L	17
LUSC	TCGA-77-8128-01A-11D-2244-08	MAP3K9	p.T145I	2
BRCA	TCGA-BH-A18P-01A-11D-A12B-09	MAP3K9	p.D166N	25
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K9	p.R160C	17
COAD	TCGA-A6-2686-01A-01D-1408-10	MAP3K9	p.L194V	48
COAD	TCGA-AM-5821-01A-01D-1650-10	MAP3K9	p.K157M	14
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	MAP3K9	p.R299L	142
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K9	p.P177S	36
UCEC	TCGA-EY-A215-01A-11D-A14K-09	MAP3K9	p.G153R	10
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K9	p.T312M	156
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K9	p.I203V	57
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K9	p.I150V	7
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP3K9	p.A196T	50
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K9	p.D268N	119
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAP3K9	p.D268G	119
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K9	p.E319K	163
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAP3K9	p.G154S	11
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP3K9	p.D166N	25
COAD	TCGA-AA-3492-01A-01D-1408-10	MAP3K9	p.R322Q	166
GBM	TCGA-06-1805-01A-01W-0643-08	MAP3K9	p.I203M	57
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K9	p.A309V	153
COAD	TCGA-AY-A54L-01A-11D-A28G-10	MAP3K9	p.T312A	156
LGG	TCGA-VW-A8FI-01A-11D-A36O-08	MAP3K9	p.S286R	129
OV	TCGA-13-0903-01A-01W-0420-08	MAP3K9	p.I237S	91
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K9	p.A317T	161
