Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	PDGFRA	p.Y872D	170
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	PDGFRA	p.L819R	120
SKCM	TCGA-ER-A199-06A-11D-A197-08	PDGFRA	p.S890F	188
SKCM	TCGA-FS-A1ZF-06A-12D-A197-08	PDGFRA	p.G662R	62
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PDGFRA	p.L790P	91
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PDGFRA	p.P895L	192
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	PDGFRA	p.N907T	203
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	PDGFRA	p.I888N	186
PRAD	TCGA-HC-A9TH-01A-11D-A41K-08	PDGFRA	p.L595F	3
KIRC	TCGA-CJ-5680-01A-11D-1534-10	PDGFRA	p.F889V	187
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	PDGFRA	p.E675Q	75
LUAD	TCGA-50-5946-01A-11D-1753-08	PDGFRA	p.T873N	171
LUAD	TCGA-95-7039-01A-11D-1945-08	PDGFRA	p.F798L	99
LUAD	TCGA-95-7039-01A-11D-1945-08	PDGFRA	p.V950L	239
LUAD	TCGA-55-8506-01A-11D-2393-08	PDGFRA	p.R822C	123
LUAD	TCGA-55-8506-01A-11D-2393-08	PDGFRA	p.R822L	123
LUAD	TCGA-44-8119-01A-11D-2238-08	PDGFRA	p.A921G	210
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	PDGFRA	p.K627N	30
CESC	TCGA-VS-A9UM-01A-11D-A42O-09	PDGFRA	p.Q639R	40
GBM	TCGA-19-5956-01A-11D-1696-08	PDGFRA	p.D842Y	143
GBM	TCGA-14-1821-01A-01W-0643-08	PDGFRA	p.N659K	59
GBM	TCGA-06-2559-01A-01D-1494-08	PDGFRA	p.L655F	55
LUSC	TCGA-21-5786-01A-01D-1632-08	PDGFRA	p.D836E	137
LUSC	TCGA-85-A510-01A-11D-A26M-08	PDGFRA	p.P941H	230
LUSC	TCGA-33-4586-01A-01D-1441-08	PDGFRA	p.L593I	1
LUSC	TCGA-77-A5G6-01A-11D-A27K-08	PDGFRA	p.T922A	211
LUSC	TCGA-90-A4ED-01A-31D-A257-08	PDGFRA	p.E927K	216
BRCA	TCGA-AR-A1AV-01A-21D-A12Q-09	PDGFRA	p.R822H	123
STAD	TCGA-CG-5726-01A-11D-1600-08	PDGFRA	p.A612T	20
LAML	TCGA-AB-2828-03B-01W-0728-08	PDGFRA	p.T674P	74
READ	TCGA-F5-6814-01A-31D-1924-10	PDGFRA	p.D681Y	81
READ	TCGA-AG-A002-01A-01W-A00K-09	PDGFRA	p.K908T	204
READ	TCGA-AG-3892-01A-01D-1989-10	PDGFRA	p.F678L	78
LUAD	TCGA-99-8028-01A-11D-2238-08	PDGFRA	p.V832M	133
COAD	TCGA-CK-4950-01A-01D-1719-10	PDGFRA	p.G898S	195
COAD	TCGA-AA-A01R-01A-21D-A17O-10	PDGFRA	p.S942P	231
COAD	TCGA-AZ-4315-01A-01D-1408-10	PDGFRA	p.E951D	240
COAD	TCGA-AA-A02R-01A-01W-A00E-09	PDGFRA	p.C677Y	77
COAD	TCGA-AA-3947-01A-01D-1981-10	PDGFRA	p.F808L	109
COAD	TCGA-CA-6717-01A-11D-1835-10	PDGFRA	p.K939N	228
COAD	TCGA-AA-A010-01A-01D-A17O-10	PDGFRA	p.L885F	183
COAD	TCGA-AA-3510-01A-01D-1408-10	PDGFRA	p.I928F	217
KIRC	TCGA-CZ-5466-01A-01D-1501-10	PDGFRA	p.P937A	226
LUSC	TCGA-85-7844-01A-11D-2122-08	PDGFRA	p.H945Y	234
LUSC	TCGA-43-8116-01A-11D-2244-08	PDGFRA	p.L885V	183
UCEC	TCGA-AP-A056-01A-11W-A027-09	PDGFRA	p.K630T	33
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PDGFRA	p.G829V	130
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	PDGFRA	p.A612T	20
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PDGFRA	p.S851L	149
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PDGFRA	p.V626A	29
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PDGFRA	p.G898D	195
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PDGFRA	p.Y676H	76
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PDGFRA	p.L826P	127
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PDGFRA	p.V626M	29
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PDGFRA	p.D681N	81
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PDGFRA	p.G680E	80
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	PDGFRA	p.E951D	240
UCEC	TCGA-BG-A222-01A-11D-A159-09	PDGFRA	p.L885F	183
UCEC	TCGA-AP-A051-01A-21W-A027-09	PDGFRA	p.V815A	116
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PDGFRA	p.P631S	34
SKCM	TCGA-D3-A3CB-06A-11D-A196-08	PDGFRA	p.S847L	146
GBM	TCGA-27-1831-01A-01D-1494-08	PDGFRA	p.S947T	236
GBM	TCGA-14-0866-01B-01W-0643-08	PDGFRA	p.F837S	138
GBM	TCGA-06-1802-01A-01W-0643-08	PDGFRA	p.M900K	197
GBM	TCGA-15-1446-01A-01W-0611-08	PDGFRA	p.L655F	55
