Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-ER-A19M-06A-61D-A23B-08	PTK7	p.E846K	45
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PTK7	p.F843L	42
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	PTK7	p.S1053F	231
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	PTK7	p.R964C	150
HNSC	TCGA-CR-7397-01A-11D-2012-08	PTK7	p.R844Q	43
BLCA	TCGA-S5-AA26-01A-11D-A38G-08	PTK7	p.L949V	138
LUAD	TCGA-38-4625-01A-01D-1553-08	PTK7	p.W990C	177
LUAD	TCGA-78-8662-01A-11D-2393-08	PTK7	p.R866L	65
LUAD	TCGA-64-5815-01A-01D-1625-08	PTK7	p.E1030D	208
CESC	TCGA-VS-A954-01A-11D-A387-09	PTK7	p.A948V	137
GBM	TCGA-06-1087-01A-02W-0611-08	PTK7	p.A856S	55
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	PTK7	p.S903R	92
STAD	TCGA-BR-4362-01A-01D-1158-08	PTK7	p.R860W	59
READ	TCGA-AG-A002-01A-01W-A00K-09	PTK7	p.F983L	170
COAD	TCGA-AA-3864-01A-01D-1981-10	PTK7	p.R964H	150
COAD	TCGA-AZ-4313-01A-01D-1408-10	PTK7	p.R1051W	229
UCEC	TCGA-D1-A167-01A-11D-A12J-09	PTK7	p.R964C	150
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PTK7	p.A856T	55
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PTK7	p.V874M	73
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PTK7	p.S952I	141
COAD	TCGA-D5-5539-01A-01D-1650-10	PTK7	p.R925C	114
