Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KS-01A-11D-A30A-10	TGFBR2	p.Y281C	34
LGG	TCGA-DU-A5TR-01A-11D-A289-08	TGFBR2	p.R479W	199
KIRP	TCGA-HE-A5NI-01A-11D-A26P-10	TGFBR2	p.G251R	8
OV	TCGA-61-2009-01A-01W-0722-08	TGFBR2	p.R479Q	199
OV	TCGA-04-1353-01A-01D-1526-09	TGFBR2	p.E311A	64
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	TGFBR2	p.S401F	141
SKCM	TCGA-D3-A3C3-06A-12D-A19A-08	TGFBR2	p.H328Y	77
SKCM	TCGA-GN-A267-06A-21D-A196-08	TGFBR2	p.R356W	105
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	TGFBR2	p.P525S	226
SKCM	TCGA-FS-A1Z0-06A-11D-A197-08	TGFBR2	p.R403H	143
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	TGFBR2	p.T248I	5
ESCA	TCGA-LN-A49P-01A-11D-A247-09	TGFBR2	p.D446N	175
ESCA	TCGA-JY-A93F-01A-21D-A37C-09	TGFBR2	p.T530I	231
ESCA	TCGA-LN-A7HZ-01A-31D-A351-09	TGFBR2	p.L404V	144
ESCA	TCGA-Z6-A9VB-01A-21D-A37C-09	TGFBR2	p.M425V	160
ESCA	TCGA-L5-A8NR-01A-11D-A37C-09	TGFBR2	p.C393F	133
ESCA	TCGA-L5-A88W-01A-11D-A351-09	TGFBR2	p.A426T	161
HNSC	TCGA-DQ-7596-01A-11D-2229-08	TGFBR2	p.R528C	229
HNSC	TCGA-F7-A622-01A-11D-A28R-08	TGFBR2	p.R528C	229
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	TGFBR2	p.E456G	185
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	TGFBR2	p.E519K	220
HNSC	TCGA-CV-7411-01A-11D-2078-08	TGFBR2	p.S459P	188
HNSC	TCGA-T2-A6X2-01A-12D-A34J-08	TGFBR2	p.E519K	220
BLCA	TCGA-GC-A3I6-01A-11D-A20D-08	TGFBR2	p.E290K	45
BLCA	TCGA-ZF-AA4N-01A-11D-A38G-08	TGFBR2	p.I244F	1
BLCA	TCGA-G2-A3IB-01A-11D-A20D-08	TGFBR2	p.M425I	160
BLCA	TCGA-ZF-A9RL-01A-11D-A38G-08	TGFBR2	p.L492F	204
LUAD	TCGA-78-7539-01A-11D-2063-08	TGFBR2	p.E257D	14
CESC	TCGA-EK-A2RE-01A-11D-A18J-09	TGFBR2	p.T530I	231
CESC	TCGA-DS-A5RQ-01A-11D-A28B-09	TGFBR2	p.D446N	175
CESC	TCGA-VS-A8QM-01A-11D-A37N-09	TGFBR2	p.R537C	238
GBM	TCGA-06-0875-01A-01D-1492-08	TGFBR2	p.L529F	230
GBM	TCGA-06-5416-01A-01D-1486-08	TGFBR2	p.D296Y	51
GBM	TCGA-06-5416-01A-01D-1486-08	TGFBR2	p.D390N	130
LUSC	TCGA-85-8666-01A-11D-2395-08	TGFBR2	p.T518S	219
LUSC	TCGA-43-5668-01A-01D-1632-08	TGFBR2	p.K277E	30
BRCA	TCGA-LL-A9Q3-01A-11D-A41F-09	TGFBR2	p.R495Q	206
STAD	TCGA-HU-A4HD-01A-11D-A25D-08	TGFBR2	p.L361F	110
STAD	TCGA-D7-A4YT-01A-11D-A25D-08	TGFBR2	p.E290K	45
STAD	TCGA-R5-A804-01A-11D-A364-08	TGFBR2	p.K381E	121
STAD	TCGA-VQ-A8PU-01A-12D-A410-08	TGFBR2	p.R356W	105
STAD	TCGA-BR-6452-01A-12D-1800-08	TGFBR2	p.R254H	11
STAD	TCGA-VQ-A91W-01A-11D-A410-08	TGFBR2	p.R528H	229
LAML	TCGA-AB-2828-03B-01W-0728-08	TGFBR2	p.F474Y	193
PAAD	TCGA-FB-AAQ6-01A-11D-A40W-08	TGFBR2	p.R537C	238
PAAD	TCGA-IB-7651-01A-11D-2154-08	TGFBR2	p.H360P	109
PAAD	TCGA-IB-7651-01A-11D-2154-08	TGFBR2	p.V491M	203
PAAD	TCGA-IB-7651-01A-11D-2154-08	TGFBR2	p.R528H	229
PAAD	TCGA-2J-AAB1-01A-11D-A40W-08	TGFBR2	p.D524Y	225
PAAD	TCGA-3A-A9IC-01A-11D-A38G-08	TGFBR2	p.E526V	227
STAD	TCGA-BR-8589-01A-11D-2394-08	TGFBR2	p.D524G	225
COAD	TCGA-D5-6931-01A-11D-1924-10	TGFBR2	p.R528C	229
COAD	TCGA-AA-A01R-01A-21D-A17O-10	TGFBR2	p.D446N	175
COAD	TCGA-G4-6588-01A-11D-1771-10	TGFBR2	p.R528H	229
COAD	TCGA-CM-4743-01A-01D-1719-10	TGFBR2	p.R528C	229
COAD	TCGA-AA-3492-01A-01D-1408-10	TGFBR2	p.R528H	229
COAD	TCGA-AA-A03F-01A-11W-A096-10	TGFBR2	p.L323P	72
COAD	TCGA-AD-6964-01A-11D-1924-10	TGFBR2	p.L323P	72
HNSC	TCGA-F7-8489-01A-31D-2394-08	TGFBR2	p.K277M	30
HNSC	TCGA-CV-A45P-01A-11D-A24D-08	TGFBR2	p.E519K	220
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	TGFBR2	p.E519K	220
STAD	TCGA-RD-A7BW-01A-11D-A32N-08	TGFBR2	p.Y424C	159
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	TGFBR2	p.D446N	175
UCEC	TCGA-AX-A06F-01A-11W-A027-09	TGFBR2	p.R537H	238
UCEC	TCGA-D1-A16F-01A-11D-A12J-09	TGFBR2	p.R348H	97
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TGFBR2	p.L492S	204
UCEC	TCGA-EO-A22T-01A-21D-A18P-09	TGFBR2	p.V491M	203
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TGFBR2	p.A326T	75
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	TGFBR2	p.R479Q	199
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TGFBR2	p.E302D	55
UCEC	TCGA-BG-A0M0-01A-11W-A10C-09	TGFBR2	p.R356Q	105
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	TGFBR2	p.D446N	175
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	TGFBR2	p.R460H	189
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TGFBR2	p.K277N	30
HNSC	TCGA-CV-A45O-01A-21D-A24D-08	TGFBR2	p.E526K	227
HNSC	TCGA-CV-6955-01A-11D-2012-08	TGFBR2	p.R460C	189
COAD	TCGA-AA-3837-01A-01W-0900-09	TGFBR2	p.D446N	175
GBM	TCGA-19-1386-01A-01W-0643-08	TGFBR2	p.W287C	42
