Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	ERBB4	p.P883L	157
LGG	TCGA-HT-8104-01A-11D-2395-08	ERBB4	p.I947V	212
KIRP	TCGA-BQ-5876-01A-11D-1589-08	ERBB4	p.A769S	46
UVM	TCGA-WC-A882-01A-11D-A39W-08	ERBB4	p.G735C	18
SKCM	TCGA-GN-A9SD-06A-11D-A401-08	ERBB4	p.H856Y	132
SKCM	TCGA-FR-A726-01A-11D-A32N-08	ERBB4	p.P925S	197
SKCM	TCGA-EE-A20H-06A-11D-A197-08	ERBB4	p.E810K	88
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ERBB4	p.G880R	154
SKCM	TCGA-EB-A82C-01A-11D-A34U-08	ERBB4	p.D861N	137
SKCM	TCGA-EE-A29E-06A-11D-A197-08	ERBB4	p.S975L	240
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	ERBB4	p.P943S	208
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	ERBB4	p.P800L	78
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	ERBB4	p.M958I	223
SKCM	TCGA-RP-A693-06A-13D-A30X-08	ERBB4	p.L864P	140
SKCM	TCGA-EE-A29D-06A-11D-A197-08	ERBB4	p.N814T	90
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	ERBB4	p.E969K	234
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	ERBB4	p.S975L	240
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	ERBB4	p.D776N	53
PRAD	TCGA-HC-A9TH-01A-11D-A41K-08	ERBB4	p.E874K	147
PRAD	TCGA-V1-A9Z7-01A-11D-A41K-08	ERBB4	p.R895G	168
KIRC	TCGA-CJ-5679-01A-11D-1534-10	ERBB4	p.M799L	77
ESCA	TCGA-L5-A4OH-01A-11D-A27G-09	ERBB4	p.V738L	21
HNSC	TCGA-D6-6517-01A-11D-1870-08	ERBB4	p.E806D	84
HNSC	TCGA-CR-7379-01A-11D-2012-08	ERBB4	p.T731M	14
HNSC	TCGA-BA-4078-01A-01D-1434-08	ERBB4	p.I947T	212
BLCA	TCGA-K4-A6FZ-01A-11D-A31L-08	ERBB4	p.L798P	76
BLCA	TCGA-2F-A9KQ-01A-11D-A38G-08	ERBB4	p.P854R	130
LUAD	TCGA-05-4382-01A-01D-1931-08	ERBB4	p.D922E	194
LUAD	TCGA-95-7567-01A-11D-2063-08	ERBB4	p.A888T	161
LUAD	TCGA-49-AARE-01A-11D-A410-08	ERBB4	p.V721L	4
LUAD	TCGA-MP-A4TF-01A-11D-A25L-08	ERBB4	p.V849G	125
LUAD	TCGA-50-8459-01A-11D-2323-08	ERBB4	p.Y906C	179
LUAD	TCGA-69-7980-01A-11D-2184-08	ERBB4	p.L868F	144
LUAD	TCGA-44-7662-01A-11D-2063-08	ERBB4	p.A828D	104
LUAD	TCGA-55-8620-01A-11D-2393-08	ERBB4	p.G785V	62
LUAD	TCGA-44-7670-01A-11D-2063-08	ERBB4	p.R866K	142
CESC	TCGA-C5-A8YQ-01A-11D-A37N-09	ERBB4	p.K751N	30
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ERBB4	p.T946A	211
SARC	TCGA-DX-A48U-01A-11D-A307-09	ERBB4	p.N848K	124
SARC	TCGA-QQ-A8VG-01A-11D-A37C-09	ERBB4	p.P747S	26
LUSC	TCGA-68-7755-01A-11D-2122-08	ERBB4	p.Y921N	193
LUSC	TCGA-NC-A5HT-01A-11D-A26M-08	ERBB4	p.G785R	62
LUSC	TCGA-77-8139-01A-11D-2244-08	ERBB4	p.D931E	203
LUSC	TCGA-34-5231-01A-21D-1817-08	ERBB4	p.P800S	78
LUSC	TCGA-LA-A446-01A-21D-A257-08	ERBB4	p.E836K	112
BRCA	TCGA-A2-A3XT-01A-11D-A22X-09	ERBB4	p.P920R	192
STAD	TCGA-BR-8363-01A-11D-2340-08	ERBB4	p.S774N	51
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	ERBB4	p.L821I	97
STAD	TCGA-CD-5813-01A-11D-1600-08	ERBB4	p.V840I	116
STAD	TCGA-D7-A4Z0-01A-22D-A25D-08	ERBB4	p.S774G	51
STAD	TCGA-D7-6820-01A-11D-1882-08	ERBB4	p.R927Q	199
STAD	TCGA-VQ-A8E7-01B-11D-A410-08	ERBB4	p.L798R	76
STAD	TCGA-CD-8536-01A-11D-2340-08	ERBB4	p.V744L	23
STAD	TCGA-VQ-AA68-01A-11D-A410-08	ERBB4	p.L798H	76
READ	TCGA-EI-6510-01A-11D-1733-10	ERBB4	p.R964K	229
READ	TCGA-EI-7004-01A-11D-1924-10	ERBB4	p.N855T	131
READ	TCGA-AF-4110-01A-02D-1733-10	ERBB4	p.S901C	174
LUAD	TCGA-17-Z055-01A-01W-0747-08	ERBB4	p.V849I	125
LUAD	TCGA-55-7728-01A-11D-2184-08	ERBB4	p.H841Q	117
LUAD	TCGA-55-7907-01A-11D-2167-08	ERBB4	p.L805V	83
LUAD	TCGA-99-8028-01A-11D-2238-08	ERBB4	p.G802V	80
STAD	TCGA-CG-4436-01A-01D-1158-08	ERBB4	p.L798P	76
COAD	TCGA-AA-3850-01A-01W-0995-10	ERBB4	p.D878V	150
COAD	TCGA-DM-A285-01A-11D-A16V-10	ERBB4	p.K935T	207
COAD	TCGA-AA-3984-01A-02D-1981-10	ERBB4	p.V840I	116
COAD	TCGA-AA-3815-01A-01W-0995-10	ERBB4	p.D948V	213
COAD	TCGA-AA-3861-01A-01W-0995-10	ERBB4	p.L867P	143
COAD	TCGA-AA-3818-01A-01W-0900-09	ERBB4	p.E934K	206
COAD	TCGA-AA-3713-01A-21D-1719-10	ERBB4	p.I746F	25
COAD	TCGA-AA-3510-01A-01D-1408-10	ERBB4	p.K751Q	30
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	ERBB4	p.T731M	14
KIRC	TCGA-B8-5553-01A-01D-1534-10	ERBB4	p.Y906N	179
STAD	TCGA-B7-5816-01A-21D-1600-08	ERBB4	p.I910V	183
THCA	TCGA-EL-A3ZG-01A-11D-A23M-08	ERBB4	p.G735A	18
UCEC	TCGA-5S-A9Q8-01A-11D-A403-09	ERBB4	p.M887V	160
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ERBB4	p.L868F	144
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ERBB4	p.V723I	6
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ERBB4	p.I771T	48
UCEC	TCGA-BG-A18C-01A-11D-A12J-09	ERBB4	p.R842Q	118
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	ERBB4	p.S963I	228
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	ERBB4	p.K751T	30
UCEC	TCGA-B5-A0K2-01A-12W-A10C-09	ERBB4	p.T915S	188
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ERBB4	p.R838Q	114
SKCM	TCGA-FW-A5DY-06A-11D-A30X-08	ERBB4	p.R838Q	114
COAD	TCGA-AA-A010-01A-01D-A17O-10	ERBB4	p.M882I	156
GBM	TCGA-16-1460-01A-01W-0643-08	ERBB4	p.N822I	98
GBM	TCGA-06-1800-01A-01W-0643-08	ERBB4	p.Q826L	102
KIRC	TCGA-B8-5553-01A-01D-1534-10	ERBB4	p.Y906F	179
OV	TCGA-25-1320-01A-01W-0492-08	ERBB4	p.V781F	58
