Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-ZS-A9CG-01A-11D-A36X-10	LRRK1	p.A1268V	28
OV	TCGA-09-2049-01D-01W-0799-08	LRRK1	p.E1401D	129
SKCM	TCGA-ER-A19G-06A-11D-A196-08	LRRK1	p.R1305W	43
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	LRRK1	p.P1317S	55
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	LRRK1	p.S1413L	141
ESCA	TCGA-LN-A49L-01A-11D-A247-09	LRRK1	p.P1487R	209
LUAD	TCGA-49-6742-01A-11D-1855-08	LRRK1	p.G1249D	8
LUAD	TCGA-73-A9RS-01A-11D-A410-08	LRRK1	p.P1487L	209
LUAD	TCGA-55-8302-01A-11D-2323-08	LRRK1	p.R1493L	212
GBM	TCGA-19-5951-01A-11D-1696-08	LRRK1	p.V1424M	153
LUSC	TCGA-37-3792-01A-01D-0983-08	LRRK1	p.H1468Q	197
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	LRRK1	p.E1307A	45
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	LRRK1	p.A1308V	46
LAML	TCGA-AB-2808-03B-01W-0728-08	LRRK1	p.M1361I	94
READ	TCGA-EI-6917-01A-11D-1924-10	LRRK1	p.S1389L	122
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	LRRK1	p.S1515L	234
COAD	TCGA-D5-6530-01A-11D-1719-10	LRRK1	p.R1305Q	43
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	LRRK1	p.V1256I	15
COAD	TCGA-3L-AA1B-01A-11D-A36X-10	LRRK1	p.K1406N	134
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	LRRK1	p.S1413L	141
UCEC	TCGA-AP-A059-01A-21D-A122-09	LRRK1	p.R1271H	31
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	LRRK1	p.A1313V	51
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	LRRK1	p.R1462C	191
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	LRRK1	p.L1454F	183
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	LRRK1	p.A1497V	216
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	LRRK1	p.S1309I	47
GBM	TCGA-19-1385-01A-02W-0643-08	LRRK1	p.T1427S	156
OV	TCGA-13-1411-01A-01W-0492-08	LRRK1	p.I1366L	99
KIRP	TCGA-A4-A48D-01A-11D-A25F-10	LRRK2	p.N2133K	240
KIRP	TCGA-SX-A71W-01A-12D-A34Z-10	LRRK2	p.I2073T	192
OV	TCGA-29-1701-01A-01W-0633-09	LRRK2	p.R1941H	66
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	LRRK2	p.R1957C	84
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	LRRK2	p.R1957C	84
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	LRRK2	p.R2039C	160
HNSC	TCGA-CV-7242-01A-11D-2012-08	LRRK2	p.T1967S	92
HNSC	TCGA-D6-A6EO-01A-11D-A31L-08	LRRK2	p.L1985V	110
BLCA	TCGA-UY-A78K-01A-11D-A339-08	LRRK2	p.C2114Y	221
BLCA	TCGA-GC-A3RC-01A-11D-A22Z-08	LRRK2	p.R1957C	84
LUAD	TCGA-73-4670-01A-01D-1265-08	LRRK2	p.L1985F	110
LUAD	TCGA-49-6745-01A-11D-1855-08	LRRK2	p.Y2023C	143
LUAD	TCGA-44-8119-01A-11D-2238-08	LRRK2	p.Q2053H	173
LUAD	TCGA-44-8119-01A-11D-2238-08	LRRK2	p.A2054S	174
CESC	TCGA-DG-A2KM-01A-11D-A17W-09	LRRK2	p.L1884F	6
CESC	TCGA-VS-A8QC-01A-11D-A37N-09	LRRK2	p.E2085K	202
GBM	TCGA-14-1396-01A-01W-0611-08	LRRK2	p.L1970V	95
LUSC	TCGA-34-5927-01A-11D-1817-08	LRRK2	p.R1993L	118
BRCA	TCGA-C8-A3M7-01A-12D-A21Q-09	LRRK2	p.E2108K	215
BRCA	TCGA-S3-AA11-01A-31D-A41F-09	LRRK2	p.S1954F	81
STAD	TCGA-D7-6526-01A-11D-1800-08	LRRK2	p.L1949V	76
READ	TCGA-F5-6814-01A-31D-1924-10	LRRK2	p.D1994Y	119
COAD	TCGA-A6-6653-01A-11D-1771-10	LRRK2	p.A1904T	28
COAD	TCGA-CK-5913-01A-11D-1650-10	LRRK2	p.Y2064C	184
COAD	TCGA-CM-4744-01A-01D-1408-10	LRRK2	p.Q1960K	87
STAD	TCGA-F1-6177-01A-11D-1800-08	LRRK2	p.R1957C	84
STAD	TCGA-BR-6566-01A-11D-1800-08	LRRK2	p.G2019D	139
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	LRRK2	p.V1905A	29
UCEC	TCGA-AP-A056-01A-11W-A027-09	LRRK2	p.E1901K	25
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	LRRK2	p.E2033K	154
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	LRRK2	p.N2051S	171
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	LRRK2	p.A1897D	19
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LRRK2	p.R1957H	84
UCEC	TCGA-AP-A051-01A-21W-A027-09	LRRK2	p.V1978I	103
HNSC	TCGA-CV-7248-01A-11D-2012-08	LRRK2	p.R2039C	160
GBM	TCGA-12-0829-01A-01W-0424-08	LRRK2	p.S2058P	178
LUAD	TCGA-17-Z050-01A-01W-0747-08	LRRK2	p.Y1984S	109
