Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-SX-A7SO-01A-11D-A34Z-10	RIPK4	p.L66P	42
KIRP	TCGA-2Z-A9JT-01A-11D-A42J-10	RIPK4	p.A109S	87
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	RIPK4	p.Y187H	159
SKCM	TCGA-GN-A266-06A-11D-A197-08	RIPK4	p.S103T	81
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	RIPK4	p.A126V	104
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	RIPK4	p.S103F	81
ESCA	TCGA-LN-A4A3-01A-11D-A27G-09	RIPK4	p.D161Y	137
HNSC	TCGA-CV-7418-01A-11D-2078-08	RIPK4	p.L261F	217
HNSC	TCGA-H7-A6C5-01A-11D-A30E-08	RIPK4	p.Y207C	177
BLCA	TCGA-GC-A3BM-01A-11D-A22Z-08	RIPK4	p.L108R	86
BLCA	TCGA-GU-A42Q-01A-11D-A23U-08	RIPK4	p.E97Q	75
BLCA	TCGA-4Z-AA7Y-01A-11D-A391-08	RIPK4	p.S208N	178
LUAD	TCGA-64-5774-01A-01D-1625-08	RIPK4	p.A49T	28
CESC	TCGA-LP-A4AV-01A-11D-A243-09	RIPK4	p.D205N	175
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	RIPK4	p.P222L	192
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	RIPK4	p.S173L	146
LUSC	TCGA-22-0940-01A-01D-1521-08	RIPK4	p.P274H	230
LUSC	TCGA-85-8479-01A-11D-2323-08	RIPK4	p.A147V	123
LUSC	TCGA-56-8307-01A-11D-2293-08	RIPK4	p.V84L	60
BRCA	TCGA-E2-A15P-01A-11D-A10Y-09	RIPK4	p.F22Y	1
BLCA	TCGA-XF-A9T3-01A-11D-A42E-08	RIPK4	p.D205N	175
PAAD	TCGA-IB-7651-01A-11D-2154-08	RIPK4	p.A186T	158
COAD	TCGA-AZ-6598-01A-11D-1771-10	RIPK4	p.H174Y	147
COAD	TCGA-AD-6889-01A-11D-1924-10	RIPK4	p.D201N	171
LUSC	TCGA-34-2604-01A-01D-1522-08	RIPK4	p.W44S	23
UCEC	TCGA-AX-A2IO-01A-11D-A17W-09	RIPK4	p.D205N	175
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	RIPK4	p.A186T	158
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RIPK4	p.A153T	129
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	RIPK4	p.A210V	180
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RIPK4	p.E124K	102
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RIPK4	p.E65K	41
GBM	TCGA-19-1791-01A-01W-0643-08	RIPK4	p.G128C	106
OV	TCGA-24-1423-01A-01W-0545-08	RIPK4	p.L107V	85
