Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-7856-01A-11D-2395-08	MERTK	p.R727Q	123
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	MERTK	p.D733Y	129
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MERTK	p.R722Q	118
SKCM	TCGA-FW-A3TU-06A-11D-A23B-08	MERTK	p.R722Q	118
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	MERTK	p.E603K	17
SKCM	TCGA-FS-A1ZP-06A-11D-A197-08	MERTK	p.R722Q	118
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MERTK	p.D840N	225
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	MERTK	p.M674I	77
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MERTK	p.S781R	174
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MERTK	p.M704I	100
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	MERTK	p.G590E	4
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	MERTK	p.D706N	102
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	MERTK	p.W837S	222
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MERTK	p.G604E	18
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MERTK	p.E855K	240
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MERTK	p.R758H	151
BLCA	TCGA-C4-A0F1-01A-11D-A10S-08	MERTK	p.L653V	61
BLCA	TCGA-DK-A3IK-01A-32D-A21A-08	MERTK	p.D811N	203
BLCA	TCGA-DK-A1A3-01A-11D-A13W-08	MERTK	p.Y749C	145
LUAD	TCGA-91-6831-01A-11D-1855-08	MERTK	p.Y676C	79
LUAD	TCGA-73-7499-01A-11D-2184-08	MERTK	p.R722L	118
LUAD	TCGA-MN-A4N5-01A-11D-A24P-08	MERTK	p.M790I	183
CESC	TCGA-C5-A2M1-01A-11D-A18J-09	MERTK	p.G596V	10
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MERTK	p.G677R	80
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MERTK	p.L772I	165
CESC	TCGA-C5-A1BJ-01A-11D-A13W-08	MERTK	p.F644L	52
GBM	TCGA-06-5416-01A-01D-1486-08	MERTK	p.A768T	161
LUSC	TCGA-60-2703-01A-11D-2042-08	MERTK	p.D782Y	175
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MERTK	p.D811H	203
BRCA	TCGA-AO-A128-01A-11D-A10M-09	MERTK	p.L850F	235
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	MERTK	p.A740V	136
PAAD	TCGA-IB-7651-01A-11D-2154-08	MERTK	p.D643Y	51
PAAD	TCGA-IB-7651-01A-11D-2154-08	MERTK	p.G743S	139
PAAD	TCGA-IB-A6UG-01A-32D-A33T-08	MERTK	p.T846A	231
COAD	TCGA-AY-5543-01A-01D-1650-10	MERTK	p.A617S	28
COAD	TCGA-CA-6717-01A-11D-1835-10	MERTK	p.D840N	225
COAD	TCGA-AZ-6601-01A-11D-1771-10	MERTK	p.R758H	151
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MERTK	p.Y810C	202
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MERTK	p.L814I	206
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MERTK	p.E632D	40
UCEC	TCGA-BS-A0UL-01A-11D-A10G-09	MERTK	p.I592N	6
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MERTK	p.K702E	98
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MERTK	p.M621I	32
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MERTK	p.T795M	188
UCEC	TCGA-BG-A222-01A-11D-A159-09	MERTK	p.M798I	190
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MERTK	p.K622N	33
GBM	TCGA-14-1795-01A-01W-0643-08	MERTK	p.L701M	97
GBM	TCGA-06-1805-01A-01W-0643-08	MERTK	p.L814V	206
OV	TCGA-61-1919-01A-01W-0699-08	MERTK	p.Q805E	197
