Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-8310-01A-11D-2396-08	ACVR2A	p.A353T	147
KIRP	TCGA-HE-A5NJ-01A-11D-A26P-10	ACVR2A	p.I318M	115
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	ACVR2A	p.H243L	54
LIHC	TCGA-HP-A5N0-01A-11D-A28X-10	ACVR2A	p.M366V	160
LIHC	TCGA-CC-A7II-01A-11D-A33K-10	ACVR2A	p.I458T	218
OV	TCGA-20-1682-01A-01W-0633-09	ACVR2A	p.A353T	147
KIRC	TCGA-B8-4151-01A-01D-1806-10	ACVR2A	p.A336S	133
ESCA	TCGA-L5-A43J-01A-12D-A247-09	ACVR2A	p.A344T	141
LUAD	TCGA-62-8399-01A-21D-2323-08	ACVR2A	p.G251R	62
LUAD	TCGA-78-7220-01A-11D-2036-08	ACVR2A	p.Q210L	19
CHOL	TCGA-W5-AA39-01A-11D-A417-09	ACVR2A	p.A297T	104
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	ACVR2A	p.E244Q	55
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	ACVR2A	p.E234K	47
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ACVR2A	p.G251D	62
THCA	TCGA-ET-A3DW-01A-11D-A19J-08	ACVR2A	p.I458T	218
GBM	TCGA-06-5416-01A-01D-1486-08	ACVR2A	p.L383V	172
GBM	TCGA-06-1087-01A-02W-0611-08	ACVR2A	p.E348K	145
LUSC	TCGA-43-5668-01A-01D-1632-08	ACVR2A	p.A374S	167
BRCA	TCGA-AN-A0XS-01A-22D-A10G-09	ACVR2A	p.R400C	189
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	ACVR2A	p.E214K	25
STAD	TCGA-BR-4292-01A-01D-1126-08	ACVR2A	p.G256D	67
READ	TCGA-F5-6814-01A-31D-1924-10	ACVR2A	p.E214K	25
READ	TCGA-EI-6917-01A-11D-1924-10	ACVR2A	p.N327H	124
PRAD	TCGA-KK-A7AZ-01A-12D-A32B-08	ACVR2A	p.V432G	203
PAAD	TCGA-IB-7651-01A-11D-2154-08	ACVR2A	p.D386N	175
STAD	TCGA-CG-5720-01A-11D-1600-08	ACVR2A	p.P368S	162
COAD	TCGA-CK-6751-01A-11D-1835-10	ACVR2A	p.R400C	189
COAD	TCGA-AZ-6598-01A-11D-1771-10	ACVR2A	p.R400H	189
COAD	TCGA-AA-3984-01A-02D-1981-10	ACVR2A	p.K346T	143
COAD	TCGA-AA-3984-01A-02D-1981-10	ACVR2A	p.N376H	169
COAD	TCGA-AA-3510-01A-01D-1408-10	ACVR2A	p.R478I	238
COAD	TCGA-CM-6677-01A-11D-1835-10	ACVR2A	p.R400H	189
UCEC	TCGA-EY-A215-01A-11D-A14K-09	ACVR2A	p.A344V	141
UCEC	TCGA-B5-A11G-01A-13D-A122-09	ACVR2A	p.G299R	106
UCEC	TCGA-AP-A059-01A-21D-A122-09	ACVR2A	p.R400H	189
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ACVR2A	p.E214K	25
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ACVR2A	p.A466T	226
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	ACVR2A	p.K346T	143
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	ACVR2A	p.K437E	207
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ACVR2A	p.K436E	206
UCEC	TCGA-DI-A1NO-01A-31D-A159-09	ACVR2A	p.D225E	38
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ACVR2A	p.G201E	10
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	ACVR2A	p.L303S	110
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	ACVR2A	p.E418G	198
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ACVR2A	p.E294D	101
UCEC	TCGA-EY-A1GF-01A-11D-A13L-09	ACVR2A	p.I458T	218
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	ACVR2A	p.R478I	238
