Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	AXL	p.F631S	85
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	AXL	p.Q606P	66
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	AXL	p.M569I	32
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	AXL	p.P595S	55
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	AXL	p.D723N	167
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	AXL	p.G602D	62
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	AXL	p.E801K	237
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	AXL	p.E801K	237
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	AXL	p.R763H	206
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	AXL	p.E754K	197
SKCM	TCGA-FS-A4F9-06A-11D-A24R-08	AXL	p.G539E	4
PRAD	TCGA-KK-A8I4-01A-11D-A364-08	AXL	p.R599G	59
PRAD	TCGA-CH-5761-01A-11D-1576-08	AXL	p.V753M	196
ESCA	TCGA-2H-A9GK-01A-11D-A37C-09	AXL	p.R800W	236
THYM	TCGA-ZB-A966-01A-11D-A428-09	AXL	p.R671L	118
HNSC	TCGA-CR-7399-01A-11D-2012-08	AXL	p.T568M	31
HNSC	TCGA-CV-7413-01A-11D-2078-08	AXL	p.A675D	122
BLCA	TCGA-FD-A6TC-01A-21D-A339-08	AXL	p.E661K	108
SARC	TCGA-DX-AB2O-01A-12D-A38Z-09	AXL	p.E611K	68
GBM	TCGA-06-5416-01A-01D-1486-08	AXL	p.A657T	104
LUSC	TCGA-85-A4QQ-01A-41D-A25L-08	AXL	p.I697M	144
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	AXL	p.M623T	77
STAD	TCGA-HU-A4H5-01A-21D-A25D-08	AXL	p.L803V	239
STAD	TCGA-BR-4361-01A-01D-1158-08	AXL	p.G692R	139
STAD	TCGA-HU-8602-01A-11D-2394-08	AXL	p.A674V	121
STAD	TCGA-HU-8602-01A-11D-2394-08	AXL	p.V753M	196
STAD	TCGA-BR-8487-01A-11D-2394-08	AXL	p.D701G	146
STAD	TCGA-CD-8536-01A-11D-2340-08	AXL	p.A654T	101
READ	TCGA-AG-A002-01A-01W-A00K-09	AXL	p.E682D	129
COAD	TCGA-A6-2677-01A-01D-A270-10	AXL	p.L721P	165
COAD	TCGA-G4-6588-01A-11D-1771-10	AXL	p.L628I	82
COAD	TCGA-A6-6781-01A-22D-A270-10	AXL	p.R784Q	220
COAD	TCGA-AA-3977-01A-01D-1981-10	AXL	p.R707H	151
UCEC	TCGA-AP-A059-01A-21D-A122-09	AXL	p.P790L	226
UCEC	TCGA-AP-A1DH-01A-31D-A135-09	AXL	p.R763C	206
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	AXL	p.D760E	203
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	AXL	p.D593G	53
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	AXL	p.R763C	206
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	AXL	p.R800W	236
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	AXL	p.L600F	60
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	AXL	p.R704H	148
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	AXL	p.F652L	99
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	AXL	p.Y726H	170
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	AXL	p.I758M	201
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AXL	p.V597I	57
UCEC	TCGA-FI-A2D6-01A-11D-A17D-09	AXL	p.L680P	127
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	AXL	p.L775M	211
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	AXL	p.P621H	75
LIHC	TCGA-BW-A5NP-01A-11D-A27I-10	AXL	p.A657T	104
COAD	TCGA-AA-3939-01A-01W-0995-10	AXL	p.E580D	40
LGG	TCGA-HT-7608-01A-11D-2086-08	AXL	p.E757K	200
