Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AACB-01A-11D-A40R-10	MAP3K20	p.I107V	96
ESCA	TCGA-VR-AA7B-01A-31D-A403-09	MAP3K20	p.F253L	232
BLCA	TCGA-XF-A9SY-01A-21D-A42E-08	MAP3K20	p.L209F	196
CESC	TCGA-ZJ-AAXJ-01A-11D-A42O-09	MAP3K20	p.S136L	122
LUSC	TCGA-NC-A5HN-01A-11D-A26M-08	MAP3K20	p.V177G	164
LUSC	TCGA-90-A4ED-01A-31D-A257-08	MAP3K20	p.P126S	112
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K20	p.L73I	65
STAD	TCGA-CD-8531-01A-11D-2340-08	MAP3K20	p.N97Y	89
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	MAP3K20	p.P126L	112
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP3K20	p.L73I	65
STAD	TCGA-D7-6820-01A-11D-1882-08	MAP3K20	p.D92N	84
COAD	TCGA-F4-6570-01A-11D-1771-10	MAP3K20	p.N21D	6
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP3K20	p.R63K	55
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP3K20	p.E237D	216
KIRC	TCGA-CJ-5689-01A-11D-1534-10	MAP3K20	p.D113E	102
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP3K20	p.R32Q	17
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP3K20	p.L90P	82
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	MAP3K20	p.M118L	107
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K20	p.K40R	25
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K20	p.D92Y	84
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K20	p.G193D	180
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAP3K20	p.R137I	123
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K20	p.L196I	183
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP3K20	p.V114L	103
LUSC	TCGA-43-A56V-01A-11D-A26M-08	MAP3K20	p.A142S	128
LUSC	TCGA-85-8666-01A-11D-2395-08	MAP3K20	p.D246H	225
