Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A29C-06A-21D-A197-08	MLKL	p.D296N	87
SKCM	TCGA-GN-A266-06A-11D-A197-08	MLKL	p.L377F	160
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MLKL	p.S454F	227
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	MLKL	p.P260L	55
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MLKL	p.R442W	215
LUAD	TCGA-49-AAR2-01A-11D-A397-08	MLKL	p.D446V	219
LUAD	TCGA-86-8073-01A-11D-2238-08	MLKL	p.I445F	218
LUAD	TCGA-91-6849-01A-11D-1945-08	MLKL	p.M359L	147
CESC	TCGA-Q1-A73P-01A-11D-A32I-09	MLKL	p.S378L	161
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	MLKL	p.I251M	46
SARC	TCGA-VT-A80G-01A-11D-A36J-09	MLKL	p.K422T	204
LUSC	TCGA-22-4595-01A-01D-1267-08	MLKL	p.K346R	134
STAD	TCGA-RD-A7BT-01A-11D-A33T-08	MLKL	p.E418K	200
STAD	TCGA-IN-8462-01A-11D-2340-08	MLKL	p.L288R	79
PAAD	TCGA-IB-7651-01A-11D-2154-08	MLKL	p.V401I	182
COAD	TCGA-AA-3663-01A-01D-1719-10	MLKL	p.P276L	67
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MLKL	p.G399V	180
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MLKL	p.E258K	53
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MLKL	p.E461D	234
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MLKL	p.G330R	118
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MLKL	p.D300Y	90
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MLKL	p.R264H	59
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MLKL	p.A406T	187
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MLKL	p.G289E	80
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MLKL	p.Q356H	144
LIHC	TCGA-3K-AAZ8-01A-12D-A38X-10	MLKL	p.L347I	135
LGG	TCGA-VM-A8CA-01A-11D-A36O-08	MLKL	p.A406T	187
UCEC	TCGA-AP-A059-01A-21D-A122-09	MLKL	p.T340I	128
LUSC	TCGA-60-2710-01A-01D-1522-08	MLKL	p.E351K	139
