Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	YES1	p.L318I	43
SKCM	TCGA-FS-A1ZC-06A-11D-A197-08	YES1	p.A428T	149
DLBC	TCGA-GS-A9TW-01A-11D-A382-10	YES1	p.A316T	41
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	YES1	p.T300M	25
HNSC	TCGA-CV-7568-01A-11D-2229-08	YES1	p.P498L	211
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	YES1	p.L357F	83
LUAD	TCGA-62-8399-01A-21D-2323-08	YES1	p.R398W	121
LUAD	TCGA-05-4418-01A-01D-1265-08	YES1	p.D512Y	225
CESC	TCGA-Q1-A5R1-01A-11D-A28B-09	YES1	p.Y345S	71
SARC	TCGA-DX-A3LU-01A-11D-A21Q-09	YES1	p.F415L	138
SARC	TCGA-DX-A48L-01A-11D-A307-09	YES1	p.N424Y	146
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	YES1	p.G431S	153
GBM	TCGA-19-5956-01A-11D-1696-08	YES1	p.R448L	169
LUSC	TCGA-NC-A5HO-01A-11D-A26M-08	YES1	p.D330N	55
STAD	TCGA-BR-4362-01A-01D-1158-08	YES1	p.T439A	160
COAD	TCGA-AA-3715-01A-01W-0900-09	YES1	p.A385T	108
COAD	TCGA-AA-3819-01A-01W-0900-09	YES1	p.P343S	69
STAD	TCGA-VQ-AA6B-01A-11D-A410-08	YES1	p.I387S	110
LUSC	TCGA-33-4583-01A-01D-1441-08	YES1	p.E520K	233
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	YES1	p.L397F	120
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	YES1	p.K326N	51
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	YES1	p.R395Q	118
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	YES1	p.K326T	51
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	YES1	p.F359L	85
UCEC	TCGA-EO-A22S-01A-11D-A18P-09	YES1	p.R487Q	207
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	YES1	p.E480K	200
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	YES1	p.D396Y	119
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	YES1	p.R395Q	118
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	YES1	p.A377T	100
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	YES1	p.I460L	181
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	YES1	p.V347A	73
LUSC	TCGA-77-8138-01A-11D-2244-08	YES1	p.V477A	197
