Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	LCK	p.Q309L	67
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	LCK	p.G415E	168
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	LCK	p.S281F	38
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LCK	p.V372M	127
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LCK	p.P466L	211
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	LCK	p.A353T	108
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	LCK	p.V449M	201
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	LCK	p.E393G	147
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	LCK	p.P440S	192
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	LCK	p.G443E	195
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	LCK	p.R438H	190
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	LCK	p.E393K	147
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	LCK	p.P403S	157
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	LCK	p.G443E	195
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	LCK	p.M319I	77
SKCM	TCGA-GN-A262-06A-11D-A196-08	LCK	p.T375I	130
SKCM	TCGA-EE-A2GD-06A-11D-A196-08	LCK	p.M292I	49
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	LCK	p.P442L	194
BLCA	TCGA-CF-A1HR-01A-11D-A13W-08	LCK	p.Q277K	34
LUAD	TCGA-91-6840-01A-11D-1945-08	LCK	p.L453V	205
CESC	TCGA-VS-A9UI-01A-11D-A42O-09	LCK	p.S274N	31
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	LCK	p.E249K	5
LUSC	TCGA-21-1079-01A-01W-0782-08	LCK	p.E468K	213
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	LCK	p.M473I	218
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	LCK	p.M292I	49
BRCA	TCGA-E9-A1RB-01A-11D-A17G-09	LCK	p.F354L	109
STAD	TCGA-BR-8361-01A-11D-2340-08	LCK	p.A396T	149
STAD	TCGA-BR-7707-01A-11D-2053-08	LCK	p.A345V	100
LUAD	TCGA-73-A9RS-01A-11D-A410-08	LCK	p.D483E	228
LUAD	TCGA-62-8394-01A-11D-2323-08	LCK	p.E448D	200
COAD	TCGA-A6-2681-01A-01D-1408-10	LCK	p.N359K	114
LUSC	TCGA-39-5039-01A-01D-1441-08	LCK	p.Q255E	11
UCEC	TCGA-AP-A0LT-01A-11W-A062-09	LCK	p.G427E	180
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	LCK	p.R438H	190
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	LCK	p.E467D	212
UCEC	TCGA-AX-A06F-01A-11W-A027-09	LCK	p.T416I	169
UCEC	TCGA-AP-A059-01A-21D-A122-09	LCK	p.R491H	236
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	LCK	p.A346T	101
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	LCK	p.A284T	41
UCEC	TCGA-FI-A2D4-01A-12D-A17D-09	LCK	p.G262W	18
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	LCK	p.T431M	184
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LCK	p.A287T	44
UCEC	TCGA-BG-A222-01A-11D-A159-09	LCK	p.R366Q	121
SKCM	TCGA-HR-A2OH-06A-11D-A197-08	LCK	p.K269E	26
COAD	TCGA-AA-3949-01A-01W-0995-10	LCK	p.R302Q	59
GBM	TCGA-06-1805-01A-01W-0643-08	LCK	p.L388R	143
GBM	TCGA-06-1805-01A-01W-0643-08	LCK	p.I389L	144
OV	TCGA-25-1328-01A-01W-0492-08	LCK	p.Y489F	234
