Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-CS-6665-01A-11D-1893-08	IRAK3	p.L301S	127
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	IRAK3	p.D356E	175
OV	TCGA-13-0906-01A-01W-0420-08	IRAK3	p.M314I	140
SKCM	TCGA-EE-A3AF-06A-11D-A196-08	IRAK3	p.R412Q	208
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	IRAK3	p.V215I	48
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	IRAK3	p.R412Q	208
SKCM	TCGA-EE-A2GN-06A-11D-A196-08	IRAK3	p.T442I	238
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	IRAK3	p.V373I	192
PRAD	TCGA-J4-A83J-01A-11D-A364-08	IRAK3	p.L249H	82
KIRC	TCGA-B0-4827-01A-02D-1421-08	IRAK3	p.R412Q	208
ESCA	TCGA-JY-A6FA-01A-11D-A33E-09	IRAK3	p.V363I	182
HNSC	TCGA-CV-6952-01A-11D-1912-08	IRAK3	p.R429Q	225
HNSC	TCGA-BB-7870-01A-11D-2229-08	IRAK3	p.L383M	201
HNSC	TCGA-BB-A5HY-01A-11D-A28R-08	IRAK3	p.N223Y	56
BLCA	TCGA-XF-A8HD-01A-11D-A364-08	IRAK3	p.E178V	14
BLCA	TCGA-FD-A5BX-01A-11D-A26M-08	IRAK3	p.L443V	239
BLCA	TCGA-BT-A42C-01A-11D-A23M-08	IRAK3	p.M436T	232
THCA	TCGA-EM-A2CM-01A-11D-A17V-08	IRAK3	p.R429W	225
LUAD	TCGA-44-4112-01A-31D-A27T-08	IRAK3	p.E233V	66
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	IRAK3	p.S211F	44
LUSC	TCGA-77-6845-01A-11D-1945-08	IRAK3	p.P307S	133
BRCA	TCGA-LD-A74U-01A-13D-A33E-09	IRAK3	p.F419L	215
BRCA	TCGA-AC-A5XS-01A-11D-A29N-09	IRAK3	p.E444K	240
STAD	TCGA-VQ-A91E-01A-31D-A410-08	IRAK3	p.I268N	97
STAD	TCGA-BR-7851-01A-11D-2201-08	IRAK3	p.S332N	151
READ	TCGA-EI-6917-01A-11D-1924-10	IRAK3	p.D168Y	4
READ	TCGA-AG-A002-01A-01W-A00K-09	IRAK3	p.R267Q	96
STAD	TCGA-CG-4440-01A-01D-1158-08	IRAK3	p.G174V	10
COAD	TCGA-AZ-4315-01A-01D-1408-10	IRAK3	p.R267Q	96
COAD	TCGA-AA-3984-01A-02D-1981-10	IRAK3	p.E197D	35
COAD	TCGA-AA-A00N-01A-02D-A17O-10	IRAK3	p.R267Q	96
BRCA	TCGA-A2-A0YK-01A-22D-A117-09	IRAK3	p.E438K	234
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	IRAK3	p.R267Q	96
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	IRAK3	p.Q196R	34
UCEC	TCGA-AP-A059-01A-21D-A122-09	IRAK3	p.L218M	51
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	IRAK3	p.T331I	150
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	IRAK3	p.E197D	35
UCEC	TCGA-D1-A161-01A-11D-A122-09	IRAK3	p.L443F	239
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	IRAK3	p.R384W	203
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	IRAK3	p.F414L	210
UCEC	TCGA-AP-A051-01A-21W-A027-09	IRAK3	p.A315S	141
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	IRAK3	p.R433K	229
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	IRAK3	p.R433S	229
COAD	TCGA-G4-6309-01A-21D-1835-10	IRAK3	p.L421S	217
OV	TCGA-24-2288-01A-01W-0799-08	IRAK3	p.Y345H	164
LUSC	TCGA-60-2722-01A-01D-1522-08	IRAK3	p.L338Q	157
