Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LAML	TCGA-AB-2891-03A-01W-0733-08	EPHA10	p.I721V	72
SKCM	TCGA-EE-A29L-06A-12D-A196-08	EPHA10	p.H876R	215
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHA10	p.D881N	220
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHA10	p.M726I	77
SKCM	TCGA-EB-A5UM-01A-11D-A30X-08	EPHA10	p.E816K	163
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	EPHA10	p.L689P	40
SKCM	TCGA-WE-A8JZ-06A-11D-A372-08	EPHA10	p.E658K	14
HNSC	TCGA-CN-6022-01A-21D-1683-08	EPHA10	p.E694K	45
LUAD	TCGA-67-3771-01A-01D-1040-01	EPHA10	p.L651P	7
GBM	TCGA-06-5416-01A-01D-1486-08	EPHA10	p.R890L	229
LUSC	TCGA-85-A50Z-01A-21D-A25L-08	EPHA10	p.S682R	35
LUSC	TCGA-33-AASL-01A-11D-A401-08	EPHA10	p.D781Y	130
BRCA	TCGA-3C-AALI-01A-11D-A41F-09	EPHA10	p.R715Q	66
STAD	TCGA-BR-8059-01A-11D-2340-08	EPHA10	p.V712I	63
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	EPHA10	p.R845Q	191
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHA10	p.S898I	237
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHA10	p.E694D	45
COAD	TCGA-CK-4951-01A-01D-1408-10	EPHA10	p.V712I	63
COAD	TCGA-AD-6889-01A-11D-1924-10	EPHA10	p.F823Y	170
COAD	TCGA-F4-6459-01A-11D-1771-10	EPHA10	p.I896M	235
KIRC	TCGA-CW-5583-01A-02D-1534-10	EPHA10	p.S727N	78
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EPHA10	p.K759Q	108
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	EPHA10	p.K759T	108
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	EPHA10	p.S898N	237
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EPHA10	p.D854Y	200
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	EPHA10	p.R845W	191
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHA10	p.R715Q	66
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	EPHA10	p.K885N	224
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EPHA10	p.D881N	220
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	EPHA10	p.D854N	200
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	EPHA10	p.G652A	8
GBM	TCGA-06-1802-01A-01W-0643-08	EPHA10	p.F789L	138
