Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KICH	TCGA-KN-8428-01A-11D-2310-10	MAP3K7	p.R274C	229
LIHC	TCGA-DD-AACC-01A-11D-A40R-10	MAP3K7	p.K52N	17
LIHC	TCGA-G3-A7M9-01A-23D-A34Z-10	MAP3K7	p.D156Y	119
OV	TCGA-61-2109-01A-01W-0722-08	MAP3K7	p.Y93C	61
SKCM	TCGA-W3-A825-06A-11D-A34U-08	MAP3K7	p.A46V	11
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	MAP3K7	p.F229V	193
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP3K7	p.C51R	16
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	MAP3K7	p.R265C	220
ESCA	TCGA-L5-A8NL-01A-12D-A37C-09	MAP3K7	p.L262V	217
HNSC	TCGA-TN-A7HL-01A-11D-A34J-08	MAP3K7	p.D230N	194
BLCA	TCGA-CU-A5W6-01A-11D-A289-08	MAP3K7	p.S276L	231
LUAD	TCGA-78-7539-01A-11D-2063-08	MAP3K7	p.E66Q	33
SARC	TCGA-LI-A9QH-01A-11D-A37C-09	MAP3K7	p.T126N	92
GBM	TCGA-19-5956-01A-11D-1696-08	MAP3K7	p.T264N	219
GBM	TCGA-06-5416-01A-01D-1486-08	MAP3K7	p.T184A	146
GBM	TCGA-27-1835-01A-01D-1494-08	MAP3K7	p.I65T	32
LUSC	TCGA-33-4532-01A-01D-1267-08	MAP3K7	p.D211Y	175
LUSC	TCGA-85-A4JB-01A-51D-A25L-08	MAP3K7	p.W133L	99
BRCA	TCGA-AN-A046-01A-21W-A050-09	MAP3K7	p.R274H	229
STAD	TCGA-D7-6820-01A-11D-1882-08	MAP3K7	p.C137Y	103
STAD	TCGA-IN-A6RO-01A-12D-A33T-08	MAP3K7	p.E68K	35
STAD	TCGA-BR-4361-01A-01D-1158-08	MAP3K7	p.R225C	189
READ	TCGA-F5-6814-01A-31D-1924-10	MAP3K7	p.K253Q	208
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP3K7	p.E66G	33
LUSC	TCGA-21-1070-01A-01D-1521-08	MAP3K7	p.V212F	176
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K7	p.R79W	47
UCEC	TCGA-AX-A05S-01A-11W-A027-09	MAP3K7	p.A179T	141
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K7	p.D270N	225
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K7	p.D270Y	225
UCEC	TCGA-AX-A064-01A-11W-A027-09	MAP3K7	p.M186T	150
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K7	p.E279A	234
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K7	p.L162V	125
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K7	p.A57T	24
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K7	p.R226W	190
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	MAP3K7	p.R225C	189
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	MAP3K7	p.V90A	58
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K7	p.R265H	220
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	MAP3K7	p.A61V	28
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP3K7	p.R155M	118
UCEC	TCGA-A5-A2K7-01A-11D-A17W-09	MAP3K7	p.A130T	96
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP3K7	p.T187I	151
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP3K7	p.E66K	33
GBM	TCGA-19-2631-01A-01D-1353-08	MAP3K7	p.P198S	162
GBM	TCGA-06-2566-01A-01W-0837-08	MAP3K7	p.T126I	92
