Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ABL1	p.S348L	104
SKCM	TCGA-GN-A4U8-06A-11D-A32N-08	ABL1	p.P310T	69
SKCM	TCGA-GN-A4U8-06A-11D-A32N-08	ABL1	p.P310L	69
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	ABL1	p.S420F	174
SKCM	TCGA-D9-A148-06A-11D-A19A-08	ABL1	p.G303R	62
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	ABL1	p.T277I	36
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	ABL1	p.T267M	26
PRAD	TCGA-HC-7209-01A-11D-2114-08	ABL1	p.Y449C	202
KIRC	TCGA-CJ-4920-01A-01D-1429-08	ABL1	p.A365V	121
ESCA	TCGA-VR-A8EX-01A-11D-A36J-09	ABL1	p.D363H	119
ESCA	TCGA-L5-A4OH-01A-11D-A27G-09	ABL1	p.G259S	18
HNSC	TCGA-IQ-A61L-01A-11D-A30E-08	ABL1	p.I313V	72
HNSC	TCGA-F7-A624-01A-22D-A30E-08	ABL1	p.I360V	116
BLCA	TCGA-BT-A2LA-01A-11D-A18F-08	ABL1	p.H246Y	5
CESC	TCGA-UC-A7PF-01A-11D-A351-09	ABL1	p.P408R	162
SARC	TCGA-QQ-A5VD-01A-21D-A32I-09	ABL1	p.E409K	163
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	ABL1	p.Y312H	71
GBM	TCGA-06-5859-01A-01D-1696-08	ABL1	p.D381Y	137
LUSC	TCGA-39-5016-01A-01D-1441-08	ABL1	p.V371L	127
BRCA	TCGA-BH-A0B3-01A-11W-A071-09	ABL1	p.D482E	228
BRCA	TCGA-A8-A094-01A-11W-A019-09	ABL1	p.Y440H	193
STAD	TCGA-IN-8663-01A-11D-2394-08	ABL1	p.G250R	9
STAD	TCGA-VQ-A91D-01A-11D-A410-08	ABL1	p.Q447P	200
READ	TCGA-AG-3728-01A-01W-0899-10	ABL1	p.R483Q	229
PAAD	TCGA-IB-7651-01A-11D-2154-08	ABL1	p.A487D	233
LUAD	TCGA-49-AARO-01A-12D-A410-08	ABL1	p.W430L	184
COAD	TCGA-G4-6588-01A-11D-1771-10	ABL1	p.V377M	133
COAD	TCGA-D5-7000-01A-11D-1924-10	ABL1	p.V299M	58
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	ABL1	p.K263I	22
KICH	TCGA-KM-8443-01A-11D-2310-10	ABL1	p.Y312C	71
SKCM	TCGA-EB-A431-01A-11D-A25O-08	ABL1	p.S420F	174
UCEC	TCGA-AX-A3G6-01A-11D-A20S-09	ABL1	p.W430C	184
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	ABL1	p.G254R	13
COAD	TCGA-4N-A93T-01A-11D-A36X-10	ABL1	p.L324P	83
COAD	TCGA-AA-3867-01A-01W-0995-10	ABL1	p.Y326F	85
LUSC	TCGA-66-2786-01A-01D-1522-08	ABL1	p.E453Q	206
LGG	TCGA-DU-6392-01A-11D-1705-08	ABL1	p.A365D	121
LGG	TCGA-DH-A66B-01A-11D-A29Q-08	ABL2	p.E477V	185
SKCM	TCGA-GF-A4EO-06A-12D-A24R-08	ABL2	p.P454L	162
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	ABL2	p.P487L	194
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	ABL2	p.P512S	212
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	ABL2	p.E375K	88
KIRC	TCGA-BP-4976-01A-01D-1462-08	ABL2	p.G300R	13
HNSC	TCGA-CQ-5327-01A-01D-1683-08	ABL2	p.E508K	208
HNSC	TCGA-CN-A63Y-01A-11D-A30E-08	ABL2	p.E455Q	163
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	ABL2	p.A334E	47
BLCA	TCGA-ZF-A9R3-01A-11D-A38G-08	ABL2	p.D528N	228
LUAD	TCGA-55-8203-01A-11D-2238-08	ABL2	p.Q298L	11
LUAD	TCGA-55-8092-01A-11D-2238-08	ABL2	p.V314G	27
GBM	TCGA-32-2491-01A-01D-1353-08	ABL2	p.A443T	151
LUSC	TCGA-21-1079-01A-01W-0782-08	ABL2	p.H421Y	131
LUSC	TCGA-60-2721-01A-01D-1522-08	ABL2	p.Y299C	12
LUSC	TCGA-68-8250-01A-11D-2293-08	ABL2	p.K465T	173
LUSC	TCGA-43-2581-01A-01D-1522-08	ABL2	p.V468I	176
BRCA	TCGA-E2-A1LG-01A-21D-A14K-09	ABL2	p.E455Q	163
STAD	TCGA-VQ-AA64-01A-11D-A410-08	ABL2	p.M389I	99
STAD	TCGA-BR-8589-01A-11D-2394-08	ABL2	p.E332D	45
STAD	TCGA-BR-8487-01A-11D-2394-08	ABL2	p.V345A	58
LAML	TCGA-AB-2806-03B-01W-0728-08	ABL2	p.E455V	163
READ	TCGA-EI-6917-01A-11D-1924-10	ABL2	p.D528N	228
COAD	TCGA-AZ-4315-01A-01D-1408-10	ABL2	p.Y310C	23
COAD	TCGA-AD-6895-01A-11D-1924-10	ABL2	p.R529M	229
COAD	TCGA-AD-6895-01A-11D-1924-10	ABL2	p.T323I	36
COAD	TCGA-QG-A5Z2-01A-11D-A28G-10	ABL2	p.Q493P	200
LUSC	TCGA-68-A59J-01A-21D-A26M-08	ABL2	p.E534K	234
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	ABL2	p.A315T	28
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	ABL2	p.F471C	179
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	ABL2	p.G297S	10
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	ABL2	p.R374P	87
UCEC	TCGA-AP-A0LE-01A-11D-A127-09	ABL2	p.V425M	135
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	ABL2	p.K403N	113
UCEC	TCGA-AP-A051-01A-21W-A027-09	ABL2	p.Y372H	85
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ABL2	p.P356L	69
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ABL2	p.I288M	1
HNSC	TCGA-CR-7388-01A-11D-2012-08	ABL2	p.E499K	206
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	ABL2	p.L491M	198
GBM	TCGA-06-1801-01A-02W-0643-08	ABL2	p.H341R	54
