Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-NI-A4U2-01A-11D-A28X-10	TGFBR1	p.A380T	161
OV	TCGA-61-1740-01A-01W-0639-09	TGFBR1	p.G217A	13
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	TGFBR1	p.R237K	37
SKCM	TCGA-EB-A4IS-01A-21D-A25O-08	TGFBR1	p.Y282D	76
PRAD	TCGA-HC-7077-01A-11D-1961-08	TGFBR1	p.H283R	77
PRAD	TCGA-CH-5739-01A-11D-1576-08	TGFBR1	p.R255L	53
ESCA	TCGA-2H-A9GO-01A-11D-A37C-09	TGFBR1	p.R414G	189
ESCA	TCGA-JY-A6FG-01A-11D-A33E-09	TGFBR1	p.G374E	155
HNSC	TCGA-CX-7085-01A-21D-2012-08	TGFBR1	p.M441I	201
BLCA	TCGA-E7-A97P-01A-11D-A38G-08	TGFBR1	p.D400Y	175
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	TGFBR1	p.R215P	11
LUAD	TCGA-64-1681-01A-11D-2063-08	TGFBR1	p.E245K	45
LUAD	TCGA-78-7152-01A-11D-2036-08	TGFBR1	p.Q250E	50
LUAD	TCGA-55-8205-01A-11D-2238-08	TGFBR1	p.R332T	118
CESC	TCGA-C5-A7UE-01A-11D-A33O-09	TGFBR1	p.I259N	57
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TGFBR1	p.A485T	232
GBM	TCGA-06-0126-01A-01D-1490-08	TGFBR1	p.V407I	182
LUSC	TCGA-56-A49D-01A-11D-A24D-08	TGFBR1	p.K232N	30
LUSC	TCGA-NC-A5HE-01A-11D-A26M-08	TGFBR1	p.G312C	106
BRCA	TCGA-AO-A12D-01A-11D-A10Y-09	TGFBR1	p.E228V	26
BRCA	TCGA-AC-A23H-01A-11D-A159-09	TGFBR1	p.D400Y	175
STAD	TCGA-D7-A748-01A-12D-A32N-08	TGFBR1	p.R487Q	234
STAD	TCGA-BR-8679-01A-11D-2394-08	TGFBR1	p.L354P	140
STAD	TCGA-BR-8677-01A-11D-2394-08	TGFBR1	p.S287F	81
READ	TCGA-EI-6917-01A-11D-1924-10	TGFBR1	p.S241L	41
PAAD	TCGA-IB-7651-01A-11D-2154-08	TGFBR1	p.D281N	75
PAAD	TCGA-FZ-5922-01A-11D-1609-08	TGFBR1	p.R487Q	234
PAAD	TCGA-LB-A9Q5-01A-11D-A397-08	TGFBR1	p.E473K	220
LUAD	TCGA-64-1676-01A-01D-0969-08	TGFBR1	p.T296I	90
PAAD	TCGA-H6-8124-01A-11D-2396-08	TGFBR1	p.R487Q	234
COAD	TCGA-CK-6751-01A-11D-1835-10	TGFBR1	p.D269E	67
COAD	TCGA-AZ-4315-01A-01D-1408-10	TGFBR1	p.S241L	41
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TGFBR1	p.R215Q	11
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TGFBR1	p.S241L	41
COAD	TCGA-CA-6717-01A-11D-1835-10	TGFBR1	p.S241L	41
COAD	TCGA-AA-A010-01A-01D-A17O-10	TGFBR1	p.S241L	41
COAD	TCGA-AA-3492-01A-01D-1408-10	TGFBR1	p.H283R	77
COAD	TCGA-F4-6806-01A-11D-1835-10	TGFBR1	p.V219F	15
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	TGFBR1	p.I259T	57
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TGFBR1	p.A230V	28
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	TGFBR1	p.D333N	119
UCEC	TCGA-AP-A059-01A-21D-A122-09	TGFBR1	p.R487W	234
UCEC	TCGA-AP-A0LP-01A-12D-A10B-09	TGFBR1	p.R255C	53
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TGFBR1	p.S387F	167
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	TGFBR1	p.R255C	53
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TGFBR1	p.W277R	71
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TGFBR1	p.I339T	125
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	TGFBR1	p.S387T	167
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	TGFBR1	p.R255C	53
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	TGFBR1	p.A355V	141
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TGFBR1	p.G312D	106
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TGFBR1	p.I454S	207
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	TGFBR1	p.H285Q	79
UCEC	TCGA-AP-A051-01A-21W-A027-09	TGFBR1	p.R225W	21
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TGFBR1	p.R255C	53
COAD	TCGA-AD-6895-01A-11D-1924-10	TGFBR1	p.R225Q	21
COAD	TCGA-AA-3811-01A-01D-1981-10	TGFBR1	p.R357S	143
OV	TCGA-61-2110-01A-01W-0722-08	TGFBR1	p.H392D	171
