Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-25-1315-01A-01W-0494-09	MAP3K13	p.V317F	157
OV	TCGA-25-1314-01A-01W-0492-08	MAP3K13	p.G239R	80
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	MAP3K13	p.K220N	61
SKCM	TCGA-D3-A51N-06A-11D-A25O-08	MAP3K13	p.G381R	213
SKCM	TCGA-EE-A29B-06A-11D-A197-08	MAP3K13	p.P227L	68
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MAP3K13	p.I295L	135
SKCM	TCGA-EB-A431-01A-11D-A25O-08	MAP3K13	p.M386I	218
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP3K13	p.R397Q	229
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	MAP3K13	p.E323Q	163
BLCA	TCGA-FD-A6TD-01A-51D-A339-08	MAP3K13	p.E303K	143
BLCA	TCGA-FD-A6TD-01A-51D-A339-08	MAP3K13	p.D306N	146
BLCA	TCGA-FD-A6TD-01A-51D-A339-08	MAP3K13	p.A314P	154
LUAD	TCGA-44-8120-01A-11D-2238-08	MAP3K13	p.G248V	89
LUAD	TCGA-44-3396-01A-01D-1553-08	MAP3K13	p.W363C	204
LUAD	TCGA-49-AAR0-01A-21D-A397-08	MAP3K13	p.E243A	84
LUSC	TCGA-52-7810-01A-11D-2122-08	MAP3K13	p.E303K	143
LUSC	TCGA-XC-AA0X-01A-32D-A401-08	MAP3K13	p.A318S	158
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MAP3K13	p.D297N	137
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAP3K13	p.E202K	38
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	MAP3K13	p.M233I	74
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K13	p.R254Q	94
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAP3K13	p.R326Q	166
COAD	TCGA-A6-6653-01A-11D-1771-10	MAP3K13	p.P214L	55
COAD	TCGA-F4-6570-01A-11D-1771-10	MAP3K13	p.Q200H	35
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP3K13	p.S358Y	199
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP3K13	p.T348I	188
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP3K13	p.I205T	46
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	MAP3K13	p.A189V	24
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K13	p.A181V	14
UCEC	TCGA-PG-A6IB-01A-21D-A31U-09	MAP3K13	p.W337R	177
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K13	p.W173R	6
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP3K13	p.R278C	118
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAP3K13	p.R254Q	94
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K13	p.R326Q	166
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K13	p.R278C	118
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP3K13	p.R395Q	227
LUSC	TCGA-21-5782-01A-01D-1632-08	MAP3K13	p.Q391H	223
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K13	p.P283H	123
LUSC	TCGA-77-8156-01A-11D-2244-08	MAP3K13	p.C378S	210
