Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	EPHA8	p.S720F	81
SKCM	TCGA-XV-AB01-06A-12D-A401-08	EPHA8	p.R879L	226
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	EPHA8	p.G647E	13
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	EPHA8	p.A818T	173
HNSC	TCGA-CR-7402-01A-11D-2012-08	EPHA8	p.E830D	185
BLCA	TCGA-4Z-AA81-01A-11D-A391-08	EPHA8	p.Q731K	90
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	EPHA8	p.L872F	219
LUAD	TCGA-55-7907-01A-11D-2167-08	EPHA8	p.H868N	215
LUAD	TCGA-55-7994-01A-11D-2184-08	EPHA8	p.R764S	123
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	EPHA8	p.R884S	231
SARC	TCGA-3B-A9HU-01A-11D-A38Z-09	EPHA8	p.R879Q	226
GBM	TCGA-06-6695-01A-11D-1845-08	EPHA8	p.R698H	59
GBM	TCGA-27-1831-01A-01D-1494-08	EPHA8	p.R707H	68
GBM	TCGA-27-1838-01A-01D-1494-08	EPHA8	p.W822R	177
LUSC	TCGA-60-2714-01A-01D-1522-08	EPHA8	p.L785M	144
LUSC	TCGA-22-5473-01A-01D-1632-08	EPHA8	p.D722G	83
STAD	TCGA-D7-6524-01A-11D-1800-08	EPHA8	p.A671S	34
STAD	TCGA-CG-5722-01A-21D-1600-08	EPHA8	p.A880V	227
STAD	TCGA-CG-5721-01A-11D-1600-08	EPHA8	p.A833V	188
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHA8	p.A685T	46
LUAD	TCGA-55-7724-01A-11D-2167-08	EPHA8	p.I641V	7
LUAD	TCGA-05-4398-01A-01D-1265-08	EPHA8	p.A685G	46
COAD	TCGA-AA-A010-01A-01D-A17O-10	EPHA8	p.R679W	40
COAD	TCGA-AD-6889-01A-11D-1924-10	EPHA8	p.R783Q	142
COAD	TCGA-AZ-4615-01A-01D-1408-10	EPHA8	p.D661G	24
HNSC	TCGA-BA-A6DA-01A-31D-A31L-08	EPHA8	p.M748I	107
STAD	TCGA-BR-6452-01A-12D-1800-08	EPHA8	p.L725P	86
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	EPHA8	p.G652E	18
LUSC	TCGA-77-8136-01A-11D-2244-08	EPHA8	p.H693N	54
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	EPHA8	p.H693N	54
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EPHA8	p.A685T	46
UCEC	TCGA-AP-A059-01A-21D-A122-09	EPHA8	p.G689R	50
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	EPHA8	p.A685V	46
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	EPHA8	p.R759Q	118
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EPHA8	p.G719S	80
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EPHA8	p.D760Y	119
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EPHA8	p.W840C	194
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	EPHA8	p.V757I	116
UCEC	TCGA-EY-A2OM-01A-11D-A18P-09	EPHA8	p.A880V	227
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHA8	p.A746V	105
COAD	TCGA-AA-3663-01A-01D-1719-10	EPHA8	p.T805M	160
OV	TCGA-29-1693-01A-01W-0633-09	EPHA8	p.G642A	8
