Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	EPHA6	p.G791A	112
LIHC	TCGA-G3-A25W-01A-11D-A16V-10	EPHA6	p.P808H	129
SKCM	TCGA-FR-A69P-06A-21D-A30X-08	EPHA6	p.D885N	201
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	EPHA6	p.S884F	200
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	EPHA6	p.E638K	8
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	EPHA6	p.D885N	201
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	EPHA6	p.E751G	74
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	EPHA6	p.R874Q	190
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	EPHA6	p.D770N	91
SKCM	TCGA-ER-A19N-06A-11D-A197-08	EPHA6	p.G930E	239
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHA6	p.R788C	109
SKCM	TCGA-W3-A828-06A-11D-A34U-08	EPHA6	p.D770N	91
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	EPHA6	p.G748E	71
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	EPHA6	p.G829E	146
SKCM	TCGA-FS-A1ZP-06A-11D-A197-08	EPHA6	p.P695S	60
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	EPHA6	p.M880I	196
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	EPHA6	p.M842I	159
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	EPHA6	p.G829E	146
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	EPHA6	p.G871E	188
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	EPHA6	p.G696R	61
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	EPHA6	p.G829E	146
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	EPHA6	p.R766W	89
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	EPHA6	p.S830F	147
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	EPHA6	p.R834K	150
KIRC	TCGA-CW-5581-01A-02D-1534-10	EPHA6	p.E681D	46
ESCA	TCGA-L5-A8NW-01A-11D-A37C-09	EPHA6	p.V650I	20
HNSC	TCGA-BA-A6DA-01A-31D-A31L-08	EPHA6	p.I786M	107
HNSC	TCGA-CN-A641-01A-11D-A30E-08	EPHA6	p.G762C	85
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	EPHA6	p.F810Y	131
BLCA	TCGA-E7-A7DU-01A-11D-A32B-08	EPHA6	p.R796K	117
BLCA	TCGA-4Z-AA7R-01A-11D-A391-08	EPHA6	p.E681Q	46
LUAD	TCGA-17-Z015-01A-01W-0746-08	EPHA6	p.G791R	112
LUAD	TCGA-97-7546-01A-11D-2036-08	EPHA6	p.L873F	189
LUAD	TCGA-05-5425-01A-02D-1625-08	EPHA6	p.R858L	175
LUAD	TCGA-64-5779-01A-01D-1625-08	EPHA6	p.T928S	237
LUAD	TCGA-49-AAR9-01A-21D-A410-08	EPHA6	p.L744F	67
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	EPHA6	p.K682N	47
LUAD	TCGA-97-A4LX-01A-11D-A24P-08	EPHA6	p.P808H	129
LUAD	TCGA-73-4662-01A-01D-1265-08	EPHA6	p.G875S	191
LUAD	TCGA-MN-A4N1-01A-11D-A24P-08	EPHA6	p.R796I	117
LUAD	TCGA-MN-A4N1-01A-11D-A24P-08	EPHA6	p.R796S	117
CESC	TCGA-VS-A9U7-01A-11D-A42O-09	EPHA6	p.A649T	19
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	EPHA6	p.R858W	175
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	EPHA6	p.R684I	49
LUSC	TCGA-77-8146-01A-11D-2244-08	EPHA6	p.G748R	71
LUSC	TCGA-60-2724-01A-01D-1522-08	EPHA6	p.P753Q	76
LUSC	TCGA-56-A4BW-01A-11D-A24D-08	EPHA6	p.S776C	97
LUSC	TCGA-52-7809-01A-21D-2122-08	EPHA6	p.T699S	64
BRCA	TCGA-AR-A0U1-01A-11D-A10Y-09	EPHA6	p.D919Y	228
STAD	TCGA-HU-A4HD-01A-11D-A25D-08	EPHA6	p.N685T	50
STAD	TCGA-D7-A4Z0-01A-22D-A25D-08	EPHA6	p.K907N	216
STAD	TCGA-BR-6452-01A-12D-1800-08	EPHA6	p.S776G	97
READ	TCGA-EI-6882-01A-11D-1924-10	EPHA6	p.R693H	58
READ	TCGA-F5-6814-01A-31D-1924-10	EPHA6	p.Y882H	198
PRAD	TCGA-HI-7169-01A-11D-2114-08	EPHA6	p.A636G	6
LUAD	TCGA-91-A4BC-01A-11D-A24D-08	EPHA6	p.G879V	195
STAD	TCGA-BR-6565-01A-11D-1800-08	EPHA6	p.Q868H	185
COAD	TCGA-G4-6588-01A-11D-1771-10	EPHA6	p.V657I	24
COAD	TCGA-CM-4743-01A-01D-1719-10	EPHA6	p.P822L	143
STAD	TCGA-FP-8211-01A-11D-2340-08	EPHA6	p.V908G	217
STAD	TCGA-IN-A6RJ-01A-21D-A33T-08	EPHA6	p.K907N	216
LUSC	TCGA-18-3417-01A-01D-1441-08	EPHA6	p.V657I	24
LUSC	TCGA-56-8309-01A-11D-2293-08	EPHA6	p.V908L	217
LUSC	TCGA-18-4721-01A-01D-1441-08	EPHA6	p.F911Y	220
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA6	p.M635I	5
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EPHA6	p.R693C	58
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EPHA6	p.L913I	222
UCEC	TCGA-QS-A744-01A-11D-A34Q-09	EPHA6	p.V644M	14
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	EPHA6	p.K907N	216
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	EPHA6	p.R773T	94
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	EPHA6	p.R915G	224
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	EPHA6	p.A648T	18
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHA6	p.G761C	84
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	EPHA6	p.V900I	209
UCEC	TCGA-B5-A11N-01A-11D-A122-09	EPHA6	p.H890N	206
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHA6	p.R788C	109
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	EPHA6	p.A675T	40
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	EPHA6	p.D910N	219
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHA6	p.R858W	175
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHA6	p.M677I	42
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHA6	p.L759V	82
COAD	TCGA-A6-3809-01A-01D-A270-10	EPHA6	p.T746A	69
LGG	TCGA-FG-7643-01A-11D-2086-08	EPHA6	p.Y847H	164
