Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-VW-A8FI-01A-11D-A36O-08	TEC	p.I619M	239
SKCM	TCGA-BF-A5EQ-01A-21D-A27K-08	TEC	p.G501R	131
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	TEC	p.P437L	69
SKCM	TCGA-RP-A693-06A-13D-A30X-08	TEC	p.M510I	140
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	TEC	p.K530R	158
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	TEC	p.L454F	86
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	TEC	p.S484N	114
KIRC	TCGA-BP-4995-01A-01D-1462-08	TEC	p.R385S	16
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	TEC	p.R563T	190
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	TEC	p.S546L	174
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	TEC	p.E402V	34
LUAD	TCGA-55-7907-01A-11D-2167-08	TEC	p.S484I	114
LUAD	TCGA-55-8089-01A-11D-2238-08	TEC	p.K588N	208
LUAD	TCGA-55-1595-01A-01D-0969-08	TEC	p.R401L	33
LUAD	TCGA-53-7624-01A-11D-2063-08	TEC	p.T560S	188
GBM	TCGA-06-0130-01A-01D-1490-08	TEC	p.S544N	172
GBM	TCGA-06-5416-01A-01D-1486-08	TEC	p.A396T	28
LUSC	TCGA-34-7107-01A-11D-1945-08	TEC	p.P534R	162
LUSC	TCGA-22-1016-01A-01D-1521-08	TEC	p.G403V	35
BRCA	TCGA-AO-A12A-01A-21D-A10Y-09	TEC	p.V465I	95
BRCA	TCGA-C8-A26Y-01A-11D-A16D-09	TEC	p.I397M	29
BRCA	TCGA-A8-A09K-01A-11W-A019-09	TEC	p.M373L	4
BRCA	TCGA-C8-A1HM-01A-12D-A135-09	TEC	p.S522A	150
STAD	TCGA-BR-6452-01A-12D-1800-08	TEC	p.S468N	98
LAML	TCGA-AB-2808-03B-01W-0728-08	TEC	p.R447G	79
PAAD	TCGA-IB-7651-01A-11D-2154-08	TEC	p.V465I	95
COAD	TCGA-AZ-4315-01A-01D-1408-10	TEC	p.P528S	157
COAD	TCGA-CA-6717-01A-11D-1835-10	TEC	p.A500V	130
KIRC	TCGA-DV-5575-01A-01D-1534-10	TEC	p.S611Y	231
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	TEC	p.M469I	99
UCEC	TCGA-AP-A059-01A-21D-A122-09	TEC	p.A590E	210
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TEC	p.A590E	210
UCEC	TCGA-AP-A051-01A-21W-A027-09	TEC	p.R617H	237
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TEC	p.R580Q	207
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TEC	p.R401W	33
COAD	TCGA-CA-6717-01A-11D-1835-10	TEC	p.E407K	39
GBM	TCGA-14-0866-01B-01W-0643-08	TEC	p.D409A	41
GBM	TCGA-12-0775-01A-01W-0348-08	TEC	p.L589F	209
GBM	TCGA-28-1745-01B-01W-0643-08	TEC	p.E475K	105
