Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A119-01A-11D-A12Z-10	JAK1	p.P815S	208
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	JAK1	p.L686F	91
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	JAK1	p.P743L	141
PRAD	TCGA-CH-5794-01A-11D-1576-08	JAK1	p.G741D	139
THCA	TCGA-BJ-A28V-01A-11D-A19J-08	JAK1	p.V764I	165
BRCA	TCGA-A8-A095-01A-11W-A019-09	JAK1	p.G600W	18
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	JAK1	p.I620T	28
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	JAK1	p.I786F	186
PAAD	TCGA-LB-A7SX-01A-11D-A33T-08	JAK1	p.R724H	129
STAD	TCGA-HF-7132-01A-11D-2053-08	JAK1	p.P757L	158
COAD	TCGA-A6-5665-01A-01D-1650-10	JAK1	p.T782M	182
UCEC	TCGA-AP-A059-01A-21D-A122-09	JAK1	p.E662D	68
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	JAK1	p.R643I	50
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	JAK1	p.R643G	50
UCEC	TCGA-AX-A3G9-01A-11D-A228-09	JAK1	p.L737P	135
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	JAK1	p.F837L	231
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	JAK1	p.A840V	234
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	JAK1	p.E791K	190
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	JAK1	p.K691T	96
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	JAK1	p.R804G	203
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	JAK1	p.E785K	185
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	JAK1	p.R681Q	88
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	JAK1	p.P815S	208
COAD	TCGA-AA-3715-01A-01W-0900-09	JAK1	p.A760P	161
LUSC	TCGA-51-4080-01A-01D-1458-08	JAK1	p.P761S	162
LUSC	TCGA-56-7731-01A-11D-2122-08	JAK1	p.E762D	163
GBM	TCGA-12-1089-01A-01W-0611-08	JAK1	p.I735F	133
GBM	TCGA-06-2566-01A-01W-0837-08	JAK1	p.K768E	169
GBM	TCGA-14-1827-01A-01W-0643-08	JAK1	p.T781A	181
LIHC	TCGA-DD-AACY-01A-11D-A40R-10	JAK1	p.S703I	108
OV	TCGA-29-1770-01A-01W-0633-09	JAK1	p.W777G	177
