Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-ED-A4XI-01A-11D-A25V-10	EPHB2	p.V682I	57
LIHC	TCGA-DD-AACI-01A-11D-A40R-10	EPHB2	p.V809A	176
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	EPHB2	p.M734I	107
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	EPHB2	p.M696I	71
SKCM	TCGA-EB-A3XB-01A-11D-A23B-08	EPHB2	p.M702I	77
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHB2	p.R867C	226
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	EPHB2	p.S657L	34
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	EPHB2	p.A797V	164
SKCM	TCGA-EB-A5UN-06A-11D-A30X-08	EPHB2	p.G687D	62
SKCM	TCGA-ER-A19M-06A-61D-A23B-08	EPHB2	p.S782R	149
SKCM	TCGA-RP-A693-06A-13D-A30X-08	EPHB2	p.T699I	74
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	EPHB2	p.L711H	86
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	EPHB2	p.M702I	77
DLBC	TCGA-FF-8047-01A-11D-2210-10	EPHB2	p.A854T	213
ESCA	TCGA-JY-A93E-01A-11D-A37C-09	EPHB2	p.R870W	229
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	EPHB2	p.M734I	107
LUAD	TCGA-55-7994-01A-11D-2184-08	EPHB2	p.Q799H	166
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHB2	p.R664C	39
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	EPHB2	p.E840K	206
LUSC	TCGA-18-3416-01A-01D-0983-08	EPHB2	p.G874S	233
BRCA	TCGA-A7-A13D-01A-13D-A272-09	EPHB2	p.I839M	205
BRCA	TCGA-A8-A06P-01A-11W-A019-09	EPHB2	p.M702K	77
STAD	TCGA-BR-8680-01A-11D-2394-08	EPHB2	p.N832S	198
STAD	TCGA-CG-4440-01A-01D-1158-08	EPHB2	p.I876M	235
STAD	TCGA-BR-8591-01A-11D-2394-08	EPHB2	p.R825Q	191
STAD	TCGA-VQ-A91D-01A-11D-A410-08	EPHB2	p.C636Y	16
STAD	TCGA-CG-5726-01A-11D-1600-08	EPHB2	p.R665Q	40
LAML	TCGA-AB-2828-03B-01W-0728-08	EPHB2	p.L668P	43
COAD	TCGA-AA-3956-01A-02W-0995-10	EPHB2	p.D808N	175
COAD	TCGA-AD-6964-01A-11D-1924-10	EPHB2	p.T879A	238
BRCA	TCGA-V7-A7HQ-01A-11D-A33E-09	EPHB2	p.G638D	18
SKCM	TCGA-EE-A29N-06A-12D-A197-08	EPHB2	p.P789S	157
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	EPHB2	p.R791C	158
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	EPHB2	p.A731T	104
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	EPHB2	p.M816V	183
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	EPHB2	p.T654M	31
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	EPHB2	p.R769C	142
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EPHB2	p.A838D	204
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	EPHB2	p.V759I	132
COAD	TCGA-A6-6651-01A-21D-1835-10	EPHB2	p.S805L	172
LUSC	TCGA-43-2581-01A-01D-1522-08	EPHB2	p.P871L	230
UCEC	TCGA-AX-A3G3-01A-11D-A20S-09	EPHB2	p.N837S	203
