Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-7915-01A-11D-2201-08	TP53RK	p.E117G	78
LIHC	TCGA-2Y-A9H9-01A-21D-A38X-10	TP53RK	p.D183H	137
SKCM	TCGA-EB-A431-01A-11D-A25O-08	TP53RK	p.L142S	99
HNSC	TCGA-BA-5149-01A-01D-1512-08	TP53RK	p.Y112C	73
LUAD	TCGA-97-7546-01A-11D-2036-08	TP53RK	p.G95E	56
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TP53RK	p.M153I	110
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	TP53RK	p.G147E	104
READ	TCGA-EI-6917-01A-11D-1924-10	TP53RK	p.R152Q	109
COAD	TCGA-AA-3510-01A-01D-1408-10	TP53RK	p.D157N	114
KIRC	TCGA-A3-3363-01A-01D-0966-08	TP53RK	p.I182V	136
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TP53RK	p.R152Q	109
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	TP53RK	p.D157Y	114
SKCM	TCGA-ER-A3ES-06A-11D-A20D-08	TP53RK	p.D162Y	119
