Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-7300-01A-21D-2086-08	RPS6KA3	p.V256L	181
LIHC	TCGA-2Y-A9HB-01A-11D-A38X-10	RPS6KA3	p.L209F	135
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	RPS6KA3	p.D120G	47
LIHC	TCGA-2Y-A9GY-01A-11D-A382-10	RPS6KA3	p.L179R	105
LIHC	TCGA-FV-A23B-01A-11D-A16V-10	RPS6KA3	p.P237S	162
SKCM	TCGA-EB-A5UM-01A-11D-A30X-08	RPS6KA3	p.S160F	87
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	RPS6KA3	p.E233K	158
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	RPS6KA3	p.E294K	213
BLCA	TCGA-ZF-AA5N-01A-11D-A42E-08	RPS6KA3	p.I146T	73
BLCA	TCGA-E5-A2PC-01A-11D-A202-08	RPS6KA3	p.A249T	174
LUAD	TCGA-86-6851-01A-11D-1945-08	RPS6KA3	p.R151S	78
LUSC	TCGA-85-A512-01A-11D-A26M-08	RPS6KA3	p.H134R	61
LUSC	TCGA-56-6546-01A-11D-1817-08	RPS6KA3	p.L298F	217
BRCA	TCGA-AN-A046-01A-21W-A050-09	RPS6KA3	p.R114W	40
BRCA	TCGA-D8-A1XJ-01A-11D-A14K-09	RPS6KA3	p.R158C	85
BRCA	TCGA-D8-A1XQ-01A-11D-A14K-09	RPS6KA3	p.D111G	37
BRCA	TCGA-BH-A0BW-01A-11D-A10Y-09	RPS6KA3	p.F303L	222
BRCA	TCGA-A8-A09Q-01A-11W-A019-09	RPS6KA3	p.R119C	46
STAD	TCGA-BR-8680-01A-11D-2394-08	RPS6KA3	p.R300Q	219
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	RPS6KA3	p.K304E	223
READ	TCGA-AG-3892-01A-01D-1989-10	RPS6KA3	p.A93D	23
COAD	TCGA-AA-3854-01A-01W-0900-09	RPS6KA3	p.R114W	40
COAD	TCGA-AA-3950-01A-02W-0995-10	RPS6KA3	p.R158H	85
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	RPS6KA3	p.F326S	240
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RPS6KA3	p.T265A	190
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	RPS6KA3	p.R114W	40
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA3	p.R112Q	38
UCEC	TCGA-BS-A0UL-01A-11D-A10G-09	RPS6KA3	p.R158H	85
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	RPS6KA3	p.F68V	1
UCEC	TCGA-D1-A103-01A-11D-A10M-09	RPS6KA3	p.T276A	201
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	RPS6KA3	p.M277I	202
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RPS6KA3	p.R242C	167
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	RPS6KA3	p.S218Y	144
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA3	p.S325L	239
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	RPS6KA3	p.K72Q	5
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	RPS6KA3	p.R323I	237
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	RPS6KA3	p.S227Y	152
HNSC	TCGA-BA-5556-01A-01D-1512-08	RPS6KA3	p.E167D	93
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	RPS6KA3	p.R114W	40
UCEC	TCGA-EY-A215-01A-11D-A14K-09	RPS6KA3	p.T263N	188
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	RPS6KA3	p.F327L	241
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RPS6KA3	p.V131D	58
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RPS6KA3	p.R114W	40
GBM	TCGA-19-1788-01A-01W-0643-08	RPS6KA3	p.L302P	221
GBM	TCGA-12-1088-01A-01W-0611-08	RPS6KA3	p.T231P	156
