Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	GRK7	p.G203V	13
OV	TCGA-61-2096-01A-01W-0722-08	GRK7	p.E233K	39
OV	TCGA-09-2050-01A-01W-0799-08	GRK7	p.G352A	155
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	GRK7	p.R315W	118
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	GRK7	p.P359L	162
SKCM	TCGA-EE-A20C-06A-11D-A196-08	GRK7	p.G440E	231
SKCM	TCGA-DA-A3F3-06A-11D-A20D-08	GRK7	p.T262S	68
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	GRK7	p.P390S	192
SKCM	TCGA-D3-A2JO-06A-11D-A196-08	GRK7	p.R388Q	190
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	GRK7	p.A207V	17
SKCM	TCGA-ER-A193-06A-12D-A197-08	GRK7	p.G198R	8
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	GRK7	p.R315G	118
HNSC	TCGA-D6-A6ES-01A-12D-A31L-08	GRK7	p.D334N	137
HNSC	TCGA-F7-A61V-01A-11D-A28R-08	GRK7	p.Q349H	152
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	GRK7	p.L403V	201
CESC	TCGA-VS-A953-01A-11D-A387-09	GRK7	p.G201D	11
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	GRK7	p.V322A	125
CESC	TCGA-MU-A8JM-01A-11D-A36J-09	GRK7	p.E244Q	50
GBM	TCGA-19-5956-01A-11D-1696-08	GRK7	p.D402G	200
LUSC	TCGA-34-7107-01A-11D-1945-08	GRK7	p.L408Q	206
LUSC	TCGA-98-A539-01A-31D-A25L-08	GRK7	p.E241K	47
LUSC	TCGA-77-7140-01A-41D-2042-08	GRK7	p.A298T	101
LUSC	TCGA-46-3769-01A-01D-0983-08	GRK7	p.E421Q	212
BRCA	TCGA-E2-A1LK-01A-21D-A14G-09	GRK7	p.F295L	98
BRCA	TCGA-AR-A1AO-01A-11D-A12Q-09	GRK7	p.G273E	79
STAD	TCGA-CG-4460-01A-01D-1158-08	GRK7	p.S297L	100
STAD	TCGA-F1-A72C-01A-21D-A33T-08	GRK7	p.V339M	142
STAD	TCGA-HU-8602-01A-11D-2394-08	GRK7	p.I361T	164
STAD	TCGA-CG-5726-01A-11D-1600-08	GRK7	p.F202L	12
SARC	TCGA-DX-A6YV-01A-12D-A351-09	GRK7	p.S380I	182
PAAD	TCGA-IB-7651-01A-11D-2154-08	GRK7	p.Q299H	102
PAAD	TCGA-IB-7651-01A-11D-2154-08	GRK7	p.W374R	176
LUAD	TCGA-95-7944-01A-11D-2184-08	GRK7	p.A301D	104
COAD	TCGA-AA-3977-01A-01D-1981-10	GRK7	p.S253Y	59
STAD	TCGA-CD-8529-01A-11D-2340-08	GRK7	p.K277M	83
SKCM	TCGA-FR-A726-01A-11D-A32N-08	GRK7	p.H452Y	239
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	GRK7	p.R226W	36
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	GRK7	p.V313I	116
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	GRK7	p.F430L	221
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GRK7	p.L222M	32
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GRK7	p.L335R	138
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GRK7	p.T407I	205
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GRK7	p.I426M	217
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	GRK7	p.L264I	70
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	GRK7	p.R388Q	190
UCEC	TCGA-QS-A5YR-01A-31D-A31U-09	GRK7	p.G311D	114
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	GRK7	p.S253Y	59
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	GRK7	p.R315Q	118
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	GRK7	p.V267G	73
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GRK7	p.K365N	168
BLCA	TCGA-CF-A9FH-01A-11D-A38G-08	GRK7	p.S297L	100
GBM	TCGA-19-5956-01A-11D-1696-08	GRK7	p.A218D	28
LUSC	TCGA-21-1075-01A-01W-0782-08	GRK7	p.I280L	86
