Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-CS-5390-01A-02D-1468-08	STK38	p.R121L	33
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	STK38	p.Y154C	62
OV	TCGA-23-1021-01B-01W-0486-08	STK38	p.K332T	203
SKCM	TCGA-FS-A1ZG-06A-11D-A197-08	STK38	p.T297A	168
SKCM	TCGA-EE-A29R-06A-11D-A197-08	STK38	p.P348S	209
HNSC	TCGA-CV-5973-01A-11D-1683-08	STK38	p.I165M	73
BLCA	TCGA-BT-A20V-01A-11D-A14W-08	STK38	p.E129G	37
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	STK38	p.D212N	119
BLCA	TCGA-GC-A3RC-01A-11D-A22Z-08	STK38	p.I95T	7
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	STK38	p.G112A	24
LUAD	TCGA-44-7662-01A-11D-2063-08	STK38	p.V106D	18
LUAD	TCGA-64-5778-01A-01D-1625-08	STK38	p.D139Y	47
CESC	TCGA-EK-A2RK-01A-11D-A18J-09	STK38	p.I213M	120
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK38	p.D201Y	108
LUSC	TCGA-60-2713-01A-01D-1522-08	STK38	p.E143D	51
LUSC	TCGA-18-3416-01A-01D-0983-08	STK38	p.D221N	128
LUSC	TCGA-18-3409-01A-01D-0983-08	STK38	p.I209F	116
STAD	TCGA-BR-6452-01A-12D-1800-08	STK38	p.G369R	231
COAD	TCGA-G4-6628-01A-11D-1835-10	STK38	p.F153L	61
COAD	TCGA-CK-4950-01A-01D-1719-10	STK38	p.E188K	95
COAD	TCGA-AA-3856-01A-01W-0900-09	STK38	p.I357V	218
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK38	p.D201Y	108
UCEC	TCGA-AX-A3G1-01A-11D-A228-09	STK38	p.I349M	210
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK38	p.R211I	118
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	STK38	p.N336H	207
UCEC	TCGA-A5-A0GN-01A-11W-A062-09	STK38	p.Q296L	167
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK38	p.L356P	217
UCEC	TCGA-B5-A11H-01A-11D-A122-09	STK38	p.R121H	33
UCEC	TCGA-D1-A17T-01A-11D-A12J-09	STK38	p.A136G	44
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK38	p.K108N	20
BLCA	TCGA-ZF-AA52-01A-12D-A391-08	STK38	p.E186K	93
OV	TCGA-13-0795-01A-01W-0371-08	STK38	p.K354N	215
OV	TCGA-13-0913-01A-01W-0420-08	STK38L	p.L359I	219
OV	TCGA-10-0930-01A-02W-0420-08	STK38L	p.V104L	15
SKCM	TCGA-GF-A4EO-06A-12D-A24R-08	STK38L	p.P328T	198
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	STK38L	p.W306R	176
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	STK38L	p.P292L	162
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	STK38L	p.R105W	16
BLCA	TCGA-XF-A9SW-01A-11D-A42E-08	STK38L	p.E352K	212
BLCA	TCGA-FD-A6TB-01A-12D-A339-08	STK38L	p.R98T	9
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	STK38L	p.Q329R	199
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	STK38L	p.K239N	145
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	STK38L	p.G233R	139
GBM	TCGA-19-5951-01A-11D-1696-08	STK38L	p.I194V	100
LUSC	TCGA-68-8251-01A-11D-2293-08	STK38L	p.R105W	16
BRCA	TCGA-B6-A0WV-01A-11D-A10G-09	STK38L	p.A280V	150
STAD	TCGA-BR-8487-01A-11D-2394-08	STK38L	p.A223T	129
LUAD	TCGA-97-A4LX-01A-11D-A24P-08	STK38L	p.M118V	29
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK38L	p.L359F	219
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK38L	p.A100V	11
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK38L	p.R105W	16
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	STK38L	p.Q329K	199
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK38L	p.R161M	68
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK38L	p.S351Y	211
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK38L	p.V294L	164
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK38L	p.I358L	218
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK38L	p.A203V	109
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK38L	p.L359I	219
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	STK38L	p.L163I	70
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	STK38L	p.D356N	216
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK38L	p.R161M	68
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK38L	p.C235Y	141
COAD	TCGA-AA-3984-01A-02D-1981-10	STK38L	p.K239N	145
