Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-CS-5397-01A-01D-1893-08	PRKX	p.T203N	152
KIRP	TCGA-AL-7173-01A-11D-2136-08	PRKX	p.P242R	191
SKCM	TCGA-EB-A550-01A-61D-A27K-08	PRKX	p.I168V	115
SKCM	TCGA-D3-A5GR-06A-11D-A27K-08	PRKX	p.P213S	162
SKCM	TCGA-GN-A263-01A-11D-A196-08	PRKX	p.I275N	218
SKCM	TCGA-D3-A3C8-06A-12D-A19A-08	PRKX	p.L109F	57
SKCM	TCGA-ER-A19E-06A-11D-A197-08	PRKX	p.V79L	31
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	PRKX	p.M80T	32
HNSC	TCGA-HD-7229-01A-11D-2012-08	PRKX	p.R62P	14
LUAD	TCGA-05-4384-01A-01D-1753-08	PRKX	p.R139L	87
CESC	TCGA-VS-A959-01A-11D-A42O-09	PRKX	p.E161K	108
GBM	TCGA-26-5136-01B-01D-1486-08	PRKX	p.F151L	98
LUSC	TCGA-33-4583-01A-01D-1441-08	PRKX	p.P243L	192
LUSC	TCGA-60-2714-01A-01D-1522-08	PRKX	p.M80K	32
BRCA	TCGA-AN-A046-01A-21W-A050-09	PRKX	p.L257I	206
BRCA	TCGA-B6-A0X1-01A-11D-A10G-09	PRKX	p.F60V	12
BRCA	TCGA-AC-A23H-01A-11D-A159-09	PRKX	p.D282N	225
BRCA	TCGA-BH-A201-01A-11D-A14K-09	PRKX	p.L257I	206
STAD	TCGA-CG-5721-01A-11D-1600-08	PRKX	p.F193L	140
LAML	TCGA-AB-2806-03B-01W-0728-08	PRKX	p.S136N	84
READ	TCGA-F5-6814-01A-31D-1924-10	PRKX	p.L125F	73
LUAD	TCGA-86-8073-01A-11D-2238-08	PRKX	p.L267F	210
LUAD	TCGA-55-6972-01A-11D-1945-08	PRKX	p.H300D	238
COAD	TCGA-AA-3947-01A-01D-1981-10	PRKX	p.D84N	36
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKX	p.R143H	90
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRKX	p.K98E	46
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PRKX	p.E214K	163
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	PRKX	p.R143H	90
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	PRKX	p.V225M	174
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKX	p.K255N	204
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKX	p.E214K	163
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKX	p.E97D	45
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PRKX	p.E214K	163
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	PRKX	p.P83H	35
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PRKX	p.A159T	106
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKX	p.V129M	77
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKX	p.E133K	81
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PRKX	p.G58E	10
