Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	PRKCI	p.R278C	25
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	PRKCI	p.L315F	57
SKCM	TCGA-EE-A29M-06A-11D-A196-08	PRKCI	p.G338R	80
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	PRKCI	p.V473D	204
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	PRKCI	p.P351S	92
HNSC	TCGA-CV-7414-01A-11D-2078-08	PRKCI	p.G440A	180
HNSC	TCGA-CN-4730-01A-01D-1434-08	PRKCI	p.N383I	124
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	PRKCI	p.H312Y	54
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	PRKCI	p.S320C	62
BLCA	TCGA-R3-A69X-01A-22D-A30E-08	PRKCI	p.E302Q	45
BLCA	TCGA-ZF-AA53-01A-11D-A391-08	PRKCI	p.R426T	166
BLCA	TCGA-XF-AAN5-01A-11D-A42E-08	PRKCI	p.G338E	80
BLCA	TCGA-UY-A8OD-01A-11D-A364-08	PRKCI	p.D297N	40
BLCA	TCGA-UY-A8OD-01A-11D-A364-08	PRKCI	p.M341I	83
LUAD	TCGA-78-7155-01A-11D-2036-08	PRKCI	p.E423D	163
LUAD	TCGA-73-4677-01A-01D-1265-08	PRKCI	p.Q464K	195
LUAD	TCGA-17-Z022-01A-01W-0746-08	PRKCI	p.S363C	104
LUAD	TCGA-50-5930-01A-11D-1753-08	PRKCI	p.W436L	176
LUAD	TCGA-49-AARN-01A-21D-A410-08	PRKCI	p.R483P	208
LUAD	TCGA-05-4424-01A-22D-1855-08	PRKCI	p.D396E	137
CESC	TCGA-EK-A2RC-01A-11D-A18J-09	PRKCI	p.E288Q	35
LUSC	TCGA-22-4613-01A-01D-1441-08	PRKCI	p.K267N	14
LUSC	TCGA-34-2596-01A-01D-1522-08	PRKCI	p.G427R	167
BRCA	TCGA-AR-A0TU-01A-31D-A10G-09	PRKCI	p.A514P	233
STAD	TCGA-VQ-AA6I-01A-11D-A410-08	PRKCI	p.D468Y	199
STAD	TCGA-VQ-A8DU-01A-11D-A364-08	PRKCI	p.S264R	11
STAD	TCGA-CG-4305-01A-01D-1158-08	PRKCI	p.R278C	25
READ	TCGA-F5-6814-01A-31D-1924-10	PRKCI	p.L350R	91
READ	TCGA-F5-6814-01A-31D-1924-10	PRKCI	p.L404S	145
READ	TCGA-EI-6507-01A-11D-1733-10	PRKCI	p.G373V	114
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCI	p.D378N	119
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCI	p.C414R	154
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKCI	p.V473A	204
COAD	TCGA-G4-6586-01A-11D-1771-10	PRKCI	p.R483H	208
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCI	p.R278C	25
LUSC	TCGA-63-A5MT-01A-21D-A26M-08	PRKCI	p.A360E	101
SKCM	TCGA-GN-A266-06A-11D-A197-08	PRKCI	p.S320F	62
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKCI	p.A266V	13
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRKCI	p.I424M	164
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRKCI	p.S484Y	209
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PRKCI	p.Y430D	170
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKCI	p.D378N	119
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKCI	p.N336H	78
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKCI	p.K494N	219
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PRKCI	p.F329L	71
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	PRKCI	p.D255Y	2
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	PRKCI	p.D396V	137
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PRKCI	p.K283R	30
OV	TCGA-13-1487-01A-01D-0472-01	PRKCI	p.N336K	78
GBM	TCGA-19-1388-01A-01W-0643-08	PRKCI	p.G390A	131
LGG	TCGA-DU-6392-01A-11D-1705-08	PRKCI	p.L386M	127
OV	TCGA-13-0766-01A-02W-0371-08	PRKCI	p.G317V	59
