Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-G3-AAUZ-01A-11D-A382-10	CIT	p.I206V	104
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CIT	p.P302L	192
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	CIT	p.H169Y	69
DLBC	TCGA-FF-8061-01A-11D-2210-10	CIT	p.L102P	6
BLCA	TCGA-FD-A3N5-01A-11D-A21A-08	CIT	p.A163D	63
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	CIT	p.S288L	178
BLCA	TCGA-G2-A2EO-01A-11D-A17V-08	CIT	p.S140L	40
LUAD	TCGA-44-2656-01A-41D-A27T-08	CIT	p.G281C	171
CESC	TCGA-LP-A5U2-01A-11D-A28B-09	CIT	p.E305K	195
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	CIT	p.E98K	2
GBM	TCGA-12-0670-01B-01W-0424-08	CIT	p.G216R	114
GBM	TCGA-06-5416-01A-01D-1486-08	CIT	p.K250N	147
LUSC	TCGA-77-7465-01A-11D-2042-08	CIT	p.R100K	4
LUSC	TCGA-18-3409-01A-01D-0983-08	CIT	p.P158L	58
BRCA	TCGA-D8-A1XZ-01A-11D-A14K-09	CIT	p.H169N	69
BRCA	TCGA-E2-A14W-01A-11D-A12B-09	CIT	p.Q112H	16
BRCA	TCGA-AC-A5XS-01A-11D-A29N-09	CIT	p.H213Y	111
STAD	TCGA-SW-A7EB-01A-11D-A34U-08	CIT	p.P328H	208
COAD	TCGA-AA-3845-01A-01D-1981-10	CIT	p.V139G	39
COAD	TCGA-AZ-4315-01A-01D-1408-10	CIT	p.S340R	220
COAD	TCGA-CA-6717-01A-11D-1835-10	CIT	p.R151Q	51
COAD	TCGA-G4-6309-01A-21D-1835-10	CIT	p.R146Q	46
STAD	TCGA-CG-5734-01A-11D-1600-08	CIT	p.V209A	107
THCA	TCGA-EL-A3CM-01A-11D-A19J-08	CIT	p.G278S	168
UCEC	TCGA-D1-A167-01A-11D-A12J-09	CIT	p.V212I	110
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CIT	p.R231H	129
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CIT	p.E225D	123
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CIT	p.E98K	2
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CIT	p.E98K	2
UCEC	TCGA-PG-A6IB-01A-21D-A31U-09	CIT	p.R231C	129
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CIT	p.V218M	116
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CIT	p.K250N	147
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CIT	p.E98K	2
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CIT	p.V238A	136
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CIT	p.A244V	142
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CIT	p.A304T	194
BLCA	TCGA-GU-A42P-01A-11D-A23U-08	CIT	p.Q339E	219
GBM	TCGA-14-0866-01B-01W-0643-08	CIT	p.I315M	205
