Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A4NP-01A-11D-A28X-10	RPS6KA1	p.E216K	148
LAML	TCGA-AB-2833-03B-01W-0728-08	RPS6KA1	p.R267L	198
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	RPS6KA1	p.S72F	11
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	RPS6KA1	p.P231S	162
SKCM	TCGA-EE-A17X-06A-11D-A197-08	RPS6KA1	p.R108Q	40
PRAD	TCGA-KK-A6E7-01A-11D-A31L-08	RPS6KA1	p.S307F	232
HNSC	TCGA-HD-8635-01A-11D-2394-08	RPS6KA1	p.E211Q	143
HNSC	TCGA-F7-A624-01A-22D-A30E-08	RPS6KA1	p.R145H	78
HNSC	TCGA-D6-6516-01A-11D-1870-08	RPS6KA1	p.R113K	46
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	RPS6KA1	p.E216K	148
BLCA	TCGA-GU-A766-01A-11D-A32B-08	RPS6KA1	p.G74R	13
LUAD	TCGA-55-8206-01A-11D-2238-08	RPS6KA1	p.A243V	174
LUSC	TCGA-63-A5MT-01A-21D-A26M-08	RPS6KA1	p.D142Y	75
BRCA	TCGA-EW-A1IY-01A-11D-A188-09	RPS6KA1	p.R294Q	219
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	RPS6KA1	p.G258D	189
STAD	TCGA-BR-6452-01A-12D-1800-08	RPS6KA1	p.D148V	81
STAD	TCGA-CG-5728-01A-11D-1600-08	RPS6KA1	p.T257M	188
COAD	TCGA-CA-6718-01A-11D-1835-10	RPS6KA1	p.L293S	218
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	RPS6KA1	p.V124M	57
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	RPS6KA1	p.T133I	66
SKCM	TCGA-D3-A3C8-06A-12D-A19A-08	RPS6KA1	p.L65F	4
BLCA	TCGA-XF-A9SJ-01A-11D-A391-08	RPS6KA1	p.E191K	123
COAD	TCGA-AA-A02R-01A-01W-A00E-09	RPS6KA1	p.E227G	158
GBM	TCGA-12-0829-01A-01W-0424-08	RPS6KA1	p.M158K	90
