Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	SGK3	p.D343N	175
LGG	TCGA-DU-6392-01A-11D-1705-08	SGK3	p.A267T	100
LIHC	TCGA-CC-A1HT-01A-11D-A12Z-10	SGK3	p.H251R	85
OV	TCGA-13-1403-01A-01W-0492-08	SGK3	p.G169A	8
SKCM	TCGA-EB-A550-01A-61D-A27K-08	SGK3	p.P360L	192
SKCM	TCGA-EE-A29E-06A-11D-A197-08	SGK3	p.P359A	191
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	SGK3	p.V300F	133
ESCA	TCGA-L5-A4OR-01A-11D-A27G-09	SGK3	p.R211H	46
BLCA	TCGA-DK-AA6U-01A-11D-A391-08	SGK3	p.G169E	8
CESC	TCGA-IR-A3LL-01A-11D-A20U-09	SGK3	p.E210K	45
CESC	TCGA-IR-A3LL-01A-11D-A20U-09	SGK3	p.E234K	68
LUSC	TCGA-66-2794-01A-01D-1267-08	SGK3	p.G246V	80
LUAD	TCGA-44-5644-01A-21D-2036-08	SGK3	p.Y327C	159
KIRC	TCGA-CW-6087-01A-11D-1669-08	SGK3	p.L183P	22
LUSC	TCGA-66-2800-01A-01D-1267-08	SGK3	p.D304G	137
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	SGK3	p.L411P	233
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	SGK3	p.S172R	11
UCEC	TCGA-AP-A0LD-01A-11W-A062-09	SGK3	p.Y276H	109
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	SGK3	p.D365Y	197
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	SGK3	p.L248P	82
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	SGK3	p.A388V	214
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SGK3	p.L328I	160
UCEC	TCGA-AX-A064-01A-11W-A027-09	SGK3	p.E247D	81
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	SGK3	p.A406V	232
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	SGK3	p.L177I	16
UCEC	TCGA-AP-A051-01A-21W-A027-09	SGK3	p.G171C	10
UCEC	TCGA-AP-A051-01A-21W-A027-09	SGK3	p.L293I	126
UCEC	TCGA-A5-A2K7-01A-11D-A17W-09	SGK3	p.H261Q	94
