Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	SGK1	p.I228V	125
KIRP	TCGA-B9-A8YI-01A-21D-A36X-10	SGK1	p.A303D	199
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	SGK1	p.E348K	234
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	SGK1	p.A342V	232
KIRC	TCGA-EU-5905-01A-11D-1669-08	SGK1	p.G181R	79
ESCA	TCGA-R6-A8WC-01A-11D-A37C-09	SGK1	p.R200P	97
MESO	TCGA-MQ-A4LM-01A-11D-A34C-32	SGK1	p.R112K	15
HNSC	TCGA-CQ-7069-01A-11D-2394-08	SGK1	p.H270D	166
HNSC	TCGA-CN-A498-01A-11D-A24D-08	SGK1	p.E304K	200
BLCA	TCGA-XF-A9SJ-01A-11D-A391-08	SGK1	p.P225Q	122
LUAD	TCGA-17-Z031-01A-01W-0746-08	SGK1	p.K127N	30
GBM	TCGA-14-3477-01A-01W-0922-08	SGK1	p.L327F	217
LAML	TCGA-AB-2808-03B-01W-0728-08	SGK1	p.G284V	180
COAD	TCGA-AD-6901-01A-11D-1924-10	SGK1	p.A324T	214
COAD	TCGA-AA-A010-01A-01D-A17O-10	SGK1	p.L188I	86
UCEC	TCGA-AP-A056-01A-11W-A027-09	SGK1	p.K152N	50
UCEC	TCGA-AP-A059-01A-21D-A122-09	SGK1	p.L113F	16
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SGK1	p.V154G	52
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SGK1	p.A133V	36
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	SGK1	p.L210S	107
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	SGK1	p.R112I	15
UCEC	TCGA-DI-A2QY-01A-12D-A19Y-09	SGK1	p.K127Q	30
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	SGK1	p.R339W	229
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	SGK1	p.A342T	232
UCEC	TCGA-D1-A174-01A-11D-A12J-09	SGK1	p.D110N	13
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	SGK1	p.F100L	3
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	SGK1	p.D231E	128
UCEC	TCGA-BG-A0M7-01A-11W-A062-09	SGK1	p.Q167H	65
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	SGK1	p.K334T	224
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	SGK1	p.T277N	173
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	SGK1	p.E140D	39
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	SGK1	p.E121D	24
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	SGK1	p.T254A	150
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	SGK1	p.S145L	44
BLCA	TCGA-FD-A6TB-01A-12D-A339-08	SGK1	p.L310V	206
