Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	PRKCE	p.E599Q	185
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCE	p.M495I	83
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCE	p.F496I	84
SKCM	TCGA-ER-A198-06A-11D-A196-08	PRKCE	p.E599K	185
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	PRKCE	p.S501P	89
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	PRKCE	p.G415S	8
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PRKCE	p.Y473C	61
ESCA	TCGA-VR-A8EZ-01A-11D-A36J-09	PRKCE	p.Y573C	159
HNSC	TCGA-HD-7229-01A-11D-2012-08	PRKCE	p.D614Y	200
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	PRKCE	p.L533F	120
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	PRKCE	p.D610N	196
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	PRKCE	p.E617K	203
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	PRKCE	p.R500H	88
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	PRKCE	p.V635D	215
LUSC	TCGA-56-A4BY-01A-11D-A24D-08	PRKCE	p.K465R	53
LUSC	TCGA-21-1079-01A-01W-0782-08	PRKCE	p.G569E	155
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	PRKCE	p.R481S	69
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	PRKCE	p.V485I	73
STAD	TCGA-CD-5813-01A-11D-1600-08	PRKCE	p.K648T	228
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	PRKCE	p.D614G	200
STAD	TCGA-B7-5816-01A-21D-1600-08	PRKCE	p.A602V	188
CESC	TCGA-VS-A9V3-01A-11D-A42O-09	PRKCE	p.I529M	116
STAD	TCGA-F1-A448-01A-11D-A24D-08	PRKCE	p.K437T	30
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKCE	p.L540M	127
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PRKCE	p.S518T	105
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKCE	p.R531M	118
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKCE	p.K547N	134
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PRKCE	p.R649C	229
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	PRKCE	p.V443I	36
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCE	p.F667L	240
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCE	p.R481C	69
UCEC	TCGA-EY-A549-01A-11D-A27P-09	PRKCE	p.T643M	223
LUSC	TCGA-43-A56V-01A-11D-A26M-08	PRKCE	p.E577K	163
