Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PRKCQ	p.K451T	67
LGG	TCGA-P5-A5ET-01A-11D-A27K-08	PRKCQ	p.R616Q	224
LIHC	TCGA-K7-A6G5-01A-11D-A30V-10	PRKCQ	p.T538N	152
LIHC	TCGA-DD-AAE4-01A-11D-A40R-10	PRKCQ	p.F395L	16
LIHC	TCGA-G3-AAV3-01A-11D-A36X-10	PRKCQ	p.R503M	118
OV	TCGA-61-2113-01A-01W-0722-08	PRKCQ	p.E605G	213
SKCM	TCGA-ER-A19K-01A-21D-A197-08	PRKCQ	p.P439S	55
SKCM	TCGA-XV-AB01-06A-12D-A401-08	PRKCQ	p.E452K	68
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	PRKCQ	p.P439S	55
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	PRKCQ	p.P578S	192
SKCM	TCGA-EE-A2A5-06A-11D-A197-08	PRKCQ	p.H469P	85
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	PRKCQ	p.E571K	185
SKCM	TCGA-XV-AAZV-01A-11D-A401-08	PRKCQ	p.E571K	185
KIRC	TCGA-B8-5164-01A-01D-1421-08	PRKCQ	p.F448V	64
ESCA	TCGA-L5-A8NS-01A-12D-A37C-09	PRKCQ	p.R629H	236
ESCA	TCGA-2H-A9GH-01A-11D-A37C-09	PRKCQ	p.T442M	58
HNSC	TCGA-CR-6480-01A-11D-1870-08	PRKCQ	p.A481V	96
HNSC	TCGA-CN-6992-01A-11D-1912-08	PRKCQ	p.K400M	21
BLCA	TCGA-DK-AA6R-01A-11D-A42E-08	PRKCQ	p.S433Y	50
BLCA	TCGA-KQ-A41R-01A-21D-A34U-08	PRKCQ	p.E619Q	227
LUAD	TCGA-86-8279-01A-11D-2284-08	PRKCQ	p.M467T	83
LUAD	TCGA-05-4410-01A-21D-1855-08	PRKCQ	p.G541V	155
LUAD	TCGA-17-Z031-01A-01W-0746-08	PRKCQ	p.A534S	148
LUAD	TCGA-86-8278-01A-11D-2284-08	PRKCQ	p.G499A	114
UCS	TCGA-N5-A4RJ-01A-11D-A28R-08	PRKCQ	p.T482M	97
LUSC	TCGA-63-A5MS-01A-11D-A26M-08	PRKCQ	p.E423Q	40
LUSC	TCGA-33-4566-01A-01D-1441-08	PRKCQ	p.D477Y	92
BRCA	TCGA-AR-A24Q-01A-12D-A167-09	PRKCQ	p.A485T	100
BRCA	TCGA-BH-A0HX-01A-21W-A071-09	PRKCQ	p.G626R	233
BRCA	TCGA-E9-A22B-01A-11D-A159-09	PRKCQ	p.T442M	58
STAD	TCGA-KB-A6F7-01A-12D-A32N-08	PRKCQ	p.V615M	223
STAD	TCGA-CD-5804-01A-12D-2053-08	PRKCQ	p.T442M	58
STAD	TCGA-RD-A7C1-01A-11D-A32N-08	PRKCQ	p.A435S	52
PRAD	TCGA-EJ-8469-01A-11D-2395-08	PRKCQ	p.G524V	139
COAD	TCGA-CM-5344-01A-21D-1719-10	PRKCQ	p.R629C	236
BRCA	TCGA-BH-A0AY-01A-21W-A019-09	PRKCQ	p.R616Q	224
LUSC	TCGA-37-A5EN-01A-21D-A26M-08	PRKCQ	p.V394I	15
SKCM	TCGA-EE-A20F-06A-21D-A196-08	PRKCQ	p.E452K	68
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKCQ	p.E585D	199
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PRKCQ	p.F483C	98
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PRKCQ	p.G566R	180
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	PRKCQ	p.L610P	218
UCEC	TCGA-EC-A1NJ-01A-31D-A14G-09	PRKCQ	p.M572T	186
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCQ	p.M572I	186
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCQ	p.T482M	97
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKCQ	p.A547T	161
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKCQ	p.T425M	42
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKCQ	p.A481V	96
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PRKCQ	p.P543T	157
COAD	TCGA-AA-3864-01A-01D-1981-10	PRKCQ	p.K409N	30
LUSC	TCGA-39-5030-01A-01D-1441-08	PRKCQ	p.A486V	101
GBM	TCGA-06-2566-01A-01W-0837-08	PRKCQ	p.D477E	92
GBM	TCGA-06-1802-01A-01W-0643-08	PRKCQ	p.E452A	68
OV	TCGA-24-2035-01A-01W-0722-08	PRKCQ	p.T482S	97
