Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	PRKCE	p.E599Q	185
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCE	p.M495I	83
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCE	p.F496I	84
SKCM	TCGA-ER-A198-06A-11D-A196-08	PRKCE	p.E599K	185
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	PRKCE	p.S501P	89
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	PRKCE	p.G415S	8
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PRKCE	p.Y473C	61
ESCA	TCGA-VR-A8EZ-01A-11D-A36J-09	PRKCE	p.Y573C	159
HNSC	TCGA-HD-7229-01A-11D-2012-08	PRKCE	p.D614Y	200
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	PRKCE	p.L533F	120
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	PRKCE	p.D610N	196
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	PRKCE	p.E617K	203
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	PRKCE	p.R500H	88
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	PRKCE	p.V635D	215
LUSC	TCGA-56-A4BY-01A-11D-A24D-08	PRKCE	p.K465R	53
LUSC	TCGA-21-1079-01A-01W-0782-08	PRKCE	p.G569E	155
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	PRKCE	p.R481S	69
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	PRKCE	p.V485I	73
STAD	TCGA-CD-5813-01A-11D-1600-08	PRKCE	p.K648T	228
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	PRKCE	p.D614G	200
STAD	TCGA-B7-5816-01A-21D-1600-08	PRKCE	p.A602V	188
CESC	TCGA-VS-A9V3-01A-11D-A42O-09	PRKCE	p.I529M	116
STAD	TCGA-F1-A448-01A-11D-A24D-08	PRKCE	p.K437T	30
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKCE	p.L540M	127
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PRKCE	p.S518T	105
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKCE	p.R531M	118
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKCE	p.K547N	134
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PRKCE	p.R649C	229
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	PRKCE	p.V443I	36
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCE	p.F667L	240
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCE	p.R481C	69
UCEC	TCGA-EY-A549-01A-11D-A27P-09	PRKCE	p.T643M	223
LUSC	TCGA-43-A56V-01A-11D-A26M-08	PRKCE	p.E577K	163
LIHC	TCGA-CC-5258-01A-01D-A12Z-10	PRKCH	p.A552S	191
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	PRKCH	p.R428C	69
SKCM	TCGA-ER-A3PL-06A-11D-A23B-08	PRKCH	p.L526F	165
KIRC	TCGA-B0-5700-01A-11D-1534-10	PRKCH	p.M500L	140
HNSC	TCGA-CR-6484-01A-11D-1870-08	PRKCH	p.R450C	90
HNSC	TCGA-CV-7236-01A-11D-2012-08	PRKCH	p.R455Q	95
HNSC	TCGA-D6-6516-01A-11D-1870-08	PRKCH	p.R428C	69
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	PRKCH	p.E579K	212
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	PRKCH	p.D580H	213
LUAD	TCGA-55-7574-01A-11D-2036-08	PRKCH	p.E564K	203
SARC	TCGA-DX-A6YT-01A-21D-A351-09	PRKCH	p.A466S	106
GBM	TCGA-15-1446-01A-01W-0611-08	PRKCH	p.R359Q	5
LUSC	TCGA-98-A539-01A-31D-A25L-08	PRKCH	p.Y459F	99
BRCA	TCGA-BH-A0BZ-01A-31D-A12Q-09	PRKCH	p.K591E	224
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	PRKCH	p.A552T	191
STAD	TCGA-BR-8687-01A-11D-2394-08	PRKCH	p.F498V	138
READ	TCGA-F5-6814-01A-31D-1924-10	PRKCH	p.S465L	105
READ	TCGA-AG-3892-01A-01D-1989-10	PRKCH	p.I464M	104
LUAD	TCGA-MP-A4TJ-01A-51D-A25L-08	PRKCH	p.F420L	61
STAD	TCGA-BR-4184-01A-01D-1126-08	PRKCH	p.L548F	187
COAD	TCGA-AA-3984-01A-02D-1981-10	PRKCH	p.R596H	229
COAD	TCGA-AZ-6601-01A-11D-1771-10	PRKCH	p.A552V	191
COAD	TCGA-AD-6889-01A-11D-1924-10	PRKCH	p.A552T	191
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	PRKCH	p.F588L	221
BRCA	TCGA-BH-A0DS-01A-11W-A071-09	PRKCH	p.G504A	144
BRCA	TCGA-E9-A1N9-01A-11D-A14G-09	PRKCH	p.D580Y	213
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PRKCH	p.A456T	96
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PRKCH	p.K591N	224
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKCH	p.F435S	76
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	PRKCH	p.E490G	130
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKCH	p.D479Y	119
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKCH	p.V390M	36
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PRKCH	p.F514L	153
UCEC	TCGA-D1-A103-01A-11D-A10M-09	PRKCH	p.M547I	186
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PRKCH	p.S465L	105
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	PRKCH	p.R457C	97
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PRKCH	p.T425I	66
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKCH	p.L548I	187
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PRKCH	p.R373K	19
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKCH	p.I525T	164
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PRKCH	p.A382D	28
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	PRKCH	p.A552S	191
GBM	TCGA-12-0778-01A-01W-0348-08	PRKCH	p.T594A	227
OV	TCGA-61-1914-01A-01W-0639-09	PRKCH	p.I464V	104
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PRKCH	p.S587Y	220
