Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	DMPK	p.R316W	220
KIRP	TCGA-BQ-5893-01A-11D-1589-08	DMPK	p.T323I	228
KIRP	TCGA-DW-7839-01A-11D-2136-08	DMPK	p.G233S	155
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	DMPK	p.R129Q	55
SKCM	TCGA-RP-A694-06A-11D-A30X-08	DMPK	p.P168L	92
HNSC	TCGA-CV-7101-01A-11D-2012-08	DMPK	p.D312N	216
HNSC	TCGA-CQ-5333-01A-01D-2394-08	DMPK	p.D223H	146
BLCA	TCGA-DK-A6B2-01A-11D-A30E-08	DMPK	p.F278L	193
LUAD	TCGA-91-6836-01A-21D-1855-08	DMPK	p.L123F	49
CESC	TCGA-C5-A2LX-01A-11D-A18J-09	DMPK	p.R316Q	220
BRCA	TCGA-D8-A1JF-01A-11D-A13L-09	DMPK	p.E118A	44
STAD	TCGA-BR-8680-01A-11D-2394-08	DMPK	p.N103H	33
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	DMPK	p.R166Q	90
PAAD	TCGA-IB-7651-01A-11D-2154-08	DMPK	p.V147F	73
PAAD	TCGA-IB-7651-01A-11D-2154-08	DMPK	p.G207V	131
COAD	TCGA-D5-6930-01A-11D-1924-10	DMPK	p.A268T	183
COAD	TCGA-A6-5661-01A-01D-1650-10	DMPK	p.A177V	101
COAD	TCGA-CK-5916-01A-11D-1650-10	DMPK	p.R311Q	215
COAD	TCGA-CK-5916-01A-11D-1650-10	DMPK	p.S161I	87
COAD	TCGA-AM-5821-01A-01D-1650-10	DMPK	p.V87A	17
KIRC	TCGA-B0-4842-01A-02D-1421-08	DMPK	p.S185L	109
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DMPK	p.L74M	4
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	DMPK	p.R188W	112
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	DMPK	p.A263V	178
UCEC	TCGA-BG-A18B-01A-11D-A12J-09	DMPK	p.T283M	198
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	DMPK	p.T276M	191
UCEC	TCGA-D1-A17D-01A-12D-A12J-09	DMPK	p.D213N	137
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	DMPK	p.D332N	234
COAD	TCGA-F4-6856-01A-11D-1924-10	DMPK	p.A172V	96
THYM	TCGA-XM-A8R9-01A-31D-A423-09	DMPK	p.V122M	48
