Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A1EF-01A-11D-A12Z-10	STK32B	p.V68D	42
LIHC	TCGA-DD-AADI-01A-11D-A40R-10	STK32B	p.I127S	100
LIHC	TCGA-5C-A9VH-01A-11D-A36X-10	STK32B	p.L153P	126
OV	TCGA-13-0791-01A-01W-0371-08	STK32B	p.M48T	26
SKCM	TCGA-EB-A44P-01A-11D-A25O-08	STK32B	p.G35R	13
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	STK32B	p.H144Y	117
SKCM	TCGA-EB-A3XC-01A-11D-A23B-08	STK32B	p.E175K	148
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK32B	p.R220W	188
KIRC	TCGA-B0-5698-01A-11D-1669-08	STK32B	p.I277T	235
HNSC	TCGA-CV-7432-01A-11D-2129-08	STK32B	p.P200L	168
HNSC	TCGA-H7-A6C4-01A-11D-A30E-08	STK32B	p.D276G	234
HNSC	TCGA-CN-4725-01A-01D-1434-08	STK32B	p.R70W	44
HNSC	TCGA-CV-A45P-01A-11D-A24D-08	STK32B	p.E93K	67
BLCA	TCGA-FT-A61P-01A-11D-A30E-08	STK32B	p.R27Q	5
BLCA	TCGA-K4-A6MB-01A-11D-A31L-08	STK32B	p.T169M	142
BLCA	TCGA-ZF-AA4T-01A-11D-A38G-08	STK32B	p.K31R	9
BLCA	TCGA-YF-AA3L-01A-11D-A38G-08	STK32B	p.Q114L	88
LUAD	TCGA-05-4382-01A-01D-1931-08	STK32B	p.V100L	74
LUAD	TCGA-49-6767-01A-11D-1855-08	STK32B	p.R70L	44
LUAD	TCGA-17-Z031-01A-01W-0746-08	STK32B	p.G158V	131
CESC	TCGA-EA-A410-01A-11D-A243-09	STK32B	p.P205H	173
CESC	TCGA-C5-A2M1-01A-11D-A18J-09	STK32B	p.A257G	216
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK32B	p.R27W	5
SARC	TCGA-QQ-A5VD-01A-21D-A32I-09	STK32B	p.G201R	169
GBM	TCGA-06-1087-01A-02W-0611-08	STK32B	p.R27W	5
LUSC	TCGA-85-7697-01A-11D-2122-08	STK32B	p.P149A	122
LUSC	TCGA-22-1016-01A-01D-1521-08	STK32B	p.G32R	10
BRCA	TCGA-AO-A0JJ-01A-11W-A071-09	STK32B	p.G158R	131
STAD	TCGA-CG-4305-01A-01D-1158-08	STK32B	p.R270C	229
STAD	TCGA-BR-8361-01A-11D-2340-08	STK32B	p.R270C	229
STAD	TCGA-CG-5721-01A-11D-1600-08	STK32B	p.R270H	229
READ	TCGA-F5-6814-01A-31D-1924-10	STK32B	p.K47T	25
READ	TCGA-CI-6623-01B-11D-1826-10	STK32B	p.R220Q	188
READ	TCGA-AG-A014-01A-02W-A00K-09	STK32B	p.Y88D	62
COAD	TCGA-G4-6320-01A-11D-1719-10	STK32B	p.T169M	142
COAD	TCGA-DM-A1DA-01A-11D-A152-10	STK32B	p.M48L	26
COAD	TCGA-G4-6307-01A-11D-1719-10	STK32B	p.R220W	188
COAD	TCGA-AA-3864-01A-01D-1981-10	STK32B	p.R27W	5
COAD	TCGA-AU-6004-01A-11D-1719-10	STK32B	p.A257P	216
COAD	TCGA-A6-6781-01A-22D-A270-10	STK32B	p.Y186C	159
COAD	TCGA-SS-A7HO-01A-21D-A36X-10	STK32B	p.H159N	132
HNSC	TCGA-CQ-5332-01A-01D-1683-08	STK32B	p.L86M	60
STAD	TCGA-HU-A4H6-01A-11D-A25D-08	STK32B	p.R70W	44
LUSC	TCGA-60-2724-01A-01D-1522-08	STK32B	p.K36M	14
LUSC	TCGA-22-1016-01A-01D-1521-08	STK32B	p.G32V	10
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	STK32B	p.D207N	175
UCEC	TCGA-AP-A056-01A-11W-A027-09	STK32B	p.D146Y	119
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK32B	p.F97L	71
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	STK32B	p.G201E	169
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	STK32B	p.M180I	153
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	STK32B	p.Q57H	35
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	STK32B	p.P281S	239
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK32B	p.R27W	5
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK32B	p.R66Q	40
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STK32B	p.Y216C	184
UCEC	TCGA-D1-A17M-01A-21D-A12J-09	STK32B	p.G201R	169
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK32B	p.M98I	72
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK32B	p.R66W	40
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK32B	p.S269N	228
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	STK32B	p.K241N	206
UCEC	TCGA-AP-A051-01A-21W-A027-09	STK32B	p.T169M	142
UCEC	TCGA-AP-A051-01A-21W-A027-09	STK32B	p.R220W	188
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK32B	p.R109H	83
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK32B	p.P224L	192
LIHC	TCGA-DD-AAVQ-01A-11D-A40R-10	STK32B	p.M75I	49
GBM	TCGA-14-1458-01A-01W-0643-08	STK32B	p.A133D	106
GBM	TCGA-14-0866-01B-01W-0643-08	STK32B	p.D92N	66
OV	TCGA-61-2095-01A-01W-0722-08	STK32B	p.H117Y	90
