Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	ROCK2	p.D203N	108
SKCM	TCGA-EE-A20C-06A-11D-A196-08	ROCK2	p.P352L	239
SKCM	TCGA-EE-A182-06A-11D-A196-08	ROCK2	p.R336K	226
SKCM	TCGA-EE-A29D-06A-11D-A197-08	ROCK2	p.D255E	158
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ROCK2	p.M181I	86
HNSC	TCGA-CV-7250-01A-11D-2012-08	ROCK2	p.G243S	147
HNSC	TCGA-BA-A8YP-01A-11D-A391-08	ROCK2	p.D176N	81
BLCA	TCGA-FD-A3SQ-01A-21D-A22Z-08	ROCK2	p.S279F	178
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	ROCK2	p.D93N	2
BLCA	TCGA-XF-A8HE-01A-11D-A364-08	ROCK2	p.E260Q	163
BLCA	TCGA-UY-A78M-01A-21D-A34U-08	ROCK2	p.V289L	188
LUAD	TCGA-95-7948-01A-11D-2184-08	ROCK2	p.S258L	161
LUAD	TCGA-NJ-A4YI-01A-11D-A25L-08	ROCK2	p.G104R	13
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ROCK2	p.K238Q	143
SARC	TCGA-PC-A5DK-01A-11D-A27P-09	ROCK2	p.H324L	213
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	ROCK2	p.E320D	209
READ	TCGA-F5-6814-01A-31D-1924-10	ROCK2	p.D255V	158
COAD	TCGA-AZ-4315-01A-01D-1408-10	ROCK2	p.R339Q	229
COAD	TCGA-CA-6717-01A-11D-1835-10	ROCK2	p.R339Q	229
COAD	TCGA-AA-3684-01A-02W-0900-09	ROCK2	p.E140G	45
KIRP	TCGA-A4-A5Y0-01A-11D-A31X-10	ROCK2	p.M172L	77
HNSC	TCGA-CR-6484-01A-11D-1870-08	ROCK2	p.P293T	192
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ROCK2	p.S114L	23
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ROCK2	p.D255N	158
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ROCK2	p.D214G	119
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	ROCK2	p.N327H	216
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	ROCK2	p.R339Q	229
UCEC	TCGA-FI-A2EW-01A-11D-A17D-09	ROCK2	p.E188K	93
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	ROCK2	p.K121T	30
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	ROCK2	p.E170A	75
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ROCK2	p.R339Q	229
COAD	TCGA-G4-6304-01A-11D-1924-10	ROCK2	p.G226E	131
