Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CDC42BPA	p.D242Y	158
LIHC	TCGA-DD-AADE-01A-11D-A40R-10	CDC42BPA	p.Y181C	99
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CDC42BPA	p.R123C	43
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CDC42BPA	p.A104V	28
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	CDC42BPA	p.R123C	43
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CDC42BPA	p.E175D	93
ESCA	TCGA-Z6-A8JE-01A-11D-A37C-09	CDC42BPA	p.G330R	231
HNSC	TCGA-CQ-7069-01A-11D-2394-08	CDC42BPA	p.L165V	85
BLCA	TCGA-XF-A8HI-01A-11D-A38G-08	CDC42BPA	p.D176Y	94
BLCA	TCGA-BT-A2LA-01A-11D-A18F-08	CDC42BPA	p.E262K	173
LUAD	TCGA-95-7039-01A-11D-1945-08	CDC42BPA	p.L224V	142
LUAD	TCGA-50-7109-01A-11D-2036-08	CDC42BPA	p.H214D	132
LUAD	TCGA-05-4410-01A-21D-1855-08	CDC42BPA	p.R216P	134
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	CDC42BPA	p.R319Q	219
PCPG	TCGA-QT-A69Q-01A-11D-A35D-08	CDC42BPA	p.T139A	59
CESC	TCGA-MA-AA41-01A-11D-A387-09	CDC42BPA	p.E289Q	200
LUSC	TCGA-66-2727-01A-01D-0983-08	CDC42BPA	p.R200I	118
LUSC	TCGA-22-5483-01A-01D-1817-08	CDC42BPA	p.T231K	148
BRCA	TCGA-AN-A046-01A-21W-A050-09	CDC42BPA	p.R319Q	219
STAD	TCGA-BR-8680-01A-11D-2394-08	CDC42BPA	p.K110T	34
STAD	TCGA-BR-8382-01A-11D-2394-08	CDC42BPA	p.T231M	148
STAD	TCGA-CG-5721-01A-11D-1600-08	CDC42BPA	p.I244N	160
COAD	TCGA-AA-3977-01A-01D-1981-10	CDC42BPA	p.R123C	43
LUSC	TCGA-MF-A522-01A-11D-A25L-08	CDC42BPA	p.R85Q	9
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDC42BPA	p.A120T	40
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDC42BPA	p.K293N	204
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CDC42BPA	p.D176N	94
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDC42BPA	p.D176Y	94
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CDC42BPA	p.R328Q	229
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDC42BPA	p.F282L	193
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDC42BPA	p.N149Y	69
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	CDC42BPA	p.R319Q	219
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	CDC42BPA	p.R123C	43
HNSC	TCGA-CV-A468-01A-11D-A25Y-08	CDC42BPA	p.R123C	43
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDC42BPA	p.M105I	29
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDC42BPA	p.G292R	203
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDC42BPA	p.M272V	183
COAD	TCGA-CA-6717-01A-11D-1835-10	CDC42BPA	p.E279K	190
BRCA	TCGA-E2-A1LL-01A-11D-A142-09	CDC42BPA	p.F77L	1
OV	TCGA-57-1992-01A-01W-0699-08	CDC42BPA	p.P174A	92
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDC42BPA	p.A251T	167
LUSC	TCGA-22-5473-01A-01D-1632-08	CDC42BPA	p.E118K	38
LUSC	TCGA-18-5592-01A-01D-1632-08	CDC42BPA	p.L226V	144
LGG	TCGA-DU-6392-01A-11D-1705-08	CDC42BPB	p.P203H	122
LGG	TCGA-S9-A6TU-01A-12D-A32B-08	CDC42BPB	p.V197M	116
OV	TCGA-13-0903-01A-01W-0420-08	CDC42BPB	p.D126N	47
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	CDC42BPB	p.A142V	63
HNSC	TCGA-P3-A5Q6-01A-11D-A28R-08	CDC42BPB	p.C270W	182
BLCA	TCGA-ZF-A9R0-01A-11D-A38G-08	CDC42BPB	p.Q144E	65
LUAD	TCGA-49-AAR2-01A-11D-A397-08	CDC42BPB	p.L223F	142
LUAD	TCGA-17-Z026-01A-01W-0746-08	CDC42BPB	p.G259W	171
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	CDC42BPB	p.R122Q	43
UCS	TCGA-N7-A4Y0-01A-12D-A28R-08	CDC42BPB	p.V197M	116
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	CDC42BPB	p.G85R	10
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	CDC42BPB	p.A91T	16
STAD	TCGA-BR-8680-01A-11D-2394-08	CDC42BPB	p.I101M	26
STAD	TCGA-BR-8680-01A-11D-2394-08	CDC42BPB	p.R100Q	25
STAD	TCGA-BR-4184-01A-01D-1126-08	CDC42BPB	p.A340V	239
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	CDC42BPB	p.V237A	154
BRCA	TCGA-A8-A07J-01A-11W-A019-09	CDC42BPB	p.H339Q	238
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	CDC42BPB	p.R125C	46
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	CDC42BPB	p.D308G	209
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	CDC42BPB	p.G131S	52
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDC42BPB	p.R215C	134
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDC42BPB	p.A283V	195
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDC42BPB	p.Y196C	115
UCEC	TCGA-QS-A5YR-01A-31D-A31U-09	CDC42BPB	p.C133Y	54
UCEC	TCGA-AJ-A3IA-01A-11D-A20S-09	CDC42BPB	p.L128M	49
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CDC42BPB	p.A313V	214
LUSC	TCGA-60-2698-01A-01D-1522-08	CDC42BPB	p.R122Q	43
GBM	TCGA-06-1805-01A-01W-0643-08	CDC42BPB	p.E334D	233
GBM	TCGA-28-1757-01A-02W-0643-08	CDC42BPB	p.I293L	205
THYM	TCGA-XU-AAXY-01A-11D-A428-09	CDC42BPB	p.N147K	68
OV	TCGA-25-2400-01A-01W-0799-08	CDC42BPG	p.A81P	11
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CDC42BPG	p.P168S	92
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	CDC42BPG	p.E273G	190
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	CDC42BPG	p.A278D	195
PRAD	TCGA-EJ-7782-01A-11D-2114-08	CDC42BPG	p.T234M	156
KIRC	TCGA-B0-5098-01A-01D-1421-08	CDC42BPG	p.A308T	214
ESCA	TCGA-L5-A4OM-01A-11D-A27G-09	CDC42BPG	p.Y237F	159
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDC42BPG	p.R166H	90
BRCA	TCGA-S3-AA15-01A-11D-A41F-09	CDC42BPG	p.A212D	136
STAD	TCGA-BR-4184-01A-01D-1126-08	CDC42BPG	p.G224V	147
STAD	TCGA-BR-8382-01A-11D-2394-08	CDC42BPG	p.G254D	171
LUAD	TCGA-95-7043-01A-11D-1945-08	CDC42BPG	p.R194W	118
LUAD	TCGA-NJ-A4YG-01A-22D-A25L-08	CDC42BPG	p.L220F	144
COAD	TCGA-CK-6746-01A-11D-1835-10	CDC42BPG	p.T274M	191
COAD	TCGA-CK-4951-01A-01D-1408-10	CDC42BPG	p.R325H	232
COAD	TCGA-CA-6717-01A-11D-1835-10	CDC42BPG	p.I96M	26
COAD	TCGA-CM-4743-01A-01D-1719-10	CDC42BPG	p.T158M	84
KIRP	TCGA-SX-A7SO-01A-11D-A34Z-10	CDC42BPG	p.R162H	88
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDC42BPG	p.S307I	213
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDC42BPG	p.G224S	147
UCEC	TCGA-A5-A0GV-01A-31W-A062-09	CDC42BPG	p.E273K	190
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	CDC42BPG	p.R129H	55
UCEC	TCGA-A5-A2K4-01A-11D-A18P-09	CDC42BPG	p.R210L	134
UCEC	TCGA-BS-A0VI-01A-11D-A14G-09	CDC42BPG	p.A308T	214
UCEC	TCGA-D1-A17U-01A-21D-A12J-09	CDC42BPG	p.P169S	93
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDC42BPG	p.S261L	178
BLCA	TCGA-YC-A89H-01A-11D-A364-08	CDC42BPG	p.E84A	14
GBM	TCGA-12-0778-01A-01W-0348-08	CDC42BPG	p.G251R	168
LIHC	TCGA-G3-AAUZ-01A-11D-A382-10	CIT	p.I206V	104
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CIT	p.P302L	192
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	CIT	p.H169Y	69
DLBC	TCGA-FF-8061-01A-11D-2210-10	CIT	p.L102P	6
BLCA	TCGA-FD-A3N5-01A-11D-A21A-08	CIT	p.A163D	63
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	CIT	p.S288L	178
BLCA	TCGA-G2-A2EO-01A-11D-A17V-08	CIT	p.S140L	40
LUAD	TCGA-44-2656-01A-41D-A27T-08	CIT	p.G281C	171
CESC	TCGA-LP-A5U2-01A-11D-A28B-09	CIT	p.E305K	195
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	CIT	p.E98K	2
GBM	TCGA-12-0670-01B-01W-0424-08	CIT	p.G216R	114
GBM	TCGA-06-5416-01A-01D-1486-08	CIT	p.K250N	147
LUSC	TCGA-77-7465-01A-11D-2042-08	CIT	p.R100K	4
LUSC	TCGA-18-3409-01A-01D-0983-08	CIT	p.P158L	58
BRCA	TCGA-D8-A1XZ-01A-11D-A14K-09	CIT	p.H169N	69
BRCA	TCGA-E2-A14W-01A-11D-A12B-09	CIT	p.Q112H	16
BRCA	TCGA-AC-A5XS-01A-11D-A29N-09	CIT	p.H213Y	111
STAD	TCGA-SW-A7EB-01A-11D-A34U-08	CIT	p.P328H	208
COAD	TCGA-AA-3845-01A-01D-1981-10	CIT	p.V139G	39
COAD	TCGA-AZ-4315-01A-01D-1408-10	CIT	p.S340R	220
COAD	TCGA-CA-6717-01A-11D-1835-10	CIT	p.R151Q	51
COAD	TCGA-G4-6309-01A-21D-1835-10	CIT	p.R146Q	46
STAD	TCGA-CG-5734-01A-11D-1600-08	CIT	p.V209A	107
THCA	TCGA-EL-A3CM-01A-11D-A19J-08	CIT	p.G278S	168
UCEC	TCGA-D1-A167-01A-11D-A12J-09	CIT	p.V212I	110
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CIT	p.R231H	129
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CIT	p.E225D	123
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CIT	p.E98K	2
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CIT	p.E98K	2
UCEC	TCGA-PG-A6IB-01A-21D-A31U-09	CIT	p.R231C	129
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CIT	p.V218M	116
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CIT	p.K250N	147
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CIT	p.E98K	2
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CIT	p.V238A	136
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CIT	p.A244V	142
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CIT	p.A304T	194
BLCA	TCGA-GU-A42P-01A-11D-A23U-08	CIT	p.Q339E	219
GBM	TCGA-14-0866-01B-01W-0643-08	CIT	p.I315M	205
LGG	TCGA-DU-6392-01A-11D-1705-08	DMPK	p.R316W	220
KIRP	TCGA-BQ-5893-01A-11D-1589-08	DMPK	p.T323I	228
KIRP	TCGA-DW-7839-01A-11D-2136-08	DMPK	p.G233S	155
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	DMPK	p.R129Q	55
SKCM	TCGA-RP-A694-06A-11D-A30X-08	DMPK	p.P168L	92
HNSC	TCGA-CV-7101-01A-11D-2012-08	DMPK	p.D312N	216
HNSC	TCGA-CQ-5333-01A-01D-2394-08	DMPK	p.D223H	146
BLCA	TCGA-DK-A6B2-01A-11D-A30E-08	DMPK	p.F278L	193
LUAD	TCGA-91-6836-01A-21D-1855-08	DMPK	p.L123F	49
CESC	TCGA-C5-A2LX-01A-11D-A18J-09	DMPK	p.R316Q	220
BRCA	TCGA-D8-A1JF-01A-11D-A13L-09	DMPK	p.E118A	44
STAD	TCGA-BR-8680-01A-11D-2394-08	DMPK	p.N103H	33
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	DMPK	p.R166Q	90
PAAD	TCGA-IB-7651-01A-11D-2154-08	DMPK	p.V147F	73
PAAD	TCGA-IB-7651-01A-11D-2154-08	DMPK	p.G207V	131
COAD	TCGA-D5-6930-01A-11D-1924-10	DMPK	p.A268T	183
COAD	TCGA-A6-5661-01A-01D-1650-10	DMPK	p.A177V	101
COAD	TCGA-CK-5916-01A-11D-1650-10	DMPK	p.R311Q	215
COAD	TCGA-CK-5916-01A-11D-1650-10	DMPK	p.S161I	87
COAD	TCGA-AM-5821-01A-01D-1650-10	DMPK	p.V87A	17
KIRC	TCGA-B0-4842-01A-02D-1421-08	DMPK	p.S185L	109
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DMPK	p.L74M	4
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	DMPK	p.R188W	112
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	DMPK	p.A263V	178
UCEC	TCGA-BG-A18B-01A-11D-A12J-09	DMPK	p.T283M	198
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	DMPK	p.T276M	191
UCEC	TCGA-D1-A17D-01A-12D-A12J-09	DMPK	p.D213N	137
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	DMPK	p.D332N	234
COAD	TCGA-F4-6856-01A-11D-1924-10	DMPK	p.A172V	96
THYM	TCGA-XM-A8R9-01A-31D-A423-09	DMPK	p.V122M	48
KIRP	TCGA-SX-A7SS-01A-11D-A35Z-10	ROCK1	p.D207V	128
LIHC	TCGA-G3-AAV2-01A-11D-A36X-10	ROCK1	p.D160G	81
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	ROCK1	p.A175T	96
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	ROCK1	p.S97F	22
PRAD	TCGA-HC-7213-01A-11D-2114-08	ROCK1	p.E172G	93
KIRC	TCGA-B0-5690-01A-11D-1534-10	ROCK1	p.A215T	136
KIRC	TCGA-B8-A54D-01A-21D-A25V-10	ROCK1	p.A185V	106
MESO	TCGA-ZN-A9VO-01A-11D-A39R-32	ROCK1	p.E258K	173
HNSC	TCGA-QK-A8Z8-01A-11D-A391-08	ROCK1	p.R125S	46
HNSC	TCGA-CQ-6218-01A-11D-1912-08	ROCK1	p.I241V	160
HNSC	TCGA-DQ-7592-01A-11D-2078-08	ROCK1	p.K109E	34
HNSC	TCGA-CN-6022-01A-21D-1683-08	ROCK1	p.T179N	100
HNSC	TCGA-CN-4723-01A-01D-1434-08	ROCK1	p.S118F	39
BLCA	TCGA-BT-A20R-01A-12D-A16O-08	ROCK1	p.E77K	2
BLCA	TCGA-GV-A3JZ-01A-11D-A21A-08	ROCK1	p.H196Y	117
LUAD	TCGA-05-4415-01A-22D-1855-08	ROCK1	p.M128I	49
LUAD	TCGA-05-5425-01A-02D-1625-08	ROCK1	p.D216Y	137
LUAD	TCGA-86-8055-01A-11D-2238-08	ROCK1	p.E270K	185
LUAD	TCGA-55-8089-01A-11D-2238-08	ROCK1	p.Q138H	59
LUAD	TCGA-64-1676-01A-01D-0969-08	ROCK1	p.T233A	152
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	ROCK1	p.C231R	151
BRCA	TCGA-AN-A046-01A-21W-A050-09	ROCK1	p.R334L	237
BRCA	TCGA-AN-A046-01A-21W-A050-09	ROCK1	p.E270K	185
STAD	TCGA-CG-4305-01A-01D-1158-08	ROCK1	p.A234T	153
STAD	TCGA-HU-A4H4-01A-21D-A25D-08	ROCK1	p.V81A	6
READ	TCGA-AG-A002-01A-01W-A00K-09	ROCK1	p.K96T	21
READ	TCGA-G5-6233-01A-11D-1733-10	ROCK1	p.K109I	34
PAAD	TCGA-FB-AAPZ-01A-11D-A40W-08	ROCK1	p.L149F	70
PAAD	TCGA-IB-7651-01A-11D-2154-08	ROCK1	p.D304N	209
COAD	TCGA-CM-5861-01A-01D-1650-10	ROCK1	p.E321D	227
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	ROCK1	p.V170A	91
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ROCK1	p.R334Q	237
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	ROCK1	p.M104R	29
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	ROCK1	p.E270K	185
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ROCK1	p.M104I	29
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	ROCK1	p.K222N	143
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	ROCK1	p.R147H	68
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	ROCK1	p.A129T	50
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ROCK1	p.L324S	230
COAD	TCGA-CA-6717-01A-11D-1835-10	ROCK1	p.E270K	185
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	ROCK2	p.D203N	108
SKCM	TCGA-EE-A20C-06A-11D-A196-08	ROCK2	p.P352L	239
SKCM	TCGA-EE-A182-06A-11D-A196-08	ROCK2	p.R336K	226
SKCM	TCGA-EE-A29D-06A-11D-A197-08	ROCK2	p.D255E	158
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ROCK2	p.M181I	86
HNSC	TCGA-CV-7250-01A-11D-2012-08	ROCK2	p.G243S	147
HNSC	TCGA-BA-A8YP-01A-11D-A391-08	ROCK2	p.D176N	81
BLCA	TCGA-FD-A3SQ-01A-21D-A22Z-08	ROCK2	p.S279F	178
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	ROCK2	p.D93N	2
BLCA	TCGA-XF-A8HE-01A-11D-A364-08	ROCK2	p.E260Q	163
BLCA	TCGA-UY-A78M-01A-21D-A34U-08	ROCK2	p.V289L	188
LUAD	TCGA-95-7948-01A-11D-2184-08	ROCK2	p.S258L	161
LUAD	TCGA-NJ-A4YI-01A-11D-A25L-08	ROCK2	p.G104R	13
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ROCK2	p.K238Q	143
SARC	TCGA-PC-A5DK-01A-11D-A27P-09	ROCK2	p.H324L	213
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	ROCK2	p.E320D	209
READ	TCGA-F5-6814-01A-31D-1924-10	ROCK2	p.D255V	158
COAD	TCGA-AZ-4315-01A-01D-1408-10	ROCK2	p.R339Q	229
COAD	TCGA-CA-6717-01A-11D-1835-10	ROCK2	p.R339Q	229
COAD	TCGA-AA-3684-01A-02W-0900-09	ROCK2	p.E140G	45
KIRP	TCGA-A4-A5Y0-01A-11D-A31X-10	ROCK2	p.M172L	77
HNSC	TCGA-CR-6484-01A-11D-1870-08	ROCK2	p.P293T	192
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ROCK2	p.S114L	23
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ROCK2	p.D255N	158
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ROCK2	p.D214G	119
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	ROCK2	p.N327H	216
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	ROCK2	p.R339Q	229
UCEC	TCGA-FI-A2EW-01A-11D-A17D-09	ROCK2	p.E188K	93
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	ROCK2	p.K121T	30
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	ROCK2	p.E170A	75
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ROCK2	p.R339Q	229
COAD	TCGA-G4-6304-01A-11D-1924-10	ROCK2	p.G226E	131
