Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-8191-01A-11D-2253-08	PRKCA	p.A506T	161
OV	TCGA-13-A5FU-01A-11D-A403-09	PRKCA	p.S349R	11
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PRKCA	p.P438L	94
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	PRKCA	p.G500R	155
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	PRKCA	p.G500E	155
SKCM	TCGA-EE-A181-06A-11D-A196-08	PRKCA	p.L425F	82
SKCM	TCGA-D3-A3C8-06A-12D-A19A-08	PRKCA	p.S560F	209
HNSC	TCGA-HD-8314-01A-11D-2394-08	PRKCA	p.E552Q	207
BLCA	TCGA-XF-A9T6-01A-11D-A42E-08	PRKCA	p.M470I	126
LUAD	TCGA-55-A491-01A-11D-A24D-08	PRKCA	p.T384I	42
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	PRKCA	p.E543K	198
CESC	TCGA-DS-A1OD-01A-11D-A14W-08	PRKCA	p.Q402P	59
GBM	TCGA-06-5416-01A-01D-1486-08	PRKCA	p.A565D	214
LUSC	TCGA-56-8504-01A-11D-2395-08	PRKCA	p.G450R	106
PAAD	TCGA-3A-A9IH-01A-12D-A397-08	PRKCA	p.A523T	178
LUAD	TCGA-05-4418-01A-01D-1265-08	PRKCA	p.V526I	181
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCA	p.D481E	137
LUSC	TCGA-60-2711-01A-01D-1522-08	PRKCA	p.N468K	124
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	PRKCA	p.A506V	161
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PRKCA	p.F435C	91
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRKCA	p.R389Q	47
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	PRKCA	p.D503G	158
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKCA	p.L342I	4
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PRKCA	p.A565V	214
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PRKCA	p.A444V	100
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PRKCA	p.V420I	77
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKCA	p.A444V	100
GBM	TCGA-19-5956-01A-11D-1696-08	PRKCA	p.S567Y	216
OV	TCGA-24-1551-01A-01W-0551-08	PRKCA	p.R412G	69
OV	TCGA-61-1904-01A-01W-0639-09	PRKCA	p.I460T	116
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PRKCA	p.P398S	55
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PRKCA	p.T401M	58
UVM	TCGA-VD-A8KD-01A-11D-A39W-08	PRKCB	p.A568V	214
OV	TCGA-13-0905-01B-01W-0492-08	PRKCB	p.C386S	41
OV	TCGA-61-2611-02A-01W-1092-09	PRKCB	p.F456I	109
OV	TCGA-61-2612-01A-01W-1092-09	PRKCB	p.K499N	151
SKCM	TCGA-GF-A6C8-06A-12D-A30X-08	PRKCB	p.D484N	137
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	PRKCB	p.M388I	43
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	PRKCB	p.S521F	173
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	PRKCB	p.Y446H	99
SKCM	TCGA-FR-A44A-06A-11D-A24R-08	PRKCB	p.D494N	146
SKCM	TCGA-GN-A266-06A-11D-A197-08	PRKCB	p.D523N	175
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCB	p.E440K	93
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	PRKCB	p.E567K	213
SKCM	TCGA-DA-A95V-06A-11D-A372-08	PRKCB	p.E490K	143
SKCM	TCGA-FS-A1ZQ-06A-11D-A197-08	PRKCB	p.D494N	146
SKCM	TCGA-EE-A29N-06A-12D-A197-08	PRKCB	p.E546K	198
SKCM	TCGA-EE-A2MM-06A-11D-A196-08	PRKCB	p.E555K	207
SKCM	TCGA-D3-A8GJ-06A-11D-A372-08	PRKCB	p.M420I	74
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	PRKCB	p.R361Q	20
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	PRKCB	p.G478E	131
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	PRKCB	p.R361Q	20
SKCM	TCGA-D3-A5GL-06A-11D-A27K-08	PRKCB	p.R361Q	20
DLBC	TCGA-FF-8061-01A-11D-2210-10	PRKCB	p.D427N	81
ESCA	TCGA-R6-A6KZ-01A-11D-A31U-09	PRKCB	p.D547Y	199
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	PRKCB	p.I513N	165
LUAD	TCGA-MP-A4TA-01A-21D-A24P-08	PRKCB	p.K562M	208
LUAD	TCGA-50-5930-01A-11D-1753-08	PRKCB	p.M564V	210
LUAD	TCGA-95-7043-01A-11D-1945-08	PRKCB	p.P517H	169
LUAD	TCGA-55-8089-01A-11D-2238-08	PRKCB	p.H431Q	85
LUAD	TCGA-44-7661-01A-11D-2063-08	PRKCB	p.V378M	37
LUAD	TCGA-44-2659-01A-01D-0969-08	PRKCB	p.M413K	67
LUAD	TCGA-44-2659-01A-01D-0969-08	PRKCB	p.M413I	67
LUAD	TCGA-55-8506-01A-11D-2393-08	PRKCB	p.V378E	37
LUAD	TCGA-86-8672-01A-21D-2393-08	PRKCB	p.G519R	171
LUAD	TCGA-55-8207-01A-11D-2238-08	PRKCB	p.D427H	81
LUAD	TCGA-55-5899-01A-11D-1625-08	PRKCB	p.G581C	227
LUAD	TCGA-17-Z031-01A-01W-0746-08	PRKCB	p.Y518N	170
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	PRKCB	p.R392W	47
CESC	TCGA-MA-AA41-01A-11D-A387-09	PRKCB	p.R392W	47
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	PRKCB	p.F410L	64
GBM	TCGA-19-1786-01A-01W-0643-08	PRKCB	p.P400L	54
GBM	TCGA-06-6391-01A-11D-1696-08	PRKCB	p.T412A	66
LUSC	TCGA-77-6845-01A-11D-1945-08	PRKCB	p.Y464N	117
LUSC	TCGA-18-3414-01A-01D-0983-08	PRKCB	p.V522L	174
LUSC	TCGA-18-3409-01A-01D-0983-08	PRKCB	p.S552F	204
LUSC	TCGA-52-7811-01A-11D-2122-08	PRKCB	p.M388V	43
BRCA	TCGA-AO-A0J6-01A-11W-A050-09	PRKCB	p.V419L	73
BRCA	TCGA-A8-A091-01A-11W-A019-09	PRKCB	p.R592C	233
BRCA	TCGA-BH-A0HB-01A-11W-A071-09	PRKCB	p.A509V	161
BRCA	TCGA-D8-A1JN-01A-11D-A13L-09	PRKCB	p.D365N	24
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	PRKCB	p.T498I	150
STAD	TCGA-BR-4370-01A-01D-1158-08	PRKCB	p.A447T	100
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	PRKCB	p.E555K	207
STAD	TCGA-IN-A7NT-01A-21D-A34U-08	PRKCB	p.E440G	93
UVM	TCGA-RZ-AB0B-01A-11D-A39W-08	PRKCB	p.C586F	232
READ	TCGA-F5-6814-01A-31D-1924-10	PRKCB	p.V435A	89
READ	TCGA-F5-6861-01A-11D-1924-10	PRKCB	p.R415C	69
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCB	p.K481N	134
COAD	TCGA-AA-3852-01A-01W-0900-09	PRKCB	p.P540H	192
COAD	TCGA-AZ-4315-01A-01D-1408-10	PRKCB	p.D427N	81
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKCB	p.M534K	186
COAD	TCGA-AA-3950-01A-02W-0995-10	PRKCB	p.A509T	161
COAD	TCGA-QL-A97D-01A-12D-A40P-10	PRKCB	p.A568D	214
COAD	TCGA-D5-6932-01A-11D-1924-10	PRKCB	p.P401H	55
KIRC	TCGA-BP-4965-01A-01D-1462-08	PRKCB	p.H597D	238
LUSC	TCGA-56-7222-01A-11D-2042-08	PRKCB	p.A447S	100
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	PRKCB	p.P540S	192
UCEC	TCGA-FI-A2F8-01A-12D-A17D-09	PRKCB	p.H431Y	85
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PRKCB	p.D475N	128
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKCB	p.A369V	28
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKCB	p.C488R	141
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PRKCB	p.T498A	150
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCB	p.R415H	69
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCB	p.G453S	106
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCB	p.V472M	125
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PRKCB	p.R592C	233
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PRKCB	p.A539T	191
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PRKCB	p.R437W	90
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	PRKCB	p.V423M	77
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKCB	p.L575P	221
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PRKCB	p.V347M	6
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PRKCB	p.F501L	153
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKCB	p.T404I	58
HNSC	TCGA-CV-7424-01A-11D-2078-08	PRKCB	p.K595N	236
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKCB	p.M429I	83
GBM	TCGA-06-1802-01A-01W-0643-08	PRKCB	p.R592L	233
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKCB	p.K489N	142
KIRP	TCGA-GL-A9DC-01A-11D-A36X-10	PRKCD	p.H465Q	111
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	PRKCD	p.P547S	192
DLBC	TCGA-FA-A82F-01A-11D-A382-10	PRKCD	p.H465Y	111
HNSC	TCGA-D6-6516-01A-11D-1870-08	PRKCD	p.A454V	100
BLCA	TCGA-XF-A8HD-01A-11D-A364-08	PRKCD	p.E446K	92
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	PRKCD	p.E373Q	25
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	PRKCD	p.E406K	53
LUAD	TCGA-50-8457-01A-11D-2323-08	PRKCD	p.A516S	161
GBM	TCGA-19-5956-01A-11D-1696-08	PRKCD	p.F452L	98
GBM	TCGA-06-5416-01A-01D-1486-08	PRKCD	p.L556F	201
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	PRKCD	p.D383H	35
BRCA	TCGA-AR-A24K-01A-11D-A167-09	PRKCD	p.Y525N	170
STAD	TCGA-BR-4368-01A-01D-1158-08	PRKCD	p.V400M	48
STAD	TCGA-BR-4184-01A-01D-1126-08	PRKCD	p.K488N	134
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCD	p.I377V	29
PAAD	TCGA-XD-AAUG-01A-61D-A40W-08	PRKCD	p.H600N	238
STAD	TCGA-FP-A9TM-01A-11D-A397-08	PRKCD	p.N431S	78
COAD	TCGA-AA-A01R-01A-21D-A17O-10	PRKCD	p.D530G	175
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKCD	p.T511N	156
COAD	TCGA-A6-5665-01A-01D-1650-10	PRKCD	p.R399Q	47
STAD	TCGA-HF-7132-01A-11D-2053-08	PRKCD	p.L520I	165
ESCA	TCGA-JY-A93C-01A-11D-A387-09	PRKCD	p.A454V	100
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	PRKCD	p.F492S	138
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCD	p.I599T	237
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	PRKCD	p.F527L	172
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCD	p.L523M	168
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKCD	p.R444H	90
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	PRKCD	p.Y471C	117
GBM	TCGA-06-2566-01A-01W-0837-08	PRKCD	p.V529L	174
GBM	TCGA-06-1805-01A-01W-0643-08	PRKCD	p.N478K	124
GBM	TCGA-06-1084-01A-01W-0611-08	PRKCD	p.H412Q	59
COAD	TCGA-A6-5661-01A-01D-1650-10	PRKCD	p.C509R	154
OV	TCGA-24-1470-01A-01W-0553-09	PRKCD	p.G544V	189
OV	TCGA-61-1907-01A-01W-0639-09	PRKCD	p.G544V	189
OV	TCGA-13-0768-01A-01W-0371-08	PRKCD	p.I515L	160
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	PRKCE	p.E599Q	185
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCE	p.M495I	83
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCE	p.F496I	84
SKCM	TCGA-ER-A198-06A-11D-A196-08	PRKCE	p.E599K	185
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	PRKCE	p.S501P	89
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	PRKCE	p.G415S	8
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PRKCE	p.Y473C	61
ESCA	TCGA-VR-A8EZ-01A-11D-A36J-09	PRKCE	p.Y573C	159
HNSC	TCGA-HD-7229-01A-11D-2012-08	PRKCE	p.D614Y	200
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	PRKCE	p.L533F	120
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	PRKCE	p.D610N	196
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	PRKCE	p.E617K	203
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	PRKCE	p.R500H	88
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	PRKCE	p.V635D	215
LUSC	TCGA-56-A4BY-01A-11D-A24D-08	PRKCE	p.K465R	53
LUSC	TCGA-21-1079-01A-01W-0782-08	PRKCE	p.G569E	155
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	PRKCE	p.R481S	69
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	PRKCE	p.V485I	73
STAD	TCGA-CD-5813-01A-11D-1600-08	PRKCE	p.K648T	228
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	PRKCE	p.D614G	200
STAD	TCGA-B7-5816-01A-21D-1600-08	PRKCE	p.A602V	188
CESC	TCGA-VS-A9V3-01A-11D-A42O-09	PRKCE	p.I529M	116
STAD	TCGA-F1-A448-01A-11D-A24D-08	PRKCE	p.K437T	30
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKCE	p.L540M	127
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PRKCE	p.S518T	105
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKCE	p.R531M	118
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKCE	p.K547N	134
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PRKCE	p.R649C	229
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	PRKCE	p.V443I	36
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCE	p.F667L	240
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCE	p.R481C	69
UCEC	TCGA-EY-A549-01A-11D-A27P-09	PRKCE	p.T643M	223
LUSC	TCGA-43-A56V-01A-11D-A26M-08	PRKCE	p.E577K	163
KIRP	TCGA-P4-A5EA-01A-11D-A28G-10	PRKCG	p.S422C	62
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	PRKCG	p.S535F	173
LIHC	TCGA-FV-A496-01A-11D-A25V-10	PRKCG	p.D559V	197
OV	TCGA-04-1360-01A-01W-0492-08	PRKCG	p.E435G	75
LAML	TCGA-AB-2938-03A-01W-0732-08	PRKCG	p.R580W	212
SKCM	TCGA-EE-A29L-06A-12D-A196-08	PRKCG	p.G517R	155
SKCM	TCGA-DA-A1I7-06A-22D-A197-08	PRKCG	p.H456Y	95
SKCM	TCGA-W3-A828-06A-11D-A34U-08	PRKCG	p.E435K	75
SKCM	TCGA-FS-A1ZF-06A-12D-A197-08	PRKCG	p.S540F	178
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PRKCG	p.E454K	93
SKCM	TCGA-EE-A181-06A-11D-A196-08	PRKCG	p.G533R	171
SKCM	TCGA-EE-A29M-06A-11D-A196-08	PRKCG	p.Y431F	71
HNSC	TCGA-WA-A7GZ-01A-11D-A34J-08	PRKCG	p.T510M	148
HNSC	TCGA-CN-5360-01A-01D-1434-08	PRKCG	p.R513L	151
HNSC	TCGA-CV-7248-01A-11D-2012-08	PRKCG	p.Y521C	159
HNSC	TCGA-BA-A8YP-01A-11D-A391-08	PRKCG	p.E569K	207
HNSC	TCGA-CR-7402-01A-11D-2012-08	PRKCG	p.M487I	126
HNSC	TCGA-CN-6992-01A-11D-1912-08	PRKCG	p.R370G	20
BLCA	TCGA-XF-A9SZ-01A-11D-A391-08	PRKCG	p.E454K	93
BLCA	TCGA-C4-A0F6-01A-11D-A10S-08	PRKCG	p.V506I	145
LUAD	TCGA-17-Z028-01A-01W-0746-08	PRKCG	p.Y521N	159
LUAD	TCGA-38-4631-01A-01D-1753-08	PRKCG	p.G406V	52
LUAD	TCGA-35-5375-01A-01D-1625-08	PRKCG	p.K380N	30
LUAD	TCGA-55-8506-01A-11D-2393-08	PRKCG	p.G533E	171
LUAD	TCGA-67-3771-01A-01D-1040-01	PRKCG	p.M501I	140
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	PRKCG	p.Q474E	113
CESC	TCGA-C5-A7CL-01A-11D-A32I-09	PRKCG	p.V543I	181
LUSC	TCGA-90-A4EE-01A-11D-A257-08	PRKCG	p.A458E	97
LUSC	TCGA-77-8139-01A-11D-2244-08	PRKCG	p.G358R	8
LUSC	TCGA-33-4586-01A-01D-1441-08	PRKCG	p.N505K	144
LUSC	TCGA-21-5783-01A-41D-2184-08	PRKCG	p.G509W	147
LUSC	TCGA-60-2723-01A-01D-1522-08	PRKCG	p.E375K	25
LUSC	TCGA-37-5819-01A-01D-1632-08	PRKCG	p.G533V	171
STAD	TCGA-BR-7723-01A-11D-2053-08	PRKCG	p.S577L	209
STAD	TCGA-VQ-A91D-01A-11D-A410-08	PRKCG	p.G509R	147
READ	TCGA-EI-6881-01A-11D-1924-10	PRKCG	p.I494M	133
LUAD	TCGA-55-8302-01A-11D-2323-08	PRKCG	p.H493Q	132
LUAD	TCGA-64-5779-01A-01D-1625-08	PRKCG	p.D537G	175
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCG	p.R370C	20
STAD	TCGA-BR-7716-01A-21D-2053-08	PRKCG	p.D498N	137
COAD	TCGA-DM-A1DA-01A-11D-A152-10	PRKCG	p.A461V	100
COAD	TCGA-CA-6717-01A-11D-1835-10	PRKCG	p.C502R	141
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCG	p.L420I	60
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	PRKCG	p.R429H	69
HNSC	TCGA-CV-7568-01A-11D-2229-08	PRKCG	p.P554S	192
LUSC	TCGA-56-8305-01A-11D-2293-08	PRKCG	p.A378T	28
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCG	p.G588E	220
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRKCG	p.Y436C	76
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PRKCG	p.G467S	106
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKCG	p.A465T	104
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PRKCG	p.T438A	78
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PRKCG	p.G467S	106
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	PRKCG	p.A458T	97
UCEC	TCGA-D1-A1NY-01A-11D-A16D-09	PRKCG	p.E369K	19
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCG	p.A378T	28
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCG	p.R513H	151
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PRKCG	p.G492E	131
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCG	p.R580W	212
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKCG	p.S540P	178
UCEC	TCGA-D1-A15X-01A-11D-A122-09	PRKCG	p.A461T	100
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKCG	p.F362L	12
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCG	p.A378T	28
OV	TCGA-61-1914-01A-01W-0639-09	PRKCG	p.A378T	28
OV	TCGA-24-2271-01A-01W-0799-08	PRKCG	p.H493N	132
LUSC	TCGA-60-2714-01A-01D-1522-08	PRKCG	p.R580W	212
LIHC	TCGA-CC-5258-01A-01D-A12Z-10	PRKCH	p.A552S	191
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	PRKCH	p.R428C	69
SKCM	TCGA-ER-A3PL-06A-11D-A23B-08	PRKCH	p.L526F	165
KIRC	TCGA-B0-5700-01A-11D-1534-10	PRKCH	p.M500L	140
HNSC	TCGA-CR-6484-01A-11D-1870-08	PRKCH	p.R450C	90
HNSC	TCGA-CV-7236-01A-11D-2012-08	PRKCH	p.R455Q	95
HNSC	TCGA-D6-6516-01A-11D-1870-08	PRKCH	p.R428C	69
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	PRKCH	p.E579K	212
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	PRKCH	p.D580H	213
LUAD	TCGA-55-7574-01A-11D-2036-08	PRKCH	p.E564K	203
SARC	TCGA-DX-A6YT-01A-21D-A351-09	PRKCH	p.A466S	106
GBM	TCGA-15-1446-01A-01W-0611-08	PRKCH	p.R359Q	5
LUSC	TCGA-98-A539-01A-31D-A25L-08	PRKCH	p.Y459F	99
BRCA	TCGA-BH-A0BZ-01A-31D-A12Q-09	PRKCH	p.K591E	224
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	PRKCH	p.A552T	191
STAD	TCGA-BR-8687-01A-11D-2394-08	PRKCH	p.F498V	138
READ	TCGA-F5-6814-01A-31D-1924-10	PRKCH	p.S465L	105
READ	TCGA-AG-3892-01A-01D-1989-10	PRKCH	p.I464M	104
LUAD	TCGA-MP-A4TJ-01A-51D-A25L-08	PRKCH	p.F420L	61
STAD	TCGA-BR-4184-01A-01D-1126-08	PRKCH	p.L548F	187
COAD	TCGA-AA-3984-01A-02D-1981-10	PRKCH	p.R596H	229
COAD	TCGA-AZ-6601-01A-11D-1771-10	PRKCH	p.A552V	191
COAD	TCGA-AD-6889-01A-11D-1924-10	PRKCH	p.A552T	191
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	PRKCH	p.F588L	221
BRCA	TCGA-BH-A0DS-01A-11W-A071-09	PRKCH	p.G504A	144
BRCA	TCGA-E9-A1N9-01A-11D-A14G-09	PRKCH	p.D580Y	213
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PRKCH	p.A456T	96
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PRKCH	p.K591N	224
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKCH	p.F435S	76
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	PRKCH	p.E490G	130
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKCH	p.D479Y	119
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKCH	p.V390M	36
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PRKCH	p.F514L	153
UCEC	TCGA-D1-A103-01A-11D-A10M-09	PRKCH	p.M547I	186
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PRKCH	p.S465L	105
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	PRKCH	p.R457C	97
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PRKCH	p.T425I	66
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKCH	p.L548I	187
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PRKCH	p.R373K	19
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKCH	p.I525T	164
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PRKCH	p.A382D	28
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	PRKCH	p.A552S	191
GBM	TCGA-12-0778-01A-01W-0348-08	PRKCH	p.T594A	227
OV	TCGA-61-1914-01A-01W-0639-09	PRKCH	p.I464V	104
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PRKCH	p.S587Y	220
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	PRKCI	p.R278C	25
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	PRKCI	p.L315F	57
SKCM	TCGA-EE-A29M-06A-11D-A196-08	PRKCI	p.G338R	80
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	PRKCI	p.V473D	204
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	PRKCI	p.P351S	92
HNSC	TCGA-CV-7414-01A-11D-2078-08	PRKCI	p.G440A	180
HNSC	TCGA-CN-4730-01A-01D-1434-08	PRKCI	p.N383I	124
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	PRKCI	p.H312Y	54
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	PRKCI	p.S320C	62
BLCA	TCGA-R3-A69X-01A-22D-A30E-08	PRKCI	p.E302Q	45
BLCA	TCGA-ZF-AA53-01A-11D-A391-08	PRKCI	p.R426T	166
BLCA	TCGA-XF-AAN5-01A-11D-A42E-08	PRKCI	p.G338E	80
BLCA	TCGA-UY-A8OD-01A-11D-A364-08	PRKCI	p.D297N	40
BLCA	TCGA-UY-A8OD-01A-11D-A364-08	PRKCI	p.M341I	83
LUAD	TCGA-78-7155-01A-11D-2036-08	PRKCI	p.E423D	163
LUAD	TCGA-73-4677-01A-01D-1265-08	PRKCI	p.Q464K	195
LUAD	TCGA-17-Z022-01A-01W-0746-08	PRKCI	p.S363C	104
LUAD	TCGA-50-5930-01A-11D-1753-08	PRKCI	p.W436L	176
LUAD	TCGA-49-AARN-01A-21D-A410-08	PRKCI	p.R483P	208
LUAD	TCGA-05-4424-01A-22D-1855-08	PRKCI	p.D396E	137
CESC	TCGA-EK-A2RC-01A-11D-A18J-09	PRKCI	p.E288Q	35
LUSC	TCGA-22-4613-01A-01D-1441-08	PRKCI	p.K267N	14
LUSC	TCGA-34-2596-01A-01D-1522-08	PRKCI	p.G427R	167
BRCA	TCGA-AR-A0TU-01A-31D-A10G-09	PRKCI	p.A514P	233
STAD	TCGA-VQ-AA6I-01A-11D-A410-08	PRKCI	p.D468Y	199
STAD	TCGA-VQ-A8DU-01A-11D-A364-08	PRKCI	p.S264R	11
STAD	TCGA-CG-4305-01A-01D-1158-08	PRKCI	p.R278C	25
READ	TCGA-F5-6814-01A-31D-1924-10	PRKCI	p.L350R	91
READ	TCGA-F5-6814-01A-31D-1924-10	PRKCI	p.L404S	145
READ	TCGA-EI-6507-01A-11D-1733-10	PRKCI	p.G373V	114
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCI	p.D378N	119
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCI	p.C414R	154
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKCI	p.V473A	204
COAD	TCGA-G4-6586-01A-11D-1771-10	PRKCI	p.R483H	208
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCI	p.R278C	25
LUSC	TCGA-63-A5MT-01A-21D-A26M-08	PRKCI	p.A360E	101
SKCM	TCGA-GN-A266-06A-11D-A197-08	PRKCI	p.S320F	62
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKCI	p.A266V	13
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRKCI	p.I424M	164
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRKCI	p.S484Y	209
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PRKCI	p.Y430D	170
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKCI	p.D378N	119
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKCI	p.N336H	78
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKCI	p.K494N	219
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PRKCI	p.F329L	71
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	PRKCI	p.D255Y	2
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	PRKCI	p.D396V	137
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PRKCI	p.K283R	30
OV	TCGA-13-1487-01A-01D-0472-01	PRKCI	p.N336K	78
GBM	TCGA-19-1388-01A-01W-0643-08	PRKCI	p.G390A	131
LGG	TCGA-DU-6392-01A-11D-1705-08	PRKCI	p.L386M	127
OV	TCGA-13-0766-01A-02W-0371-08	PRKCI	p.G317V	59
LGG	TCGA-DU-6392-01A-11D-1705-08	PRKCQ	p.K451T	67
LGG	TCGA-P5-A5ET-01A-11D-A27K-08	PRKCQ	p.R616Q	224
LIHC	TCGA-K7-A6G5-01A-11D-A30V-10	PRKCQ	p.T538N	152
LIHC	TCGA-DD-AAE4-01A-11D-A40R-10	PRKCQ	p.F395L	16
LIHC	TCGA-G3-AAV3-01A-11D-A36X-10	PRKCQ	p.R503M	118
OV	TCGA-61-2113-01A-01W-0722-08	PRKCQ	p.E605G	213
SKCM	TCGA-ER-A19K-01A-21D-A197-08	PRKCQ	p.P439S	55
SKCM	TCGA-XV-AB01-06A-12D-A401-08	PRKCQ	p.E452K	68
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	PRKCQ	p.P439S	55
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	PRKCQ	p.P578S	192
SKCM	TCGA-EE-A2A5-06A-11D-A197-08	PRKCQ	p.H469P	85
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	PRKCQ	p.E571K	185
SKCM	TCGA-XV-AAZV-01A-11D-A401-08	PRKCQ	p.E571K	185
KIRC	TCGA-B8-5164-01A-01D-1421-08	PRKCQ	p.F448V	64
ESCA	TCGA-L5-A8NS-01A-12D-A37C-09	PRKCQ	p.R629H	236
ESCA	TCGA-2H-A9GH-01A-11D-A37C-09	PRKCQ	p.T442M	58
HNSC	TCGA-CR-6480-01A-11D-1870-08	PRKCQ	p.A481V	96
HNSC	TCGA-CN-6992-01A-11D-1912-08	PRKCQ	p.K400M	21
BLCA	TCGA-DK-AA6R-01A-11D-A42E-08	PRKCQ	p.S433Y	50
BLCA	TCGA-KQ-A41R-01A-21D-A34U-08	PRKCQ	p.E619Q	227
LUAD	TCGA-86-8279-01A-11D-2284-08	PRKCQ	p.M467T	83
LUAD	TCGA-05-4410-01A-21D-1855-08	PRKCQ	p.G541V	155
LUAD	TCGA-17-Z031-01A-01W-0746-08	PRKCQ	p.A534S	148
LUAD	TCGA-86-8278-01A-11D-2284-08	PRKCQ	p.G499A	114
UCS	TCGA-N5-A4RJ-01A-11D-A28R-08	PRKCQ	p.T482M	97
LUSC	TCGA-63-A5MS-01A-11D-A26M-08	PRKCQ	p.E423Q	40
LUSC	TCGA-33-4566-01A-01D-1441-08	PRKCQ	p.D477Y	92
BRCA	TCGA-AR-A24Q-01A-12D-A167-09	PRKCQ	p.A485T	100
BRCA	TCGA-BH-A0HX-01A-21W-A071-09	PRKCQ	p.G626R	233
BRCA	TCGA-E9-A22B-01A-11D-A159-09	PRKCQ	p.T442M	58
STAD	TCGA-KB-A6F7-01A-12D-A32N-08	PRKCQ	p.V615M	223
STAD	TCGA-CD-5804-01A-12D-2053-08	PRKCQ	p.T442M	58
STAD	TCGA-RD-A7C1-01A-11D-A32N-08	PRKCQ	p.A435S	52
PRAD	TCGA-EJ-8469-01A-11D-2395-08	PRKCQ	p.G524V	139
COAD	TCGA-CM-5344-01A-21D-1719-10	PRKCQ	p.R629C	236
BRCA	TCGA-BH-A0AY-01A-21W-A019-09	PRKCQ	p.R616Q	224
LUSC	TCGA-37-A5EN-01A-21D-A26M-08	PRKCQ	p.V394I	15
SKCM	TCGA-EE-A20F-06A-21D-A196-08	PRKCQ	p.E452K	68
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKCQ	p.E585D	199
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PRKCQ	p.F483C	98
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PRKCQ	p.G566R	180
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	PRKCQ	p.L610P	218
UCEC	TCGA-EC-A1NJ-01A-31D-A14G-09	PRKCQ	p.M572T	186
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCQ	p.M572I	186
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCQ	p.T482M	97
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKCQ	p.A547T	161
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKCQ	p.T425M	42
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKCQ	p.A481V	96
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PRKCQ	p.P543T	157
COAD	TCGA-AA-3864-01A-01D-1981-10	PRKCQ	p.K409N	30
LUSC	TCGA-39-5030-01A-01D-1441-08	PRKCQ	p.A486V	101
GBM	TCGA-06-2566-01A-01W-0837-08	PRKCQ	p.D477E	92
GBM	TCGA-06-1802-01A-01W-0643-08	PRKCQ	p.E452A	68
OV	TCGA-24-2035-01A-01W-0722-08	PRKCQ	p.T482S	97
LIHC	TCGA-DD-AAVZ-01A-11D-A40R-10	PRKCZ	p.R260H	9
LIHC	TCGA-G3-A3CK-01A-11D-A20W-10	PRKCZ	p.G405C	147
SKCM	TCGA-D3-A2JL-06A-11D-A196-08	PRKCZ	p.P415L	157
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	PRKCZ	p.R448C	190
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	PRKCZ	p.G447V	189
PRAD	TCGA-FC-A4JI-01A-11D-A257-08	PRKCZ	p.R260H	9
BLCA	TCGA-CF-A9FF-01A-11D-A38G-08	PRKCZ	p.I373M	116
BLCA	TCGA-G2-A3IE-01A-11D-A20D-08	PRKCZ	p.E443Q	185
LUAD	TCGA-44-7661-01A-11D-2063-08	PRKCZ	p.K272N	21
LUAD	TCGA-17-Z014-01A-01W-0746-08	PRKCZ	p.G491A	220
CESC	TCGA-VS-A8EK-01A-12D-A37N-09	PRKCZ	p.D452N	194
CESC	TCGA-VS-A9UY-01A-11D-A42O-09	PRKCZ	p.S510F	233
LUSC	TCGA-37-3792-01A-01D-0983-08	PRKCZ	p.R325L	69
LUSC	TCGA-58-A46L-01A-11D-A24D-08	PRKCZ	p.E359K	102
BRCA	TCGA-A2-A3Y0-01A-11D-A23C-09	PRKCZ	p.G401R	144
BRCA	TCGA-E2-A15E-01A-11D-A12B-09	PRKCZ	p.E421K	163
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	PRKCZ	p.T408M	150
READ	TCGA-EI-6882-01A-11D-1924-10	PRKCZ	p.A357T	100
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	PRKCZ	p.E443Q	185
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCZ	p.F355L	98
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	PRKCZ	p.L383F	126
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PRKCZ	p.F492C	221
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKCZ	p.L268M	17
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PRKCZ	p.D511G	234
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKCZ	p.A386V	129
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKCZ	p.A446T	188
SKCM	TCGA-ER-A19A-06A-21D-A197-08	PRKCZ	p.R270Q	19
HNSC	TCGA-CN-4742-01A-02D-1512-08	PRKCZ	p.R370K	113
OV	TCGA-13-0903-01A-01W-0420-08	PRKCZ	p.Y278C	27
