Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-25-2400-01A-01W-0799-08	CDC42BPG	p.A81P	11
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CDC42BPG	p.P168S	92
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	CDC42BPG	p.E273G	190
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	CDC42BPG	p.A278D	195
PRAD	TCGA-EJ-7782-01A-11D-2114-08	CDC42BPG	p.T234M	156
KIRC	TCGA-B0-5098-01A-01D-1421-08	CDC42BPG	p.A308T	214
ESCA	TCGA-L5-A4OM-01A-11D-A27G-09	CDC42BPG	p.Y237F	159
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDC42BPG	p.R166H	90
BRCA	TCGA-S3-AA15-01A-11D-A41F-09	CDC42BPG	p.A212D	136
STAD	TCGA-BR-4184-01A-01D-1126-08	CDC42BPG	p.G224V	147
STAD	TCGA-BR-8382-01A-11D-2394-08	CDC42BPG	p.G254D	171
LUAD	TCGA-95-7043-01A-11D-1945-08	CDC42BPG	p.R194W	118
LUAD	TCGA-NJ-A4YG-01A-22D-A25L-08	CDC42BPG	p.L220F	144
COAD	TCGA-CK-6746-01A-11D-1835-10	CDC42BPG	p.T274M	191
COAD	TCGA-CK-4951-01A-01D-1408-10	CDC42BPG	p.R325H	232
COAD	TCGA-CA-6717-01A-11D-1835-10	CDC42BPG	p.I96M	26
COAD	TCGA-CM-4743-01A-01D-1719-10	CDC42BPG	p.T158M	84
KIRP	TCGA-SX-A7SO-01A-11D-A34Z-10	CDC42BPG	p.R162H	88
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDC42BPG	p.S307I	213
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDC42BPG	p.G224S	147
UCEC	TCGA-A5-A0GV-01A-31W-A062-09	CDC42BPG	p.E273K	190
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	CDC42BPG	p.R129H	55
UCEC	TCGA-A5-A2K4-01A-11D-A18P-09	CDC42BPG	p.R210L	134
UCEC	TCGA-BS-A0VI-01A-11D-A14G-09	CDC42BPG	p.A308T	214
UCEC	TCGA-D1-A17U-01A-21D-A12J-09	CDC42BPG	p.P169S	93
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDC42BPG	p.S261L	178
BLCA	TCGA-YC-A89H-01A-11D-A364-08	CDC42BPG	p.E84A	14
GBM	TCGA-12-0778-01A-01W-0348-08	CDC42BPG	p.G251R	168
