Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1435-01A-01W-0549-09	GRK5	p.V397L	201
OV	TCGA-20-0991-01A-03D-0428-01	GRK5	p.R386C	194
SKCM	TCGA-FR-A69P-06A-21D-A30X-08	GRK5	p.V401I	205
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	GRK5	p.S383L	191
SKCM	TCGA-FS-A4F8-06A-11D-A25O-08	GRK5	p.S418F	216
ESCA	TCGA-L5-A4OH-01A-11D-A27G-09	GRK5	p.V442I	235
HNSC	TCGA-CX-7085-01A-21D-2012-08	GRK5	p.E441K	234
HNSC	TCGA-P3-A5Q5-01A-11D-A28R-08	GRK5	p.M266I	77
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	GRK5	p.D427H	225
BLCA	TCGA-R3-A69X-01A-22D-A30E-08	GRK5	p.R399H	203
BLCA	TCGA-DK-A3IL-01A-11D-A20D-08	GRK5	p.V191M	6
LUAD	TCGA-17-Z015-01A-01W-0746-08	GRK5	p.F448I	241
LUAD	TCGA-38-4631-01A-01D-1753-08	GRK5	p.R399L	203
LUAD	TCGA-50-5932-01A-11D-1753-08	GRK5	p.V308I	116
LUAD	TCGA-05-4417-01A-22D-1855-08	GRK5	p.P314S	122
CESC	TCGA-VS-A9V5-01A-11D-A42O-09	GRK5	p.E284K	92
CESC	TCGA-EK-A2R8-01A-21D-A18J-09	GRK5	p.E305Q	113
LUSC	TCGA-21-1083-01A-01D-1521-08	GRK5	p.G269C	80
LUSC	TCGA-58-A46K-01A-11D-A24D-08	GRK5	p.R216L	31
BRCA	TCGA-AN-A046-01A-21W-A050-09	GRK5	p.E239K	50
COAD	TCGA-AZ-4315-01A-01D-1408-10	GRK5	p.T264A	75
COAD	TCGA-CA-5254-01A-21D-1835-10	GRK5	p.A292V	100
COAD	TCGA-D5-6930-01A-11D-1924-10	GRK5	p.R345Q	153
COAD	TCGA-D5-6930-01A-11D-1924-10	GRK5	p.G381D	189
COAD	TCGA-AU-6004-01A-11D-1719-10	GRK5	p.A292V	100
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	GRK5	p.A428V	226
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GRK5	p.S229P	40
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	GRK5	p.M211L	26
UCEC	TCGA-D1-A174-01A-11D-A12J-09	GRK5	p.V308I	116
UCEC	TCGA-BG-A220-01A-11D-A159-09	GRK5	p.R216H	31
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	GRK5	p.Q204R	19
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	GRK5	p.F186C	1
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	GRK5	p.K240N	51
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GRK5	p.R399H	203
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	GRK5	p.R287W	95
COAD	TCGA-AA-3950-01A-02W-0995-10	GRK5	p.G227W	38
LUSC	TCGA-77-8145-01A-11D-2244-08	GRK5	p.K210I	25
GBM	TCGA-12-0829-01A-01W-0424-08	GRK5	p.K240E	51
