Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	MASTL	p.A808V	214
SKCM	TCGA-EB-A44O-01A-11D-A25O-08	MASTL	p.P159L	122
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	MASTL	p.H755Y	170
BLCA	TCGA-S5-A6DX-01A-11D-A31L-08	MASTL	p.L157F	120
LUAD	TCGA-86-A456-01A-11D-A24D-08	MASTL	p.S165F	128
LUAD	TCGA-95-7948-01A-11D-2184-08	MASTL	p.D129N	92
LUSC	TCGA-46-6025-01A-11D-1817-08	MASTL	p.V38E	4
LUSC	TCGA-85-A50Z-01A-21D-A25L-08	MASTL	p.R823T	229
LUSC	TCGA-58-A46L-01A-11D-A24D-08	MASTL	p.E167D	130
COAD	TCGA-WS-AB45-01A-11D-A40P-10	MASTL	p.V78I	42
COAD	TCGA-AA-A010-01A-01D-A17O-10	MASTL	p.F175C	138
LUSC	TCGA-56-7822-01A-11D-2122-08	MASTL	p.K119N	83
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MASTL	p.T181I	144
UCEC	TCGA-B5-A11G-01A-13D-A122-09	MASTL	p.K39R	5
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MASTL	p.R831C	237
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MASTL	p.L815F	221
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MASTL	p.F787L	202
UCEC	TCGA-D1-A160-01A-11D-A122-09	MASTL	p.T173M	136
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MASTL	p.L121H	85
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MASTL	p.A758V	173
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MASTL	p.K792I	207
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MASTL	p.D820G	226
UCEC	TCGA-AP-A059-01A-21D-A122-09	MASTL	p.Q784H	199
UCEC	TCGA-AP-A059-01A-21D-A122-09	MASTL	p.V786L	201
OV	TCGA-13-0903-01A-01W-0420-08	MASTL	p.K57N	25
OV	TCGA-61-2095-01A-01W-0722-08	MASTL	p.P40L	6
