Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-2Z-A9JM-01A-12D-A42J-10	RPS6KA5	p.R226K	166
OV	TCGA-13-1488-01A-01W-0549-09	RPS6KA5	p.S263C	197
OV	TCGA-24-1844-01A-01W-0639-09	RPS6KA5	p.S240N	178
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	RPS6KA5	p.A79V	28
SKCM	TCGA-ER-A19F-06A-11D-A196-08	RPS6KA5	p.S144F	87
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	RPS6KA5	p.V236A	174
HNSC	TCGA-CQ-5331-01A-02D-1870-08	RPS6KA5	p.E208Q	148
LUAD	TCGA-86-8673-01A-11D-2393-08	RPS6KA5	p.M245L	183
CESC	TCGA-JX-A3Q8-01A-11D-A21Q-09	RPS6KA5	p.Y157S	99
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	RPS6KA5	p.A210V	150
GBM	TCGA-19-5956-01A-11D-1696-08	RPS6KA5	p.S253Y	191
GBM	TCGA-06-5412-01A-01D-1696-08	RPS6KA5	p.R292C	220
LUSC	TCGA-22-4593-01A-21D-1817-08	RPS6KA5	p.T98A	42
LUSC	TCGA-98-A53A-01A-11D-A25L-08	RPS6KA5	p.K53N	5
BRCA	TCGA-AC-A23H-01A-11D-A159-09	RPS6KA5	p.M295I	223
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	RPS6KA5	p.K296N	224
READ	TCGA-AG-A002-01A-01W-A00K-09	RPS6KA5	p.N262K	196
READ	TCGA-AG-A002-01A-01W-A00K-09	RPS6KA5	p.E166K	108
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	RPS6KA5	p.R67H	19
LUAD	TCGA-55-8085-01A-11D-2238-08	RPS6KA5	p.A210V	150
LUAD	TCGA-05-4434-01A-01D-1265-08	RPS6KA5	p.R226T	166
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	RPS6KA5	p.E166K	108
COAD	TCGA-CK-4951-01A-01D-1408-10	RPS6KA5	p.E166K	108
COAD	TCGA-AA-A00N-01A-02D-A17O-10	RPS6KA5	p.E166K	108
LUSC	TCGA-21-5786-01A-01D-1632-08	RPS6KA5	p.G242C	180
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	RPS6KA5	p.D288Y	216
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	RPS6KA5	p.R176H	118
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	RPS6KA5	p.D195E	137
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA5	p.R148C	90
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	RPS6KA5	p.F202L	144
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	RPS6KA5	p.E166K	108
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA5	p.E201G	143
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA5	p.L77M	26
UCEC	TCGA-BS-A0V4-01A-11D-A14G-09	RPS6KA5	p.L163I	105
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	RPS6KA5	p.V63L	15
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	RPS6KA5	p.R146I	89
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	RPS6KA5	p.D288Y	216
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA5	p.R292C	220
COAD	TCGA-AA-3950-01A-02W-0995-10	RPS6KA5	p.R292S	220
COAD	TCGA-CA-6717-01A-11D-1835-10	RPS6KA5	p.I161V	103
COAD	TCGA-AA-A00N-01A-02D-A17O-10	RPS6KA5	p.R67H	19
