Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-B9-A69E-01A-11D-A31X-10	PRKACA	p.F139S	91
LIHC	TCGA-DD-A3A3-01A-11D-A22F-10	PRKACA	p.I245T	199
LIHC	TCGA-DD-AADV-01A-11D-A38X-10	PRKACA	p.Y157C	109
OV	TCGA-13-1485-01A-02W-0545-08	PRKACA	p.G194D	146
OV	TCGA-23-1121-01A-01W-0486-08	PRKACA	p.G226R	180
OV	TCGA-23-1121-01A-01W-0486-08	PRKACA	p.G194D	146
OV	TCGA-13-0800-01A-01W-0371-08	PRKACA	p.G194D	146
OV	TCGA-20-1687-01A-01W-0633-09	PRKACA	p.G215R	169
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	PRKACA	p.G187S	139
SKCM	TCGA-EE-A29M-06A-11D-A196-08	PRKACA	p.L104F	57
SKCM	TCGA-ER-A194-01A-11D-A197-08	PRKACA	p.D291E	234
SKCM	TCGA-EE-A183-06A-11D-A196-08	PRKACA	p.S110F	63
SKCM	TCGA-EE-A17X-06A-11D-A197-08	PRKACA	p.W197L	151
PRAD	TCGA-HC-7212-01A-11D-2114-08	PRKACA	p.W197G	151
PRAD	TCGA-YL-A8HJ-01A-11D-A364-08	PRKACA	p.V105I	58
DLBC	TCGA-FF-8061-01A-11D-2210-10	PRKACA	p.R271W	219
ESCA	TCGA-LN-A4A5-01A-21D-A27G-09	PRKACA	p.L225M	179
HNSC	TCGA-CN-6022-01A-21D-1683-08	PRKACA	p.V124M	77
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	PRKACA	p.D291H	234
LUAD	TCGA-55-8203-01A-11D-2238-08	PRKACA	p.A234S	188
LUAD	TCGA-44-7672-01A-11D-2063-08	PRKACA	p.W222C	176
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	PRKACA	p.Q182E	134
CESC	TCGA-C5-A7CH-01A-11D-A33O-09	PRKACA	p.P237L	191
SARC	TCGA-FX-A76Y-01A-11D-A351-09	PRKACA	p.I136N	89
SARC	TCGA-DX-A6BK-01A-11D-A307-09	PRKACA	p.L269Q	217
LUSC	TCGA-63-A5MP-01A-11D-A26M-08	PRKACA	p.F186L	138
BRCA	TCGA-GM-A2DO-01A-11D-A19Y-09	PRKACA	p.G126S	79
BRCA	TCGA-E2-A1IU-01A-11D-A14G-09	PRKACA	p.W197R	151
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	PRKACA	p.A219V	173
BRCA	TCGA-A8-A07J-01A-11W-A019-09	PRKACA	p.E128Q	81
STAD	TCGA-BR-8589-01A-11D-2394-08	PRKACA	p.S213R	167
STAD	TCGA-BR-6452-01A-12D-1800-08	PRKACA	p.R191C	143
COAD	TCGA-CK-5913-01A-11D-1650-10	PRKACA	p.A234T	188
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	PRKACA	p.A148T	100
UCEC	TCGA-AX-A05Y-01A-11W-A027-09	PRKACA	p.R145H	97
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PRKACA	p.R94C	47
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKACA	p.P244L	198
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKACA	p.L104I	57
UCEC	TCGA-D1-A1NZ-01A-21D-A14G-09	PRKACA	p.G56R	13
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKACA	p.P208L	162
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKACA	p.R94C	47
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	PRKACA	p.G201S	155
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKACA	p.R94C	47
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	PRKACA	p.G127R	80
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PRKACA	p.F109L	62
UCEC	TCGA-AX-A0IW-01A-11W-A062-09	PRKACA	p.P102L	55
HNSC	TCGA-CN-5366-01A-01D-1434-08	PRKACA	p.R46Q	3
GBM	TCGA-06-1802-01A-01W-0643-08	PRKACA	p.F111S	64
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	PRKACA	p.Q150H	102
OV	TCGA-20-1685-01A-01W-0633-09	PRKACB	p.M232I	186
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	PRKACB	p.P237L	191
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	PRKACB	p.A71T	28
SKCM	TCGA-EB-A4IS-01A-21D-A25O-08	PRKACB	p.S253T	207
HNSC	TCGA-CR-7398-01A-11D-2012-08	PRKACB	p.P237S	191
HNSC	TCGA-CR-6481-01A-11D-1870-08	PRKACB	p.R134K	87
BLCA	TCGA-GV-A3JX-01A-11D-A20D-08	PRKACB	p.A233V	187
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	PRKACB	p.T279A	227
LUAD	TCGA-50-5933-01A-11D-1753-08	PRKACB	p.G126V	79
PCPG	TCGA-QT-A5XJ-01A-11D-A35D-08	PRKACB	p.T52R	9
LUSC	TCGA-85-A4CL-01A-41D-A26M-08	PRKACB	p.R271Q	219
BRCA	TCGA-AN-A046-01A-21W-A050-09	PRKACB	p.L173I	125
BRCA	TCGA-B6-A0IK-01A-12W-A071-09	PRKACB	p.S131L	84
STAD	TCGA-D7-5579-01A-01D-1600-08	PRKACB	p.D113Y	66
STAD	TCGA-CG-4306-01A-01D-1158-08	PRKACB	p.N114D	67
PAAD	TCGA-RB-AA9M-01A-11D-A397-08	PRKACB	p.Y236C	190
LUAD	TCGA-17-Z043-01A-01W-0746-08	PRKACB	p.I229M	183
LUAD	TCGA-97-A4LX-01A-11D-A24P-08	PRKACB	p.V220L	174
COAD	TCGA-AA-3815-01A-01W-0995-10	PRKACB	p.W197C	151
COAD	TCGA-CM-4748-01A-01D-1408-10	PRKACB	p.T294N	237
KIRC	TCGA-CZ-5466-01A-01D-1501-10	PRKACB	p.D265Y	213
LUSC	TCGA-92-7340-01A-21D-2042-08	PRKACB	p.A219V	173
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PRKACB	p.E67A	24
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	PRKACB	p.D176G	128
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PRKACB	p.R145W	97
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PRKACB	p.Y157C	109
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PRKACB	p.L212I	166
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKACB	p.P125H	78
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PRKACB	p.P102S	55
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PRKACB	p.P102L	55
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PRKACB	p.L266I	214
GBM	TCGA-15-1446-01A-01W-0611-08	PRKACB	p.D167E	119
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKACB	p.P142T	94
LGG	TCGA-QH-A6CZ-01A-11D-A32B-08	PRKACG	p.R191H	143
KIRP	TCGA-P4-AAVL-01A-11D-A42J-10	PRKACG	p.A189V	141
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	PRKACG	p.L225P	179
OV	TCGA-59-2363-01A-01W-0799-08	PRKACG	p.S253P	207
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PRKACG	p.E45K	2
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	PRKACG	p.S160L	112
SKCM	TCGA-D3-A51J-06A-11D-A25O-08	PRKACG	p.H159P	111
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	PRKACG	p.H165Y	117
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	PRKACG	p.D242N	196
SKCM	TCGA-D3-A1Q6-06A-11D-A196-08	PRKACG	p.R48K	5
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	PRKACG	p.S131F	84
KIRC	TCGA-BP-4989-01A-01D-1462-08	PRKACG	p.R132H	85
BLCA	TCGA-XF-A9T0-01A-11D-A391-08	PRKACG	p.E92G	45
BLCA	TCGA-XF-A9T0-01A-11D-A391-08	PRKACG	p.N91K	44
LUAD	TCGA-62-8399-01A-21D-2323-08	PRKACG	p.I245F	199
LUAD	TCGA-44-7671-01A-11D-2063-08	PRKACG	p.L225P	179
CESC	TCGA-EA-A410-01A-11D-A243-09	PRKACG	p.R57Q	14
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PRKACG	p.R132H	85
LUSC	TCGA-39-5016-01A-01D-1441-08	PRKACG	p.Y123C	76
LUSC	TCGA-43-2581-01A-01D-1522-08	PRKACG	p.L274M	222
BRCA	TCGA-AR-A24Q-01A-12D-A167-09	PRKACG	p.A233D	187
STAD	TCGA-BR-4191-01A-02D-1126-08	PRKACG	p.V220M	174
STAD	TCGA-VQ-A8PU-01A-12D-A410-08	PRKACG	p.E45D	2
STAD	TCGA-CG-5723-01A-11D-1600-08	PRKACG	p.L228F	182
STAD	TCGA-CG-5721-01A-11D-1600-08	PRKACG	p.F109L	62
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	PRKACG	p.R135H	88
CESC	TCGA-VS-A8EJ-01A-11D-A37N-09	PRKACG	p.Q156R	108
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKACG	p.Q178H	130
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKACG	p.V155I	107
COAD	TCGA-F4-6807-01A-11D-1835-10	PRKACG	p.V105A	58
COAD	TCGA-AY-5543-01A-01D-1650-10	PRKACG	p.E209D	163
COAD	TCGA-AD-5900-01A-11D-1650-10	PRKACG	p.K93N	46
COAD	TCGA-CM-6674-01A-11D-1835-10	PRKACG	p.F146L	98
KIRC	TCGA-CW-6087-01A-11D-1669-08	PRKACG	p.D100N	53
BRCA	TCGA-A2-A0D4-01A-11W-A019-09	PRKACG	p.P102T	55
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PRKACG	p.K293N	236
UCEC	TCGA-AP-A056-01A-11W-A027-09	PRKACG	p.V192M	144
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PRKACG	p.E92K	45
UCEC	TCGA-AJ-A8CV-01A-11D-A37N-09	PRKACG	p.R57Q	14
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKACG	p.D167N	119
UCEC	TCGA-BS-A0UL-01A-11D-A10G-09	PRKACG	p.V192M	144
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	PRKACG	p.Q150R	102
UCEC	TCGA-EY-A1GR-01A-11D-A13L-09	PRKACG	p.V252I	206
UCEC	TCGA-B5-A1MY-01A-11D-A142-09	PRKACG	p.R271W	219
UCEC	TCGA-D1-A103-01A-11D-A10M-09	PRKACG	p.R48M	5
UCEC	TCGA-BG-A220-01A-11D-A159-09	PRKACG	p.H159R	111
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PRKACG	p.F146L	98
UCEC	TCGA-D1-A17H-01A-11D-A12J-09	PRKACG	p.R195C	149
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKACG	p.Q134H	87
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PRKACG	p.S253Y	207
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKACG	p.A241T	195
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	PRKACG	p.P208L	162
COAD	TCGA-AA-3949-01A-01W-0995-10	PRKACG	p.V152I	104
GBM	TCGA-14-0866-01B-01W-0643-08	PRKACG	p.V220L	174
LGG	TCGA-CS-5397-01A-01D-1893-08	PRKX	p.T203N	152
KIRP	TCGA-AL-7173-01A-11D-2136-08	PRKX	p.P242R	191
SKCM	TCGA-EB-A550-01A-61D-A27K-08	PRKX	p.I168V	115
SKCM	TCGA-D3-A5GR-06A-11D-A27K-08	PRKX	p.P213S	162
SKCM	TCGA-GN-A263-01A-11D-A196-08	PRKX	p.I275N	218
SKCM	TCGA-D3-A3C8-06A-12D-A19A-08	PRKX	p.L109F	57
SKCM	TCGA-ER-A19E-06A-11D-A197-08	PRKX	p.V79L	31
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	PRKX	p.M80T	32
HNSC	TCGA-HD-7229-01A-11D-2012-08	PRKX	p.R62P	14
LUAD	TCGA-05-4384-01A-01D-1753-08	PRKX	p.R139L	87
CESC	TCGA-VS-A959-01A-11D-A42O-09	PRKX	p.E161K	108
GBM	TCGA-26-5136-01B-01D-1486-08	PRKX	p.F151L	98
LUSC	TCGA-33-4583-01A-01D-1441-08	PRKX	p.P243L	192
LUSC	TCGA-60-2714-01A-01D-1522-08	PRKX	p.M80K	32
BRCA	TCGA-AN-A046-01A-21W-A050-09	PRKX	p.L257I	206
BRCA	TCGA-B6-A0X1-01A-11D-A10G-09	PRKX	p.F60V	12
BRCA	TCGA-AC-A23H-01A-11D-A159-09	PRKX	p.D282N	225
BRCA	TCGA-BH-A201-01A-11D-A14K-09	PRKX	p.L257I	206
STAD	TCGA-CG-5721-01A-11D-1600-08	PRKX	p.F193L	140
LAML	TCGA-AB-2806-03B-01W-0728-08	PRKX	p.S136N	84
READ	TCGA-F5-6814-01A-31D-1924-10	PRKX	p.L125F	73
LUAD	TCGA-86-8073-01A-11D-2238-08	PRKX	p.L267F	210
LUAD	TCGA-55-6972-01A-11D-1945-08	PRKX	p.H300D	238
COAD	TCGA-AA-3947-01A-01D-1981-10	PRKX	p.D84N	36
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKX	p.R143H	90
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRKX	p.K98E	46
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PRKX	p.E214K	163
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	PRKX	p.R143H	90
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	PRKX	p.V225M	174
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKX	p.K255N	204
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKX	p.E214K	163
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKX	p.E97D	45
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PRKX	p.E214K	163
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	PRKX	p.P83H	35
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PRKX	p.A159T	106
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKX	p.V129M	77
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKX	p.E133K	81
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PRKX	p.G58E	10
