Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A4NP-01A-11D-A28X-10	RPS6KA1	p.E216K	148
LAML	TCGA-AB-2833-03B-01W-0728-08	RPS6KA1	p.R267L	198
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	RPS6KA1	p.S72F	11
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	RPS6KA1	p.P231S	162
SKCM	TCGA-EE-A17X-06A-11D-A197-08	RPS6KA1	p.R108Q	40
PRAD	TCGA-KK-A6E7-01A-11D-A31L-08	RPS6KA1	p.S307F	232
HNSC	TCGA-HD-8635-01A-11D-2394-08	RPS6KA1	p.E211Q	143
HNSC	TCGA-F7-A624-01A-22D-A30E-08	RPS6KA1	p.R145H	78
HNSC	TCGA-D6-6516-01A-11D-1870-08	RPS6KA1	p.R113K	46
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	RPS6KA1	p.E216K	148
BLCA	TCGA-GU-A766-01A-11D-A32B-08	RPS6KA1	p.G74R	13
LUAD	TCGA-55-8206-01A-11D-2238-08	RPS6KA1	p.A243V	174
LUSC	TCGA-63-A5MT-01A-21D-A26M-08	RPS6KA1	p.D142Y	75
BRCA	TCGA-EW-A1IY-01A-11D-A188-09	RPS6KA1	p.R294Q	219
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	RPS6KA1	p.G258D	189
STAD	TCGA-BR-6452-01A-12D-1800-08	RPS6KA1	p.D148V	81
STAD	TCGA-CG-5728-01A-11D-1600-08	RPS6KA1	p.T257M	188
COAD	TCGA-CA-6718-01A-11D-1835-10	RPS6KA1	p.L293S	218
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	RPS6KA1	p.V124M	57
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	RPS6KA1	p.T133I	66
SKCM	TCGA-D3-A3C8-06A-12D-A19A-08	RPS6KA1	p.L65F	4
BLCA	TCGA-XF-A9SJ-01A-11D-A391-08	RPS6KA1	p.E191K	123
COAD	TCGA-AA-A02R-01A-01W-A00E-09	RPS6KA1	p.E227G	158
GBM	TCGA-12-0829-01A-01W-0424-08	RPS6KA1	p.M158K	90
LIHC	TCGA-DD-A1EB-01A-11D-A12Z-10	RPS6KA2	p.A89V	28
SKCM	TCGA-EE-A3AF-06A-11D-A196-08	RPS6KA2	p.P316L	239
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	RPS6KA2	p.A96T	35
SKCM	TCGA-DA-A1IA-06A-11D-A196-08	RPS6KA2	p.H118Y	54
ESCA	TCGA-V5-A7RC-01B-11D-A403-09	RPS6KA2	p.L75R	17
HNSC	TCGA-CN-6016-01A-11D-1683-08	RPS6KA2	p.A89T	28
HNSC	TCGA-HD-7831-01A-11D-2129-08	RPS6KA2	p.T157M	92
BLCA	TCGA-G2-A3VY-01A-11D-A22Z-08	RPS6KA2	p.E115K	51
LUAD	TCGA-80-5611-01A-01D-1625-08	RPS6KA2	p.L87F	26
LUAD	TCGA-17-Z026-01A-01W-0746-08	RPS6KA2	p.R103L	38
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	RPS6KA2	p.R314H	237
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	RPS6KA2	p.R291Q	219
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	RPS6KA2	p.R291Q	219
GBM	TCGA-76-6660-01A-11D-1845-08	RPS6KA2	p.S239N	173
LUSC	TCGA-34-5927-01A-11D-1817-08	RPS6KA2	p.H174L	109
LUSC	TCGA-34-5927-01A-11D-1817-08	RPS6KA2	p.H174N	109
LUSC	TCGA-85-A4JB-01A-51D-A25L-08	RPS6KA2	p.G71V	13
BRCA	TCGA-BH-A0C3-01A-21D-A12Q-09	RPS6KA2	p.T222M	156
BRCA	TCGA-A7-A13D-01A-13D-A272-09	RPS6KA2	p.F156L	91
STAD	TCGA-CG-4437-01A-01D-1800-08	RPS6KA2	p.R314H	237
STAD	TCGA-SW-A7EA-01A-12D-A34U-08	RPS6KA2	p.R301Q	229
READ	TCGA-AG-A002-01A-01W-A00K-09	RPS6KA2	p.I190V	125
COAD	TCGA-F4-6570-01A-11D-1771-10	RPS6KA2	p.L113S	49
COAD	TCGA-AZ-4315-01A-01D-1408-10	RPS6KA2	p.H125N	61
COAD	TCGA-AA-A010-01A-01D-A17O-10	RPS6KA2	p.L248F	182
STAD	TCGA-BR-6452-01A-12D-1800-08	RPS6KA2	p.A96D	35
BRCA	TCGA-B6-A0RQ-01A-11D-A10Y-09	RPS6KA2	p.E159K	94
LUSC	TCGA-60-2714-01A-01D-1522-08	RPS6KA2	p.R103Q	38
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	RPS6KA2	p.R110K	46
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	RPS6KA2	p.K313E	236
UCEC	TCGA-A5-A0G9-01A-11W-A062-09	RPS6KA2	p.G204D	139
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	RPS6KA2	p.T222M	156
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	RPS6KA2	p.R301W	229
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA2	p.R103Q	38
UCEC	TCGA-AP-A054-01A-11W-A062-09	RPS6KA2	p.M268V	202
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	RPS6KA2	p.T157A	92
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	RPS6KA2	p.R291Q	219
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RPS6KA2	p.D83N	22
SKCM	TCGA-EB-A431-01A-11D-A25O-08	RPS6KA2	p.R296Q	224
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	RPS6KA2	p.E158K	93
LIHC	TCGA-ED-A66X-01A-11D-A30V-10	RPS6KA2	p.D213N	147
COAD	TCGA-AA-3861-01A-01W-0995-10	RPS6KA2	p.V76M	18
OV	TCGA-24-1426-01A-01W-0549-09	RPS6KA2	p.R183S	118
LGG	TCGA-DU-7300-01A-21D-2086-08	RPS6KA3	p.V256L	181
LIHC	TCGA-2Y-A9HB-01A-11D-A38X-10	RPS6KA3	p.L209F	135
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	RPS6KA3	p.D120G	47
LIHC	TCGA-2Y-A9GY-01A-11D-A382-10	RPS6KA3	p.L179R	105
LIHC	TCGA-FV-A23B-01A-11D-A16V-10	RPS6KA3	p.P237S	162
SKCM	TCGA-EB-A5UM-01A-11D-A30X-08	RPS6KA3	p.S160F	87
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	RPS6KA3	p.E233K	158
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	RPS6KA3	p.E294K	213
BLCA	TCGA-ZF-AA5N-01A-11D-A42E-08	RPS6KA3	p.I146T	73
BLCA	TCGA-E5-A2PC-01A-11D-A202-08	RPS6KA3	p.A249T	174
LUAD	TCGA-86-6851-01A-11D-1945-08	RPS6KA3	p.R151S	78
LUSC	TCGA-85-A512-01A-11D-A26M-08	RPS6KA3	p.H134R	61
LUSC	TCGA-56-6546-01A-11D-1817-08	RPS6KA3	p.L298F	217
BRCA	TCGA-AN-A046-01A-21W-A050-09	RPS6KA3	p.R114W	40
BRCA	TCGA-D8-A1XJ-01A-11D-A14K-09	RPS6KA3	p.R158C	85
BRCA	TCGA-D8-A1XQ-01A-11D-A14K-09	RPS6KA3	p.D111G	37
BRCA	TCGA-BH-A0BW-01A-11D-A10Y-09	RPS6KA3	p.F303L	222
BRCA	TCGA-A8-A09Q-01A-11W-A019-09	RPS6KA3	p.R119C	46
STAD	TCGA-BR-8680-01A-11D-2394-08	RPS6KA3	p.R300Q	219
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	RPS6KA3	p.K304E	223
READ	TCGA-AG-3892-01A-01D-1989-10	RPS6KA3	p.A93D	23
COAD	TCGA-AA-3854-01A-01W-0900-09	RPS6KA3	p.R114W	40
COAD	TCGA-AA-3950-01A-02W-0995-10	RPS6KA3	p.R158H	85
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	RPS6KA3	p.F326S	240
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RPS6KA3	p.T265A	190
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	RPS6KA3	p.R114W	40
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA3	p.R112Q	38
UCEC	TCGA-BS-A0UL-01A-11D-A10G-09	RPS6KA3	p.R158H	85
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	RPS6KA3	p.F68V	1
UCEC	TCGA-D1-A103-01A-11D-A10M-09	RPS6KA3	p.T276A	201
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	RPS6KA3	p.M277I	202
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RPS6KA3	p.R242C	167
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	RPS6KA3	p.S218Y	144
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA3	p.S325L	239
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	RPS6KA3	p.K72Q	5
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	RPS6KA3	p.R323I	237
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	RPS6KA3	p.S227Y	152
HNSC	TCGA-BA-5556-01A-01D-1512-08	RPS6KA3	p.E167D	93
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	RPS6KA3	p.R114W	40
UCEC	TCGA-EY-A215-01A-11D-A14K-09	RPS6KA3	p.T263N	188
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	RPS6KA3	p.F327L	241
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RPS6KA3	p.V131D	58
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RPS6KA3	p.R114W	40
GBM	TCGA-19-1788-01A-01W-0643-08	RPS6KA3	p.L302P	221
GBM	TCGA-12-1088-01A-01W-0611-08	RPS6KA3	p.T231P	156
ACC	TCGA-OR-A5K2-01A-11D-A29I-10	RPS6KA6	p.R305M	219
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	RPS6KA6	p.L199R	120
LIHC	TCGA-CC-5259-01A-31D-A20W-10	RPS6KA6	p.D216N	137
UVM	TCGA-VD-A8KM-01A-11D-A39W-08	RPS6KA6	p.W256S	176
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	RPS6KA6	p.H132Y	54
SKCM	TCGA-EE-A29X-06A-11D-A196-08	RPS6KA6	p.G260A	180
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	RPS6KA6	p.A230T	150
HNSC	TCGA-CV-7568-01A-11D-2229-08	RPS6KA6	p.M240I	160
HNSC	TCGA-CV-7568-01A-11D-2229-08	RPS6KA6	p.R119W	40
BLCA	TCGA-G2-A3VY-01A-11D-A22Z-08	RPS6KA6	p.K221R	142
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	RPS6KA6	p.Q294E	208
LUAD	TCGA-86-8076-01A-31D-2238-08	RPS6KA6	p.K109E	34
LUAD	TCGA-17-Z062-01A-01W-0747-08	RPS6KA6	p.Y239F	159
LUAD	TCGA-69-7974-01A-11D-2184-08	RPS6KA6	p.Q100K	25
LUAD	TCGA-97-7941-01A-11D-2184-08	RPS6KA6	p.R310S	224
CESC	TCGA-EK-A3GN-01A-11D-A20U-09	RPS6KA6	p.E299K	213
UCS	TCGA-N5-A4RN-01A-12D-A28R-08	RPS6KA6	p.S111F	36
BRCA	TCGA-AN-A046-01A-21W-A050-09	RPS6KA6	p.R119W	40
BRCA	TCGA-PE-A5DE-01A-11D-A27P-09	RPS6KA6	p.G210E	131
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	RPS6KA6	p.S232L	152
LUAD	TCGA-95-7043-01A-11D-1945-08	RPS6KA6	p.H327Y	238
LUAD	TCGA-93-A4JN-01A-11D-A24P-08	RPS6KA6	p.D125N	47
STAD	TCGA-BR-7703-01A-11D-2053-08	RPS6KA6	p.K105N	30
COAD	TCGA-AZ-4315-01A-01D-1408-10	RPS6KA6	p.R315K	229
SKCM	TCGA-EB-A3Y7-01A-11D-A23B-08	RPS6KA6	p.G317E	231
UCEC	TCGA-D1-A167-01A-11D-A12J-09	RPS6KA6	p.R119Q	40
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	RPS6KA6	p.R197I	118
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA6	p.V237I	157
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	RPS6KA6	p.R315K	229
UCEC	TCGA-DI-A2QU-01A-11D-A18P-09	RPS6KA6	p.M282I	202
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RPS6KA6	p.G157E	79
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA6	p.R119W	40
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	RPS6KA6	p.H188N	109
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	RPS6KA6	p.R119W	40
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	RPS6KA6	p.K229N	149
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA6	p.G85E	13
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	RPS6KA6	p.K221N	142
UCEC	TCGA-BG-A220-01A-11D-A159-09	RPS6KA6	p.Y140C	62
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	RPS6KA6	p.D159Y	81
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	RPS6KA6	p.D198Y	119
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RPS6KA6	p.L303F	217
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	RPS6KA6	p.I212L	133
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	RPS6KA6	p.R326I	237
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RPS6KA6	p.D216N	137
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA6	p.L267F	187
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA6	p.L184I	105
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA6	p.F142V	64
UCEC	TCGA-BS-A0V7-01A-21D-A122-09	RPS6KA6	p.E173G	94
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	RPS6KA6	p.L303I	217
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	RPS6KA6	p.R278K	198
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	RPS6KA6	p.F217V	138
UCEC	TCGA-AP-A051-01A-21W-A027-09	RPS6KA6	p.R248I	168
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RPS6KA6	p.V87F	15
HNSC	TCGA-QK-A6IG-01A-11D-A31L-08	RPS6KA6	p.P201S	122
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA6	p.R326I	237
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA6	p.K109T	34
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA6	p.L89I	17
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RPS6KA6	p.R119W	40
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	RPS6KA6	p.T270N	190
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	RPS6KA6	p.A298D	212
LIHC	TCGA-DD-AACP-01A-11D-A40R-10	RPS6KA6	p.M282I	202
