Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-GL-A9DC-01A-11D-A36X-10	PRKCD	p.H465Q	111
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	PRKCD	p.P547S	192
DLBC	TCGA-FA-A82F-01A-11D-A382-10	PRKCD	p.H465Y	111
HNSC	TCGA-D6-6516-01A-11D-1870-08	PRKCD	p.A454V	100
BLCA	TCGA-XF-A8HD-01A-11D-A364-08	PRKCD	p.E446K	92
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	PRKCD	p.E373Q	25
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	PRKCD	p.E406K	53
LUAD	TCGA-50-8457-01A-11D-2323-08	PRKCD	p.A516S	161
GBM	TCGA-19-5956-01A-11D-1696-08	PRKCD	p.F452L	98
GBM	TCGA-06-5416-01A-01D-1486-08	PRKCD	p.L556F	201
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	PRKCD	p.D383H	35
BRCA	TCGA-AR-A24K-01A-11D-A167-09	PRKCD	p.Y525N	170
STAD	TCGA-BR-4368-01A-01D-1158-08	PRKCD	p.V400M	48
STAD	TCGA-BR-4184-01A-01D-1126-08	PRKCD	p.K488N	134
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCD	p.I377V	29
PAAD	TCGA-XD-AAUG-01A-61D-A40W-08	PRKCD	p.H600N	238
STAD	TCGA-FP-A9TM-01A-11D-A397-08	PRKCD	p.N431S	78
COAD	TCGA-AA-A01R-01A-21D-A17O-10	PRKCD	p.D530G	175
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKCD	p.T511N	156
COAD	TCGA-A6-5665-01A-01D-1650-10	PRKCD	p.R399Q	47
STAD	TCGA-HF-7132-01A-11D-2053-08	PRKCD	p.L520I	165
ESCA	TCGA-JY-A93C-01A-11D-A387-09	PRKCD	p.A454V	100
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	PRKCD	p.F492S	138
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCD	p.I599T	237
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	PRKCD	p.F527L	172
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCD	p.L523M	168
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKCD	p.R444H	90
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	PRKCD	p.Y471C	117
GBM	TCGA-06-2566-01A-01W-0837-08	PRKCD	p.V529L	174
GBM	TCGA-06-1805-01A-01W-0643-08	PRKCD	p.N478K	124
GBM	TCGA-06-1084-01A-01W-0611-08	PRKCD	p.H412Q	59
COAD	TCGA-A6-5661-01A-01D-1650-10	PRKCD	p.C509R	154
OV	TCGA-24-1470-01A-01W-0553-09	PRKCD	p.G544V	189
OV	TCGA-61-1907-01A-01W-0639-09	PRKCD	p.G544V	189
OV	TCGA-13-0768-01A-01W-0371-08	PRKCD	p.I515L	160
