Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PKN2	p.E822G	158
OV	TCGA-10-0926-01A-01W-0420-08	PKN2	p.I887V	217
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	PKN2	p.R758K	95
SKCM	TCGA-ER-A3EV-06A-11D-A20D-08	PKN2	p.E863K	199
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PKN2	p.L803H	140
ESCA	TCGA-VR-A8EZ-01A-11D-A36J-09	PKN2	p.L783F	120
BLCA	TCGA-GV-A6ZA-01A-12D-A339-08	PKN2	p.E793Q	130
LUAD	TCGA-05-4396-01A-21D-1855-08	PKN2	p.E698V	38
LUAD	TCGA-67-3771-01A-01D-1040-01	PKN2	p.M808V	145
UCS	TCGA-N6-A4VC-01A-11D-A28R-08	PKN2	p.M746V	83
LUSC	TCGA-56-8305-01A-11D-2293-08	PKN2	p.L723H	60
BRCA	TCGA-BH-A0DK-01A-21W-A071-09	PKN2	p.R898W	228
BRCA	TCGA-S3-AA17-01A-11D-A41F-09	PKN2	p.D791N	128
BRCA	TCGA-C8-A26Y-01A-11D-A16D-09	PKN2	p.E827K	163
BRCA	TCGA-D8-A1JD-01A-11D-A13L-09	PKN2	p.E827Q	163
STAD	TCGA-BR-8680-01A-11D-2394-08	PKN2	p.L824I	160
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PKN2	p.L851I	187
UCEC	TCGA-EC-A1QX-01A-31D-A16D-09	PKN2	p.R899H	229
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PKN2	p.E822D	158
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PKN2	p.R899C	229
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	PKN2	p.L723R	60
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	PKN2	p.R899H	229
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PKN2	p.R781I	118
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PKN2	p.L770S	107
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PKN2	p.A687S	31
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PKN2	p.S881Y	211
UCEC	TCGA-AP-A051-01A-21W-A027-09	PKN2	p.F817I	153
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PKN2	p.Y810C	146
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PKN2	p.S886Y	216
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	PKN2	p.T835S	171
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PKN2	p.A764D	101
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PKN2	p.S886Y	216
LUSC	TCGA-39-5028-01A-01D-1441-08	PKN2	p.R707T	47
GBM	TCGA-08-0386-01A-01D-1492-08	PKN2	p.V845M	181
