Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-A61B-01A-11D-A29Q-08	STK32A	p.I29V	7
LIHC	TCGA-G3-AAV6-01A-21D-A36X-10	STK32A	p.S227C	195
OV	TCGA-20-0991-01A-03D-0428-01	STK32A	p.E121K	94
SKCM	TCGA-EB-A5SH-06A-11D-A30X-08	STK32A	p.V275A	235
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	STK32A	p.S270F	231
BLCA	TCGA-FD-A6TB-01A-12D-A339-08	STK32A	p.Q176H	149
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	STK32A	p.E262K	223
LUAD	TCGA-73-4670-01A-01D-1265-08	STK32A	p.S227F	195
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	STK32A	p.T212M	182
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK32A	p.P222L	192
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	STK32A	p.E156K	129
BRCA	TCGA-C8-A275-01A-21D-A16D-09	STK32A	p.E120K	93
STAD	TCGA-VQ-A924-01A-11D-A410-08	STK32A	p.T240M	207
STAD	TCGA-VQ-A91S-01A-11D-A410-08	STK32A	p.Q57R	35
STAD	TCGA-BR-6452-01A-12D-1800-08	STK32A	p.K148E	121
COAD	TCGA-AA-3509-01A-01D-1408-10	STK32A	p.M54I	32
COAD	TCGA-G4-6294-01A-11D-1806-10	STK32A	p.R173G	146
HNSC	TCGA-CR-7386-01A-11D-2012-08	STK32A	p.E239Q	206
ESCA	TCGA-R6-A6Y0-01B-11D-A33E-09	STK32A	p.G158A	131
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STK32A	p.F278C	238
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	STK32A	p.E156K	129
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	STK32A	p.E262K	223
UCEC	TCGA-D1-A103-01A-11D-A10M-09	STK32A	p.E262K	223
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK32A	p.A181V	154
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK32A	p.E156K	129
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	STK32A	p.R66I	40
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	STK32A	p.E262K	223
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	STK32A	p.E156K	129
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	STK32A	p.P81S	55
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	STK32A	p.P81L	55
OV	TCGA-13-1509-01A-01W-0549-09	STK32A	p.D135E	108
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STK32A	p.R141C	114
