Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-P5-A72X-01A-11D-A32B-08	PKN1	p.E812K	190
LIHC	TCGA-MI-A75I-01A-11D-A32G-10	PKN1	p.Y806F	184
OV	TCGA-23-1021-01B-01W-0486-08	PKN1	p.E764K	143
SKCM	TCGA-FS-A4F0-06A-11D-A24R-08	PKN1	p.G859E	231
LUAD	TCGA-86-7711-01A-11D-2063-08	PKN1	p.E780K	158
UCS	TCGA-N9-A4Q7-01A-11D-A28R-08	PKN1	p.F615L	1
KIRP	TCGA-A4-8517-01A-11D-2396-08	PKN1	p.V786L	164
GBM	TCGA-06-5416-01A-01D-1486-08	PKN1	p.D655N	37
GBM	TCGA-12-3651-01A-01W-0922-08	PKN1	p.H732N	111
LUSC	TCGA-34-5239-01A-21D-1817-08	PKN1	p.L646V	32
STAD	TCGA-CG-5721-01A-11D-1600-08	PKN1	p.F693S	72
PRAD	TCGA-ZG-A8QZ-01A-11D-A377-08	PKN1	p.S698L	77
PAAD	TCGA-HZ-A4BK-01A-11D-A26I-08	PKN1	p.D825N	203
COAD	TCGA-AA-A01S-01A-21W-A096-10	PKN1	p.R716H	95
COAD	TCGA-AD-6895-01A-11D-1924-10	PKN1	p.E663K	45
COAD	TCGA-A6-6781-01A-22D-A270-10	PKN1	p.T790M	168
COAD	TCGA-D5-6928-01A-11D-1924-10	PKN1	p.T778A	156
BRCA	TCGA-C8-A1HG-01A-11D-A135-09	PKN1	p.Q729H	108
BRCA	TCGA-B6-A0IM-01A-11W-A050-09	PKN1	p.P676R	55
ESCA	TCGA-LN-A7HY-01A-12D-A351-09	PKN1	p.T778A	156
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PKN1	p.E633K	19
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	PKN1	p.E733K	112
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PKN1	p.V691M	70
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	PKN1	p.E807D	185
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PKN1	p.G700D	79
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PKN1	p.R665W	47
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PKN1	p.V724M	103
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PKN1	p.F730L	109
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	PKN1	p.S672G	53
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PKN1	p.R852M	224
UCEC	TCGA-AP-A051-01A-21W-A027-09	PKN1	p.I736T	115
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PKN1	p.A642T	28
HNSC	TCGA-UF-A719-01A-12D-A34J-08	PKN1	p.R771Q	149
UCEC	TCGA-D1-A3DH-01A-11D-A19Y-09	PKN1	p.R856Q	228
GBM	TCGA-12-0829-01A-01W-0424-08	PKN1	p.D744G	123
OV	TCGA-04-1356-01A-01W-0492-08	PKN1	p.I756F	135
OV	TCGA-25-1326-01A-01W-0492-08	PKN1	p.E780A	158
OV	TCGA-24-2033-01A-01W-0722-08	PKN1	p.L731I	110
