Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-UZ-A9PN-01A-11D-A382-10	AKT2	p.D270E	114
KIRP	TCGA-UZ-A9PN-01A-11D-A382-10	AKT2	p.D270G	114
LIHC	TCGA-DD-A4NG-01A-11D-A27I-10	AKT2	p.D324G	167
SKCM	TCGA-DA-A3F5-06A-11D-A20D-08	AKT2	p.H355Y	198
SKCM	TCGA-D3-A2JL-06A-11D-A196-08	AKT2	p.R274P	118
SKCM	TCGA-EE-A185-06A-11D-A196-08	AKT2	p.G161V	10
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	AKT2	p.A330V	173
DLBC	TCGA-FA-A7Q1-01A-11D-A382-10	AKT2	p.R371C	208
KIRC	TCGA-B2-4101-01A-02D-1458-08	AKT2	p.D324H	167
ESCA	TCGA-2H-A9GR-01A-12D-A37C-09	AKT2	p.A318V	161
HNSC	TCGA-CN-6998-01A-23D-2012-08	AKT2	p.Y351C	194
HNSC	TCGA-DQ-5625-01A-01D-1870-08	AKT2	p.D388N	225
BLCA	TCGA-HQ-A5NE-01A-12D-A289-08	AKT2	p.E323K	166
LUAD	TCGA-75-5122-01A-01D-1753-08	AKT2	p.T199S	44
LUAD	TCGA-73-A9RS-01A-11D-A410-08	AKT2	p.H209L	54
LUAD	TCGA-86-8054-01A-11D-2238-08	AKT2	p.G395V	232
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	AKT2	p.D326N	169
LUSC	TCGA-34-7107-01A-11D-1945-08	AKT2	p.R170Q	19
BRCA	TCGA-A1-A0SI-01A-11D-A142-09	AKT2	p.I289M	133
BRCA	TCGA-C8-A1HM-01A-12D-A135-09	AKT2	p.E356K	199
STAD	TCGA-BR-4184-01A-01D-1126-08	AKT2	p.R170W	19
STAD	TCGA-BR-8382-01A-11D-2394-08	AKT2	p.R347H	190
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	AKT2	p.R269W	113
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	AKT2	p.F211L	56
READ	TCGA-EI-6507-01A-11D-1733-10	AKT2	p.A195T	40
PAAD	TCGA-IB-7651-01A-11D-2154-08	AKT2	p.K277N	121
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	AKT2	p.D332E	175
STAD	TCGA-BR-4292-01A-01D-1126-08	AKT2	p.A179T	28
COAD	TCGA-AA-3984-01A-02D-1981-10	AKT2	p.Y341H	184
KIRC	TCGA-B0-4827-01A-02D-1421-08	AKT2	p.D324G	167
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	AKT2	p.R269W	113
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	AKT2	p.R224H	69
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	AKT2	p.M344V	187
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	AKT2	p.F238S	83
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	AKT2	p.G337S	180
UCEC	TCGA-AX-A1CF-01A-11D-A135-09	AKT2	p.E315D	158
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	AKT2	p.A262T	106
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AKT2	p.F310L	153
UCEC	TCGA-BG-A222-01A-11D-A159-09	AKT2	p.G175D	24
UCEC	TCGA-AP-A051-01A-21W-A027-09	AKT2	p.R170W	19
COAD	TCGA-AZ-4615-01A-01D-1408-10	AKT2	p.S268L	112
GBM	TCGA-12-0818-01A-01W-0424-08	AKT2	p.I362M	205
OV	TCGA-13-1411-01A-01W-0492-08	AKT2	p.Q205H	50
OV	TCGA-13-0800-01A-01W-0371-08	AKT2	p.R208W	53
OV	TCGA-23-1121-01A-01W-0486-08	AKT2	p.L204F	49
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	AKT2	p.Q353R	196
