Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-B9-A69E-01A-11D-A31X-10	PRKACA	p.F139S	91
LIHC	TCGA-DD-A3A3-01A-11D-A22F-10	PRKACA	p.I245T	199
LIHC	TCGA-DD-AADV-01A-11D-A38X-10	PRKACA	p.Y157C	109
OV	TCGA-13-1485-01A-02W-0545-08	PRKACA	p.G194D	146
OV	TCGA-23-1121-01A-01W-0486-08	PRKACA	p.G226R	180
OV	TCGA-23-1121-01A-01W-0486-08	PRKACA	p.G194D	146
OV	TCGA-13-0800-01A-01W-0371-08	PRKACA	p.G194D	146
OV	TCGA-20-1687-01A-01W-0633-09	PRKACA	p.G215R	169
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	PRKACA	p.G187S	139
SKCM	TCGA-EE-A29M-06A-11D-A196-08	PRKACA	p.L104F	57
SKCM	TCGA-ER-A194-01A-11D-A197-08	PRKACA	p.D291E	234
SKCM	TCGA-EE-A183-06A-11D-A196-08	PRKACA	p.S110F	63
SKCM	TCGA-EE-A17X-06A-11D-A197-08	PRKACA	p.W197L	151
PRAD	TCGA-HC-7212-01A-11D-2114-08	PRKACA	p.W197G	151
PRAD	TCGA-YL-A8HJ-01A-11D-A364-08	PRKACA	p.V105I	58
DLBC	TCGA-FF-8061-01A-11D-2210-10	PRKACA	p.R271W	219
ESCA	TCGA-LN-A4A5-01A-21D-A27G-09	PRKACA	p.L225M	179
HNSC	TCGA-CN-6022-01A-21D-1683-08	PRKACA	p.V124M	77
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	PRKACA	p.D291H	234
LUAD	TCGA-55-8203-01A-11D-2238-08	PRKACA	p.A234S	188
LUAD	TCGA-44-7672-01A-11D-2063-08	PRKACA	p.W222C	176
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	PRKACA	p.Q182E	134
CESC	TCGA-C5-A7CH-01A-11D-A33O-09	PRKACA	p.P237L	191
SARC	TCGA-FX-A76Y-01A-11D-A351-09	PRKACA	p.I136N	89
SARC	TCGA-DX-A6BK-01A-11D-A307-09	PRKACA	p.L269Q	217
LUSC	TCGA-63-A5MP-01A-11D-A26M-08	PRKACA	p.F186L	138
BRCA	TCGA-GM-A2DO-01A-11D-A19Y-09	PRKACA	p.G126S	79
BRCA	TCGA-E2-A1IU-01A-11D-A14G-09	PRKACA	p.W197R	151
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	PRKACA	p.A219V	173
BRCA	TCGA-A8-A07J-01A-11W-A019-09	PRKACA	p.E128Q	81
STAD	TCGA-BR-8589-01A-11D-2394-08	PRKACA	p.S213R	167
STAD	TCGA-BR-6452-01A-12D-1800-08	PRKACA	p.R191C	143
COAD	TCGA-CK-5913-01A-11D-1650-10	PRKACA	p.A234T	188
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	PRKACA	p.A148T	100
UCEC	TCGA-AX-A05Y-01A-11W-A027-09	PRKACA	p.R145H	97
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PRKACA	p.R94C	47
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKACA	p.P244L	198
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKACA	p.L104I	57
UCEC	TCGA-D1-A1NZ-01A-21D-A14G-09	PRKACA	p.G56R	13
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKACA	p.P208L	162
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKACA	p.R94C	47
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	PRKACA	p.G201S	155
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKACA	p.R94C	47
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	PRKACA	p.G127R	80
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PRKACA	p.F109L	62
UCEC	TCGA-AX-A0IW-01A-11W-A062-09	PRKACA	p.P102L	55
HNSC	TCGA-CN-5366-01A-01D-1434-08	PRKACA	p.R46Q	3
GBM	TCGA-06-1802-01A-01W-0643-08	PRKACA	p.F111S	64
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	PRKACA	p.Q150H	102
