Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	GRK2	p.R295H	97
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	GRK2	p.D326N	128
SKCM	TCGA-EE-A3J4-06A-11D-A20D-08	GRK2	p.R435W	228
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	GRK2	p.R435W	228
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	GRK2	p.I241M	47
LUAD	TCGA-75-5125-01A-01D-1753-08	GRK2	p.G276R	79
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	GRK2	p.D272H	75
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	GRK2	p.S258L	61
SARC	TCGA-DX-AB32-01A-11D-A417-09	GRK2	p.T263M	66
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	GRK2	p.A349T	152
CESC	TCGA-UC-A7PG-01A-11D-A42O-09	GRK2	p.D223N	33
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	GRK2	p.D373N	175
GBM	TCGA-06-5416-01A-01D-1486-08	GRK2	p.A298V	100
BRCA	TCGA-C8-A12Q-01A-11D-A10Y-09	GRK2	p.S416C	209
BRCA	TCGA-E9-A1RB-01A-11D-A17G-09	GRK2	p.T406M	205
BRCA	TCGA-A8-A0A2-01A-11W-A050-09	GRK2	p.G352D	155
STAD	TCGA-BR-8360-01A-11D-2340-08	GRK2	p.F452L	240
STAD	TCGA-BR-8361-01A-11D-2340-08	GRK2	p.G203C	13
STAD	TCGA-CG-5726-01A-11D-1600-08	GRK2	p.R226C	36
PAAD	TCGA-IB-7651-01A-11D-2154-08	GRK2	p.Y356C	159
PAAD	TCGA-IB-7651-01A-11D-2154-08	GRK2	p.A358T	161
LUAD	TCGA-44-2656-01A-41D-A27T-08	GRK2	p.H330Q	132
COAD	TCGA-CK-4951-01A-01D-1408-10	GRK2	p.G387R	189
COAD	TCGA-A6-5665-01A-01D-1650-10	GRK2	p.C221Y	31
BRCA	TCGA-BH-A8FZ-01A-11D-A351-09	GRK2	p.F452L	240
UCEC	TCGA-D1-A167-01A-11D-A12J-09	GRK2	p.W374R	176
UCEC	TCGA-EY-A215-01A-11D-A14K-09	GRK2	p.D415N	208
UCEC	TCGA-AP-A059-01A-21D-A122-09	GRK2	p.R199C	9
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	GRK2	p.K225N	35
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	GRK2	p.R195H	5
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	GRK2	p.D369N	171
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	GRK2	p.R295H	97
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	GRK2	p.F296L	98
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	GRK2	p.V331M	133
KIRP	TCGA-UZ-A9PX-01A-11D-A42J-10	GRK3	p.R311Q	113
OV	TCGA-25-1319-01A-01D-0452-01	GRK3	p.R436W	229
ESCA	TCGA-L5-A8NG-01A-11D-A37C-09	GRK3	p.K225T	35
HNSC	TCGA-CV-7090-01A-11D-2012-08	GRK3	p.R295W	97
HNSC	TCGA-CV-5442-01A-01D-1512-08	GRK3	p.F296I	98
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	GRK3	p.H348Y	151
LUAD	TCGA-86-8585-01A-11D-2393-08	GRK3	p.E239K	45
LUAD	TCGA-62-8399-01A-21D-2323-08	GRK3	p.F391L	193
CESC	TCGA-C5-A902-01A-11D-A37N-09	GRK3	p.E420K	213
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	GRK3	p.R431Q	224
KIRP	TCGA-BQ-7061-01A-11D-1961-08	GRK3	p.A331T	133
GBM	TCGA-19-5956-01A-11D-1696-08	GRK3	p.L324I	126
LUSC	TCGA-22-5477-01A-01D-1632-08	GRK3	p.R436W	229
STAD	TCGA-VQ-A8PX-01A-12D-A410-08	GRK3	p.L428V	221
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	GRK3	p.A218G	28
COAD	TCGA-DM-A28F-01A-11D-A16V-10	GRK3	p.Q363L	166
COAD	TCGA-AA-3715-01A-01W-0900-09	GRK3	p.M257I	60
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	GRK3	p.V351I	154
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	GRK3	p.K345N	148
UCEC	TCGA-AP-A056-01A-11W-A027-09	GRK3	p.K220T	30
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	GRK3	p.V433I	226
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	GRK3	p.K345N	148
UCEC	TCGA-E6-A1LZ-01A-11D-A142-09	GRK3	p.D212H	22
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GRK3	p.R311Q	113
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GRK3	p.A331T	133
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GRK3	p.A367T	169
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	GRK3	p.Y356H	159
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	GRK3	p.V193A	3
UCEC	TCGA-BS-A0U7-01A-21D-A10B-09	GRK3	p.V433I	226
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	GRK3	p.S244P	50
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	GRK3	p.N275D	78
UCEC	TCGA-AP-A051-01A-21W-A027-09	GRK3	p.R295W	97
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	GRK3	p.G352S	155
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	GRK3	p.R332I	134
COAD	TCGA-G4-6302-01A-11D-1719-10	GRK3	p.V351I	154
OV	TCGA-24-1469-01A-01W-0553-09	GRK3	p.F375L	177
OV	TCGA-31-1959-01A-01W-0699-08	GRK3	p.K220T	30
