Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-P5-A72X-01A-11D-A32B-08	PKN1	p.E812K	190
LIHC	TCGA-MI-A75I-01A-11D-A32G-10	PKN1	p.Y806F	184
OV	TCGA-23-1021-01B-01W-0486-08	PKN1	p.E764K	143
SKCM	TCGA-FS-A4F0-06A-11D-A24R-08	PKN1	p.G859E	231
LUAD	TCGA-86-7711-01A-11D-2063-08	PKN1	p.E780K	158
UCS	TCGA-N9-A4Q7-01A-11D-A28R-08	PKN1	p.F615L	1
KIRP	TCGA-A4-8517-01A-11D-2396-08	PKN1	p.V786L	164
GBM	TCGA-06-5416-01A-01D-1486-08	PKN1	p.D655N	37
GBM	TCGA-12-3651-01A-01W-0922-08	PKN1	p.H732N	111
LUSC	TCGA-34-5239-01A-21D-1817-08	PKN1	p.L646V	32
STAD	TCGA-CG-5721-01A-11D-1600-08	PKN1	p.F693S	72
PRAD	TCGA-ZG-A8QZ-01A-11D-A377-08	PKN1	p.S698L	77
PAAD	TCGA-HZ-A4BK-01A-11D-A26I-08	PKN1	p.D825N	203
COAD	TCGA-AA-A01S-01A-21W-A096-10	PKN1	p.R716H	95
COAD	TCGA-AD-6895-01A-11D-1924-10	PKN1	p.E663K	45
COAD	TCGA-A6-6781-01A-22D-A270-10	PKN1	p.T790M	168
COAD	TCGA-D5-6928-01A-11D-1924-10	PKN1	p.T778A	156
BRCA	TCGA-C8-A1HG-01A-11D-A135-09	PKN1	p.Q729H	108
BRCA	TCGA-B6-A0IM-01A-11W-A050-09	PKN1	p.P676R	55
ESCA	TCGA-LN-A7HY-01A-12D-A351-09	PKN1	p.T778A	156
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PKN1	p.E633K	19
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	PKN1	p.E733K	112
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PKN1	p.V691M	70
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	PKN1	p.E807D	185
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PKN1	p.G700D	79
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PKN1	p.R665W	47
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PKN1	p.V724M	103
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PKN1	p.F730L	109
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	PKN1	p.S672G	53
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PKN1	p.R852M	224
UCEC	TCGA-AP-A051-01A-21W-A027-09	PKN1	p.I736T	115
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PKN1	p.A642T	28
HNSC	TCGA-UF-A719-01A-12D-A34J-08	PKN1	p.R771Q	149
UCEC	TCGA-D1-A3DH-01A-11D-A19Y-09	PKN1	p.R856Q	228
GBM	TCGA-12-0829-01A-01W-0424-08	PKN1	p.D744G	123
OV	TCGA-04-1356-01A-01W-0492-08	PKN1	p.I756F	135
OV	TCGA-25-1326-01A-01W-0492-08	PKN1	p.E780A	158
OV	TCGA-24-2033-01A-01W-0722-08	PKN1	p.L731I	110
LGG	TCGA-DU-6392-01A-11D-1705-08	PKN2	p.E822G	158
OV	TCGA-10-0926-01A-01W-0420-08	PKN2	p.I887V	217
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	PKN2	p.R758K	95
SKCM	TCGA-ER-A3EV-06A-11D-A20D-08	PKN2	p.E863K	199
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PKN2	p.L803H	140
ESCA	TCGA-VR-A8EZ-01A-11D-A36J-09	PKN2	p.L783F	120
BLCA	TCGA-GV-A6ZA-01A-12D-A339-08	PKN2	p.E793Q	130
LUAD	TCGA-05-4396-01A-21D-1855-08	PKN2	p.E698V	38
LUAD	TCGA-67-3771-01A-01D-1040-01	PKN2	p.M808V	145
UCS	TCGA-N6-A4VC-01A-11D-A28R-08	PKN2	p.M746V	83
LUSC	TCGA-56-8305-01A-11D-2293-08	PKN2	p.L723H	60
BRCA	TCGA-BH-A0DK-01A-21W-A071-09	PKN2	p.R898W	228
BRCA	TCGA-S3-AA17-01A-11D-A41F-09	PKN2	p.D791N	128
BRCA	TCGA-C8-A26Y-01A-11D-A16D-09	PKN2	p.E827K	163
BRCA	TCGA-D8-A1JD-01A-11D-A13L-09	PKN2	p.E827Q	163
STAD	TCGA-BR-8680-01A-11D-2394-08	PKN2	p.L824I	160
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PKN2	p.L851I	187
UCEC	TCGA-EC-A1QX-01A-31D-A16D-09	PKN2	p.R899H	229
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PKN2	p.E822D	158
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PKN2	p.R899C	229
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	PKN2	p.L723R	60
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	PKN2	p.R899H	229
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PKN2	p.R781I	118
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PKN2	p.L770S	107
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PKN2	p.A687S	31
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PKN2	p.S881Y	211
UCEC	TCGA-AP-A051-01A-21W-A027-09	PKN2	p.F817I	153
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PKN2	p.Y810C	146
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PKN2	p.S886Y	216
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	PKN2	p.T835S	171
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PKN2	p.A764D	101
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PKN2	p.S886Y	216
LUSC	TCGA-39-5028-01A-01D-1441-08	PKN2	p.R707T	47
GBM	TCGA-08-0386-01A-01D-1492-08	PKN2	p.V845M	181
KIRP	TCGA-SX-A71V-01A-11D-A33Q-10	PKN3	p.R560H	2
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	PKN3	p.E799K	227
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	PKN3	p.R560C	2
KIRC	TCGA-B2-4102-01A-02D-1386-10	PKN3	p.E607K	45
LUAD	TCGA-05-4398-01A-01D-1265-08	PKN3	p.E612Q	50
LUSC	TCGA-94-8490-01A-11D-2323-08	PKN3	p.K686R	121
LUSC	TCGA-94-8490-01A-11D-2323-08	PKN3	p.E729D	163
BRCA	TCGA-AN-A0XW-01A-11D-A10G-09	PKN3	p.M648I	83
STAD	TCGA-BR-8363-01A-11D-2340-08	PKN3	p.V573I	15
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	PKN3	p.R662C	97
STAD	TCGA-BR-8487-01A-11D-2394-08	PKN3	p.S603G	41
READ	TCGA-AG-3890-01A-01W-1073-09	PKN3	p.H634Y	69
READ	TCGA-AG-3890-01A-01W-1073-09	PKN3	p.H634P	69
COAD	TCGA-AA-A022-01A-21D-A17O-10	PKN3	p.L749F	183
COAD	TCGA-AA-3672-01A-01W-0900-09	PKN3	p.A701T	136
KIRC	TCGA-B0-5117-01A-01D-1421-08	PKN3	p.R715Q	149
UCEC	TCGA-D1-A167-01A-11D-A12J-09	PKN3	p.E653D	88
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PKN3	p.F674L	109
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PKN3	p.P659S	94
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PKN3	p.F759C	193
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PKN3	p.F759C	193
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	PKN3	p.Q815R	238
COAD	TCGA-AA-3850-01A-01W-0995-10	PKN3	p.F759C	193
COAD	TCGA-D5-6928-01A-11D-1924-10	PKN3	p.K800T	228
GBM	TCGA-12-0775-01A-01W-0348-08	PKN3	p.I680L	115
LGG	TCGA-P5-A5F0-01A-11D-A289-08	PKN3	p.C606W	44
