Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-UZ-A9PX-01A-11D-A42J-10	GRK3	p.R311Q	113
OV	TCGA-25-1319-01A-01D-0452-01	GRK3	p.R436W	229
ESCA	TCGA-L5-A8NG-01A-11D-A37C-09	GRK3	p.K225T	35
HNSC	TCGA-CV-7090-01A-11D-2012-08	GRK3	p.R295W	97
HNSC	TCGA-CV-5442-01A-01D-1512-08	GRK3	p.F296I	98
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	GRK3	p.H348Y	151
LUAD	TCGA-86-8585-01A-11D-2393-08	GRK3	p.E239K	45
LUAD	TCGA-62-8399-01A-21D-2323-08	GRK3	p.F391L	193
CESC	TCGA-C5-A902-01A-11D-A37N-09	GRK3	p.E420K	213
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	GRK3	p.R431Q	224
KIRP	TCGA-BQ-7061-01A-11D-1961-08	GRK3	p.A331T	133
GBM	TCGA-19-5956-01A-11D-1696-08	GRK3	p.L324I	126
LUSC	TCGA-22-5477-01A-01D-1632-08	GRK3	p.R436W	229
STAD	TCGA-VQ-A8PX-01A-12D-A410-08	GRK3	p.L428V	221
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	GRK3	p.A218G	28
COAD	TCGA-DM-A28F-01A-11D-A16V-10	GRK3	p.Q363L	166
COAD	TCGA-AA-3715-01A-01W-0900-09	GRK3	p.M257I	60
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	GRK3	p.V351I	154
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	GRK3	p.K345N	148
UCEC	TCGA-AP-A056-01A-11W-A027-09	GRK3	p.K220T	30
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	GRK3	p.V433I	226
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	GRK3	p.K345N	148
UCEC	TCGA-E6-A1LZ-01A-11D-A142-09	GRK3	p.D212H	22
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GRK3	p.R311Q	113
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GRK3	p.A331T	133
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GRK3	p.A367T	169
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	GRK3	p.Y356H	159
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	GRK3	p.V193A	3
UCEC	TCGA-BS-A0U7-01A-21D-A10B-09	GRK3	p.V433I	226
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	GRK3	p.S244P	50
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	GRK3	p.N275D	78
UCEC	TCGA-AP-A051-01A-21W-A027-09	GRK3	p.R295W	97
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	GRK3	p.G352S	155
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	GRK3	p.R332I	134
COAD	TCGA-G4-6302-01A-11D-1719-10	GRK3	p.V351I	154
OV	TCGA-24-1469-01A-01W-0553-09	GRK3	p.F375L	177
OV	TCGA-31-1959-01A-01W-0699-08	GRK3	p.K220T	30
