Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-8191-01A-11D-2253-08	PRKCA	p.A506T	161
OV	TCGA-13-A5FU-01A-11D-A403-09	PRKCA	p.S349R	11
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PRKCA	p.P438L	94
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	PRKCA	p.G500R	155
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	PRKCA	p.G500E	155
SKCM	TCGA-EE-A181-06A-11D-A196-08	PRKCA	p.L425F	82
SKCM	TCGA-D3-A3C8-06A-12D-A19A-08	PRKCA	p.S560F	209
HNSC	TCGA-HD-8314-01A-11D-2394-08	PRKCA	p.E552Q	207
BLCA	TCGA-XF-A9T6-01A-11D-A42E-08	PRKCA	p.M470I	126
LUAD	TCGA-55-A491-01A-11D-A24D-08	PRKCA	p.T384I	42
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	PRKCA	p.E543K	198
CESC	TCGA-DS-A1OD-01A-11D-A14W-08	PRKCA	p.Q402P	59
GBM	TCGA-06-5416-01A-01D-1486-08	PRKCA	p.A565D	214
LUSC	TCGA-56-8504-01A-11D-2395-08	PRKCA	p.G450R	106
PAAD	TCGA-3A-A9IH-01A-12D-A397-08	PRKCA	p.A523T	178
LUAD	TCGA-05-4418-01A-01D-1265-08	PRKCA	p.V526I	181
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCA	p.D481E	137
LUSC	TCGA-60-2711-01A-01D-1522-08	PRKCA	p.N468K	124
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	PRKCA	p.A506V	161
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PRKCA	p.F435C	91
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRKCA	p.R389Q	47
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	PRKCA	p.D503G	158
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKCA	p.L342I	4
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PRKCA	p.A565V	214
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PRKCA	p.A444V	100
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PRKCA	p.V420I	77
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKCA	p.A444V	100
GBM	TCGA-19-5956-01A-11D-1696-08	PRKCA	p.S567Y	216
OV	TCGA-24-1551-01A-01W-0551-08	PRKCA	p.R412G	69
OV	TCGA-61-1904-01A-01W-0639-09	PRKCA	p.I460T	116
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PRKCA	p.P398S	55
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PRKCA	p.T401M	58
