Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-8162-01A-21D-2253-08	RSKR	p.G171R	61
KIRP	TCGA-B9-A44B-01A-11D-A25F-10	RSKR	p.M270T	160
OV	TCGA-61-1998-01A-01W-0722-08	RSKR	p.K130N	24
SKCM	TCGA-FS-A1ZM-06A-12D-A197-08	RSKR	p.L267F	157
KIRC	TCGA-BP-4976-01A-01D-1462-08	RSKR	p.S117C	11
KIRC	TCGA-CW-5589-01A-01D-1534-10	RSKR	p.P165H	55
HNSC	TCGA-CV-7568-01A-11D-2229-08	RSKR	p.G171R	61
BLCA	TCGA-G2-A2EC-01A-11D-A17V-08	RSKR	p.D126H	20
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	RSKR	p.E239K	129
LUAD	TCGA-62-8399-01A-21D-2323-08	RSKR	p.R240Q	130
CESC	TCGA-C5-A7UI-01A-11D-A36J-09	RSKR	p.E154V	44
UCS	TCGA-N9-A4Q7-01A-11D-A28R-08	RSKR	p.E203Q	93
GBM	TCGA-28-1753-01A-01D-1494-08	RSKR	p.V230M	120
LAML	TCGA-AB-2826-03B-01W-0728-08	RSKR	p.G224C	114
READ	TCGA-AG-4008-01A-01W-1073-09	RSKR	p.G330D	213
COAD	TCGA-AZ-4315-01A-01D-1408-10	RSKR	p.A258V	148
COAD	TCGA-AA-A010-01A-01D-A17O-10	RSKR	p.V138M	32
COAD	TCGA-CM-5861-01A-01D-1650-10	RSKR	p.K140T	34
BRCA	TCGA-A8-A07L-01A-11W-A019-09	RSKR	p.G330D	213
BRCA	TCGA-A7-A0CD-01A-11W-A019-09	RSKR	p.R178W	68
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	RSKR	p.L236I	126
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	RSKR	p.A210G	100
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RSKR	p.L191M	82
UCEC	TCGA-D1-A15X-01A-11D-A122-09	RSKR	p.C152R	42
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RSKR	p.D126E	20
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RSKR	p.E212K	102
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RSKR	p.R252H	142
OV	TCGA-57-1992-01A-01W-0699-08	RSKR	p.Q151K	41
