Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-8564-01A-11D-2395-08	GRK4	p.V448M	240
LGG	TCGA-DU-6392-01A-11D-1705-08	GRK4	p.A203T	17
OV	TCGA-23-1121-01A-01W-0486-08	GRK4	p.R191T	5
SKCM	TCGA-EE-A29L-06A-12D-A196-08	GRK4	p.G210E	24
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	GRK4	p.K314R	121
SKCM	TCGA-EE-A2GU-06A-11D-A196-08	GRK4	p.D399N	202
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	GRK4	p.R323C	130
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	GRK4	p.L262V	72
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	GRK4	p.D330A	137
PRAD	TCGA-YL-A9WH-01A-11D-A377-08	GRK4	p.R327Q	134
HNSC	TCGA-BA-A4IG-01A-11D-A25Y-08	GRK4	p.K392I	196
LUAD	TCGA-44-3918-01A-01D-A271-08	GRK4	p.G324V	131
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	GRK4	p.V192A	6
LUSC	TCGA-18-3409-01A-01D-0983-08	GRK4	p.Y292F	99
STAD	TCGA-VQ-AA64-01A-11D-A410-08	GRK4	p.R222G	36
LUAD	TCGA-75-5125-01A-01D-1753-08	GRK4	p.G197A	11
COAD	TCGA-AA-A00N-01A-02D-A17O-10	GRK4	p.E229G	39
COAD	TCGA-AA-3510-01A-01D-1408-10	GRK4	p.R307I	114
COAD	TCGA-AA-3510-01A-01D-1408-10	GRK4	p.E316D	123
UCEC	TCGA-AP-A056-01A-11W-A027-09	GRK4	p.V309I	116
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	GRK4	p.R222I	36
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	GRK4	p.R307I	114
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GRK4	p.V247A	57
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GRK4	p.R237I	47
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GRK4	p.E336D	143
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	GRK4	p.R401I	204
UCEC	TCGA-A5-A7WJ-01A-12D-A34Q-09	GRK4	p.A214T	28
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	GRK4	p.L260M	70
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	GRK4	p.R307I	114
GBM	TCGA-19-5956-01A-11D-1696-08	GRK4	p.K362N	169
LGG	TCGA-DH-A7US-01A-11D-A33T-08	GRK4	p.R237I	47
