Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-QH-A6CZ-01A-11D-A32B-08	PRKACG	p.R191H	143
KIRP	TCGA-P4-AAVL-01A-11D-A42J-10	PRKACG	p.A189V	141
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	PRKACG	p.L225P	179
OV	TCGA-59-2363-01A-01W-0799-08	PRKACG	p.S253P	207
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PRKACG	p.E45K	2
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	PRKACG	p.S160L	112
SKCM	TCGA-D3-A51J-06A-11D-A25O-08	PRKACG	p.H159P	111
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	PRKACG	p.H165Y	117
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	PRKACG	p.D242N	196
SKCM	TCGA-D3-A1Q6-06A-11D-A196-08	PRKACG	p.R48K	5
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	PRKACG	p.S131F	84
KIRC	TCGA-BP-4989-01A-01D-1462-08	PRKACG	p.R132H	85
BLCA	TCGA-XF-A9T0-01A-11D-A391-08	PRKACG	p.E92G	45
BLCA	TCGA-XF-A9T0-01A-11D-A391-08	PRKACG	p.N91K	44
LUAD	TCGA-62-8399-01A-21D-2323-08	PRKACG	p.I245F	199
LUAD	TCGA-44-7671-01A-11D-2063-08	PRKACG	p.L225P	179
CESC	TCGA-EA-A410-01A-11D-A243-09	PRKACG	p.R57Q	14
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PRKACG	p.R132H	85
LUSC	TCGA-39-5016-01A-01D-1441-08	PRKACG	p.Y123C	76
LUSC	TCGA-43-2581-01A-01D-1522-08	PRKACG	p.L274M	222
BRCA	TCGA-AR-A24Q-01A-12D-A167-09	PRKACG	p.A233D	187
STAD	TCGA-BR-4191-01A-02D-1126-08	PRKACG	p.V220M	174
STAD	TCGA-VQ-A8PU-01A-12D-A410-08	PRKACG	p.E45D	2
STAD	TCGA-CG-5723-01A-11D-1600-08	PRKACG	p.L228F	182
STAD	TCGA-CG-5721-01A-11D-1600-08	PRKACG	p.F109L	62
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	PRKACG	p.R135H	88
CESC	TCGA-VS-A8EJ-01A-11D-A37N-09	PRKACG	p.Q156R	108
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKACG	p.Q178H	130
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKACG	p.V155I	107
COAD	TCGA-F4-6807-01A-11D-1835-10	PRKACG	p.V105A	58
COAD	TCGA-AY-5543-01A-01D-1650-10	PRKACG	p.E209D	163
COAD	TCGA-AD-5900-01A-11D-1650-10	PRKACG	p.K93N	46
COAD	TCGA-CM-6674-01A-11D-1835-10	PRKACG	p.F146L	98
KIRC	TCGA-CW-6087-01A-11D-1669-08	PRKACG	p.D100N	53
BRCA	TCGA-A2-A0D4-01A-11W-A019-09	PRKACG	p.P102T	55
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PRKACG	p.K293N	236
UCEC	TCGA-AP-A056-01A-11W-A027-09	PRKACG	p.V192M	144
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PRKACG	p.E92K	45
UCEC	TCGA-AJ-A8CV-01A-11D-A37N-09	PRKACG	p.R57Q	14
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKACG	p.D167N	119
UCEC	TCGA-BS-A0UL-01A-11D-A10G-09	PRKACG	p.V192M	144
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	PRKACG	p.Q150R	102
UCEC	TCGA-EY-A1GR-01A-11D-A13L-09	PRKACG	p.V252I	206
UCEC	TCGA-B5-A1MY-01A-11D-A142-09	PRKACG	p.R271W	219
UCEC	TCGA-D1-A103-01A-11D-A10M-09	PRKACG	p.R48M	5
UCEC	TCGA-BG-A220-01A-11D-A159-09	PRKACG	p.H159R	111
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PRKACG	p.F146L	98
UCEC	TCGA-D1-A17H-01A-11D-A12J-09	PRKACG	p.R195C	149
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKACG	p.Q134H	87
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PRKACG	p.S253Y	207
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKACG	p.A241T	195
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	PRKACG	p.P208L	162
COAD	TCGA-AA-3949-01A-01W-0995-10	PRKACG	p.V152I	104
GBM	TCGA-14-0866-01B-01W-0643-08	PRKACG	p.V220L	174
