Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-04-1346-01A-01W-0486-08	MAST1	p.Q415H	38
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAST1	p.E430K	53
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAST1	p.D590N	196
SKCM	TCGA-EE-A2ML-06A-11D-A197-08	MAST1	p.E480K	102
SKCM	TCGA-ER-A3PL-06A-11D-A23B-08	MAST1	p.G609R	209
SKCM	TCGA-GN-A268-06A-11D-A196-08	MAST1	p.E452K	75
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	MAST1	p.M521I	143
SKCM	TCGA-EB-A430-01A-11D-A24R-08	MAST1	p.S622P	219
ESCA	TCGA-JY-A6FH-01A-11D-A33E-09	MAST1	p.A555T	161
ESCA	TCGA-L5-A8NV-01A-11D-A37C-09	MAST1	p.Q546R	152
ESCA	TCGA-L5-A43C-01A-11D-A247-09	MAST1	p.E430K	53
HNSC	TCGA-BB-A6UM-01A-12D-A34J-08	MAST1	p.R397Q	24
HNSC	TCGA-CV-A45Q-01A-11D-A24D-08	MAST1	p.E640Q	234
BLCA	TCGA-GC-A3YS-01A-11D-A23M-08	MAST1	p.H510Y	132
LUAD	TCGA-4B-A93V-01A-11D-A397-08	MAST1	p.D569E	175
CHOL	TCGA-W5-AA39-01A-11D-A417-09	MAST1	p.C459Y	82
SARC	TCGA-X6-A8C3-01A-11D-A36J-09	MAST1	p.L518F	140
GBM	TCGA-06-5858-01A-01D-1696-08	MAST1	p.V494M	116
LUSC	TCGA-94-8490-01A-11D-2323-08	MAST1	p.C459W	82
LUSC	TCGA-43-8115-01A-11D-2244-08	MAST1	p.R399C	26
LUSC	TCGA-63-5128-01A-01D-1441-08	MAST1	p.I576T	182
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAST1	p.E640K	234
BRCA	TCGA-BH-A0HI-01A-11D-A099-09	MAST1	p.V435I	58
STAD	TCGA-CG-5733-01A-11D-1600-08	MAST1	p.E430K	53
READ	TCGA-F5-6814-01A-31D-1924-10	MAST1	p.E579K	185
PAAD	TCGA-2L-AAQI-01A-12D-A397-08	MAST1	p.Q418H	41
COAD	TCGA-CK-5916-01A-11D-1650-10	MAST1	p.G589R	195
COAD	TCGA-A6-3809-01A-01D-A270-10	MAST1	p.M449T	72
UCEC	TCGA-AP-A0LT-01A-11W-A062-09	MAST1	p.R394C	21
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAST1	p.V599A	205
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAST1	p.L624P	221
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAST1	p.G583D	189
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	MAST1	p.G517S	139
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAST1	p.E452D	75
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAST1	p.K403N	30
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAST1	p.E430D	53
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAST1	p.A555V	161
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	MAST1	p.E593G	199
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAST1	p.V585A	191
OV	TCGA-04-1342-01A-01W-0486-08	MAST1	p.M473R	95
OV	TCGA-13-1498-01A-01W-0549-09	MAST2	p.Y625N	109
OV	TCGA-13-0807-01B-02W-0420-08	MAST2	p.P730L	198
OV	TCGA-13-0891-01A-01W-0420-08	MAST2	p.R537H	26
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	MAST2	p.T644S	128
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	MAST2	p.T644I	128
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	MAST2	p.G727V	195
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	MAST2	p.M711L	179
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAST2	p.M711I	179
ESCA	TCGA-2H-A9GK-01A-11D-A37C-09	MAST2	p.Y691D	159
BLCA	TCGA-DK-A1AD-01A-11D-A13W-08	MAST2	p.E746K	208
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	MAST2	p.R530W	19
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAST2	p.R583C	68
LUSC	TCGA-21-1080-01A-01W-0782-08	MAST2	p.R530L	19
LUSC	TCGA-18-3419-01A-01D-0983-08	MAST2	p.V720L	188
LUSC	TCGA-85-7843-01A-11D-2122-08	MAST2	p.E746K	208
LUSC	TCGA-66-2785-01A-01D-1522-08	MAST2	p.I563L	48
LUSC	TCGA-22-4595-01A-01D-1267-08	MAST2	p.R561C	46
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	MAST2	p.E731Q	199
STAD	TCGA-BR-4361-01A-01D-1158-08	MAST2	p.R537C	26
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAST2	p.Y591H	76
COAD	TCGA-AA-3713-01A-21D-1719-10	MAST2	p.R613C	97
COAD	TCGA-AZ-4615-01A-01D-1408-10	MAST2	p.P753S	212
COAD	TCGA-AA-3949-01A-01W-0995-10	MAST2	p.I713L	181
BRCA	TCGA-BH-A0EE-01A-11W-A050-09	MAST2	p.M540I	29
LUSC	TCGA-22-1005-01A-01D-1521-08	MAST2	p.Y702C	170
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	MAST2	p.R535W	24
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	MAST2	p.P730L	198
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAST2	p.I604S	89
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAST2	p.R530W	19
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAST2	p.L758I	217
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAST2	p.R583C	68
GBM	TCGA-12-0775-01A-01W-0348-08	MAST2	p.P570T	55
OV	TCGA-29-1764-01A-01W-0633-09	MAST2	p.E769D	228
ACC	TCGA-OR-A5JA-01A-11D-A29I-10	MAST3	p.Q401H	35
LGG	TCGA-KT-A7W1-01A-11D-A34A-08	MAST3	p.V569I	182
SKCM	TCGA-EB-A3XB-01A-11D-A23B-08	MAST3	p.P607S	211
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	MAST3	p.S433F	63
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	MAST3	p.G376A	10
BLCA	TCGA-H4-A2HO-01A-11D-A17V-08	MAST3	p.V578M	191
LUSC	TCGA-94-8490-01A-11D-2323-08	MAST3	p.V578L	191
LUSC	TCGA-85-7697-01A-11D-2122-08	MAST3	p.Y571C	184
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	MAST3	p.G485D	114
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	MAST3	p.T543M	156
STAD	TCGA-VQ-A8PY-01A-11D-A410-08	MAST3	p.R416H	46
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	MAST3	p.T543M	156
HNSC	TCGA-KU-A66T-01A-11D-A30E-08	MAST3	p.V384L	18
LUAD	TCGA-05-4432-01A-01D-1265-08	MAST3	p.E586V	199
STAD	TCGA-CD-8526-01A-11D-2340-08	MAST3	p.R625H	229
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MAST3	p.R554H	167
COAD	TCGA-AA-3815-01A-01W-0995-10	MAST3	p.Q555P	168
COAD	TCGA-AZ-6601-01A-11D-1771-10	MAST3	p.V487M	116
COAD	TCGA-AU-6004-01A-11D-1719-10	MAST3	p.E423K	53
BRCA	TCGA-BH-A1FM-01A-11D-A13L-09	MAST3	p.T543M	156
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	MAST3	p.V551E	164
UCEC	TCGA-5S-A9Q8-01A-11D-A403-09	MAST3	p.R438G	68
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAST3	p.E633K	234
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	MAST3	p.V414A	44
UCEC	TCGA-D1-A1NZ-01A-21D-A14G-09	MAST3	p.E423K	53
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	MAST3	p.G590S	203
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	MAST3	p.R625H	229
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAST3	p.G567D	180
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAST3	p.V578M	191
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAST3	p.R554C	167
OV	TCGA-04-1331-01A-01W-0486-08	MAST3	p.N407T	37
OV	TCGA-36-2534-01A-01D-1526-09	MAST3	p.P425R	55
LGG	TCGA-DU-6392-01A-11D-1705-08	MAST4	p.C635F	62
LIHC	TCGA-DD-AACH-01A-11D-A40R-10	MAST4	p.Y749C	159
LIHC	TCGA-DD-AADF-01A-11D-A40R-10	MAST4	p.D765G	175
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	MAST4	p.E836K	234
SKCM	TCGA-D3-A3CB-06A-11D-A196-08	MAST4	p.M659I	86
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MAST4	p.G652R	79
HNSC	TCGA-CV-5434-01A-01D-1683-08	MAST4	p.R619Q	46
LUAD	TCGA-17-Z042-01A-01W-0746-08	MAST4	p.S721I	146
CESC	TCGA-C5-A8YR-01A-12D-A37N-09	MAST4	p.Q604H	35
CESC	TCGA-C5-A1M6-01A-11D-A13W-08	MAST4	p.T677M	103
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	MAST4	p.E626K	53
GBM	TCGA-06-0745-01A-01D-1492-08	MAST4	p.T572M	3
STAD	TCGA-CG-4474-01A-02D-1158-08	MAST4	p.V781M	191
STAD	TCGA-F1-6177-01A-11D-1800-08	MAST4	p.A768V	178
READ	TCGA-F5-6814-01A-31D-1924-10	MAST4	p.R588W	19
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAST4	p.P825L	226
COAD	TCGA-F4-6570-01A-11D-1771-10	MAST4	p.A768V	178
COAD	TCGA-AA-A01P-01A-21D-A17O-10	MAST4	p.H691Y	117
COAD	TCGA-AA-3864-01A-01D-1981-10	MAST4	p.R588Q	19
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAST4	p.F674V	100
BRCA	TCGA-A8-A085-01A-11W-A019-09	MAST4	p.V667I	93
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAST4	p.V781M	191
UCEC	TCGA-D1-A2G5-01A-11D-A17D-09	MAST4	p.M659L	86
UCEC	TCGA-B5-A5OE-01A-11D-A31U-09	MAST4	p.D711H	137
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAST4	p.L777M	187
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAST4	p.K708Q	134
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAST4	p.R588W	19
UCEC	TCGA-D1-A167-01A-11D-A12J-09	MAST4	p.T677M	103
COAD	TCGA-A6-A56B-01A-31D-A28G-10	MAST4	p.G770V	180
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAST4	p.L816R	217
