Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5K2-01A-11D-A29I-10	RPS6KA6	p.R305M	219
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	RPS6KA6	p.L199R	120
LIHC	TCGA-CC-5259-01A-31D-A20W-10	RPS6KA6	p.D216N	137
UVM	TCGA-VD-A8KM-01A-11D-A39W-08	RPS6KA6	p.W256S	176
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	RPS6KA6	p.H132Y	54
SKCM	TCGA-EE-A29X-06A-11D-A196-08	RPS6KA6	p.G260A	180
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	RPS6KA6	p.A230T	150
HNSC	TCGA-CV-7568-01A-11D-2229-08	RPS6KA6	p.M240I	160
HNSC	TCGA-CV-7568-01A-11D-2229-08	RPS6KA6	p.R119W	40
BLCA	TCGA-G2-A3VY-01A-11D-A22Z-08	RPS6KA6	p.K221R	142
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	RPS6KA6	p.Q294E	208
LUAD	TCGA-86-8076-01A-31D-2238-08	RPS6KA6	p.K109E	34
LUAD	TCGA-17-Z062-01A-01W-0747-08	RPS6KA6	p.Y239F	159
LUAD	TCGA-69-7974-01A-11D-2184-08	RPS6KA6	p.Q100K	25
LUAD	TCGA-97-7941-01A-11D-2184-08	RPS6KA6	p.R310S	224
CESC	TCGA-EK-A3GN-01A-11D-A20U-09	RPS6KA6	p.E299K	213
UCS	TCGA-N5-A4RN-01A-12D-A28R-08	RPS6KA6	p.S111F	36
BRCA	TCGA-AN-A046-01A-21W-A050-09	RPS6KA6	p.R119W	40
BRCA	TCGA-PE-A5DE-01A-11D-A27P-09	RPS6KA6	p.G210E	131
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	RPS6KA6	p.S232L	152
LUAD	TCGA-95-7043-01A-11D-1945-08	RPS6KA6	p.H327Y	238
LUAD	TCGA-93-A4JN-01A-11D-A24P-08	RPS6KA6	p.D125N	47
STAD	TCGA-BR-7703-01A-11D-2053-08	RPS6KA6	p.K105N	30
COAD	TCGA-AZ-4315-01A-01D-1408-10	RPS6KA6	p.R315K	229
SKCM	TCGA-EB-A3Y7-01A-11D-A23B-08	RPS6KA6	p.G317E	231
UCEC	TCGA-D1-A167-01A-11D-A12J-09	RPS6KA6	p.R119Q	40
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	RPS6KA6	p.R197I	118
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA6	p.V237I	157
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	RPS6KA6	p.R315K	229
UCEC	TCGA-DI-A2QU-01A-11D-A18P-09	RPS6KA6	p.M282I	202
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RPS6KA6	p.G157E	79
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA6	p.R119W	40
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	RPS6KA6	p.H188N	109
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	RPS6KA6	p.R119W	40
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	RPS6KA6	p.K229N	149
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA6	p.G85E	13
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	RPS6KA6	p.K221N	142
UCEC	TCGA-BG-A220-01A-11D-A159-09	RPS6KA6	p.Y140C	62
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	RPS6KA6	p.D159Y	81
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	RPS6KA6	p.D198Y	119
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RPS6KA6	p.L303F	217
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	RPS6KA6	p.I212L	133
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	RPS6KA6	p.R326I	237
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RPS6KA6	p.D216N	137
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA6	p.L267F	187
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA6	p.L184I	105
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA6	p.F142V	64
UCEC	TCGA-BS-A0V7-01A-21D-A122-09	RPS6KA6	p.E173G	94
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	RPS6KA6	p.L303I	217
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	RPS6KA6	p.R278K	198
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	RPS6KA6	p.F217V	138
UCEC	TCGA-AP-A051-01A-21W-A027-09	RPS6KA6	p.R248I	168
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RPS6KA6	p.V87F	15
HNSC	TCGA-QK-A6IG-01A-11D-A31L-08	RPS6KA6	p.P201S	122
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA6	p.R326I	237
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA6	p.K109T	34
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA6	p.L89I	17
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RPS6KA6	p.R119W	40
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	RPS6KA6	p.T270N	190
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	RPS6KA6	p.A298D	212
LIHC	TCGA-DD-AACP-01A-11D-A40R-10	RPS6KA6	p.M282I	202
