Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-0913-01A-01W-0420-08	STK38L	p.L359I	219
OV	TCGA-10-0930-01A-02W-0420-08	STK38L	p.V104L	15
SKCM	TCGA-GF-A4EO-06A-12D-A24R-08	STK38L	p.P328T	198
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	STK38L	p.W306R	176
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	STK38L	p.P292L	162
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	STK38L	p.R105W	16
BLCA	TCGA-XF-A9SW-01A-11D-A42E-08	STK38L	p.E352K	212
BLCA	TCGA-FD-A6TB-01A-12D-A339-08	STK38L	p.R98T	9
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	STK38L	p.Q329R	199
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	STK38L	p.K239N	145
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	STK38L	p.G233R	139
GBM	TCGA-19-5951-01A-11D-1696-08	STK38L	p.I194V	100
LUSC	TCGA-68-8251-01A-11D-2293-08	STK38L	p.R105W	16
BRCA	TCGA-B6-A0WV-01A-11D-A10G-09	STK38L	p.A280V	150
STAD	TCGA-BR-8487-01A-11D-2394-08	STK38L	p.A223T	129
LUAD	TCGA-97-A4LX-01A-11D-A24P-08	STK38L	p.M118V	29
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK38L	p.L359F	219
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK38L	p.A100V	11
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK38L	p.R105W	16
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	STK38L	p.Q329K	199
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK38L	p.R161M	68
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK38L	p.S351Y	211
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK38L	p.V294L	164
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK38L	p.I358L	218
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK38L	p.A203V	109
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK38L	p.L359I	219
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	STK38L	p.L163I	70
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	STK38L	p.D356N	216
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK38L	p.R161M	68
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK38L	p.C235Y	141
COAD	TCGA-AA-3984-01A-02D-1981-10	STK38L	p.K239N	145
