Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A1EB-01A-11D-A12Z-10	RPS6KA2	p.A89V	28
SKCM	TCGA-EE-A3AF-06A-11D-A196-08	RPS6KA2	p.P316L	239
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	RPS6KA2	p.A96T	35
SKCM	TCGA-DA-A1IA-06A-11D-A196-08	RPS6KA2	p.H118Y	54
ESCA	TCGA-V5-A7RC-01B-11D-A403-09	RPS6KA2	p.L75R	17
HNSC	TCGA-CN-6016-01A-11D-1683-08	RPS6KA2	p.A89T	28
HNSC	TCGA-HD-7831-01A-11D-2129-08	RPS6KA2	p.T157M	92
BLCA	TCGA-G2-A3VY-01A-11D-A22Z-08	RPS6KA2	p.E115K	51
LUAD	TCGA-80-5611-01A-01D-1625-08	RPS6KA2	p.L87F	26
LUAD	TCGA-17-Z026-01A-01W-0746-08	RPS6KA2	p.R103L	38
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	RPS6KA2	p.R314H	237
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	RPS6KA2	p.R291Q	219
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	RPS6KA2	p.R291Q	219
GBM	TCGA-76-6660-01A-11D-1845-08	RPS6KA2	p.S239N	173
LUSC	TCGA-34-5927-01A-11D-1817-08	RPS6KA2	p.H174L	109
LUSC	TCGA-34-5927-01A-11D-1817-08	RPS6KA2	p.H174N	109
LUSC	TCGA-85-A4JB-01A-51D-A25L-08	RPS6KA2	p.G71V	13
BRCA	TCGA-BH-A0C3-01A-21D-A12Q-09	RPS6KA2	p.T222M	156
BRCA	TCGA-A7-A13D-01A-13D-A272-09	RPS6KA2	p.F156L	91
STAD	TCGA-CG-4437-01A-01D-1800-08	RPS6KA2	p.R314H	237
STAD	TCGA-SW-A7EA-01A-12D-A34U-08	RPS6KA2	p.R301Q	229
READ	TCGA-AG-A002-01A-01W-A00K-09	RPS6KA2	p.I190V	125
COAD	TCGA-F4-6570-01A-11D-1771-10	RPS6KA2	p.L113S	49
COAD	TCGA-AZ-4315-01A-01D-1408-10	RPS6KA2	p.H125N	61
COAD	TCGA-AA-A010-01A-01D-A17O-10	RPS6KA2	p.L248F	182
STAD	TCGA-BR-6452-01A-12D-1800-08	RPS6KA2	p.A96D	35
BRCA	TCGA-B6-A0RQ-01A-11D-A10Y-09	RPS6KA2	p.E159K	94
LUSC	TCGA-60-2714-01A-01D-1522-08	RPS6KA2	p.R103Q	38
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	RPS6KA2	p.R110K	46
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	RPS6KA2	p.K313E	236
UCEC	TCGA-A5-A0G9-01A-11W-A062-09	RPS6KA2	p.G204D	139
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	RPS6KA2	p.T222M	156
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	RPS6KA2	p.R301W	229
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA2	p.R103Q	38
UCEC	TCGA-AP-A054-01A-11W-A062-09	RPS6KA2	p.M268V	202
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	RPS6KA2	p.T157A	92
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	RPS6KA2	p.R291Q	219
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RPS6KA2	p.D83N	22
SKCM	TCGA-EB-A431-01A-11D-A25O-08	RPS6KA2	p.R296Q	224
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	RPS6KA2	p.E158K	93
LIHC	TCGA-ED-A66X-01A-11D-A30V-10	RPS6KA2	p.D213N	147
COAD	TCGA-AA-3861-01A-01W-0995-10	RPS6KA2	p.V76M	18
OV	TCGA-24-1426-01A-01W-0549-09	RPS6KA2	p.R183S	118
