Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DB-5280-01A-01D-1468-08	VRK1	p.Y198C	138
LGG	TCGA-FG-6692-01A-11D-1893-08	VRK1	p.E313K	228
KIRP	TCGA-A4-7584-01A-11D-2136-08	VRK1	p.L195M	135
SKCM	TCGA-YD-A89C-06A-11D-A372-08	VRK1	p.D132N	75
MESO	TCGA-TS-A7P1-01A-41D-A39R-32	VRK1	p.G176R	118
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	VRK1	p.D120N	67
LUAD	TCGA-55-8302-01A-11D-2323-08	VRK1	p.D231N	163
LUSC	TCGA-34-5239-01A-21D-1817-08	VRK1	p.Q88L	50
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	VRK1	p.R203W	145
STAD	TCGA-BR-4201-01A-01D-1126-08	VRK1	p.M303T	218
LAML	TCGA-AB-2828-03B-01W-0728-08	VRK1	p.L80I	42
READ	TCGA-F5-6814-01A-31D-1924-10	VRK1	p.R160I	102
PAAD	TCGA-YY-A8LH-01A-11D-A36O-08	VRK1	p.I141M	85
LUAD	TCGA-99-8028-01A-11D-2238-08	VRK1	p.V236L	167
COAD	TCGA-AA-3984-01A-02D-1981-10	VRK1	p.D222N	154
COAD	TCGA-CA-6718-01A-11D-1835-10	VRK1	p.K211Q	147
COAD	TCGA-AA-3492-01A-01D-1408-10	VRK1	p.D231G	163
COAD	TCGA-DM-A1HB-01A-21D-A183-10	VRK1	p.P190H	130
UCEC	TCGA-AP-A056-01A-11W-A027-09	VRK1	p.R219I	151
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	VRK1	p.R133H	76
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	VRK1	p.I130L	73
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	VRK1	p.E166K	108
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK1	p.D132N	75
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK1	p.G199D	139
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK1	p.D231N	163
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	VRK1	p.N77D	39
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	VRK1	p.K314Q	229
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	VRK1	p.D267Y	200
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	VRK1	p.Q253R	185
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	VRK1	p.R219I	151
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	VRK1	p.R151W	93
HNSC	TCGA-CR-7376-01A-11D-2129-08	VRK1	p.R203W	145
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	VRK1	p.R203Q	145
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	VRK1	p.G223D	155
UCEC	TCGA-B5-A11H-01A-11D-A122-09	VRK1	p.E313K	228
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	VRK1	p.R219I	151
