Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
UVM	TCGA-V4-A9EM-01A-11D-A39W-08	MAPKAPK2	p.C244Y	174
SKCM	TCGA-EE-A29L-06A-12D-A196-08	MAPKAPK2	p.E318K	234
SKCM	TCGA-ER-A42K-06A-11D-A24R-08	MAPKAPK2	p.P115L	55
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	MAPKAPK2	p.P273L	196
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	MAPKAPK2	p.G76D	13
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	MAPKAPK2	p.R278C	201
CESC	TCGA-IR-A3LI-01A-11D-A20U-09	MAPKAPK2	p.E238K	148
CESC	TCGA-JX-A5QV-01A-22D-A28B-09	MAPKAPK2	p.V294I	210
GBM	TCGA-19-5956-01A-11D-1696-08	MAPKAPK2	p.V118I	58
GBM	TCGA-19-2619-01A-01D-1495-08	MAPKAPK2	p.R102H	43
LUSC	TCGA-60-2722-01A-01D-1522-08	MAPKAPK2	p.S169I	102
STAD	TCGA-BR-8680-01A-11D-2394-08	MAPKAPK2	p.E190D	123
STAD	TCGA-D7-A6F2-01A-12D-A31L-08	MAPKAPK2	p.D241Y	171
READ	TCGA-F5-6814-01A-31D-1924-10	MAPKAPK2	p.E165K	98
READ	TCGA-EF-5830-01A-01D-1657-10	MAPKAPK2	p.D122Y	62
COAD	TCGA-AA-3984-01A-02D-1981-10	MAPKAPK2	p.R153Q	89
COAD	TCGA-CK-4951-01A-01D-1408-10	MAPKAPK2	p.A201T	131
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAPKAPK2	p.E165K	98
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPKAPK2	p.E88D	25
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPKAPK2	p.E238D	148
COAD	TCGA-CK-5916-01A-11D-1650-10	MAPKAPK2	p.E165K	98
KIRC	TCGA-B8-5162-01A-01D-1421-08	MAPKAPK2	p.T315N	231
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAPKAPK2	p.L95R	32
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPKAPK2	p.Q87H	24
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPKAPK2	p.A201T	131
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPKAPK2	p.Q175R	108
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPKAPK2	p.L257M	187
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAPKAPK2	p.T311I	227
UCEC	TCGA-AX-A3G9-01A-11D-A228-09	MAPKAPK2	p.G171S	104
UCEC	TCGA-B5-A11R-01A-11D-A122-09	MAPKAPK2	p.R185W	118
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPKAPK2	p.H322Y	238
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAPKAPK2	p.R85M	22
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAPKAPK2	p.K84T	21
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAPKAPK2	p.N126Y	66
GBM	TCGA-19-1385-01A-02W-0643-08	MAPKAPK2	p.P115Q	55
GBM	TCGA-12-0775-01A-01W-0348-08	MAPKAPK2	p.L301V	217
GBM	TCGA-12-1093-01A-01W-0611-08	MAPKAPK2	p.K307N	223
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPKAPK2	p.Q175R	108
SKCM	TCGA-EE-A29G-06A-12D-A196-08	MAPKAPK3	p.S227F	178
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MAPKAPK3	p.S251F	195
HNSC	TCGA-CN-6998-01A-23D-2012-08	MAPKAPK3	p.S251F	195
BLCA	TCGA-E5-A4U1-01A-11D-A31L-08	MAPKAPK3	p.Q68H	25
LUAD	TCGA-64-5775-01A-01D-1625-08	MAPKAPK3	p.R129S	85
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPKAPK3	p.R112H	68
STAD	TCGA-BR-8680-01A-11D-2394-08	MAPKAPK3	p.M254I	198
STAD	TCGA-CG-4460-01A-01D-1158-08	MAPKAPK3	p.R112H	68
LUAD	TCGA-44-A4SS-01A-11D-A24P-08	MAPKAPK3	p.Q90E	51
COAD	TCGA-AZ-4615-01A-01D-1408-10	MAPKAPK3	p.A181T	131
THCA	TCGA-EL-A3GW-01A-11D-A202-08	MAPKAPK3	p.R148Q	101
HNSC	TCGA-CN-5369-01A-01D-1434-08	MAPKAPK3	p.G261D	205
STAD	TCGA-BR-7703-01A-11D-2053-08	MAPKAPK3	p.G238D	189
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAPKAPK3	p.D187N	137
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAPKAPK3	p.R165Q	118
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAPKAPK3	p.D187N	137
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAPKAPK3	p.N106D	66
SKCM	TCGA-EB-A3XD-01A-22D-A23B-08	MAPKAPK3	p.R259C	203
GBM	TCGA-12-0829-01A-01W-0424-08	MAPKAPK3	p.L115F	71
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPKAPK3	p.Y263C	207
OV	TCGA-29-1710-01A-02W-0633-09	MAPKAPK3	p.L228Q	179
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPKAPK3	p.D187N	137
