Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	TRIB2	p.A281S	214
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	TRIB2	p.L176F	120
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	TRIB2	p.R77C	17
HNSC	TCGA-IQ-A61J-01A-11D-A30E-08	TRIB2	p.S261F	200
HNSC	TCGA-UF-A71A-01A-22D-A34J-08	TRIB2	p.V237L	176
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	TRIB2	p.E186K	130
BLCA	TCGA-CU-A3KJ-01A-11D-A21A-08	TRIB2	p.V249M	188
LUAD	TCGA-MP-A4TA-01A-21D-A24P-08	TRIB2	p.L262I	201
LUAD	TCGA-55-7907-01A-11D-2167-08	TRIB2	p.L289V	222
LUAD	TCGA-55-7994-01A-11D-2184-08	TRIB2	p.G241V	180
LUAD	TCGA-44-7662-01A-11D-2063-08	TRIB2	p.H255R	194
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	TRIB2	p.S261F	200
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TRIB2	p.R179W	123
BRCA	TCGA-AN-A046-01A-21W-A050-09	TRIB2	p.R286Q	219
BRCA	TCGA-A8-A076-01A-21W-A019-09	TRIB2	p.E150K	94
BRCA	TCGA-A2-A1G1-01A-21D-A13L-09	TRIB2	p.G250E	189
STAD	TCGA-BR-8680-01A-11D-2394-08	TRIB2	p.E186K	130
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	TRIB2	p.G169R	113
STAD	TCGA-B7-A5TJ-01A-11D-A31L-08	TRIB2	p.S161L	105
READ	TCGA-AG-A002-01A-01W-A00K-09	TRIB2	p.D236N	175
READ	TCGA-EI-6507-01A-11D-1733-10	TRIB2	p.R251W	190
READ	TCGA-AG-A002-01A-01W-A00K-09	TRIB2	p.E186K	130
READ	TCGA-F5-6814-01A-31D-1924-10	TRIB2	p.R77C	17
COAD	TCGA-AA-A01R-01A-21D-A17O-10	TRIB2	p.S229N	168
COAD	TCGA-AA-3662-01A-01D-1719-10	TRIB2	p.D211N	152
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TRIB2	p.R286Q	219
UCEC	TCGA-AP-A1E1-01A-11D-A135-09	TRIB2	p.R142H	87
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TRIB2	p.R148I	92
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TRIB2	p.S161L	105
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	TRIB2	p.F254L	193
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TRIB2	p.R179W	123
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	TRIB2	p.R203W	145
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TRIB2	p.H138Y	83
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TRIB2	p.R179Q	123
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TRIB2	p.E275D	208
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	TRIB2	p.P216L	157
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TRIB2	p.I119S	63
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TRIB2	p.V237M	176
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	TRIB2	p.I113V	57
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TRIB2	p.F129L	73
UCEC	TCGA-AP-A051-01A-21W-A027-09	TRIB2	p.R148I	92
UCEC	TCGA-AP-A051-01A-21W-A027-09	TRIB2	p.R251W	190
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TRIB2	p.R267W	206
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TRIB2	p.R154I	98
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TRIB2	p.R291W	224
BLCA	TCGA-ZF-AA52-01A-12D-A391-08	TRIB2	p.L284P	217
COAD	TCGA-A6-6651-01A-21D-1835-10	TRIB2	p.R179W	123
GBM	TCGA-12-0829-01A-01W-0424-08	TRIB2	p.V163E	107
