Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-P6-A5OG-01A-22D-A29I-10	CSNK1G1	p.D232N	174
LIHC	TCGA-DD-A4NF-01A-11D-A27I-10	CSNK1G1	p.V104M	60
SKCM	TCGA-QB-AA9O-06A-11D-A397-08	CSNK1G1	p.H85Y	43
SKCM	TCGA-FW-A3I3-06A-11D-A21A-08	CSNK1G1	p.R231T	173
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	CSNK1G1	p.R163Q	118
BLCA	TCGA-BT-A2LD-01A-12D-A20D-08	CSNK1G1	p.T135I	90
BLCA	TCGA-4Z-AA7Y-01A-11D-A391-08	CSNK1G1	p.S150F	105
LUAD	TCGA-95-7948-01A-11D-2184-08	CSNK1G1	p.S157L	112
CESC	TCGA-VS-A958-01A-11D-A42O-09	CSNK1G1	p.E300Q	228
CESC	TCGA-MA-AA41-01A-11D-A387-09	CSNK1G1	p.R163Q	118
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CSNK1G1	p.P302S	230
GBM	TCGA-02-2466-01A-01W-0837-08	CSNK1G1	p.Y292N	220
GBM	TCGA-32-2616-01A-01D-1495-08	CSNK1G1	p.R230W	172
LUSC	TCGA-18-3409-01A-01D-0983-08	CSNK1G1	p.P283L	211
STAD	TCGA-BR-8368-01A-11D-2340-08	CSNK1G1	p.R230W	172
STAD	TCGA-BR-4363-01A-01D-1158-08	CSNK1G1	p.R308W	236
KIRC	TCGA-B2-4102-01A-02D-1386-10	CSNK1G1	p.R291Q	219
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CSNK1G1	p.A115V	71
THCA	TCGA-EL-A3ZG-01A-11D-A23M-08	CSNK1G1	p.E193G	145
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK1G1	p.E168D	123
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CSNK1G1	p.L125S	82
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK1G1	p.R231K	173
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK1G1	p.R89I	47
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CSNK1G1	p.R151Q	106
UCEC	TCGA-BG-A222-01A-11D-A159-09	CSNK1G1	p.D127G	84
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK1G1	p.F170V	125
LGG	TCGA-DB-5280-01A-01D-1468-08	CSNK1G1	p.I220V	162
LGG	TCGA-FG-8185-01A-11D-2253-08	CSNK1G2	p.Y305C	232
SKCM	TCGA-EE-A2GT-06A-12D-A197-08	CSNK1G2	p.R47C	2
BLCA	TCGA-BL-A3JM-01A-12D-A21A-08	CSNK1G2	p.I187M	136
BLCA	TCGA-XF-A9SJ-01A-11D-A391-08	CSNK1G2	p.L308P	235
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	CSNK1G2	p.H87Y	43
GBM	TCGA-06-5416-01A-01D-1486-08	CSNK1G2	p.R47C	2
BRCA	TCGA-AR-A2LL-01A-11D-A17W-09	CSNK1G2	p.Y71H	26
STAD	TCGA-CG-4460-01A-01D-1158-08	CSNK1G2	p.R175C	129
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	CSNK1G2	p.G55C	10
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	CSNK1G2	p.K75E	30
COAD	TCGA-AA-3947-01A-01D-1981-10	CSNK1G2	p.P78L	33
COAD	TCGA-A6-3809-01A-01D-A270-10	CSNK1G2	p.R232H	173
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	CSNK1G2	p.E194A	145
STAD	TCGA-BR-8363-01A-11D-2340-08	CSNK1G2	p.L132R	88
UCEC	TCGA-AP-A059-01A-21D-A122-09	CSNK1G2	p.R296C	223
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CSNK1G2	p.R263W	200
UCEC	TCGA-PG-A6IB-01A-21D-A31U-09	CSNK1G2	p.G174D	128
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CSNK1G2	p.G58E	13
UCEC	TCGA-AP-A1DP-01A-11D-A135-09	CSNK1G2	p.I221T	162
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1G2	p.D314N	241
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK1G2	p.K167N	121
UCEC	TCGA-BG-A222-01A-11D-A159-09	CSNK1G2	p.G49D	4
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CSNK1G2	p.I204V	147
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK1G2	p.D304N	231
COAD	TCGA-AM-5821-01A-01D-1650-10	CSNK1G2	p.R295W	222
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CSNK1G2	p.R309W	236
SKCM	TCGA-EE-A20C-06A-11D-A196-08	CSNK1G3	p.P248S	192
KIRC	TCGA-A3-3358-01A-01D-1534-10	CSNK1G3	p.K253N	199
BLCA	TCGA-GU-A766-01A-11D-A32B-08	CSNK1G3	p.F89L	48
LUAD	TCGA-44-3917-01A-01D-A271-08	CSNK1G3	p.G55E	13
LUAD	TCGA-55-A48X-01A-11D-A24D-08	CSNK1G3	p.H182L	134
LUAD	TCGA-17-Z022-01A-01W-0746-08	CSNK1G3	p.R228T	172
LUAD	TCGA-95-7043-01A-11D-1945-08	CSNK1G3	p.G52C	10
LUAD	TCGA-55-8620-01A-11D-2393-08	CSNK1G3	p.G120V	78
LUAD	TCGA-55-7576-01A-11D-2063-08	CSNK1G3	p.G94V	52
CESC	TCGA-C5-A8YQ-01A-11D-A37N-09	CSNK1G3	p.S155L	112
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	CSNK1G3	p.Q101E	59
GBM	TCGA-19-4065-01A-01D-2280-08	CSNK1G3	p.A80T	39
BRCA	TCGA-A8-A096-01A-11W-A019-09	CSNK1G3	p.I147V	104
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	CSNK1G3	p.D185Y	137
STAD	TCGA-CG-5721-01A-11D-1600-08	CSNK1G3	p.L188S	140
STAD	TCGA-BR-8487-01A-11D-2394-08	CSNK1G3	p.Y301H	232
READ	TCGA-AG-A002-01A-01W-A00K-09	CSNK1G3	p.E166D	123
PAAD	TCGA-2J-AABO-01A-21D-A40W-08	CSNK1G3	p.G251D	197
LUAD	TCGA-91-6828-01A-11D-1855-08	CSNK1G3	p.G98V	56
COAD	TCGA-AA-A010-01A-01D-A17O-10	CSNK1G3	p.D294A	225
COAD	TCGA-AA-3492-01A-01D-1408-10	CSNK1G3	p.P75H	33
COAD	TCGA-A6-2681-01A-01D-1408-10	CSNK1G3	p.H237R	181
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK1G3	p.S135Y	92
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CSNK1G3	p.G52D	10
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	CSNK1G3	p.R288C	219
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1G3	p.L287I	218
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CSNK1G3	p.S135Y	92
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CSNK1G3	p.R58Q	16
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK1G3	p.A113D	71
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK1G3	p.D231N	175
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK1G3	p.G106S	64
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	CSNK1G3	p.G52D	10
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	CSNK1G3	p.H237N	181
UCEC	TCGA-B5-A11N-01A-11D-A122-09	CSNK1G3	p.N279H	208
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1G3	p.S135F	92
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1G3	p.T220I	164
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1G3	p.G236C	180
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK1G3	p.Q82P	41
COAD	TCGA-AA-3815-01A-01W-0995-10	CSNK1G3	p.Y64C	22
COAD	TCGA-AZ-4315-01A-01D-1408-10	CSNK1G3	p.E86K	45
LUSC	TCGA-21-1079-01A-01W-0782-08	CSNK1G3	p.R288C	219
