Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-61-1910-01A-01W-0639-09	MKNK1	p.E125Q	75
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	MKNK1	p.V374M	241
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MKNK1	p.R88W	39
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	MKNK1	p.L218W	126
KIRC	TCGA-BP-4981-01A-01D-1462-08	MKNK1	p.S259C	156
ESCA	TCGA-RE-A7BO-01A-11D-A33E-09	MKNK1	p.V368I	235
HNSC	TCGA-CV-6961-01A-21D-1912-08	MKNK1	p.S52F	4
BLCA	TCGA-XF-AAMZ-01A-11D-A42E-08	MKNK1	p.E261K	158
LUAD	TCGA-78-7152-01A-11D-2036-08	MKNK1	p.V270F	166
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	MKNK1	p.E115K	65
LUAD	TCGA-05-4418-01A-01D-1265-08	MKNK1	p.G236S	141
LUSC	TCGA-77-A5G6-01A-11D-A27K-08	MKNK1	p.Y278C	170
STAD	TCGA-BR-8680-01A-11D-2394-08	MKNK1	p.D349Y	216
STAD	TCGA-BR-4257-01A-01D-1126-08	MKNK1	p.L55F	7
READ	TCGA-EI-6507-01A-11D-1733-10	MKNK1	p.A76D	28
COAD	TCGA-A6-2672-01B-03D-2298-08	MKNK1	p.Y75C	27
LUSC	TCGA-56-8625-01A-11D-2395-08	MKNK1	p.G58A	10
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MKNK1	p.A155V	104
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MKNK1	p.A260T	157
UCEC	TCGA-EO-A3AU-01A-21D-A19Y-09	MKNK1	p.R210C	118
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MKNK1	p.R119M	69
UCEC	TCGA-BG-A0VZ-01A-11D-A10G-09	MKNK1	p.L355P	222
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MKNK1	p.R281H	173
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MKNK1	p.A155V	104
UCEC	TCGA-BG-A222-01A-11D-A159-09	MKNK1	p.V290A	182
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	MKNK1	p.R210H	118
OV	TCGA-24-2262-01A-01W-0799-08	MKNK1	p.N71D	23
LIHC	TCGA-G3-AAV2-01A-11D-A36X-10	MKNK2	p.A254V	157
LIHC	TCGA-G3-AAV2-01A-11D-A36X-10	MKNK2	p.A254T	157
LIHC	TCGA-2Y-A9GZ-01A-11D-A38X-10	MKNK2	p.A192T	106
KIRC	TCGA-CJ-4903-01A-01D-1429-08	MKNK2	p.L157Q	72
ESCA	TCGA-L5-A4OR-01A-11D-A27G-09	MKNK2	p.C339S	212
HNSC	TCGA-F7-A624-01A-22D-A30E-08	MKNK2	p.R154C	69
BLCA	TCGA-XF-A9SG-01A-12D-A42E-08	MKNK2	p.F155I	70
BLCA	TCGA-KQ-A41R-01A-21D-A34U-08	MKNK2	p.Y134F	50
LUAD	TCGA-99-8033-01A-11D-2238-08	MKNK2	p.L133M	49
BRCA	TCGA-GM-A5PV-01A-11D-A28B-09	MKNK2	p.M257V	160
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	MKNK2	p.S107C	24
STAD	TCGA-BR-8487-01A-11D-2394-08	MKNK2	p.A353S	226
STAD	TCGA-FP-A4BF-01A-12D-A24D-08	MKNK2	p.V126F	42
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	MKNK2	p.F159V	74
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MKNK2	p.R140M	55
COAD	TCGA-WS-AB45-01A-11D-A40P-10	MKNK2	p.E255G	158
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MKNK2	p.V185A	99
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MKNK2	p.T100A	17
UCEC	TCGA-AP-A059-01A-21D-A122-09	MKNK2	p.R351H	224
UCEC	TCGA-BK-A139-01A-11D-A272-09	MKNK2	p.V368I	241
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MKNK2	p.A353T	226
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MKNK2	p.V112I	29
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	MKNK2	p.E160K	75
