Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CSNK1A1L	p.H172Y	146
LIHC	TCGA-WQ-AB4B-01A-11D-A40P-10	CSNK1A1L	p.R21W	5
LIHC	TCGA-DD-A1EB-01A-11D-A12Z-10	CSNK1A1L	p.L160M	140
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	CSNK1A1L	p.E98K	83
SKCM	TCGA-ER-A2NH-06A-11D-A196-08	CSNK1A1L	p.S27F	11
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CSNK1A1L	p.S27F	11
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	CSNK1A1L	p.E125K	108
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	CSNK1A1L	p.L100F	85
DLBC	TCGA-GS-A9U3-01A-11D-A38X-10	CSNK1A1L	p.V127M	110
ESCA	TCGA-L5-A4OE-01A-11D-A27G-09	CSNK1A1L	p.G70V	54
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	CSNK1A1L	p.R200H	172
HNSC	TCGA-CN-A63T-01A-11D-A28R-08	CSNK1A1L	p.C104R	89
HNSC	TCGA-F7-A624-01A-22D-A30E-08	CSNK1A1L	p.M76V	60
HNSC	TCGA-CV-7568-01A-11D-2229-08	CSNK1A1L	p.E98K	83
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	CSNK1A1L	p.E269Q	227
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	CSNK1A1L	p.D140H	123
LUAD	TCGA-44-8120-01A-11D-2238-08	CSNK1A1L	p.G265R	223
LUAD	TCGA-86-7954-01A-11D-2184-08	CSNK1A1L	p.E82K	66
LUAD	TCGA-44-8117-01A-11D-2238-08	CSNK1A1L	p.G94V	78
LUAD	TCGA-62-A46O-01A-11D-A24D-08	CSNK1A1L	p.E270Q	228
LUAD	TCGA-86-7701-01A-11D-2167-08	CSNK1A1L	p.R282H	240
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	CSNK1A1L	p.R200C	172
LUSC	TCGA-85-6560-01A-11D-1817-08	CSNK1A1L	p.H172Q	146
LUSC	TCGA-66-2791-01A-01D-0983-08	CSNK1A1L	p.R21G	5
BRCA	TCGA-AN-A046-01A-21W-A050-09	CSNK1A1L	p.R282C	240
BRCA	TCGA-E2-A15R-01A-11D-A10Y-09	CSNK1A1L	p.P139Q	122
STAD	TCGA-HF-7136-01A-11D-2053-08	CSNK1A1L	p.G24R	8
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	CSNK1A1L	p.S61R	46
HNSC	TCGA-CV-7421-01A-11D-2078-08	CSNK1A1L	p.D30E	14
READ	TCGA-AG-3592-01A-02D-1733-10	CSNK1A1L	p.R200C	172
READ	TCGA-F5-6814-01A-31D-1924-10	CSNK1A1L	p.L133I	116
READ	TCGA-F5-6863-01A-11D-1924-10	CSNK1A1L	p.E41K	25
READ	TCGA-G5-6235-01A-11D-1733-10	CSNK1A1L	p.N131S	114
READ	TCGA-EI-6514-01A-11D-1733-10	CSNK1A1L	p.R267H	225
PAAD	TCGA-IB-7651-01A-11D-2154-08	CSNK1A1L	p.M144V	127
PAAD	TCGA-IB-7651-01A-11D-2154-08	CSNK1A1L	p.S25F	9
STAD	TCGA-F1-A448-01A-11D-A24D-08	CSNK1A1L	p.T129A	112
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	CSNK1A1L	p.H180R	152
COAD	TCGA-A6-2686-01A-01D-1408-10	CSNK1A1L	p.R264H	222
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK1A1L	p.F101Y	86
COAD	TCGA-AA-A010-01A-01D-A17O-10	CSNK1A1L	p.D157G	137
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	CSNK1A1L	p.R282H	240
COAD	TCGA-AA-3977-01A-01D-1981-10	CSNK1A1L	p.F103L	88
HNSC	TCGA-CQ-A4CE-01A-11D-A25Y-08	CSNK1A1L	p.R264H	222
STAD	TCGA-CD-8527-01A-11D-2340-08	CSNK1A1L	p.Y187C	159
LUSC	TCGA-34-2600-01A-01D-1522-08	CSNK1A1L	p.D202N	174
SKCM	TCGA-EE-A2GS-06A-12D-A197-08	CSNK1A1L	p.E41K	25
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CSNK1A1L	p.Y259C	217
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CSNK1A1L	p.Y213H	185
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CSNK1A1L	p.D157N	137
UCEC	TCGA-D1-A101-01A-12D-A10M-09	CSNK1A1L	p.M76V	60
UCEC	TCGA-D1-A17K-01A-11D-A12J-09	CSNK1A1L	p.P55L	40
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK1A1L	p.T146N	129
READ	TCGA-F5-6814-01A-31D-1924-10	CSNK1A1L	p.A161D	141
GBM	TCGA-14-0866-01B-01W-0643-08	CSNK1A1L	p.G145C	128
GBM	TCGA-06-1802-01A-01W-0643-08	CSNK1A1L	p.I137M	120
OV	TCGA-61-1998-01A-01W-0722-08	CSNK1A1L	p.R264P	222
