Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	RPS6KA1	p.L502M	87
LGG	TCGA-WY-A859-01A-12D-A36O-08	RPS6KA1	p.G630S	206
LGG	TCGA-E1-5304-01A-01D-1468-08	RPS6KA1	p.R588L	167
LIHC	TCGA-DD-AAD8-01A-11D-A40R-10	RPS6KA1	p.Q468L	53
HNSC	TCGA-HD-A6I0-01A-11D-A31L-08	RPS6KA1	p.R565Q	145
HNSC	TCGA-CN-6020-01A-11D-1683-08	RPS6KA1	p.E490V	75
LUAD	TCGA-55-7994-01A-11D-2184-08	RPS6KA1	p.E524G	108
LUSC	TCGA-77-6844-01A-11D-1945-08	RPS6KA1	p.G639V	209
LUSC	TCGA-34-8455-01A-11D-2323-08	RPS6KA1	p.G495E	80
STAD	TCGA-BR-4371-01A-01D-1158-08	RPS6KA1	p.G530R	114
STAD	TCGA-CG-4437-01A-01D-1800-08	RPS6KA1	p.G520D	104
READ	TCGA-EF-5831-01A-01D-1811-10	RPS6KA1	p.R663H	229
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	RPS6KA1	p.T577A	156
STAD	TCGA-BR-A4CQ-01A-12D-A25D-08	RPS6KA1	p.R503Q	88
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	RPS6KA1	p.A582V	161
COAD	TCGA-CM-6171-01A-11D-1650-10	RPS6KA1	p.R510Q	94
COAD	TCGA-AZ-6601-01A-11D-1771-10	RPS6KA1	p.G569E	148
KIRC	TCGA-CJ-4902-01A-01D-1429-08	RPS6KA1	p.R434H	17
KIRC	TCGA-B0-5710-01A-11D-1669-08	RPS6KA1	p.S539C	123
ESCA	TCGA-IG-A4QS-01A-11D-A27G-09	RPS6KA1	p.D659V	225
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	RPS6KA1	p.K451M	34
UCEC	TCGA-AX-A06F-01A-11W-A027-09	RPS6KA1	p.R554H	134
UCEC	TCGA-AP-A1DH-01A-31D-A135-09	RPS6KA1	p.A582V	161
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	RPS6KA1	p.L463I	48
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA1	p.K521R	105
UCEC	TCGA-AP-A051-01A-21W-A027-09	RPS6KA1	p.G617S	196
HNSC	TCGA-CN-A49B-01A-31D-A24D-08	RPS6KA1	p.E524Q	108
GBM	TCGA-14-0866-01B-01W-0643-08	RPS6KA1	p.R434P	17
GBM	TCGA-12-0829-01A-01W-0424-08	RPS6KA1	p.S653A	219
GBM	TCGA-06-1087-01A-02W-0611-08	RPS6KA1	p.N568Y	147
LUAD	TCGA-78-7156-01A-11D-2036-08	RPS6KA1	p.L463F	48
OV	TCGA-61-2095-01A-01W-0722-08	RPS6KA1	p.D499N	84
LGG	TCGA-DU-6392-01A-11D-1705-08	RPS6KA2	p.T574M	156
SKCM	TCGA-DA-A1I5-06A-11D-A197-08	RPS6KA2	p.G614R	196
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	RPS6KA2	p.E543K	130
SKCM	TCGA-3N-A9WD-06A-11D-A38G-08	RPS6KA2	p.T471I	59
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	RPS6KA2	p.R660H	229
HNSC	TCGA-CV-7568-01A-11D-2229-08	RPS6KA2	p.G587S	169
HNSC	TCGA-CQ-A4CI-01A-11D-A25Y-08	RPS6KA2	p.E456D	38
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	RPS6KA2	p.K646E	215
BLCA	TCGA-4Z-AA7M-01A-11D-A391-08	RPS6KA2	p.E456Q	38
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	RPS6KA2	p.D589H	171
LUAD	TCGA-17-Z053-01A-01W-0747-08	RPS6KA2	p.G587C	169
LUAD	TCGA-05-4427-01A-21D-1855-08	RPS6KA2	p.R500Q	88
LUSC	TCGA-77-7335-01A-11D-2042-08	RPS6KA2	p.Q501E	89
LUSC	TCGA-85-7950-01A-11D-2184-08	RPS6KA2	p.R497S	85
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	RPS6KA2	p.R551Q	134
LUSC	TCGA-O2-A5IB-01A-11D-A27K-08	RPS6KA2	p.R660L	229
BRCA	TCGA-C8-A1HJ-01A-11D-A13L-09	RPS6KA2	p.L601V	183
STAD	TCGA-BR-7704-01A-11D-2053-08	RPS6KA2	p.R562H	145
STAD	TCGA-BR-8372-01A-11D-2340-08	RPS6KA2	p.T609A	191
STAD	TCGA-D7-6524-01A-11D-1800-08	RPS6KA2	p.R490C	78
STAD	TCGA-BR-4187-01A-01D-1126-08	RPS6KA2	p.S505L	92
STAD	TCGA-BR-4362-01A-01D-1158-08	RPS6KA2	p.A591V	173
READ	TCGA-F5-6814-01A-31D-1924-10	RPS6KA2	p.K450R	36
READ	TCGA-AG-3906-01A-01W-1073-09	RPS6KA2	p.A591V	173
PAAD	TCGA-S4-A8RM-01A-11D-A377-08	RPS6KA2	p.I498L	86
COAD	TCGA-AA-3984-01A-02D-1981-10	RPS6KA2	p.D438N	24
COAD	TCGA-AD-6889-01A-11D-1924-10	RPS6KA2	p.C592Y	174
COAD	TCGA-AA-3811-01A-01D-1981-10	RPS6KA2	p.H466Y	54
COAD	TCGA-D5-6928-01A-11D-1924-10	RPS6KA2	p.V482M	70
UCEC	TCGA-D1-A167-01A-11D-A12J-09	RPS6KA2	p.I626F	205
UCEC	TCGA-B5-A0K9-01A-21D-A10O-09	RPS6KA2	p.V655M	224
UCEC	TCGA-B5-A0K9-01A-21D-A10O-09	RPS6KA2	p.A590V	172
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA2	p.A663V	232
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA2	p.R551Q	134
UCEC	TCGA-AX-A06F-01A-11W-A027-09	RPS6KA2	p.D496G	84
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	RPS6KA2	p.A590V	172
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	RPS6KA2	p.L661M	230
UCEC	TCGA-D1-A15X-01A-11D-A122-09	RPS6KA2	p.D647G	216
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	RPS6KA2	p.T437I	23
UCEC	TCGA-B5-A11R-01A-11D-A122-09	RPS6KA2	p.R660C	229
UCEC	TCGA-AX-A05S-01A-11W-A027-09	RPS6KA2	p.A624V	203
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA2	p.V649M	218
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA2	p.A644T	213
UCEC	TCGA-D1-A1O5-01A-11D-A14G-09	RPS6KA2	p.V648F	217
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	RPS6KA2	p.A579V	161
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	RPS6KA2	p.A663V	232
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	RPS6KA2	p.R585C	167
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	RPS6KA2	p.F608C	190
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	RPS6KA2	p.L583M	165
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RPS6KA2	p.R562H	145
COAD	TCGA-D5-6927-01A-21D-1924-10	RPS6KA2	p.K651N	220
OV	TCGA-57-1992-01A-01W-0699-08	RPS6KA2	p.D438E	24
LGG	TCGA-DU-6392-01A-11D-1705-08	RPS6KA3	p.R438G	17
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	RPS6KA3	p.Y547C	127
LIHC	TCGA-DD-AAEI-01A-11D-A40R-10	RPS6KA3	p.Q508E	89
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	RPS6KA3	p.E462K	37
KIRC	TCGA-B8-A54K-01A-11D-A33K-10	RPS6KA3	p.R507S	88
LUAD	TCGA-78-7163-01A-12D-2063-08	RPS6KA3	p.V606I	181
LUAD	TCGA-78-7539-01A-11D-2063-08	RPS6KA3	p.Q472H	53
CHOL	TCGA-W5-AA39-01A-11D-A417-09	RPS6KA3	p.R538G	118
CESC	TCGA-Q1-A73R-01A-11D-A33O-09	RPS6KA3	p.N620I	195
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	RPS6KA3	p.E513K	93
GBM	TCGA-06-5416-01A-01D-1486-08	RPS6KA3	p.A443V	22
GBM	TCGA-28-1746-01A-01W-0643-08	RPS6KA3	p.R569I	145
LUSC	TCGA-63-A5MU-01A-11D-A26M-08	RPS6KA3	p.A586T	161
LUSC	TCGA-O2-A52W-01A-11D-A26M-08	RPS6KA3	p.Y595C	170
LUSC	TCGA-77-8133-01A-12D-2244-08	RPS6KA3	p.I557V	133
BRCA	TCGA-BH-A0BL-01A-11D-A10Y-09	RPS6KA3	p.V527I	107
BRCA	TCGA-AN-A046-01A-21W-A050-09	RPS6KA3	p.L467I	48
LAML	TCGA-AB-2826-03B-01W-0728-08	RPS6KA3	p.S434T	13
LAML	TCGA-AB-2828-03B-01W-0728-08	RPS6KA3	p.Y490C	71
HNSC	TCGA-CN-4740-01A-01D-1434-08	RPS6KA3	p.A443T	22
READ	TCGA-EI-6917-01A-11D-1924-10	RPS6KA3	p.F511L	91
READ	TCGA-AG-A002-01A-01W-A00K-09	RPS6KA3	p.L506I	87
LUAD	TCGA-55-A48X-01A-11D-A24D-08	RPS6KA3	p.A516S	96
LUAD	TCGA-55-A48X-01A-11D-A24D-08	RPS6KA3	p.E515D	95
COAD	TCGA-AA-3877-01A-01W-0995-10	RPS6KA3	p.G614S	189
COAD	TCGA-AA-A010-01A-01D-A17O-10	RPS6KA3	p.F584V	159
COAD	TCGA-AA-3492-01A-01D-1408-10	RPS6KA3	p.A532V	112
LUSC	TCGA-77-8136-01A-11D-2244-08	RPS6KA3	p.V662I	224
LUSC	TCGA-98-8021-01A-11D-2244-08	RPS6KA3	p.G634C	206
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	RPS6KA3	p.L506I	87
UCEC	TCGA-D1-A3JP-01A-31D-A228-09	RPS6KA3	p.E513Q	93
UCEC	TCGA-AP-A059-01A-21D-A122-09	RPS6KA3	p.A532T	112
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	RPS6KA3	p.R469C	50
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	RPS6KA3	p.M576T	151
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA3	p.L506I	87
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	RPS6KA3	p.F584V	159
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA3	p.P622S	197
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	RPS6KA3	p.F511L	91
UCEC	TCGA-D1-A103-01A-11D-A10M-09	RPS6KA3	p.F510L	90
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	RPS6KA3	p.R469C	50
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	RPS6KA3	p.I545M	125
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	RPS6KA3	p.F511V	91
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	RPS6KA3	p.F584S	159
SKCM	TCGA-ER-A19P-06A-11D-A196-08	RPS6KA3	p.C436S	15
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	RPS6KA3	p.G499D	80
LIHC	TCGA-EP-A2KB-01A-11D-A183-10	RPS6KA3	p.G605D	180
BLCA	TCGA-E7-A541-01A-11D-A26M-08	RPS6KA3	p.E588K	163
GBM	TCGA-15-1446-01A-01W-0611-08	RPS6KA3	p.Q472H	53
LIHC	TCGA-2Y-A9H2-01A-12D-A382-10	RPS6KA6	p.C514Y	90
LIHC	TCGA-BW-A5NO-01A-11D-A27I-10	RPS6KA6	p.D489G	66
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	RPS6KA6	p.M615I	186
SKCM	TCGA-W3-A825-06A-11D-A34U-08	RPS6KA6	p.R442Q	17
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	RPS6KA6	p.D658N	216
SKCM	TCGA-FR-A726-01A-11D-A32N-08	RPS6KA6	p.E469K	40
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	RPS6KA6	p.P621L	192
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	RPS6KA6	p.P621S	192
SKCM	TCGA-EB-A44P-01A-11D-A25O-08	RPS6KA6	p.L611F	182
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	RPS6KA6	p.D488N	65
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	RPS6KA6	p.P621S	192
SKCM	TCGA-GN-A266-06A-11D-A197-08	RPS6KA6	p.D658N	216
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	RPS6KA6	p.D600N	171
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	RPS6KA6	p.M666I	224
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	RPS6KA6	p.E451K	26
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	RPS6KA6	p.G577R	148
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	RPS6KA6	p.S436F	11
ESCA	TCGA-R6-A6DN-01B-11D-A31U-09	RPS6KA6	p.R636H	204
ESCA	TCGA-LN-A49M-01A-21D-A27G-09	RPS6KA6	p.C440F	15
ESCA	TCGA-L5-A43C-01A-11D-A247-09	RPS6KA6	p.F612L	183
THYM	TCGA-X7-A8M3-01A-11D-A423-09	RPS6KA6	p.D507Y	84
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	RPS6KA6	p.R442Q	17
BLCA	TCGA-DK-AA6L-01A-11D-A391-08	RPS6KA6	p.E466K	37
BLCA	TCGA-UY-A9PA-01A-11D-A38G-08	RPS6KA6	p.D658G	216
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	RPS6KA6	p.Q537E	113
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	RPS6KA6	p.L495F	72
BLCA	TCGA-DK-A6AV-01A-12D-A30E-08	RPS6KA6	p.G646S	208
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	RPS6KA6	p.S436F	11
LUAD	TCGA-69-8255-01A-11D-2284-08	RPS6KA6	p.S661F	219
LUAD	TCGA-17-Z022-01A-01W-0746-08	RPS6KA6	p.H445Y	20
LUAD	TCGA-44-8117-01A-11D-2238-08	RPS6KA6	p.W682L	240
LUAD	TCGA-95-7562-01A-11D-2238-08	RPS6KA6	p.E467D	38
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	RPS6KA6	p.H665Y	223
CESC	TCGA-Q1-A73Q-01A-21D-A32I-09	RPS6KA6	p.E575K	146
CESC	TCGA-LP-A4AU-01A-32D-A243-09	RPS6KA6	p.S653L	211
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	RPS6KA6	p.R636H	204
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	RPS6KA6	p.S681L	239
GBM	TCGA-06-0875-01A-01D-1492-08	RPS6KA6	p.H662R	220
LUSC	TCGA-39-5037-01A-01D-1441-08	RPS6KA6	p.W682R	240
LUSC	TCGA-37-A5EM-01A-21D-A27K-08	RPS6KA6	p.D507Y	84
LUSC	TCGA-LA-A446-01A-21D-A257-08	RPS6KA6	p.R473P	50
BRCA	TCGA-C8-A1HM-01A-12D-A135-09	RPS6KA6	p.Q676H	234
STAD	TCGA-D7-5579-01A-01D-1600-08	RPS6KA6	p.A586E	157
STAD	TCGA-BR-6452-01A-12D-1800-08	RPS6KA6	p.D489Y	66
STAD	TCGA-CD-8528-01A-11D-2340-08	RPS6KA6	p.R518W	94
STAD	TCGA-BR-8591-01A-11D-2394-08	RPS6KA6	p.R508H	85
PAAD	TCGA-IB-AAUP-01A-11D-A377-08	RPS6KA6	p.T448N	23
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	RPS6KA6	p.V486L	63
STAD	TCGA-BR-6452-01A-12D-1800-08	RPS6KA6	p.W606R	177
COAD	TCGA-CK-4951-01A-01D-1408-10	RPS6KA6	p.S516L	92
COAD	TCGA-G4-6586-01A-11D-1771-10	RPS6KA6	p.K511E	88
COAD	TCGA-AA-3697-01A-01D-1719-10	RPS6KA6	p.R636L	204
HNSC	TCGA-CV-A45W-01A-11D-A25D-08	RPS6KA6	p.L616F	187
SKCM	TCGA-D3-A2JC-06A-11D-A19A-08	RPS6KA6	p.S661F	219
SKCM	TCGA-DA-A1I5-06A-11D-A197-08	RPS6KA6	p.V434A	9
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	RPS6KA6	p.A446G	21
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	RPS6KA6	p.Y551C	127
UCEC	TCGA-AX-A06F-01A-11W-A027-09	RPS6KA6	p.L579I	150
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	RPS6KA6	p.Q571R	143
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	RPS6KA6	p.L594I	165
UCEC	TCGA-EO-A3L0-01A-11D-A228-09	RPS6KA6	p.H477Q	54
UCEC	TCGA-D1-A15X-01A-11D-A122-09	RPS6KA6	p.C443Y	18
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	RPS6KA6	p.R473C	50
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	RPS6KA6	p.Q676H	234
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA6	p.E451G	26
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	RPS6KA6	p.D543Y	119
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	RPS6KA6	p.S661F	219
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	RPS6KA6	p.L611I	182
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RPS6KA6	p.L579I	150
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	RPS6KA6	p.K679N	237
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RPS6KA6	p.P478T	55
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA6	p.Q670R	228
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	RPS6KA6	p.H665Y	223
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	RPS6KA6	p.K679N	237
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	RPS6KA6	p.D654Y	212
LUSC	TCGA-56-A4ZJ-01A-11D-A25L-08	RPS6KA6	p.H662N	220
LUSC	TCGA-56-7731-01A-11D-2122-08	RPS6KA6	p.A602P	173
GBM	TCGA-14-1396-01A-01W-0611-08	RPS6KA6	p.D522N	98
