Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-B1-A656-01A-11D-A31X-10	PNCK	p.A165G	146
SKCM	TCGA-FR-A728-01A-11D-A32N-08	PNCK	p.P188S	169
SKCM	TCGA-EE-A3JE-06A-11D-A20D-08	PNCK	p.R258K	229
SKCM	TCGA-EE-A2A6-06A-11D-A197-08	PNCK	p.R66C	50
SKCM	TCGA-XV-AAZV-01A-11D-A401-08	PNCK	p.R66H	50
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	PNCK	p.V93A	77
HNSC	TCGA-WA-A7GZ-01A-11D-A34J-08	PNCK	p.R66H	50
HNSC	TCGA-CV-7568-01A-11D-2229-08	PNCK	p.E59K	43
BLCA	TCGA-R3-A69X-01A-22D-A30E-08	PNCK	p.S161C	141
BLCA	TCGA-E5-A2PC-01A-11D-A202-08	PNCK	p.R135W	118
LUAD	TCGA-97-7938-01A-11D-2167-08	PNCK	p.G131W	114
LUAD	TCGA-64-1677-01A-01W-0928-08	PNCK	p.A172T	153
LUAD	TCGA-17-Z043-01A-01W-0746-08	PNCK	p.P255H	226
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PNCK	p.V200I	181
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	PNCK	p.R253Q	224
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	PNCK	p.S27F	13
GBM	TCGA-19-5950-01A-11D-1696-08	PNCK	p.G95D	79
GBM	TCGA-06-5416-01A-01D-1486-08	PNCK	p.A38T	24
LUSC	TCGA-85-8664-01A-11D-2395-08	PNCK	p.G36V	22
LUSC	TCGA-18-4083-01A-01D-1352-08	PNCK	p.M154I	134
LUSC	TCGA-66-2786-01A-01D-1522-08	PNCK	p.Q164H	145
LUSC	TCGA-33-4566-01A-01D-1441-08	PNCK	p.P139H	122
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	PNCK	p.S240L	211
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	PNCK	p.P71L	55
BRCA	TCGA-A2-A04P-01A-31D-A128-09	PNCK	p.L98P	82
STAD	TCGA-CG-4465-01A-01D-1158-08	PNCK	p.A38T	24
STAD	TCGA-CD-A4MH-01A-11D-A25D-08	PNCK	p.G170D	151
READ	TCGA-CL-5918-01A-11D-1657-10	PNCK	p.F212S	193
PAAD	TCGA-IB-7651-01A-11D-2154-08	PNCK	p.G131R	114
COAD	TCGA-AA-3984-01A-02D-1981-10	PNCK	p.D157A	137
COAD	TCGA-AA-3496-01A-21D-1835-10	PNCK	p.R248W	219
UCEC	TCGA-D1-A3DG-01A-11D-A19Y-09	PNCK	p.E55D	39
UCEC	TCGA-B5-A0JV-01A-11D-A10B-09	PNCK	p.T146M	129
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PNCK	p.S23L	9
UCEC	TCGA-AP-A1E1-01A-11D-A135-09	PNCK	p.G122D	105
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PNCK	p.S151L	131
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PNCK	p.G208V	189
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PNCK	p.A123T	106
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PNCK	p.D245Y	216
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	PNCK	p.D245N	216
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PNCK	p.R18C	4
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PNCK	p.A63T	47
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	PNCK	p.A75T	59
UCEC	TCGA-BG-A222-01A-11D-A159-09	PNCK	p.G190R	171
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PNCK	p.L121F	104
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PNCK	p.E81K	65
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PNCK	p.A75T	59
