Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-04-1362-01A-01W-0492-08	CDKL4	p.I103M	96
SKCM	TCGA-GF-A3OT-06A-23D-A23B-08	CDKL4	p.G146E	139
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	CDKL4	p.D159N	152
HNSC	TCGA-BA-5152-01A-02D-1870-08	CDKL4	p.M269I	224
HNSC	TCGA-D6-6516-01A-11D-1870-08	CDKL4	p.S278F	233
LUAD	TCGA-69-7980-01A-11D-2184-08	CDKL4	p.A148P	141
CESC	TCGA-ZJ-AAXU-01A-11D-A42O-09	CDKL4	p.V44L	38
CESC	TCGA-VS-A94X-01A-11D-A387-09	CDKL4	p.E90K	85
GBM	TCGA-06-1802-01A-01W-0643-08	CDKL4	p.I103F	96
LUSC	TCGA-77-7337-01A-21D-2042-08	CDKL4	p.K45N	39
BRCA	TCGA-A2-A0CX-01A-21W-A019-09	CDKL4	p.L63V	57
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	CDKL4	p.E39Q	36
BRCA	TCGA-A2-A0YD-01A-11D-A10G-09	CDKL4	p.S181L	173
STAD	TCGA-IN-A6RO-01A-12D-A33T-08	CDKL4	p.C143F	136
STAD	TCGA-CD-A48C-01A-11D-A24D-08	CDKL4	p.E193Q	185
READ	TCGA-F5-6814-01A-31D-1924-10	CDKL4	p.H85N	79
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDKL4	p.V106I	99
PAAD	TCGA-FZ-5921-01A-11D-1609-08	CDKL4	p.V106I	99
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	CDKL4	p.Q198P	190
COAD	TCGA-A6-2686-01A-01D-1408-10	CDKL4	p.I152T	145
COAD	TCGA-CA-6718-01A-11D-1835-10	CDKL4	p.V106I	99
COAD	TCGA-AA-3492-01A-01D-1408-10	CDKL4	p.N23H	20
COAD	TCGA-SS-A7HO-01A-21D-A36X-10	CDKL4	p.R164K	157
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CDKL4	p.I52M	46
UCEC	TCGA-D1-A1NS-01A-11D-A14G-09	CDKL4	p.A168T	161
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDKL4	p.I119M	112
UCEC	TCGA-B5-A11G-01A-13D-A122-09	CDKL4	p.M269V	224
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CDKL4	p.M54V	48
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDKL4	p.L133I	126
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDKL4	p.I142S	135
UCEC	TCGA-D1-A1NZ-01A-21D-A14G-09	CDKL4	p.L91P	86
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CDKL4	p.D183N	175
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CDKL4	p.F116V	109
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CDKL4	p.L78F	72
COAD	TCGA-AA-3811-01A-01D-1981-10	CDKL4	p.H77Y	71
