Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-2Z-A9J6-01A-11D-A382-10	NLK	p.H402L	216
OV	TCGA-13-0760-01A-01W-0371-08	NLK	p.P235T	90
SKCM	TCGA-ER-A19T-01A-11D-A19A-08	NLK	p.A286P	141
SKCM	TCGA-D3-A2JN-06A-11D-A196-08	NLK	p.K180N	40
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	NLK	p.S199P	59
BLCA	TCGA-4Z-AA7R-01A-11D-A391-08	NLK	p.K414E	228
CESC	TCGA-C5-A1MH-01A-11D-A14W-08	NLK	p.R415T	229
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NLK	p.L201I	61
BRCA	TCGA-B6-A0IE-01A-11W-A050-09	NLK	p.V327M	179
STAD	TCGA-BR-4363-01A-01D-1158-08	NLK	p.R181G	41
STAD	TCGA-BR-7715-01A-11D-2053-08	NLK	p.R287K	142
READ	TCGA-F5-6814-01A-31D-1924-10	NLK	p.F244I	99
PAAD	TCGA-IB-7651-01A-11D-2154-08	NLK	p.D323G	175
PAAD	TCGA-HZ-A8P0-01A-11D-A36O-08	NLK	p.G336R	188
STAD	TCGA-BR-6452-01A-12D-1800-08	NLK	p.R181G	41
COAD	TCGA-F4-6805-01A-11D-1835-10	NLK	p.F283V	138
COAD	TCGA-A6-5661-01A-01D-1650-10	NLK	p.C329Y	181
COAD	TCGA-AZ-4615-01A-01D-1408-10	NLK	p.P158S	21
ESCA	TCGA-V5-AASX-01A-11D-A387-09	NLK	p.P309S	162
ESCA	TCGA-Q9-A6FW-01A-31D-A31U-09	NLK	p.P140L	3
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	NLK	p.S413F	227
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NLK	p.A165V	28
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NLK	p.P170S	33
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NLK	p.N175K	37
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NLK	p.R415I	229
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	NLK	p.A165V	28
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	NLK	p.F192V	52
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	NLK	p.E139A	2
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	NLK	p.R415I	229
UCEC	TCGA-AP-A051-01A-21W-A027-09	NLK	p.M188V	48
LIHC	TCGA-G3-AAUZ-01A-11D-A382-10	NLK	p.R338S	190
BLCA	TCGA-GD-A3OP-01A-21D-A21Z-08	NLK	p.R184Q	44
COAD	TCGA-A6-3807-01A-01W-0995-10	NLK	p.A165V	28
LUAD	TCGA-91-6840-01A-11D-1945-08	NLK	p.D411H	225
