Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AADL-01A-11D-A40R-10	OBSCN	p.M6595T	127
SKCM	TCGA-FR-A726-01A-11D-A32N-08	OBSCN	p.A6700T	220
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	OBSCN	p.D6668N	198
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	OBSCN	p.E6542K	75
SKCM	TCGA-W3-A824-06A-21D-A34U-08	OBSCN	p.G6526R	59
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	OBSCN	p.P6616L	146
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	OBSCN	p.G6665S	195
HNSC	TCGA-CV-7245-01A-11D-2012-08	OBSCN	p.G6526W	59
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	OBSCN	p.D6602N	132
LUAD	TCGA-64-5774-01A-01D-1625-08	OBSCN	p.A6518S	51
CESC	TCGA-VS-A9UD-01A-11D-A42O-09	OBSCN	p.V6482I	15
CESC	TCGA-EA-A3QD-01A-32D-A22X-09	OBSCN	p.T6525M	58
GBM	TCGA-76-4932-01A-01D-1486-08	OBSCN	p.E6692K	212
BRCA	TCGA-E9-A3QA-01A-61D-A228-09	OBSCN	p.R6669H	199
STAD	TCGA-BR-8078-01A-11D-2340-08	OBSCN	p.D6645N	175
READ	TCGA-EI-6882-01A-11D-1924-10	OBSCN	p.R6502W	35
READ	TCGA-F5-6814-01A-31D-1924-10	OBSCN	p.E6642K	172
READ	TCGA-AG-A002-01A-01W-A00K-09	OBSCN	p.E6633D	163
STAD	TCGA-BR-6566-01A-11D-1800-08	OBSCN	p.A6518T	51
COAD	TCGA-AZ-4315-01A-01D-1408-10	OBSCN	p.V6675I	205
COAD	TCGA-AA-3510-01A-01D-1408-10	OBSCN	p.D6696Y	216
COAD	TCGA-AD-6895-01A-11D-1924-10	OBSCN	p.C6606Y	136
HNSC	TCGA-CN-6023-01A-11D-1683-08	OBSCN	p.S6656R	186
HNSC	TCGA-CN-6023-01A-11D-1683-08	OBSCN	p.L6657R	187
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	OBSCN	p.F6697L	217
UCEC	TCGA-D1-A15X-01A-11D-A122-09	OBSCN	p.R6709Q	229
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	OBSCN	p.K6471N	4
UCEC	TCGA-EO-A3AU-01A-21D-A19Y-09	OBSCN	p.H6576Y	108
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	OBSCN	p.I6634V	164
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	OBSCN	p.G6625S	155
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	OBSCN	p.S6631F	161
HNSC	TCGA-D6-A74Q-01A-11D-A34J-08	OBSCN	p.E6642K	172
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	OBSCN	p.E6633K	163
DLBC	TCGA-GR-A4D4-01A-11D-A31X-10	OBSCN	p.R7696W	25
BLCA	TCGA-UY-A9PD-01A-11D-A38G-08	OBSCN	p.A7733T	62
LUAD	TCGA-49-4494-01A-01D-1265-08	OBSCN	p.M7797V	125
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	OBSCN	p.A7729T	58
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	OBSCN	p.R7682H	11
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	OBSCN	p.E7716K	45
COAD	TCGA-CK-4948-01B-11D-1650-10	OBSCN	p.L7788M	116
COAD	TCGA-AA-3492-01A-01D-1408-10	OBSCN	p.A7673T	2
COAD	TCGA-A6-6781-01A-22D-A270-10	OBSCN	p.E7718K	47
COAD	TCGA-G4-6314-01A-11D-1719-10	OBSCN	p.K7820T	146
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	OBSCN	p.R7715C	44
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	OBSCN	p.Q7675H	4
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	OBSCN	p.L7782P	110
UCEC	TCGA-D1-A103-01A-11D-A10M-09	OBSCN	p.R7682H	11
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	OBSCN	p.F7827V	153
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	OBSCN	p.V7855A	181
UCEC	TCGA-EY-A215-01A-11D-A14K-09	OBSCN	p.A7697V	26
LIHC	TCGA-DD-AAVP-01A-11D-A40R-10	SPEG	p.N1770H	166
LIHC	TCGA-DD-AACQ-01A-11D-A40R-10	SPEG	p.T1778S	174
UVM	TCGA-V4-A9F8-01A-11D-A39W-08	SPEG	p.I1768T	164
SKCM	TCGA-FR-A726-01A-11D-A32N-08	SPEG	p.E1850K	237
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	SPEG	p.S1795F	191
SKCM	TCGA-D3-A51E-06A-11D-A25O-08	SPEG	p.H1604Y	4
SKCM	TCGA-EE-A3J4-06A-11D-A20D-08	SPEG	p.A1640T	40
SKCM	TCGA-GN-A263-01A-11D-A196-08	SPEG	p.I1739L	135
HNSC	TCGA-CQ-5334-01A-01D-1683-08	SPEG	p.R1697W	97
LUAD	TCGA-05-5425-01A-02D-1625-08	SPEG	p.G1793A	189
LUAD	TCGA-55-8089-01A-11D-2238-08	SPEG	p.R1667P	67
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	SPEG	p.R1667L	67
CESC	TCGA-VS-A9U6-01A-11D-A42O-09	SPEG	p.P1843H	230
GBM	TCGA-76-4935-01A-01D-1486-08	SPEG	p.R1738W	134
GBM	TCGA-12-1597-01B-01D-1495-08	SPEG	p.A1845T	232
LUSC	TCGA-22-5489-01A-01D-1632-08	SPEG	p.R1617S	17
LUSC	TCGA-85-8584-01A-11D-2395-08	SPEG	p.W1853L	240
LUSC	TCGA-56-8083-01A-11D-2244-08	SPEG	p.H1661N	61
BRCA	TCGA-EW-A2FW-01A-11D-A17D-09	SPEG	p.A1642V	42
STAD	TCGA-BR-8363-01A-11D-2340-08	SPEG	p.H1604Q	4
STAD	TCGA-BR-4363-01A-01D-1158-08	SPEG	p.Y1755H	151
STAD	TCGA-CG-5723-01A-11D-1600-08	SPEG	p.R1616W	16
READ	TCGA-AG-A00Y-01A-02W-A00K-09	SPEG	p.R1803G	199
LUAD	TCGA-49-4486-01A-01D-1265-08	SPEG	p.E1767Q	163
COAD	TCGA-AA-3660-01A-01D-1719-10	SPEG	p.A1845T	232
COAD	TCGA-CK-5912-01A-11D-1650-10	SPEG	p.A1628V	28
COAD	TCGA-AA-3510-01A-01D-1408-10	SPEG	p.D1839N	225
COAD	TCGA-AD-6889-01A-11D-1924-10	SPEG	p.K1639R	39
BLCA	TCGA-4Z-AA81-01A-11D-A391-08	SPEG	p.E1675K	75
STAD	TCGA-BR-4361-01A-01D-1158-08	SPEG	p.Y1758H	154
UCEC	TCGA-AP-A059-01A-21D-A122-09	SPEG	p.Q1754H	150
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	SPEG	p.R1810Q	206
UCEC	TCGA-A5-AB3J-01A-11D-A403-09	SPEG	p.A1845T	232
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	SPEG	p.R1810Q	206
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	SPEG	p.H1851Y	238
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	SPEG	p.M1807T	203
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	SPEG	p.R1609M	9
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	SPEG	p.D1741G	137
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	SPEG	p.R1810Q	206
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SPEG	p.V1715M	115
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SPEG	p.E1723D	123
THYM	TCGA-ZC-AAAH-01A-11D-A428-09	SPEG	p.A1629V	29
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	SPEG	p.S3024F	59
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	SPEG	p.V3067M	101
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	SPEG	p.D3143N	175
SKCM	TCGA-YD-A9TB-06A-12D-A401-08	SPEG	p.M3154I	186
SKCM	TCGA-ER-A19F-06A-11D-A196-08	SPEG	p.Y3162N	194
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	SPEG	p.L3199F	222
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	SPEG	p.G3078S	112
SKCM	TCGA-EE-A2GN-06A-11D-A196-08	SPEG	p.G3072S	106
SKCM	TCGA-EE-A2GN-06A-11D-A196-08	SPEG	p.G3072D	106
HNSC	TCGA-D6-6516-01A-11D-1870-08	SPEG	p.E3168K	200
BLCA	TCGA-G2-AA3D-01A-11D-A391-08	SPEG	p.P3166T	198
LUAD	TCGA-75-6214-01A-41D-1945-08	SPEG	p.G3072V	106
LUAD	TCGA-91-6829-01A-21D-1855-08	SPEG	p.R2976P	11
LUAD	TCGA-64-5781-01A-01D-1625-08	SPEG	p.L2969M	4
LUAD	TCGA-17-Z033-01A-01W-0746-08	SPEG	p.P3032T	67
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	SPEG	p.K3004N	39
LUSC	TCGA-21-1080-01A-01W-0782-08	SPEG	p.L2969M	4
LUSC	TCGA-66-2782-01A-01D-1522-08	SPEG	p.Y2999H	34
LUSC	TCGA-60-2723-01A-01D-1522-08	SPEG	p.M3023I	58
STAD	TCGA-BR-8690-01A-11D-2394-08	SPEG	p.H3026N	61
STAD	TCGA-BR-7707-01A-11D-2053-08	SPEG	p.A2982V	17
STAD	TCGA-BR-6452-01A-12D-1800-08	SPEG	p.P3216T	239
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	SPEG	p.R3056W	90
READ	TCGA-AG-3732-01A-11D-1657-10	SPEG	p.V2997M	32
LUAD	TCGA-MP-A4T8-01A-11D-A24P-08	SPEG	p.N3111H	145
COAD	TCGA-CK-4951-01A-01D-1408-10	SPEG	p.R3021Q	56
COAD	TCGA-CK-5913-01A-11D-1650-10	SPEG	p.R3196Q	219
COAD	TCGA-G4-6586-01A-11D-1771-10	SPEG	p.R3206W	229
COAD	TCGA-AA-A010-01A-01D-A17O-10	SPEG	p.E3002K	37
COAD	TCGA-AA-3977-01A-01D-1981-10	SPEG	p.R3015Q	50
BRCA	TCGA-A2-A0CR-01A-11D-A228-09	SPEG	p.P3130A	162
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SPEG	p.R3005Q	40
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	SPEG	p.G3043D	78
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SPEG	p.R2976H	11
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	SPEG	p.P3088A	122
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	SPEG	p.L3037F	72
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	SPEG	p.R3006W	41
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	SPEG	p.R3196Q	219
UCEC	TCGA-AP-A051-01A-21W-A027-09	SPEG	p.L3035I	70
UCEC	TCGA-AP-A051-01A-21W-A027-09	SPEG	p.L3155F	187
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	SPEG	p.E3168K	200
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	SPEG	p.R3121H	153
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	SPEG	p.E3002K	37
OV	TCGA-04-1341-01A-01W-0486-08	SPEG	p.Q3068L	102
LUSC	TCGA-22-5491-01A-01D-1632-08	SPEG	p.R3206Q	229
UVM	TCGA-YZ-A985-01A-11D-A39W-08	TRIO	p.R3038C	229
OV	TCGA-13-0800-01A-01W-0371-08	TRIO	p.E2889D	93
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	TRIO	p.R2904W	108
PRAD	TCGA-G9-6499-01A-12D-1961-08	TRIO	p.Y2948H	149
BLCA	TCGA-BL-A3JM-01A-12D-A21A-08	TRIO	p.R2876H	81
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	TRIO	p.Q3021H	212
BLCA	TCGA-BT-A42E-01A-11D-A23U-08	TRIO	p.E2798K	3
BLCA	TCGA-DK-AA71-01A-31D-A391-08	TRIO	p.I2963M	164
LUAD	TCGA-62-A46O-01A-11D-A24D-08	TRIO	p.P3039L	230
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	TRIO	p.K2891N	95
LUSC	TCGA-90-7769-01A-11D-2122-08	TRIO	p.Y2796C	1
LUSC	TCGA-46-3768-01A-01D-0983-08	TRIO	p.H2895L	99
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	TRIO	p.L2877F	82
STAD	TCGA-BR-8363-01A-11D-2340-08	TRIO	p.R2876C	81
STAD	TCGA-BR-7703-01A-11D-2053-08	TRIO	p.D2835N	40
STAD	TCGA-VQ-A91D-01A-11D-A410-08	TRIO	p.K2933N	134
READ	TCGA-AG-3906-01A-01W-1073-09	TRIO	p.P2918A	122
PRAD	TCGA-G9-6329-01A-13D-1961-08	TRIO	p.G2805S	10
LUAD	TCGA-17-Z030-01A-01W-0746-08	TRIO	p.V2903D	107
LUAD	TCGA-MN-A4N5-01A-11D-A24P-08	TRIO	p.G2954W	155
COAD	TCGA-AA-3811-01A-01D-1981-10	TRIO	p.Q2848R	53
MESO	TCGA-LK-A4O6-01A-11D-A34C-32	TRIO	p.G2875A	80
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TRIO	p.R2834C	39
UCEC	TCGA-EO-A22T-01A-21D-A18P-09	TRIO	p.G2854S	59
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TRIO	p.A3042V	233
UCEC	TCGA-EY-A1H0-01A-11D-A13L-09	TRIO	p.V2941F	142
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	TRIO	p.A2960V	161
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	TRIO	p.N2967S	168
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	TRIO	p.T2982A	183
HNSC	TCGA-CR-7376-01A-11D-2129-08	TRIO	p.E2860Q	65
HNSC	TCGA-DQ-7596-01A-11D-2229-08	TRIO	p.E2870Q	75
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TRIO	p.S2973L	174
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	TRIO	p.A2959T	160
GBM	TCGA-12-0829-01A-01W-0424-08	TRIO	p.E3033G	224
