Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-BC-A3KF-01A-11D-A20W-10	HIPK3	p.D322Y	119
LIHC	TCGA-WX-AA44-01A-11D-A38X-10	HIPK3	p.A379T	173
OV	TCGA-04-1652-01A-01W-0639-09	HIPK3	p.V351A	144
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	HIPK3	p.D406N	200
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	HIPK3	p.P523L	239
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	HIPK3	p.N220S	24
HNSC	TCGA-CR-6472-01A-11D-1870-08	HIPK3	p.E251K	55
BLCA	TCGA-YC-A89H-01A-11D-A364-08	HIPK3	p.R335W	130
LUAD	TCGA-44-7670-01A-11D-2063-08	HIPK3	p.Q239E	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	HIPK3	p.R366I	160
LUSC	TCGA-77-8146-01A-11D-2244-08	HIPK3	p.C214W	18
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	HIPK3	p.D201N	5
STAD	TCGA-BR-8680-01A-11D-2394-08	HIPK3	p.E198K	2
STAD	TCGA-CG-5723-01A-11D-1600-08	HIPK3	p.R300W	97
STAD	TCGA-VQ-A8PH-01A-12D-A410-08	HIPK3	p.S347A	140
READ	TCGA-F5-6814-01A-31D-1924-10	HIPK3	p.Q305H	102
READ	TCGA-AG-A002-01A-01W-A00K-09	HIPK3	p.R513I	229
COAD	TCGA-G4-6628-01A-11D-1835-10	HIPK3	p.R268C	67
COAD	TCGA-AA-3977-01A-01D-1981-10	HIPK3	p.E198K	2
LUSC	TCGA-56-8305-01A-11D-2293-08	HIPK3	p.S347L	140
UCEC	TCGA-AP-A056-01A-11W-A027-09	HIPK3	p.K341T	134
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK3	p.R409Q	203
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK3	p.A517V	233
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	HIPK3	p.R409Q	203
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	HIPK3	p.K504N	220
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HIPK3	p.A307T	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	HIPK3	p.K213E	17
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	HIPK3	p.K503N	219
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	HIPK3	p.L520P	236
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HIPK3	p.E279K	78
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	HIPK3	p.R260Q	59
HNSC	TCGA-CQ-6224-01A-11D-1912-08	HIPK3	p.R236H	40
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	HIPK3	p.F498C	214
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HIPK3	p.R300W	97
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	HIPK3	p.V340F	133
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	HIPK3	p.R363Q	157
COAD	TCGA-AD-5900-01A-11D-1650-10	HIPK3	p.R335W	130
OV	TCGA-13-0906-01A-01W-0420-08	HIPK3	p.V211A	15
