Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-04-1367-01A-01W-0492-08	CDK1	p.D73H	67
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	CDK1	p.R59C	53
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	CDK1	p.P285S	239
SKCM	TCGA-EB-A431-01A-11D-A25O-08	CDK1	p.P61S	55
HNSC	TCGA-CV-7568-01A-11D-2229-08	CDK1	p.D271E	225
BLCA	TCGA-DK-A6B6-01A-11D-A30E-08	CDK1	p.M85T	79
LUAD	TCGA-49-AAR2-01A-11D-A397-08	CDK1	p.E57V	51
LUAD	TCGA-05-4395-01A-01D-1265-08	CDK1	p.I136N	127
GBM	TCGA-19-5956-01A-11D-1696-08	CDK1	p.R36K	33
GBM	TCGA-19-5956-01A-11D-1696-08	CDK1	p.R275Q	229
LUSC	TCGA-18-3419-01A-01D-0983-08	CDK1	p.V18L	15
BRCA	TCGA-AN-A046-01A-21W-A050-09	CDK1	p.R275Q	229
BRCA	TCGA-AC-A8OP-01A-11D-A36J-09	CDK1	p.H126N	117
STAD	TCGA-VQ-AA6J-01A-11D-A410-08	CDK1	p.S265L	219
READ	TCGA-F5-6814-01A-31D-1924-10	CDK1	p.I112L	103
READ	TCGA-AG-A002-01A-01W-A00K-09	CDK1	p.R275Q	229
COAD	TCGA-CK-6746-01A-11D-1835-10	CDK1	p.L264P	218
COAD	TCGA-D5-6931-01A-11D-1924-10	CDK1	p.D211G	200
COAD	TCGA-CA-6717-01A-11D-1835-10	CDK1	p.L125I	116
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	CDK1	p.F82L	76
COAD	TCGA-A6-5665-01A-01D-1650-10	CDK1	p.R180H	169
COAD	TCGA-AZ-6603-01A-11D-1835-10	CDK1	p.K9R	6
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK1	p.L134F	125
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK1	p.I193T	182
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK1	p.R50W	44
LIHC	TCGA-DD-AACC-01A-11D-A40R-10	CDK1	p.L213P	202
COAD	TCGA-CM-6168-01A-11D-1650-10	CDK1	p.I142F	133
LGG	TCGA-HT-8108-01A-11D-2395-08	CDK10	p.G51S	13
KIRP	TCGA-BQ-5875-01A-11D-1589-08	CDK10	p.R55W	17
OV	TCGA-20-0990-01A-01W-0486-08	CDK10	p.N157S	113
SKCM	TCGA-EE-A29S-06A-11D-A197-08	CDK10	p.S321F	239
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	CDK10	p.V147M	103
BLCA	TCGA-FD-A6TF-01A-52D-A32B-08	CDK10	p.C317S	235
BLCA	TCGA-XF-AAN0-01A-11D-A42E-08	CDK10	p.E40Q	2
LUAD	TCGA-75-7031-01A-11D-1945-08	CDK10	p.T313M	231
LUAD	TCGA-73-4658-01A-01D-1753-08	CDK10	p.Q146P	102
CESC	TCGA-HG-A2PA-01A-11D-A20U-09	CDK10	p.R92H	51
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDK10	p.D221N	175
CESC	TCGA-EK-A2PL-01A-11D-A18J-09	CDK10	p.D62H	24
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	CDK10	p.R156S	112
BRCA	TCGA-AR-A252-01A-11D-A167-09	CDK10	p.Q122R	79
STAD	TCGA-BR-8372-01A-11D-2340-08	CDK10	p.D123N	81
READ	TCGA-AF-A56N-01A-12D-A38X-10	CDK10	p.E231D	185
PRAD	TCGA-QU-A6IL-01A-11D-A31L-08	CDK10	p.R205Q	160
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK10	p.K198N	153
COAD	TCGA-CK-4951-01A-01D-1408-10	CDK10	p.G107E	66
COAD	TCGA-D5-6930-01A-11D-1924-10	CDK10	p.I64V	26
STAD	TCGA-F1-A448-01A-11D-A24D-08	CDK10	p.L292V	210
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK10	p.K102M	61
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK10	p.G183S	139
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK10	p.S136L	92
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK10	p.A66T	28
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK10	p.R236G	190
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CDK10	p.R205Q	160
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CDK10	p.A66T	28
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK10	p.A66T	28
UCEC	TCGA-D1-A163-01A-11D-A12J-09	CDK10	p.R94C	53
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CDK10	p.F182S	138
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK10	p.G51D	13
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK10	p.D249N	203
COAD	TCGA-AD-5900-01A-11D-1650-10	CDK10	p.R44S	6
COAD	TCGA-G4-6627-01A-11D-2188-10	CDK10	p.V70L	32
OV	TCGA-13-0724-01A-01W-0371-08	CDK10	p.M171L	127
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	CDK11A	p.E595Q	163
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	CDK11A	p.R489T	61
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	CDK11A	p.E508K	78
THCA	TCGA-ET-A39O-01A-11D-A19J-08	CDK11A	p.L454V	29
LUAD	TCGA-MP-A4TE-01A-22D-A25L-08	CDK11A	p.G628V	195
BRCA	TCGA-C8-A1HK-01A-21D-A13L-09	CDK11A	p.W610L	177
BRCA	TCGA-C8-A3M7-01A-12D-A21Q-09	CDK11A	p.D633N	200
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	CDK11A	p.R573W	142
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	CDK11A	p.R573Q	142
COAD	TCGA-AA-A022-01A-21D-A17O-10	CDK11A	p.I563V	132
STAD	TCGA-BR-4370-01A-01D-1158-08	CDK11A	p.V503M	73
ESCA	TCGA-VR-A8EY-01A-11D-A36J-09	CDK11A	p.K539E	108
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK11A	p.V486I	58
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	CDK11A	p.R573W	142
COAD	TCGA-A6-5665-01A-01D-1650-10	CDK11A	p.Y591H	159
HNSC	TCGA-IQ-A6SH-01A-12D-A34J-08	CDK11B	p.K641N	196
HNSC	TCGA-CV-6941-01A-11D-1912-08	CDK11B	p.L490F	50
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	CDK11B	p.E485K	45
LUAD	TCGA-91-6836-01A-21D-1855-08	CDK11B	p.V515L	73
CHOL	TCGA-ZH-A8Y7-01A-21D-A46P-09	CDK11B	p.K613N	168
CESC	TCGA-DS-A0VM-01A-11D-A10S-08	CDK11B	p.T595N	151
CESC	TCGA-VS-A9UR-01A-11D-A42O-09	CDK11B	p.K467E	30
BRCA	TCGA-E9-A1NA-01A-11D-A142-09	CDK11B	p.E485K	45
BRCA	TCGA-AC-A8OQ-01A-11D-A41F-09	CDK11B	p.V515M	73
BRCA	TCGA-EW-A1IZ-01A-11D-A188-09	CDK11B	p.A455T	18
BRCA	TCGA-E2-A10C-01A-21D-A10M-09	CDK11B	p.G450A	13
STAD	TCGA-VQ-A8E7-01B-11D-A410-08	CDK11B	p.V624M	179
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	CDK11B	p.K652R	207
COAD	TCGA-G4-6320-01A-11D-1719-10	CDK11B	p.R561H	118
COAD	TCGA-A6-2680-01A-01D-1408-10	CDK11B	p.S642A	197
COAD	TCGA-AA-3492-01A-01D-1408-10	CDK11B	p.G447C	10
COAD	TCGA-AD-6963-01A-11D-1924-10	CDK11B	p.R585Q	142
COAD	TCGA-CM-4746-01A-01D-1408-10	CDK11B	p.A618V	173
COAD	TCGA-CM-4746-01A-01D-1408-10	CDK11B	p.L546Q	103
KIRC	TCGA-B8-4143-01A-01D-1806-10	CDK11B	p.F438L	1
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	CDK11B	p.F581V	138
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	CDK11B	p.P495H	55
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	CDK11B	p.V515M	73
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	CDK11B	p.G582R	139
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDK11B	p.A612V	167
UCEC	TCGA-BG-A3EW-01A-11D-A228-09	CDK11B	p.R548H	105
UCEC	TCGA-BS-A0U7-01A-21D-A10B-09	CDK11B	p.K491E	51
UCEC	TCGA-A5-A7WJ-01A-12D-A34Q-09	CDK11B	p.R548C	105
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK11B	p.R561C	118
HNSC	TCGA-CV-7247-01A-11D-2012-08	CDK11B	p.P495H	55
LGG	TCGA-FG-7634-01A-11D-2086-08	CDK12	p.R1008Q	229
LGG	TCGA-QH-A6X5-01A-12D-A32B-08	CDK12	p.N939S	196
OV	TCGA-25-2392-01A-01W-0799-08	CDK12	p.R882L	142
OV	TCGA-24-1466-01A-01W-0545-08	CDK12	p.L996F	217
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	CDK12	p.P1005L	226
SKCM	TCGA-BF-A3DN-01A-11D-A20D-08	CDK12	p.R882W	142
SKCM	TCGA-W3-A824-06A-21D-A34U-08	CDK12	p.R773C	44
PRAD	TCGA-KK-A8ID-01A-11D-A364-08	CDK12	p.E774K	45
PRAD	TCGA-EJ-A46G-01A-31D-A26M-08	CDK12	p.R858W	118
ESCA	TCGA-IC-A6RE-01A-11D-A33E-09	CDK12	p.L820I	82
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	CDK12	p.R773C	44
HNSC	TCGA-F7-A624-01A-22D-A30E-08	CDK12	p.R779H	50
BLCA	TCGA-5N-A9KI-01A-31D-A42E-08	CDK12	p.P904A	162
LUAD	TCGA-49-AAR9-01A-21D-A410-08	CDK12	p.P904L	162
LUAD	TCGA-05-4397-01A-01D-1265-08	CDK12	p.E845D	105
CESC	TCGA-EA-A3HQ-01A-11D-A20U-09	CDK12	p.D918N	175
CESC	TCGA-VS-A958-01A-11D-A42O-09	CDK12	p.K756N	30
CESC	TCGA-C5-A1MN-01A-11D-A14W-08	CDK12	p.E735K	9
LUSC	TCGA-NK-A7XE-01A-12D-A401-08	CDK12	p.E751K	25
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	CDK12	p.R1008W	229
BRCA	TCGA-E2-A1LG-01A-21D-A14K-09	CDK12	p.R902P	160
BRCA	TCGA-E9-A1NH-01A-11D-A14G-09	CDK12	p.N939S	196
BRCA	TCGA-AN-A046-01A-21W-A050-09	CDK12	p.L926I	183
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	CDK12	p.R882Q	142
STAD	TCGA-CG-4442-01A-01D-1158-08	CDK12	p.G923V	180
STAD	TCGA-CG-5724-01A-11D-1600-08	CDK12	p.R779H	50
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	CDK12	p.P915S	172
STAD	TCGA-CG-5733-01A-11D-1600-08	CDK12	p.M840V	100
READ	TCGA-F5-6814-01A-31D-1924-10	CDK12	p.K837N	97
READ	TCGA-F5-6814-01A-31D-1924-10	CDK12	p.R890H	147
READ	TCGA-F5-6571-01A-12D-1826-10	CDK12	p.R779C	50
PRAD	TCGA-HC-8261-01A-11D-2260-08	CDK12	p.D795E	66
LUAD	TCGA-49-AARN-01A-21D-A410-08	CDK12	p.K853Q	113
STAD	TCGA-BR-8680-01A-11D-2394-08	CDK12	p.R779C	50
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK12	p.R773C	44
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK12	p.R890H	147
COAD	TCGA-CK-4951-01A-01D-1408-10	CDK12	p.V812E	73
COAD	TCGA-CK-4951-01A-01D-1408-10	CDK12	p.D998E	219
COAD	TCGA-G4-6586-01A-11D-1771-10	CDK12	p.C1009R	230
COAD	TCGA-AA-3713-01A-21D-1719-10	CDK12	p.R890H	147
COAD	TCGA-A6-5665-01A-01D-1650-10	CDK12	p.R890H	147
COAD	TCGA-CK-5916-01A-11D-1650-10	CDK12	p.T931A	188
KIRC	TCGA-A3-3322-01A-01D-0966-08	CDK12	p.R773H	44
STAD	TCGA-IN-A6RL-01A-11D-A32N-08	CDK12	p.L926I	183
LUSC	TCGA-56-8626-01A-11D-2395-08	CDK12	p.R950G	207
LUSC	TCGA-85-8481-01A-11D-2323-08	CDK12	p.S889C	146
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	CDK12	p.V793F	64
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CDK12	p.S838L	98
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK12	p.R1008W	229
UCEC	TCGA-D1-A1NY-01A-11D-A16D-09	CDK12	p.A771V	42
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK12	p.R858W	118
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	CDK12	p.R1008W	229
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	CDK12	p.G923V	180
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CDK12	p.V793A	64
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CDK12	p.P915S	172
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDK12	p.K853N	113
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK12	p.G871E	131
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK12	p.S921R	178
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK12	p.E928K	185
BLCA	TCGA-4Z-AA80-01A-11D-A391-08	CDK12	p.R902Q	160
BLCA	TCGA-XF-AAME-01A-12D-A42E-08	CDK12	p.P891L	149
ACC	TCGA-OR-A5JB-01A-11D-A29I-10	CDK13	p.E792K	75
LGG	TCGA-HW-A5KK-01A-11D-A27K-08	CDK13	p.T909A	188
LIHC	TCGA-DD-AADB-01A-11D-A40R-10	CDK13	p.Y870N	150
SKCM	TCGA-EE-A29C-06A-21D-A197-08	CDK13	p.I843N	125
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	CDK13	p.R860Q	142
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	CDK13	p.P869S	149
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	CDK13	p.P881L	161
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	CDK13	p.M767L	60
SKCM	TCGA-FS-A4F9-06A-11D-A24R-08	CDK13	p.P746T	39
HNSC	TCGA-CR-6484-01A-11D-1870-08	CDK13	p.D773H	66
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	CDK13	p.S816L	98
LUAD	TCGA-91-6848-01A-11D-1945-08	CDK13	p.I851L	133
CESC	TCGA-C5-A1MF-01A-11D-A13W-08	CDK13	p.D973N	216
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	CDK13	p.D896Y	175
GBM	TCGA-14-2554-01A-01D-1494-08	CDK13	p.G714S	10
LUSC	TCGA-60-2698-01A-01D-1522-08	CDK13	p.Q918E	197
LUSC	TCGA-39-5021-01A-01D-1441-08	CDK13	p.I913V	192
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CDK13	p.S841F	123
BRCA	TCGA-LL-A73Y-01A-11D-A33E-09	CDK13	p.Y720C	16
COAD	TCGA-AZ-4315-01A-01D-1408-10	CDK13	p.K831N	113
COAD	TCGA-AA-3672-01A-01W-0900-09	CDK13	p.C900Y	179
COAD	TCGA-WS-AB45-01A-11D-A40P-10	CDK13	p.R737C	33
COAD	TCGA-CM-4743-01A-01D-1719-10	CDK13	p.R880H	160
COAD	TCGA-AA-3949-01A-01W-0995-10	CDK13	p.Q820H	102
COAD	TCGA-CK-5914-01A-11D-1650-10	CDK13	p.R819T	101
KIRC	TCGA-A3-3311-01A-01D-0966-08	CDK13	p.I843F	125
LUSC	TCGA-43-5668-01A-01D-1632-08	CDK13	p.P983R	226
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CDK13	p.Q820H	102
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK13	p.D973N	216
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK13	p.R868Q	147
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK13	p.K831N	113
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CDK13	p.E906K	185
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK13	p.K831N	113
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDK13	p.G805V	89
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CDK13	p.P912H	191
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK13	p.E752G	45
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK13	p.G709R	5
UCEC	TCGA-FI-A2D6-01A-11D-A17D-09	CDK13	p.R737C	33
GBM	TCGA-06-5416-01A-01D-1486-08	CDK13	p.P893A	172
OV	TCGA-24-1846-01A-01W-0639-09	CDK13	p.I875V	155
TGCT	TCGA-SB-A6J6-01A-11D-A435-10	CDK14	p.K281I	144
LIHC	TCGA-DD-AADE-01A-11D-A40R-10	CDK14	p.I252V	115
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	CDK14	p.E170K	36
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	CDK14	p.F332L	193
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	CDK14	p.F176Y	40
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	CDK14	p.E143K	9
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	CDK14	p.L313V	174
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	CDK14	p.P230S	93
DLBC	TCGA-FA-A82F-01A-11D-A382-10	CDK14	p.G152R	18
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	CDK14	p.S409L	231
HNSC	TCGA-CN-A642-01A-12D-A30E-08	CDK14	p.E181K	45
HNSC	TCGA-CN-4739-01A-02D-1512-08	CDK14	p.G173V	37
HNSC	TCGA-CV-7235-01A-11D-2012-08	CDK14	p.G268W	131
HNSC	TCGA-IQ-A61G-01A-11D-A30E-08	CDK14	p.V233M	96
HNSC	TCGA-CN-A49A-01A-11D-A24D-08	CDK14	p.R298K	160
BLCA	TCGA-KQ-A41O-01A-12D-A34U-08	CDK14	p.S285T	146
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	CDK14	p.D216N	81
BLCA	TCGA-BT-A3PK-01A-21D-A21Z-08	CDK14	p.P230L	93
LUAD	TCGA-99-8028-01A-11D-2238-08	CDK14	p.D394Y	216
LUAD	TCGA-78-8640-01A-11D-2393-08	CDK14	p.D340H	200
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	CDK14	p.C402S	224
LUAD	TCGA-55-8302-01A-11D-2323-08	CDK14	p.Q169P	35
LUAD	TCGA-55-8302-01A-11D-2323-08	CDK14	p.Q169H	35
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	CDK14	p.S154R	20
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDK14	p.N192S	56
GBM	TCGA-06-5416-01A-01D-1486-08	CDK14	p.E291K	153
GBM	TCGA-06-5416-01A-01D-1486-08	CDK14	p.L399F	221
LUSC	TCGA-77-6842-01A-11D-1945-08	CDK14	p.Q411L	233
LUSC	TCGA-43-2581-01A-01D-1522-08	CDK14	p.Y212F	76
BRCA	TCGA-A8-A06Q-01A-11W-A050-09	CDK14	p.D198N	62
STAD	TCGA-D7-6525-01A-11D-1800-08	CDK14	p.Y246F	109
STAD	TCGA-BR-8060-01A-11D-2340-08	CDK14	p.Q339E	199
STAD	TCGA-VQ-A8P3-01A-11D-A364-08	CDK14	p.L270V	133
STAD	TCGA-D7-A6EZ-01A-11D-A31L-08	CDK14	p.L349P	209
STAD	TCGA-VQ-A91D-01A-11D-A410-08	CDK14	p.T267M	130
LAML	TCGA-AB-2833-03B-01W-0728-08	CDK14	p.Q249R	112
READ	TCGA-AG-3732-01A-11D-1657-10	CDK14	p.F210S	74
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK14	p.N390D	212
LUAD	TCGA-NJ-A4YG-01A-22D-A25L-08	CDK14	p.H197Y	61
COAD	TCGA-A6-3807-01A-01W-0995-10	CDK14	p.S145C	11
COAD	TCGA-G4-6588-01A-11D-1771-10	CDK14	p.A392T	214
COAD	TCGA-AZ-6601-01A-11D-1771-10	CDK14	p.C218R	83
COAD	TCGA-D5-6927-01A-21D-1924-10	CDK14	p.Q339R	199
COAD	TCGA-D5-6532-01A-11D-1719-10	CDK14	p.L228M	91
COAD	TCGA-AA-3977-01A-01D-1981-10	CDK14	p.L349I	209
COAD	TCGA-AA-A02H-01A-01W-A00E-09	CDK14	p.R250C	113
HNSC	TCGA-CV-7407-01A-11D-2078-08	CDK14	p.V293D	155
STAD	TCGA-D7-8570-01A-11D-2340-08	CDK14	p.T174I	38
STAD	TCGA-BR-4361-01A-01D-1158-08	CDK14	p.Y251H	114
LUSC	TCGA-37-3792-01A-01D-0983-08	CDK14	p.G276C	139
SKCM	TCGA-EB-A57M-01A-51D-A30X-08	CDK14	p.N157S	23
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK14	p.M221T	86
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDK14	p.L347M	207
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK14	p.H214R	78
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK14	p.L349I	209
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDK14	p.E291K	153
UCEC	TCGA-AX-A3FV-01A-11D-A228-09	CDK14	p.I200L	64
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDK14	p.K398N	220
UCEC	TCGA-AX-A063-01A-11W-A027-09	CDK14	p.L303I	165
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK14	p.K153T	19
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK14	p.S154I	20
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK14	p.L399F	221
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK14	p.S397P	219
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDK14	p.L244R	107
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK14	p.K137N	3
LUSC	TCGA-77-A5G8-01B-11D-A27K-08	CDK14	p.L217I	82
LIHC	TCGA-DD-AAW3-01A-11D-A40P-10	CDK15	p.R223G	118
OV	TCGA-04-1343-01A-01W-0486-08	CDK15	p.V261M	155
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	CDK15	p.H169Y	65
HNSC	TCGA-CV-7101-01A-11D-2012-08	CDK15	p.L363M	217
HNSC	TCGA-DQ-7591-01A-11D-2078-08	CDK15	p.P268L	162
HNSC	TCGA-CV-A6JY-01A-11D-A31L-08	CDK15	p.R148Q	44
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	CDK15	p.S279C	172
BLCA	TCGA-4Z-AA7Q-01A-11D-A391-08	CDK15	p.A186T	83
BLCA	TCGA-2F-A9KP-01A-11D-A38G-08	CDK15	p.A246T	141
BLCA	TCGA-XF-A8HE-01A-11D-A364-08	CDK15	p.L156F	52
BLCA	TCGA-FD-A3SL-01A-21D-A22Z-08	CDK15	p.F176L	72
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	CDK15	p.K369N	223
LUAD	TCGA-44-5644-01A-21D-2036-08	CDK15	p.E311K	203
LUAD	TCGA-50-5930-01A-11D-1753-08	CDK15	p.L104F	2
LUAD	TCGA-50-5930-01A-11D-1753-08	CDK15	p.Q295H	188
LUAD	TCGA-44-7669-01A-21D-2063-08	CDK15	p.P268H	162
GBM	TCGA-12-0822-01A-01W-0424-08	CDK15	p.G236R	131
LUSC	TCGA-77-7337-01A-21D-2042-08	CDK15	p.V162L	58
LUSC	TCGA-O2-A52S-01A-11D-A25L-08	CDK15	p.A130D	28
LUSC	TCGA-66-2756-01A-01D-1522-08	CDK15	p.V261L	155
LUSC	TCGA-68-8251-01A-11D-2293-08	CDK15	p.A159G	55
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	CDK15	p.N305S	197
BRCA	TCGA-B6-A0I6-01A-11D-A128-09	CDK15	p.Y386F	240
STAD	TCGA-CG-4465-01A-01D-1158-08	CDK15	p.Q297R	190
READ	TCGA-CI-6624-01C-11D-1826-10	CDK15	p.F206L	101
READ	TCGA-F5-6814-01A-31D-1924-10	CDK15	p.D385Y	239
STAD	TCGA-BR-4361-01A-01D-1158-08	CDK15	p.S304P	196
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK15	p.G211D	106
LUSC	TCGA-77-A5G1-01A-11D-A27K-08	CDK15	p.Q295R	188
LUSC	TCGA-43-7657-01A-31D-2122-08	CDK15	p.A378T	232
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK15	p.S135N	33
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK15	p.L221I	116
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK15	p.A138T	36
UCEC	TCGA-D1-A15X-01A-11D-A122-09	CDK15	p.L235M	130
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK15	p.R148Q	44
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK15	p.G244D	139
UCEC	TCGA-B5-A5OE-01A-11D-A31U-09	CDK15	p.F176L	72
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDK15	p.F290C	183
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDK15	p.Q379H	233
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	CDK15	p.P267S	161
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK15	p.F300L	193
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDK15	p.S257F	151
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDK15	p.Q228H	123
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK15	p.V177I	73
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CDK15	p.Q218R	113
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK15	p.K119N	17
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK15	p.S253N	146
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK15	p.G126V	24
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK15	p.L225P	120
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK15	p.S151Y	47
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK15	p.V177I	73
COAD	TCGA-AZ-6601-01A-11D-1771-10	CDK15	p.R266W	160
LUSC	TCGA-60-2723-01A-01D-1522-08	CDK15	p.G296C	189
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK15	p.G296S	189
LUSC	TCGA-77-8008-01A-21D-2184-08	CDK15	p.S122R	20
OV	TCGA-24-1842-01A-01W-0639-09	CDK16	p.I343T	174
LUAD	TCGA-95-7947-01A-11D-2184-08	CDK16	p.D421N	216
LUAD	TCGA-91-6848-01A-11D-1945-08	CDK16	p.M441I	236
GBM	TCGA-06-5416-01A-01D-1486-08	CDK16	p.D228Y	62
LUSC	TCGA-22-4593-01A-21D-1817-08	CDK16	p.D421N	216
BRCA	TCGA-BH-A18V-01A-11D-A12B-09	CDK16	p.M441I	236
BRCA	TCGA-A8-A092-01A-11W-A019-09	CDK16	p.M345L	176
STAD	TCGA-CG-5728-01A-11D-1600-08	CDK16	p.M260I	93
READ	TCGA-AG-3892-01A-01D-1989-10	CDK16	p.D188N	24
UCEC	TCGA-AP-A0LT-01A-11W-A062-09	CDK16	p.N259S	92
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK16	p.P360S	191
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDK16	p.S336F	167
UCEC	TCGA-AP-A05D-01A-11W-A027-09	CDK16	p.R376H	207
UCEC	TCGA-EO-A1Y8-01A-11D-A159-09	CDK16	p.K442E	237
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK16	p.R376C	207
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK16	p.K288T	121
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK16	p.Y242C	76
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	CDK16	p.A420D	215
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CDK16	p.T324I	156
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CDK16	p.R328Q	160
COAD	TCGA-CM-6679-01A-11D-1835-10	CDK16	p.I351T	182
LGG	TCGA-DU-6392-01A-11D-1705-08	CDK17	p.C281Y	89
OV	TCGA-25-1326-01A-01W-0492-08	CDK17	p.K343N	147
OV	TCGA-13-1510-01A-02D-0472-01	CDK17	p.R312G	118
SKCM	TCGA-EE-A180-06A-11D-A21A-08	CDK17	p.K194E	3
SKCM	TCGA-ER-A3ET-06A-11D-A20D-08	CDK17	p.V394M	198
SKCM	TCGA-EE-A17Y-06A-11D-A196-08	CDK17	p.I284T	90
HNSC	TCGA-BA-5558-01A-01D-1512-08	CDK17	p.D273H	81
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	CDK17	p.E465K	233
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	CDK17	p.E222K	31
LUAD	TCGA-78-8640-01A-11D-2393-08	CDK17	p.D260H	67
LUAD	TCGA-38-4632-01A-01D-1753-08	CDK17	p.R210G	19
LUAD	TCGA-78-7154-01A-11D-2036-08	CDK17	p.D244H	51
CESC	TCGA-ZJ-A8QR-01A-11D-A37N-09	CDK17	p.L361V	166
GBM	TCGA-19-5956-01A-11D-1696-08	CDK17	p.D313N	119
BRCA	TCGA-A2-A0EQ-01A-11W-A050-09	CDK17	p.R307T	113
STAD	TCGA-BR-8680-01A-11D-2394-08	CDK17	p.T202A	11
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDK17	p.S262Y	69
STAD	TCGA-VQ-A91D-01A-11D-A410-08	CDK17	p.R306K	112
COAD	TCGA-CA-6718-01A-11D-1835-10	CDK17	p.I250V	57
KIRC	TCGA-BP-5169-01A-01D-1429-08	CDK17	p.A337V	143
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	CDK17	p.R299C	105
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK17	p.R355Q	160
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK17	p.S262Y	69
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	CDK17	p.Y295H	101
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDK17	p.Q317H	123
UCEC	TCGA-AP-A0LI-01A-11W-A062-09	CDK17	p.H227N	36
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDK17	p.R299C	105
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDK17	p.N249S	56
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK17	p.E215D	24
UCEC	TCGA-D1-A163-01A-11D-A12J-09	CDK17	p.I321V	127
UCEC	TCGA-AP-A0LH-01A-11W-A062-09	CDK17	p.E238V	45
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDK17	p.S363F	167
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK17	p.L361I	166
HNSC	TCGA-P3-A6T4-01A-11D-A34J-08	CDK17	p.V350A	155
COAD	TCGA-G4-6302-01A-11D-1719-10	CDK17	p.Y472C	240
SKCM	TCGA-EE-A2GP-06A-11D-A197-08	CDK18	p.R281W	135
SKCM	TCGA-DA-A1I7-06A-22D-A197-08	CDK18	p.S147N	4
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	CDK18	p.D295N	147
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CDK18	p.K273T	127
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	CDK18	p.E305K	158
HNSC	TCGA-CR-6472-01A-11D-1870-08	CDK18	p.E204Q	59
LUAD	TCGA-J2-A4AG-01A-11D-A24D-08	CDK18	p.G264V	118
GBM	TCGA-06-5416-01A-01D-1486-08	CDK18	p.V322A	174
LUSC	TCGA-21-1080-01A-01W-0782-08	CDK18	p.A421V	237
LUSC	TCGA-21-1070-01A-01D-1521-08	CDK18	p.S254C	108
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	CDK18	p.E204D	59
BRCA	TCGA-A7-A6VY-01A-12D-A33E-09	CDK18	p.L260Q	114
BRCA	TCGA-OL-A5RW-01A-11D-A28B-09	CDK18	p.A312V	165
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK18	p.I291T	145
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDK18	p.P416L	232
COAD	TCGA-WS-AB45-01A-11D-A40P-10	CDK18	p.R289C	143
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	CDK18	p.H270Y	124
COAD	TCGA-D5-6928-01A-11D-1924-10	CDK18	p.A284V	138
STAD	TCGA-BR-8078-01A-11D-2340-08	CDK18	p.R206W	61
STAD	TCGA-BR-7703-01A-11D-2053-08	CDK18	p.R192C	47
LUSC	TCGA-66-2791-01A-01D-0983-08	CDK18	p.A230S	86
UCEC	TCGA-AP-A056-01A-11W-A027-09	CDK18	p.A400T	216
UCEC	TCGA-AP-A1E1-01A-11D-A135-09	CDK18	p.T350A	202
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK18	p.S408N	224
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK18	p.R289H	143
UCEC	TCGA-B5-A11H-01A-11D-A122-09	CDK18	p.K179R	36
UCEC	TCGA-AJ-A3BF-01A-11D-A20S-09	CDK18	p.A400G	216
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDK18	p.K325N	177
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK18	p.D340A	192
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK18	p.E204D	59
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK18	p.Q299H	152
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CDK18	p.R243Q	97
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDK18	p.D340N	192
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	CDK18	p.R219Q	74
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK18	p.E146D	3
LIHC	TCGA-DD-AADW-01A-11D-A38X-10	CDK18	p.V221M	76
ACC	TCGA-OR-A5K8-01A-11D-A29I-10	CDK19	p.D173H	137
OV	TCGA-61-2009-01A-01W-0722-08	CDK19	p.D90G	67
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	CDK19	p.S130F	98
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	CDK19	p.P333S	239
PRAD	TCGA-EJ-5494-01A-01D-1576-08	CDK19	p.I217V	176
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	CDK19	p.I67V	46
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	CDK19	p.L136F	104
LUSC	TCGA-43-7656-01A-11D-2122-08	CDK19	p.A219T	178
BRCA	TCGA-C8-A1HK-01A-21D-A13L-09	CDK19	p.D305H	211
READ	TCGA-AG-A002-01A-01W-A00K-09	CDK19	p.R254W	204
READ	TCGA-AG-A002-01A-01W-A00K-09	CDK19	p.S230L	189
READ	TCGA-AG-4021-01A-01D-1733-10	CDK19	p.R200Q	160
COAD	TCGA-AA-3715-01A-01W-0900-09	CDK19	p.K170N	134
COAD	TCGA-AA-3864-01A-01D-1981-10	CDK19	p.R254Q	204
COAD	TCGA-AA-3510-01A-01D-1408-10	CDK19	p.R254W	204
COAD	TCGA-AD-6895-01A-11D-1924-10	CDK19	p.W146R	114
STAD	TCGA-BR-8589-01A-11D-2394-08	CDK19	p.L132R	100
LUSC	TCGA-66-2777-01A-01D-1267-08	CDK19	p.H210R	169
LUSC	TCGA-21-1080-01A-01W-0782-08	CDK19	p.V93A	70
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK19	p.T196A	156
UCEC	TCGA-H5-A2HR-01A-11D-A17W-09	CDK19	p.R40G	20
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK19	p.V169I	133
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	CDK19	p.A329P	235
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK19	p.R237C	196
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	CDK19	p.G24R	4
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK19	p.S230L	189
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK19	p.R254W	204
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK19	p.S62L	41
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	CDK19	p.R150I	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK19	p.V78A	57
HNSC	TCGA-CV-6940-01A-11D-1912-08	CDK19	p.S62L	41
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDK19	p.R254W	204
LGG	TCGA-HT-7695-01A-11D-2253-08	CDK19	p.R200W	160
OV	TCGA-24-1417-01A-01W-0549-09	CDK2	p.R217L	207
OV	TCGA-59-2349-01A-01W-0799-08	CDK2	p.A21T	18
LAML	TCGA-AB-2808-03B-01W-0728-08	CDK2	p.D38V	35
SKCM	TCGA-EB-A82B-01A-11D-A34U-08	CDK2	p.E208D	198
SKCM	TCGA-FR-A729-06A-11D-A34U-08	CDK2	p.P171S	162
BLCA	TCGA-GC-A3OO-01A-11D-A22Z-08	CDK2	p.D68N	62
CHOL	TCGA-W5-AA39-01A-11D-A417-09	CDK2	p.K65R	59
STAD	TCGA-B7-5816-01A-21D-1600-08	CDK2	p.L124P	116
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK2	p.V163M	154
COAD	TCGA-AA-3994-01A-01W-1073-09	CDK2	p.R122G	114
COAD	TCGA-AA-3864-01A-01D-1981-10	CDK2	p.Q113H	105
COAD	TCGA-AA-3492-01A-01D-1408-10	CDK2	p.H84Y	78
KIRC	TCGA-CZ-4865-01A-02D-1501-10	CDK2	p.K20E	17
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CDK2	p.T39I	36
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK2	p.K34T	31
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK2	p.A93V	88
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CDK2	p.G13D	10
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK2	p.E138K	130
UCEC	TCGA-A5-A0GH-01A-21W-A062-09	CDK2	p.R200W	190
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK2	p.D68N	62
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK2	p.S188I	178
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK2	p.E73K	67
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK2	p.I99M	91
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDK2	p.R199H	189
GBM	TCGA-06-1084-01A-01W-0611-08	CDK2	p.V197M	187
LGG	TCGA-DU-6392-01A-11D-1705-08	CDK2	p.T72A	66
LGG	TCGA-DU-6392-01A-11D-1705-08	CDK20	p.G74S	67
SKCM	TCGA-W3-A828-06A-11D-A34U-08	CDK20	p.S189F	178
BLCA	TCGA-C4-A0F0-01A-12D-A10S-08	CDK20	p.G200V	189
LUAD	TCGA-MP-A4TC-01A-11D-A24P-08	CDK20	p.G195V	184
LUAD	TCGA-05-4390-01A-02D-1753-08	CDK20	p.A54S	48
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDK20	p.A69V	62
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	CDK20	p.R170Q	160
STAD	TCGA-CD-5804-01A-12D-2053-08	CDK20	p.A278T	231
STAD	TCGA-VQ-A922-01A-11D-A410-08	CDK20	p.V18F	15
READ	TCGA-DC-6155-01A-11D-1657-10	CDK20	p.K105N	97
PAAD	TCGA-F2-A44G-01A-11D-A26I-08	CDK20	p.D263Y	216
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK20	p.E28K	25
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDK20	p.R218H	207
ESCA	TCGA-L5-A8NV-01A-11D-A37C-09	CDK20	p.L85M	78
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK20	p.R218H	207
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK20	p.V185A	174
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDK20	p.R276H	229
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDK20	p.V190A	179
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK20	p.A131V	123
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	CDK20	p.R126W	118
UCEC	TCGA-BG-A222-01A-11D-A159-09	CDK20	p.H23Y	20
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CDK20	p.P205S	194
BLCA	TCGA-LT-A5Z6-01A-11D-A289-08	CDK20	p.E211K	200
OV	TCGA-61-2610-02A-01W-1092-09	CDK20	p.N199K	188
LIHC	TCGA-DD-A4NK-01A-11D-A28X-10	CDK3	p.H161R	152
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CDK3	p.R214C	204
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	CDK3	p.R214C	204
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	CDK3	p.S93F	88
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	CDK3	p.L83F	77
KIRC	TCGA-CJ-5683-01A-11D-1534-10	CDK3	p.I215N	205
KIRC	TCGA-CJ-5683-01A-11D-1534-10	CDK3	p.I215M	205
KIRC	TCGA-B0-5085-01A-01D-1462-08	CDK3	p.F80I	74
HNSC	TCGA-CQ-5326-01A-01D-1870-08	CDK3	p.L133P	125
BLCA	TCGA-GV-A3JZ-01A-11D-A21A-08	CDK3	p.R122W	114
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	CDK3	p.R169C	160
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	CDK3	p.E73Q	67
CESC	TCGA-EA-A78R-01A-11D-A32I-09	CDK3	p.E81K	75
CESC	TCGA-EA-A1QS-01A-61D-A22X-09	CDK3	p.R274Q	229
GBM	TCGA-06-5416-01A-01D-1486-08	CDK3	p.P100H	92
GBM	TCGA-06-5416-01A-01D-1486-08	CDK3	p.R217C	207
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CDK3	p.R157H	147
COAD	TCGA-AA-A022-01A-21D-A17O-10	CDK3	p.S53L	47
BLCA	TCGA-E7-A541-01A-11D-A26M-08	CDK3	p.E98K	90
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK3	p.K200Q	190
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK3	p.K200T	190
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK3	p.S84R	78
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CDK3	p.F82L	76
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CDK3	p.R199Q	189
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	CDK3	p.A170T	161
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK3	p.D68G	62
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK3	p.A151T	143
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDK3	p.R157H	147
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	CDK3	p.R157H	147
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	CDK3	p.R157C	147
COAD	TCGA-AA-A010-01A-01D-A17O-10	CDK3	p.A21V	18
LGG	TCGA-DU-6392-01A-11D-1705-08	CDK4	p.R82Q	68
KIRP	TCGA-UZ-A9PU-01A-11D-A42J-10	CDK4	p.I51V	40
SKCM	TCGA-GF-A6C8-06A-12D-A30X-08	CDK4	p.K22M	17
SKCM	TCGA-EB-A44R-06A-41D-A25O-08	CDK4	p.R24H	19
SKCM	TCGA-D3-A2JA-06A-11D-A196-08	CDK4	p.K22M	17
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	CDK4	p.K22Q	17
SKCM	TCGA-EE-A3AD-06A-11D-A196-08	CDK4	p.R24L	19
SKCM	TCGA-FR-A728-01A-11D-A32N-08	CDK4	p.K22M	17
SKCM	TCGA-EE-A2MG-06A-11D-A197-08	CDK4	p.K22M	17
SKCM	TCGA-ER-A19E-06A-11D-A197-08	CDK4	p.R24S	19
SKCM	TCGA-ER-A19W-06A-41D-A23B-08	CDK4	p.R24C	19
HNSC	TCGA-CV-7250-01A-11D-2012-08	CDK4	p.A269V	215
HNSC	TCGA-IQ-7630-01A-11D-2078-08	CDK4	p.L213F	192
HNSC	TCGA-CV-6953-01A-11D-1912-08	CDK4	p.G216E	195
BLCA	TCGA-XF-A9SM-01A-11D-A42E-08	CDK4	p.E94K	75
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	CDK4	p.R163K	142
LUAD	TCGA-44-5644-01A-21D-2036-08	CDK4	p.A23S	18
LUAD	TCGA-55-6981-01A-11D-1945-08	CDK4	p.R24L	19
CESC	TCGA-ZJ-AAXB-01A-11D-A42O-09	CDK4	p.R82G	68
SARC	TCGA-MB-A5Y8-01A-11D-A29N-09	CDK4	p.G15R	10
CESC	TCGA-VS-A8Q8-01A-11D-A37N-09	CDK4	p.G268A	214
LUSC	TCGA-21-1080-01A-01W-0782-08	CDK4	p.L60Q	49
BRCA	TCGA-A8-A08S-01A-11W-A050-09	CDK4	p.K155Q	134
READ	TCGA-F5-6814-01A-31D-1924-10	CDK4	p.R101M	83
READ	TCGA-F5-6814-01A-31D-1924-10	CDK4	p.A269T	215
LAML	TCGA-AB-2855-03B-01W-0728-08	CDK4	p.A23T	18
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK4	p.R122C	101
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK4	p.L91M	72
LUAD	TCGA-44-3396-01A-01D-1553-08	CDK4	p.R24L	19
STAD	TCGA-BR-8371-01A-11D-2340-08	CDK4	p.E206K	185
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDK4	p.P194L	173
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK4	p.K35R	30
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CDK4	p.R55C	44
UCEC	TCGA-BG-A221-01A-21D-A159-09	CDK4	p.T90A	71
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK4	p.D99G	81
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CDK4	p.E206D	185
UCEC	TCGA-AJ-A3TW-01A-11D-A228-09	CDK4	p.G216V	195
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK4	p.E64D	53
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK4	p.I51S	40
UCEC	TCGA-A5-A0GH-01A-21W-A062-09	CDK4	p.V174G	153
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	CDK4	p.Y180C	159
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK4	p.T80A	66
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK4	p.I51S	40
COAD	TCGA-AM-5821-01A-01D-1650-10	CDK4	p.V137I	116
OV	TCGA-24-1845-01A-01W-0639-09	CDK4	p.T177I	156
OV	TCGA-13-1481-01A-01W-0549-09	CDK4	p.H138Y	117
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDK4	p.S150R	129
SKCM	TCGA-D3-A1Q1-06A-21D-A196-08	CDK5	p.A196G	187
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	CDK5	p.P204L	194
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	CDK5	p.L173F	165
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	CDK5	p.R156H	147
HNSC	TCGA-UF-A71B-01A-12D-A34J-08	CDK5	p.A48T	42
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	CDK5	p.P170L	162
BLCA	TCGA-C4-A0EZ-01A-21D-A10S-08	CDK5	p.A31T	28
BLCA	TCGA-FD-A6TG-01A-11D-A32B-08	CDK5	p.L32V	29
LUAD	TCGA-53-7626-01A-12D-2063-08	CDK5	p.I183F	174
LUAD	TCGA-62-8394-01A-11D-2323-08	CDK5	p.G43S	37
LUSC	TCGA-60-2708-01A-01D-1522-08	CDK5	p.A48T	42
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	CDK5	p.E101Q	94
BRCA	TCGA-BH-A1EO-01A-11D-A135-09	CDK5	p.V162L	154
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	CDK5	p.K61N	55
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	CDK5	p.E51D	45
STAD	TCGA-CG-5723-01A-11D-1600-08	CDK5	p.P170S	162
STAD	TCGA-VQ-A922-01A-11D-A410-08	CDK5	p.V64L	58
READ	TCGA-F5-6814-01A-31D-1924-10	CDK5	p.R200W	190
READ	TCGA-DC-5869-01A-01D-1657-10	CDK5	p.R200Q	190
COAD	TCGA-AZ-4315-01A-01D-1408-10	CDK5	p.F91V	86
COAD	TCGA-AA-A00N-01A-02D-A17O-10	CDK5	p.V163G	155
COAD	TCGA-CM-5860-01A-01D-1650-10	CDK5	p.G11W	8
COAD	TCGA-AY-6197-01A-11D-1719-10	CDK5	p.R50Q	44
COAD	TCGA-AA-3977-01A-01D-1981-10	CDK5	p.F82L	76
COAD	TCGA-AA-3811-01A-01D-1981-10	CDK5	p.Q282R	237
BRCA	TCGA-AN-A046-01A-21W-A050-09	CDK5	p.D99N	92
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CDK5	p.Q282H	237
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CDK5	p.G113W	106
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	CDK5	p.R274H	229
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK5	p.F286L	241
UCEC	TCGA-D1-A174-01A-11D-A12J-09	CDK5	p.D73N	67
UCEC	TCGA-D1-A174-01A-11D-A12J-09	CDK5	p.R50W	44
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDK5	p.D92V	87
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CDK5	p.N62S	56
UCEC	TCGA-EY-A1GF-01A-11D-A13L-09	CDK5	p.F19L	16
UCEC	TCGA-QS-A5YR-01A-31D-A31U-09	CDK5	p.R168H	160
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	CDK5	p.N270D	225
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	CDK5	p.D99N	92
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	CDK5	p.P100S	93
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	CDK5	p.P204S	194
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	CDK5	p.D38N	35
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	CDK5	p.R217Q	207
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK5	p.D73N	67
GBM	TCGA-12-1092-01B-01W-0611-08	CDK5	p.Q273R	228
KICH	TCGA-KN-8428-01A-11D-2310-10	CDK6	p.R220C	194
SKCM	TCGA-D3-A3MO-06A-11D-A21A-08	CDK6	p.P199L	173
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	CDK6	p.E18Q	6
BLCA	TCGA-KQ-A41N-01A-11D-A339-08	CDK6	p.I122M	96
BLCA	TCGA-C4-A0F6-01A-11D-A10S-08	CDK6	p.E18K	6
BLCA	TCGA-2F-A9KW-01A-11D-A38G-08	CDK6	p.V234M	208
LUAD	TCGA-35-5375-01A-01D-1625-08	CDK6	p.W203C	177
LUAD	TCGA-35-5375-01A-01D-1625-08	CDK6	p.W203S	177
LUAD	TCGA-73-4668-01A-01D-1265-08	CDK6	p.C207F	181
CESC	TCGA-MA-AA41-01A-11D-A387-09	CDK6	p.S138L	112
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	CDK6	p.P118S	92
BRCA	TCGA-AN-A0FW-01A-11W-A050-09	CDK6	p.H139Q	113
STAD	TCGA-BR-4368-01A-01D-1158-08	CDK6	p.T154S	128
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK6	p.V234M	208
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK6	p.R87Q	68
STAD	TCGA-VQ-A91D-01A-11D-A410-08	CDK6	p.I59N	43
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	CDK6	p.V45M	32
PAAD	TCGA-HV-A5A5-01A-11D-A26I-08	CDK6	p.A17E	5
PAAD	TCGA-HV-A5A5-01A-11D-A26I-08	CDK6	p.A17T	5
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	CDK6	p.V181D	155
COAD	TCGA-DM-A28F-01A-11D-A16V-10	CDK6	p.T84S	65
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK6	p.R87Q	68
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK6	p.F135S	109
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK6	p.L218I	192
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK6	p.L278M	219
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK6	p.H143R	117
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CDK6	p.R220C	194
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDK6	p.L130I	104
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CDK6	p.R87Q	68
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK6	p.R144C	118
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	CDK6	p.C83Y	64
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK6	p.D275Y	216
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK6	p.R131Q	105
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK6	p.R214C	188
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK6	p.R144H	118
UCEC	TCGA-BK-A13B-01A-51D-A228-09	CDK6	p.A291T	232
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK6	p.F219V	193
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	CDK6	p.L130I	104
LUSC	TCGA-52-7622-01A-11D-2122-08	CDK6	p.F80Y	61
TGCT	TCGA-2G-AALP-01A-12D-A42Y-10	CDK7	p.E20K	9
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CDK7	p.P181S	162
SKCM	TCGA-EB-A44O-01A-11D-A25O-08	CDK7	p.P280L	226
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	CDK7	p.E147K	129
BLCA	TCGA-GV-A3QH-01A-11D-A21Z-08	CDK7	p.R30T	19
BLCA	TCGA-FD-A6TC-01A-21D-A339-08	CDK7	p.R57T	40
BLCA	TCGA-DK-AA71-01A-31D-A391-08	CDK7	p.D267N	213
CESC	TCGA-C5-A8YR-01A-12D-A37N-09	CDK7	p.Q123E	105
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDK7	p.D267N	213
LUSC	TCGA-66-2783-01A-01D-1267-08	CDK7	p.Q273H	219
BRCA	TCGA-A8-A09N-01A-11W-A019-09	CDK7	p.D92N	75
BRCA	TCGA-BH-A0DI-01A-21D-A12Q-09	CDK7	p.D220H	200
LUAD	TCGA-55-8505-01A-11D-2393-08	CDK7	p.G200C	180
LUAD	TCGA-05-4420-01A-01D-1265-08	CDK7	p.K28R	17
LUAD	TCGA-38-6178-01A-11D-1753-08	CDK7	p.A180T	161
COAD	TCGA-AA-3712-01A-21D-1719-10	CDK7	p.Q130K	112
COAD	TCGA-AA-3947-01A-01D-1981-10	CDK7	p.A159T	141
COAD	TCGA-CA-6717-01A-11D-1835-10	CDK7	p.N105T	89
COAD	TCGA-AA-3977-01A-01D-1981-10	CDK7	p.A39V	28
LUSC	TCGA-96-8170-01A-11D-2293-08	CDK7	p.D92G	75
UCEC	TCGA-AP-A056-01A-11W-A027-09	CDK7	p.S161Y	143
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK7	p.R283Q	229
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDK7	p.N166D	146
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDK7	p.K115N	97
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK7	p.L89H	72
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CDK7	p.G274D	220
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK7	p.S85Y	68
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDK7	p.D31Y	20
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK7	p.V100I	84
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CDK7	p.K41N	30
GBM	TCGA-14-0866-01B-01W-0643-08	CDK7	p.T170A	151
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	CDK8	p.D90Y	67
OV	TCGA-61-2000-01A-01W-0722-08	CDK8	p.E165Q	129
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	CDK8	p.R125W	93
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	CDK8	p.V93M	70
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	CDK8	p.P186S	149
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	CDK8	p.V93L	70
HNSC	TCGA-CN-6997-01A-11D-2012-08	CDK8	p.Q251R	201
HNSC	TCGA-CR-7367-01A-11D-2012-08	CDK8	p.D305N	211
HNSC	TCGA-CV-6935-01A-11D-1912-08	CDK8	p.E66Q	45
HNSC	TCGA-H7-A6C5-01A-11D-A30E-08	CDK8	p.D173N	137
HNSC	TCGA-BB-A5HY-01A-11D-A28R-08	CDK8	p.H235N	194
HNSC	TCGA-CN-A63V-01A-11D-A28R-08	CDK8	p.V195A	155
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	CDK8	p.D103N	81
BLCA	TCGA-C4-A0EZ-01A-21D-A10S-08	CDK8	p.L142M	110
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	CDK8	p.R71G	50
BLCA	TCGA-G2-A2EO-01A-11D-A17V-08	CDK8	p.R150T	118
BLCA	TCGA-DK-A3IL-01A-11D-A20D-08	CDK8	p.G30C	10
LUAD	TCGA-38-4625-01A-01D-1553-08	CDK8	p.R125L	93
LUAD	TCGA-55-7907-01A-11D-2167-08	CDK8	p.A172T	136
LUAD	TCGA-44-6145-01A-11D-1753-08	CDK8	p.Q331H	237
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	CDK8	p.R323Q	229
GBM	TCGA-19-5956-01A-11D-1696-08	CDK8	p.D151Y	119
GBM	TCGA-06-5416-01A-01D-1486-08	CDK8	p.S62L	41
LUSC	TCGA-66-2766-01A-01D-1522-08	CDK8	p.A155V	123
LUSC	TCGA-85-8049-01A-11D-2244-08	CDK8	p.V35F	15
LUSC	TCGA-85-6798-01A-11D-1945-08	CDK8	p.V159F	127
LUSC	TCGA-85-8479-01A-11D-2323-08	CDK8	p.I321M	227
STAD	TCGA-HU-8244-01A-11D-2340-08	CDK8	p.R125W	93
STAD	TCGA-CD-8536-01A-11D-2340-08	CDK8	p.N156I	124
READ	TCGA-F5-6814-01A-31D-1924-10	CDK8	p.R237Q	196
READ	TCGA-EI-6917-01A-11D-1924-10	CDK8	p.I157M	125
READ	TCGA-AG-A002-01A-01W-A00K-09	CDK8	p.I233R	192
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK8	p.K41N	21
COAD	TCGA-AA-3845-01A-01D-1981-10	CDK8	p.A172D	136
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CDK8	p.V194A	154
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDK8	p.L184V	146
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDK8	p.T325A	231
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK8	p.F97C	74
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDK8	p.D48Y	26
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	CDK8	p.P186L	149
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	CDK8	p.R323Q	229
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK8	p.H143Y	111
LUSC	TCGA-51-4079-01A-01D-1458-08	CDK8	p.D103N	81
LGG	TCGA-R8-A73M-01A-11D-A32B-08	CDK8	p.I233V	192
LUSC	TCGA-85-8048-01A-11D-2244-08	CDK8	p.I171L	135
LIHC	TCGA-WX-AA47-01A-11D-A38X-10	CDK9	p.M150T	120
LIHC	TCGA-G3-A25S-01A-11D-A16V-10	CDK9	p.S242I	206
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	CDK9	p.S242I	206
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	CDK9	p.D307V	233
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	CDK9	p.D308Y	234
SKCM	TCGA-ER-A2NG-06A-11D-A196-08	CDK9	p.P60S	39
HNSC	TCGA-CQ-7064-01A-11D-2394-08	CDK9	p.F30L	12
HNSC	TCGA-CV-7245-01A-11D-2012-08	CDK9	p.A239T	203
BLCA	TCGA-DK-A6B6-01A-11D-A30E-08	CDK9	p.R86Q	65
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	CDK9	p.A166V	136
BLCA	TCGA-XF-A9T0-01A-11D-A391-08	CDK9	p.R86Q	65
BLCA	TCGA-ZF-AA4X-01A-11D-A38G-08	CDK9	p.L81F	60
LUAD	TCGA-49-6742-01A-11D-1855-08	CDK9	p.D305A	231
LUAD	TCGA-55-8506-01A-11D-2393-08	CDK9	p.L200F	165
READ	TCGA-G5-6572-01A-11D-1826-10	CDK9	p.D293Y	219
LAML	TCGA-AB-2840-03D-01W-0755-09	CDK9	p.F314L	240
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK9	p.R303C	229
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK9	p.L165M	135
THCA	TCGA-FY-A3NN-01A-11D-A21A-08	CDK9	p.A152S	122
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	CDK9	p.P197L	162
UCEC	TCGA-EY-A1GT-01A-11D-A13L-09	CDK9	p.R65W	44
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	CDK9	p.A220T	184
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	CDK9	p.R303C	229
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CDK9	p.T122M	92
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK9	p.R86Q	65
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CDK9	p.F168S	138
GBM	TCGA-12-0775-01A-01W-0348-08	CDK9	p.V162L	132
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK9	p.A288T	214
