Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-61-1910-01A-01W-0639-09	MKNK1	p.E125Q	75
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	MKNK1	p.V374M	241
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MKNK1	p.R88W	39
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	MKNK1	p.L218W	126
KIRC	TCGA-BP-4981-01A-01D-1462-08	MKNK1	p.S259C	156
ESCA	TCGA-RE-A7BO-01A-11D-A33E-09	MKNK1	p.V368I	235
HNSC	TCGA-CV-6961-01A-21D-1912-08	MKNK1	p.S52F	4
BLCA	TCGA-XF-AAMZ-01A-11D-A42E-08	MKNK1	p.E261K	158
LUAD	TCGA-78-7152-01A-11D-2036-08	MKNK1	p.V270F	166
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	MKNK1	p.E115K	65
LUAD	TCGA-05-4418-01A-01D-1265-08	MKNK1	p.G236S	141
LUSC	TCGA-77-A5G6-01A-11D-A27K-08	MKNK1	p.Y278C	170
STAD	TCGA-BR-8680-01A-11D-2394-08	MKNK1	p.D349Y	216
STAD	TCGA-BR-4257-01A-01D-1126-08	MKNK1	p.L55F	7
READ	TCGA-EI-6507-01A-11D-1733-10	MKNK1	p.A76D	28
COAD	TCGA-A6-2672-01B-03D-2298-08	MKNK1	p.Y75C	27
LUSC	TCGA-56-8625-01A-11D-2395-08	MKNK1	p.G58A	10
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MKNK1	p.A155V	104
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MKNK1	p.A260T	157
UCEC	TCGA-EO-A3AU-01A-21D-A19Y-09	MKNK1	p.R210C	118
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MKNK1	p.R119M	69
UCEC	TCGA-BG-A0VZ-01A-11D-A10G-09	MKNK1	p.L355P	222
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MKNK1	p.R281H	173
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MKNK1	p.A155V	104
UCEC	TCGA-BG-A222-01A-11D-A159-09	MKNK1	p.V290A	182
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	MKNK1	p.R210H	118
OV	TCGA-24-2262-01A-01W-0799-08	MKNK1	p.N71D	23
