Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPK1	p.G204S	169
KIRP	TCGA-5P-A9K6-01A-11D-A42J-10	MAPK1	p.R148C	118
LIHC	TCGA-DD-AACW-01A-11D-A40R-10	MAPK1	p.Y131C	101
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	MAPK1	p.G34C	10
LIHC	TCGA-FV-A3R2-01A-11D-A22F-10	MAPK1	p.H147Y	117
PRAD	TCGA-EJ-7782-01A-11D-2114-08	MAPK1	p.R191C	157
HNSC	TCGA-TN-A7HL-01A-11D-A34J-08	MAPK1	p.E81K	55
LUAD	TCGA-95-7043-01A-11D-1945-08	MAPK1	p.D235V	200
LUAD	TCGA-73-A9RS-01A-11D-A410-08	MAPK1	p.D106H	75
LUAD	TCGA-55-A490-01A-11D-A24D-08	MAPK1	p.R79S	53
CESC	TCGA-EA-A3HT-01A-61D-A21Q-09	MAPK1	p.R135K	105
GBM	TCGA-06-5416-01A-01D-1486-08	MAPK1	p.H147R	117
LUSC	TCGA-NC-A5HK-01A-11D-A26M-08	MAPK1	p.V46F	22
LUSC	TCGA-85-8582-01A-21D-2395-08	MAPK1	p.A307S	235
BRCA	TCGA-BH-A0B5-01A-11D-A12Q-09	MAPK1	p.E81K	55
STAD	TCGA-VQ-A91E-01A-31D-A410-08	MAPK1	p.D235G	200
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	MAPK1	p.R77C	51
STAD	TCGA-VQ-A94R-01A-11D-A410-08	MAPK1	p.I126F	96
STAD	TCGA-F1-6177-01A-11D-1800-08	MAPK1	p.G136E	106
STAD	TCGA-CG-4306-01A-01D-1158-08	MAPK1	p.R191H	157
READ	TCGA-EI-6917-01A-11D-1924-10	MAPK1	p.D167G	137
COAD	TCGA-AA-3870-01A-01W-0995-10	MAPK1	p.A52S	28
LUSC	TCGA-22-1002-01A-01D-1521-08	MAPK1	p.D162G	132
SKCM	TCGA-DA-A3F5-06A-11D-A20D-08	MAPK1	p.S142L	112
UCEC	TCGA-D1-A3DH-01A-11D-A19Y-09	MAPK1	p.M98I	67
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAPK1	p.K285T	213
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAPK1	p.D100N	69
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAPK1	p.L112R	82
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAPK1	p.L121I	91
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPK1	p.S223Y	188
SKCM	TCGA-EB-A44O-01A-11D-A25O-08	MAPK3	p.A303V	214
SKCM	TCGA-FR-A3R1-01A-11D-A23B-08	MAPK3	p.R87W	44
HNSC	TCGA-CV-5441-01A-01D-1512-08	MAPK3	p.G54C	13
BLCA	TCGA-GU-AATO-01A-11D-A391-08	MAPK3	p.R318W	229
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	MAPK3	p.I73M	32
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	MAPK3	p.E98K	55
LUAD	TCGA-55-8510-01A-11D-2393-08	MAPK3	p.R64L	23
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	MAPK3	p.E214D	163
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK3	p.R104Q	61
GBM	TCGA-12-0818-01A-01W-0424-08	MAPK3	p.Q46H	5
BRCA	TCGA-BH-A0E1-01A-11W-A071-09	MAPK3	p.R152W	105
STAD	TCGA-CG-5723-01A-11D-1600-08	MAPK3	p.R152W	105
STAD	TCGA-CD-8536-01A-11D-2340-08	MAPK3	p.Y148C	101
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MAPK3	p.S58L	17
COAD	TCGA-DM-A1HB-01A-21D-A183-10	MAPK3	p.R211W	160
KIRC	TCGA-CJ-6031-01A-11D-1669-08	MAPK3	p.R94C	51
LUSC	TCGA-22-4604-01A-01D-1267-08	MAPK3	p.N314I	225
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK3	p.E77K	36
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	MAPK3	p.R84H	41
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPK3	p.L304P	215
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK3	p.D227N	175
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	MAPK3	p.R96C	53
UCEC	TCGA-EY-A2OM-01A-11D-A18P-09	MAPK3	p.C82Y	39
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK3	p.R94C	51
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	MAPK3	p.G102D	59
BLCA	TCGA-FD-A6TG-01A-11D-A32B-08	MAPK3	p.V68L	27
BLCA	TCGA-DK-A3IQ-01A-31D-A20D-08	MAPK3	p.I182N	135
COAD	TCGA-AD-5900-01A-11D-1650-10	MAPK3	p.R84H	41
GBM	TCGA-19-5956-01A-11D-1696-08	MAPK3	p.A160T	113
GBM	TCGA-28-1760-01A-01W-0643-08	MAPK3	p.E322A	233
OV	TCGA-09-2051-01A-01W-0799-08	MAPK3	p.T312S	223
