Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LAML	TCGA-AB-2808-03B-01W-0728-08	PRKD3	p.S666C	88
BLCA	TCGA-GC-A3I6-01A-11D-A20D-08	PRKD3	p.L827F	236
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	PRKD3	p.M662I	85
BLCA	TCGA-GD-A2C5-01A-12D-A17V-08	PRKD3	p.E646K	68
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	PRKD3	p.R674Q	94
BLCA	TCGA-XF-A9SZ-01A-11D-A391-08	PRKD3	p.D720N	137
LUAD	TCGA-78-8640-01A-11D-2393-08	PRKD3	p.R820C	229
CESC	TCGA-DS-A1OC-01A-11D-A14W-08	PRKD3	p.L627I	49
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PRKD3	p.L748F	164
SARC	TCGA-DX-A48O-01A-11D-A307-09	PRKD3	p.A741T	158
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	PRKD3	p.N637H	59
GBM	TCGA-06-5416-01A-01D-1486-08	PRKD3	p.V696A	116
LUSC	TCGA-94-7943-01A-11D-2184-08	PRKD3	p.M610I	35
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	PRKD3	p.V762M	179
BRCA	TCGA-AO-A0JC-01A-11W-A071-09	PRKD3	p.E580Q	5
STAD	TCGA-BR-6458-01A-11D-1800-08	PRKD3	p.E746D	163
STAD	TCGA-BR-7707-01A-11D-2053-08	PRKD3	p.R755C	172
READ	TCGA-EI-6917-01A-11D-1924-10	PRKD3	p.R674Q	94
READ	TCGA-AG-3887-01A-01W-1073-09	PRKD3	p.N629S	51
COAD	TCGA-G4-6302-01A-11D-1719-10	PRKD3	p.M610I	35
COAD	TCGA-DM-A1D7-01A-11D-A152-10	PRKD3	p.K609N	34
COAD	TCGA-A6-5665-01A-01D-1650-10	PRKD3	p.E804D	213
COAD	TCGA-AA-3695-01A-01W-0900-09	PRKD3	p.K594R	19
KIRC	TCGA-B8-5158-01A-01D-1421-08	PRKD3	p.L707I	127
LUSC	TCGA-77-7335-01A-11D-2042-08	PRKD3	p.G803V	212
UCEC	TCGA-AP-A056-01A-11W-A027-09	PRKD3	p.R674Q	94
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRKD3	p.R647Q	69
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PRKD3	p.T644P	66
UCEC	TCGA-B5-A11G-01A-13D-A122-09	PRKD3	p.L743V	160
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PRKD3	p.N629H	51
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKD3	p.R674Q	94
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PRKD3	p.V606L	31
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	PRKD3	p.R621H	43
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKD3	p.A686D	106
BLCA	TCGA-ZF-AA54-01A-11D-A391-08	PRKD3	p.P714S	131
GBM	TCGA-14-1458-01A-01W-0643-08	PRKD3	p.L757V	174
