Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	MARK2	p.F194C	138
OV	TCGA-24-1427-01A-01W-0549-09	MARK2	p.S197N	141
OV	TCGA-61-2018-01A-01W-0722-08	MARK2	p.K300Q	237
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	MARK2	p.D232N	175
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MARK2	p.P249S	192
HNSC	TCGA-F7-A624-01A-22D-A30E-08	MARK2	p.I59T	7
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	MARK2	p.E130V	75
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	MARK2	p.E130K	75
LUAD	TCGA-80-5607-01A-31D-1945-08	MARK2	p.M104V	49
LUAD	TCGA-50-6590-01A-12D-1855-08	MARK2	p.H144N	89
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MARK2	p.L255F	198
CESC	TCGA-EK-A2R7-01A-11D-A18J-09	MARK2	p.E296Q	233
CESC	TCGA-EK-A2R7-01A-11D-A18J-09	MARK2	p.E296V	233
GBM	TCGA-06-1802-01A-01W-0643-08	MARK2	p.T242I	185
LUSC	TCGA-98-A53J-01A-11D-A26M-08	MARK2	p.A80V	28
LUSC	TCGA-33-AASI-01A-22D-A401-08	MARK2	p.V238I	181
BRCA	TCGA-XX-A899-01A-11D-A36J-09	MARK2	p.R302Q	239
BRCA	TCGA-BH-A18Q-01A-12D-A12B-09	MARK2	p.V106L	51
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	MARK2	p.P213L	157
STAD	TCGA-BR-8077-01A-11D-2340-08	MARK2	p.R174S	118
READ	TCGA-AG-A002-01A-01W-A00K-09	MARK2	p.F271L	208
PAAD	TCGA-FB-AAQ6-01A-11D-A40W-08	MARK2	p.N111S	56
PAAD	TCGA-IB-7651-01A-11D-2154-08	MARK2	p.V238A	181
LUAD	TCGA-44-7667-01A-31D-2063-08	MARK2	p.V113F	58
STAD	TCGA-CG-5728-01A-11D-1600-08	MARK2	p.A152V	96
COAD	TCGA-AZ-4315-01A-01D-1408-10	MARK2	p.K114T	59
COAD	TCGA-AZ-6608-01A-11D-1835-10	MARK2	p.R153Q	97
COAD	TCGA-CK-4951-01A-01D-1408-10	MARK2	p.R99C	44
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MARK2	p.V101I	46
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MARK2	p.Y272C	209
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MARK2	p.D251Y	194
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MARK2	p.E100K	45
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MARK2	p.R99C	44
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MARK2	p.E179D	123
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	MARK2	p.E230G	173
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MARK2	p.F221L	164
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	MARK2	p.K86N	34
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK2	p.E100K	45
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK2	p.A132V	77
LUSC	TCGA-56-8304-01A-11D-2323-08	MARK2	p.K205Q	149
LUSC	TCGA-56-8304-01A-11D-2323-08	MARK2	p.K205N	149
OV	TCGA-25-1323-01A-01W-0494-09	MARK2	p.D251H	194
LUSC	TCGA-22-1016-01A-01D-1521-08	MARK2	p.R153Q	97
