Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-5P-A9JW-01A-11D-A42J-10	STK17A	p.E270V	200
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	STK17A	p.F176V	109
SKCM	TCGA-ER-A2NC-06A-11D-A197-08	STK17A	p.E292Q	212
SKCM	TCGA-EE-A29E-06A-11D-A197-08	STK17A	p.S291F	211
ESCA	TCGA-L5-A43J-01A-12D-A247-09	STK17A	p.R180C	113
HNSC	TCGA-MT-A67F-01A-11D-A30E-08	STK17A	p.E108K	45
BLCA	TCGA-YC-A89H-01A-11D-A364-08	STK17A	p.G250R	180
BLCA	TCGA-ZF-AA4X-01A-11D-A38G-08	STK17A	p.P119R	55
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	STK17A	p.E222K	152
CESC	TCGA-LP-A4AV-01A-11D-A243-09	STK17A	p.D296N	216
BRCA	TCGA-AC-A23H-01A-11D-A159-09	STK17A	p.E129Q	65
BRCA	TCGA-AC-A23H-01A-11D-A159-09	STK17A	p.E314Q	234
BRCA	TCGA-AN-A0XW-01A-11D-A10G-09	STK17A	p.D267H	197
STAD	TCGA-BR-6452-01A-12D-1800-08	STK17A	p.R154K	88
STAD	TCGA-CG-5728-01A-11D-1600-08	STK17A	p.L138R	74
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	STK17A	p.Q149L	85
READ	TCGA-AG-A002-01A-01W-A00K-09	STK17A	p.F297L	217
LUAD	TCGA-55-8510-01A-11D-2393-08	STK17A	p.D148H	84
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	STK17A	p.R168Q	101
BRCA	TCGA-D8-A1JL-01A-11D-A13L-09	STK17A	p.K204N	134
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	STK17A	p.D202G	132
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK17A	p.E108A	45
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	STK17A	p.R180C	113
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK17A	p.S248N	178
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK17A	p.F208S	138
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK17A	p.R102W	39
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	STK17A	p.R180C	113
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	STK17A	p.Y128C	64
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	STK17A	p.F263S	193
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	STK17A	p.K159N	92
COAD	TCGA-CM-6165-01A-11D-1650-10	STK17A	p.V289A	209
COAD	TCGA-G4-6626-01A-11D-1771-10	STK17A	p.K94R	34
GBM	TCGA-14-0866-01B-01W-0643-08	STK17A	p.D186A	119
GBM	TCGA-19-1388-01A-01W-0643-08	STK17A	p.Q164K	97
LGG	TCGA-DU-6392-01A-11D-1705-08	STK17B	p.I51V	19
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	STK17B	p.D158N	119
SKCM	TCGA-GN-A26A-06A-11D-A19A-08	STK17B	p.I51T	19
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	STK17B	p.M129I	90
SKCM	TCGA-EE-A29M-06A-11D-A196-08	STK17B	p.P211S	169
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK17B	p.A266V	214
ESCA	TCGA-LN-A4MR-01A-11D-A28B-09	STK17B	p.G116E	80
HNSC	TCGA-CR-7399-01A-11D-2012-08	STK17B	p.I106M	70
HNSC	TCGA-CV-7568-01A-11D-2229-08	STK17B	p.H79Y	44
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	STK17B	p.S248C	206
BLCA	TCGA-G2-A2EO-01A-11D-A17V-08	STK17B	p.E117K	81
LUAD	TCGA-62-8402-01A-11D-2323-08	STK17B	p.L228F	186
SARC	TCGA-DX-A1KX-01A-22D-A24N-09	STK17B	p.H79N	44
GBM	TCGA-12-0829-01A-01W-0424-08	STK17B	p.E238K	196
LUSC	TCGA-18-3415-01A-01D-0983-08	STK17B	p.S263L	211
STAD	TCGA-BR-4370-01A-01D-1158-08	STK17B	p.E194G	152
STAD	TCGA-BR-6452-01A-12D-1800-08	STK17B	p.H150Q	111
STAD	TCGA-CG-5721-01A-11D-1600-08	STK17B	p.R92C	56
LAML	TCGA-AB-2808-03B-01W-0728-08	STK17B	p.Q141L	102
STAD	TCGA-BR-8372-01A-11D-2340-08	STK17B	p.V99A	63
STAD	TCGA-BR-6452-01A-12D-1800-08	STK17B	p.H231R	189
LUSC	TCGA-77-8009-01A-11D-2184-08	STK17B	p.G181R	139
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK17B	p.E200G	158
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	STK17B	p.Q249K	207
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STK17B	p.M218I	176
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STK17B	p.S263A	211
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK17B	p.L143I	104
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	STK17B	p.F63I	31
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK17B	p.V135A	96
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK17B	p.F180S	138
HNSC	TCGA-CN-A6V1-01A-12D-A34J-08	STK17B	p.R193W	151
HNSC	TCGA-HD-8635-01A-11D-2394-08	STK17B	p.W219C	177
LIHC	TCGA-DD-A4NV-01A-11D-A30V-10	STK17B	p.E200G	158
GBM	TCGA-12-0829-01A-01W-0424-08	STK17B	p.E242K	200
GBM	TCGA-12-0819-01A-01W-0424-08	STK17B	p.P199Q	157
UCEC	TCGA-EY-A215-01A-11D-A14K-09	STK17B	p.A114V	78
UCEC	TCGA-AX-A063-01A-11W-A027-09	STK17B	p.I221T	179
