Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CSNK1D	p.L144M	132
OV	TCGA-24-1428-01A-01W-0549-09	CSNK1D	p.T44S	37
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CSNK1D	p.I148M	136
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	CSNK1D	p.F95I	88
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	CSNK1D	p.R270Q	236
ESCA	TCGA-V5-A7RE-01A-11D-A351-09	CSNK1D	p.E74K	66
HNSC	TCGA-QK-A6VB-01A-12D-A34J-08	CSNK1D	p.R115H	106
LUAD	TCGA-44-2668-01A-01D-A271-08	CSNK1D	p.G62R	54
LUAD	TCGA-64-5778-01A-01D-1625-08	CSNK1D	p.E90D	83
CESC	TCGA-VS-A958-01A-11D-A42O-09	CSNK1D	p.R127W	118
GBM	TCGA-06-6699-01A-11D-1845-08	CSNK1D	p.T67I	59
STAD	TCGA-VQ-A91K-01A-11D-A410-08	CSNK1D	p.I165T	147
STAD	TCGA-BR-7707-01A-11D-2053-08	CSNK1D	p.L92I	85
STAD	TCGA-CD-8524-01A-11D-2340-08	CSNK1D	p.R256C	222
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CSNK1D	p.G243D	208
BLCA	TCGA-CF-A9FF-01A-11D-A38G-08	CSNK1D	p.R192Q	172
READ	TCGA-AG-A002-01A-01W-A00K-09	CSNK1D	p.E247K	213
READ	TCGA-AG-A00Y-01A-02W-A00K-09	CSNK1D	p.E33A	25
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	CSNK1D	p.K122N	113
COAD	TCGA-G4-6628-01A-11D-1835-10	CSNK1D	p.R274Q	240
COAD	TCGA-A6-5661-01A-01D-1650-10	CSNK1D	p.R115H	106
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK1D	p.F95L	88
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK1D	p.E247K	213
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CSNK1D	p.E117K	108
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CSNK1D	p.E83K	75
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CSNK1D	p.R259C	225
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CSNK1D	p.H164Y	146
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CSNK1D	p.R115H	106
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1D	p.E90D	83
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CSNK1D	p.E247K	213
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CSNK1D	p.G72R	64
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	CSNK1D	p.D262N	228
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1D	p.R274Q	240
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1D	p.L211I	191
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1D	p.E117K	108
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1D	p.R274Q	240
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CSNK1D	p.D149N	137
BLCA	TCGA-UY-A9PA-01A-11D-A38G-08	CSNK1D	p.G21A	13
GBM	TCGA-12-0829-01A-01W-0424-08	CSNK1D	p.K122E	113
GBM	TCGA-12-3644-01A-01W-0922-08	CSNK1D	p.E33A	25
LUAD	TCGA-78-8640-01A-11D-2393-08	CSNK1D	p.L25P	17
OV	TCGA-13-0807-01B-02W-0420-08	CSNK1D	p.L89V	82
OV	TCGA-13-0807-01B-02W-0420-08	CSNK1D	p.S88I	81
KIRP	TCGA-2Z-A9J1-01A-11D-A382-10	CSNK1E	p.Y251N	217
LIHC	TCGA-CC-A1HT-01A-11D-A12Z-10	CSNK1E	p.I182M	162
OV	TCGA-13-1403-01A-01W-0492-08	CSNK1E	p.N172K	152
SKCM	TCGA-FS-A1ZD-06A-11D-A197-08	CSNK1E	p.G175S	155
SKCM	TCGA-FS-A4F0-06A-11D-A24R-08	CSNK1E	p.R127W	118
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CSNK1E	p.P47S	40
SKCM	TCGA-QB-AA9O-06A-11D-A397-08	CSNK1E	p.G175D	155
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	CSNK1E	p.A109T	100
HNSC	TCGA-HD-7229-01A-11D-2012-08	CSNK1E	p.R270C	236
HNSC	TCGA-CQ-6221-01A-11D-2078-08	CSNK1E	p.Q271E	237
HNSC	TCGA-BB-A6UO-01A-12D-A34J-08	CSNK1E	p.K155R	145
HNSC	TCGA-CN-4723-01A-01D-1434-08	CSNK1E	p.M204K	184
HNSC	TCGA-CN-4723-01A-01D-1434-08	CSNK1E	p.M204L	184
HNSC	TCGA-QK-A6IH-01A-11D-A31L-08	CSNK1E	p.R10C	2
BLCA	TCGA-XF-AAN0-01A-11D-A42E-08	CSNK1E	p.D110N	101
LUAD	TCGA-86-6851-01A-11D-1945-08	CSNK1E	p.G175V	155
BRCA	TCGA-B6-A0RU-01A-11D-A099-09	CSNK1E	p.R274H	240
BRCA	TCGA-A7-A4SC-01A-12D-A25Q-09	CSNK1E	p.R10L	2
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	CSNK1E	p.D265E	231
STAD	TCGA-CG-5721-01A-11D-1600-08	CSNK1E	p.S257P	223
COAD	TCGA-AA-3715-01A-01W-0900-09	CSNK1E	p.S267A	233
COAD	TCGA-AA-A010-01A-01D-A17O-10	CSNK1E	p.S53I	46
COAD	TCGA-AZ-6601-01A-11D-1771-10	CSNK1E	p.G86W	78
COAD	TCGA-A6-3809-01A-01D-A270-10	CSNK1E	p.V129I	120
STAD	TCGA-B7-5816-01A-21D-1600-08	CSNK1E	p.R178H	158
SKCM	TCGA-ER-A19A-06A-21D-A197-08	CSNK1E	p.H126Y	117
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CSNK1E	p.L208P	188
UCEC	TCGA-BG-A221-01A-21D-A159-09	CSNK1E	p.A30T	22
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CSNK1E	p.R127W	118
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CSNK1E	p.R270C	236
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CSNK1E	p.A180T	160
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1E	p.D262G	228
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	CSNK1E	p.E247K	213
COAD	TCGA-AA-3845-01A-01D-1981-10	CSNK1E	p.R127W	118
GBM	TCGA-06-1802-01A-01W-0643-08	CSNK1E	p.L208P	188
OV	TCGA-24-1426-01A-01W-0549-09	CSNK1E	p.N207S	187
