Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-G3-A25Z-01A-11D-A16V-10	HUNK	p.R110Q	44
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	HUNK	p.R110Q	44
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	HUNK	p.S299F	220
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	HUNK	p.R318C	239
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	HUNK	p.E175K	108
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	HUNK	p.L300F	221
PRAD	TCGA-XJ-A83F-01A-11D-A34U-08	HUNK	p.S217L	147
KIRC	TCGA-DV-A4W0-01A-11D-A25V-10	HUNK	p.R298C	219
HNSC	TCGA-CQ-6228-01A-11D-1912-08	HUNK	p.I118T	52
HNSC	TCGA-CV-5440-01A-01D-1512-08	HUNK	p.T260M	190
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	HUNK	p.T264M	194
BLCA	TCGA-UY-A9PD-01A-11D-A38G-08	HUNK	p.P219L	149
BLCA	TCGA-G2-AA3F-01A-12D-A42E-08	HUNK	p.M117I	51
BLCA	TCGA-FJ-A3ZE-01A-11D-A23M-08	HUNK	p.A180V	113
SARC	TCGA-WK-A8Y0-01A-11D-A417-09	HUNK	p.Y240H	169
GBM	TCGA-14-1043-01B-11D-1845-08	HUNK	p.D279E	207
GBM	TCGA-06-5413-01A-01D-1696-08	HUNK	p.R119C	53
LUSC	TCGA-37-4130-01A-01D-1352-08	HUNK	p.M149I	83
LUSC	TCGA-21-5787-01A-01D-1632-08	HUNK	p.K151E	85
LUSC	TCGA-33-4566-01A-01D-1441-08	HUNK	p.S269I	197
BRCA	TCGA-AN-A046-01A-21W-A050-09	HUNK	p.E190D	123
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	HUNK	p.T260M	190
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	HUNK	p.A316V	237
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	HUNK	p.R168Q	101
READ	TCGA-AG-A026-01A-32W-A096-10	HUNK	p.T264M	194
READ	TCGA-F5-6814-01A-31D-1924-10	HUNK	p.A316V	237
PAAD	TCGA-HZ-A77Q-01A-11D-A36O-08	HUNK	p.K188E	121
STAD	TCGA-CG-4306-01A-01D-1158-08	HUNK	p.G69C	8
COAD	TCGA-G4-6320-01A-11D-1719-10	HUNK	p.R179W	112
COAD	TCGA-G4-6588-01A-11D-1771-10	HUNK	p.T132M	66
COAD	TCGA-WS-AB45-01A-11D-A40P-10	HUNK	p.A230T	160
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	HUNK	p.K151N	85
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HUNK	p.S208N	141
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	HUNK	p.R298H	219
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	HUNK	p.A272V	200
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HUNK	p.E162K	95
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	HUNK	p.R119C	53
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	HUNK	p.R237M	166
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	HUNK	p.G259R	189
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	HUNK	p.A211T	144
GBM	TCGA-19-5956-01A-11D-1696-08	HUNK	p.R119C	53
LUAD	TCGA-78-7542-01A-21D-2063-08	HUNK	p.Q113E	47
