Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	MAPK11	p.L151P	120
ESCA	TCGA-L5-A8NI-01A-11D-A37C-09	MAPK11	p.G181S	152
HNSC	TCGA-CV-7250-01A-11D-2012-08	MAPK11	p.I116N	85
BLCA	TCGA-GV-A3JV-01A-11D-A21Z-08	MAPK11	p.R149W	118
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	MAPK11	p.Q128E	97
BLCA	TCGA-DK-A3IL-01A-11D-A20D-08	MAPK11	p.M179I	150
LUAD	TCGA-50-6594-01A-11D-1753-08	MAPK11	p.L167M	136
CESC	TCGA-C5-A1BM-01A-11D-A13W-08	MAPK11	p.A221V	191
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK11	p.V89I	63
SARC	TCGA-X6-A8C4-01A-11D-A36J-09	MAPK11	p.E177K	148
CESC	TCGA-MA-AA41-01A-11D-A387-09	MAPK11	p.I206M	176
LUSC	TCGA-22-1016-01A-01D-1521-08	MAPK11	p.R173L	142
STAD	TCGA-BR-8591-01A-11D-2394-08	MAPK11	p.R186H	157
READ	TCGA-F5-6814-01A-31D-1924-10	MAPK11	p.K79T	53
READ	TCGA-F5-6814-01A-31D-1924-10	MAPK11	p.A44V	21
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK11	p.A157D	126
COAD	TCGA-AA-A022-01A-21D-A17O-10	MAPK11	p.R234C	204
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK11	p.A306T	239
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK11	p.R189Q	160
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK11	p.R234C	204
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK11	p.E125K	94
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAPK11	p.R234H	204
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	MAPK11	p.V52M	29
COAD	TCGA-AD-5900-01A-11D-1650-10	MAPK11	p.S143L	112
OV	TCGA-24-0980-01A-01W-0420-08	MAPK11	p.S226C	196
OV	TCGA-13-0899-01A-01W-0420-08	MAPK11	p.R173H	142
LGG	TCGA-DU-7301-01A-11D-2086-08	MAPK12	p.F311L	241
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPK12	p.R202C	169
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	MAPK12	p.P309S	239
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	MAPK12	p.G113S	78
SKCM	TCGA-FS-A1ZM-06A-12D-A197-08	MAPK12	p.L283V	213
HNSC	TCGA-D6-A4Z9-01A-11D-A25D-08	MAPK12	p.R192W	160
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	MAPK12	p.M120I	86
BLCA	TCGA-FJ-A3ZE-01A-11D-A23M-08	MAPK12	p.A175P	141
CESC	TCGA-C5-A7X5-01A-11D-A36J-09	MAPK12	p.V134M	100
STAD	TCGA-VQ-A91K-01A-11D-A410-08	MAPK12	p.R76H	47
READ	TCGA-AG-4021-01A-01D-1733-10	MAPK12	p.G88R	59
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK12	p.G157D	123
COAD	TCGA-F4-6570-01A-11D-1771-10	MAPK12	p.P282L	212
LUSC	TCGA-98-8021-01A-11D-2244-08	MAPK12	p.I220M	187
UCEC	TCGA-E6-A8L9-01A-21D-A37N-09	MAPK12	p.R202C	169
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MAPK12	p.V92I	63
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK12	p.Y191C	159
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK12	p.R142K	108
HNSC	TCGA-BB-4223-01A-01D-1434-08	MAPK12	p.I130M	96
SKCM	TCGA-D3-A8GP-06A-11D-A372-08	MAPK13	p.D227N	197
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	MAPK13	p.P306L	239
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAPK13	p.A300V	233
KIRC	TCGA-CW-6093-01A-11D-1669-08	MAPK13	p.M118I	86
HNSC	TCGA-CV-5441-01A-01D-1512-08	MAPK13	p.M213I	183
HNSC	TCGA-CR-7374-01A-11D-2012-08	MAPK13	p.E290K	223
HNSC	TCGA-D6-6823-01A-11D-1912-08	MAPK13	p.E192K	163
LUAD	TCGA-44-7659-01A-11D-2063-08	MAPK13	p.M216T	186
GBM	TCGA-19-5956-01A-11D-1696-08	MAPK13	p.L87F	60
GBM	TCGA-06-0192-01B-01D-1492-08	MAPK13	p.A66T	39
READ	TCGA-AG-A02X-01A-01W-A00E-09	MAPK13	p.M198T	168
PAAD	TCGA-IB-AAUN-01A-12D-A38G-08	MAPK13	p.E290D	223
COAD	TCGA-G4-6588-01A-11D-1771-10	MAPK13	p.A52V	28
COAD	TCGA-A6-6781-01A-22D-A270-10	MAPK13	p.E192K	163
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	MAPK13	p.K50T	26
LUSC	TCGA-39-5028-01A-01D-1441-08	MAPK13	p.E125D	94
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK13	p.G48R	24
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK13	p.R149K	118
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	MAPK13	p.K287R	220
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	MAPK13	p.R149G	118
COAD	TCGA-AA-3812-01A-01W-0900-09	MAPK13	p.K295N	228
GBM	TCGA-12-0829-01A-01W-0424-08	MAPK13	p.L229P	199
OV	TCGA-29-1763-01A-02W-0633-09	MAPK13	p.F307S	240
KIRP	TCGA-SX-A71V-01A-11D-A33Q-10	MAPK14	p.T91P	65
OV	TCGA-36-2543-01A-01D-1526-09	MAPK14	p.A299V	232
OV	TCGA-13-0889-01A-01W-0420-08	MAPK14	p.N278I	211
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	MAPK14	p.R186K	157
SKCM	TCGA-EE-A2MH-06A-11D-A197-08	MAPK14	p.P279T	212
SKCM	TCGA-EE-A2MH-06A-11D-A197-08	MAPK14	p.P279L	212
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	MAPK14	p.P191S	162
KIRC	TCGA-A3-A8OV-01A-11D-A36X-10	MAPK14	p.D101Y	69
KIRC	TCGA-B0-5703-01A-11D-1534-10	MAPK14	p.P191H	162
HNSC	TCGA-CR-6477-01A-11D-1870-08	MAPK14	p.A281S	214
BLCA	TCGA-ZF-A9RL-01A-11D-A38G-08	MAPK14	p.E192Q	163
LUAD	TCGA-55-7910-01A-11D-2167-08	MAPK14	p.G110A	78
LUAD	TCGA-55-7281-01A-11D-2036-08	MAPK14	p.M288I	221
CESC	TCGA-VS-A9V3-01A-11D-A42O-09	MAPK14	p.L113V	82
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK14	p.D283N	216
LUSC	TCGA-66-2785-01A-01D-1522-08	MAPK14	p.V158M	127
BRCA	TCGA-D8-A27E-01A-11D-A16D-09	MAPK14	p.V158M	127
STAD	TCGA-BR-4184-01A-01D-1126-08	MAPK14	p.R73W	47
LAML	TCGA-AB-2826-03B-01W-0728-08	MAPK14	p.A41V	18
LAML	TCGA-AB-2828-03B-01W-0728-08	MAPK14	p.R136L	105
READ	TCGA-EI-6917-01A-11D-1924-10	MAPK14	p.D124N	93
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAPK14	p.L135I	104
COAD	TCGA-CA-6717-01A-11D-1835-10	MAPK14	p.N82H	56
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAPK14	p.A144T	113
KIRP	TCGA-SX-A71V-01A-11D-A33Q-10	MAPK14	p.T91K	65
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAPK14	p.R149K	118
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAPK14	p.A65V	39
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAPK14	p.F99L	67
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK14	p.R49H	26
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAPK14	p.D283N	216
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAPK14	p.R173W	142
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	MAPK14	p.V89I	63
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK14	p.F99S	67
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPK14	p.R173W	142
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	MAPK14	p.L48I	25
COAD	TCGA-AA-3510-01A-01D-1408-10	MAPK14	p.V89I	63
