Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-S9-A7QX-01A-11D-A34A-08	BRSK1	p.A143V	106
LIHC	TCGA-CC-5259-01A-31D-A20W-10	BRSK1	p.K42I	9
OV	TCGA-13-0888-01A-01W-0420-08	BRSK1	p.R171C	134
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	BRSK1	p.E205K	167
MESO	TCGA-MQ-A4LP-01A-11D-A34C-32	BRSK1	p.R80W	44
HNSC	TCGA-CN-4735-01A-01D-1434-08	BRSK1	p.R155G	118
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	BRSK1	p.G176C	139
BLCA	TCGA-YC-A89H-01A-11D-A364-08	BRSK1	p.A197V	160
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	BRSK1	p.K242N	204
GBM	TCGA-06-5416-01A-01D-1486-08	BRSK1	p.F136L	99
LUSC	TCGA-21-5786-01A-01D-1632-08	BRSK1	p.G192A	155
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	BRSK1	p.G57C	24
BRCA	TCGA-AN-A046-01A-21W-A050-09	BRSK1	p.E89K	53
STAD	TCGA-BR-4280-01A-01D-1126-08	BRSK1	p.R263G	219
STAD	TCGA-BR-8078-01A-11D-2340-08	BRSK1	p.M265T	221
PAAD	TCGA-IB-7651-01A-11D-2154-08	BRSK1	p.R211W	173
LUAD	TCGA-MP-A4T2-01A-11D-A24P-08	BRSK1	p.E188K	151
COAD	TCGA-G4-6588-01A-11D-1771-10	BRSK1	p.A197V	160
COAD	TCGA-AA-3864-01A-01D-1981-10	BRSK1	p.S114L	78
COAD	TCGA-AA-A00N-01A-02D-A17O-10	BRSK1	p.S151F	114
COAD	TCGA-AA-3492-01A-01D-1408-10	BRSK1	p.L240M	202
COAD	TCGA-AA-3977-01A-01D-1981-10	BRSK1	p.E68D	35
COAD	TCGA-AA-3811-01A-01D-1981-10	BRSK1	p.L144Q	107
STAD	TCGA-CD-5804-01A-12D-2053-08	BRSK1	p.R138C	101
LUSC	TCGA-85-7698-01A-11D-2122-08	BRSK1	p.Q58H	25
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BRSK1	p.R80W	44
UCEC	TCGA-BG-A221-01A-21D-A159-09	BRSK1	p.E205G	167
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	BRSK1	p.K167N	130
UCEC	TCGA-AX-A06F-01A-11W-A027-09	BRSK1	p.S190N	153
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	BRSK1	p.V99I	63
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	BRSK1	p.K103N	67
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	BRSK1	p.R80W	44
UCEC	TCGA-D1-A174-01A-11D-A12J-09	BRSK1	p.E89K	53
UCEC	TCGA-AP-A054-01A-11W-A062-09	BRSK1	p.N161D	124
UCEC	TCGA-BS-A0U8-01A-11D-A10B-09	BRSK1	p.G204R	166
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	BRSK1	p.D234N	196
BLCA	TCGA-K4-A4AC-01A-21D-A26M-08	BRSK1	p.G116S	80
GBM	TCGA-12-0828-01A-01W-0424-08	BRSK1	p.R273G	229
GBM	TCGA-12-0828-01A-01W-0424-08	BRSK1	p.R273S	229
GBM	TCGA-14-0867-01A-01W-0424-08	BRSK1	p.K135Q	98
OV	TCGA-61-2095-01A-01W-0722-08	BRSK1	p.Q181K	144
