Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AAGX-01A-11D-A42Y-10	CSNK2A1	p.R43Q	5
OV	TCGA-13-1411-01A-01W-0492-08	CSNK2A1	p.L128S	91
OV	TCGA-61-1722-01A-01D-1556-09	CSNK2A1	p.T60P	22
DLBC	TCGA-GS-A9TZ-01A-11D-A38X-10	CSNK2A1	p.E201K	163
ESCA	TCGA-L5-A43J-01A-12D-A247-09	CSNK2A1	p.R47Q	9
HNSC	TCGA-CN-A63Y-01A-11D-A30E-08	CSNK2A1	p.D240N	200
HNSC	TCGA-CV-7248-01A-11D-2012-08	CSNK2A1	p.D165H	128
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	CSNK2A1	p.I226M	187
BLCA	TCGA-YC-A89H-01A-11D-A364-08	CSNK2A1	p.R47Q	9
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	CSNK2A1	p.F113V	74
BLCA	TCGA-XF-A9SU-01A-31D-A391-08	CSNK2A1	p.R155T	118
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	CSNK2A1	p.D175H	137
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	CSNK2A1	p.D214Y	175
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CSNK2A1	p.L45S	7
GBM	TCGA-06-5416-01A-01D-1486-08	CSNK2A1	p.A110T	71
BRCA	TCGA-BH-A0W7-01A-11D-A10Y-09	CSNK2A1	p.K76N	40
STAD	TCGA-BR-8680-01A-11D-2394-08	CSNK2A1	p.L85V	49
STAD	TCGA-CG-4305-01A-01D-1158-08	CSNK2A1	p.W176C	138
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	CSNK2A1	p.E296G	213
STAD	TCGA-CG-5721-01A-11D-1600-08	CSNK2A1	p.R195Q	157
LUAD	TCGA-55-7574-01A-11D-2036-08	CSNK2A1	p.N58S	20
LUAD	TCGA-97-A4M5-01A-11D-A24P-08	CSNK2A1	p.L298V	215
COAD	TCGA-DM-A0X9-01A-11D-A152-10	CSNK2A1	p.R80C	44
STAD	TCGA-D7-5579-01A-01D-1600-08	CSNK2A1	p.G177S	139
UCEC	TCGA-AP-A056-01A-11W-A027-09	CSNK2A1	p.L70I	32
UCEC	TCGA-D1-A16S-01A-11D-A12J-09	CSNK2A1	p.P92T	55
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CSNK2A1	p.H183R	145
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CSNK2A1	p.F54C	16
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CSNK2A1	p.P200L	162
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CSNK2A1	p.H291R	208
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	CSNK2A1	p.F197L	159
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CSNK2A1	p.V116A	77
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CSNK2A1	p.R172Q	134
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	CSNK2A1	p.D145E	108
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CSNK2A1	p.P322S	239
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CSNK2A1	p.L70I	32
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	CSNK2A1	p.V162A	125
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK2A1	p.P200H	162
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK2A1	p.D130Y	93
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK2A1	p.A110T	71
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK2A1	p.F300V	217
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CSNK2A1	p.I69S	31
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CSNK2A1	p.Y50C	12
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	CSNK2A1	p.R80H	44
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	CSNK2A1	p.E81Q	45
COAD	TCGA-AA-3984-01A-02D-1981-10	CSNK2A1	p.I140M	103
THYM	TCGA-X7-A8DI-01A-11D-A423-09	CSNK2A1	p.Y125C	89
LUSC	TCGA-21-1078-01A-01D-1521-08	CSNK2A1	p.R191Q	153
LAML	TCGA-AB-2828-03B-01W-0728-08	CSNK2A2	p.V74G	36
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	CSNK2A2	p.R90C	53
SKCM	TCGA-EE-A2GN-06A-11D-A196-08	CSNK2A2	p.R90C	53
ESCA	TCGA-R6-A6DQ-01B-11D-A31U-09	CSNK2A2	p.R245C	204
LUAD	TCGA-55-7911-01A-11D-2167-08	CSNK2A2	p.L89R	52
CESC	TCGA-VS-A8EC-01A-11D-A36J-09	CSNK2A2	p.R313T	229
BRCA	TCGA-A8-A09T-01A-11W-A019-09	CSNK2A2	p.R245P	204
BRCA	TCGA-D8-A13Y-01A-11D-A10Y-09	CSNK2A2	p.F234I	193
STAD	TCGA-BR-8680-01A-11D-2394-08	CSNK2A2	p.K77N	40
STAD	TCGA-BR-8589-01A-11D-2394-08	CSNK2A2	p.L203P	164
STAD	TCGA-VQ-A8PE-01A-11D-A410-08	CSNK2A2	p.I227S	187
STAD	TCGA-VQ-A8PO-01A-11D-A410-08	CSNK2A2	p.R245H	204
READ	TCGA-EI-6917-01A-11D-1924-10	CSNK2A2	p.K80Q	43
LUAD	TCGA-62-A46O-01A-11D-A24D-08	CSNK2A2	p.V102E	64
COAD	TCGA-F4-6570-01A-11D-1771-10	CSNK2A2	p.R245H	204
COAD	TCGA-AA-3715-01A-01W-0900-09	CSNK2A2	p.V43A	4
COAD	TCGA-G4-6588-01A-11D-1771-10	CSNK2A2	p.E82D	45
COAD	TCGA-AA-3693-01A-01W-0900-09	CSNK2A2	p.G178D	139
COAD	TCGA-AA-A02R-01A-01W-A00E-09	CSNK2A2	p.R135W	97
COAD	TCGA-D5-6927-01A-21D-1924-10	CSNK2A2	p.I99N	61
MESO	TCGA-ZN-A9VO-01A-11D-A39R-32	CSNK2A2	p.D211E	171
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CSNK2A2	p.N119T	79
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CSNK2A2	p.A298V	214
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CSNK2A2	p.P296L	212
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CSNK2A2	p.F233L	192
UCEC	TCGA-EO-A22T-01A-21D-A18P-09	CSNK2A2	p.Y40C	1
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CSNK2A2	p.V113A	73
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CSNK2A2	p.R229Q	189
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	CSNK2A2	p.S225N	185
UCEC	TCGA-B5-A11V-01A-11D-A10M-09	CSNK2A2	p.K75T	37
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CSNK2A2	p.K108N	68
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK2A2	p.L89I	52
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CSNK2A2	p.E202G	163
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK2A2	p.F55V	16
GBM	TCGA-14-0866-01B-01W-0643-08	CSNK2A2	p.Q168K	129
OV	TCGA-29-1710-01A-02W-0633-09	CSNK2A2	p.R81Q	44
OV	TCGA-23-1121-01A-01W-0486-08	CSNK2A2	p.Q168L	129
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK2A2	p.V163A	125
LGG	TCGA-DU-6392-01A-11D-1705-08	CSNK2A3	p.K83N	47
SKCM	TCGA-EE-A29D-06A-11D-A197-08	CSNK2A3	p.R312W	229
SKCM	TCGA-ER-A193-06A-12D-A197-08	CSNK2A3	p.D130E	93
SKCM	TCGA-WE-A8ZT-06A-11D-A372-08	CSNK2A3	p.M153V	116
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	CSNK2A3	p.F324V	241
HNSC	TCGA-CV-6940-01A-11D-1912-08	CSNK2A3	p.Q186E	147
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	CSNK2A3	p.F233V	193
BLCA	TCGA-DK-A1A5-01A-11D-A13W-08	CSNK2A3	p.F324L	241
LUAD	TCGA-95-7567-01A-11D-2063-08	CSNK2A3	p.K122N	86
LUAD	TCGA-64-5781-01A-01D-1625-08	CSNK2A3	p.R306P	223
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	CSNK2A3	p.E187K	149
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	CSNK2A3	p.Y125D	89
LUSC	TCGA-66-2781-01A-01D-1522-08	CSNK2A3	p.R155T	118
LUSC	TCGA-NK-A5CX-01A-11D-A26M-08	CSNK2A3	p.G199S	161
BRCA	TCGA-C8-A26X-01A-31D-A16D-09	CSNK2A3	p.D99A	62
STAD	TCGA-BR-8680-01A-11D-2394-08	CSNK2A3	p.R80C	44
STAD	TCGA-IN-A7NT-01A-21D-A34U-08	CSNK2A3	p.E180A	142
STAD	TCGA-IN-7806-01A-11D-2053-08	CSNK2A3	p.R312W	229
STAD	TCGA-BR-4363-01A-01D-1158-08	CSNK2A3	p.R47Q	9
STAD	TCGA-VQ-A8PX-01A-12D-A410-08	CSNK2A3	p.L128V	91
STAD	TCGA-HF-7134-01A-11D-2053-08	CSNK2A3	p.V65G	27
STAD	TCGA-BR-4362-01A-01D-1158-08	CSNK2A3	p.R80C	44
READ	TCGA-F5-6814-01A-31D-1924-10	CSNK2A3	p.R134Q	97
READ	TCGA-EI-6917-01A-11D-1924-10	CSNK2A3	p.E81G	45
READ	TCGA-EI-6884-01A-11D-1924-10	CSNK2A3	p.R228Q	189
COAD	TCGA-AA-3685-01A-02W-0900-09	CSNK2A3	p.R80H	44
BRCA	TCGA-A2-A0EQ-01A-11W-A050-09	CSNK2A3	p.R316T	233
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK2A3	p.D175Y	137
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CSNK2A3	p.S149I	112
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CSNK2A3	p.R80H	44
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK2A3	p.E139D	102
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	CSNK2A3	p.R107Q	68
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CSNK2A3	p.I95V	58
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CSNK2A3	p.L70I	32
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CSNK2A3	p.I78S	42
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CSNK2A3	p.L70I	32
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CSNK2A3	p.R134Q	97
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK2A3	p.L141M	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CSNK2A3	p.A110T	71
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CSNK2A3	p.R134Q	97
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK2A3	p.L70I	32
UCEC	TCGA-AP-A0LS-01A-11D-A14G-09	CSNK2A3	p.R306Q	223
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK2A3	p.A318D	235
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK2A3	p.D145N	108
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK2A3	p.V116A	77
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	CSNK2A3	p.T96A	59
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CSNK2A3	p.R228W	189
UCEC	TCGA-EO-A1Y5-01A-11D-A159-09	CSNK2A3	p.R80L	44
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CSNK2A3	p.L70I	32
