Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	RPS6KA3	p.R438G	17
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	RPS6KA3	p.Y547C	127
LIHC	TCGA-DD-AAEI-01A-11D-A40R-10	RPS6KA3	p.Q508E	89
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	RPS6KA3	p.E462K	37
KIRC	TCGA-B8-A54K-01A-11D-A33K-10	RPS6KA3	p.R507S	88
LUAD	TCGA-78-7163-01A-12D-2063-08	RPS6KA3	p.V606I	181
LUAD	TCGA-78-7539-01A-11D-2063-08	RPS6KA3	p.Q472H	53
CHOL	TCGA-W5-AA39-01A-11D-A417-09	RPS6KA3	p.R538G	118
CESC	TCGA-Q1-A73R-01A-11D-A33O-09	RPS6KA3	p.N620I	195
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	RPS6KA3	p.E513K	93
GBM	TCGA-06-5416-01A-01D-1486-08	RPS6KA3	p.A443V	22
GBM	TCGA-28-1746-01A-01W-0643-08	RPS6KA3	p.R569I	145
LUSC	TCGA-63-A5MU-01A-11D-A26M-08	RPS6KA3	p.A586T	161
LUSC	TCGA-O2-A52W-01A-11D-A26M-08	RPS6KA3	p.Y595C	170
LUSC	TCGA-77-8133-01A-12D-2244-08	RPS6KA3	p.I557V	133
BRCA	TCGA-BH-A0BL-01A-11D-A10Y-09	RPS6KA3	p.V527I	107
BRCA	TCGA-AN-A046-01A-21W-A050-09	RPS6KA3	p.L467I	48
LAML	TCGA-AB-2826-03B-01W-0728-08	RPS6KA3	p.S434T	13
LAML	TCGA-AB-2828-03B-01W-0728-08	RPS6KA3	p.Y490C	71
HNSC	TCGA-CN-4740-01A-01D-1434-08	RPS6KA3	p.A443T	22
READ	TCGA-EI-6917-01A-11D-1924-10	RPS6KA3	p.F511L	91
READ	TCGA-AG-A002-01A-01W-A00K-09	RPS6KA3	p.L506I	87
LUAD	TCGA-55-A48X-01A-11D-A24D-08	RPS6KA3	p.A516S	96
LUAD	TCGA-55-A48X-01A-11D-A24D-08	RPS6KA3	p.E515D	95
COAD	TCGA-AA-3877-01A-01W-0995-10	RPS6KA3	p.G614S	189
COAD	TCGA-AA-A010-01A-01D-A17O-10	RPS6KA3	p.F584V	159
COAD	TCGA-AA-3492-01A-01D-1408-10	RPS6KA3	p.A532V	112
LUSC	TCGA-77-8136-01A-11D-2244-08	RPS6KA3	p.V662I	224
LUSC	TCGA-98-8021-01A-11D-2244-08	RPS6KA3	p.G634C	206
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	RPS6KA3	p.L506I	87
UCEC	TCGA-D1-A3JP-01A-31D-A228-09	RPS6KA3	p.E513Q	93
UCEC	TCGA-AP-A059-01A-21D-A122-09	RPS6KA3	p.A532T	112
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	RPS6KA3	p.R469C	50
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	RPS6KA3	p.M576T	151
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA3	p.L506I	87
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	RPS6KA3	p.F584V	159
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA3	p.P622S	197
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	RPS6KA3	p.F511L	91
UCEC	TCGA-D1-A103-01A-11D-A10M-09	RPS6KA3	p.F510L	90
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	RPS6KA3	p.R469C	50
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	RPS6KA3	p.I545M	125
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	RPS6KA3	p.F511V	91
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	RPS6KA3	p.F584S	159
SKCM	TCGA-ER-A19P-06A-11D-A196-08	RPS6KA3	p.C436S	15
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	RPS6KA3	p.G499D	80
LIHC	TCGA-EP-A2KB-01A-11D-A183-10	RPS6KA3	p.G605D	180
BLCA	TCGA-E7-A541-01A-11D-A26M-08	RPS6KA3	p.E588K	163
GBM	TCGA-15-1446-01A-01W-0611-08	RPS6KA3	p.Q472H	53
