Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-04-1367-01A-01W-0492-08	CDK1	p.D73H	67
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	CDK1	p.R59C	53
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	CDK1	p.P285S	239
SKCM	TCGA-EB-A431-01A-11D-A25O-08	CDK1	p.P61S	55
HNSC	TCGA-CV-7568-01A-11D-2229-08	CDK1	p.D271E	225
BLCA	TCGA-DK-A6B6-01A-11D-A30E-08	CDK1	p.M85T	79
LUAD	TCGA-49-AAR2-01A-11D-A397-08	CDK1	p.E57V	51
LUAD	TCGA-05-4395-01A-01D-1265-08	CDK1	p.I136N	127
GBM	TCGA-19-5956-01A-11D-1696-08	CDK1	p.R36K	33
GBM	TCGA-19-5956-01A-11D-1696-08	CDK1	p.R275Q	229
LUSC	TCGA-18-3419-01A-01D-0983-08	CDK1	p.V18L	15
BRCA	TCGA-AN-A046-01A-21W-A050-09	CDK1	p.R275Q	229
BRCA	TCGA-AC-A8OP-01A-11D-A36J-09	CDK1	p.H126N	117
STAD	TCGA-VQ-AA6J-01A-11D-A410-08	CDK1	p.S265L	219
READ	TCGA-F5-6814-01A-31D-1924-10	CDK1	p.I112L	103
READ	TCGA-AG-A002-01A-01W-A00K-09	CDK1	p.R275Q	229
COAD	TCGA-CK-6746-01A-11D-1835-10	CDK1	p.L264P	218
COAD	TCGA-D5-6931-01A-11D-1924-10	CDK1	p.D211G	200
COAD	TCGA-CA-6717-01A-11D-1835-10	CDK1	p.L125I	116
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	CDK1	p.F82L	76
COAD	TCGA-A6-5665-01A-01D-1650-10	CDK1	p.R180H	169
COAD	TCGA-AZ-6603-01A-11D-1835-10	CDK1	p.K9R	6
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK1	p.L134F	125
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK1	p.I193T	182
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK1	p.R50W	44
LIHC	TCGA-DD-AACC-01A-11D-A40R-10	CDK1	p.L213P	202
COAD	TCGA-CM-6168-01A-11D-1650-10	CDK1	p.I142F	133
