Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JE-01A-11D-A29I-10	PRKD1	p.R740Q	150
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	PRKD1	p.H836L	238
SKCM	TCGA-D3-A8GP-06A-11D-A372-08	PRKD1	p.L819S	221
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	PRKD1	p.P585S	3
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	PRKD1	p.F730Y	140
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	PRKD1	p.R762C	172
SKCM	TCGA-EE-A29M-06A-11D-A196-08	PRKD1	p.P721S	131
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	PRKD1	p.P679S	92
DLBC	TCGA-RQ-A68N-01A-11D-A31X-10	PRKD1	p.P640H	55
KIRC	TCGA-BP-5184-01A-01D-1429-08	PRKD1	p.D786Y	198
HNSC	TCGA-CV-5441-01A-01D-1512-08	PRKD1	p.P747T	157
HNSC	TCGA-CN-4727-01A-01D-1434-08	PRKD1	p.D765N	175
HNSC	TCGA-CR-7371-01A-11D-2012-08	PRKD1	p.E811Q	213
BLCA	TCGA-ZF-AA4N-01A-11D-A38G-08	PRKD1	p.L820P	222
BLCA	TCGA-ZF-AA4N-01A-11D-A38G-08	PRKD1	p.R732Q	142
BLCA	TCGA-BT-A20N-01A-11D-A14W-08	PRKD1	p.E753G	163
BLCA	TCGA-4Z-AA7Y-01A-11D-A391-08	PRKD1	p.E660K	75
BLCA	TCGA-LT-A5Z6-01A-11D-A289-08	PRKD1	p.D788N	200
THCA	TCGA-BJ-A0Z2-01A-11D-A10S-08	PRKD1	p.F781L	191
LUAD	TCGA-50-5946-01A-11D-1753-08	PRKD1	p.G664V	80
LUAD	TCGA-69-7974-01A-11D-2184-08	PRKD1	p.R732W	142
LUAD	TCGA-97-7938-01A-11D-2167-08	PRKD1	p.R827C	229
LUAD	TCGA-49-AAR9-01A-21D-A410-08	PRKD1	p.G606V	24
LUAD	TCGA-17-Z045-01A-01W-0746-08	PRKD1	p.V743L	153
CHOL	TCGA-5A-A8ZF-01A-12D-A46P-09	PRKD1	p.M659I	74
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	PRKD1	p.S768A	178
CESC	TCGA-MA-AA3W-01A-11D-A387-09	PRKD1	p.R762C	172
GBM	TCGA-14-0813-01A-01D-1492-08	PRKD1	p.V692M	105
LUSC	TCGA-85-7699-01A-11D-2122-08	PRKD1	p.A748S	158
LUSC	TCGA-66-2744-01A-01D-0983-08	PRKD1	p.G664A	80
BRCA	TCGA-AR-A1AI-01A-11D-A12Q-09	PRKD1	p.D586H	4
BRCA	TCGA-LL-A6FQ-01A-11D-A31U-09	PRKD1	p.V822L	224
STAD	TCGA-BR-8680-01A-11D-2394-08	PRKD1	p.K708R	121
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	PRKD1	p.I793T	205
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	PRKD1	p.V712G	125
STAD	TCGA-BR-4362-01A-01D-1158-08	PRKD1	p.K684T	97
LAML	TCGA-AB-2808-03B-01W-0728-08	PRKD1	p.V771I	181
LAML	TCGA-AB-2808-03B-01W-0728-08	PRKD1	p.L667P	83
READ	TCGA-AG-A002-01A-01W-A00K-09	PRKD1	p.S763Y	173
PRAD	TCGA-KK-A6DY-01A-12D-A30X-08	PRKD1	p.M669V	85
LUAD	TCGA-44-7670-01A-11D-2063-08	PRKD1	p.H663Q	78
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	PRKD1	p.V723L	133
LUAD	TCGA-44-6777-01A-11D-1855-08	PRKD1	p.R732L	142
STAD	TCGA-BR-8486-01A-31D-2394-08	PRKD1	p.A812S	214
COAD	TCGA-AZ-4315-01A-01D-1408-10	PRKD1	p.R762H	172
COAD	TCGA-D5-6534-01A-21D-1924-10	PRKD1	p.R827H	229
COAD	TCGA-QL-A97D-01A-12D-A40P-10	PRKD1	p.Q593L	11
COAD	TCGA-AA-3713-01A-21D-1719-10	PRKD1	p.G599V	17
COAD	TCGA-AA-3975-01A-01W-0995-10	PRKD1	p.V703I	116
COAD	TCGA-DM-A28H-01A-11D-A16V-10	PRKD1	p.H836N	238
STAD	TCGA-BR-6452-01A-12D-1800-08	PRKD1	p.D814V	216
STAD	TCGA-BR-8370-01A-11D-2340-08	PRKD1	p.Q689R	102
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKD1	p.R827C	229
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PRKD1	p.V703I	116
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PRKD1	p.R603C	21
UCEC	TCGA-D1-A2G5-01A-11D-A17D-09	PRKD1	p.D791Y	203
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKD1	p.G729S	139
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKD1	p.R827C	229
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PRKD1	p.R762C	172
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKD1	p.T746A	156
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	PRKD1	p.E787G	199
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	PRKD1	p.S778I	188
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKD1	p.L637I	52
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	PRKD1	p.P721S	131
HNSC	TCGA-CN-6013-01A-11D-1683-08	PRKD1	p.F584I	2
LUSC	TCGA-22-1002-01A-01D-1521-08	PRKD1	p.V723L	133
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKD1	p.K826N	228
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKD1	p.I813T	215
LGG	TCGA-DU-6392-01A-11D-1705-08	PRKD2	p.R586H	36
LGG	TCGA-QH-A6CW-01A-11D-A32B-08	PRKD2	p.I761T	205
KIRP	TCGA-PJ-A8JU-01A-11D-A35Z-10	PRKD2	p.N752H	194
LIHC	TCGA-G3-A6UC-01A-21D-A33K-10	PRKD2	p.K622I	69
OV	TCGA-25-1326-01A-01W-0492-08	PRKD2	p.L662F	107
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	PRKD2	p.F749L	191
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	PRKD2	p.S706L	148
SKCM	TCGA-FS-A1ZQ-06A-11D-A197-08	PRKD2	p.S801F	235
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	PRKD2	p.P715S	157
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PRKD2	p.S559P	9
ESCA	TCGA-R6-A6KZ-01A-11D-A31U-09	PRKD2	p.W735R	177
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	PRKD2	p.I784M	218
BLCA	TCGA-DK-A1A6-01A-11D-A13W-08	PRKD2	p.D782G	216
BLCA	TCGA-XF-AAN0-01A-11D-A42E-08	PRKD2	p.E592D	39
LUAD	TCGA-55-7903-01A-11D-2167-08	PRKD2	p.G738V	180
LUAD	TCGA-05-4410-01A-21D-1855-08	PRKD2	p.G558C	8
LUAD	TCGA-67-3771-01A-01D-1040-01	PRKD2	p.E592D	39
CESC	TCGA-VS-A958-01A-11D-A42O-09	PRKD2	p.E648Q	93
LUSC	TCGA-66-2782-01A-01D-1522-08	PRKD2	p.R709H	151
LUSC	TCGA-66-2786-01A-01D-1522-08	PRKD2	p.S593R	40
BRCA	TCGA-BH-A0DK-01A-21W-A071-09	PRKD2	p.D759E	203
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	PRKD2	p.E648K	93
BRCA	TCGA-A7-A0CJ-01A-21W-A019-09	PRKD2	p.R586H	36
STAD	TCGA-CD-A4MJ-01A-11D-A25D-08	PRKD2	p.E721K	163
STAD	TCGA-BR-4362-01A-01D-1158-08	PRKD2	p.R795H	229
STAD	TCGA-BR-6458-01A-11D-1800-08	PRKD2	p.I655V	100
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKD2	p.K794T	228
LUAD	TCGA-17-Z055-01A-01W-0747-08	PRKD2	p.M634I	82
LUAD	TCGA-78-7220-01A-11D-2036-08	PRKD2	p.L602V	49
COAD	TCGA-AA-3492-01A-01D-1408-10	PRKD2	p.R793H	227
COAD	TCGA-CM-6674-01A-11D-1835-10	PRKD2	p.G560W	10
BRCA	TCGA-AC-A23H-01A-11D-A159-09	PRKD2	p.K668N	113
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKD2	p.V671A	116
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PRKD2	p.D756Y	200
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	PRKD2	p.R596W	43
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKD2	p.E621D	68
UCEC	TCGA-AP-A054-01A-11W-A062-09	PRKD2	p.F707L	149
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKD2	p.G558V	8
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PRKD2	p.R793H	227
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	PRKD2	p.Q594H	41
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKD2	p.S797R	231
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	PRKD2	p.S803G	237
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKD2	p.Y742H	184
LAML	TCGA-AB-2808-03B-01W-0728-08	PRKD2	p.L635V	83
LAML	TCGA-AB-2808-03B-01W-0728-08	PRKD3	p.S666C	88
BLCA	TCGA-GC-A3I6-01A-11D-A20D-08	PRKD3	p.L827F	236
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	PRKD3	p.M662I	85
BLCA	TCGA-GD-A2C5-01A-12D-A17V-08	PRKD3	p.E646K	68
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	PRKD3	p.R674Q	94
BLCA	TCGA-XF-A9SZ-01A-11D-A391-08	PRKD3	p.D720N	137
LUAD	TCGA-78-8640-01A-11D-2393-08	PRKD3	p.R820C	229
CESC	TCGA-DS-A1OC-01A-11D-A14W-08	PRKD3	p.L627I	49
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PRKD3	p.L748F	164
SARC	TCGA-DX-A48O-01A-11D-A307-09	PRKD3	p.A741T	158
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	PRKD3	p.N637H	59
GBM	TCGA-06-5416-01A-01D-1486-08	PRKD3	p.V696A	116
LUSC	TCGA-94-7943-01A-11D-2184-08	PRKD3	p.M610I	35
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	PRKD3	p.V762M	179
BRCA	TCGA-AO-A0JC-01A-11W-A071-09	PRKD3	p.E580Q	5
STAD	TCGA-BR-6458-01A-11D-1800-08	PRKD3	p.E746D	163
STAD	TCGA-BR-7707-01A-11D-2053-08	PRKD3	p.R755C	172
READ	TCGA-EI-6917-01A-11D-1924-10	PRKD3	p.R674Q	94
READ	TCGA-AG-3887-01A-01W-1073-09	PRKD3	p.N629S	51
COAD	TCGA-G4-6302-01A-11D-1719-10	PRKD3	p.M610I	35
COAD	TCGA-DM-A1D7-01A-11D-A152-10	PRKD3	p.K609N	34
COAD	TCGA-A6-5665-01A-01D-1650-10	PRKD3	p.E804D	213
COAD	TCGA-AA-3695-01A-01W-0900-09	PRKD3	p.K594R	19
KIRC	TCGA-B8-5158-01A-01D-1421-08	PRKD3	p.L707I	127
LUSC	TCGA-77-7335-01A-11D-2042-08	PRKD3	p.G803V	212
UCEC	TCGA-AP-A056-01A-11W-A027-09	PRKD3	p.R674Q	94
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRKD3	p.R647Q	69
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PRKD3	p.T644P	66
UCEC	TCGA-B5-A11G-01A-13D-A122-09	PRKD3	p.L743V	160
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PRKD3	p.N629H	51
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKD3	p.R674Q	94
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PRKD3	p.V606L	31
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	PRKD3	p.R621H	43
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKD3	p.A686D	106
BLCA	TCGA-ZF-AA54-01A-11D-A391-08	PRKD3	p.P714S	131
GBM	TCGA-14-1458-01A-01W-0643-08	PRKD3	p.L757V	174
