Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	DAPK3	p.R48H	36
LGG	TCGA-DU-7306-01A-11D-2086-08	DAPK3	p.N176K	152
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	DAPK3	p.E182K	158
SKCM	TCGA-ER-A19F-06A-11D-A196-08	DAPK3	p.R253C	219
KIRC	TCGA-CZ-5470-01A-01D-1501-10	DAPK3	p.D149N	129
HNSC	TCGA-MT-A7BN-01A-12D-A34J-08	DAPK3	p.R48C	36
HNSC	TCGA-CR-6470-01A-11D-1870-08	DAPK3	p.R47C	35
HNSC	TCGA-D6-6516-01A-11D-1870-08	DAPK3	p.L120F	100
BLCA	TCGA-ZF-AA4W-01A-12D-A38G-08	DAPK3	p.I61V	42
LUAD	TCGA-44-6145-01A-11D-1753-08	DAPK3	p.G34C	22
LUAD	TCGA-55-7574-01A-11D-2036-08	DAPK3	p.E84K	65
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	DAPK3	p.I177M	153
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	DAPK3	p.F174L	150
STAD	TCGA-VQ-A8E2-01A-11D-A364-08	DAPK3	p.R253H	219
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	DAPK3	p.V90D	71
READ	TCGA-CI-6621-01A-11D-1826-10	DAPK3	p.P155T	131
READ	TCGA-EI-6917-01A-11D-1924-10	DAPK3	p.D259Y	225
READ	TCGA-AG-A02N-01A-11D-A183-10	DAPK3	p.P216L	192
READ	TCGA-EI-7002-01A-11D-1924-10	DAPK3	p.K141Q	121
COAD	TCGA-CK-6746-01A-11D-1835-10	DAPK3	p.A165T	141
COAD	TCGA-CM-6162-01A-11D-1650-10	DAPK3	p.G99R	80
COAD	TCGA-AA-3815-01A-01W-0995-10	DAPK3	p.R262Q	228
COAD	TCGA-CK-4951-01A-01D-1408-10	DAPK3	p.N176I	152
STAD	TCGA-B7-A5TK-01A-12D-A31L-08	DAPK3	p.A25V	13
LUSC	TCGA-LA-A446-01A-21D-A257-08	DAPK3	p.G34D	22
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DAPK3	p.E84K	65
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	DAPK3	p.G126D	106
UCEC	TCGA-AX-A2IO-01A-11D-A17W-09	DAPK3	p.H131Y	111
UCEC	TCGA-AX-A2IO-01A-11D-A17W-09	DAPK3	p.I44M	32
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	DAPK3	p.E17K	5
UCEC	TCGA-BS-A0U5-01A-11D-A10G-09	DAPK3	p.R31Q	19
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	DAPK3	p.D81N	62
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	DAPK3	p.R58W	39
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	DAPK3	p.H131R	111
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	DAPK3	p.T87M	68
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	DAPK3	p.A40T	28
UCEC	TCGA-BG-A0VW-01A-11D-A122-09	DAPK3	p.R72W	53
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	DAPK3	p.A106S	87
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	DAPK3	p.H131R	111
UCEC	TCGA-D1-A103-01A-11D-A10M-09	DAPK3	p.A170V	146
COAD	TCGA-AA-3864-01A-01D-1981-10	DAPK3	p.A136T	116
LGG	TCGA-DU-6392-01A-11D-1705-08	DAPK3	p.K42E	30
OV	TCGA-29-1762-01A-01W-0633-09	DAPK3	p.A106V	87
OV	TCGA-23-1116-01A-01W-0486-08	DAPK3	p.T87S	68
