Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-GJ-A9DB-01A-11D-A36X-10	CDKL1	p.Y16H	12
DLBC	TCGA-GS-A9TW-01A-11D-A382-10	CDKL1	p.R150W	142
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	CDKL1	p.E91K	85
LUAD	TCGA-97-A4M7-01A-11D-A24P-08	CDKL1	p.G17V	13
GBM	TCGA-06-0166-01A-01D-1491-08	CDKL1	p.V19A	15
GBM	TCGA-06-0875-01A-01D-1492-08	CDKL1	p.H125Y	117
BRCA	TCGA-AR-A2LE-01A-11D-A17W-09	CDKL1	p.R51W	44
BRCA	TCGA-B6-A0WW-01A-11D-A10G-09	CDKL1	p.S15T	11
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	CDKL1	p.A149T	141
READ	TCGA-AF-2687-01A-02D-1733-10	CDKL1	p.S207L	197
READ	TCGA-AG-A002-01A-01W-A00K-09	CDKL1	p.R51W	44
COAD	TCGA-AA-3494-01A-01D-1408-10	CDKL1	p.L112V	104
BRCA	TCGA-AC-A8OR-01A-21D-A41F-09	CDKL1	p.L264I	217
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDKL1	p.L37M	33
UCEC	TCGA-AP-A0LP-01A-12D-A10B-09	CDKL1	p.D177G	167
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDKL1	p.G14E	10
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDKL1	p.N116H	108
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDKL1	p.G181C	171
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CDKL1	p.V163M	154
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	CDKL1	p.V140M	132
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDKL1	p.R76M	69
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDKL1	p.T27M	23
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDKL1	p.H125Y	117
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDKL1	p.S207P	197
GBM	TCGA-12-0829-01A-01W-0424-08	CDKL1	p.F36L	32
