Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CSNK2A3	p.K83N	47
SKCM	TCGA-EE-A29D-06A-11D-A197-08	CSNK2A3	p.R312W	229
SKCM	TCGA-ER-A193-06A-12D-A197-08	CSNK2A3	p.D130E	93
SKCM	TCGA-WE-A8ZT-06A-11D-A372-08	CSNK2A3	p.M153V	116
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	CSNK2A3	p.F324V	241
HNSC	TCGA-CV-6940-01A-11D-1912-08	CSNK2A3	p.Q186E	147
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	CSNK2A3	p.F233V	193
BLCA	TCGA-DK-A1A5-01A-11D-A13W-08	CSNK2A3	p.F324L	241
LUAD	TCGA-95-7567-01A-11D-2063-08	CSNK2A3	p.K122N	86
LUAD	TCGA-64-5781-01A-01D-1625-08	CSNK2A3	p.R306P	223
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	CSNK2A3	p.E187K	149
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	CSNK2A3	p.Y125D	89
LUSC	TCGA-66-2781-01A-01D-1522-08	CSNK2A3	p.R155T	118
LUSC	TCGA-NK-A5CX-01A-11D-A26M-08	CSNK2A3	p.G199S	161
BRCA	TCGA-C8-A26X-01A-31D-A16D-09	CSNK2A3	p.D99A	62
STAD	TCGA-BR-8680-01A-11D-2394-08	CSNK2A3	p.R80C	44
STAD	TCGA-IN-A7NT-01A-21D-A34U-08	CSNK2A3	p.E180A	142
STAD	TCGA-IN-7806-01A-11D-2053-08	CSNK2A3	p.R312W	229
STAD	TCGA-BR-4363-01A-01D-1158-08	CSNK2A3	p.R47Q	9
STAD	TCGA-VQ-A8PX-01A-12D-A410-08	CSNK2A3	p.L128V	91
STAD	TCGA-HF-7134-01A-11D-2053-08	CSNK2A3	p.V65G	27
STAD	TCGA-BR-4362-01A-01D-1158-08	CSNK2A3	p.R80C	44
READ	TCGA-F5-6814-01A-31D-1924-10	CSNK2A3	p.R134Q	97
READ	TCGA-EI-6917-01A-11D-1924-10	CSNK2A3	p.E81G	45
READ	TCGA-EI-6884-01A-11D-1924-10	CSNK2A3	p.R228Q	189
COAD	TCGA-AA-3685-01A-02W-0900-09	CSNK2A3	p.R80H	44
BRCA	TCGA-A2-A0EQ-01A-11W-A050-09	CSNK2A3	p.R316T	233
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK2A3	p.D175Y	137
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CSNK2A3	p.S149I	112
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CSNK2A3	p.R80H	44
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK2A3	p.E139D	102
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	CSNK2A3	p.R107Q	68
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CSNK2A3	p.I95V	58
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CSNK2A3	p.L70I	32
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CSNK2A3	p.I78S	42
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CSNK2A3	p.L70I	32
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CSNK2A3	p.R134Q	97
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK2A3	p.L141M	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CSNK2A3	p.A110T	71
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CSNK2A3	p.R134Q	97
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK2A3	p.L70I	32
UCEC	TCGA-AP-A0LS-01A-11D-A14G-09	CSNK2A3	p.R306Q	223
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK2A3	p.A318D	235
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK2A3	p.D145N	108
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK2A3	p.V116A	77
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	CSNK2A3	p.T96A	59
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CSNK2A3	p.R228W	189
UCEC	TCGA-EO-A1Y5-01A-11D-A159-09	CSNK2A3	p.R80L	44
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CSNK2A3	p.L70I	32
