Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-2Y-A9H3-01A-11D-A382-10	HIPK1	p.L275V	82
OV	TCGA-13-1404-01A-01W-0494-09	HIPK1	p.K206E	17
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	HIPK1	p.P368T	169
SKCM	TCGA-ER-A19D-06A-11D-A197-08	HIPK1	p.R328C	130
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	HIPK1	p.L296W	100
DLBC	TCGA-FA-8693-01A-11D-2397-10	HIPK1	p.A395G	196
HNSC	TCGA-CN-4723-01A-01D-1434-08	HIPK1	p.D277H	84
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	HIPK1	p.Q259K	65
LUAD	TCGA-78-7155-01A-11D-2036-08	HIPK1	p.R489I	212
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	HIPK1	p.H263D	69
CESC	TCGA-C5-A902-01A-11D-A37N-09	HIPK1	p.E384Q	185
GBM	TCGA-RR-A6KB-01A-12D-A33T-08	HIPK1	p.S342R	142
GBM	TCGA-06-5416-01A-01D-1486-08	HIPK1	p.L365I	166
LUSC	TCGA-18-3406-01A-01D-0983-08	HIPK1	p.K307M	111
STAD	TCGA-BR-8686-01A-11D-2394-08	HIPK1	p.V344I	144
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	HIPK1	p.R402H	203
STAD	TCGA-BR-4363-01A-01D-1158-08	HIPK1	p.R198W	9
COAD	TCGA-AD-6964-01A-11D-1924-10	HIPK1	p.V335A	135
COAD	TCGA-D5-6928-01A-11D-1924-10	HIPK1	p.A314T	118
UCEC	TCGA-EY-A215-01A-11D-A14K-09	HIPK1	p.R328H	130
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	HIPK1	p.R488Q	211
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	HIPK1	p.R328H	130
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	HIPK1	p.R293I	97
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	HIPK1	p.R328H	130
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	HIPK1	p.T500I	223
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	HIPK1	p.V204A	15
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	HIPK1	p.Y491C	214
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HIPK1	p.K496N	219
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	HIPK1	p.V344I	144
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK1	p.A360S	161
PRAD	TCGA-EJ-A65J-01A-11D-A30X-08	HIPK1	p.L306R	110
PRAD	TCGA-EJ-A65J-01A-11D-A30X-08	HIPK1	p.L311V	115
OV	TCGA-13-0886-01A-01W-0420-08	HIPK1	p.K307N	111
KIRP	TCGA-5P-A9K2-01A-11D-A42J-10	HIPK2	p.I382T	174
OV	TCGA-29-1711-01A-01W-0633-09	HIPK2	p.D383E	175
OV	TCGA-23-2084-01A-02W-0722-08	HIPK2	p.W217C	19
SKCM	TCGA-EE-A2GE-06A-11D-A196-08	HIPK2	p.P525L	239
SKCM	TCGA-FR-A726-01A-11D-A32N-08	HIPK2	p.P370S	162
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	HIPK2	p.P297L	92
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	HIPK2	p.S235F	37
LUSC	TCGA-56-7579-01A-11D-2042-08	HIPK2	p.E253D	55
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	HIPK2	p.L205F	7
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	HIPK2	p.Q415R	207
LUAD	TCGA-44-7661-01A-11D-2063-08	HIPK2	p.I321M	116
COAD	TCGA-G4-6304-01A-11D-1924-10	HIPK2	p.T273M	70
COAD	TCGA-AA-3842-01A-01W-0995-10	HIPK2	p.R411Q	203
COAD	TCGA-AA-3947-01A-01D-1981-10	HIPK2	p.R411Q	203
COAD	TCGA-CA-6718-01A-11D-1835-10	HIPK2	p.V344A	135
STAD	TCGA-BR-6452-01A-12D-1800-08	HIPK2	p.A309S	104
LUSC	TCGA-22-5479-01A-31D-1945-08	HIPK2	p.Q241K	43
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK2	p.D346N	137
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK2	p.R497W	211
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK2	p.E200K	2
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	HIPK2	p.D286G	84
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	HIPK2	p.R337I	130
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	HIPK2	p.R411W	203
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	HIPK2	p.F204L	6
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	HIPK2	p.K228N	30
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HIPK2	p.S405L	197
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	HIPK2	p.V261I	58
GBM	TCGA-06-0192-01B-01D-1492-08	HIPK2	p.R411W	203
LUSC	TCGA-92-8065-01A-11D-2244-08	HIPK2	p.E371Q	163
GBM	TCGA-06-0749-01A-01D-1492-08	HIPK2	p.R207Q	9
LIHC	TCGA-BC-A3KF-01A-11D-A20W-10	HIPK3	p.D322Y	119
LIHC	TCGA-WX-AA44-01A-11D-A38X-10	HIPK3	p.A379T	173
OV	TCGA-04-1652-01A-01W-0639-09	HIPK3	p.V351A	144
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	HIPK3	p.D406N	200
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	HIPK3	p.P523L	239
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	HIPK3	p.N220S	24
HNSC	TCGA-CR-6472-01A-11D-1870-08	HIPK3	p.E251K	55
BLCA	TCGA-YC-A89H-01A-11D-A364-08	HIPK3	p.R335W	130
LUAD	TCGA-44-7670-01A-11D-2063-08	HIPK3	p.Q239E	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	HIPK3	p.R366I	160
LUSC	TCGA-77-8146-01A-11D-2244-08	HIPK3	p.C214W	18
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	HIPK3	p.D201N	5
STAD	TCGA-BR-8680-01A-11D-2394-08	HIPK3	p.E198K	2
STAD	TCGA-CG-5723-01A-11D-1600-08	HIPK3	p.R300W	97
STAD	TCGA-VQ-A8PH-01A-12D-A410-08	HIPK3	p.S347A	140
READ	TCGA-F5-6814-01A-31D-1924-10	HIPK3	p.Q305H	102
READ	TCGA-AG-A002-01A-01W-A00K-09	HIPK3	p.R513I	229
COAD	TCGA-G4-6628-01A-11D-1835-10	HIPK3	p.R268C	67
COAD	TCGA-AA-3977-01A-01D-1981-10	HIPK3	p.E198K	2
LUSC	TCGA-56-8305-01A-11D-2293-08	HIPK3	p.S347L	140
UCEC	TCGA-AP-A056-01A-11W-A027-09	HIPK3	p.K341T	134
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK3	p.R409Q	203
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK3	p.A517V	233
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	HIPK3	p.R409Q	203
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	HIPK3	p.K504N	220
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HIPK3	p.A307T	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	HIPK3	p.K213E	17
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	HIPK3	p.K503N	219
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	HIPK3	p.L520P	236
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HIPK3	p.E279K	78
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	HIPK3	p.R260Q	59
HNSC	TCGA-CQ-6224-01A-11D-1912-08	HIPK3	p.R236H	40
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	HIPK3	p.F498C	214
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HIPK3	p.R300W	97
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	HIPK3	p.V340F	133
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	HIPK3	p.R363Q	157
COAD	TCGA-AD-5900-01A-11D-1650-10	HIPK3	p.R335W	130
OV	TCGA-13-0906-01A-01W-0420-08	HIPK3	p.V211A	15
LGG	TCGA-DU-6392-01A-11D-1705-08	HIPK4	p.R169H	148
OV	TCGA-04-1332-01A-01W-0488-09	HIPK4	p.Y226N	204
SKCM	TCGA-FR-A726-01A-11D-A32N-08	HIPK4	p.G20E	10
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	HIPK4	p.E98K	84
PRAD	TCGA-VN-A88R-01A-11D-A364-08	HIPK4	p.D158A	137
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	HIPK4	p.A82T	67
HNSC	TCGA-CR-5248-01A-01D-2012-08	HIPK4	p.E185D	163
HNSC	TCGA-D6-8568-01A-11D-2394-08	HIPK4	p.R30W	20
BLCA	TCGA-DK-A3IK-01A-32D-A21A-08	HIPK4	p.A125T	108
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	HIPK4	p.E77K	62
GBM	TCGA-28-2510-01A-01D-1696-08	HIPK4	p.I157V	136
STAD	TCGA-BR-4371-01A-01D-1158-08	HIPK4	p.G160R	139
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	HIPK4	p.R50C	40
STAD	TCGA-BR-4184-01A-01D-1126-08	HIPK4	p.R31W	21
STAD	TCGA-CG-4438-01A-01D-1158-08	HIPK4	p.V204I	182
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	HIPK4	p.E55K	45
STAD	TCGA-VQ-A91D-01A-11D-A410-08	HIPK4	p.R169H	148
PAAD	TCGA-IB-7651-01A-11D-2154-08	HIPK4	p.R50H	40
LUAD	TCGA-95-7567-01A-11D-2063-08	HIPK4	p.V72I	57
COAD	TCGA-CK-4951-01A-01D-1408-10	HIPK4	p.A183V	161
COAD	TCGA-AD-6964-01A-11D-1924-10	HIPK4	p.S163N	142
STAD	TCGA-D7-6518-01A-11D-1800-08	HIPK4	p.R335C	229
UCEC	TCGA-AP-A056-01A-11W-A027-09	HIPK4	p.E229K	207
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK4	p.D316N	210
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK4	p.R48H	38
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	HIPK4	p.G160R	139
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	HIPK4	p.D12N	2
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	HIPK4	p.R74H	59
UCEC	TCGA-EO-A3AU-01A-21D-A19Y-09	HIPK4	p.V72I	57
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	HIPK4	p.R48H	38
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	HIPK4	p.R30W	20
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	HIPK4	p.N95D	81
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	HIPK4	p.R225C	203
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	HIPK4	p.A106T	89
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HIPK4	p.E229K	207
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HIPK4	p.K53N	43
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HIPK4	p.E15K	5
UCEC	TCGA-BG-A222-01A-11D-A159-09	HIPK4	p.S319N	213
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	HIPK4	p.L59M	49
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HIPK4	p.R326L	220
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK4	p.Q119H	102
COAD	TCGA-G4-6304-01A-11D-1924-10	HIPK4	p.L118P	101
GBM	TCGA-14-1795-01A-01W-0643-08	HIPK4	p.K53N	43
GBM	TCGA-15-1446-01A-01W-0611-08	HIPK4	p.T122P	105
OV	TCGA-29-1763-01A-02W-0633-09	HIPK4	p.V37G	27
LUSC	TCGA-66-2763-01A-01D-1522-08	HIPK4	p.F78L	63
