Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-29-1693-01A-01W-0633-09	MOK	p.W166R	158
OV	TCGA-24-1436-01A-01W-0549-09	MOK	p.Q257P	213
SKCM	TCGA-FR-A726-01A-11D-A32N-08	MOK	p.P203S	194
SKCM	TCGA-D3-A1Q4-06A-11D-A196-08	MOK	p.H118Y	109
ESCA	TCGA-LN-A49S-01A-11D-A247-09	MOK	p.R56H	51
HNSC	TCGA-CR-5248-01A-01D-2012-08	MOK	p.E43Q	38
BLCA	TCGA-GC-A3I6-01A-11D-A20D-08	MOK	p.M87I	79
LUAD	TCGA-55-1595-01A-01D-0969-08	MOK	p.L174F	166
LUAD	TCGA-05-4432-01A-01D-1265-08	MOK	p.H118L	109
CESC	TCGA-UC-A7PI-01A-11D-A42O-09	MOK	p.D271N	227
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MOK	p.L84R	76
LUSC	TCGA-66-2787-01A-01D-0983-08	MOK	p.Q278H	234
STAD	TCGA-VQ-A91D-01A-11D-A410-08	MOK	p.R56H	51
READ	TCGA-EI-6917-01A-11D-1924-10	MOK	p.I81M	73
READ	TCGA-AG-A02N-01A-11D-A183-10	MOK	p.D216N	207
PAAD	TCGA-XD-AAUI-01A-42D-A40W-08	MOK	p.D271N	227
PAAD	TCGA-IB-AAUP-01A-11D-A377-08	MOK	p.S16T	13
COAD	TCGA-AA-A010-01A-01D-A17O-10	MOK	p.D271N	227
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MOK	p.R25K	22
UCEC	TCGA-DI-A0WH-01A-12D-A12J-09	MOK	p.R55M	50
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MOK	p.H282R	238
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MOK	p.R73S	67
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	MOK	p.M265I	221
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MOK	p.D184N	175
UCEC	TCGA-AP-A054-01A-11W-A062-09	MOK	p.Y110C	101
COAD	TCGA-CK-4951-01A-01D-1408-10	MOK	p.A275T	231
COAD	TCGA-CA-6717-01A-11D-1835-10	MOK	p.I81L	73
GBM	TCGA-14-0866-01B-01W-0643-08	MOK	p.D269V	225
