Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	TSSK2	p.R160C	143
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	TSSK2	p.S172C	150
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	TSSK2	p.D247N	216
PRAD	TCGA-CH-5745-01A-11D-1576-08	TSSK2	p.S213Y	190
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	TSSK2	p.S178L	156
PRAD	TCGA-G9-6366-01A-11D-2114-08	TSSK2	p.Q188H	165
HNSC	TCGA-CV-7177-01A-11D-2012-08	TSSK2	p.S28P	17
HNSC	TCGA-UF-A71E-01A-31D-A34J-08	TSSK2	p.R260W	229
HNSC	TCGA-BB-4227-01A-01D-1870-08	TSSK2	p.V53G	38
BLCA	TCGA-4Z-AA7M-01A-11D-A391-08	TSSK2	p.E230K	207
SARC	TCGA-IE-A3OV-01A-11D-A228-09	TSSK2	p.V124G	107
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	TSSK2	p.C139Y	122
STAD	TCGA-BR-4256-01A-01D-1126-08	TSSK2	p.L137F	120
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	TSSK2	p.K35E	24
STAD	TCGA-BR-4361-01A-01D-1158-08	TSSK2	p.I249T	218
STAD	TCGA-CG-4306-01A-01D-1158-08	TSSK2	p.G70S	55
READ	TCGA-F5-6814-01A-31D-1924-10	TSSK2	p.D44N	33
READ	TCGA-EI-6514-01A-11D-1733-10	TSSK2	p.E265K	234
PAAD	TCGA-IB-7651-01A-11D-2154-08	TSSK2	p.A180T	158
PAAD	TCGA-IB-7651-01A-11D-2154-08	TSSK2	p.A183T	161
COAD	TCGA-AA-A01R-01A-21D-A17O-10	TSSK2	p.R163W	146
COAD	TCGA-AZ-4315-01A-01D-1408-10	TSSK2	p.G212S	189
COAD	TCGA-A6-6780-01A-11D-A270-10	TSSK2	p.P255S	224
UCEC	TCGA-D1-A167-01A-11D-A12J-09	TSSK2	p.C243Y	212
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	TSSK2	p.R114H	97
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TSSK2	p.R222G	199
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TSSK2	p.R59W	44
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	TSSK2	p.R85W	69
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TSSK2	p.S178L	156
UCEC	TCGA-AX-A064-01A-11W-A027-09	TSSK2	p.V204M	181
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TSSK2	p.M116V	99
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	TSSK2	p.S213P	190
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK2	p.S178L	156
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	TSSK2	p.F56V	41
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TSSK2	p.R85W	69
HNSC	TCGA-CQ-5330-01A-01D-1683-08	TSSK2	p.R45H	34
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TSSK2	p.R260Q	229
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TSSK2	p.D264N	233
COAD	TCGA-CK-6751-01A-11D-1835-10	TSSK2	p.I78T	63
GBM	TCGA-19-5956-01A-11D-1696-08	TSSK2	p.R114C	97
LUSC	TCGA-43-6770-01A-11D-1817-08	TSSK2	p.Q193H	170
LUSC	TCGA-22-4596-01A-01D-1267-08	TSSK2	p.C245S	214
