Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	SRPK3	p.E483K	207
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	SRPK3	p.L542V	218
BLCA	TCGA-G2-A2EJ-01A-11D-A17V-08	SRPK3	p.V188M	96
BLCA	TCGA-GU-AATP-01A-11D-A391-08	SRPK3	p.W94C	16
LUAD	TCGA-55-7910-01A-11D-2167-08	SRPK3	p.V93L	15
CESC	TCGA-4J-AA1J-01A-21D-A387-09	SRPK3	p.E216K	123
CESC	TCGA-VS-A950-01A-11D-A42O-09	SRPK3	p.V81M	3
GBM	TCGA-06-5416-01A-01D-1486-08	SRPK3	p.L542M	218
LUSC	TCGA-56-7822-01A-11D-2122-08	SRPK3	p.E475K	199
STAD	TCGA-BR-8591-01A-11D-2394-08	SRPK3	p.A554T	230
STAD	TCGA-BR-4362-01A-01D-1158-08	SRPK3	p.Y548H	224
STAD	TCGA-BR-4292-01A-01D-1126-08	SRPK3	p.I124N	46
STAD	TCGA-BR-4201-01A-01D-1126-08	SRPK3	p.E464K	194
READ	TCGA-DC-4745-01A-01D-1733-10	SRPK3	p.A408T	136
READ	TCGA-F5-6814-01A-31D-1924-10	SRPK3	p.Y79C	1
COAD	TCGA-AA-3984-01A-02D-1981-10	SRPK3	p.R473C	197
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SRPK3	p.A540T	216
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	SRPK3	p.D476N	200
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	SRPK3	p.M545T	221
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SRPK3	p.R101H	23
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	SRPK3	p.K177T	88
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	SRPK3	p.A479T	203
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	SRPK3	p.A554T	230
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	SRPK3	p.K404N	132
UCEC	TCGA-BG-A222-01A-11D-A159-09	SRPK3	p.R430Q	160
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SRPK3	p.R101H	23
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SRPK3	p.T117A	39
