Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-BD-A3EP-01A-11D-A22F-10	SNRK	p.M67I	49
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	SNRK	p.P267S	239
SKCM	TCGA-D3-A51N-06A-11D-A25O-08	SNRK	p.H134Y	114
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	SNRK	p.S200N	178
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	SNRK	p.S200R	178
LUAD	TCGA-55-6987-01A-11D-1945-08	SNRK	p.R248L	220
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	SNRK	p.K164R	143
GBM	TCGA-27-1835-01A-01D-1494-08	SNRK	p.I263L	235
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	SNRK	p.C175Y	154
BLCA	TCGA-BT-A2LA-01A-11D-A18F-08	SNRK	p.G176A	155
READ	TCGA-AG-A002-01A-01W-A00K-09	SNRK	p.D253Y	225
READ	TCGA-G5-6233-01A-11D-1733-10	SNRK	p.K164T	143
READ	TCGA-F5-6814-01A-31D-1924-10	SNRK	p.K51Q	36
COAD	TCGA-AD-6964-01A-11D-1924-10	SNRK	p.V30A	15
COAD	TCGA-AD-6964-01A-11D-1924-10	SNRK	p.P194H	172
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	SNRK	p.E143D	123
UCEC	TCGA-AX-A06F-01A-11W-A027-09	SNRK	p.D114Y	94
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	SNRK	p.Y103C	85
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	SNRK	p.E241K	213
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	SNRK	p.E222K	200
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SNRK	p.R248Q	220
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	SNRK	p.G168W	147
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	SNRK	p.L186M	164
