Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-DW-7838-01A-11D-2136-08	BRSK2	p.E86K	65
LIHC	TCGA-MI-A75G-01A-11D-A32G-10	BRSK2	p.P215S	192
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	BRSK2	p.K196R	173
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	BRSK2	p.E252K	223
HNSC	TCGA-T2-A6X2-01A-12D-A34J-08	BRSK2	p.S164F	142
LUAD	TCGA-78-7537-01A-11D-2063-08	BRSK2	p.L246P	217
LUAD	TCGA-64-5775-01A-01D-1625-08	BRSK2	p.D217Y	194
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	BRSK2	p.Y90D	69
CESC	TCGA-IR-A3LF-01A-21D-A22X-09	BRSK2	p.A197E	174
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	BRSK2	p.Y90D	69
LUSC	TCGA-85-8071-01A-11D-2244-08	BRSK2	p.D218N	195
BRCA	TCGA-AR-A24Q-01A-12D-A167-09	BRSK2	p.L165M	143
BRCA	TCGA-C8-A1HJ-01A-11D-A13L-09	BRSK2	p.L81M	60
BRCA	TCGA-AR-A256-01A-11D-A167-09	BRSK2	p.V199L	176
LUAD	TCGA-50-5946-01A-11D-1753-08	BRSK2	p.D198E	175
LUAD	TCGA-95-7567-01A-11D-2063-08	BRSK2	p.E190G	167
COAD	TCGA-CK-4951-01A-01D-1408-10	BRSK2	p.Q43R	25
COAD	TCGA-A6-5665-01A-01D-1650-10	BRSK2	p.T24M	6
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BRSK2	p.Y92C	71
UCEC	TCGA-AX-A06F-01A-11W-A027-09	BRSK2	p.E262D	233
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	BRSK2	p.A208T	185
UCEC	TCGA-D1-A15X-01A-11D-A122-09	BRSK2	p.S134N	112
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	BRSK2	p.I137V	115
UCEC	TCGA-BG-A0VX-01A-11D-A122-09	BRSK2	p.D83N	62
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	BRSK2	p.N154S	132
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	BRSK2	p.A68T	47
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	BRSK2	p.D159Y	137
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BRSK2	p.A128V	106
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	BRSK2	p.A163V	141
LUSC	TCGA-56-A4BY-01A-11D-A24D-08	BRSK2	p.L225P	202
