Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JB-01A-11D-A29I-10	CDK13	p.E792K	75
LGG	TCGA-HW-A5KK-01A-11D-A27K-08	CDK13	p.T909A	188
LIHC	TCGA-DD-AADB-01A-11D-A40R-10	CDK13	p.Y870N	150
SKCM	TCGA-EE-A29C-06A-21D-A197-08	CDK13	p.I843N	125
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	CDK13	p.R860Q	142
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	CDK13	p.P869S	149
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	CDK13	p.P881L	161
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	CDK13	p.M767L	60
SKCM	TCGA-FS-A4F9-06A-11D-A24R-08	CDK13	p.P746T	39
HNSC	TCGA-CR-6484-01A-11D-1870-08	CDK13	p.D773H	66
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	CDK13	p.S816L	98
LUAD	TCGA-91-6848-01A-11D-1945-08	CDK13	p.I851L	133
CESC	TCGA-C5-A1MF-01A-11D-A13W-08	CDK13	p.D973N	216
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	CDK13	p.D896Y	175
GBM	TCGA-14-2554-01A-01D-1494-08	CDK13	p.G714S	10
LUSC	TCGA-60-2698-01A-01D-1522-08	CDK13	p.Q918E	197
LUSC	TCGA-39-5021-01A-01D-1441-08	CDK13	p.I913V	192
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CDK13	p.S841F	123
BRCA	TCGA-LL-A73Y-01A-11D-A33E-09	CDK13	p.Y720C	16
COAD	TCGA-AZ-4315-01A-01D-1408-10	CDK13	p.K831N	113
COAD	TCGA-AA-3672-01A-01W-0900-09	CDK13	p.C900Y	179
COAD	TCGA-WS-AB45-01A-11D-A40P-10	CDK13	p.R737C	33
COAD	TCGA-CM-4743-01A-01D-1719-10	CDK13	p.R880H	160
COAD	TCGA-AA-3949-01A-01W-0995-10	CDK13	p.Q820H	102
COAD	TCGA-CK-5914-01A-11D-1650-10	CDK13	p.R819T	101
KIRC	TCGA-A3-3311-01A-01D-0966-08	CDK13	p.I843F	125
LUSC	TCGA-43-5668-01A-01D-1632-08	CDK13	p.P983R	226
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CDK13	p.Q820H	102
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK13	p.D973N	216
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK13	p.R868Q	147
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK13	p.K831N	113
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CDK13	p.E906K	185
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK13	p.K831N	113
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDK13	p.G805V	89
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CDK13	p.P912H	191
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK13	p.E752G	45
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK13	p.G709R	5
UCEC	TCGA-FI-A2D6-01A-11D-A17D-09	CDK13	p.R737C	33
GBM	TCGA-06-5416-01A-01D-1486-08	CDK13	p.P893A	172
OV	TCGA-24-1846-01A-01W-0639-09	CDK13	p.I875V	155
