Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5K8-01A-11D-A29I-10	CDK19	p.D173H	137
OV	TCGA-61-2009-01A-01W-0722-08	CDK19	p.D90G	67
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	CDK19	p.S130F	98
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	CDK19	p.P333S	239
PRAD	TCGA-EJ-5494-01A-01D-1576-08	CDK19	p.I217V	176
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	CDK19	p.I67V	46
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	CDK19	p.L136F	104
LUSC	TCGA-43-7656-01A-11D-2122-08	CDK19	p.A219T	178
BRCA	TCGA-C8-A1HK-01A-21D-A13L-09	CDK19	p.D305H	211
READ	TCGA-AG-A002-01A-01W-A00K-09	CDK19	p.R254W	204
READ	TCGA-AG-A002-01A-01W-A00K-09	CDK19	p.S230L	189
READ	TCGA-AG-4021-01A-01D-1733-10	CDK19	p.R200Q	160
COAD	TCGA-AA-3715-01A-01W-0900-09	CDK19	p.K170N	134
COAD	TCGA-AA-3864-01A-01D-1981-10	CDK19	p.R254Q	204
COAD	TCGA-AA-3510-01A-01D-1408-10	CDK19	p.R254W	204
COAD	TCGA-AD-6895-01A-11D-1924-10	CDK19	p.W146R	114
STAD	TCGA-BR-8589-01A-11D-2394-08	CDK19	p.L132R	100
LUSC	TCGA-66-2777-01A-01D-1267-08	CDK19	p.H210R	169
LUSC	TCGA-21-1080-01A-01W-0782-08	CDK19	p.V93A	70
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK19	p.T196A	156
UCEC	TCGA-H5-A2HR-01A-11D-A17W-09	CDK19	p.R40G	20
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK19	p.V169I	133
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	CDK19	p.A329P	235
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK19	p.R237C	196
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	CDK19	p.G24R	4
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK19	p.S230L	189
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK19	p.R254W	204
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK19	p.S62L	41
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	CDK19	p.R150I	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK19	p.V78A	57
HNSC	TCGA-CV-6940-01A-11D-1912-08	CDK19	p.S62L	41
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDK19	p.R254W	204
LGG	TCGA-HT-7695-01A-11D-2253-08	CDK19	p.R200W	160
