Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-A4MU-01B-11D-A289-08	VRK2	p.R230Q	173
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	VRK2	p.P249S	192
SKCM	TCGA-ER-A19F-06A-11D-A196-08	VRK2	p.P257L	201
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	VRK2	p.E234K	177
ESCA	TCGA-LN-A7HY-01A-12D-A351-09	VRK2	p.G38E	10
LUAD	TCGA-69-7979-01A-11D-2184-08	VRK2	p.G147V	100
GBM	TCGA-06-5416-01A-01D-1486-08	VRK2	p.L313V	239
LUSC	TCGA-21-5787-01A-01D-1632-08	VRK2	p.E73Q	45
BRCA	TCGA-C8-A12T-01A-11D-A10Y-09	VRK2	p.D186H	137
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	VRK2	p.W278C	208
PRAD	TCGA-YL-A8SH-01B-11D-A377-08	VRK2	p.V62E	31
STAD	TCGA-VQ-AA6I-01A-11D-A410-08	VRK2	p.K303N	229
COAD	TCGA-D5-6930-01A-11D-1924-10	VRK2	p.A56T	25
COAD	TCGA-A6-6781-01A-22D-A270-10	VRK2	p.C239Y	182
SKCM	TCGA-EB-A5SG-06A-11D-A30X-08	VRK2	p.V120G	73
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	VRK2	p.E73K	45
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	VRK2	p.M150I	103
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	VRK2	p.V233I	176
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	VRK2	p.H199R	146
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	VRK2	p.R230Q	173
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	VRK2	p.R230Q	173
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK2	p.A295D	221
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	VRK2	p.R117I	70
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	VRK2	p.L236I	179
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	VRK2	p.E159D	112
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	VRK2	p.V225L	167
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	VRK2	p.R149Q	102
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	VRK2	p.S218R	161
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	VRK2	p.R230Q	173
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	VRK2	p.N67K	39
