Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-8163-01A-11D-2253-08	MAPK7	p.L144V	82
OV	TCGA-24-1842-01A-01W-0639-09	MAPK7	p.R326H	220
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	MAPK7	p.L342F	236
HNSC	TCGA-F7-A624-01A-22D-A30E-08	MAPK7	p.E254G	185
HNSC	TCGA-BA-A6DJ-01A-11D-A30E-08	MAPK7	p.I114V	57
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK7	p.R168W	105
CESC	TCGA-C5-A1MK-01A-11D-A14W-08	MAPK7	p.R259C	190
GBM	TCGA-12-3650-01A-01D-1495-08	MAPK7	p.R259C	190
BRCA	TCGA-AO-A128-01A-11D-A10M-09	MAPK7	p.T224M	156
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	MAPK7	p.Y239H	170
STAD	TCGA-CG-4460-01A-01D-1158-08	MAPK7	p.R335H	229
STAD	TCGA-BR-4184-01A-01D-1126-08	MAPK7	p.A116T	59
STAD	TCGA-BR-4184-01A-01D-1126-08	MAPK7	p.A223V	155
STAD	TCGA-BR-6852-01A-11D-1882-08	MAPK7	p.T224M	156
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	MAPK7	p.R259C	190
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK7	p.A82V	28
LUAD	TCGA-05-4405-01A-21D-1855-08	MAPK7	p.R98Q	41
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	MAPK7	p.L183P	120
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MAPK7	p.R181H	118
COAD	TCGA-CA-6717-01A-11D-1835-10	MAPK7	p.L196P	133
COAD	TCGA-WS-AB45-01A-11D-A40P-10	MAPK7	p.L321I	215
KIRC	TCGA-CJ-4869-01A-02D-1429-08	MAPK7	p.H269N	200
UCEC	TCGA-D1-A167-01A-11D-A12J-09	MAPK7	p.R168Q	105
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK7	p.H158R	95
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MAPK7	p.M255R	186
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAPK7	p.R168W	105
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK7	p.P211S	145
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK7	p.L163M	100
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK7	p.D91N	36
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	MAPK7	p.R258W	189
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAPK7	p.L106I	49
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	MAPK7	p.R326C	220
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAPK7	p.R335H	229
GBM	TCGA-28-1745-01B-01W-0643-08	MAPK7	p.R258W	189
GBM	TCGA-19-1389-01A-01W-0643-08	MAPK7	p.Q177R	114
GBM	TCGA-19-1387-01A-01W-0643-08	MAPK7	p.D143H	81
LGG	TCGA-DU-8163-01A-11D-2253-08	MAPK7	p.A338V	232
