Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	RPS6KA2	p.T574M	156
SKCM	TCGA-DA-A1I5-06A-11D-A197-08	RPS6KA2	p.G614R	196
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	RPS6KA2	p.E543K	130
SKCM	TCGA-3N-A9WD-06A-11D-A38G-08	RPS6KA2	p.T471I	59
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	RPS6KA2	p.R660H	229
HNSC	TCGA-CV-7568-01A-11D-2229-08	RPS6KA2	p.G587S	169
HNSC	TCGA-CQ-A4CI-01A-11D-A25Y-08	RPS6KA2	p.E456D	38
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	RPS6KA2	p.K646E	215
BLCA	TCGA-4Z-AA7M-01A-11D-A391-08	RPS6KA2	p.E456Q	38
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	RPS6KA2	p.D589H	171
LUAD	TCGA-17-Z053-01A-01W-0747-08	RPS6KA2	p.G587C	169
LUAD	TCGA-05-4427-01A-21D-1855-08	RPS6KA2	p.R500Q	88
LUSC	TCGA-77-7335-01A-11D-2042-08	RPS6KA2	p.Q501E	89
LUSC	TCGA-85-7950-01A-11D-2184-08	RPS6KA2	p.R497S	85
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	RPS6KA2	p.R551Q	134
LUSC	TCGA-O2-A5IB-01A-11D-A27K-08	RPS6KA2	p.R660L	229
BRCA	TCGA-C8-A1HJ-01A-11D-A13L-09	RPS6KA2	p.L601V	183
STAD	TCGA-BR-7704-01A-11D-2053-08	RPS6KA2	p.R562H	145
STAD	TCGA-BR-8372-01A-11D-2340-08	RPS6KA2	p.T609A	191
STAD	TCGA-D7-6524-01A-11D-1800-08	RPS6KA2	p.R490C	78
STAD	TCGA-BR-4187-01A-01D-1126-08	RPS6KA2	p.S505L	92
STAD	TCGA-BR-4362-01A-01D-1158-08	RPS6KA2	p.A591V	173
READ	TCGA-F5-6814-01A-31D-1924-10	RPS6KA2	p.K450R	36
READ	TCGA-AG-3906-01A-01W-1073-09	RPS6KA2	p.A591V	173
PAAD	TCGA-S4-A8RM-01A-11D-A377-08	RPS6KA2	p.I498L	86
COAD	TCGA-AA-3984-01A-02D-1981-10	RPS6KA2	p.D438N	24
COAD	TCGA-AD-6889-01A-11D-1924-10	RPS6KA2	p.C592Y	174
COAD	TCGA-AA-3811-01A-01D-1981-10	RPS6KA2	p.H466Y	54
COAD	TCGA-D5-6928-01A-11D-1924-10	RPS6KA2	p.V482M	70
UCEC	TCGA-D1-A167-01A-11D-A12J-09	RPS6KA2	p.I626F	205
UCEC	TCGA-B5-A0K9-01A-21D-A10O-09	RPS6KA2	p.V655M	224
UCEC	TCGA-B5-A0K9-01A-21D-A10O-09	RPS6KA2	p.A590V	172
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA2	p.A663V	232
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA2	p.R551Q	134
UCEC	TCGA-AX-A06F-01A-11W-A027-09	RPS6KA2	p.D496G	84
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	RPS6KA2	p.A590V	172
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	RPS6KA2	p.L661M	230
UCEC	TCGA-D1-A15X-01A-11D-A122-09	RPS6KA2	p.D647G	216
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	RPS6KA2	p.T437I	23
UCEC	TCGA-B5-A11R-01A-11D-A122-09	RPS6KA2	p.R660C	229
UCEC	TCGA-AX-A05S-01A-11W-A027-09	RPS6KA2	p.A624V	203
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA2	p.V649M	218
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA2	p.A644T	213
UCEC	TCGA-D1-A1O5-01A-11D-A14G-09	RPS6KA2	p.V648F	217
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	RPS6KA2	p.A579V	161
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	RPS6KA2	p.A663V	232
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	RPS6KA2	p.R585C	167
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	RPS6KA2	p.F608C	190
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	RPS6KA2	p.L583M	165
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RPS6KA2	p.R562H	145
COAD	TCGA-D5-6927-01A-21D-1924-10	RPS6KA2	p.K651N	220
OV	TCGA-57-1992-01A-01W-0699-08	RPS6KA2	p.D438E	24
