Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-SX-A71V-01A-11D-A33Q-10	MAPK14	p.T91P	65
OV	TCGA-36-2543-01A-01D-1526-09	MAPK14	p.A299V	232
OV	TCGA-13-0889-01A-01W-0420-08	MAPK14	p.N278I	211
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	MAPK14	p.R186K	157
SKCM	TCGA-EE-A2MH-06A-11D-A197-08	MAPK14	p.P279T	212
SKCM	TCGA-EE-A2MH-06A-11D-A197-08	MAPK14	p.P279L	212
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	MAPK14	p.P191S	162
KIRC	TCGA-A3-A8OV-01A-11D-A36X-10	MAPK14	p.D101Y	69
KIRC	TCGA-B0-5703-01A-11D-1534-10	MAPK14	p.P191H	162
HNSC	TCGA-CR-6477-01A-11D-1870-08	MAPK14	p.A281S	214
BLCA	TCGA-ZF-A9RL-01A-11D-A38G-08	MAPK14	p.E192Q	163
LUAD	TCGA-55-7910-01A-11D-2167-08	MAPK14	p.G110A	78
LUAD	TCGA-55-7281-01A-11D-2036-08	MAPK14	p.M288I	221
CESC	TCGA-VS-A9V3-01A-11D-A42O-09	MAPK14	p.L113V	82
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK14	p.D283N	216
LUSC	TCGA-66-2785-01A-01D-1522-08	MAPK14	p.V158M	127
BRCA	TCGA-D8-A27E-01A-11D-A16D-09	MAPK14	p.V158M	127
STAD	TCGA-BR-4184-01A-01D-1126-08	MAPK14	p.R73W	47
LAML	TCGA-AB-2826-03B-01W-0728-08	MAPK14	p.A41V	18
LAML	TCGA-AB-2828-03B-01W-0728-08	MAPK14	p.R136L	105
READ	TCGA-EI-6917-01A-11D-1924-10	MAPK14	p.D124N	93
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAPK14	p.L135I	104
COAD	TCGA-CA-6717-01A-11D-1835-10	MAPK14	p.N82H	56
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAPK14	p.A144T	113
KIRP	TCGA-SX-A71V-01A-11D-A33Q-10	MAPK14	p.T91K	65
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAPK14	p.R149K	118
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAPK14	p.A65V	39
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAPK14	p.F99L	67
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK14	p.R49H	26
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAPK14	p.D283N	216
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAPK14	p.R173W	142
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	MAPK14	p.V89I	63
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK14	p.F99S	67
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPK14	p.R173W	142
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	MAPK14	p.L48I	25
COAD	TCGA-AA-3510-01A-01D-1408-10	MAPK14	p.V89I	63
