Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-61-1740-01A-01W-0639-09	CASK	p.F91L	74
SKCM	TCGA-GN-A4U5-01A-11D-A32N-08	CASK	p.E16K	5
SKCM	TCGA-ER-A194-01A-11D-A197-08	CASK	p.E92K	75
ESCA	TCGA-JY-A6FD-01A-11D-A33E-09	CASK	p.D201E	175
ESCA	TCGA-2H-A9GF-01A-11D-A37C-09	CASK	p.V253I	218
BLCA	TCGA-BL-A5ZZ-01A-31D-A30E-08	CASK	p.G19E	8
LUAD	TCGA-55-8507-01A-11D-2393-08	CASK	p.S64I	47
CESC	TCGA-IR-A3LI-01A-11D-A20U-09	CASK	p.H184Y	158
GBM	TCGA-06-5416-01A-01D-1486-08	CASK	p.L148I	126
LUSC	TCGA-98-8021-01A-11D-2244-08	CASK	p.E79D	62
LUSC	TCGA-34-8454-01A-11D-2323-08	CASK	p.G173A	147
BRCA	TCGA-A2-A4S1-01A-21D-A25Q-09	CASK	p.A176G	150
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	CASK	p.T34I	23
READ	TCGA-AG-A002-01A-01W-A00K-09	CASK	p.E92K	75
LUAD	TCGA-S2-AA1A-01A-12D-A397-08	CASK	p.L87I	70
LUAD	TCGA-55-8506-01A-11D-2393-08	CASK	p.K192R	166
COAD	TCGA-AA-A00N-01A-02D-A17O-10	CASK	p.R130H	108
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CASK	p.K41T	30
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CASK	p.R254C	219
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CASK	p.C29Y	18
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CASK	p.L148I	126
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CASK	p.R28Q	17
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CASK	p.E224K	199
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CASK	p.K105N	88
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	CASK	p.F163S	138
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CASK	p.R28Q	17
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CASK	p.E92K	75
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CASK	p.L209F	183
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CASK	p.V147G	125
