Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	SPEG	p.S3024F	59
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	SPEG	p.V3067M	101
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	SPEG	p.D3143N	175
SKCM	TCGA-YD-A9TB-06A-12D-A401-08	SPEG	p.M3154I	186
SKCM	TCGA-ER-A19F-06A-11D-A196-08	SPEG	p.Y3162N	194
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	SPEG	p.L3199F	222
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	SPEG	p.G3078S	112
SKCM	TCGA-EE-A2GN-06A-11D-A196-08	SPEG	p.G3072S	106
SKCM	TCGA-EE-A2GN-06A-11D-A196-08	SPEG	p.G3072D	106
HNSC	TCGA-D6-6516-01A-11D-1870-08	SPEG	p.E3168K	200
BLCA	TCGA-G2-AA3D-01A-11D-A391-08	SPEG	p.P3166T	198
LUAD	TCGA-75-6214-01A-41D-1945-08	SPEG	p.G3072V	106
LUAD	TCGA-91-6829-01A-21D-1855-08	SPEG	p.R2976P	11
LUAD	TCGA-64-5781-01A-01D-1625-08	SPEG	p.L2969M	4
LUAD	TCGA-17-Z033-01A-01W-0746-08	SPEG	p.P3032T	67
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	SPEG	p.K3004N	39
LUSC	TCGA-21-1080-01A-01W-0782-08	SPEG	p.L2969M	4
LUSC	TCGA-66-2782-01A-01D-1522-08	SPEG	p.Y2999H	34
LUSC	TCGA-60-2723-01A-01D-1522-08	SPEG	p.M3023I	58
STAD	TCGA-BR-8690-01A-11D-2394-08	SPEG	p.H3026N	61
STAD	TCGA-BR-7707-01A-11D-2053-08	SPEG	p.A2982V	17
STAD	TCGA-BR-6452-01A-12D-1800-08	SPEG	p.P3216T	239
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	SPEG	p.R3056W	90
READ	TCGA-AG-3732-01A-11D-1657-10	SPEG	p.V2997M	32
LUAD	TCGA-MP-A4T8-01A-11D-A24P-08	SPEG	p.N3111H	145
COAD	TCGA-CK-4951-01A-01D-1408-10	SPEG	p.R3021Q	56
COAD	TCGA-CK-5913-01A-11D-1650-10	SPEG	p.R3196Q	219
COAD	TCGA-G4-6586-01A-11D-1771-10	SPEG	p.R3206W	229
COAD	TCGA-AA-A010-01A-01D-A17O-10	SPEG	p.E3002K	37
COAD	TCGA-AA-3977-01A-01D-1981-10	SPEG	p.R3015Q	50
BRCA	TCGA-A2-A0CR-01A-11D-A228-09	SPEG	p.P3130A	162
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SPEG	p.R3005Q	40
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	SPEG	p.G3043D	78
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SPEG	p.R2976H	11
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	SPEG	p.P3088A	122
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	SPEG	p.L3037F	72
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	SPEG	p.R3006W	41
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	SPEG	p.R3196Q	219
UCEC	TCGA-AP-A051-01A-21W-A027-09	SPEG	p.L3035I	70
UCEC	TCGA-AP-A051-01A-21W-A027-09	SPEG	p.L3155F	187
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	SPEG	p.E3168K	200
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	SPEG	p.R3121H	153
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	SPEG	p.E3002K	37
OV	TCGA-04-1341-01A-01W-0486-08	SPEG	p.Q3068L	102
LUSC	TCGA-22-5491-01A-01D-1632-08	SPEG	p.R3206Q	229
