Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CHEK1	p.R29G	21
LGG	TCGA-DU-6392-01A-11D-1705-08	CHEK1	p.R160C	146
LGG	TCGA-S9-A89Z-01A-11D-A36O-08	CHEK1	p.I58V	48
KIRP	TCGA-MH-A55Z-01A-11D-A26P-10	CHEK1	p.E32D	24
SKCM	TCGA-ER-A19G-06A-11D-A196-08	CHEK1	p.R160C	146
THYM	TCGA-ZB-A966-01A-11D-A428-09	CHEK1	p.G72V	62
LUAD	TCGA-44-6776-01A-11D-1855-08	CHEK1	p.H122Y	111
LUAD	TCGA-05-4432-01A-01D-1265-08	CHEK1	p.R141S	130
LUAD	TCGA-55-A490-01A-11D-A24D-08	CHEK1	p.W264L	240
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	CHEK1	p.L136F	125
GBM	TCGA-06-0646-01A-01D-1492-08	CHEK1	p.K232N	208
GBM	TCGA-76-6191-01A-12D-1696-08	CHEK1	p.M167L	153
GBM	TCGA-06-0145-01A-01D-1490-08	CHEK1	p.R160H	146
LUSC	TCGA-37-4135-01A-01D-1352-08	CHEK1	p.D235Y	211
LUSC	TCGA-22-5480-01A-01D-1632-08	CHEK1	p.D130Y	119
STAD	TCGA-BR-8680-01A-11D-2394-08	CHEK1	p.F93V	83
READ	TCGA-F5-6814-01A-31D-1924-10	CHEK1	p.R156W	145
READ	TCGA-AG-3906-01A-01W-1073-09	CHEK1	p.D142E	131
LUSC	TCGA-NC-A5HI-01A-11D-A26M-08	CHEK1	p.G16V	8
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CHEK1	p.K261N	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	CHEK1	p.R160H	146
UCEC	TCGA-BG-A220-01A-11D-A159-09	CHEK1	p.A36T	28
UCEC	TCGA-AP-A0LG-01A-11W-A062-09	CHEK1	p.K166N	152
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	CHEK1	p.Q80H	70
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CHEK1	p.R162C	148
UCEC	TCGA-AP-A1DM-01A-21D-A135-09	CHEK1	p.Q216E	203
UCEC	TCGA-AP-A1DP-01A-11D-A135-09	CHEK1	p.T170A	156
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CHEK1	p.F70L	60
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CHEK1	p.R156Q	145
UCEC	TCGA-AP-A0LE-01A-11D-A127-09	CHEK1	p.D235N	211
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CHEK1	p.K54T	44
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CHEK1	p.H64N	54
OV	TCGA-23-1114-01B-01W-0633-09	CHEK1	p.W192G	177
