Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ESCA	TCGA-2H-A9GL-01A-12D-A37C-09	PRKAA1	p.I208V	176
BLCA	TCGA-UY-A9PF-01A-11D-A38G-08	PRKAA1	p.N189S	158
BLCA	TCGA-E7-A5KE-01A-11D-A289-08	PRKAA1	p.G109V	79
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	PRKAA1	p.L171V	140
BLCA	TCGA-4Z-AA7R-01A-11D-A391-08	PRKAA1	p.F82L	52
LUAD	TCGA-91-8499-01A-11D-2393-08	PRKAA1	p.Q246E	208
GBM	TCGA-19-5956-01A-11D-1696-08	PRKAA1	p.D150Y	119
BRCA	TCGA-BH-A18V-01A-11D-A12B-09	PRKAA1	p.K271Q	233
BRCA	TCGA-LL-A6FR-01A-12D-A31U-09	PRKAA1	p.Y115C	85
STAD	TCGA-BR-8680-01A-11D-2394-08	PRKAA1	p.D272Y	234
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	PRKAA1	p.R129H	98
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	PRKAA1	p.A268V	230
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKAA1	p.A192V	161
COAD	TCGA-AA-3672-01A-01W-0900-09	PRKAA1	p.A167T	136
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKAA1	p.A268V	230
BRCA	TCGA-A2-A0CS-01A-11D-A10Y-09	PRKAA1	p.V35G	9
BRCA	TCGA-C8-A12X-01A-11D-A10Y-09	PRKAA1	p.R73C	43
UCEC	TCGA-EY-A1GS-01A-11D-A13L-09	PRKAA1	p.L81V	51
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKAA1	p.R73H	43
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKAA1	p.R73C	43
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKAA1	p.V93I	63
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PRKAA1	p.N173H	142
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PRKAA1	p.L215I	183
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PRKAA1	p.D272Y	234
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PRKAA1	p.Y27C	1
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PRKAA1	p.G70E	40
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKAA1	p.D99A	69
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKAA1	p.G50V	24
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKAA1	p.E105D	75
LIHC	TCGA-FV-A3I0-01A-11D-A22F-10	PRKAA1	p.R60Q	34
GBM	TCGA-14-1458-01A-01W-0643-08	PRKAA1	p.W278C	240
GBM	TCGA-16-1460-01A-01W-0643-08	PRKAA1	p.D159N	128
LUSC	TCGA-60-2706-01A-01W-0877-08	PRKAA1	p.M102I	72
OV	TCGA-13-0904-01A-02W-0420-08	PRKAA2	p.H73Q	54
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	PRKAA2	p.E168K	148
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	PRKAA2	p.R239C	212
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	PRKAA2	p.E168K	148
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	PRKAA2	p.R263K	236
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PRKAA2	p.E235K	208
SKCM	TCGA-EE-A20C-06A-11D-A196-08	PRKAA2	p.R239C	212
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	PRKAA2	p.D157N	137
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKAA2	p.R72C	53
SKCM	TCGA-YD-A89C-06A-11D-A372-08	PRKAA2	p.E168K	148
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	PRKAA2	p.G228E	207
SKCM	TCGA-DA-A95V-06A-11D-A372-08	PRKAA2	p.P213S	192
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	PRKAA2	p.R239C	212
SKCM	TCGA-WE-A8K1-06A-21D-A372-08	PRKAA2	p.G159E	139
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	PRKAA2	p.H75Y	56
SKCM	TCGA-ER-A19H-06A-12D-A196-08	PRKAA2	p.P177L	157
HNSC	TCGA-CN-6998-01A-23D-2012-08	PRKAA2	p.T221A	200
HNSC	TCGA-BA-A6DA-01A-31D-A31L-08	PRKAA2	p.A153S	133
BLCA	TCGA-BT-A2LB-01A-11D-A18F-08	PRKAA2	p.R239H	212
BLCA	TCGA-XF-AAMQ-01A-11D-A42E-08	PRKAA2	p.D166H	146
LUAD	TCGA-44-5644-01A-21D-2036-08	PRKAA2	p.S165L	145
LUAD	TCGA-44-8117-01A-11D-2238-08	PRKAA2	p.A126T	106
CESC	TCGA-EK-A2RC-01A-11D-A18J-09	PRKAA2	p.A116T	96
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	PRKAA2	p.I259M	232
LUSC	TCGA-18-3412-01A-01D-0983-08	PRKAA2	p.R72H	53
BRCA	TCGA-B6-A0IJ-01A-11W-A050-09	PRKAA2	p.G159V	139
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	PRKAA2	p.G210D	189
STAD	TCGA-CD-8526-01A-11D-2340-08	PRKAA2	p.V42L	27
PRAD	TCGA-KK-A8IB-01A-11D-A364-08	PRKAA2	p.K224R	203
COAD	TCGA-AA-A00N-01A-02D-A17O-10	PRKAA2	p.I46L	31
BRCA	TCGA-D8-A142-01A-11D-A10Y-09	PRKAA2	p.E64D	45
BRCA	TCGA-D8-A142-01A-11D-A10Y-09	PRKAA2	p.R110W	90
BRCA	TCGA-AR-A24W-01A-11D-A17G-09	PRKAA2	p.E217D	196
LUSC	TCGA-21-5787-01A-01D-1632-08	PRKAA2	p.G175R	155
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRKAA2	p.K45R	30
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRKAA2	p.D88Y	69
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PRKAA2	p.E143D	123
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKAA2	p.A206T	185
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	PRKAA2	p.R72C	53
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PRKAA2	p.F102S	83
UCEC	TCGA-BG-A222-01A-11D-A159-09	PRKAA2	p.S84N	65
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKAA2	p.G192C	171
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKAA2	p.G28S	13
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKAA2	p.V136A	116
SKCM	TCGA-EB-A5SG-06A-11D-A30X-08	PRKAA2	p.R256Q	229
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	PRKAA2	p.M114I	94
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKAA2	p.L140P	120
GBM	TCGA-06-2566-01A-01W-0837-08	PRKAA2	p.Y80D	61
LGG	TCGA-DU-6392-01A-11D-1705-08	PRKAA2	p.A257E	230
