Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPK1	p.G204S	169
KIRP	TCGA-5P-A9K6-01A-11D-A42J-10	MAPK1	p.R148C	118
LIHC	TCGA-DD-AACW-01A-11D-A40R-10	MAPK1	p.Y131C	101
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	MAPK1	p.G34C	10
LIHC	TCGA-FV-A3R2-01A-11D-A22F-10	MAPK1	p.H147Y	117
PRAD	TCGA-EJ-7782-01A-11D-2114-08	MAPK1	p.R191C	157
HNSC	TCGA-TN-A7HL-01A-11D-A34J-08	MAPK1	p.E81K	55
LUAD	TCGA-95-7043-01A-11D-1945-08	MAPK1	p.D235V	200
LUAD	TCGA-73-A9RS-01A-11D-A410-08	MAPK1	p.D106H	75
LUAD	TCGA-55-A490-01A-11D-A24D-08	MAPK1	p.R79S	53
CESC	TCGA-EA-A3HT-01A-61D-A21Q-09	MAPK1	p.R135K	105
GBM	TCGA-06-5416-01A-01D-1486-08	MAPK1	p.H147R	117
LUSC	TCGA-NC-A5HK-01A-11D-A26M-08	MAPK1	p.V46F	22
LUSC	TCGA-85-8582-01A-21D-2395-08	MAPK1	p.A307S	235
BRCA	TCGA-BH-A0B5-01A-11D-A12Q-09	MAPK1	p.E81K	55
STAD	TCGA-VQ-A91E-01A-31D-A410-08	MAPK1	p.D235G	200
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	MAPK1	p.R77C	51
STAD	TCGA-VQ-A94R-01A-11D-A410-08	MAPK1	p.I126F	96
STAD	TCGA-F1-6177-01A-11D-1800-08	MAPK1	p.G136E	106
STAD	TCGA-CG-4306-01A-01D-1158-08	MAPK1	p.R191H	157
READ	TCGA-EI-6917-01A-11D-1924-10	MAPK1	p.D167G	137
COAD	TCGA-AA-3870-01A-01W-0995-10	MAPK1	p.A52S	28
LUSC	TCGA-22-1002-01A-01D-1521-08	MAPK1	p.D162G	132
SKCM	TCGA-DA-A3F5-06A-11D-A20D-08	MAPK1	p.S142L	112
UCEC	TCGA-D1-A3DH-01A-11D-A19Y-09	MAPK1	p.M98I	67
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAPK1	p.K285T	213
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAPK1	p.D100N	69
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAPK1	p.L112R	82
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAPK1	p.L121I	91
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPK1	p.S223Y	188
TGCT	TCGA-2G-AALT-01A-11D-A42Y-10	MAPK10	p.A231D	161
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPK10	p.K121E	55
LIHC	TCGA-CC-A7IE-01A-21D-A382-10	MAPK10	p.G209R	139
SKCM	TCGA-EB-A3XD-01A-22D-A23B-08	MAPK10	p.D207N	137
SKCM	TCGA-GN-A266-06A-11D-A197-08	MAPK10	p.F263L	193
SKCM	TCGA-ER-A19F-06A-11D-A196-08	MAPK10	p.G184E	114
SKCM	TCGA-EE-A29S-06A-11D-A197-08	MAPK10	p.D83N	20
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	MAPK10	p.P264S	194
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	MAPK10	p.G184R	114
SKCM	TCGA-ER-A19W-06A-41D-A23B-08	MAPK10	p.S316F	208
KIRC	TCGA-B0-5713-01A-11D-1669-08	MAPK10	p.L180P	110
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	MAPK10	p.A81T	18
HNSC	TCGA-CV-7414-01A-11D-2078-08	MAPK10	p.V113I	47
HNSC	TCGA-CN-A63W-01A-11D-A30E-08	MAPK10	p.G254E	184
BLCA	TCGA-E5-A4U1-01A-11D-A31L-08	MAPK10	p.S182F	112
BLCA	TCGA-G2-A3IB-01A-11D-A20D-08	MAPK10	p.K241T	171
LUAD	TCGA-38-4631-01A-01D-1753-08	MAPK10	p.V90L	27
LUAD	TCGA-69-7974-01A-11D-2184-08	MAPK10	p.D352N	234
LUAD	TCGA-44-3918-01A-01D-A271-08	MAPK10	p.R212S	142
SARC	TCGA-QQ-A5VA-01A-12D-A32I-09	MAPK10	p.Y168H	98
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	MAPK10	p.M159I	89
LUSC	TCGA-85-A4CL-01A-41D-A26M-08	MAPK10	p.M219I	149
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	MAPK10	p.M159V	89
LUSC	TCGA-90-A4ED-01A-31D-A257-08	MAPK10	p.P357S	239
BRCA	TCGA-AR-A24Q-01A-12D-A167-09	MAPK10	p.M238L	168
BRCA	TCGA-AR-A1AI-01A-11D-A12Q-09	MAPK10	p.A81V	18
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAPK10	p.S182C	112
BRCA	TCGA-GM-A2DA-01A-11D-A18P-09	MAPK10	p.R110G	44
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	MAPK10	p.G215D	146
STAD	TCGA-VQ-A8E0-01A-11D-A410-08	MAPK10	p.A353T	235
STAD	TCGA-BR-7197-01A-11D-2201-08	MAPK10	p.A81V	18
STAD	TCGA-BR-8589-01A-11D-2394-08	MAPK10	p.D207A	137
READ	TCGA-F5-6814-01A-31D-1924-10	MAPK10	p.G215S	146
READ	TCGA-AG-3892-01A-01D-1989-10	MAPK10	p.A80V	17
LUAD	TCGA-55-6984-01A-11D-1945-08	MAPK10	p.T213I	143
COAD	TCGA-AA-3845-01A-01D-1981-10	MAPK10	p.L153V	82
COAD	TCGA-AZ-5403-01A-01D-1650-10	MAPK10	p.I124F	58
COAD	TCGA-A6-5661-01A-01D-1650-10	MAPK10	p.R227H	157
COAD	TCGA-CA-6717-01A-11D-1835-10	MAPK10	p.M159I	89
COAD	TCGA-AA-3950-01A-02W-0995-10	MAPK10	p.P132L	66
COAD	TCGA-AD-6888-01A-11D-1924-10	MAPK10	p.K204E	134
BRCA	TCGA-BH-A209-01A-11D-A17G-09	MAPK10	p.H104N	38
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MAPK10	p.F139L	67
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MAPK10	p.R258C	188
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAPK10	p.L203F	133
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	MAPK10	p.Q75H	12
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAPK10	p.A332V	214
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	MAPK10	p.K274R	204
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAPK10	p.H163R	93
UCEC	TCGA-B5-A11N-01A-11D-A122-09	MAPK10	p.R258C	188
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK10	p.A108V	42
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPK10	p.R110W	44
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	MAPK10	p.S316F	208
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK10	p.R88T	25
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK10	p.A80T	17
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK10	p.R88I	25
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK10	p.D352N	234
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK10	p.L170M	100
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK10	p.A151V	79
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	MAPK11	p.L151P	120
ESCA	TCGA-L5-A8NI-01A-11D-A37C-09	MAPK11	p.G181S	152
HNSC	TCGA-CV-7250-01A-11D-2012-08	MAPK11	p.I116N	85
BLCA	TCGA-GV-A3JV-01A-11D-A21Z-08	MAPK11	p.R149W	118
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	MAPK11	p.Q128E	97
BLCA	TCGA-DK-A3IL-01A-11D-A20D-08	MAPK11	p.M179I	150
LUAD	TCGA-50-6594-01A-11D-1753-08	MAPK11	p.L167M	136
CESC	TCGA-C5-A1BM-01A-11D-A13W-08	MAPK11	p.A221V	191
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK11	p.V89I	63
SARC	TCGA-X6-A8C4-01A-11D-A36J-09	MAPK11	p.E177K	148
CESC	TCGA-MA-AA41-01A-11D-A387-09	MAPK11	p.I206M	176
LUSC	TCGA-22-1016-01A-01D-1521-08	MAPK11	p.R173L	142
STAD	TCGA-BR-8591-01A-11D-2394-08	MAPK11	p.R186H	157
READ	TCGA-F5-6814-01A-31D-1924-10	MAPK11	p.K79T	53
READ	TCGA-F5-6814-01A-31D-1924-10	MAPK11	p.A44V	21
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK11	p.A157D	126
COAD	TCGA-AA-A022-01A-21D-A17O-10	MAPK11	p.R234C	204
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK11	p.A306T	239
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK11	p.R189Q	160
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK11	p.R234C	204
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK11	p.E125K	94
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAPK11	p.R234H	204
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	MAPK11	p.V52M	29
COAD	TCGA-AD-5900-01A-11D-1650-10	MAPK11	p.S143L	112
OV	TCGA-24-0980-01A-01W-0420-08	MAPK11	p.S226C	196
OV	TCGA-13-0899-01A-01W-0420-08	MAPK11	p.R173H	142
LGG	TCGA-DU-7301-01A-11D-2086-08	MAPK12	p.F311L	241
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPK12	p.R202C	169
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	MAPK12	p.P309S	239
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	MAPK12	p.G113S	78
SKCM	TCGA-FS-A1ZM-06A-12D-A197-08	MAPK12	p.L283V	213
HNSC	TCGA-D6-A4Z9-01A-11D-A25D-08	MAPK12	p.R192W	160
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	MAPK12	p.M120I	86
BLCA	TCGA-FJ-A3ZE-01A-11D-A23M-08	MAPK12	p.A175P	141
CESC	TCGA-C5-A7X5-01A-11D-A36J-09	MAPK12	p.V134M	100
STAD	TCGA-VQ-A91K-01A-11D-A410-08	MAPK12	p.R76H	47
READ	TCGA-AG-4021-01A-01D-1733-10	MAPK12	p.G88R	59
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK12	p.G157D	123
COAD	TCGA-F4-6570-01A-11D-1771-10	MAPK12	p.P282L	212
LUSC	TCGA-98-8021-01A-11D-2244-08	MAPK12	p.I220M	187
UCEC	TCGA-E6-A8L9-01A-21D-A37N-09	MAPK12	p.R202C	169
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MAPK12	p.V92I	63
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK12	p.Y191C	159
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK12	p.R142K	108
HNSC	TCGA-BB-4223-01A-01D-1434-08	MAPK12	p.I130M	96
SKCM	TCGA-D3-A8GP-06A-11D-A372-08	MAPK13	p.D227N	197
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	MAPK13	p.P306L	239
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAPK13	p.A300V	233
KIRC	TCGA-CW-6093-01A-11D-1669-08	MAPK13	p.M118I	86
HNSC	TCGA-CV-5441-01A-01D-1512-08	MAPK13	p.M213I	183
HNSC	TCGA-CR-7374-01A-11D-2012-08	MAPK13	p.E290K	223
HNSC	TCGA-D6-6823-01A-11D-1912-08	MAPK13	p.E192K	163
LUAD	TCGA-44-7659-01A-11D-2063-08	MAPK13	p.M216T	186
GBM	TCGA-19-5956-01A-11D-1696-08	MAPK13	p.L87F	60
GBM	TCGA-06-0192-01B-01D-1492-08	MAPK13	p.A66T	39
READ	TCGA-AG-A02X-01A-01W-A00E-09	MAPK13	p.M198T	168
PAAD	TCGA-IB-AAUN-01A-12D-A38G-08	MAPK13	p.E290D	223
COAD	TCGA-G4-6588-01A-11D-1771-10	MAPK13	p.A52V	28
COAD	TCGA-A6-6781-01A-22D-A270-10	MAPK13	p.E192K	163
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	MAPK13	p.K50T	26
LUSC	TCGA-39-5028-01A-01D-1441-08	MAPK13	p.E125D	94
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK13	p.G48R	24
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK13	p.R149K	118
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	MAPK13	p.K287R	220
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	MAPK13	p.R149G	118
COAD	TCGA-AA-3812-01A-01W-0900-09	MAPK13	p.K295N	228
GBM	TCGA-12-0829-01A-01W-0424-08	MAPK13	p.L229P	199
OV	TCGA-29-1763-01A-02W-0633-09	MAPK13	p.F307S	240
KIRP	TCGA-SX-A71V-01A-11D-A33Q-10	MAPK14	p.T91P	65
OV	TCGA-36-2543-01A-01D-1526-09	MAPK14	p.A299V	232
OV	TCGA-13-0889-01A-01W-0420-08	MAPK14	p.N278I	211
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	MAPK14	p.R186K	157
SKCM	TCGA-EE-A2MH-06A-11D-A197-08	MAPK14	p.P279T	212
SKCM	TCGA-EE-A2MH-06A-11D-A197-08	MAPK14	p.P279L	212
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	MAPK14	p.P191S	162
KIRC	TCGA-A3-A8OV-01A-11D-A36X-10	MAPK14	p.D101Y	69
KIRC	TCGA-B0-5703-01A-11D-1534-10	MAPK14	p.P191H	162
HNSC	TCGA-CR-6477-01A-11D-1870-08	MAPK14	p.A281S	214
BLCA	TCGA-ZF-A9RL-01A-11D-A38G-08	MAPK14	p.E192Q	163
LUAD	TCGA-55-7910-01A-11D-2167-08	MAPK14	p.G110A	78
LUAD	TCGA-55-7281-01A-11D-2036-08	MAPK14	p.M288I	221
CESC	TCGA-VS-A9V3-01A-11D-A42O-09	MAPK14	p.L113V	82
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK14	p.D283N	216
LUSC	TCGA-66-2785-01A-01D-1522-08	MAPK14	p.V158M	127
BRCA	TCGA-D8-A27E-01A-11D-A16D-09	MAPK14	p.V158M	127
STAD	TCGA-BR-4184-01A-01D-1126-08	MAPK14	p.R73W	47
LAML	TCGA-AB-2826-03B-01W-0728-08	MAPK14	p.A41V	18
LAML	TCGA-AB-2828-03B-01W-0728-08	MAPK14	p.R136L	105
READ	TCGA-EI-6917-01A-11D-1924-10	MAPK14	p.D124N	93
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAPK14	p.L135I	104
COAD	TCGA-CA-6717-01A-11D-1835-10	MAPK14	p.N82H	56
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAPK14	p.A144T	113
KIRP	TCGA-SX-A71V-01A-11D-A33Q-10	MAPK14	p.T91K	65
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAPK14	p.R149K	118
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAPK14	p.A65V	39
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAPK14	p.F99L	67
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK14	p.R49H	26
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAPK14	p.D283N	216
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAPK14	p.R173W	142
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	MAPK14	p.V89I	63
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK14	p.F99S	67
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPK14	p.R173W	142
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	MAPK14	p.L48I	25
COAD	TCGA-AA-3510-01A-01D-1408-10	MAPK14	p.V89I	63
KICH	TCGA-KN-8428-01A-11D-2310-10	MAPK15	p.V79M	63
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	MAPK15	p.D290N	227
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAPK15	p.D69N	53
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	MAPK15	p.S116F	98
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	MAPK15	p.A185S	161
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	MAPK15	p.A185V	161
CESC	TCGA-VS-A8EJ-01A-11D-A37N-09	MAPK15	p.P71A	55
SARC	TCGA-QQ-A8VH-01A-11D-A37C-09	MAPK15	p.S222T	197
UCS	TCGA-N7-A4Y0-01A-12D-A28R-08	MAPK15	p.V112I	94
GBM	TCGA-32-2616-01A-01D-1495-08	MAPK15	p.R115C	97
GBM	TCGA-06-5416-01A-01D-1486-08	MAPK15	p.R213W	188
GBM	TCGA-16-0846-01A-01D-1492-08	MAPK15	p.V188L	164
LUSC	TCGA-56-7221-01A-11D-2042-08	MAPK15	p.A40V	28
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	MAPK15	p.R292W	229
READ	TCGA-BM-6198-01A-11D-1733-10	MAPK15	p.I207N	182
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK15	p.G107S	89
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK15	p.R213W	188
LUAD	TCGA-44-3398-01A-01D-1105-08	MAPK15	p.L90M	72
COAD	TCGA-CK-5913-01A-11D-1650-10	MAPK15	p.R33Q	21
COAD	TCGA-CK-5916-01A-11D-1650-10	MAPK15	p.A295T	232
COAD	TCGA-CM-4746-01A-01D-1408-10	MAPK15	p.L64P	49
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MAPK15	p.I117M	99
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPK15	p.R56I	41
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAPK15	p.I61L	46
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAPK15	p.D85N	67
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAPK15	p.S192L	167
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK15	p.E228K	203
COAD	TCGA-AA-3663-01A-01D-1719-10	MAPK15	p.S75T	59
GBM	TCGA-12-0829-01A-01W-0424-08	MAPK15	p.V188G	164
SKCM	TCGA-EB-A44O-01A-11D-A25O-08	MAPK3	p.A303V	214
SKCM	TCGA-FR-A3R1-01A-11D-A23B-08	MAPK3	p.R87W	44
HNSC	TCGA-CV-5441-01A-01D-1512-08	MAPK3	p.G54C	13
BLCA	TCGA-GU-AATO-01A-11D-A391-08	MAPK3	p.R318W	229
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	MAPK3	p.I73M	32
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	MAPK3	p.E98K	55
LUAD	TCGA-55-8510-01A-11D-2393-08	MAPK3	p.R64L	23
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	MAPK3	p.E214D	163
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK3	p.R104Q	61
GBM	TCGA-12-0818-01A-01W-0424-08	MAPK3	p.Q46H	5
BRCA	TCGA-BH-A0E1-01A-11W-A071-09	MAPK3	p.R152W	105
STAD	TCGA-CG-5723-01A-11D-1600-08	MAPK3	p.R152W	105
STAD	TCGA-CD-8536-01A-11D-2340-08	MAPK3	p.Y148C	101
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MAPK3	p.S58L	17
COAD	TCGA-DM-A1HB-01A-21D-A183-10	MAPK3	p.R211W	160
KIRC	TCGA-CJ-6031-01A-11D-1669-08	MAPK3	p.R94C	51
LUSC	TCGA-22-4604-01A-01D-1267-08	MAPK3	p.N314I	225
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK3	p.E77K	36
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	MAPK3	p.R84H	41
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPK3	p.L304P	215
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK3	p.D227N	175
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	MAPK3	p.R96C	53
UCEC	TCGA-EY-A2OM-01A-11D-A18P-09	MAPK3	p.C82Y	39
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK3	p.R94C	51
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	MAPK3	p.G102D	59
BLCA	TCGA-FD-A6TG-01A-11D-A32B-08	MAPK3	p.V68L	27
BLCA	TCGA-DK-A3IQ-01A-31D-A20D-08	MAPK3	p.I182N	135
COAD	TCGA-AD-5900-01A-11D-1650-10	MAPK3	p.R84H	41
GBM	TCGA-19-5956-01A-11D-1696-08	MAPK3	p.A160T	113
GBM	TCGA-28-1760-01A-01W-0643-08	MAPK3	p.E322A	233
OV	TCGA-09-2051-01A-01W-0799-08	MAPK3	p.T312S	223
LGG	TCGA-HT-7854-01A-11D-2253-08	MAPK4	p.R114C	84
SKCM	TCGA-RP-A694-06A-11D-A30X-08	MAPK4	p.R198Q	163
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	MAPK4	p.M59I	39
SKCM	TCGA-EE-A182-06A-11D-A196-08	MAPK4	p.A62V	42
SKCM	TCGA-EE-A29S-06A-11D-A197-08	MAPK4	p.D168N	137
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	MAPK4	p.G306R	235
SKCM	TCGA-BF-AAP7-01A-11D-A401-08	MAPK4	p.D75N	55
SKCM	TCGA-EE-A29E-06A-11D-A197-08	MAPK4	p.G306R	235
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	MAPK4	p.R70W	50
SKCM	TCGA-BF-AAOU-01A-12D-A397-08	MAPK4	p.R44Q	25
SKCM	TCGA-EE-A29M-06A-11D-A196-08	MAPK4	p.R300C	229
SKCM	TCGA-EB-A24D-01A-11D-A197-08	MAPK4	p.V21G	2
HNSC	TCGA-CV-7242-01A-11D-2012-08	MAPK4	p.A42T	23
HNSC	TCGA-BB-4225-01A-01D-1434-08	MAPK4	p.V104I	73
HNSC	TCGA-BB-4224-01A-01D-1434-08	MAPK4	p.K165N	134
BLCA	TCGA-G2-A2ES-01A-11D-A17V-08	MAPK4	p.A172V	141
BLCA	TCGA-FD-A3B6-01A-21D-A20D-08	MAPK4	p.S186L	151
LUAD	TCGA-55-A490-01A-11D-A24D-08	MAPK4	p.L307V	236
CESC	TCGA-VS-A958-01A-11D-A42O-09	MAPK4	p.R114C	84
UCS	TCGA-N8-A4PI-01A-21D-A28R-08	MAPK4	p.R114C	84
LUSC	TCGA-37-4133-01A-01D-1352-08	MAPK4	p.N76S	56
LUSC	TCGA-18-5595-01A-01D-1632-08	MAPK4	p.E221Q	185
LUSC	TCGA-85-8664-01A-11D-2395-08	MAPK4	p.K138R	108
LUSC	TCGA-O2-A52V-01A-31D-A25L-08	MAPK4	p.R114C	84
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	MAPK4	p.M227I	191
BRCA	TCGA-BH-A0B1-01A-12W-A071-09	MAPK4	p.V100M	69
BRCA	TCGA-D8-A27R-01A-11D-A16D-09	MAPK4	p.V100M	69
STAD	TCGA-BR-4256-01A-01D-1126-08	MAPK4	p.D149G	119
STAD	TCGA-HF-7132-01A-11D-2053-08	MAPK4	p.V145M	115
STAD	TCGA-BR-4257-01A-01D-1126-08	MAPK4	p.N204D	168
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAPK4	p.G216S	180
COAD	TCGA-CM-4743-01A-01D-1719-10	MAPK4	p.A42T	23
LUSC	TCGA-22-1005-01A-01D-1521-08	MAPK4	p.S142C	112
LUSC	TCGA-77-8008-01A-21D-2184-08	MAPK4	p.M305I	234
THCA	TCGA-EM-A3FM-01A-11D-A21A-08	MAPK4	p.A37V	18
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MAPK4	p.K127N	97
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK4	p.D75N	55
UCEC	TCGA-EY-A215-01A-11D-A14K-09	MAPK4	p.D299N	228
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAPK4	p.A101T	70
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAPK4	p.A143T	113
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAPK4	p.L185M	150
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAPK4	p.K49N	30
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAPK4	p.S36L	17
UCEC	TCGA-D1-A102-01A-11D-A10M-09	MAPK4	p.L228I	192
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK4	p.R71C	51
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	MAPK4	p.D299N	228
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	MAPK4	p.D75N	55
GBM	TCGA-12-0829-01A-01W-0424-08	MAPK4	p.Q308H	237
GBM	TCGA-06-1805-01A-01W-0643-08	MAPK4	p.G170E	139
GBM	TCGA-06-1801-01A-02W-0643-08	MAPK4	p.V145L	115
KIRP	TCGA-A4-8311-01A-11D-2396-08	MAPK6	p.D75G	55
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	MAPK6	p.P155L	122
ESCA	TCGA-LN-A49L-01A-11D-A247-09	MAPK6	p.P314L	239
ESCA	TCGA-L5-A43C-01A-11D-A247-09	MAPK6	p.P206L	167
HNSC	TCGA-CN-4735-01A-01D-1434-08	MAPK6	p.S145C	112
PCPG	TCGA-W2-A7HB-01A-11D-A35I-08	MAPK6	p.R176W	142
GBM	TCGA-06-5416-01A-01D-1486-08	MAPK6	p.A310T	235
LUSC	TCGA-22-A5C4-01A-12D-A27K-08	MAPK6	p.R304Q	229
BRCA	TCGA-A2-A0D2-01A-21W-A050-09	MAPK6	p.K49N	30
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAPK6	p.N76S	56
LUAD	TCGA-44-A479-01A-31D-A24D-08	MAPK6	p.L202V	164
COAD	TCGA-G4-6304-01A-11D-1924-10	MAPK6	p.R304Q	229
COAD	TCGA-A6-5661-01A-01D-1650-10	MAPK6	p.A47V	28
COAD	TCGA-AA-3510-01A-01D-1408-10	MAPK6	p.V34F	15
COAD	TCGA-AA-3977-01A-01D-1981-10	MAPK6	p.V34F	15
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAPK6	p.K229N	190
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK6	p.V59L	39
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPK6	p.R151G	118
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPK6	p.T54A	36
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	MAPK6	p.A233V	194
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAPK6	p.L72I	52
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAPK6	p.R198I	160
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MAPK6	p.R176Q	142
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MAPK6	p.G234V	195
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK6	p.R70I	50
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK6	p.T162M	129
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK6	p.L231R	192
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK6	p.P301L	226
COAD	TCGA-AA-3950-01A-02W-0995-10	MAPK6	p.A217T	178
GBM	TCGA-06-1802-01A-01W-0643-08	MAPK6	p.T113I	79
LGG	TCGA-DU-8163-01A-11D-2253-08	MAPK7	p.L144V	82
OV	TCGA-24-1842-01A-01W-0639-09	MAPK7	p.R326H	220
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	MAPK7	p.L342F	236
HNSC	TCGA-F7-A624-01A-22D-A30E-08	MAPK7	p.E254G	185
HNSC	TCGA-BA-A6DJ-01A-11D-A30E-08	MAPK7	p.I114V	57
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK7	p.R168W	105
CESC	TCGA-C5-A1MK-01A-11D-A14W-08	MAPK7	p.R259C	190
GBM	TCGA-12-3650-01A-01D-1495-08	MAPK7	p.R259C	190
BRCA	TCGA-AO-A128-01A-11D-A10M-09	MAPK7	p.T224M	156
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	MAPK7	p.Y239H	170
STAD	TCGA-CG-4460-01A-01D-1158-08	MAPK7	p.R335H	229
STAD	TCGA-BR-4184-01A-01D-1126-08	MAPK7	p.A116T	59
STAD	TCGA-BR-4184-01A-01D-1126-08	MAPK7	p.A223V	155
STAD	TCGA-BR-6852-01A-11D-1882-08	MAPK7	p.T224M	156
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	MAPK7	p.R259C	190
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK7	p.A82V	28
LUAD	TCGA-05-4405-01A-21D-1855-08	MAPK7	p.R98Q	41
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	MAPK7	p.L183P	120
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MAPK7	p.R181H	118
COAD	TCGA-CA-6717-01A-11D-1835-10	MAPK7	p.L196P	133
COAD	TCGA-WS-AB45-01A-11D-A40P-10	MAPK7	p.L321I	215
KIRC	TCGA-CJ-4869-01A-02D-1429-08	MAPK7	p.H269N	200
UCEC	TCGA-D1-A167-01A-11D-A12J-09	MAPK7	p.R168Q	105
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK7	p.H158R	95
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MAPK7	p.M255R	186
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAPK7	p.R168W	105
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK7	p.P211S	145
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK7	p.L163M	100
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK7	p.D91N	36
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	MAPK7	p.R258W	189
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAPK7	p.L106I	49
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	MAPK7	p.R326C	220
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAPK7	p.R335H	229
GBM	TCGA-28-1745-01B-01W-0643-08	MAPK7	p.R258W	189
GBM	TCGA-19-1389-01A-01W-0643-08	MAPK7	p.Q177R	114
GBM	TCGA-19-1387-01A-01W-0643-08	MAPK7	p.D143H	81
LGG	TCGA-DU-8163-01A-11D-2253-08	MAPK7	p.A338V	232
LGG	TCGA-DB-A4XE-01A-11D-A27K-08	MAPK8	p.H125R	93
OV	TCGA-61-1998-01A-01W-0722-08	MAPK8	p.L198F	166
SKCM	TCGA-GN-A269-01A-11D-A19A-08	MAPK8	p.M121I	89
SKCM	TCGA-EE-A29R-06A-11D-A197-08	MAPK8	p.M200I	168
SKCM	TCGA-BF-AAOU-01A-12D-A397-08	MAPK8	p.S129F	97
LUAD	TCGA-49-AARE-01A-11D-A410-08	MAPK8	p.V75F	47
CESC	TCGA-C5-A2LX-01A-11D-A18J-09	MAPK8	p.T178M	147
LUSC	TCGA-79-5596-01A-31D-1945-08	MAPK8	p.L165F	133
LUSC	TCGA-85-A4CL-01A-41D-A26M-08	MAPK8	p.K166N	134
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	MAPK8	p.K166N	134
LUSC	TCGA-66-2787-01A-01D-0983-08	MAPK8	p.R189C	157
LUSC	TCGA-66-2787-01A-01D-0983-08	MAPK8	p.R189L	157
BRCA	TCGA-A8-A094-01A-11W-A019-09	MAPK8	p.R150W	118
STAD	TCGA-CG-4460-01A-01D-1158-08	MAPK8	p.D112Y	78
LAML	TCGA-AB-2826-03B-01W-0728-08	MAPK8	p.V118M	85
READ	TCGA-EI-6917-01A-11D-1924-10	MAPK8	p.L115I	82
READ	TCGA-AG-A002-01A-01W-A00K-09	MAPK8	p.D103Y	69
READ	TCGA-AG-A002-01A-01W-A00K-09	MAPK8	p.Y320C	240
READ	TCGA-AG-3892-01A-01D-1989-10	MAPK8	p.L115I	82
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK8	p.A42T	17
COAD	TCGA-AA-3877-01A-01W-0995-10	MAPK8	p.I231V	199
COAD	TCGA-F4-6570-01A-11D-1771-10	MAPK8	p.M77I	49
COAD	TCGA-CM-4743-01A-01D-1719-10	MAPK8	p.A42T	17
COAD	TCGA-AU-3779-01A-01D-1719-10	MAPK8	p.G38R	13
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	MAPK8	p.A42S	17
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MAPK8	p.L115I	82
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAPK8	p.F101S	67
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK8	p.A294G	214
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAPK8	p.E195K	163
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK8	p.P31L	6
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAPK8	p.N114H	81
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPK8	p.L142I	110
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK8	p.A42T	17
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	MAPK8	p.E195K	163
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAPK8	p.K166M	134
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	MAPK8	p.T183M	151
UCEC	TCGA-BG-A2L7-01A-11D-A18P-09	MAPK8	p.R150Q	118
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAPK8	p.R295S	215
UCEC	TCGA-AP-A0LF-01A-11D-A122-09	MAPK8	p.E217Q	185
UCEC	TCGA-D1-A101-01A-12D-A10M-09	MAPK8	p.R189H	157
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	MAPK8	p.F101L	67
UCEC	TCGA-BG-A222-01A-11D-A159-09	MAPK8	p.V80A	52
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAPK8	p.V206M	174
COAD	TCGA-AA-3984-01A-02D-1981-10	MAPK8	p.V80G	52
COAD	TCGA-A6-5665-01A-01D-1650-10	MAPK8	p.P184L	152
LUSC	TCGA-21-5787-01A-01D-1632-08	MAPK8	p.H149Y	117
LGG	TCGA-HT-8564-01A-11D-2395-08	MAPK9	p.A176V	144
LIHC	TCGA-DD-AADP-01A-11D-A38X-10	MAPK9	p.Q37E	12
LIHC	TCGA-CC-A3M9-01A-11D-A20W-10	MAPK9	p.D207A	175
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	MAPK9	p.M181I	149
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	MAPK9	p.R72C	44
SKCM	TCGA-ER-A19E-06A-11D-A197-08	MAPK9	p.A173V	141
HNSC	TCGA-CN-5366-01A-01D-1434-08	MAPK9	p.H143L	111
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	MAPK9	p.E204K	172
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	MAPK9	p.N63K	37
BLCA	TCGA-DK-A3IU-01A-11D-A20D-08	MAPK9	p.V206I	174
LUAD	TCGA-05-4382-01A-01D-1931-08	MAPK9	p.C79F	51
LUAD	TCGA-91-6836-01A-21D-1855-08	MAPK9	p.V303L	223
LUAD	TCGA-55-8097-01A-11D-2238-08	MAPK9	p.M215I	183
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	MAPK9	p.T228I	196
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAPK9	p.H66Y	38
CESC	TCGA-UC-A7PF-01A-11D-A351-09	MAPK9	p.H125Y	93
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	MAPK9	p.Q293E	213
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MAPK9	p.E195K	163
LUSC	TCGA-18-3421-01A-01D-0983-08	MAPK9	p.R317C	237
STAD	TCGA-VQ-A8PM-01A-21D-A410-08	MAPK9	p.N156D	124
STAD	TCGA-BR-4184-01A-01D-1126-08	MAPK9	p.A193V	161
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	MAPK9	p.R174W	142
LAML	TCGA-AB-2806-03B-01W-0728-08	MAPK9	p.R192W	160
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK9	p.C177Y	146
COAD	TCGA-AA-3930-01A-01W-0995-10	MAPK9	p.E239K	207
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPK9	p.H149N	117
HNSC	TCGA-CR-7395-01A-11D-2012-08	MAPK9	p.D162H	130
STAD	TCGA-BR-6452-01A-12D-1800-08	MAPK9	p.C116Y	83
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	MAPK9	p.M121I	89
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK9	p.G212C	180
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAPK9	p.E109K	75
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAPK9	p.T183A	151
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAPK9	p.Y320C	240
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAPK9	p.Q102K	68
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	MAPK9	p.V223M	191
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK9	p.S34Y	9
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPK9	p.G146D	114
HNSC	TCGA-CN-4723-01A-01D-1434-08	MAPK9	p.H82Y	54
GBM	TCGA-12-0829-01A-01W-0424-08	MAPK9	p.K78E	50
KIRP	TCGA-2Z-A9J6-01A-11D-A382-10	NLK	p.H402L	216
OV	TCGA-13-0760-01A-01W-0371-08	NLK	p.P235T	90
SKCM	TCGA-ER-A19T-01A-11D-A19A-08	NLK	p.A286P	141
SKCM	TCGA-D3-A2JN-06A-11D-A196-08	NLK	p.K180N	40
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	NLK	p.S199P	59
BLCA	TCGA-4Z-AA7R-01A-11D-A391-08	NLK	p.K414E	228
CESC	TCGA-C5-A1MH-01A-11D-A14W-08	NLK	p.R415T	229
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NLK	p.L201I	61
BRCA	TCGA-B6-A0IE-01A-11W-A050-09	NLK	p.V327M	179
STAD	TCGA-BR-4363-01A-01D-1158-08	NLK	p.R181G	41
STAD	TCGA-BR-7715-01A-11D-2053-08	NLK	p.R287K	142
READ	TCGA-F5-6814-01A-31D-1924-10	NLK	p.F244I	99
PAAD	TCGA-IB-7651-01A-11D-2154-08	NLK	p.D323G	175
PAAD	TCGA-HZ-A8P0-01A-11D-A36O-08	NLK	p.G336R	188
STAD	TCGA-BR-6452-01A-12D-1800-08	NLK	p.R181G	41
COAD	TCGA-F4-6805-01A-11D-1835-10	NLK	p.F283V	138
COAD	TCGA-A6-5661-01A-01D-1650-10	NLK	p.C329Y	181
COAD	TCGA-AZ-4615-01A-01D-1408-10	NLK	p.P158S	21
ESCA	TCGA-V5-AASX-01A-11D-A387-09	NLK	p.P309S	162
ESCA	TCGA-Q9-A6FW-01A-31D-A31U-09	NLK	p.P140L	3
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	NLK	p.S413F	227
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NLK	p.A165V	28
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NLK	p.P170S	33
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NLK	p.N175K	37
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NLK	p.R415I	229
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	NLK	p.A165V	28
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	NLK	p.F192V	52
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	NLK	p.E139A	2
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	NLK	p.R415I	229
UCEC	TCGA-AP-A051-01A-21W-A027-09	NLK	p.M188V	48
LIHC	TCGA-G3-AAUZ-01A-11D-A382-10	NLK	p.R338S	190
BLCA	TCGA-GD-A3OP-01A-21D-A21Z-08	NLK	p.R184Q	44
COAD	TCGA-A6-3807-01A-01W-0995-10	NLK	p.A165V	28
LUAD	TCGA-91-6840-01A-11D-1945-08	NLK	p.D411H	225
