Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-7301-01A-11D-2086-08	CHEK2	p.A480T	235
KIRP	TCGA-UZ-A9Q1-01A-11D-A42J-10	CHEK2	p.H430Y	196
KICH	TCGA-KN-8428-01A-11D-2310-10	CHEK2	p.R406H	172
OV	TCGA-24-1562-01A-01W-0553-09	CHEK2	p.R346H	118
HNSC	TCGA-D6-8569-01A-11D-2394-08	CHEK2	p.S372F	141
BLCA	TCGA-FD-A3SM-01A-11D-A22Z-08	CHEK2	p.Q433E	198
BLCA	TCGA-FD-A3SM-01A-11D-A22Z-08	CHEK2	p.S428F	194
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	CHEK2	p.P471S	226
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	CHEK2	p.D296Y	68
BLCA	TCGA-DK-AA77-01A-11D-A391-08	CHEK2	p.Y390N	159
BLCA	TCGA-FJ-A3Z7-01A-12D-A23M-08	CHEK2	p.E377K	146
BLCA	TCGA-FJ-A3Z7-01A-12D-A23M-08	CHEK2	p.H339Y	111
THCA	TCGA-DJ-A1QG-01A-11D-A14W-08	CHEK2	p.L391F	160
LUAD	TCGA-69-7978-01A-11D-2184-08	CHEK2	p.L363F	132
LUAD	TCGA-86-8585-01A-11D-2393-08	CHEK2	p.G386V	155
LUAD	TCGA-50-6673-01A-11D-1945-08	CHEK2	p.A392V	161
LUAD	TCGA-55-A491-01A-11D-A24D-08	CHEK2	p.L380V	149
CESC	TCGA-VS-A8Q9-01A-12D-A37N-09	CHEK2	p.L417H	183
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	CHEK2	p.A407T	173
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	CHEK2	p.L226F	7
UCS	TCGA-NF-A5CP-01A-12D-A28R-08	CHEK2	p.L338R	110
CESC	TCGA-PN-A8MA-01A-11D-A36J-09	CHEK2	p.K373N	142
LUSC	TCGA-63-5131-01A-01D-1441-08	CHEK2	p.Y404C	170
LUSC	TCGA-94-8035-01A-11D-2244-08	CHEK2	p.Y337D	109
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	CHEK2	p.E308Q	81
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CHEK2	p.L396V	165
BRCA	TCGA-BH-A0HB-01A-11W-A071-09	CHEK2	p.R346C	118
BRCA	TCGA-AC-A8OP-01A-11D-A36J-09	CHEK2	p.I276N	48
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	CHEK2	p.S379F	148
STAD	TCGA-HJ-7597-01A-21D-2201-08	CHEK2	p.R474H	229
ESCA	TCGA-VR-A8EP-01A-31D-A403-09	CHEK2	p.H345L	117
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CHEK2	p.L354V	126
UCEC	TCGA-AP-A056-01A-11W-A027-09	CHEK2	p.I276S	48
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CHEK2	p.K279T	51
UCEC	TCGA-AJ-A23N-01A-11D-A228-09	CHEK2	p.A237T	18
UCEC	TCGA-AJ-A3TW-01A-11D-A228-09	CHEK2	p.D409G	175
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CHEK2	p.Y298D	71
UCEC	TCGA-D1-A1NX-01A-11D-A16D-09	CHEK2	p.A247T	28
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	CHEK2	p.V415I	181
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CHEK2	p.R474C	229
UCEC	TCGA-B5-A0JU-01B-11D-A14G-09	CHEK2	p.H345Y	117
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CHEK2	p.E351D	123
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CHEK2	p.T378A	147
BLCA	TCGA-K4-A83P-01A-11D-A34U-08	CHEK2	p.E305V	78
LUSC	TCGA-56-8309-01A-11D-2293-08	CHEK2	p.L396V	165
OV	TCGA-61-2110-01A-01W-0722-08	CHEK2	p.I274M	46
LUSC	TCGA-18-3409-01A-01D-0983-08	CHEK2	p.R346G	118
