Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-23-1123-01A-01W-0486-08	CAMKV	p.R92H	67
SKCM	TCGA-EE-A2GP-06A-11D-A197-08	CAMKV	p.P200L	173
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMKV	p.E279K	234
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMKV	p.G193S	166
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMKV	p.D113N	88
SKCM	TCGA-DA-A960-01A-11D-A372-08	CAMKV	p.D43N	20
SKCM	TCGA-ER-A19F-06A-11D-A196-08	CAMKV	p.A205T	178
SKCM	TCGA-YD-A89C-06A-11D-A372-08	CAMKV	p.V191M	164
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	CAMKV	p.E268K	223
SKCM	TCGA-D3-A1Q4-06A-11D-A196-08	CAMKV	p.D25N	2
SKCM	TCGA-DA-A95Y-06A-11D-A372-08	CAMKV	p.A132V	106
SKCM	TCGA-EB-A430-01A-11D-A24R-08	CAMKV	p.L236F	201
HNSC	TCGA-QK-A6II-01A-11D-A31L-08	CAMKV	p.E70K	45
BLCA	TCGA-BT-A0YX-01A-11D-A10S-08	CAMKV	p.I97M	72
CESC	TCGA-VS-A8QH-01A-11D-A37N-09	CAMKV	p.T32N	9
GBM	TCGA-19-5956-01A-11D-1696-08	CAMKV	p.S160L	131
GBM	TCGA-06-5416-01A-01D-1486-08	CAMKV	p.G207R	180
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	CAMKV	p.Y154C	128
BRCA	TCGA-D8-A1JG-01B-11D-A13L-09	CAMKV	p.S118L	92
STAD	TCGA-B7-A5TI-01A-11D-A31L-08	CAMKV	p.I30T	7
COAD	TCGA-CM-6170-01A-11D-1650-10	CAMKV	p.R196W	169
COAD	TCGA-AA-A00N-01A-02D-A17O-10	CAMKV	p.E149D	123
COAD	TCGA-D5-6928-01A-11D-1924-10	CAMKV	p.L213R	186
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	CAMKV	p.E119G	93
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	CAMKV	p.I82T	57
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	CAMKV	p.V142M	116
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CAMKV	p.K75N	50
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CAMKV	p.G175C	148
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	CAMKV	p.E106D	81
UCEC	TCGA-BG-A0YU-01A-21D-A10M-09	CAMKV	p.G193D	166
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CAMKV	p.V125A	99
UCEC	TCGA-D1-A1NW-01A-11D-A14K-09	CAMKV	p.N69K	44
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CAMKV	p.K75N	50
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CAMKV	p.R238H	203
LGG	TCGA-S9-A7J0-01A-11D-A34A-08	CAMKV	p.R58W	35
COAD	TCGA-AA-3984-01A-02D-1981-10	CAMKV	p.L146I	120
OV	TCGA-04-1342-01A-01W-0486-08	CAMKV	p.E94K	69
OV	TCGA-04-1342-01A-01W-0486-08	CAMKV	p.C52R	29
OV	TCGA-13-0755-01A-01W-0371-08	CAMKV	p.S123N	97
LUSC	TCGA-85-8582-01A-21D-2395-08	CAMKV	p.R238S	203
