Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A2GE-06A-11D-A196-08	TSSK4	p.M77I	49
SKCM	TCGA-GN-A266-06A-11D-A197-08	TSSK4	p.D157N	128
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	TSSK4	p.S264F	211
KIRC	TCGA-BP-4964-01A-01D-1462-08	TSSK4	p.S141I	112
BLCA	TCGA-DK-AA74-01A-11D-A391-08	TSSK4	p.L102V	74
LUAD	TCGA-86-7701-01A-11D-2167-08	TSSK4	p.F218L	172
CESC	TCGA-EK-A2PI-01A-11D-A18J-09	TSSK4	p.P178L	147
GBM	TCGA-19-5956-01A-11D-1696-08	TSSK4	p.E208D	163
GBM	TCGA-32-2616-01A-01D-1495-08	TSSK4	p.A235T	189
GBM	TCGA-06-5416-01A-01D-1486-08	TSSK4	p.L272I	219
LUSC	TCGA-66-2788-01A-01D-0983-08	TSSK4	p.H236L	190
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	TSSK4	p.A119T	90
STAD	TCGA-BR-8589-01A-11D-2394-08	TSSK4	p.K78N	50
COAD	TCGA-AA-3877-01A-01W-0995-10	TSSK4	p.H82Y	54
COAD	TCGA-AA-3715-01A-01W-0900-09	TSSK4	p.L132M	103
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TSSK4	p.A52T	28
KICH	TCGA-KN-8428-01A-11D-2310-10	TSSK4	p.G107S	79
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	TSSK4	p.Y215C	169
UCEC	TCGA-EY-A548-01A-11D-A27P-09	TSSK4	p.S38L	14
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TSSK4	p.V53A	29
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TSSK4	p.A170V	141
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	TSSK4	p.R116C	88
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TSSK4	p.R281C	229
UCEC	TCGA-AP-A051-01A-21W-A027-09	TSSK4	p.R281C	229
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TSSK4	p.L244P	198
GBM	TCGA-19-1389-01A-01W-0643-08	TSSK4	p.D157H	128
OV	TCGA-10-0927-01A-02W-0420-08	TSSK4	p.I271M	218
