Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CSNK1D	p.L144M	132
OV	TCGA-24-1428-01A-01W-0549-09	CSNK1D	p.T44S	37
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CSNK1D	p.I148M	136
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	CSNK1D	p.F95I	88
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	CSNK1D	p.R270Q	236
ESCA	TCGA-V5-A7RE-01A-11D-A351-09	CSNK1D	p.E74K	66
HNSC	TCGA-QK-A6VB-01A-12D-A34J-08	CSNK1D	p.R115H	106
LUAD	TCGA-44-2668-01A-01D-A271-08	CSNK1D	p.G62R	54
LUAD	TCGA-64-5778-01A-01D-1625-08	CSNK1D	p.E90D	83
CESC	TCGA-VS-A958-01A-11D-A42O-09	CSNK1D	p.R127W	118
GBM	TCGA-06-6699-01A-11D-1845-08	CSNK1D	p.T67I	59
STAD	TCGA-VQ-A91K-01A-11D-A410-08	CSNK1D	p.I165T	147
STAD	TCGA-BR-7707-01A-11D-2053-08	CSNK1D	p.L92I	85
STAD	TCGA-CD-8524-01A-11D-2340-08	CSNK1D	p.R256C	222
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CSNK1D	p.G243D	208
BLCA	TCGA-CF-A9FF-01A-11D-A38G-08	CSNK1D	p.R192Q	172
READ	TCGA-AG-A002-01A-01W-A00K-09	CSNK1D	p.E247K	213
READ	TCGA-AG-A00Y-01A-02W-A00K-09	CSNK1D	p.E33A	25
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	CSNK1D	p.K122N	113
COAD	TCGA-G4-6628-01A-11D-1835-10	CSNK1D	p.R274Q	240
COAD	TCGA-A6-5661-01A-01D-1650-10	CSNK1D	p.R115H	106
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK1D	p.F95L	88
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CSNK1D	p.E247K	213
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CSNK1D	p.E117K	108
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CSNK1D	p.E83K	75
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CSNK1D	p.R259C	225
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CSNK1D	p.H164Y	146
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CSNK1D	p.R115H	106
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1D	p.E90D	83
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CSNK1D	p.E247K	213
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CSNK1D	p.G72R	64
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	CSNK1D	p.D262N	228
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1D	p.R274Q	240
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CSNK1D	p.L211I	191
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1D	p.E117K	108
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1D	p.R274Q	240
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CSNK1D	p.D149N	137
BLCA	TCGA-UY-A9PA-01A-11D-A38G-08	CSNK1D	p.G21A	13
GBM	TCGA-12-0829-01A-01W-0424-08	CSNK1D	p.K122E	113
GBM	TCGA-12-3644-01A-01W-0922-08	CSNK1D	p.E33A	25
LUAD	TCGA-78-8640-01A-11D-2393-08	CSNK1D	p.L25P	17
OV	TCGA-13-0807-01B-02W-0420-08	CSNK1D	p.L89V	82
OV	TCGA-13-0807-01B-02W-0420-08	CSNK1D	p.S88I	81
