Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	CSNK1A1	p.S49P	33
SKCM	TCGA-GN-A265-06A-21D-A197-08	CSNK1A1	p.S27F	11
SKCM	TCGA-EE-A29Q-06A-11D-A197-08	CSNK1A1	p.S96I	81
SKCM	TCGA-EE-A29Q-06A-11D-A197-08	CSNK1A1	p.S96C	81
SKCM	TCGA-EB-A3Y7-01A-11D-A23B-08	CSNK1A1	p.L47P	31
DLBC	TCGA-FF-A7CX-01A-12D-A382-10	CSNK1A1	p.S27C	11
KIRC	TCGA-EU-5906-01A-11D-1669-08	CSNK1A1	p.S96I	81
ESCA	TCGA-V5-AASW-01A-11D-A403-09	CSNK1A1	p.G145S	128
ESCA	TCGA-L5-A4OR-01A-11D-A27G-09	CSNK1A1	p.C150Y	130
BLCA	TCGA-FD-A3B7-01A-31D-A20D-08	CSNK1A1	p.D84N	68
BLCA	TCGA-FD-A43N-01A-11D-A23U-08	CSNK1A1	p.I31N	15
BLCA	TCGA-FD-A3SN-01A-12D-A22Z-08	CSNK1A1	p.E41K	25
BLCA	TCGA-BT-A3PK-01A-21D-A21Z-08	CSNK1A1	p.S61R	46
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	CSNK1A1	p.A271V	229
SARC	TCGA-DX-A6YV-01A-12D-A351-09	CSNK1A1	p.A52D	37
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CSNK1A1	p.E60K	45
COAD	TCGA-AA-A022-01A-21D-A17O-10	CSNK1A1	p.A257V	215
COAD	TCGA-AA-3864-01A-01D-1981-10	CSNK1A1	p.R282H	240
COAD	TCGA-AA-3713-01A-21D-1719-10	CSNK1A1	p.R21L	5
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CSNK1A1	p.N141T	124
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK1A1	p.R264C	222
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CSNK1A1	p.T243M	204
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CSNK1A1	p.G26D	10
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	CSNK1A1	p.Y274H	232
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CSNK1A1	p.E48D	32
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CSNK1A1	p.V127A	110
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CSNK1A1	p.E98K	83
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1A1	p.R201Q	173
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CSNK1A1	p.F132C	115
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CSNK1A1	p.A257V	215
UCEC	TCGA-BS-A0TA-01A-11D-A10B-09	CSNK1A1	p.D136Y	119
UCEC	TCGA-BG-A222-01A-11D-A159-09	CSNK1A1	p.Y187H	159
LGG	TCGA-DU-6392-01A-11D-1705-08	CSNK1A1L	p.H172Y	146
LIHC	TCGA-WQ-AB4B-01A-11D-A40P-10	CSNK1A1L	p.R21W	5
LIHC	TCGA-DD-A1EB-01A-11D-A12Z-10	CSNK1A1L	p.L160M	140
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	CSNK1A1L	p.E98K	83
SKCM	TCGA-ER-A2NH-06A-11D-A196-08	CSNK1A1L	p.S27F	11
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CSNK1A1L	p.S27F	11
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	CSNK1A1L	p.E125K	108
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	CSNK1A1L	p.L100F	85
DLBC	TCGA-GS-A9U3-01A-11D-A38X-10	CSNK1A1L	p.V127M	110
ESCA	TCGA-L5-A4OE-01A-11D-A27G-09	CSNK1A1L	p.G70V	54
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	CSNK1A1L	p.R200H	172
HNSC	TCGA-CN-A63T-01A-11D-A28R-08	CSNK1A1L	p.C104R	89
HNSC	TCGA-F7-A624-01A-22D-A30E-08	CSNK1A1L	p.M76V	60
HNSC	TCGA-CV-7568-01A-11D-2229-08	CSNK1A1L	p.E98K	83
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	CSNK1A1L	p.E269Q	227
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	CSNK1A1L	p.D140H	123
LUAD	TCGA-44-8120-01A-11D-2238-08	CSNK1A1L	p.G265R	223
LUAD	TCGA-86-7954-01A-11D-2184-08	CSNK1A1L	p.E82K	66
LUAD	TCGA-44-8117-01A-11D-2238-08	CSNK1A1L	p.G94V	78
LUAD	TCGA-62-A46O-01A-11D-A24D-08	CSNK1A1L	p.E270Q	228
LUAD	TCGA-86-7701-01A-11D-2167-08	CSNK1A1L	p.R282H	240
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	CSNK1A1L	p.R200C	172
LUSC	TCGA-85-6560-01A-11D-1817-08	CSNK1A1L	p.H172Q	146
LUSC	TCGA-66-2791-01A-01D-0983-08	CSNK1A1L	p.R21G	5
BRCA	TCGA-AN-A046-01A-21W-A050-09	CSNK1A1L	p.R282C	240
BRCA	TCGA-E2-A15R-01A-11D-A10Y-09	CSNK1A1L	p.P139Q	122
STAD	TCGA-HF-7136-01A-11D-2053-08	CSNK1A1L	p.G24R	8
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	CSNK1A1L	p.S61R	46
HNSC	TCGA-CV-7421-01A-11D-2078-08	CSNK1A1L	p.D30E	14
READ	TCGA-AG-3592-01A-02D-1733-10	CSNK1A1L	p.R200C	172
READ	TCGA-F5-6814-01A-31D-1924-10	CSNK1A1L	p.L133I	116
READ	TCGA-F5-6863-01A-11D-1924-10	CSNK1A1L	p.E41K	25
READ	TCGA-G5-6235-01A-11D-1733-10	CSNK1A1L	p.N131S	114
READ	TCGA-EI-6514-01A-11D-1733-10	CSNK1A1L	p.R267H	225
PAAD	TCGA-IB-7651-01A-11D-2154-08	CSNK1A1L	p.M144V	127
PAAD	TCGA-IB-7651-01A-11D-2154-08	CSNK1A1L	p.S25F	9
STAD	TCGA-F1-A448-01A-11D-A24D-08	CSNK1A1L	p.T129A	112
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	CSNK1A1L	p.H180R	152
COAD	TCGA-A6-2686-01A-01D-1408-10	CSNK1A1L	p.R264H	222
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK1A1L	p.F101Y	86
COAD	TCGA-AA-A010-01A-01D-A17O-10	CSNK1A1L	p.D157G	137
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	CSNK1A1L	p.R282H	240
COAD	TCGA-AA-3977-01A-01D-1981-10	CSNK1A1L	p.F103L	88
HNSC	TCGA-CQ-A4CE-01A-11D-A25Y-08	CSNK1A1L	p.R264H	222
STAD	TCGA-CD-8527-01A-11D-2340-08	CSNK1A1L	p.Y187C	159
LUSC	TCGA-34-2600-01A-01D-1522-08	CSNK1A1L	p.D202N	174
SKCM	TCGA-EE-A2GS-06A-12D-A197-08	CSNK1A1L	p.E41K	25
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CSNK1A1L	p.Y259C	217
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CSNK1A1L	p.Y213H	185
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CSNK1A1L	p.D157N	137
UCEC	TCGA-D1-A101-01A-12D-A10M-09	CSNK1A1L	p.M76V	60
UCEC	TCGA-D1-A17K-01A-11D-A12J-09	CSNK1A1L	p.P55L	40
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK1A1L	p.T146N	129
READ	TCGA-F5-6814-01A-31D-1924-10	CSNK1A1L	p.A161D	141
GBM	TCGA-14-0866-01B-01W-0643-08	CSNK1A1L	p.G145C	128
GBM	TCGA-06-1802-01A-01W-0643-08	CSNK1A1L	p.I137M	120
OV	TCGA-61-1998-01A-01W-0722-08	CSNK1A1L	p.R264P	222
