Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	TTBK2	p.D163Y	137
LGG	TCGA-FG-A60K-01A-11D-A29Q-08	TTBK2	p.L265V	224
LIHC	TCGA-ED-A66X-01A-11D-A30V-10	TTBK2	p.T43I	23
PRAD	TCGA-KK-A7AY-01A-11D-A33T-08	TTBK2	p.R191L	158
HNSC	TCGA-CR-7370-01A-11D-2129-08	TTBK2	p.I142M	120
BLCA	TCGA-E7-A5KF-01A-11D-A289-08	TTBK2	p.D103N	84
LUAD	TCGA-50-8457-01A-11D-2323-08	TTBK2	p.I129V	107
CESC	TCGA-VS-A9V2-01A-11D-A42O-09	TTBK2	p.D260Y	219
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	TTBK2	p.Q223K	190
BRCA	TCGA-E2-A155-01A-11D-A12B-09	TTBK2	p.P144L	122
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	TTBK2	p.E254K	213
STAD	TCGA-VQ-A91K-01A-11D-A410-08	TTBK2	p.I195L	162
STAD	TCGA-R5-A7O7-01A-11D-A33T-08	TTBK2	p.L209F	176
COAD	TCGA-A6-6781-01A-22D-A270-10	TTBK2	p.R105C	86
KIRC	TCGA-CW-5588-01A-01D-1534-10	TTBK2	p.P253S	212
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	TTBK2	p.P253S	212
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	TTBK2	p.P252L	211
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	TTBK2	p.R191C	158
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TTBK2	p.S264Y	223
UCEC	TCGA-EO-A3AU-01A-21D-A19Y-09	TTBK2	p.R168Q	144
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	TTBK2	p.R191C	158
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	TTBK2	p.T114I	92
HNSC	TCGA-CX-7085-01A-21D-2012-08	TTBK2	p.H133Y	111
GBM	TCGA-19-5956-01A-11D-1696-08	TTBK2	p.R151H	129
