Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PHKG1	p.L157I	126
KIRP	TCGA-2Z-A9J3-01A-12D-A382-10	PHKG1	p.L72P	43
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	PHKG1	p.G29D	10
SKCM	TCGA-D3-A1Q6-06A-11D-A196-08	PHKG1	p.P205L	168
SKCM	TCGA-D3-A1Q6-06A-11D-A196-08	PHKG1	p.P205S	168
SKCM	TCGA-EB-A6QZ-01A-12D-A32N-08	PHKG1	p.V53A	34
ESCA	TCGA-V5-A7RB-01A-11D-A351-09	PHKG1	p.G206D	169
HNSC	TCGA-WA-A7GZ-01A-11D-A34J-08	PHKG1	p.E95K	65
LUAD	TCGA-55-7995-01A-11D-2184-08	PHKG1	p.R68G	39
CESC	TCGA-VS-A953-01A-11D-A387-09	PHKG1	p.S172F	141
LUAD	TCGA-86-7714-01A-12D-2167-08	PHKG1	p.R36G	17
KIRP	TCGA-B9-A5W7-01A-11D-A31X-10	PHKG1	p.F169V	138
GBM	TCGA-76-6656-01A-11D-1845-08	PHKG1	p.N145S	114
LUSC	TCGA-37-A5EN-01A-21D-A26M-08	PHKG1	p.D76E	47
LUSC	TCGA-66-2793-01A-01D-1267-08	PHKG1	p.E126Q	95
BRCA	TCGA-A2-A3XZ-01A-42D-A23C-09	PHKG1	p.G55S	36
PAAD	TCGA-IB-7651-01A-11D-2154-08	PHKG1	p.V75A	46
LUSC	TCGA-66-2758-01A-02D-1522-08	PHKG1	p.Y190N	159
LUSC	TCGA-MF-A522-01A-11D-A25L-08	PHKG1	p.E210Q	173
UCEC	TCGA-EY-A548-01A-11D-A27P-09	PHKG1	p.P286L	239
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PHKG1	p.R36Q	17
UCEC	TCGA-B5-A0K3-01A-11W-A062-09	PHKG1	p.R149Q	118
UCEC	TCGA-EY-A1GO-01A-11D-A14G-09	PHKG1	p.L26M	7
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	PHKG1	p.M220I	183
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PHKG1	p.F169C	138
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PHKG1	p.L141F	110
UCEC	TCGA-AP-A051-01A-21W-A027-09	PHKG1	p.L78M	49
UCEC	TCGA-AP-A051-01A-21W-A027-09	PHKG1	p.L26M	7
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PHKG1	p.R79C	50
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PHKG1	p.A279V	232
COAD	TCGA-F4-6570-01A-11D-1771-10	PHKG1	p.R79H	50
LUSC	TCGA-85-8582-01A-21D-2395-08	PHKG1	p.G27D	8
LUSC	TCGA-85-A50Z-01A-21D-A25L-08	PHKG1	p.P41T	22
