Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-LG-A6GG-01A-11D-A30V-10	PSKH2	p.S257C	188
OV	TCGA-04-1336-01A-01W-0486-08	PSKH2	p.T252K	183
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	PSKH2	p.R272K	203
SKCM	TCGA-GN-A4U3-06A-11D-A32N-08	PSKH2	p.D204N	137
SKCM	TCGA-EE-A29V-06A-12D-A197-08	PSKH2	p.A176V	112
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	PSKH2	p.M137I	74
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PSKH2	p.L145F	82
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	PSKH2	p.D264N	195
SKCM	TCGA-EE-A181-06A-11D-A196-08	PSKH2	p.L256P	187
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	PSKH2	p.E138K	75
SKCM	TCGA-FS-A4F9-06A-11D-A24R-08	PSKH2	p.E98K	36
DLBC	TCGA-GS-A9TZ-01A-11D-A38X-10	PSKH2	p.E144D	81
HNSC	TCGA-CV-6935-01A-11D-1912-08	PSKH2	p.G312R	233
BLCA	TCGA-BT-A20J-01A-11D-A14W-08	PSKH2	p.F259L	190
LUAD	TCGA-17-Z028-01A-01W-0746-08	PSKH2	p.V115F	52
LUAD	TCGA-49-AAR2-01A-11D-A397-08	PSKH2	p.M166I	102
LUAD	TCGA-86-A456-01A-11D-A24D-08	PSKH2	p.L270V	201
LUAD	TCGA-55-6712-01A-11D-1855-08	PSKH2	p.R113W	50
LUAD	TCGA-17-Z060-01A-01W-0747-08	PSKH2	p.S116R	53
LUAD	TCGA-95-7567-01A-11D-2063-08	PSKH2	p.E144G	81
LUAD	TCGA-91-6831-01A-11D-1855-08	PSKH2	p.W319G	240
LUAD	TCGA-95-7039-01A-11D-1945-08	PSKH2	p.Q132E	69
LUAD	TCGA-64-1676-01A-01D-0969-08	PSKH2	p.A242S	173
LUAD	TCGA-05-4427-01A-21D-1855-08	PSKH2	p.L270H	201
LUAD	TCGA-L9-A444-01A-21D-A24D-08	PSKH2	p.S110R	47
LUAD	TCGA-86-8073-01A-11D-2238-08	PSKH2	p.V106M	43
CESC	TCGA-C5-A1BL-01A-11D-A13W-08	PSKH2	p.E232K	163
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	PSKH2	p.R272S	203
GBM	TCGA-28-1749-01A-01W-0643-08	PSKH2	p.A176V	112
LUSC	TCGA-51-6867-01A-11D-2042-08	PSKH2	p.A176G	112
LUSC	TCGA-58-A46M-01A-11D-A24D-08	PSKH2	p.A104V	41
LUSC	TCGA-18-3412-01A-01D-0983-08	PSKH2	p.V78F	16
LUSC	TCGA-77-8133-01A-12D-2244-08	PSKH2	p.L222F	153
LUSC	TCGA-66-2792-01A-01D-0983-08	PSKH2	p.A293E	214
BRCA	TCGA-D8-A1XQ-01A-11D-A14K-09	PSKH2	p.V115A	52
STAD	TCGA-BR-4368-01A-01D-1158-08	PSKH2	p.K237N	168
STAD	TCGA-F1-A72C-01A-21D-A33T-08	PSKH2	p.R114W	51
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	PSKH2	p.E130D	67
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	PSKH2	p.V78I	16
COAD	TCGA-AA-3672-01A-01W-0900-09	PSKH2	p.G170V	106
COAD	TCGA-CA-6718-01A-11D-1835-10	PSKH2	p.K237T	168
COAD	TCGA-AA-A010-01A-01D-A17O-10	PSKH2	p.K199T	132
COAD	TCGA-AU-6004-01A-11D-1719-10	PSKH2	p.R308H	229
COAD	TCGA-CM-5864-01A-01D-1650-10	PSKH2	p.A254V	185
ESCA	TCGA-Z6-A8JD-01A-11D-A36J-09	PSKH2	p.T268R	199
LUSC	TCGA-56-8624-01A-11D-2395-08	PSKH2	p.E197Q	130
LUSC	TCGA-68-7757-01B-11D-2293-08	PSKH2	p.W246C	177
ESCA	TCGA-L5-A4OG-01A-11D-A27G-09	PSKH2	p.V167I	103
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PSKH2	p.A242T	173
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	PSKH2	p.L139P	76
UCEC	TCGA-EY-A5W2-01A-11D-A31U-09	PSKH2	p.L149F	86
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PSKH2	p.E81D	19
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PSKH2	p.A104V	41
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PSKH2	p.K294N	215
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PSKH2	p.R148Q	85
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PSKH2	p.L222I	153
UCEC	TCGA-BG-A222-01A-11D-A159-09	PSKH2	p.H317Y	238
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PSKH2	p.M219I	150
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PSKH2	p.K273N	204
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PSKH2	p.R308C	229
COAD	TCGA-G4-6304-01A-11D-1924-10	PSKH2	p.G249D	180
COAD	TCGA-WS-AB45-01A-11D-A40P-10	PSKH2	p.R308H	229
LUSC	TCGA-43-8118-01A-11D-2395-08	PSKH2	p.I229T	160
GBM	TCGA-19-1788-01A-01W-0643-08	PSKH2	p.Y253N	184
GBM	TCGA-28-1750-01A-01W-0643-08	PSKH2	p.F89C	27
OV	TCGA-13-0883-01A-02W-0420-08	PSKH2	p.V243G	174
OV	TCGA-13-0794-01A-01W-0371-08	PSKH2	p.H193Q	129
