Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-G3-AAV2-01A-11D-A36X-10	MKNK2	p.A254V	157
LIHC	TCGA-G3-AAV2-01A-11D-A36X-10	MKNK2	p.A254T	157
LIHC	TCGA-2Y-A9GZ-01A-11D-A38X-10	MKNK2	p.A192T	106
KIRC	TCGA-CJ-4903-01A-01D-1429-08	MKNK2	p.L157Q	72
ESCA	TCGA-L5-A4OR-01A-11D-A27G-09	MKNK2	p.C339S	212
HNSC	TCGA-F7-A624-01A-22D-A30E-08	MKNK2	p.R154C	69
BLCA	TCGA-XF-A9SG-01A-12D-A42E-08	MKNK2	p.F155I	70
BLCA	TCGA-KQ-A41R-01A-21D-A34U-08	MKNK2	p.Y134F	50
LUAD	TCGA-99-8033-01A-11D-2238-08	MKNK2	p.L133M	49
BRCA	TCGA-GM-A5PV-01A-11D-A28B-09	MKNK2	p.M257V	160
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	MKNK2	p.S107C	24
STAD	TCGA-BR-8487-01A-11D-2394-08	MKNK2	p.A353S	226
STAD	TCGA-FP-A4BF-01A-12D-A24D-08	MKNK2	p.V126F	42
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	MKNK2	p.F159V	74
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MKNK2	p.R140M	55
COAD	TCGA-WS-AB45-01A-11D-A40P-10	MKNK2	p.E255G	158
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MKNK2	p.V185A	99
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MKNK2	p.T100A	17
UCEC	TCGA-AP-A059-01A-21D-A122-09	MKNK2	p.R351H	224
UCEC	TCGA-BK-A139-01A-11D-A272-09	MKNK2	p.V368I	241
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MKNK2	p.A353T	226
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MKNK2	p.V112I	29
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	MKNK2	p.E160K	75
