Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
HNSC	TCGA-CN-6020-01A-11D-1683-08	CLK3	p.D475E	144
LUAD	TCGA-95-7567-01A-11D-2063-08	CLK3	p.H487R	158
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	CLK3	p.H478L	149
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	CLK3	p.T610A	231
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CLK3	p.L438M	126
CESC	TCGA-DR-A0ZM-01A-12D-A10S-08	CLK3	p.I609M	230
CESC	TCGA-ZX-AA5X-01A-11D-A42O-09	CLK3	p.R489H	160
GBM	TCGA-19-5956-01A-11D-1696-08	CLK3	p.V331I	27
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	CLK3	p.E424K	112
BRCA	TCGA-BH-A2L8-01A-11D-A18P-09	CLK3	p.D604H	225
BRCA	TCGA-D8-A13Y-01A-11D-A10Y-09	CLK3	p.E305K	2
STAD	TCGA-BR-4361-01A-01D-1158-08	CLK3	p.E613K	234
STAD	TCGA-CG-5726-01A-11D-1600-08	CLK3	p.K536T	207
LAML	TCGA-AB-2806-03B-01W-0728-08	CLK3	p.P491S	162
READ	TCGA-F5-6814-01A-31D-1924-10	CLK3	p.G388D	78
READ	TCGA-AG-3892-01A-01D-1989-10	CLK3	p.L415I	103
PRAD	TCGA-G9-6384-01A-11D-1786-08	CLK3	p.I350V	46
PAAD	TCGA-FB-A7DR-01A-21D-A33T-08	CLK3	p.L616M	237
COAD	TCGA-F4-6569-01A-11D-1771-10	CLK3	p.R337C	33
LUSC	TCGA-43-8116-01A-11D-2244-08	CLK3	p.N398S	89
UCEC	TCGA-AP-A056-01A-11W-A027-09	CLK3	p.A383T	73
UCEC	TCGA-BG-A221-01A-21D-A159-09	CLK3	p.M534V	205
UCEC	TCGA-AP-A059-01A-21D-A122-09	CLK3	p.T428I	116
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CLK3	p.A612V	233
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CLK3	p.D431Y	119
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CLK3	p.R528Q	199
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	CLK3	p.R486C	157
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CLK3	p.K359N	55
GBM	TCGA-14-1795-01A-01W-0643-08	CLK3	p.I437L	125
OV	TCGA-13-0908-01B-01W-0492-08	CLK3	p.P502T	173
