Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-D3-A1Q1-06A-21D-A196-08	CDK5	p.A196G	187
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	CDK5	p.P204L	194
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	CDK5	p.L173F	165
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	CDK5	p.R156H	147
HNSC	TCGA-UF-A71B-01A-12D-A34J-08	CDK5	p.A48T	42
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	CDK5	p.P170L	162
BLCA	TCGA-C4-A0EZ-01A-21D-A10S-08	CDK5	p.A31T	28
BLCA	TCGA-FD-A6TG-01A-11D-A32B-08	CDK5	p.L32V	29
LUAD	TCGA-53-7626-01A-12D-2063-08	CDK5	p.I183F	174
LUAD	TCGA-62-8394-01A-11D-2323-08	CDK5	p.G43S	37
LUSC	TCGA-60-2708-01A-01D-1522-08	CDK5	p.A48T	42
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	CDK5	p.E101Q	94
BRCA	TCGA-BH-A1EO-01A-11D-A135-09	CDK5	p.V162L	154
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	CDK5	p.K61N	55
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	CDK5	p.E51D	45
STAD	TCGA-CG-5723-01A-11D-1600-08	CDK5	p.P170S	162
STAD	TCGA-VQ-A922-01A-11D-A410-08	CDK5	p.V64L	58
READ	TCGA-F5-6814-01A-31D-1924-10	CDK5	p.R200W	190
READ	TCGA-DC-5869-01A-01D-1657-10	CDK5	p.R200Q	190
COAD	TCGA-AZ-4315-01A-01D-1408-10	CDK5	p.F91V	86
COAD	TCGA-AA-A00N-01A-02D-A17O-10	CDK5	p.V163G	155
COAD	TCGA-CM-5860-01A-01D-1650-10	CDK5	p.G11W	8
COAD	TCGA-AY-6197-01A-11D-1719-10	CDK5	p.R50Q	44
COAD	TCGA-AA-3977-01A-01D-1981-10	CDK5	p.F82L	76
COAD	TCGA-AA-3811-01A-01D-1981-10	CDK5	p.Q282R	237
BRCA	TCGA-AN-A046-01A-21W-A050-09	CDK5	p.D99N	92
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CDK5	p.Q282H	237
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CDK5	p.G113W	106
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	CDK5	p.R274H	229
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK5	p.F286L	241
UCEC	TCGA-D1-A174-01A-11D-A12J-09	CDK5	p.D73N	67
UCEC	TCGA-D1-A174-01A-11D-A12J-09	CDK5	p.R50W	44
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDK5	p.D92V	87
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CDK5	p.N62S	56
UCEC	TCGA-EY-A1GF-01A-11D-A13L-09	CDK5	p.F19L	16
UCEC	TCGA-QS-A5YR-01A-31D-A31U-09	CDK5	p.R168H	160
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	CDK5	p.N270D	225
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	CDK5	p.D99N	92
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	CDK5	p.P100S	93
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	CDK5	p.P204S	194
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	CDK5	p.D38N	35
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	CDK5	p.R217Q	207
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK5	p.D73N	67
GBM	TCGA-12-1092-01B-01W-0611-08	CDK5	p.Q273R	228
