Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-61-2109-01A-01W-0722-08	GSK3A	p.H400Q	238
SKCM	TCGA-RP-A693-06A-13D-A30X-08	GSK3A	p.E200K	79
HNSC	TCGA-F7-A624-01A-22D-A30E-08	GSK3A	p.A146T	28
BLCA	TCGA-DK-A1A3-01A-11D-A13W-08	GSK3A	p.K154N	37
LUAD	TCGA-55-A48Z-01A-12D-A24P-08	GSK3A	p.I301V	174
CESC	TCGA-EK-A2RJ-01A-11D-A18J-09	GSK3A	p.S381C	219
CESC	TCGA-EK-A2RJ-01A-11D-A18J-09	GSK3A	p.P374L	212
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	GSK3A	p.D263N	137
LUSC	TCGA-22-4595-01A-01D-1267-08	GSK3A	p.L270W	144
BRCA	TCGA-E9-A1R7-01A-11D-A14K-09	GSK3A	p.D253G	128
BRCA	TCGA-BH-A0BV-01A-11W-A019-09	GSK3A	p.S237F	112
BRCA	TCGA-A2-A25E-01A-11D-A167-09	GSK3A	p.L144V	26
STAD	TCGA-VQ-A91D-01A-11D-A410-08	GSK3A	p.I245T	120
READ	TCGA-CI-6620-01A-11D-1826-10	GSK3A	p.T372M	208
COAD	TCGA-AA-A01P-01A-21D-A17O-10	GSK3A	p.A146T	28
COAD	TCGA-A6-6781-01A-22D-A270-10	GSK3A	p.I333T	206
COAD	TCGA-CA-5255-01A-11D-1835-10	GSK3A	p.R283H	157
BRCA	TCGA-A7-A26H-01A-11D-A167-09	GSK3A	p.D253N	128
LUSC	TCGA-39-5028-01A-01D-1441-08	GSK3A	p.C262R	136
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	GSK3A	p.V303G	176
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	GSK3A	p.N171D	56
UCEC	TCGA-B5-A11G-01A-13D-A122-09	GSK3A	p.A378T	216
UCEC	TCGA-AX-A06F-01A-11W-A027-09	GSK3A	p.R165H	50
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	GSK3A	p.A146T	28
UCEC	TCGA-AP-A059-01A-21D-A122-09	GSK3A	p.A146T	28
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	GSK3A	p.A146T	28
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GSK3A	p.E200K	79
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	GSK3A	p.G265D	139
UCEC	TCGA-BS-A0TE-01A-11D-A10B-09	GSK3A	p.Y284H	158
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GSK3A	p.Q269P	143
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	GSK3A	p.K246E	121
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GSK3A	p.K166T	51
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	GSK3A	p.V240M	115
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	GSK3A	p.A146T	28
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	GSK3A	p.R283H	157
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	GSK3A	p.A146T	28
UCEC	TCGA-BG-A222-01A-11D-A159-09	GSK3A	p.Y177C	62
UCEC	TCGA-B5-A0JZ-01A-11W-A062-09	GSK3A	p.V150A	32
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	GSK3A	p.G131E	13
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	GSK3A	p.R283H	157
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	GSK3A	p.G128D	10
COAD	TCGA-AA-3950-01A-02W-0995-10	GSK3A	p.Y386H	224
LIHC	TCGA-UB-A7MD-01A-12D-A34Z-10	GSK3B	p.F229L	166
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	GSK3B	p.R102K	50
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	GSK3B	p.R180Q	118
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	GSK3B	p.G244D	180
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	GSK3B	p.S215L	152
HNSC	TCGA-CN-4723-01A-01D-1434-08	GSK3B	p.E249K	185
BLCA	TCGA-FT-A61P-01A-11D-A30E-08	GSK3B	p.T59I	4
LUAD	TCGA-44-8117-01A-11D-2238-08	GSK3B	p.R328L	229
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	GSK3B	p.V87I	32
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	GSK3B	p.I228N	165
GBM	TCGA-06-5416-01A-01D-1486-08	GSK3B	p.R102I	50
LUSC	TCGA-34-2604-01A-01D-1522-08	GSK3B	p.P331L	232
LUSC	TCGA-34-2604-01A-01D-1522-08	GSK3B	p.A313P	214
LUSC	TCGA-96-8169-01A-11D-2293-08	GSK3B	p.G262S	198
STAD	TCGA-BR-8680-01A-11D-2394-08	GSK3B	p.S215L	152
STAD	TCGA-BR-8680-01A-11D-2394-08	GSK3B	p.R92I	40
STAD	TCGA-CG-4440-01A-01D-1158-08	GSK3B	p.G68V	13
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	GSK3B	p.P184L	122
STAD	TCGA-VQ-A91D-01A-11D-A410-08	GSK3B	p.E97K	45
HNSC	TCGA-F7-A624-01A-22D-A30E-08	GSK3B	p.I238T	174
READ	TCGA-AG-3882-01A-01W-0899-10	GSK3B	p.L321M	222
COAD	TCGA-AZ-4315-01A-01D-1408-10	GSK3B	p.A83T	28
COAD	TCGA-AA-3663-01A-01D-1719-10	GSK3B	p.R319H	220
COAD	TCGA-DM-A285-01A-11D-A16V-10	GSK3B	p.I156M	94
COAD	TCGA-AA-3715-01A-01W-0900-09	GSK3B	p.I238T	174
COAD	TCGA-G4-6586-01A-11D-1771-10	GSK3B	p.Y127C	69
COAD	TCGA-CM-5868-01A-01D-1650-10	GSK3B	p.R180W	118
LUSC	TCGA-85-8276-01A-11D-2293-08	GSK3B	p.Y216C	153
UCEC	TCGA-AP-A056-01A-11W-A027-09	GSK3B	p.F115L	63
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	GSK3B	p.R167Q	105
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	GSK3B	p.H179N	117
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	GSK3B	p.R111Q	59
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	GSK3B	p.K74T	19
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GSK3B	p.I172T	110
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	GSK3B	p.R96Q	44
COAD	TCGA-AA-3821-01A-01W-0995-10	GSK3B	p.A83T	28
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	GSK3B	p.Y163D	101
