Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-UB-A7MD-01A-12D-A34Z-10	MELK	p.I237S	215
LIHC	TCGA-DD-AAVS-01A-11D-A40R-10	MELK	p.R53L	41
LIHC	TCGA-BC-A10T-01A-11D-A12Z-10	MELK	p.I237V	215
BLCA	TCGA-E7-A6ME-01A-22D-A32B-08	MELK	p.L207P	191
BRCA	TCGA-C8-A1HK-01A-21D-A13L-09	MELK	p.I41N	31
BRCA	TCGA-E9-A1R5-01A-11D-A14K-09	MELK	p.Q115R	102
READ	TCGA-AG-A002-01A-01W-A00K-09	MELK	p.K249N	227
PAAD	TCGA-IB-7651-01A-11D-2154-08	MELK	p.A79T	67
COAD	TCGA-CK-5916-01A-11D-1650-10	MELK	p.L64P	52
UCEC	TCGA-AP-A059-01A-21D-A122-09	MELK	p.S236I	214
UCEC	TCGA-D1-A15X-01A-11D-A122-09	MELK	p.D247G	225
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	MELK	p.L257I	235
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MELK	p.R103H	90
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MELK	p.K249N	227
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MELK	p.K81N	69
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MELK	p.S125I	112
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	MELK	p.V25I	15
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MELK	p.Q245H	223
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MELK	p.D43Y	33
COAD	TCGA-AA-3530-01A-01W-0995-10	MELK	p.A79D	67
GBM	TCGA-12-0818-01A-01W-0424-08	MELK	p.I69T	57
OV	TCGA-09-2053-01C-01W-0722-08	MELK	p.L258F	236
