Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ESCA	TCGA-2H-A9GL-01A-12D-A37C-09	PRKAA1	p.I208V	176
BLCA	TCGA-UY-A9PF-01A-11D-A38G-08	PRKAA1	p.N189S	158
BLCA	TCGA-E7-A5KE-01A-11D-A289-08	PRKAA1	p.G109V	79
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	PRKAA1	p.L171V	140
BLCA	TCGA-4Z-AA7R-01A-11D-A391-08	PRKAA1	p.F82L	52
LUAD	TCGA-91-8499-01A-11D-2393-08	PRKAA1	p.Q246E	208
GBM	TCGA-19-5956-01A-11D-1696-08	PRKAA1	p.D150Y	119
BRCA	TCGA-BH-A18V-01A-11D-A12B-09	PRKAA1	p.K271Q	233
BRCA	TCGA-LL-A6FR-01A-12D-A31U-09	PRKAA1	p.Y115C	85
STAD	TCGA-BR-8680-01A-11D-2394-08	PRKAA1	p.D272Y	234
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	PRKAA1	p.R129H	98
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	PRKAA1	p.A268V	230
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKAA1	p.A192V	161
COAD	TCGA-AA-3672-01A-01W-0900-09	PRKAA1	p.A167T	136
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKAA1	p.A268V	230
BRCA	TCGA-A2-A0CS-01A-11D-A10Y-09	PRKAA1	p.V35G	9
BRCA	TCGA-C8-A12X-01A-11D-A10Y-09	PRKAA1	p.R73C	43
UCEC	TCGA-EY-A1GS-01A-11D-A13L-09	PRKAA1	p.L81V	51
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKAA1	p.R73H	43
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKAA1	p.R73C	43
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKAA1	p.V93I	63
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PRKAA1	p.N173H	142
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PRKAA1	p.L215I	183
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PRKAA1	p.D272Y	234
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PRKAA1	p.Y27C	1
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PRKAA1	p.G70E	40
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKAA1	p.D99A	69
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKAA1	p.G50V	24
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKAA1	p.E105D	75
LIHC	TCGA-FV-A3I0-01A-11D-A22F-10	PRKAA1	p.R60Q	34
GBM	TCGA-14-1458-01A-01W-0643-08	PRKAA1	p.W278C	240
GBM	TCGA-16-1460-01A-01W-0643-08	PRKAA1	p.D159N	128
LUSC	TCGA-60-2706-01A-01W-0877-08	PRKAA1	p.M102I	72
