Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
UVM	TCGA-V4-A9EM-01A-11D-A39W-08	MAPKAPK2	p.C244Y	174
SKCM	TCGA-EE-A29L-06A-12D-A196-08	MAPKAPK2	p.E318K	234
SKCM	TCGA-ER-A42K-06A-11D-A24R-08	MAPKAPK2	p.P115L	55
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	MAPKAPK2	p.P273L	196
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	MAPKAPK2	p.G76D	13
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	MAPKAPK2	p.R278C	201
CESC	TCGA-IR-A3LI-01A-11D-A20U-09	MAPKAPK2	p.E238K	148
CESC	TCGA-JX-A5QV-01A-22D-A28B-09	MAPKAPK2	p.V294I	210
GBM	TCGA-19-5956-01A-11D-1696-08	MAPKAPK2	p.V118I	58
GBM	TCGA-19-2619-01A-01D-1495-08	MAPKAPK2	p.R102H	43
LUSC	TCGA-60-2722-01A-01D-1522-08	MAPKAPK2	p.S169I	102
STAD	TCGA-BR-8680-01A-11D-2394-08	MAPKAPK2	p.E190D	123
STAD	TCGA-D7-A6F2-01A-12D-A31L-08	MAPKAPK2	p.D241Y	171
READ	TCGA-F5-6814-01A-31D-1924-10	MAPKAPK2	p.E165K	98
READ	TCGA-EF-5830-01A-01D-1657-10	MAPKAPK2	p.D122Y	62
COAD	TCGA-AA-3984-01A-02D-1981-10	MAPKAPK2	p.R153Q	89
COAD	TCGA-CK-4951-01A-01D-1408-10	MAPKAPK2	p.A201T	131
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAPKAPK2	p.E165K	98
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPKAPK2	p.E88D	25
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPKAPK2	p.E238D	148
COAD	TCGA-CK-5916-01A-11D-1650-10	MAPKAPK2	p.E165K	98
KIRC	TCGA-B8-5162-01A-01D-1421-08	MAPKAPK2	p.T315N	231
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAPKAPK2	p.L95R	32
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPKAPK2	p.Q87H	24
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPKAPK2	p.A201T	131
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPKAPK2	p.Q175R	108
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPKAPK2	p.L257M	187
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAPKAPK2	p.T311I	227
UCEC	TCGA-AX-A3G9-01A-11D-A228-09	MAPKAPK2	p.G171S	104
UCEC	TCGA-B5-A11R-01A-11D-A122-09	MAPKAPK2	p.R185W	118
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPKAPK2	p.H322Y	238
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAPKAPK2	p.R85M	22
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAPKAPK2	p.K84T	21
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAPKAPK2	p.N126Y	66
GBM	TCGA-19-1385-01A-02W-0643-08	MAPKAPK2	p.P115Q	55
GBM	TCGA-12-0775-01A-01W-0348-08	MAPKAPK2	p.L301V	217
GBM	TCGA-12-1093-01A-01W-0611-08	MAPKAPK2	p.K307N	223
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPKAPK2	p.Q175R	108
SKCM	TCGA-EE-A29G-06A-12D-A196-08	MAPKAPK3	p.S227F	178
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MAPKAPK3	p.S251F	195
HNSC	TCGA-CN-6998-01A-23D-2012-08	MAPKAPK3	p.S251F	195
BLCA	TCGA-E5-A4U1-01A-11D-A31L-08	MAPKAPK3	p.Q68H	25
LUAD	TCGA-64-5775-01A-01D-1625-08	MAPKAPK3	p.R129S	85
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPKAPK3	p.R112H	68
STAD	TCGA-BR-8680-01A-11D-2394-08	MAPKAPK3	p.M254I	198
STAD	TCGA-CG-4460-01A-01D-1158-08	MAPKAPK3	p.R112H	68
LUAD	TCGA-44-A4SS-01A-11D-A24P-08	MAPKAPK3	p.Q90E	51
COAD	TCGA-AZ-4615-01A-01D-1408-10	MAPKAPK3	p.A181T	131
THCA	TCGA-EL-A3GW-01A-11D-A202-08	MAPKAPK3	p.R148Q	101
HNSC	TCGA-CN-5369-01A-01D-1434-08	MAPKAPK3	p.G261D	205
STAD	TCGA-BR-7703-01A-11D-2053-08	MAPKAPK3	p.G238D	189
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAPKAPK3	p.D187N	137
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAPKAPK3	p.R165Q	118
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAPKAPK3	p.D187N	137
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAPKAPK3	p.N106D	66
SKCM	TCGA-EB-A3XD-01A-22D-A23B-08	MAPKAPK3	p.R259C	203
GBM	TCGA-12-0829-01A-01W-0424-08	MAPKAPK3	p.L115F	71
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPKAPK3	p.Y263C	207
OV	TCGA-29-1710-01A-02W-0633-09	MAPKAPK3	p.L228Q	179
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPKAPK3	p.D187N	137
LIHC	TCGA-DD-AAE2-01A-11D-A40R-10	MAPKAPK5	p.N153S	124
LIHC	TCGA-G3-A25W-01A-11D-A16V-10	MAPKAPK5	p.R137Q	108
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	MAPKAPK5	p.R56H	39
HNSC	TCGA-MT-A51W-01A-21D-A25Y-08	MAPKAPK5	p.L285Q	222
LUAD	TCGA-17-Z060-01A-01W-0747-08	MAPKAPK5	p.A173V	141
LUAD	TCGA-55-A492-01A-11D-A24D-08	MAPKAPK5	p.N74D	56
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	MAPKAPK5	p.A163V	131
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MAPKAPK5	p.R113I	85
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	MAPKAPK5	p.G237R	189
STAD	TCGA-CG-5721-01A-11D-1600-08	MAPKAPK5	p.R64C	47
LAML	TCGA-AB-2883-03A-01W-0732-08	MAPKAPK5	p.R56H	39
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	MAPKAPK5	p.Q45E	24
READ	TCGA-EI-6507-01A-11D-1733-10	MAPKAPK5	p.V281M	218
COAD	TCGA-A6-6653-01A-11D-1771-10	MAPKAPK5	p.P164S	132
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPKAPK5	p.H117R	89
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAPKAPK5	p.R255Q	199
UCEC	TCGA-BG-A0MG-01A-21D-A10B-09	MAPKAPK5	p.H146R	117
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	MAPKAPK5	p.K41N	20
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPKAPK5	p.R97Q	69
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	MAPKAPK5	p.A145V	116
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPKAPK5	p.I230N	182
UCEC	TCGA-D1-A1O7-01A-11D-A14G-09	MAPKAPK5	p.L149F	120
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAPKAPK5	p.S115I	87
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MAPKAPK5	p.T260I	204
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAPKAPK5	p.R56H	39
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPKAPK5	p.D300N	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPKAPK5	p.V76F	58
COAD	TCGA-AA-3976-01A-01W-0995-10	MAPKAPK5	p.R137W	108
LUSC	TCGA-66-2759-01A-01D-1522-08	MAPKAPK5	p.K257N	201
OV	TCGA-13-0903-01A-01W-0420-08	MAPKAPK5	p.I230N	182
OV	TCGA-61-1910-01A-01W-0639-09	MKNK1	p.E125Q	75
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	MKNK1	p.V374M	241
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MKNK1	p.R88W	39
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	MKNK1	p.L218W	126
KIRC	TCGA-BP-4981-01A-01D-1462-08	MKNK1	p.S259C	156
ESCA	TCGA-RE-A7BO-01A-11D-A33E-09	MKNK1	p.V368I	235
HNSC	TCGA-CV-6961-01A-21D-1912-08	MKNK1	p.S52F	4
BLCA	TCGA-XF-AAMZ-01A-11D-A42E-08	MKNK1	p.E261K	158
LUAD	TCGA-78-7152-01A-11D-2036-08	MKNK1	p.V270F	166
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	MKNK1	p.E115K	65
LUAD	TCGA-05-4418-01A-01D-1265-08	MKNK1	p.G236S	141
LUSC	TCGA-77-A5G6-01A-11D-A27K-08	MKNK1	p.Y278C	170
STAD	TCGA-BR-8680-01A-11D-2394-08	MKNK1	p.D349Y	216
STAD	TCGA-BR-4257-01A-01D-1126-08	MKNK1	p.L55F	7
READ	TCGA-EI-6507-01A-11D-1733-10	MKNK1	p.A76D	28
COAD	TCGA-A6-2672-01B-03D-2298-08	MKNK1	p.Y75C	27
LUSC	TCGA-56-8625-01A-11D-2395-08	MKNK1	p.G58A	10
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MKNK1	p.A155V	104
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MKNK1	p.A260T	157
UCEC	TCGA-EO-A3AU-01A-21D-A19Y-09	MKNK1	p.R210C	118
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MKNK1	p.R119M	69
UCEC	TCGA-BG-A0VZ-01A-11D-A10G-09	MKNK1	p.L355P	222
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MKNK1	p.R281H	173
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MKNK1	p.A155V	104
UCEC	TCGA-BG-A222-01A-11D-A159-09	MKNK1	p.V290A	182
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	MKNK1	p.R210H	118
OV	TCGA-24-2262-01A-01W-0799-08	MKNK1	p.N71D	23
LIHC	TCGA-G3-AAV2-01A-11D-A36X-10	MKNK2	p.A254V	157
LIHC	TCGA-G3-AAV2-01A-11D-A36X-10	MKNK2	p.A254T	157
LIHC	TCGA-2Y-A9GZ-01A-11D-A38X-10	MKNK2	p.A192T	106
KIRC	TCGA-CJ-4903-01A-01D-1429-08	MKNK2	p.L157Q	72
ESCA	TCGA-L5-A4OR-01A-11D-A27G-09	MKNK2	p.C339S	212
HNSC	TCGA-F7-A624-01A-22D-A30E-08	MKNK2	p.R154C	69
BLCA	TCGA-XF-A9SG-01A-12D-A42E-08	MKNK2	p.F155I	70
BLCA	TCGA-KQ-A41R-01A-21D-A34U-08	MKNK2	p.Y134F	50
LUAD	TCGA-99-8033-01A-11D-2238-08	MKNK2	p.L133M	49
BRCA	TCGA-GM-A5PV-01A-11D-A28B-09	MKNK2	p.M257V	160
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	MKNK2	p.S107C	24
STAD	TCGA-BR-8487-01A-11D-2394-08	MKNK2	p.A353S	226
STAD	TCGA-FP-A4BF-01A-12D-A24D-08	MKNK2	p.V126F	42
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	MKNK2	p.F159V	74
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MKNK2	p.R140M	55
COAD	TCGA-WS-AB45-01A-11D-A40P-10	MKNK2	p.E255G	158
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MKNK2	p.V185A	99
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MKNK2	p.T100A	17
UCEC	TCGA-AP-A059-01A-21D-A122-09	MKNK2	p.R351H	224
UCEC	TCGA-BK-A139-01A-11D-A272-09	MKNK2	p.V368I	241
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MKNK2	p.A353T	226
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MKNK2	p.V112I	29
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	MKNK2	p.E160K	75
