Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-5P-A9K2-01A-11D-A42J-10	HIPK2	p.I382T	174
OV	TCGA-29-1711-01A-01W-0633-09	HIPK2	p.D383E	175
OV	TCGA-23-2084-01A-02W-0722-08	HIPK2	p.W217C	19
SKCM	TCGA-EE-A2GE-06A-11D-A196-08	HIPK2	p.P525L	239
SKCM	TCGA-FR-A726-01A-11D-A32N-08	HIPK2	p.P370S	162
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	HIPK2	p.P297L	92
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	HIPK2	p.S235F	37
LUSC	TCGA-56-7579-01A-11D-2042-08	HIPK2	p.E253D	55
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	HIPK2	p.L205F	7
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	HIPK2	p.Q415R	207
LUAD	TCGA-44-7661-01A-11D-2063-08	HIPK2	p.I321M	116
COAD	TCGA-G4-6304-01A-11D-1924-10	HIPK2	p.T273M	70
COAD	TCGA-AA-3842-01A-01W-0995-10	HIPK2	p.R411Q	203
COAD	TCGA-AA-3947-01A-01D-1981-10	HIPK2	p.R411Q	203
COAD	TCGA-CA-6718-01A-11D-1835-10	HIPK2	p.V344A	135
STAD	TCGA-BR-6452-01A-12D-1800-08	HIPK2	p.A309S	104
LUSC	TCGA-22-5479-01A-31D-1945-08	HIPK2	p.Q241K	43
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	HIPK2	p.D346N	137
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK2	p.R497W	211
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK2	p.E200K	2
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	HIPK2	p.D286G	84
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	HIPK2	p.R337I	130
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	HIPK2	p.R411W	203
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	HIPK2	p.F204L	6
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	HIPK2	p.K228N	30
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HIPK2	p.S405L	197
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	HIPK2	p.V261I	58
GBM	TCGA-06-0192-01B-01D-1492-08	HIPK2	p.R411W	203
LUSC	TCGA-92-8065-01A-11D-2244-08	HIPK2	p.E371Q	163
GBM	TCGA-06-0749-01A-01D-1492-08	HIPK2	p.R207Q	9
