Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AAFE-01A-11D-A42Y-10	CAMK2B	p.L67F	51
OV	TCGA-23-1121-01A-01W-0486-08	CAMK2B	p.S114C	97
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	CAMK2B	p.P243L	212
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	CAMK2B	p.P257S	226
SKCM	TCGA-EE-A29E-06A-11D-A197-08	CAMK2B	p.L125F	108
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	CAMK2B	p.G150E	130
HNSC	TCGA-BA-4077-01B-01D-1434-08	CAMK2B	p.I249T	218
BLCA	TCGA-E7-A97P-01A-11D-A38G-08	CAMK2B	p.A190S	169
BLCA	TCGA-4Z-AA81-01A-11D-A391-08	CAMK2B	p.E100Q	84
LUAD	TCGA-86-7713-01A-11D-2063-08	CAMK2B	p.Q168K	147
LUAD	TCGA-93-7348-01A-21D-2036-08	CAMK2B	p.R75C	59
LUAD	TCGA-55-7994-01A-11D-2184-08	CAMK2B	p.V202A	181
LUAD	TCGA-05-4250-01A-01D-1105-08	CAMK2B	p.I44V	31
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	CAMK2B	p.V241I	210
CESC	TCGA-FU-A5XV-01A-11D-A28B-09	CAMK2B	p.A151D	131
CESC	TCGA-VS-A954-01A-11D-A387-09	CAMK2B	p.E110K	93
CESC	TCGA-DS-A7WF-01A-11D-A351-09	CAMK2B	p.R66C	50
SARC	TCGA-DX-A8BT-01A-11D-A37C-09	CAMK2B	p.G96W	80
LUSC	TCGA-85-7710-01A-11D-2122-08	CAMK2B	p.E184Q	163
LUSC	TCGA-43-2576-01A-01D-1522-08	CAMK2B	p.M130K	113
BRCA	TCGA-AN-A046-01A-21W-A050-09	CAMK2B	p.G159C	139
STAD	TCGA-HU-A4GP-01A-11D-A25D-08	CAMK2B	p.R30C	17
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	CAMK2B	p.R66C	50
LUAD	TCGA-55-8301-01A-11D-2284-08	CAMK2B	p.G201A	180
LUAD	TCGA-49-AARO-01A-12D-A410-08	CAMK2B	p.R66C	50
COAD	TCGA-AA-A010-01A-01D-A17O-10	CAMK2B	p.A190V	169
BRCA	TCGA-A7-A56D-01A-11D-A27P-09	CAMK2B	p.A41T	28
LUSC	TCGA-39-5021-01A-01D-1441-08	CAMK2B	p.Q118H	101
UCEC	TCGA-AP-A059-01A-21D-A122-09	CAMK2B	p.E163K	143
UCEC	TCGA-B5-A11H-01A-11D-A122-09	CAMK2B	p.R260C	229
UCEC	TCGA-BG-A3EW-01A-11D-A228-09	CAMK2B	p.R75H	59
UCEC	TCGA-EY-A549-01A-11D-A27P-09	CAMK2B	p.V195M	174
SKCM	TCGA-EB-A431-01A-11D-A25O-08	CAMK2B	p.S81F	65
COAD	TCGA-AA-3877-01A-01W-0995-10	CAMK2B	p.H126N	109
OV	TCGA-23-1122-01A-01W-0486-08	CAMK2B	p.K138N	121
GBM	TCGA-12-3644-01A-01W-0922-08	CAMK2B	p.L125H	108
OV	TCGA-13-0891-01A-01W-0420-08	CAMK2B	p.V124F	107
OV	TCGA-04-1332-01A-01W-0488-09	CAMK2B	p.H70L	54
