Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-7634-01A-11D-2086-08	CDK12	p.R1008Q	229
LGG	TCGA-QH-A6X5-01A-12D-A32B-08	CDK12	p.N939S	196
OV	TCGA-25-2392-01A-01W-0799-08	CDK12	p.R882L	142
OV	TCGA-24-1466-01A-01W-0545-08	CDK12	p.L996F	217
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	CDK12	p.P1005L	226
SKCM	TCGA-BF-A3DN-01A-11D-A20D-08	CDK12	p.R882W	142
SKCM	TCGA-W3-A824-06A-21D-A34U-08	CDK12	p.R773C	44
PRAD	TCGA-KK-A8ID-01A-11D-A364-08	CDK12	p.E774K	45
PRAD	TCGA-EJ-A46G-01A-31D-A26M-08	CDK12	p.R858W	118
ESCA	TCGA-IC-A6RE-01A-11D-A33E-09	CDK12	p.L820I	82
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	CDK12	p.R773C	44
HNSC	TCGA-F7-A624-01A-22D-A30E-08	CDK12	p.R779H	50
BLCA	TCGA-5N-A9KI-01A-31D-A42E-08	CDK12	p.P904A	162
LUAD	TCGA-49-AAR9-01A-21D-A410-08	CDK12	p.P904L	162
LUAD	TCGA-05-4397-01A-01D-1265-08	CDK12	p.E845D	105
CESC	TCGA-EA-A3HQ-01A-11D-A20U-09	CDK12	p.D918N	175
CESC	TCGA-VS-A958-01A-11D-A42O-09	CDK12	p.K756N	30
CESC	TCGA-C5-A1MN-01A-11D-A14W-08	CDK12	p.E735K	9
LUSC	TCGA-NK-A7XE-01A-12D-A401-08	CDK12	p.E751K	25
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	CDK12	p.R1008W	229
BRCA	TCGA-E2-A1LG-01A-21D-A14K-09	CDK12	p.R902P	160
BRCA	TCGA-E9-A1NH-01A-11D-A14G-09	CDK12	p.N939S	196
BRCA	TCGA-AN-A046-01A-21W-A050-09	CDK12	p.L926I	183
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	CDK12	p.R882Q	142
STAD	TCGA-CG-4442-01A-01D-1158-08	CDK12	p.G923V	180
STAD	TCGA-CG-5724-01A-11D-1600-08	CDK12	p.R779H	50
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	CDK12	p.P915S	172
STAD	TCGA-CG-5733-01A-11D-1600-08	CDK12	p.M840V	100
READ	TCGA-F5-6814-01A-31D-1924-10	CDK12	p.K837N	97
READ	TCGA-F5-6814-01A-31D-1924-10	CDK12	p.R890H	147
READ	TCGA-F5-6571-01A-12D-1826-10	CDK12	p.R779C	50
PRAD	TCGA-HC-8261-01A-11D-2260-08	CDK12	p.D795E	66
LUAD	TCGA-49-AARN-01A-21D-A410-08	CDK12	p.K853Q	113
STAD	TCGA-BR-8680-01A-11D-2394-08	CDK12	p.R779C	50
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK12	p.R773C	44
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK12	p.R890H	147
COAD	TCGA-CK-4951-01A-01D-1408-10	CDK12	p.V812E	73
COAD	TCGA-CK-4951-01A-01D-1408-10	CDK12	p.D998E	219
COAD	TCGA-G4-6586-01A-11D-1771-10	CDK12	p.C1009R	230
COAD	TCGA-AA-3713-01A-21D-1719-10	CDK12	p.R890H	147
COAD	TCGA-A6-5665-01A-01D-1650-10	CDK12	p.R890H	147
COAD	TCGA-CK-5916-01A-11D-1650-10	CDK12	p.T931A	188
KIRC	TCGA-A3-3322-01A-01D-0966-08	CDK12	p.R773H	44
STAD	TCGA-IN-A6RL-01A-11D-A32N-08	CDK12	p.L926I	183
LUSC	TCGA-56-8626-01A-11D-2395-08	CDK12	p.R950G	207
LUSC	TCGA-85-8481-01A-11D-2323-08	CDK12	p.S889C	146
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	CDK12	p.V793F	64
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CDK12	p.S838L	98
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK12	p.R1008W	229
UCEC	TCGA-D1-A1NY-01A-11D-A16D-09	CDK12	p.A771V	42
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK12	p.R858W	118
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	CDK12	p.R1008W	229
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	CDK12	p.G923V	180
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CDK12	p.V793A	64
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CDK12	p.P915S	172
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDK12	p.K853N	113
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK12	p.G871E	131
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK12	p.S921R	178
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK12	p.E928K	185
BLCA	TCGA-4Z-AA80-01A-11D-A391-08	CDK12	p.R902Q	160
BLCA	TCGA-XF-AAME-01A-12D-A42E-08	CDK12	p.P891L	149
ACC	TCGA-OR-A5JB-01A-11D-A29I-10	CDK13	p.E792K	75
LGG	TCGA-HW-A5KK-01A-11D-A27K-08	CDK13	p.T909A	188
LIHC	TCGA-DD-AADB-01A-11D-A40R-10	CDK13	p.Y870N	150
SKCM	TCGA-EE-A29C-06A-21D-A197-08	CDK13	p.I843N	125
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	CDK13	p.R860Q	142
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	CDK13	p.P869S	149
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	CDK13	p.P881L	161
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	CDK13	p.M767L	60
SKCM	TCGA-FS-A4F9-06A-11D-A24R-08	CDK13	p.P746T	39
HNSC	TCGA-CR-6484-01A-11D-1870-08	CDK13	p.D773H	66
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	CDK13	p.S816L	98
LUAD	TCGA-91-6848-01A-11D-1945-08	CDK13	p.I851L	133
CESC	TCGA-C5-A1MF-01A-11D-A13W-08	CDK13	p.D973N	216
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	CDK13	p.D896Y	175
GBM	TCGA-14-2554-01A-01D-1494-08	CDK13	p.G714S	10
LUSC	TCGA-60-2698-01A-01D-1522-08	CDK13	p.Q918E	197
LUSC	TCGA-39-5021-01A-01D-1441-08	CDK13	p.I913V	192
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CDK13	p.S841F	123
BRCA	TCGA-LL-A73Y-01A-11D-A33E-09	CDK13	p.Y720C	16
COAD	TCGA-AZ-4315-01A-01D-1408-10	CDK13	p.K831N	113
COAD	TCGA-AA-3672-01A-01W-0900-09	CDK13	p.C900Y	179
COAD	TCGA-WS-AB45-01A-11D-A40P-10	CDK13	p.R737C	33
COAD	TCGA-CM-4743-01A-01D-1719-10	CDK13	p.R880H	160
COAD	TCGA-AA-3949-01A-01W-0995-10	CDK13	p.Q820H	102
COAD	TCGA-CK-5914-01A-11D-1650-10	CDK13	p.R819T	101
KIRC	TCGA-A3-3311-01A-01D-0966-08	CDK13	p.I843F	125
LUSC	TCGA-43-5668-01A-01D-1632-08	CDK13	p.P983R	226
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CDK13	p.Q820H	102
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK13	p.D973N	216
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK13	p.R868Q	147
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK13	p.K831N	113
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CDK13	p.E906K	185
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK13	p.K831N	113
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDK13	p.G805V	89
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CDK13	p.P912H	191
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK13	p.E752G	45
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK13	p.G709R	5
UCEC	TCGA-FI-A2D6-01A-11D-A17D-09	CDK13	p.R737C	33
GBM	TCGA-06-5416-01A-01D-1486-08	CDK13	p.P893A	172
OV	TCGA-24-1846-01A-01W-0639-09	CDK13	p.I875V	155
