Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-W3-A825-06A-11D-A34U-08	ICK	p.P168S	162
SKCM	TCGA-EE-A3AC-06A-11D-A196-08	ICK	p.Y87C	83
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ICK	p.P269L	226
PRAD	TCGA-EJ-5504-01A-01D-1576-08	ICK	p.M82L	77
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	ICK	p.R163T	157
BLCA	TCGA-BT-A2LA-01A-11D-A18F-08	ICK	p.Q108E	102
UCS	TCGA-ND-A4WA-01A-12D-A28R-08	ICK	p.K140T	134
CESC	TCGA-EK-A2R8-01A-21D-A18J-09	ICK	p.M35I	32
GBM	TCGA-06-5416-01A-01D-1486-08	ICK	p.A31T	28
GBM	TCGA-14-0865-01B-01W-0643-08	ICK	p.A185V	178
LUSC	TCGA-98-A538-01A-11D-A25L-08	ICK	p.R272L	229
BRCA	TCGA-E9-A1ND-01A-11D-A142-09	ICK	p.R280P	237
BRCA	TCGA-AC-A23H-01A-11D-A159-09	ICK	p.E205K	198
STAD	TCGA-BR-8680-01A-11D-2394-08	ICK	p.L86I	82
STAD	TCGA-BR-4184-01A-01D-1126-08	ICK	p.A185V	178
STAD	TCGA-CG-5723-01A-11D-1600-08	ICK	p.A185V	178
STAD	TCGA-IN-A6RP-01A-21D-A33T-08	ICK	p.R148Q	142
STAD	TCGA-B7-A5TJ-01A-11D-A31L-08	ICK	p.S23N	20
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	ICK	p.R49Q	44
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ICK	p.V18A	15
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ICK	p.V18I	15
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	ICK	p.F77C	72
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ICK	p.A114T	108
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ICK	p.K34T	31
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	ICK	p.L57I	52
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ICK	p.T6A	3
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ICK	p.A253V	210
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ICK	p.L86I	82
