Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AADL-01A-11D-A40R-10	OBSCN	p.M6595T	127
SKCM	TCGA-FR-A726-01A-11D-A32N-08	OBSCN	p.A6700T	220
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	OBSCN	p.D6668N	198
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	OBSCN	p.E6542K	75
SKCM	TCGA-W3-A824-06A-21D-A34U-08	OBSCN	p.G6526R	59
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	OBSCN	p.P6616L	146
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	OBSCN	p.G6665S	195
HNSC	TCGA-CV-7245-01A-11D-2012-08	OBSCN	p.G6526W	59
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	OBSCN	p.D6602N	132
LUAD	TCGA-64-5774-01A-01D-1625-08	OBSCN	p.A6518S	51
CESC	TCGA-VS-A9UD-01A-11D-A42O-09	OBSCN	p.V6482I	15
CESC	TCGA-EA-A3QD-01A-32D-A22X-09	OBSCN	p.T6525M	58
GBM	TCGA-76-4932-01A-01D-1486-08	OBSCN	p.E6692K	212
BRCA	TCGA-E9-A3QA-01A-61D-A228-09	OBSCN	p.R6669H	199
STAD	TCGA-BR-8078-01A-11D-2340-08	OBSCN	p.D6645N	175
READ	TCGA-EI-6882-01A-11D-1924-10	OBSCN	p.R6502W	35
READ	TCGA-F5-6814-01A-31D-1924-10	OBSCN	p.E6642K	172
READ	TCGA-AG-A002-01A-01W-A00K-09	OBSCN	p.E6633D	163
STAD	TCGA-BR-6566-01A-11D-1800-08	OBSCN	p.A6518T	51
COAD	TCGA-AZ-4315-01A-01D-1408-10	OBSCN	p.V6675I	205
COAD	TCGA-AA-3510-01A-01D-1408-10	OBSCN	p.D6696Y	216
COAD	TCGA-AD-6895-01A-11D-1924-10	OBSCN	p.C6606Y	136
HNSC	TCGA-CN-6023-01A-11D-1683-08	OBSCN	p.S6656R	186
HNSC	TCGA-CN-6023-01A-11D-1683-08	OBSCN	p.L6657R	187
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	OBSCN	p.F6697L	217
UCEC	TCGA-D1-A15X-01A-11D-A122-09	OBSCN	p.R6709Q	229
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	OBSCN	p.K6471N	4
UCEC	TCGA-EO-A3AU-01A-21D-A19Y-09	OBSCN	p.H6576Y	108
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	OBSCN	p.I6634V	164
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	OBSCN	p.G6625S	155
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	OBSCN	p.S6631F	161
HNSC	TCGA-D6-A74Q-01A-11D-A34J-08	OBSCN	p.E6642K	172
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	OBSCN	p.E6633K	163
