Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6407-01A-13D-1705-08	CAMK1D	p.V132M	107
LGG	TCGA-DU-6392-01A-11D-1705-08	CAMK1D	p.D144G	119
KIRP	TCGA-BQ-5888-01A-11D-1589-08	CAMK1D	p.G175R	147
KIRP	TCGA-P4-A5EA-01A-11D-A28G-10	CAMK1D	p.D226N	198
KIRP	TCGA-DZ-6134-01A-11D-1961-08	CAMK1D	p.T45I	23
OV	TCGA-24-1424-01A-01W-0549-09	CAMK1D	p.R126H	101
SKCM	TCGA-DA-A95X-06A-11D-A372-08	CAMK1D	p.S249F	211
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	CAMK1D	p.E36K	14
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK1D	p.E63K	39
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	CAMK1D	p.E112K	88
SKCM	TCGA-GN-A266-06A-11D-A197-08	CAMK1D	p.R126C	101
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	CAMK1D	p.H93Y	69
SKCM	TCGA-YG-AA3O-06A-11D-A38G-08	CAMK1D	p.H93Y	69
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	CAMK1D	p.S102T	78
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	CAMK1D	p.P264S	226
ESCA	TCGA-L5-A88V-01A-11D-A351-09	CAMK1D	p.G104R	80
ESCA	TCGA-VR-A8EZ-01A-11D-A36J-09	CAMK1D	p.Y152S	127
BLCA	TCGA-E7-A6MF-01A-12D-A32B-08	CAMK1D	p.L215V	187
BLCA	TCGA-BT-A3PH-01A-11D-A21Z-08	CAMK1D	p.E148K	123
BLCA	TCGA-K4-A4AB-01B-12D-A289-08	CAMK1D	p.R257Q	219
LUAD	TCGA-55-7903-01A-11D-2167-08	CAMK1D	p.S199N	171
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	CAMK1D	p.E148K	123
GBM	TCGA-19-5960-01A-11D-1696-08	CAMK1D	p.G103S	79
GBM	TCGA-06-5416-01A-01D-1486-08	CAMK1D	p.F107L	83
GBM	TCGA-06-5416-01A-01D-1486-08	CAMK1D	p.R257W	219
LUSC	TCGA-33-A4WN-01A-11D-A25L-08	CAMK1D	p.A33T	11
LUSC	TCGA-94-8491-01A-11D-2323-08	CAMK1D	p.K235N	207
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	CAMK1D	p.S159T	131
STAD	TCGA-BR-4184-01A-01D-1126-08	CAMK1D	p.A194T	166
STAD	TCGA-BR-4280-01A-01D-1126-08	CAMK1D	p.A131V	106
READ	TCGA-EI-6917-01A-11D-1924-10	CAMK1D	p.R257W	219
PAAD	TCGA-IB-7651-01A-11D-2154-08	CAMK1D	p.K77N	53
COAD	TCGA-CA-6718-01A-11D-1835-10	CAMK1D	p.E36K	14
COAD	TCGA-A6-3809-01A-01D-A270-10	CAMK1D	p.P277Q	239
KIRC	TCGA-A3-3311-01A-01D-0966-08	CAMK1D	p.K196Q	168
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CAMK1D	p.E36K	14
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CAMK1D	p.L150I	125
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CAMK1D	p.S206F	178
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CAMK1D	p.D254Y	216
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CAMK1D	p.R126H	101
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CAMK1D	p.L150I	125
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CAMK1D	p.L150I	125
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CAMK1D	p.G32E	10
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CAMK1D	p.R74I	50
UCEC	TCGA-D1-A0ZO-01A-11D-A122-09	CAMK1D	p.C270Y	232
UCEC	TCGA-B5-A11N-01A-11D-A122-09	CAMK1D	p.E79D	55
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK1D	p.A50D	28
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CAMK1D	p.R137K	112
COAD	TCGA-CM-5348-01A-21D-1719-10	CAMK1D	p.R109W	85
OV	TCGA-24-1469-01A-01W-0553-09	CAMK1D	p.G139V	114
GBM	TCGA-06-1802-01A-01W-0643-08	CAMK1D	p.D120V	95
