Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A29G-06A-12D-A196-08	MAPKAPK3	p.S227F	178
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MAPKAPK3	p.S251F	195
HNSC	TCGA-CN-6998-01A-23D-2012-08	MAPKAPK3	p.S251F	195
BLCA	TCGA-E5-A4U1-01A-11D-A31L-08	MAPKAPK3	p.Q68H	25
LUAD	TCGA-64-5775-01A-01D-1625-08	MAPKAPK3	p.R129S	85
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPKAPK3	p.R112H	68
STAD	TCGA-BR-8680-01A-11D-2394-08	MAPKAPK3	p.M254I	198
STAD	TCGA-CG-4460-01A-01D-1158-08	MAPKAPK3	p.R112H	68
LUAD	TCGA-44-A4SS-01A-11D-A24P-08	MAPKAPK3	p.Q90E	51
COAD	TCGA-AZ-4615-01A-01D-1408-10	MAPKAPK3	p.A181T	131
THCA	TCGA-EL-A3GW-01A-11D-A202-08	MAPKAPK3	p.R148Q	101
HNSC	TCGA-CN-5369-01A-01D-1434-08	MAPKAPK3	p.G261D	205
STAD	TCGA-BR-7703-01A-11D-2053-08	MAPKAPK3	p.G238D	189
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAPKAPK3	p.D187N	137
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAPKAPK3	p.R165Q	118
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAPKAPK3	p.D187N	137
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAPKAPK3	p.N106D	66
SKCM	TCGA-EB-A3XD-01A-22D-A23B-08	MAPKAPK3	p.R259C	203
GBM	TCGA-12-0829-01A-01W-0424-08	MAPKAPK3	p.L115F	71
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPKAPK3	p.Y263C	207
OV	TCGA-29-1710-01A-02W-0633-09	MAPKAPK3	p.L228Q	179
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPKAPK3	p.D187N	137
