Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-B1-A657-01A-11D-A31X-10	PIM3	p.L146P	95
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	PIM3	p.S182F	130
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PIM3	p.C266G	214
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	PIM3	p.P291S	239
HNSC	TCGA-CV-7427-01A-11D-2078-08	PIM3	p.P264S	212
BLCA	TCGA-YC-A89H-01A-11D-A364-08	PIM3	p.I251M	205
CESC	TCGA-C5-A8YR-01A-12D-A37N-09	PIM3	p.Q286K	234
GBM	TCGA-06-5416-01A-01D-1486-08	PIM3	p.D170N	119
LUSC	TCGA-58-8386-01A-11D-2293-08	PIM3	p.P264A	212
TGCT	TCGA-2G-AAGF-01A-31D-A42Y-10	PIM3	p.S81G	41
BRCA	TCGA-C8-A26Y-01A-11D-A16D-09	PIM3	p.S225L	173
COAD	TCGA-AA-A01R-01A-21D-A17O-10	PIM3	p.L274M	222
COAD	TCGA-CM-6162-01A-11D-1650-10	PIM3	p.S48N	9
COAD	TCGA-G4-6309-01A-21D-1835-10	PIM3	p.R224H	172
LUSC	TCGA-18-3407-01A-01D-0983-08	PIM3	p.Y221C	169
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PIM3	p.C161Y	110
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	PIM3	p.R224S	172
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PIM3	p.E265K	213
