Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A2GP-06A-11D-A197-08	CDK18	p.R281W	135
SKCM	TCGA-DA-A1I7-06A-22D-A197-08	CDK18	p.S147N	4
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	CDK18	p.D295N	147
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CDK18	p.K273T	127
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	CDK18	p.E305K	158
HNSC	TCGA-CR-6472-01A-11D-1870-08	CDK18	p.E204Q	59
LUAD	TCGA-J2-A4AG-01A-11D-A24D-08	CDK18	p.G264V	118
GBM	TCGA-06-5416-01A-01D-1486-08	CDK18	p.V322A	174
LUSC	TCGA-21-1080-01A-01W-0782-08	CDK18	p.A421V	237
LUSC	TCGA-21-1070-01A-01D-1521-08	CDK18	p.S254C	108
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	CDK18	p.E204D	59
BRCA	TCGA-A7-A6VY-01A-12D-A33E-09	CDK18	p.L260Q	114
BRCA	TCGA-OL-A5RW-01A-11D-A28B-09	CDK18	p.A312V	165
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK18	p.I291T	145
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDK18	p.P416L	232
COAD	TCGA-WS-AB45-01A-11D-A40P-10	CDK18	p.R289C	143
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	CDK18	p.H270Y	124
COAD	TCGA-D5-6928-01A-11D-1924-10	CDK18	p.A284V	138
STAD	TCGA-BR-8078-01A-11D-2340-08	CDK18	p.R206W	61
STAD	TCGA-BR-7703-01A-11D-2053-08	CDK18	p.R192C	47
LUSC	TCGA-66-2791-01A-01D-0983-08	CDK18	p.A230S	86
UCEC	TCGA-AP-A056-01A-11W-A027-09	CDK18	p.A400T	216
UCEC	TCGA-AP-A1E1-01A-11D-A135-09	CDK18	p.T350A	202
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK18	p.S408N	224
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK18	p.R289H	143
UCEC	TCGA-B5-A11H-01A-11D-A122-09	CDK18	p.K179R	36
UCEC	TCGA-AJ-A3BF-01A-11D-A20S-09	CDK18	p.A400G	216
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDK18	p.K325N	177
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK18	p.D340A	192
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK18	p.E204D	59
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK18	p.Q299H	152
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CDK18	p.R243Q	97
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDK18	p.D340N	192
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	CDK18	p.R219Q	74
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK18	p.E146D	3
LIHC	TCGA-DD-AADW-01A-11D-A38X-10	CDK18	p.V221M	76
