Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-XE-AAO4-01A-11D-A435-10	RPS6KA5	p.G433R	8
KICH	TCGA-KN-8428-01A-11D-2310-10	RPS6KA5	p.S436R	11
LIHC	TCGA-DD-AACT-01A-11D-A40R-10	RPS6KA5	p.D671Y	225
SKCM	TCGA-BF-A5ER-01A-12D-A27K-08	RPS6KA5	p.D600N	171
SKCM	TCGA-ER-A3PL-06A-11D-A23B-08	RPS6KA5	p.E486K	62
PRAD	TCGA-G9-6364-01A-21D-1786-08	RPS6KA5	p.I524L	99
ESCA	TCGA-2H-A9GI-01A-11D-A37C-09	RPS6KA5	p.Y523C	98
ESCA	TCGA-LN-A4MR-01A-11D-A28B-09	RPS6KA5	p.H625D	196
HNSC	TCGA-CV-A45Q-01A-11D-A24D-08	RPS6KA5	p.G539R	114
BLCA	TCGA-DK-AA6P-01A-11D-A391-08	RPS6KA5	p.V454I	29
BLCA	TCGA-XF-A8HG-01A-11D-A364-08	RPS6KA5	p.E486K	62
LUAD	TCGA-05-4417-01A-22D-1855-08	RPS6KA5	p.P591S	162
LUAD	TCGA-05-5423-01A-01D-1625-08	RPS6KA5	p.I563V	135
LUAD	TCGA-44-A4SS-01A-11D-A24P-08	RPS6KA5	p.D565N	137
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	RPS6KA5	p.K677N	231
BRCA	TCGA-AN-A046-01A-21W-A050-09	RPS6KA5	p.R441Q	16
BRCA	TCGA-C8-A12U-01A-11D-A10Y-09	RPS6KA5	p.S633N	201
BRCA	TCGA-3C-AALI-01A-11D-A41F-09	RPS6KA5	p.E548K	123
BRCA	TCGA-AR-A250-01A-31D-A167-09	RPS6KA5	p.M525I	100
BRCA	TCGA-BH-A1FM-01A-11D-A13L-09	RPS6KA5	p.P573L	145
READ	TCGA-AG-A002-01A-01W-A00K-09	RPS6KA5	p.R627Q	198
READ	TCGA-AG-A002-01A-01W-A00K-09	RPS6KA5	p.S517G	92
READ	TCGA-AG-A002-01A-01W-A00K-09	RPS6KA5	p.E505A	81
PAAD	TCGA-IB-7651-01A-11D-2154-08	RPS6KA5	p.R543M	118
COAD	TCGA-AZ-4315-01A-01D-1408-10	RPS6KA5	p.R627Q	198
COAD	TCGA-AA-3715-01A-01W-0900-09	RPS6KA5	p.A471T	48
COAD	TCGA-CA-6717-01A-11D-1835-10	RPS6KA5	p.D426Y	1
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	RPS6KA5	p.P547H	122
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA5	p.R627Q	198
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	RPS6KA5	p.A451D	26
UCEC	TCGA-EC-A1QX-01A-31D-A16D-09	RPS6KA5	p.V610I	181
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	RPS6KA5	p.Q491H	67
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	RPS6KA5	p.K580N	151
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	RPS6KA5	p.D662Y	216
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	RPS6KA5	p.S607T	178
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	RPS6KA5	p.M638I	202
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	RPS6KA5	p.R682M	236
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RPS6KA5	p.R627Q	198
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	RPS6KA5	p.H587Q	158
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RPS6KA5	p.G598S	169
UCEC	TCGA-EC-A1QX-01A-31D-A16D-09	RPS6KA5	p.Q491R	67
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	RPS6KA5	p.S624F	195
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	RPS6KA5	p.S617P	188
