Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-GJ-A9DB-01A-11D-A36X-10	CDKL1	p.Y16H	12
DLBC	TCGA-GS-A9TW-01A-11D-A382-10	CDKL1	p.R150W	142
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	CDKL1	p.E91K	85
LUAD	TCGA-97-A4M7-01A-11D-A24P-08	CDKL1	p.G17V	13
GBM	TCGA-06-0166-01A-01D-1491-08	CDKL1	p.V19A	15
GBM	TCGA-06-0875-01A-01D-1492-08	CDKL1	p.H125Y	117
BRCA	TCGA-AR-A2LE-01A-11D-A17W-09	CDKL1	p.R51W	44
BRCA	TCGA-B6-A0WW-01A-11D-A10G-09	CDKL1	p.S15T	11
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	CDKL1	p.A149T	141
READ	TCGA-AF-2687-01A-02D-1733-10	CDKL1	p.S207L	197
READ	TCGA-AG-A002-01A-01W-A00K-09	CDKL1	p.R51W	44
COAD	TCGA-AA-3494-01A-01D-1408-10	CDKL1	p.L112V	104
BRCA	TCGA-AC-A8OR-01A-21D-A41F-09	CDKL1	p.L264I	217
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDKL1	p.L37M	33
UCEC	TCGA-AP-A0LP-01A-12D-A10B-09	CDKL1	p.D177G	167
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDKL1	p.G14E	10
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDKL1	p.N116H	108
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDKL1	p.G181C	171
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CDKL1	p.V163M	154
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	CDKL1	p.V140M	132
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDKL1	p.R76M	69
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDKL1	p.T27M	23
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDKL1	p.H125Y	117
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDKL1	p.S207P	197
GBM	TCGA-12-0829-01A-01W-0424-08	CDKL1	p.F36L	32
KIRP	TCGA-IA-A40U-01A-11D-A25F-10	CDKL2	p.T159I	151
OV	TCGA-29-1696-01A-01W-0633-09	CDKL2	p.V157A	149
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	CDKL2	p.Y4C	1
PRAD	TCGA-HC-7213-01A-11D-2114-08	CDKL2	p.V177I	168
ESCA	TCGA-L5-A4OH-01A-11D-A27G-09	CDKL2	p.R149Q	142
HNSC	TCGA-CN-6011-01A-11D-1683-08	CDKL2	p.R50Q	44
LUAD	TCGA-05-4382-01A-01D-1931-08	CDKL2	p.Q136L	129
GBM	TCGA-19-5954-01A-11D-1696-08	CDKL2	p.V102L	95
LUSC	TCGA-18-3409-01A-01D-0983-08	CDKL2	p.E5K	2
LUSC	TCGA-43-2581-01A-01D-1522-08	CDKL2	p.G97E	90
STAD	TCGA-BR-8589-01A-11D-2394-08	CDKL2	p.K181R	172
STAD	TCGA-CG-5721-01A-11D-1600-08	CDKL2	p.S14G	11
STAD	TCGA-BR-6565-01A-11D-1800-08	CDKL2	p.I110M	103
STAD	TCGA-VQ-A91D-01A-11D-A410-08	CDKL2	p.V162A	154
BLCA	TCGA-ZF-AA4V-01A-11D-A38G-08	CDKL2	p.A169P	161
LUAD	TCGA-73-A9RS-01A-11D-A410-08	CDKL2	p.V185L	176
COAD	TCGA-AA-3984-01A-02D-1981-10	CDKL2	p.R149Q	142
COAD	TCGA-AA-3984-01A-02D-1981-10	CDKL2	p.G16E	13
COAD	TCGA-CA-6717-01A-11D-1835-10	CDKL2	p.F35L	32
COAD	TCGA-AA-A02E-01A-01W-A00E-09	CDKL2	p.K74N	68
COAD	TCGA-AA-3977-01A-01D-1981-10	CDKL2	p.D126Y	119
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDKL2	p.A48V	42
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDKL2	p.D273E	227
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDKL2	p.F286L	240
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDKL2	p.E130D	123
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CDKL2	p.K33N	30
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDKL2	p.R75Q	69
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDKL2	p.G11E	8
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDKL2	p.R50Q	44
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDKL2	p.I123M	116
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDKL2	p.S38N	35
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDKL2	p.E130D	123
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDKL2	p.K33N	30
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CDKL2	p.K105N	98
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDKL2	p.Q109H	102
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CDKL2	p.H213Y	204
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDKL2	p.D285Y	239
LIHC	TCGA-FV-A23B-01A-11D-A16V-10	CDKL2	p.M43T	37
COAD	TCGA-AA-A00N-01A-02D-A17O-10	CDKL2	p.D144N	137
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDKL2	p.E37K	34
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	CDKL3	p.L209F	201
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	CDKL3	p.P202S	194
SKCM	TCGA-EE-A2M7-06A-11D-A197-08	CDKL3	p.S205C	197
HNSC	TCGA-QK-A6VB-01A-12D-A34J-08	CDKL3	p.K33R	30
BLCA	TCGA-ZF-AA4X-01A-11D-A38G-08	CDKL3	p.S177C	169
LUAD	TCGA-91-6836-01A-21D-1855-08	CDKL3	p.G8R	5
LUAD	TCGA-44-6777-01A-11D-1855-08	CDKL3	p.V10L	7
SARC	TCGA-X6-A8C3-01A-11D-A36J-09	CDKL3	p.L7I	4
GBM	TCGA-06-5416-01A-01D-1486-08	CDKL3	p.K45N	40
LUSC	TCGA-77-8153-01A-11D-2395-08	CDKL3	p.N198K	190
BRCA	TCGA-BH-A1F8-01A-11D-A13L-09	CDKL3	p.D83N	78
BRCA	TCGA-XX-A89A-01A-11D-A36J-09	CDKL3	p.L201V	193
BRCA	TCGA-UU-A93S-01A-21D-A41F-09	CDKL3	p.R164H	157
BRCA	TCGA-A8-A09G-01A-21W-A019-09	CDKL3	p.P199A	191
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDKL3	p.L110I	104
READ	TCGA-AG-A00Y-01A-02W-A00K-09	CDKL3	p.C21W	18
COAD	TCGA-AY-6197-01A-11D-1719-10	CDKL3	p.T163I	156
COAD	TCGA-AA-3977-01A-01D-1981-10	CDKL3	p.L280I	235
STAD	TCGA-CG-5723-01A-11D-1600-08	CDKL3	p.R101Q	95
PCPG	TCGA-QR-A70P-01A-11D-A35D-08	CDKL3	p.D279G	234
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDKL3	p.K24N	21
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDKL3	p.L210I	202
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDKL3	p.E129D	123
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDKL3	p.V86I	82
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDKL3	p.R124Q	118
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDKL3	p.D175Y	167
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDKL3	p.I262T	217
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDKL3	p.K52T	47
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDKL3	p.E129D	123
OV	TCGA-04-1362-01A-01W-0492-08	CDKL4	p.I103M	96
SKCM	TCGA-GF-A3OT-06A-23D-A23B-08	CDKL4	p.G146E	139
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	CDKL4	p.D159N	152
HNSC	TCGA-BA-5152-01A-02D-1870-08	CDKL4	p.M269I	224
HNSC	TCGA-D6-6516-01A-11D-1870-08	CDKL4	p.S278F	233
LUAD	TCGA-69-7980-01A-11D-2184-08	CDKL4	p.A148P	141
CESC	TCGA-ZJ-AAXU-01A-11D-A42O-09	CDKL4	p.V44L	38
CESC	TCGA-VS-A94X-01A-11D-A387-09	CDKL4	p.E90K	85
GBM	TCGA-06-1802-01A-01W-0643-08	CDKL4	p.I103F	96
LUSC	TCGA-77-7337-01A-21D-2042-08	CDKL4	p.K45N	39
BRCA	TCGA-A2-A0CX-01A-21W-A019-09	CDKL4	p.L63V	57
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	CDKL4	p.E39Q	36
BRCA	TCGA-A2-A0YD-01A-11D-A10G-09	CDKL4	p.S181L	173
STAD	TCGA-IN-A6RO-01A-12D-A33T-08	CDKL4	p.C143F	136
STAD	TCGA-CD-A48C-01A-11D-A24D-08	CDKL4	p.E193Q	185
READ	TCGA-F5-6814-01A-31D-1924-10	CDKL4	p.H85N	79
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDKL4	p.V106I	99
PAAD	TCGA-FZ-5921-01A-11D-1609-08	CDKL4	p.V106I	99
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	CDKL4	p.Q198P	190
COAD	TCGA-A6-2686-01A-01D-1408-10	CDKL4	p.I152T	145
COAD	TCGA-CA-6718-01A-11D-1835-10	CDKL4	p.V106I	99
COAD	TCGA-AA-3492-01A-01D-1408-10	CDKL4	p.N23H	20
COAD	TCGA-SS-A7HO-01A-21D-A36X-10	CDKL4	p.R164K	157
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CDKL4	p.I52M	46
UCEC	TCGA-D1-A1NS-01A-11D-A14G-09	CDKL4	p.A168T	161
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDKL4	p.I119M	112
UCEC	TCGA-B5-A11G-01A-13D-A122-09	CDKL4	p.M269V	224
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CDKL4	p.M54V	48
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDKL4	p.L133I	126
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDKL4	p.I142S	135
UCEC	TCGA-D1-A1NZ-01A-21D-A14G-09	CDKL4	p.L91P	86
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CDKL4	p.D183N	175
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CDKL4	p.F116V	109
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CDKL4	p.L78F	72
COAD	TCGA-AA-3811-01A-01D-1981-10	CDKL4	p.H77Y	71
LGG	TCGA-TM-A7C4-01A-11D-A32B-08	CDKL5	p.S144G	128
KIRP	TCGA-Y8-A894-01A-11D-A35Z-10	CDKL5	p.V107F	91
LIHC	TCGA-DD-AACL-01A-11D-A40R-10	CDKL5	p.L210S	192
LIHC	TCGA-DD-AACV-01A-11D-A40R-10	CDKL5	p.V172I	154
LIHC	TCGA-EP-A2KB-01A-11D-A183-10	CDKL5	p.G202V	184
HNSC	TCGA-CN-5356-01A-01D-1434-08	CDKL5	p.L160R	144
LUAD	TCGA-64-1677-01A-01W-0928-08	CDKL5	p.G198C	180
CESC	TCGA-C5-A7CO-01A-11D-A351-09	CDKL5	p.R81W	66
GBM	TCGA-06-2570-01A-01D-1495-08	CDKL5	p.E98K	84
LUSC	TCGA-68-7755-01A-11D-2122-08	CDKL5	p.E48D	36
LUSC	TCGA-94-8490-01A-11D-2323-08	CDKL5	p.S205I	187
LUSC	TCGA-56-7730-01A-11D-2122-08	CDKL5	p.A78T	63
BRCA	TCGA-AN-A046-01A-21W-A050-09	CDKL5	p.Y177C	159
BRCA	TCGA-LD-A7W5-01A-22D-A351-09	CDKL5	p.A40V	28
STAD	TCGA-BR-8059-01A-11D-2340-08	CDKL5	p.S114G	98
STAD	TCGA-BR-8078-01A-11D-2340-08	CDKL5	p.G202R	184
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDKL5	p.R178Q	160
READ	TCGA-EI-6917-01A-11D-1924-10	CDKL5	p.R80C	65
READ	TCGA-EI-6917-01A-11D-1924-10	CDKL5	p.L141I	125
LUAD	TCGA-99-8028-01A-11D-2238-08	CDKL5	p.L151Q	135
COAD	TCGA-AA-3510-01A-01D-1408-10	CDKL5	p.S196L	178
BRCA	TCGA-A8-A09I-01A-22W-A050-09	CDKL5	p.S161T	145
LUSC	TCGA-43-8118-01A-11D-2395-08	CDKL5	p.M96V	82
LUSC	TCGA-43-2576-01A-01D-1522-08	CDKL5	p.M63I	48
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CDKL5	p.T56M	41
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CDKL5	p.E110D	94
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDKL5	p.R59Q	44
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDKL5	p.R81W	66
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDKL5	p.P209S	191
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDKL5	p.S268N	212
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDKL5	p.L149I	133
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	CDKL5	p.R158C	142
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDKL5	p.L182R	164
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDKL5	p.K225N	207
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDKL5	p.R80C	65
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CDKL5	p.K76N	61
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	CDKL5	p.L141I	125
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDKL5	p.A40V	28
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDKL5	p.E139G	123
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDKL5	p.S191F	173
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CDKL5	p.R80C	65
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDKL5	p.R175I	157
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDKL5	p.T56M	41
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDKL5	p.L201I	183
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDKL5	p.I217M	199
