Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-BC-A10U-01A-11D-A12Z-10	PRPF4B	p.L822P	126
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	PRPF4B	p.K864E	168
OV	TCGA-24-2033-01A-01W-0722-08	PRPF4B	p.T884S	188
SKCM	TCGA-ER-A2NC-06A-11D-A197-08	PRPF4B	p.T878I	182
HNSC	TCGA-CV-7263-01A-11D-2012-08	PRPF4B	p.C764Y	71
BLCA	TCGA-FJ-A3Z7-01A-12D-A23M-08	PRPF4B	p.R856P	160
BLCA	TCGA-UY-A78O-01A-12D-A339-08	PRPF4B	p.R853T	157
LUAD	TCGA-78-7220-01A-11D-2036-08	PRPF4B	p.N773Y	81
LUAD	TCGA-17-Z031-01A-01W-0746-08	PRPF4B	p.G836V	139
LUAD	TCGA-91-8499-01A-11D-2393-08	PRPF4B	p.G836W	139
LUSC	TCGA-37-5819-01A-01D-1632-08	PRPF4B	p.R808K	112
BRCA	TCGA-EW-A1P6-01A-11D-A142-09	PRPF4B	p.I860V	164
STAD	TCGA-BR-7703-01A-11D-2053-08	PRPF4B	p.A838T	141
READ	TCGA-AG-A002-01A-01W-A00K-09	PRPF4B	p.K886N	190
LUAD	TCGA-78-8640-01A-11D-2393-08	PRPF4B	p.K727N	40
STAD	TCGA-BR-6452-01A-12D-1800-08	PRPF4B	p.I811V	115
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRPF4B	p.E881K	185
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRPF4B	p.D845G	149
UCEC	TCGA-BG-A0MQ-01A-11D-A10B-09	PRPF4B	p.L724V	37
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PRPF4B	p.I887M	191
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	PRPF4B	p.S771G	78
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	PRPF4B	p.I887M	191
UCEC	TCGA-AP-A054-01A-11W-A062-09	PRPF4B	p.I821V	125
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PRPF4B	p.F854C	158
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRPF4B	p.F889L	193
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PRPF4B	p.G891D	195
