Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	MAPK11	p.L151P	120
ESCA	TCGA-L5-A8NI-01A-11D-A37C-09	MAPK11	p.G181S	152
HNSC	TCGA-CV-7250-01A-11D-2012-08	MAPK11	p.I116N	85
BLCA	TCGA-GV-A3JV-01A-11D-A21Z-08	MAPK11	p.R149W	118
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	MAPK11	p.Q128E	97
BLCA	TCGA-DK-A3IL-01A-11D-A20D-08	MAPK11	p.M179I	150
LUAD	TCGA-50-6594-01A-11D-1753-08	MAPK11	p.L167M	136
CESC	TCGA-C5-A1BM-01A-11D-A13W-08	MAPK11	p.A221V	191
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK11	p.V89I	63
SARC	TCGA-X6-A8C4-01A-11D-A36J-09	MAPK11	p.E177K	148
CESC	TCGA-MA-AA41-01A-11D-A387-09	MAPK11	p.I206M	176
LUSC	TCGA-22-1016-01A-01D-1521-08	MAPK11	p.R173L	142
STAD	TCGA-BR-8591-01A-11D-2394-08	MAPK11	p.R186H	157
READ	TCGA-F5-6814-01A-31D-1924-10	MAPK11	p.K79T	53
READ	TCGA-F5-6814-01A-31D-1924-10	MAPK11	p.A44V	21
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK11	p.A157D	126
COAD	TCGA-AA-A022-01A-21D-A17O-10	MAPK11	p.R234C	204
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK11	p.A306T	239
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK11	p.R189Q	160
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK11	p.R234C	204
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK11	p.E125K	94
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAPK11	p.R234H	204
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	MAPK11	p.V52M	29
COAD	TCGA-AD-5900-01A-11D-1650-10	MAPK11	p.S143L	112
OV	TCGA-24-0980-01A-01W-0420-08	MAPK11	p.S226C	196
OV	TCGA-13-0899-01A-01W-0420-08	MAPK11	p.R173H	142
