Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CDK4	p.R82Q	68
KIRP	TCGA-UZ-A9PU-01A-11D-A42J-10	CDK4	p.I51V	40
SKCM	TCGA-GF-A6C8-06A-12D-A30X-08	CDK4	p.K22M	17
SKCM	TCGA-EB-A44R-06A-41D-A25O-08	CDK4	p.R24H	19
SKCM	TCGA-D3-A2JA-06A-11D-A196-08	CDK4	p.K22M	17
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	CDK4	p.K22Q	17
SKCM	TCGA-EE-A3AD-06A-11D-A196-08	CDK4	p.R24L	19
SKCM	TCGA-FR-A728-01A-11D-A32N-08	CDK4	p.K22M	17
SKCM	TCGA-EE-A2MG-06A-11D-A197-08	CDK4	p.K22M	17
SKCM	TCGA-ER-A19E-06A-11D-A197-08	CDK4	p.R24S	19
SKCM	TCGA-ER-A19W-06A-41D-A23B-08	CDK4	p.R24C	19
HNSC	TCGA-CV-7250-01A-11D-2012-08	CDK4	p.A269V	215
HNSC	TCGA-IQ-7630-01A-11D-2078-08	CDK4	p.L213F	192
HNSC	TCGA-CV-6953-01A-11D-1912-08	CDK4	p.G216E	195
BLCA	TCGA-XF-A9SM-01A-11D-A42E-08	CDK4	p.E94K	75
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	CDK4	p.R163K	142
LUAD	TCGA-44-5644-01A-21D-2036-08	CDK4	p.A23S	18
LUAD	TCGA-55-6981-01A-11D-1945-08	CDK4	p.R24L	19
CESC	TCGA-ZJ-AAXB-01A-11D-A42O-09	CDK4	p.R82G	68
SARC	TCGA-MB-A5Y8-01A-11D-A29N-09	CDK4	p.G15R	10
CESC	TCGA-VS-A8Q8-01A-11D-A37N-09	CDK4	p.G268A	214
LUSC	TCGA-21-1080-01A-01W-0782-08	CDK4	p.L60Q	49
BRCA	TCGA-A8-A08S-01A-11W-A050-09	CDK4	p.K155Q	134
READ	TCGA-F5-6814-01A-31D-1924-10	CDK4	p.R101M	83
READ	TCGA-F5-6814-01A-31D-1924-10	CDK4	p.A269T	215
LAML	TCGA-AB-2855-03B-01W-0728-08	CDK4	p.A23T	18
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK4	p.R122C	101
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK4	p.L91M	72
LUAD	TCGA-44-3396-01A-01D-1553-08	CDK4	p.R24L	19
STAD	TCGA-BR-8371-01A-11D-2340-08	CDK4	p.E206K	185
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDK4	p.P194L	173
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK4	p.K35R	30
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CDK4	p.R55C	44
UCEC	TCGA-BG-A221-01A-21D-A159-09	CDK4	p.T90A	71
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK4	p.D99G	81
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CDK4	p.E206D	185
UCEC	TCGA-AJ-A3TW-01A-11D-A228-09	CDK4	p.G216V	195
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK4	p.E64D	53
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK4	p.I51S	40
UCEC	TCGA-A5-A0GH-01A-21W-A062-09	CDK4	p.V174G	153
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	CDK4	p.Y180C	159
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK4	p.T80A	66
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK4	p.I51S	40
COAD	TCGA-AM-5821-01A-01D-1650-10	CDK4	p.V137I	116
OV	TCGA-24-1845-01A-01W-0639-09	CDK4	p.T177I	156
OV	TCGA-13-1481-01A-01W-0549-09	CDK4	p.H138Y	117
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDK4	p.S150R	129
KICH	TCGA-KN-8428-01A-11D-2310-10	CDK6	p.R220C	194
SKCM	TCGA-D3-A3MO-06A-11D-A21A-08	CDK6	p.P199L	173
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	CDK6	p.E18Q	6
BLCA	TCGA-KQ-A41N-01A-11D-A339-08	CDK6	p.I122M	96
BLCA	TCGA-C4-A0F6-01A-11D-A10S-08	CDK6	p.E18K	6
BLCA	TCGA-2F-A9KW-01A-11D-A38G-08	CDK6	p.V234M	208
LUAD	TCGA-35-5375-01A-01D-1625-08	CDK6	p.W203C	177
LUAD	TCGA-35-5375-01A-01D-1625-08	CDK6	p.W203S	177
LUAD	TCGA-73-4668-01A-01D-1265-08	CDK6	p.C207F	181
CESC	TCGA-MA-AA41-01A-11D-A387-09	CDK6	p.S138L	112
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	CDK6	p.P118S	92
BRCA	TCGA-AN-A0FW-01A-11W-A050-09	CDK6	p.H139Q	113
STAD	TCGA-BR-4368-01A-01D-1158-08	CDK6	p.T154S	128
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK6	p.V234M	208
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK6	p.R87Q	68
STAD	TCGA-VQ-A91D-01A-11D-A410-08	CDK6	p.I59N	43
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	CDK6	p.V45M	32
PAAD	TCGA-HV-A5A5-01A-11D-A26I-08	CDK6	p.A17E	5
PAAD	TCGA-HV-A5A5-01A-11D-A26I-08	CDK6	p.A17T	5
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	CDK6	p.V181D	155
COAD	TCGA-DM-A28F-01A-11D-A16V-10	CDK6	p.T84S	65
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK6	p.R87Q	68
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK6	p.F135S	109
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK6	p.L218I	192
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK6	p.L278M	219
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK6	p.H143R	117
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CDK6	p.R220C	194
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDK6	p.L130I	104
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CDK6	p.R87Q	68
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK6	p.R144C	118
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	CDK6	p.C83Y	64
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK6	p.D275Y	216
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK6	p.R131Q	105
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK6	p.R214C	188
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK6	p.R144H	118
UCEC	TCGA-BK-A13B-01A-51D-A228-09	CDK6	p.A291T	232
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK6	p.F219V	193
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	CDK6	p.L130I	104
LUSC	TCGA-52-7622-01A-11D-2122-08	CDK6	p.F80Y	61
