Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-2Z-A9J3-01A-12D-A382-10	DYRK1A	p.M336T	168
LIHC	TCGA-DD-AADA-01A-11D-A40R-10	DYRK1A	p.D178V	20
PRAD	TCGA-EJ-5510-01A-01D-1576-08	DYRK1A	p.V180M	22
DLBC	TCGA-GR-A4D4-01A-11D-A31X-10	DYRK1A	p.A272V	106
ESCA	TCGA-L5-A88W-01A-11D-A351-09	DYRK1A	p.Q323H	155
HNSC	TCGA-CR-5248-01A-01D-2012-08	DYRK1A	p.D247N	84
HNSC	TCGA-F7-8489-01A-31D-2394-08	DYRK1A	p.E160Q	2
HNSC	TCGA-P3-A6T2-01A-11D-A34J-08	DYRK1A	p.S169F	11
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	DYRK1A	p.E160K	2
LUAD	TCGA-55-6979-01A-11D-1945-08	DYRK1A	p.L164F	6
LUAD	TCGA-NJ-A4YI-01A-11D-A25L-08	DYRK1A	p.I322S	154
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	DYRK1A	p.D307N	137
CESC	TCGA-IR-A3LL-01A-11D-A20U-09	DYRK1A	p.Q268H	102
CESC	TCGA-VS-A9UL-01A-11D-A42O-09	DYRK1A	p.G357V	189
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DYRK1A	p.R325C	157
LUSC	TCGA-77-6842-01A-11D-1945-08	DYRK1A	p.A447S	209
LUSC	TCGA-33-4586-01A-01D-1441-08	DYRK1A	p.C286Y	118
LUSC	TCGA-18-3409-01A-01D-0983-08	DYRK1A	p.E181K	23
LUSC	TCGA-85-8070-01A-11D-2244-08	DYRK1A	p.Q313L	143
BRCA	TCGA-BH-A0HP-01A-12D-A099-09	DYRK1A	p.L164F	6
STAD	TCGA-BR-6802-01A-11D-1882-08	DYRK1A	p.N244K	81
STAD	TCGA-BR-7704-01A-11D-2053-08	DYRK1A	p.G348R	180
STAD	TCGA-BR-8680-01A-11D-2394-08	DYRK1A	p.K225T	61
STAD	TCGA-HF-7132-01A-11D-2053-08	DYRK1A	p.R226H	62
STAD	TCGA-HF-7132-01A-11D-2053-08	DYRK1A	p.R300H	130
STAD	TCGA-B7-5816-01A-21D-1600-08	DYRK1A	p.G168C	10
STAD	TCGA-VQ-A8PH-01A-12D-A410-08	DYRK1A	p.A277P	111
LAML	TCGA-AB-2808-03B-01W-0728-08	DYRK1A	p.Y462H	224
READ	TCGA-EI-6917-01A-11D-1924-10	DYRK1A	p.R231Q	67
READ	TCGA-CI-6622-01A-11D-1826-10	DYRK1A	p.R438C	208
COAD	TCGA-AA-3967-01A-01W-1073-09	DYRK1A	p.C349Y	181
COAD	TCGA-AA-A00N-01A-02D-A17O-10	DYRK1A	p.E160K	2
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	DYRK1A	p.M370I	202
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DYRK1A	p.S311Y	141
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	DYRK1A	p.M210I	52
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	DYRK1A	p.S324N	156
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	DYRK1A	p.N292H	124
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	DYRK1A	p.L207I	49
UCEC	TCGA-AP-A059-01A-21D-A122-09	DYRK1A	p.R328Q	160
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DYRK1A	p.R328Q	160
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	DYRK1A	p.R467Q	229
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	DYRK1A	p.E160K	2
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DYRK1A	p.R250K	87
UCEC	TCGA-AX-A05S-01A-11W-A027-09	DYRK1A	p.E160K	2
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	DYRK1A	p.R467Q	229
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	DYRK1A	p.R231Q	67
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	DYRK1A	p.R467Q	229
UCEC	TCGA-FI-A2EW-01A-11D-A17D-09	DYRK1A	p.D247H	84
UCEC	TCGA-BG-A187-01A-11D-A12J-09	DYRK1A	p.G348R	180
UCEC	TCGA-AP-A0LS-01A-11D-A14G-09	DYRK1A	p.Q323P	155
UCEC	TCGA-A5-A0GH-01A-21W-A062-09	DYRK1A	p.R328L	160
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	DYRK1A	p.R467Q	229
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DYRK1A	p.R438C	208
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	DYRK1A	p.R300C	130
HNSC	TCGA-CV-6938-01A-11D-1912-08	DYRK1A	p.D454H	216
READ	TCGA-AG-A002-01A-01W-A00K-09	DYRK1A	p.E160K	2
COAD	TCGA-AA-3984-01A-02D-1981-10	DYRK1A	p.A447T	209
LUSC	TCGA-33-4533-01A-01D-1267-08	DYRK1A	p.L207V	49
