Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAD8-01A-11D-A40R-10	CAMK2G	p.K57E	41
OV	TCGA-24-1463-01A-01W-0549-09	CAMK2G	p.H115D	98
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CAMK2G	p.P194L	173
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CAMK2G	p.P71L	55
SKCM	TCGA-EE-A29E-06A-11D-A197-08	CAMK2G	p.S182F	161
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	CAMK2G	p.P213L	192
DLBC	TCGA-GS-A9TW-01A-11D-A382-10	CAMK2G	p.G176S	155
KIRC	TCGA-AK-3455-01A-01D-0966-08	CAMK2G	p.G84A	68
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	CAMK2G	p.T262M	231
HNSC	TCGA-D6-8568-01A-11D-2394-08	CAMK2G	p.H134R	117
BLCA	TCGA-FD-A6TI-01A-11D-A32B-08	CAMK2G	p.I117V	100
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	CAMK2G	p.P213A	192
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	CAMK2G	p.Q169L	148
CESC	TCGA-VS-A9U7-01A-11D-A42O-09	CAMK2G	p.Q56H	40
BRCA	TCGA-E2-A56Z-01A-12D-A29N-09	CAMK2G	p.P178T	157
STAD	TCGA-BR-8382-01A-11D-2394-08	CAMK2G	p.P270Q	239
STAD	TCGA-BR-4361-01A-01D-1158-08	CAMK2G	p.H134R	117
STAD	TCGA-IN-A6RN-01A-12D-A33T-08	CAMK2G	p.E140K	123
STAD	TCGA-BR-7707-01A-11D-2053-08	CAMK2G	p.V74M	58
COAD	TCGA-G4-6628-01A-11D-1835-10	CAMK2G	p.R75C	59
COAD	TCGA-AZ-4315-01A-01D-1408-10	CAMK2G	p.K193T	172
COAD	TCGA-AA-A022-01A-21D-A17O-10	CAMK2G	p.R135G	118
COAD	TCGA-CA-6717-01A-11D-1835-10	CAMK2G	p.K48N	35
COAD	TCGA-A6-5665-01A-01D-1650-10	CAMK2G	p.A263T	232
COAD	TCGA-AD-6889-01A-11D-1924-10	CAMK2G	p.G95D	79
UCEC	TCGA-AP-A056-01A-11W-A027-09	CAMK2G	p.K246N	215
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CAMK2G	p.I255V	224
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CAMK2G	p.A152T	132
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CAMK2G	p.D54N	38
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CAMK2G	p.S79I	63
UCEC	TCGA-EO-A3AS-01A-11D-A19Y-09	CAMK2G	p.A199S	178
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CAMK2G	p.A161S	141
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CAMK2G	p.S79N	63
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK2G	p.T94A	78
UCEC	TCGA-AP-A051-01A-21W-A027-09	CAMK2G	p.T240M	209
COAD	TCGA-AA-3949-01A-01W-0995-10	CAMK2G	p.G210C	189
GBM	TCGA-12-0829-01A-01W-0424-08	CAMK2G	p.E244K	213
OV	TCGA-61-2113-01A-01W-0722-08	CAMK2G	p.Q129H	112
UCEC	TCGA-FI-A2EU-01A-11D-A17D-09	CAMK2G	p.D218N	197
UCEC	TCGA-FI-A2EU-01A-11D-A17D-09	CAMK2G	p.E217K	196
