Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK40	p.L112F	63
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	STK40	p.P249L	168
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	STK40	p.P249S	168
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	STK40	p.R308W	219
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	STK40	p.R40C	6
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	STK40	p.T59M	25
BLCA	TCGA-G2-AA3C-01A-21D-A391-08	STK40	p.A54V	20
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	STK40	p.V184L	106
CHOL	TCGA-WD-A7RX-01A-12D-A417-09	STK40	p.L198R	120
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	STK40	p.D60E	26
CESC	TCGA-C5-A1MH-01A-11D-A14W-08	STK40	p.R136H	69
GBM	TCGA-06-5416-01A-01D-1486-08	STK40	p.D148E	81
LUSC	TCGA-43-6771-01A-11D-1817-08	STK40	p.K165M	88
LUSC	TCGA-77-8139-01A-11D-2244-08	STK40	p.D104N	55
BRCA	TCGA-AR-A2LE-01A-11D-A17W-09	STK40	p.E166Q	89
BRCA	TCGA-C8-A274-01A-11D-A16D-09	STK40	p.Q233H	153
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	STK40	p.K165E	88
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	STK40	p.R211W	132
STAD	TCGA-BR-7722-01A-31D-2201-08	STK40	p.R251C	170
READ	TCGA-AF-3911-01A-01D-1733-10	STK40	p.E301V	212
COAD	TCGA-CK-4951-01A-01D-1408-10	STK40	p.R251H	170
COAD	TCGA-CK-4951-01A-01D-1408-10	STK40	p.Y94C	46
COAD	TCGA-WS-AB45-01A-11D-A40P-10	STK40	p.R248W	167
COAD	TCGA-QG-A5Z2-01A-11D-A28G-10	STK40	p.R183H	105
COAD	TCGA-AA-3949-01A-01W-0995-10	STK40	p.L144I	77
BRCA	TCGA-A8-A08H-01A-21W-A019-09	STK40	p.Q233E	153
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK40	p.R318C	229
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	STK40	p.P39T	5
UCEC	TCGA-D1-A1NZ-01A-21D-A14G-09	STK40	p.R40C	6
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	STK40	p.L97M	49
UCEC	TCGA-EO-A22S-01A-11D-A18P-09	STK40	p.D323N	234
UCEC	TCGA-B5-A11W-01A-12D-A122-09	STK40	p.S48T	14
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	STK40	p.G247D	166
UCEC	TCGA-AX-A063-01A-11W-A027-09	STK40	p.A327V	238
UCEC	TCGA-EY-A2OM-01A-11D-A18P-09	STK40	p.E171K	93
GBM	TCGA-06-1802-01A-01W-0643-08	STK40	p.N206H	128
GBM	TCGA-28-1750-01A-01W-0643-08	STK40	p.Q233R	153
LGG	TCGA-DU-6392-01A-11D-1705-08	STK40	p.D228N	148
OV	TCGA-24-2035-01A-01W-0722-08	STK40	p.D151E	84
