Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DB-5280-01A-01D-1468-08	VRK1	p.Y198C	138
LGG	TCGA-FG-6692-01A-11D-1893-08	VRK1	p.E313K	228
KIRP	TCGA-A4-7584-01A-11D-2136-08	VRK1	p.L195M	135
SKCM	TCGA-YD-A89C-06A-11D-A372-08	VRK1	p.D132N	75
MESO	TCGA-TS-A7P1-01A-41D-A39R-32	VRK1	p.G176R	118
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	VRK1	p.D120N	67
LUAD	TCGA-55-8302-01A-11D-2323-08	VRK1	p.D231N	163
LUSC	TCGA-34-5239-01A-21D-1817-08	VRK1	p.Q88L	50
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	VRK1	p.R203W	145
STAD	TCGA-BR-4201-01A-01D-1126-08	VRK1	p.M303T	218
LAML	TCGA-AB-2828-03B-01W-0728-08	VRK1	p.L80I	42
READ	TCGA-F5-6814-01A-31D-1924-10	VRK1	p.R160I	102
PAAD	TCGA-YY-A8LH-01A-11D-A36O-08	VRK1	p.I141M	85
LUAD	TCGA-99-8028-01A-11D-2238-08	VRK1	p.V236L	167
COAD	TCGA-AA-3984-01A-02D-1981-10	VRK1	p.D222N	154
COAD	TCGA-CA-6718-01A-11D-1835-10	VRK1	p.K211Q	147
COAD	TCGA-AA-3492-01A-01D-1408-10	VRK1	p.D231G	163
COAD	TCGA-DM-A1HB-01A-21D-A183-10	VRK1	p.P190H	130
UCEC	TCGA-AP-A056-01A-11W-A027-09	VRK1	p.R219I	151
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	VRK1	p.R133H	76
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	VRK1	p.I130L	73
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	VRK1	p.E166K	108
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK1	p.D132N	75
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK1	p.G199D	139
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK1	p.D231N	163
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	VRK1	p.N77D	39
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	VRK1	p.K314Q	229
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	VRK1	p.D267Y	200
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	VRK1	p.Q253R	185
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	VRK1	p.R219I	151
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	VRK1	p.R151W	93
HNSC	TCGA-CR-7376-01A-11D-2129-08	VRK1	p.R203W	145
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	VRK1	p.R203Q	145
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	VRK1	p.G223D	155
UCEC	TCGA-B5-A11H-01A-11D-A122-09	VRK1	p.E313K	228
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	VRK1	p.R219I	151
LGG	TCGA-FG-A4MU-01B-11D-A289-08	VRK2	p.R230Q	173
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	VRK2	p.P249S	192
SKCM	TCGA-ER-A19F-06A-11D-A196-08	VRK2	p.P257L	201
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	VRK2	p.E234K	177
ESCA	TCGA-LN-A7HY-01A-12D-A351-09	VRK2	p.G38E	10
LUAD	TCGA-69-7979-01A-11D-2184-08	VRK2	p.G147V	100
GBM	TCGA-06-5416-01A-01D-1486-08	VRK2	p.L313V	239
LUSC	TCGA-21-5787-01A-01D-1632-08	VRK2	p.E73Q	45
BRCA	TCGA-C8-A12T-01A-11D-A10Y-09	VRK2	p.D186H	137
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	VRK2	p.W278C	208
PRAD	TCGA-YL-A8SH-01B-11D-A377-08	VRK2	p.V62E	31
STAD	TCGA-VQ-AA6I-01A-11D-A410-08	VRK2	p.K303N	229
COAD	TCGA-D5-6930-01A-11D-1924-10	VRK2	p.A56T	25
COAD	TCGA-A6-6781-01A-22D-A270-10	VRK2	p.C239Y	182
SKCM	TCGA-EB-A5SG-06A-11D-A30X-08	VRK2	p.V120G	73
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	VRK2	p.E73K	45
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	VRK2	p.M150I	103
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	VRK2	p.V233I	176
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	VRK2	p.H199R	146
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	VRK2	p.R230Q	173
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	VRK2	p.R230Q	173
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	VRK2	p.A295D	221
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	VRK2	p.R117I	70
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	VRK2	p.L236I	179
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	VRK2	p.E159D	112
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	VRK2	p.V225L	167
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	VRK2	p.R149Q	102
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	VRK2	p.S218R	161
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	VRK2	p.R230Q	173
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	VRK2	p.N67K	39
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	VRK3	p.A240T	56
LGG	TCGA-DU-6392-01A-11D-1705-08	VRK3	p.R220W	51
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	VRK3	p.H250Y	66
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	VRK3	p.Y342H	148
SKCM	TCGA-D3-A3CC-06A-11D-A19A-08	VRK3	p.E301D	114
SKCM	TCGA-D3-A3CC-06A-11D-A19A-08	VRK3	p.S273N	89
SKCM	TCGA-WE-AAA4-06A-12D-A38G-08	VRK3	p.P444S	230
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	VRK3	p.P349S	152
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	VRK3	p.L373H	176
SKCM	TCGA-LH-A9QB-06A-11D-A38G-08	VRK3	p.S170F	5
HNSC	TCGA-CV-6441-01A-11D-1683-08	VRK3	p.F296L	109
BLCA	TCGA-K4-A6FZ-01A-11D-A31L-08	VRK3	p.M436V	222
BLCA	TCGA-CU-A0YR-01A-12D-A10S-08	VRK3	p.R332C	145
LUAD	TCGA-95-7947-01A-11D-2184-08	VRK3	p.A269S	85
LUAD	TCGA-49-6743-01A-11D-1855-08	VRK3	p.K199M	26
CESC	TCGA-MA-AA42-01A-12D-A387-09	VRK3	p.E351K	154
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	VRK3	p.S282T	95
BRCA	TCGA-BH-A1EY-01A-11D-A13L-09	VRK3	p.A309G	122
STAD	TCGA-BR-4201-01A-01D-1126-08	VRK3	p.T439A	225
READ	TCGA-F5-6814-01A-31D-1924-10	VRK3	p.F387L	190
COAD	TCGA-AA-A01V-01A-23W-A096-10	VRK3	p.A325S	136
COAD	TCGA-AA-A01V-01A-23W-A096-10	VRK3	p.L324F	135
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	VRK3	p.G178D	13
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	VRK3	p.T439M	225
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	VRK3	p.R210H	41
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	VRK3	p.G366R	169
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	VRK3	p.P445S	231
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	VRK3	p.I400N	202
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	VRK3	p.K382M	185
