Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-G3-A25S-01A-11D-A16V-10	MYLK4	p.E151K	45
LIHC	TCGA-LG-A9QC-01A-11D-A36X-10	MYLK4	p.K335T	215
SKCM	TCGA-W3-A825-06A-11D-A34U-08	MYLK4	p.P283L	173
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	MYLK4	p.S331L	211
SKCM	TCGA-HR-A2OH-06A-11D-A197-08	MYLK4	p.D175N	69
SKCM	TCGA-GN-A266-06A-11D-A197-08	MYLK4	p.D194N	88
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MYLK4	p.D227N	119
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MYLK4	p.E201K	93
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	MYLK4	p.F170I	64
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	MYLK4	p.E181K	75
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	MYLK4	p.R116C	11
MESO	TCGA-SH-A7BH-01A-11D-A34C-32	MYLK4	p.V262M	152
BLCA	TCGA-4Z-AA81-01A-11D-A391-08	MYLK4	p.E171K	65
LUAD	TCGA-64-5779-01A-01D-1625-08	MYLK4	p.Y197C	90
LUAD	TCGA-91-A4BC-01A-11D-A24D-08	MYLK4	p.D227Y	119
LUAD	TCGA-44-8117-01A-11D-2238-08	MYLK4	p.G114R	9
CESC	TCGA-HG-A9SC-01A-21D-A42O-09	MYLK4	p.L341F	221
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MYLK4	p.G305S	195
GBM	TCGA-19-1390-01A-01D-1495-08	MYLK4	p.D168Y	62
GBM	TCGA-06-5416-01A-01D-1486-08	MYLK4	p.D175N	69
GBM	TCGA-06-1802-01A-01W-0643-08	MYLK4	p.S351I	231
LUSC	TCGA-63-A5MS-01A-11D-A26M-08	MYLK4	p.H121Y	16
LUSC	TCGA-NK-A5CR-01A-11D-A26M-08	MYLK4	p.A334T	214
BRCA	TCGA-B6-A409-01A-11D-A243-09	MYLK4	p.V148M	42
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MYLK4	p.R191H	85
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYLK4	p.A161T	55
COAD	TCGA-AA-3511-01A-21D-1835-10	MYLK4	p.S331L	211
COAD	TCGA-CA-6717-01A-11D-1835-10	MYLK4	p.K244Q	134
COAD	TCGA-AA-3713-01A-21D-1719-10	MYLK4	p.G118S	13
COAD	TCGA-AA-3510-01A-01D-1408-10	MYLK4	p.M155I	49
STAD	TCGA-BR-6452-01A-12D-1800-08	MYLK4	p.C235R	127
UCEC	TCGA-EY-A215-01A-11D-A14K-09	MYLK4	p.A293T	183
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	MYLK4	p.K135N	30
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MYLK4	p.L234M	126
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MYLK4	p.E151K	45
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MYLK4	p.R116C	11
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MYLK4	p.E195K	89
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MYLK4	p.S301L	191
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MYLK4	p.V274F	164
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MYLK4	p.I243M	133
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MYLK4	p.I136T	31
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	MYLK4	p.E354K	234
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MYLK4	p.P230L	122
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MYLK4	p.R191H	85
SKCM	TCGA-FR-A728-01A-11D-A32N-08	MYLK4	p.D175N	69
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MYLK4	p.R257I	147
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	MYLK4	p.P283S	173
COAD	TCGA-AA-3858-01A-01W-0900-09	MYLK4	p.I338L	218
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	MYLK4	p.A161T	55
COAD	TCGA-D5-6928-01A-11D-1924-10	MYLK4	p.T126A	21
LGG	TCGA-TM-A84L-01A-11D-A36O-08	MYLK4	p.P267A	157
COAD	TCGA-CM-6678-01A-11D-1835-10	MYLK4	p.I137T	32
LUAD	TCGA-44-7670-01A-11D-2063-08	MYLK4	p.V280L	170
LUAD	TCGA-44-7670-01A-11D-2063-08	MYLK4	p.G265R	155
LUAD	TCGA-71-8520-01A-11D-2393-08	MYLK4	p.I338M	218
LUAD	TCGA-71-8520-01A-11D-2393-08	MYLK4	p.E332G	212
OV	TCGA-61-1995-01A-01W-0722-08	MYLK4	p.A271V	161
OV	TCGA-61-1899-01A-01W-0639-09	MYLK4	p.A309V	199
