Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
UVM	TCGA-YZ-A985-01A-11D-A39W-08	TRIO	p.R3038C	229
OV	TCGA-13-0800-01A-01W-0371-08	TRIO	p.E2889D	93
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	TRIO	p.R2904W	108
PRAD	TCGA-G9-6499-01A-12D-1961-08	TRIO	p.Y2948H	149
BLCA	TCGA-BL-A3JM-01A-12D-A21A-08	TRIO	p.R2876H	81
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	TRIO	p.Q3021H	212
BLCA	TCGA-BT-A42E-01A-11D-A23U-08	TRIO	p.E2798K	3
BLCA	TCGA-DK-AA71-01A-31D-A391-08	TRIO	p.I2963M	164
LUAD	TCGA-62-A46O-01A-11D-A24D-08	TRIO	p.P3039L	230
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	TRIO	p.K2891N	95
LUSC	TCGA-90-7769-01A-11D-2122-08	TRIO	p.Y2796C	1
LUSC	TCGA-46-3768-01A-01D-0983-08	TRIO	p.H2895L	99
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	TRIO	p.L2877F	82
STAD	TCGA-BR-8363-01A-11D-2340-08	TRIO	p.R2876C	81
STAD	TCGA-BR-7703-01A-11D-2053-08	TRIO	p.D2835N	40
STAD	TCGA-VQ-A91D-01A-11D-A410-08	TRIO	p.K2933N	134
READ	TCGA-AG-3906-01A-01W-1073-09	TRIO	p.P2918A	122
PRAD	TCGA-G9-6329-01A-13D-1961-08	TRIO	p.G2805S	10
LUAD	TCGA-17-Z030-01A-01W-0746-08	TRIO	p.V2903D	107
LUAD	TCGA-MN-A4N5-01A-11D-A24P-08	TRIO	p.G2954W	155
COAD	TCGA-AA-3811-01A-01D-1981-10	TRIO	p.Q2848R	53
MESO	TCGA-LK-A4O6-01A-11D-A34C-32	TRIO	p.G2875A	80
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TRIO	p.R2834C	39
UCEC	TCGA-EO-A22T-01A-21D-A18P-09	TRIO	p.G2854S	59
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TRIO	p.A3042V	233
UCEC	TCGA-EY-A1H0-01A-11D-A13L-09	TRIO	p.V2941F	142
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	TRIO	p.A2960V	161
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	TRIO	p.N2967S	168
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	TRIO	p.T2982A	183
HNSC	TCGA-CR-7376-01A-11D-2129-08	TRIO	p.E2860Q	65
HNSC	TCGA-DQ-7596-01A-11D-2229-08	TRIO	p.E2870Q	75
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TRIO	p.S2973L	174
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	TRIO	p.A2959T	160
GBM	TCGA-12-0829-01A-01W-0424-08	TRIO	p.E3033G	224
