Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-8564-01A-11D-2395-08	MAPK9	p.A176V	144
LIHC	TCGA-DD-AADP-01A-11D-A38X-10	MAPK9	p.Q37E	12
LIHC	TCGA-CC-A3M9-01A-11D-A20W-10	MAPK9	p.D207A	175
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	MAPK9	p.M181I	149
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	MAPK9	p.R72C	44
SKCM	TCGA-ER-A19E-06A-11D-A197-08	MAPK9	p.A173V	141
HNSC	TCGA-CN-5366-01A-01D-1434-08	MAPK9	p.H143L	111
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	MAPK9	p.E204K	172
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	MAPK9	p.N63K	37
BLCA	TCGA-DK-A3IU-01A-11D-A20D-08	MAPK9	p.V206I	174
LUAD	TCGA-05-4382-01A-01D-1931-08	MAPK9	p.C79F	51
LUAD	TCGA-91-6836-01A-21D-1855-08	MAPK9	p.V303L	223
LUAD	TCGA-55-8097-01A-11D-2238-08	MAPK9	p.M215I	183
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	MAPK9	p.T228I	196
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAPK9	p.H66Y	38
CESC	TCGA-UC-A7PF-01A-11D-A351-09	MAPK9	p.H125Y	93
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	MAPK9	p.Q293E	213
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MAPK9	p.E195K	163
LUSC	TCGA-18-3421-01A-01D-0983-08	MAPK9	p.R317C	237
STAD	TCGA-VQ-A8PM-01A-21D-A410-08	MAPK9	p.N156D	124
STAD	TCGA-BR-4184-01A-01D-1126-08	MAPK9	p.A193V	161
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	MAPK9	p.R174W	142
LAML	TCGA-AB-2806-03B-01W-0728-08	MAPK9	p.R192W	160
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK9	p.C177Y	146
COAD	TCGA-AA-3930-01A-01W-0995-10	MAPK9	p.E239K	207
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPK9	p.H149N	117
HNSC	TCGA-CR-7395-01A-11D-2012-08	MAPK9	p.D162H	130
STAD	TCGA-BR-6452-01A-12D-1800-08	MAPK9	p.C116Y	83
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	MAPK9	p.M121I	89
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK9	p.G212C	180
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAPK9	p.E109K	75
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAPK9	p.T183A	151
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAPK9	p.Y320C	240
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAPK9	p.Q102K	68
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	MAPK9	p.V223M	191
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK9	p.S34Y	9
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPK9	p.G146D	114
HNSC	TCGA-CN-4723-01A-01D-1434-08	MAPK9	p.H82Y	54
GBM	TCGA-12-0829-01A-01W-0424-08	MAPK9	p.K78E	50
