Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KICH	TCGA-KN-8428-01A-11D-2310-10	CDK6	p.R220C	194
SKCM	TCGA-D3-A3MO-06A-11D-A21A-08	CDK6	p.P199L	173
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	CDK6	p.E18Q	6
BLCA	TCGA-KQ-A41N-01A-11D-A339-08	CDK6	p.I122M	96
BLCA	TCGA-C4-A0F6-01A-11D-A10S-08	CDK6	p.E18K	6
BLCA	TCGA-2F-A9KW-01A-11D-A38G-08	CDK6	p.V234M	208
LUAD	TCGA-35-5375-01A-01D-1625-08	CDK6	p.W203C	177
LUAD	TCGA-35-5375-01A-01D-1625-08	CDK6	p.W203S	177
LUAD	TCGA-73-4668-01A-01D-1265-08	CDK6	p.C207F	181
CESC	TCGA-MA-AA41-01A-11D-A387-09	CDK6	p.S138L	112
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	CDK6	p.P118S	92
BRCA	TCGA-AN-A0FW-01A-11W-A050-09	CDK6	p.H139Q	113
STAD	TCGA-BR-4368-01A-01D-1158-08	CDK6	p.T154S	128
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK6	p.V234M	208
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK6	p.R87Q	68
STAD	TCGA-VQ-A91D-01A-11D-A410-08	CDK6	p.I59N	43
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	CDK6	p.V45M	32
PAAD	TCGA-HV-A5A5-01A-11D-A26I-08	CDK6	p.A17E	5
PAAD	TCGA-HV-A5A5-01A-11D-A26I-08	CDK6	p.A17T	5
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	CDK6	p.V181D	155
COAD	TCGA-DM-A28F-01A-11D-A16V-10	CDK6	p.T84S	65
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK6	p.R87Q	68
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK6	p.F135S	109
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK6	p.L218I	192
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK6	p.L278M	219
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK6	p.H143R	117
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CDK6	p.R220C	194
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDK6	p.L130I	104
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CDK6	p.R87Q	68
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK6	p.R144C	118
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	CDK6	p.C83Y	64
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK6	p.D275Y	216
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK6	p.R131Q	105
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK6	p.R214C	188
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK6	p.R144H	118
UCEC	TCGA-BK-A13B-01A-51D-A228-09	CDK6	p.A291T	232
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK6	p.F219V	193
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	CDK6	p.L130I	104
LUSC	TCGA-52-7622-01A-11D-2122-08	CDK6	p.F80Y	61
