Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	DCLK3	p.A498V	136
KICH	TCGA-KN-8428-01A-11D-2310-10	DCLK3	p.R554H	194
OV	TCGA-13-0760-01A-01W-0371-08	DCLK3	p.R592W	220
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	DCLK3	p.P552S	192
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	DCLK3	p.P551S	191
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	DCLK3	p.E481D	123
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	DCLK3	p.M398I	41
SKCM	TCGA-FR-A726-01A-11D-A32N-08	DCLK3	p.D499N	137
SKCM	TCGA-DA-A1HV-06A-21D-A196-08	DCLK3	p.D559N	197
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DCLK3	p.S583F	211
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DCLK3	p.E562K	200
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DCLK3	p.P480S	122
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DCLK3	p.E419K	62
SKCM	TCGA-EE-A20C-06A-11D-A196-08	DCLK3	p.E357K	2
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	DCLK3	p.M459I	101
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	DCLK3	p.G365E	10
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	DCLK3	p.A464T	106
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	DCLK3	p.M425I	68
SKCM	TCGA-GF-A3OT-06A-23D-A23B-08	DCLK3	p.P611L	239
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	DCLK3	p.E422K	65
SKCM	TCGA-WE-A8ZX-06A-11D-A372-08	DCLK3	p.R554C	194
ESCA	TCGA-JY-A6FG-01A-11D-A33E-09	DCLK3	p.G363W	8
ESCA	TCGA-RE-A7BO-01A-11D-A33E-09	DCLK3	p.G359C	4
LUAD	TCGA-44-7671-01A-11D-2063-08	DCLK3	p.D364G	9
CESC	TCGA-JW-A5VH-01A-11D-A28B-09	DCLK3	p.R601C	229
GBM	TCGA-06-5416-01A-01D-1486-08	DCLK3	p.K471N	113
LUSC	TCGA-60-2713-01A-01D-1522-08	DCLK3	p.W612C	240
LUSC	TCGA-18-3417-01A-01D-1441-08	DCLK3	p.G515A	155
LUSC	TCGA-21-1079-01A-01W-0782-08	DCLK3	p.E445A	88
LUSC	TCGA-56-8625-01A-11D-2395-08	DCLK3	p.D559Y	197
LUSC	TCGA-98-8023-01A-11D-2244-08	DCLK3	p.E357D	2
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	DCLK3	p.V434M	77
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	DCLK3	p.C514R	154
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	DCLK3	p.Q606R	234
STAD	TCGA-HF-7132-01A-11D-2053-08	DCLK3	p.L546P	186
COAD	TCGA-CM-6167-01A-11D-1650-10	DCLK3	p.R360Q	5
COAD	TCGA-CA-6717-01A-11D-1835-10	DCLK3	p.Q407K	50
COAD	TCGA-D5-6928-01A-11D-1924-10	DCLK3	p.A604V	232
UCEC	TCGA-D1-A167-01A-11D-A12J-09	DCLK3	p.R554H	194
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	DCLK3	p.K496I	134
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	DCLK3	p.D438Y	81
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	DCLK3	p.E523K	163
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	DCLK3	p.V520I	160
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	DCLK3	p.E523K	163
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	DCLK3	p.A539T	179
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DCLK3	p.V466I	108
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	DCLK3	p.A442T	85
UCEC	TCGA-D1-A103-01A-11D-A10M-09	DCLK3	p.V466I	108
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	DCLK3	p.K587N	215
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	DCLK3	p.D477Y	119
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	DCLK3	p.G437V	80
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	DCLK3	p.E422K	65
UCEC	TCGA-AP-A051-01A-21W-A027-09	DCLK3	p.G531V	171
