Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-SX-A7SQ-01A-12D-A35Z-10	TSSK1B	p.D147G	130
SKCM	TCGA-FR-A726-01A-11D-A32N-08	TSSK1B	p.S121F	104
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	TSSK1B	p.D129N	112
SKCM	TCGA-BF-A5EQ-01A-21D-A27K-08	TSSK1B	p.S22F	11
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TSSK1B	p.L144F	127
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TSSK1B	p.D129N	112
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	TSSK1B	p.D247H	216
SKCM	TCGA-EB-A5UN-06A-11D-A30X-08	TSSK1B	p.E265K	234
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	TSSK1B	p.P191S	168
SKCM	TCGA-YG-AA3O-06A-11D-A38G-08	TSSK1B	p.I43V	32
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	TSSK1B	p.E60K	45
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	TSSK1B	p.R105W	89
SKCM	TCGA-BF-A1Q0-01A-21D-A19A-08	TSSK1B	p.D217N	194
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	TSSK1B	p.D247N	216
THYM	TCGA-4V-A9QN-01A-11D-A423-09	TSSK1B	p.V132I	115
HNSC	TCGA-F7-A624-01A-22D-A30E-08	TSSK1B	p.V133I	116
BLCA	TCGA-FD-A3SS-01A-12D-A22Z-08	TSSK1B	p.V94I	78
BLCA	TCGA-DK-A1AB-01A-11D-A13W-08	TSSK1B	p.S178L	156
BLCA	TCGA-ZF-A9RG-01A-21D-A42E-08	TSSK1B	p.D145H	128
LUAD	TCGA-17-Z028-01A-01W-0746-08	TSSK1B	p.Q95H	79
LUAD	TCGA-50-5930-01A-11D-1753-08	TSSK1B	p.K246M	215
LUAD	TCGA-35-5375-01A-01D-1625-08	TSSK1B	p.V86F	70
CESC	TCGA-EA-A5O9-01A-11D-A28B-09	TSSK1B	p.R105Q	89
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	TSSK1B	p.I102M	86
LUSC	TCGA-98-A538-01A-11D-A25L-08	TSSK1B	p.H128Q	111
LUSC	TCGA-56-8307-01A-11D-2293-08	TSSK1B	p.Y76F	61
BRCA	TCGA-AC-A23H-01A-11D-A159-09	TSSK1B	p.I150M	133
STAD	TCGA-BR-8680-01A-11D-2394-08	TSSK1B	p.E77K	62
STAD	TCGA-CG-4460-01A-01D-1158-08	TSSK1B	p.S213Y	190
STAD	TCGA-FP-A8CX-01A-11D-A364-08	TSSK1B	p.R45L	34
STAD	TCGA-HU-8602-01A-11D-2394-08	TSSK1B	p.R135W	118
COAD	TCGA-DM-A28M-01A-12D-A16V-10	TSSK1B	p.A39V	28
COAD	TCGA-AA-3681-01A-01W-0900-09	TSSK1B	p.A93T	77
COAD	TCGA-AA-3984-01A-02D-1981-10	TSSK1B	p.D256N	225
COAD	TCGA-D5-6540-01A-11D-1719-10	TSSK1B	p.R260Q	229
COAD	TCGA-D5-6540-01A-11D-1719-10	TSSK1B	p.L241P	210
COAD	TCGA-AA-3947-01A-01D-1981-10	TSSK1B	p.V133I	116
COAD	TCGA-CA-6717-01A-11D-1835-10	TSSK1B	p.D247N	216
COAD	TCGA-AA-A010-01A-01D-A17O-10	TSSK1B	p.D44N	33
COAD	TCGA-G4-6298-01A-11D-1719-10	TSSK1B	p.E112K	95
COAD	TCGA-AZ-6601-01A-11D-1771-10	TSSK1B	p.G212S	189
COAD	TCGA-CK-5916-01A-11D-1650-10	TSSK1B	p.P215S	192
COAD	TCGA-AD-6895-01A-11D-1924-10	TSSK1B	p.G15W	4
COAD	TCGA-AY-6196-01A-11D-1719-10	TSSK1B	p.D111V	94
COAD	TCGA-DM-A1HA-01A-11D-A152-10	TSSK1B	p.Q119H	102
COAD	TCGA-A6-3809-01A-01D-A270-10	TSSK1B	p.D218N	195
UCEC	TCGA-AP-A1E4-01A-12D-A135-09	TSSK1B	p.D218N	195
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TSSK1B	p.N220S	197
UCEC	TCGA-BG-A221-01A-21D-A159-09	TSSK1B	p.S156G	139
UCEC	TCGA-AX-A06F-01A-11W-A027-09	TSSK1B	p.D154N	137
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TSSK1B	p.R226H	203
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TSSK1B	p.I63V	48
UCEC	TCGA-AP-A059-01A-21D-A122-09	TSSK1B	p.E185D	163
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	TSSK1B	p.R226H	203
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TSSK1B	p.F56S	41
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TSSK1B	p.G15W	4
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TSSK1B	p.D256N	225
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TSSK1B	p.E185G	163
UCEC	TCGA-BG-A220-01A-11D-A159-09	TSSK1B	p.V89I	73
UCEC	TCGA-AP-A0LG-01A-11W-A062-09	TSSK1B	p.R160C	143
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK1B	p.R45H	34
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	TSSK1B	p.E112K	95
UCEC	TCGA-D1-A163-01A-11D-A12J-09	TSSK1B	p.K195E	172
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TSSK1B	p.V89I	73
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK1B	p.D218N	195
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK1B	p.D217N	194
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TSSK1B	p.S201N	178
GBM	TCGA-12-0818-01A-01W-0424-08	TSSK1B	p.D145N	128
LGG	TCGA-DU-6392-01A-11D-1705-08	TSSK2	p.R160C	143
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	TSSK2	p.S172C	150
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	TSSK2	p.D247N	216
PRAD	TCGA-CH-5745-01A-11D-1576-08	TSSK2	p.S213Y	190
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	TSSK2	p.S178L	156
PRAD	TCGA-G9-6366-01A-11D-2114-08	TSSK2	p.Q188H	165
HNSC	TCGA-CV-7177-01A-11D-2012-08	TSSK2	p.S28P	17
HNSC	TCGA-UF-A71E-01A-31D-A34J-08	TSSK2	p.R260W	229
HNSC	TCGA-BB-4227-01A-01D-1870-08	TSSK2	p.V53G	38
BLCA	TCGA-4Z-AA7M-01A-11D-A391-08	TSSK2	p.E230K	207
SARC	TCGA-IE-A3OV-01A-11D-A228-09	TSSK2	p.V124G	107
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	TSSK2	p.C139Y	122
STAD	TCGA-BR-4256-01A-01D-1126-08	TSSK2	p.L137F	120
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	TSSK2	p.K35E	24
STAD	TCGA-BR-4361-01A-01D-1158-08	TSSK2	p.I249T	218
STAD	TCGA-CG-4306-01A-01D-1158-08	TSSK2	p.G70S	55
READ	TCGA-F5-6814-01A-31D-1924-10	TSSK2	p.D44N	33
READ	TCGA-EI-6514-01A-11D-1733-10	TSSK2	p.E265K	234
PAAD	TCGA-IB-7651-01A-11D-2154-08	TSSK2	p.A180T	158
PAAD	TCGA-IB-7651-01A-11D-2154-08	TSSK2	p.A183T	161
COAD	TCGA-AA-A01R-01A-21D-A17O-10	TSSK2	p.R163W	146
COAD	TCGA-AZ-4315-01A-01D-1408-10	TSSK2	p.G212S	189
COAD	TCGA-A6-6780-01A-11D-A270-10	TSSK2	p.P255S	224
UCEC	TCGA-D1-A167-01A-11D-A12J-09	TSSK2	p.C243Y	212
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	TSSK2	p.R114H	97
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TSSK2	p.R222G	199
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TSSK2	p.R59W	44
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	TSSK2	p.R85W	69
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TSSK2	p.S178L	156
UCEC	TCGA-AX-A064-01A-11W-A027-09	TSSK2	p.V204M	181
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TSSK2	p.M116V	99
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	TSSK2	p.S213P	190
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK2	p.S178L	156
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	TSSK2	p.F56V	41
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TSSK2	p.R85W	69
HNSC	TCGA-CQ-5330-01A-01D-1683-08	TSSK2	p.R45H	34
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TSSK2	p.R260Q	229
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TSSK2	p.D264N	233
COAD	TCGA-CK-6751-01A-11D-1835-10	TSSK2	p.I78T	63
GBM	TCGA-19-5956-01A-11D-1696-08	TSSK2	p.R114C	97
LUSC	TCGA-43-6770-01A-11D-1817-08	TSSK2	p.Q193H	170
LUSC	TCGA-22-4596-01A-01D-1267-08	TSSK2	p.C245S	214
LIHC	TCGA-DD-AADN-01A-11D-A40R-10	TSSK3	p.I41T	32
SKCM	TCGA-EE-A29D-06A-11D-A197-08	TSSK3	p.A37T	28
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	TSSK3	p.E89V	75
BLCA	TCGA-ZF-A9R7-01A-11D-A38G-08	TSSK3	p.Q117H	102
BLCA	TCGA-E7-A85H-01A-11D-A34U-08	TSSK3	p.D187V	170
BLCA	TCGA-ZF-AA4V-01A-11D-A38G-08	TSSK3	p.G19A	10
LUAD	TCGA-17-Z053-01A-01W-0747-08	TSSK3	p.M218T	201
LUSC	TCGA-85-8288-01A-11D-2293-08	TSSK3	p.G171S	155
LUSC	TCGA-52-7810-01A-11D-2122-08	TSSK3	p.D81Y	68
BRCA	TCGA-A8-A093-01A-11W-A019-09	TSSK3	p.V119A	104
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	TSSK3	p.V119A	104
STAD	TCGA-BR-4256-01A-01D-1126-08	TSSK3	p.R63C	50
STAD	TCGA-BR-6452-01A-12D-1800-08	TSSK3	p.I122T	107
STAD	TCGA-F1-6177-01A-11D-1800-08	TSSK3	p.G127D	112
READ	TCGA-F5-6814-01A-31D-1924-10	TSSK3	p.S195N	178
READ	TCGA-AG-A002-01A-01W-A00K-09	TSSK3	p.R34I	25
COAD	TCGA-AA-3821-01A-01W-0995-10	TSSK3	p.R123H	108
COAD	TCGA-AZ-6603-01A-11D-1835-10	TSSK3	p.S29Y	20
LUSC	TCGA-60-2721-01A-01D-1522-08	TSSK3	p.D212Y	195
UCEC	TCGA-AP-A056-01A-11W-A027-09	TSSK3	p.K31N	22
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TSSK3	p.G144S	130
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TSSK3	p.G144V	130
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TSSK3	p.T213A	196
UCEC	TCGA-AP-A059-01A-21D-A122-09	TSSK3	p.Q72H	59
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TSSK3	p.Q223H	207
UCEC	TCGA-EO-A22S-01A-11D-A18P-09	TSSK3	p.D187N	170
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	TSSK3	p.A174T	158
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK3	p.D249N	225
UCEC	TCGA-AP-A051-01A-21W-A027-09	TSSK3	p.L252I	228
SKCM	TCGA-ER-A19A-06A-21D-A197-08	TSSK3	p.R116C	101
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	TSSK3	p.R116H	101
GBM	TCGA-28-1757-01A-02W-0643-08	TSSK3	p.S22T	13
SKCM	TCGA-EE-A2GE-06A-11D-A196-08	TSSK4	p.M77I	49
SKCM	TCGA-GN-A266-06A-11D-A197-08	TSSK4	p.D157N	128
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	TSSK4	p.S264F	211
KIRC	TCGA-BP-4964-01A-01D-1462-08	TSSK4	p.S141I	112
BLCA	TCGA-DK-AA74-01A-11D-A391-08	TSSK4	p.L102V	74
LUAD	TCGA-86-7701-01A-11D-2167-08	TSSK4	p.F218L	172
CESC	TCGA-EK-A2PI-01A-11D-A18J-09	TSSK4	p.P178L	147
GBM	TCGA-19-5956-01A-11D-1696-08	TSSK4	p.E208D	163
GBM	TCGA-32-2616-01A-01D-1495-08	TSSK4	p.A235T	189
GBM	TCGA-06-5416-01A-01D-1486-08	TSSK4	p.L272I	219
LUSC	TCGA-66-2788-01A-01D-0983-08	TSSK4	p.H236L	190
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	TSSK4	p.A119T	90
STAD	TCGA-BR-8589-01A-11D-2394-08	TSSK4	p.K78N	50
COAD	TCGA-AA-3877-01A-01W-0995-10	TSSK4	p.H82Y	54
COAD	TCGA-AA-3715-01A-01W-0900-09	TSSK4	p.L132M	103
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TSSK4	p.A52T	28
KICH	TCGA-KN-8428-01A-11D-2310-10	TSSK4	p.G107S	79
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	TSSK4	p.Y215C	169
UCEC	TCGA-EY-A548-01A-11D-A27P-09	TSSK4	p.S38L	14
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TSSK4	p.V53A	29
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TSSK4	p.A170V	141
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	TSSK4	p.R116C	88
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TSSK4	p.R281C	229
UCEC	TCGA-AP-A051-01A-21W-A027-09	TSSK4	p.R281C	229
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TSSK4	p.L244P	198
GBM	TCGA-19-1389-01A-01W-0643-08	TSSK4	p.D157H	128
OV	TCGA-10-0927-01A-02W-0420-08	TSSK4	p.I271M	218
OV	TCGA-04-1649-01A-01W-0639-09	TSSK6	p.E20K	9
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	TSSK6	p.E235K	209
SKCM	TCGA-WE-A8ZY-06A-11D-A372-08	TSSK6	p.D146N	129
KIRC	TCGA-BP-5177-01A-01D-1429-08	TSSK6	p.E80K	65
HNSC	TCGA-CV-7414-01A-11D-2078-08	TSSK6	p.F76L	61
HNSC	TCGA-CV-6961-01A-21D-1912-08	TSSK6	p.D114N	98
HNSC	TCGA-DQ-5631-01A-01D-1870-08	TSSK6	p.R103H	88
BLCA	TCGA-UY-A78K-01A-11D-A339-08	TSSK6	p.D216H	197
BLCA	TCGA-DK-AA75-01A-11D-A391-08	TSSK6	p.E20D	9
CESC	TCGA-Q1-A6DT-01A-11D-A32I-09	TSSK6	p.Q111E	95
CESC	TCGA-C5-A1MK-01A-11D-A14W-08	TSSK6	p.R47Q	36
SARC	TCGA-IS-A3K7-01A-11D-A21Q-09	TSSK6	p.P70S	55
GBM	TCGA-19-1787-01B-01D-1495-08	TSSK6	p.R103H	88
LUSC	TCGA-18-5595-01A-01D-1632-08	TSSK6	p.D114N	98
STAD	TCGA-BR-6452-01A-12D-1800-08	TSSK6	p.R65W	50
STAD	TCGA-BR-A4IY-01A-11D-A25D-08	TSSK6	p.V53I	38
STAD	TCGA-CD-5801-01A-11D-1600-08	TSSK6	p.G199S	180
PAAD	TCGA-IB-7651-01A-11D-2154-08	TSSK6	p.D96Y	81
PAAD	TCGA-IB-7651-01A-11D-2154-08	TSSK6	p.P58L	43
LUAD	TCGA-50-5946-01A-11D-1753-08	TSSK6	p.L236V	210
COAD	TCGA-AZ-6598-01A-11D-1771-10	TSSK6	p.R222L	203
COAD	TCGA-AA-3715-01A-01W-0900-09	TSSK6	p.M90V	74
COAD	TCGA-A6-6781-01A-22D-A270-10	TSSK6	p.R149H	132
COAD	TCGA-A6-3809-01A-01D-A270-10	TSSK6	p.A254S	228
LUSC	TCGA-85-6175-01A-11D-1817-08	TSSK6	p.S174A	156
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	TSSK6	p.S257F	231
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TSSK6	p.E77K	62
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TSSK6	p.D154N	137
UCEC	TCGA-B5-A11H-01A-11D-A122-09	TSSK6	p.V38M	27
UCEC	TCGA-D1-A174-01A-11D-A12J-09	TSSK6	p.G156D	139
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	TSSK6	p.R106C	90
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TSSK6	p.D135N	119
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	TSSK6	p.E235K	209
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK6	p.F56L	41
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TSSK6	p.D189N	170
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	TSSK6	p.K35N	24
UCEC	TCGA-BG-A222-01A-11D-A159-09	TSSK6	p.H133R	117
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TSSK6	p.D96N	81
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TSSK6	p.E235K	209
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TSSK6	p.D214G	195
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TSSK6	p.R113C	97
BLCA	TCGA-DK-AA74-01A-11D-A391-08	TSSK6	p.F250L	224
LUSC	TCGA-21-1080-01A-01W-0782-08	TSSK6	p.A254T	228
