Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-61-2109-01A-01W-0722-08	GSK3A	p.H400Q	238
SKCM	TCGA-RP-A693-06A-13D-A30X-08	GSK3A	p.E200K	79
HNSC	TCGA-F7-A624-01A-22D-A30E-08	GSK3A	p.A146T	28
BLCA	TCGA-DK-A1A3-01A-11D-A13W-08	GSK3A	p.K154N	37
LUAD	TCGA-55-A48Z-01A-12D-A24P-08	GSK3A	p.I301V	174
CESC	TCGA-EK-A2RJ-01A-11D-A18J-09	GSK3A	p.S381C	219
CESC	TCGA-EK-A2RJ-01A-11D-A18J-09	GSK3A	p.P374L	212
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	GSK3A	p.D263N	137
LUSC	TCGA-22-4595-01A-01D-1267-08	GSK3A	p.L270W	144
BRCA	TCGA-E9-A1R7-01A-11D-A14K-09	GSK3A	p.D253G	128
BRCA	TCGA-BH-A0BV-01A-11W-A019-09	GSK3A	p.S237F	112
BRCA	TCGA-A2-A25E-01A-11D-A167-09	GSK3A	p.L144V	26
STAD	TCGA-VQ-A91D-01A-11D-A410-08	GSK3A	p.I245T	120
READ	TCGA-CI-6620-01A-11D-1826-10	GSK3A	p.T372M	208
COAD	TCGA-AA-A01P-01A-21D-A17O-10	GSK3A	p.A146T	28
COAD	TCGA-A6-6781-01A-22D-A270-10	GSK3A	p.I333T	206
COAD	TCGA-CA-5255-01A-11D-1835-10	GSK3A	p.R283H	157
BRCA	TCGA-A7-A26H-01A-11D-A167-09	GSK3A	p.D253N	128
LUSC	TCGA-39-5028-01A-01D-1441-08	GSK3A	p.C262R	136
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	GSK3A	p.V303G	176
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	GSK3A	p.N171D	56
UCEC	TCGA-B5-A11G-01A-13D-A122-09	GSK3A	p.A378T	216
UCEC	TCGA-AX-A06F-01A-11W-A027-09	GSK3A	p.R165H	50
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	GSK3A	p.A146T	28
UCEC	TCGA-AP-A059-01A-21D-A122-09	GSK3A	p.A146T	28
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	GSK3A	p.A146T	28
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GSK3A	p.E200K	79
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	GSK3A	p.G265D	139
UCEC	TCGA-BS-A0TE-01A-11D-A10B-09	GSK3A	p.Y284H	158
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GSK3A	p.Q269P	143
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	GSK3A	p.K246E	121
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GSK3A	p.K166T	51
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	GSK3A	p.V240M	115
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	GSK3A	p.A146T	28
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	GSK3A	p.R283H	157
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	GSK3A	p.A146T	28
UCEC	TCGA-BG-A222-01A-11D-A159-09	GSK3A	p.Y177C	62
UCEC	TCGA-B5-A0JZ-01A-11W-A062-09	GSK3A	p.V150A	32
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	GSK3A	p.G131E	13
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	GSK3A	p.R283H	157
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	GSK3A	p.G128D	10
COAD	TCGA-AA-3950-01A-02W-0995-10	GSK3A	p.Y386H	224
