Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-B1-5398-01A-02D-1589-08	DAPK1	p.L148F	128
UVM	TCGA-YZ-A985-01A-11D-A39W-08	DAPK1	p.R58C	39
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DAPK1	p.T180I	156
PRAD	TCGA-V1-A8MM-01A-11D-A377-08	DAPK1	p.R31H	19
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	DAPK1	p.S34I	22
ESCA	TCGA-LN-A49M-01A-21D-A27G-09	DAPK1	p.E100K	81
HNSC	TCGA-CV-A461-01A-41D-A25Y-08	DAPK1	p.G98C	79
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	DAPK1	p.E114K	94
BLCA	TCGA-XF-A8HI-01A-11D-A38G-08	DAPK1	p.V189L	165
LUAD	TCGA-50-6592-01A-11D-1753-08	DAPK1	p.A214P	190
LUAD	TCGA-55-7907-01A-11D-2167-08	DAPK1	p.K262N	228
CHOL	TCGA-W5-AA39-01A-11D-A417-09	DAPK1	p.R253G	219
CESC	TCGA-C5-A1BN-01B-11D-A14W-08	DAPK1	p.T87M	68
SARC	TCGA-X6-A8C4-01A-11D-A36J-09	DAPK1	p.A136T	116
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DAPK1	p.T78A	59
GBM	TCGA-19-5956-01A-11D-1696-08	DAPK1	p.K108N	89
LUSC	TCGA-94-8490-01A-11D-2323-08	DAPK1	p.D149E	129
LUSC	TCGA-77-7465-01A-11D-2042-08	DAPK1	p.A41S	29
BRCA	TCGA-OL-A6VO-01A-12D-A33E-09	DAPK1	p.A248T	214
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	DAPK1	p.P142H	122
READ	TCGA-AF-6136-01A-11D-1826-10	DAPK1	p.A185T	161
COAD	TCGA-AA-3986-01A-02W-0995-10	DAPK1	p.R31H	19
COAD	TCGA-G4-6588-01A-11D-1771-10	DAPK1	p.A214T	190
COAD	TCGA-CM-6674-01A-11D-1835-10	DAPK1	p.R58H	39
COAD	TCGA-AA-3977-01A-01D-1981-10	DAPK1	p.K154T	130
CHOL	TCGA-W5-AA30-01A-31D-A417-09	DAPK1	p.D169E	145
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DAPK1	p.E32D	20
UCEC	TCGA-AP-A056-01A-11W-A027-09	DAPK1	p.F183C	159
UCEC	TCGA-B5-A11H-01A-11D-A122-09	DAPK1	p.R31H	19
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	DAPK1	p.K45N	33
UCEC	TCGA-D1-A103-01A-11D-A10M-09	DAPK1	p.L124F	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	DAPK1	p.D250Y	216
UCEC	TCGA-A5-A0R8-01A-11D-A10B-09	DAPK1	p.G16R	4
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	DAPK1	p.R31C	19
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	DAPK1	p.A185T	161
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	DAPK1	p.M200V	176
GBM	TCGA-06-5416-01A-01D-1486-08	DAPK1	p.A25V	13
LGG	TCGA-RY-A845-01A-11D-A36O-08	DAPK1	p.L124H	104
OV	TCGA-61-1998-01A-01W-0722-08	DAPK1	p.L140I	120
