Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AALT-01A-11D-A42Y-10	MAPK10	p.A231D	161
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPK10	p.K121E	55
LIHC	TCGA-CC-A7IE-01A-21D-A382-10	MAPK10	p.G209R	139
SKCM	TCGA-EB-A3XD-01A-22D-A23B-08	MAPK10	p.D207N	137
SKCM	TCGA-GN-A266-06A-11D-A197-08	MAPK10	p.F263L	193
SKCM	TCGA-ER-A19F-06A-11D-A196-08	MAPK10	p.G184E	114
SKCM	TCGA-EE-A29S-06A-11D-A197-08	MAPK10	p.D83N	20
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	MAPK10	p.P264S	194
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	MAPK10	p.G184R	114
SKCM	TCGA-ER-A19W-06A-41D-A23B-08	MAPK10	p.S316F	208
KIRC	TCGA-B0-5713-01A-11D-1669-08	MAPK10	p.L180P	110
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	MAPK10	p.A81T	18
HNSC	TCGA-CV-7414-01A-11D-2078-08	MAPK10	p.V113I	47
HNSC	TCGA-CN-A63W-01A-11D-A30E-08	MAPK10	p.G254E	184
BLCA	TCGA-E5-A4U1-01A-11D-A31L-08	MAPK10	p.S182F	112
BLCA	TCGA-G2-A3IB-01A-11D-A20D-08	MAPK10	p.K241T	171
LUAD	TCGA-38-4631-01A-01D-1753-08	MAPK10	p.V90L	27
LUAD	TCGA-69-7974-01A-11D-2184-08	MAPK10	p.D352N	234
LUAD	TCGA-44-3918-01A-01D-A271-08	MAPK10	p.R212S	142
SARC	TCGA-QQ-A5VA-01A-12D-A32I-09	MAPK10	p.Y168H	98
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	MAPK10	p.M159I	89
LUSC	TCGA-85-A4CL-01A-41D-A26M-08	MAPK10	p.M219I	149
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	MAPK10	p.M159V	89
LUSC	TCGA-90-A4ED-01A-31D-A257-08	MAPK10	p.P357S	239
BRCA	TCGA-AR-A24Q-01A-12D-A167-09	MAPK10	p.M238L	168
BRCA	TCGA-AR-A1AI-01A-11D-A12Q-09	MAPK10	p.A81V	18
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAPK10	p.S182C	112
BRCA	TCGA-GM-A2DA-01A-11D-A18P-09	MAPK10	p.R110G	44
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	MAPK10	p.G215D	146
STAD	TCGA-VQ-A8E0-01A-11D-A410-08	MAPK10	p.A353T	235
STAD	TCGA-BR-7197-01A-11D-2201-08	MAPK10	p.A81V	18
STAD	TCGA-BR-8589-01A-11D-2394-08	MAPK10	p.D207A	137
READ	TCGA-F5-6814-01A-31D-1924-10	MAPK10	p.G215S	146
READ	TCGA-AG-3892-01A-01D-1989-10	MAPK10	p.A80V	17
LUAD	TCGA-55-6984-01A-11D-1945-08	MAPK10	p.T213I	143
COAD	TCGA-AA-3845-01A-01D-1981-10	MAPK10	p.L153V	82
COAD	TCGA-AZ-5403-01A-01D-1650-10	MAPK10	p.I124F	58
COAD	TCGA-A6-5661-01A-01D-1650-10	MAPK10	p.R227H	157
COAD	TCGA-CA-6717-01A-11D-1835-10	MAPK10	p.M159I	89
COAD	TCGA-AA-3950-01A-02W-0995-10	MAPK10	p.P132L	66
COAD	TCGA-AD-6888-01A-11D-1924-10	MAPK10	p.K204E	134
BRCA	TCGA-BH-A209-01A-11D-A17G-09	MAPK10	p.H104N	38
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MAPK10	p.F139L	67
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MAPK10	p.R258C	188
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAPK10	p.L203F	133
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	MAPK10	p.Q75H	12
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAPK10	p.A332V	214
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	MAPK10	p.K274R	204
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAPK10	p.H163R	93
UCEC	TCGA-B5-A11N-01A-11D-A122-09	MAPK10	p.R258C	188
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK10	p.A108V	42
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPK10	p.R110W	44
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	MAPK10	p.S316F	208
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK10	p.R88T	25
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK10	p.A80T	17
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK10	p.R88I	25
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK10	p.D352N	234
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK10	p.L170M	100
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK10	p.A151V	79
LGG	TCGA-DB-A4XE-01A-11D-A27K-08	MAPK8	p.H125R	93
OV	TCGA-61-1998-01A-01W-0722-08	MAPK8	p.L198F	166
SKCM	TCGA-GN-A269-01A-11D-A19A-08	MAPK8	p.M121I	89
SKCM	TCGA-EE-A29R-06A-11D-A197-08	MAPK8	p.M200I	168
SKCM	TCGA-BF-AAOU-01A-12D-A397-08	MAPK8	p.S129F	97
LUAD	TCGA-49-AARE-01A-11D-A410-08	MAPK8	p.V75F	47
CESC	TCGA-C5-A2LX-01A-11D-A18J-09	MAPK8	p.T178M	147
LUSC	TCGA-79-5596-01A-31D-1945-08	MAPK8	p.L165F	133
LUSC	TCGA-85-A4CL-01A-41D-A26M-08	MAPK8	p.K166N	134
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	MAPK8	p.K166N	134
LUSC	TCGA-66-2787-01A-01D-0983-08	MAPK8	p.R189C	157
LUSC	TCGA-66-2787-01A-01D-0983-08	MAPK8	p.R189L	157
BRCA	TCGA-A8-A094-01A-11W-A019-09	MAPK8	p.R150W	118
STAD	TCGA-CG-4460-01A-01D-1158-08	MAPK8	p.D112Y	78
LAML	TCGA-AB-2826-03B-01W-0728-08	MAPK8	p.V118M	85
READ	TCGA-EI-6917-01A-11D-1924-10	MAPK8	p.L115I	82
READ	TCGA-AG-A002-01A-01W-A00K-09	MAPK8	p.D103Y	69
READ	TCGA-AG-A002-01A-01W-A00K-09	MAPK8	p.Y320C	240
READ	TCGA-AG-3892-01A-01D-1989-10	MAPK8	p.L115I	82
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK8	p.A42T	17
COAD	TCGA-AA-3877-01A-01W-0995-10	MAPK8	p.I231V	199
COAD	TCGA-F4-6570-01A-11D-1771-10	MAPK8	p.M77I	49
COAD	TCGA-CM-4743-01A-01D-1719-10	MAPK8	p.A42T	17
COAD	TCGA-AU-3779-01A-01D-1719-10	MAPK8	p.G38R	13
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	MAPK8	p.A42S	17
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MAPK8	p.L115I	82
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAPK8	p.F101S	67
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK8	p.A294G	214
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAPK8	p.E195K	163
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK8	p.P31L	6
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAPK8	p.N114H	81
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPK8	p.L142I	110
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK8	p.A42T	17
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	MAPK8	p.E195K	163
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAPK8	p.K166M	134
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	MAPK8	p.T183M	151
UCEC	TCGA-BG-A2L7-01A-11D-A18P-09	MAPK8	p.R150Q	118
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAPK8	p.R295S	215
UCEC	TCGA-AP-A0LF-01A-11D-A122-09	MAPK8	p.E217Q	185
UCEC	TCGA-D1-A101-01A-12D-A10M-09	MAPK8	p.R189H	157
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	MAPK8	p.F101L	67
UCEC	TCGA-BG-A222-01A-11D-A159-09	MAPK8	p.V80A	52
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAPK8	p.V206M	174
COAD	TCGA-AA-3984-01A-02D-1981-10	MAPK8	p.V80G	52
COAD	TCGA-A6-5665-01A-01D-1650-10	MAPK8	p.P184L	152
LUSC	TCGA-21-5787-01A-01D-1632-08	MAPK8	p.H149Y	117
LGG	TCGA-HT-8564-01A-11D-2395-08	MAPK9	p.A176V	144
LIHC	TCGA-DD-AADP-01A-11D-A38X-10	MAPK9	p.Q37E	12
LIHC	TCGA-CC-A3M9-01A-11D-A20W-10	MAPK9	p.D207A	175
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	MAPK9	p.M181I	149
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	MAPK9	p.R72C	44
SKCM	TCGA-ER-A19E-06A-11D-A197-08	MAPK9	p.A173V	141
HNSC	TCGA-CN-5366-01A-01D-1434-08	MAPK9	p.H143L	111
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	MAPK9	p.E204K	172
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	MAPK9	p.N63K	37
BLCA	TCGA-DK-A3IU-01A-11D-A20D-08	MAPK9	p.V206I	174
LUAD	TCGA-05-4382-01A-01D-1931-08	MAPK9	p.C79F	51
LUAD	TCGA-91-6836-01A-21D-1855-08	MAPK9	p.V303L	223
LUAD	TCGA-55-8097-01A-11D-2238-08	MAPK9	p.M215I	183
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	MAPK9	p.T228I	196
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAPK9	p.H66Y	38
CESC	TCGA-UC-A7PF-01A-11D-A351-09	MAPK9	p.H125Y	93
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	MAPK9	p.Q293E	213
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MAPK9	p.E195K	163
LUSC	TCGA-18-3421-01A-01D-0983-08	MAPK9	p.R317C	237
STAD	TCGA-VQ-A8PM-01A-21D-A410-08	MAPK9	p.N156D	124
STAD	TCGA-BR-4184-01A-01D-1126-08	MAPK9	p.A193V	161
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	MAPK9	p.R174W	142
LAML	TCGA-AB-2806-03B-01W-0728-08	MAPK9	p.R192W	160
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK9	p.C177Y	146
COAD	TCGA-AA-3930-01A-01W-0995-10	MAPK9	p.E239K	207
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPK9	p.H149N	117
HNSC	TCGA-CR-7395-01A-11D-2012-08	MAPK9	p.D162H	130
STAD	TCGA-BR-6452-01A-12D-1800-08	MAPK9	p.C116Y	83
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	MAPK9	p.M121I	89
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK9	p.G212C	180
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAPK9	p.E109K	75
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAPK9	p.T183A	151
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAPK9	p.Y320C	240
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAPK9	p.Q102K	68
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	MAPK9	p.V223M	191
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK9	p.S34Y	9
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPK9	p.G146D	114
HNSC	TCGA-CN-4723-01A-01D-1434-08	MAPK9	p.H82Y	54
GBM	TCGA-12-0829-01A-01W-0424-08	MAPK9	p.K78E	50
