Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AAG9-01A-11D-A42Y-10	PIM2	p.I151L	107
LGG	TCGA-S9-A6WQ-01A-12D-A34A-08	PIM2	p.G145A	101
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	PIM2	p.L228F	183
SKCM	TCGA-EE-A20C-06A-11D-A196-08	PIM2	p.L116F	74
SKCM	TCGA-XV-AAZY-01A-12D-A401-08	PIM2	p.R55Q	24
ESCA	TCGA-IC-A6RE-01A-11D-A33E-09	PIM2	p.G138D	94
BLCA	TCGA-ZF-A9R7-01A-11D-A38G-08	PIM2	p.P193H	149
LUAD	TCGA-17-Z047-01A-01W-0747-08	PIM2	p.D166V	122
LUAD	TCGA-73-4670-01A-01D-1265-08	PIM2	p.A216G	171
LUAD	TCGA-44-7670-01A-11D-2063-08	PIM2	p.L188V	143
LUAD	TCGA-17-Z051-01A-01W-0747-08	PIM2	p.R265Q	220
LUAD	TCGA-55-6971-01A-11D-1945-08	PIM2	p.A178S	133
CESC	TCGA-VS-A8Q8-01A-11D-A37N-09	PIM2	p.P121L	78
CESC	TCGA-UC-A7PD-01A-11D-A351-09	PIM2	p.E192Q	148
SARC	TCGA-IE-A4EJ-01A-11D-A24N-09	PIM2	p.P134T	90
GBM	TCGA-19-5955-01A-11D-1696-08	PIM2	p.P271L	226
LUSC	TCGA-68-A59J-01A-21D-A26M-08	PIM2	p.R162C	118
LUSC	TCGA-21-1070-01A-01D-1521-08	PIM2	p.L38M	7
BRCA	TCGA-C8-A8HQ-01A-11D-A36J-09	PIM2	p.R33G	2
STAD	TCGA-BR-8680-01A-11D-2394-08	PIM2	p.E110A	68
COAD	TCGA-CM-4743-01A-01D-1719-10	PIM2	p.P218T	173
COAD	TCGA-AA-A010-01A-01D-A17O-10	PIM2	p.Y194S	150
COAD	TCGA-AA-3855-01A-01W-0995-10	PIM2	p.A122T	79
LUSC	TCGA-68-7755-01A-11D-2122-08	PIM2	p.G98V	56
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PIM2	p.L245M	206
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PIM2	p.D241N	202
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PIM2	p.P119S	77
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PIM2	p.R51H	20
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PIM2	p.L170M	126
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PIM2	p.E243D	204
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PIM2	p.S185Y	140
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	PIM2	p.D198N	154
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PIM2	p.K179R	134
UCEC	TCGA-D1-A17D-01A-12D-A12J-09	PIM2	p.A178V	133
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	PIM2	p.R67H	36
LUSC	TCGA-85-8070-01A-11D-2244-08	PIM2	p.V147I	103
