Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1842-01A-01W-0639-09	CDK16	p.I343T	174
LUAD	TCGA-95-7947-01A-11D-2184-08	CDK16	p.D421N	216
LUAD	TCGA-91-6848-01A-11D-1945-08	CDK16	p.M441I	236
GBM	TCGA-06-5416-01A-01D-1486-08	CDK16	p.D228Y	62
LUSC	TCGA-22-4593-01A-21D-1817-08	CDK16	p.D421N	216
BRCA	TCGA-BH-A18V-01A-11D-A12B-09	CDK16	p.M441I	236
BRCA	TCGA-A8-A092-01A-11W-A019-09	CDK16	p.M345L	176
STAD	TCGA-CG-5728-01A-11D-1600-08	CDK16	p.M260I	93
READ	TCGA-AG-3892-01A-01D-1989-10	CDK16	p.D188N	24
UCEC	TCGA-AP-A0LT-01A-11W-A062-09	CDK16	p.N259S	92
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK16	p.P360S	191
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDK16	p.S336F	167
UCEC	TCGA-AP-A05D-01A-11W-A027-09	CDK16	p.R376H	207
UCEC	TCGA-EO-A1Y8-01A-11D-A159-09	CDK16	p.K442E	237
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK16	p.R376C	207
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK16	p.K288T	121
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK16	p.Y242C	76
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	CDK16	p.A420D	215
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CDK16	p.T324I	156
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CDK16	p.R328Q	160
COAD	TCGA-CM-6679-01A-11D-1835-10	CDK16	p.I351T	182
LGG	TCGA-DU-6392-01A-11D-1705-08	CDK17	p.C281Y	89
OV	TCGA-25-1326-01A-01W-0492-08	CDK17	p.K343N	147
OV	TCGA-13-1510-01A-02D-0472-01	CDK17	p.R312G	118
SKCM	TCGA-EE-A180-06A-11D-A21A-08	CDK17	p.K194E	3
SKCM	TCGA-ER-A3ET-06A-11D-A20D-08	CDK17	p.V394M	198
SKCM	TCGA-EE-A17Y-06A-11D-A196-08	CDK17	p.I284T	90
HNSC	TCGA-BA-5558-01A-01D-1512-08	CDK17	p.D273H	81
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	CDK17	p.E465K	233
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	CDK17	p.E222K	31
LUAD	TCGA-78-8640-01A-11D-2393-08	CDK17	p.D260H	67
LUAD	TCGA-38-4632-01A-01D-1753-08	CDK17	p.R210G	19
LUAD	TCGA-78-7154-01A-11D-2036-08	CDK17	p.D244H	51
CESC	TCGA-ZJ-A8QR-01A-11D-A37N-09	CDK17	p.L361V	166
GBM	TCGA-19-5956-01A-11D-1696-08	CDK17	p.D313N	119
BRCA	TCGA-A2-A0EQ-01A-11W-A050-09	CDK17	p.R307T	113
STAD	TCGA-BR-8680-01A-11D-2394-08	CDK17	p.T202A	11
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDK17	p.S262Y	69
STAD	TCGA-VQ-A91D-01A-11D-A410-08	CDK17	p.R306K	112
COAD	TCGA-CA-6718-01A-11D-1835-10	CDK17	p.I250V	57
KIRC	TCGA-BP-5169-01A-01D-1429-08	CDK17	p.A337V	143
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	CDK17	p.R299C	105
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK17	p.R355Q	160
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK17	p.S262Y	69
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	CDK17	p.Y295H	101
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDK17	p.Q317H	123
UCEC	TCGA-AP-A0LI-01A-11W-A062-09	CDK17	p.H227N	36
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDK17	p.R299C	105
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDK17	p.N249S	56
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK17	p.E215D	24
UCEC	TCGA-D1-A163-01A-11D-A12J-09	CDK17	p.I321V	127
UCEC	TCGA-AP-A0LH-01A-11W-A062-09	CDK17	p.E238V	45
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDK17	p.S363F	167
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK17	p.L361I	166
HNSC	TCGA-P3-A6T4-01A-11D-A34J-08	CDK17	p.V350A	155
COAD	TCGA-G4-6302-01A-11D-1719-10	CDK17	p.Y472C	240
SKCM	TCGA-EE-A2GP-06A-11D-A197-08	CDK18	p.R281W	135
SKCM	TCGA-DA-A1I7-06A-22D-A197-08	CDK18	p.S147N	4
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	CDK18	p.D295N	147
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	CDK18	p.K273T	127
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	CDK18	p.E305K	158
HNSC	TCGA-CR-6472-01A-11D-1870-08	CDK18	p.E204Q	59
LUAD	TCGA-J2-A4AG-01A-11D-A24D-08	CDK18	p.G264V	118
GBM	TCGA-06-5416-01A-01D-1486-08	CDK18	p.V322A	174
LUSC	TCGA-21-1080-01A-01W-0782-08	CDK18	p.A421V	237
LUSC	TCGA-21-1070-01A-01D-1521-08	CDK18	p.S254C	108
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	CDK18	p.E204D	59
BRCA	TCGA-A7-A6VY-01A-12D-A33E-09	CDK18	p.L260Q	114
BRCA	TCGA-OL-A5RW-01A-11D-A28B-09	CDK18	p.A312V	165
STAD	TCGA-BR-6452-01A-12D-1800-08	CDK18	p.I291T	145
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDK18	p.P416L	232
COAD	TCGA-WS-AB45-01A-11D-A40P-10	CDK18	p.R289C	143
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	CDK18	p.H270Y	124
COAD	TCGA-D5-6928-01A-11D-1924-10	CDK18	p.A284V	138
STAD	TCGA-BR-8078-01A-11D-2340-08	CDK18	p.R206W	61
STAD	TCGA-BR-7703-01A-11D-2053-08	CDK18	p.R192C	47
LUSC	TCGA-66-2791-01A-01D-0983-08	CDK18	p.A230S	86
UCEC	TCGA-AP-A056-01A-11W-A027-09	CDK18	p.A400T	216
UCEC	TCGA-AP-A1E1-01A-11D-A135-09	CDK18	p.T350A	202
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK18	p.S408N	224
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK18	p.R289H	143
UCEC	TCGA-B5-A11H-01A-11D-A122-09	CDK18	p.K179R	36
UCEC	TCGA-AJ-A3BF-01A-11D-A20S-09	CDK18	p.A400G	216
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CDK18	p.K325N	177
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK18	p.D340A	192
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK18	p.E204D	59
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK18	p.Q299H	152
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CDK18	p.R243Q	97
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDK18	p.D340N	192
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	CDK18	p.R219Q	74
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK18	p.E146D	3
LIHC	TCGA-DD-AADW-01A-11D-A38X-10	CDK18	p.V221M	76
