Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-SB-A6J6-01A-11D-A435-10	CDK14	p.K281I	144
LIHC	TCGA-DD-AADE-01A-11D-A40R-10	CDK14	p.I252V	115
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	CDK14	p.E170K	36
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	CDK14	p.F332L	193
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	CDK14	p.F176Y	40
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	CDK14	p.E143K	9
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	CDK14	p.L313V	174
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	CDK14	p.P230S	93
DLBC	TCGA-FA-A82F-01A-11D-A382-10	CDK14	p.G152R	18
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	CDK14	p.S409L	231
HNSC	TCGA-CN-A642-01A-12D-A30E-08	CDK14	p.E181K	45
HNSC	TCGA-CN-4739-01A-02D-1512-08	CDK14	p.G173V	37
HNSC	TCGA-CV-7235-01A-11D-2012-08	CDK14	p.G268W	131
HNSC	TCGA-IQ-A61G-01A-11D-A30E-08	CDK14	p.V233M	96
HNSC	TCGA-CN-A49A-01A-11D-A24D-08	CDK14	p.R298K	160
BLCA	TCGA-KQ-A41O-01A-12D-A34U-08	CDK14	p.S285T	146
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	CDK14	p.D216N	81
BLCA	TCGA-BT-A3PK-01A-21D-A21Z-08	CDK14	p.P230L	93
LUAD	TCGA-99-8028-01A-11D-2238-08	CDK14	p.D394Y	216
LUAD	TCGA-78-8640-01A-11D-2393-08	CDK14	p.D340H	200
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	CDK14	p.C402S	224
LUAD	TCGA-55-8302-01A-11D-2323-08	CDK14	p.Q169P	35
LUAD	TCGA-55-8302-01A-11D-2323-08	CDK14	p.Q169H	35
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	CDK14	p.S154R	20
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDK14	p.N192S	56
GBM	TCGA-06-5416-01A-01D-1486-08	CDK14	p.E291K	153
GBM	TCGA-06-5416-01A-01D-1486-08	CDK14	p.L399F	221
LUSC	TCGA-77-6842-01A-11D-1945-08	CDK14	p.Q411L	233
LUSC	TCGA-43-2581-01A-01D-1522-08	CDK14	p.Y212F	76
BRCA	TCGA-A8-A06Q-01A-11W-A050-09	CDK14	p.D198N	62
STAD	TCGA-D7-6525-01A-11D-1800-08	CDK14	p.Y246F	109
STAD	TCGA-BR-8060-01A-11D-2340-08	CDK14	p.Q339E	199
STAD	TCGA-VQ-A8P3-01A-11D-A364-08	CDK14	p.L270V	133
STAD	TCGA-D7-A6EZ-01A-11D-A31L-08	CDK14	p.L349P	209
STAD	TCGA-VQ-A91D-01A-11D-A410-08	CDK14	p.T267M	130
LAML	TCGA-AB-2833-03B-01W-0728-08	CDK14	p.Q249R	112
READ	TCGA-AG-3732-01A-11D-1657-10	CDK14	p.F210S	74
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK14	p.N390D	212
LUAD	TCGA-NJ-A4YG-01A-22D-A25L-08	CDK14	p.H197Y	61
COAD	TCGA-A6-3807-01A-01W-0995-10	CDK14	p.S145C	11
COAD	TCGA-G4-6588-01A-11D-1771-10	CDK14	p.A392T	214
COAD	TCGA-AZ-6601-01A-11D-1771-10	CDK14	p.C218R	83
COAD	TCGA-D5-6927-01A-21D-1924-10	CDK14	p.Q339R	199
COAD	TCGA-D5-6532-01A-11D-1719-10	CDK14	p.L228M	91
COAD	TCGA-AA-3977-01A-01D-1981-10	CDK14	p.L349I	209
COAD	TCGA-AA-A02H-01A-01W-A00E-09	CDK14	p.R250C	113
HNSC	TCGA-CV-7407-01A-11D-2078-08	CDK14	p.V293D	155
STAD	TCGA-D7-8570-01A-11D-2340-08	CDK14	p.T174I	38
STAD	TCGA-BR-4361-01A-01D-1158-08	CDK14	p.Y251H	114
LUSC	TCGA-37-3792-01A-01D-0983-08	CDK14	p.G276C	139
SKCM	TCGA-EB-A57M-01A-51D-A30X-08	CDK14	p.N157S	23
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK14	p.M221T	86
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDK14	p.L347M	207
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK14	p.H214R	78
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK14	p.L349I	209
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDK14	p.E291K	153
UCEC	TCGA-AX-A3FV-01A-11D-A228-09	CDK14	p.I200L	64
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDK14	p.K398N	220
UCEC	TCGA-AX-A063-01A-11W-A027-09	CDK14	p.L303I	165
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK14	p.K153T	19
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK14	p.S154I	20
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK14	p.L399F	221
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK14	p.S397P	219
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDK14	p.L244R	107
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK14	p.K137N	3
LUSC	TCGA-77-A5G8-01B-11D-A27K-08	CDK14	p.L217I	82
LIHC	TCGA-DD-AAW3-01A-11D-A40P-10	CDK15	p.R223G	118
OV	TCGA-04-1343-01A-01W-0486-08	CDK15	p.V261M	155
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	CDK15	p.H169Y	65
HNSC	TCGA-CV-7101-01A-11D-2012-08	CDK15	p.L363M	217
HNSC	TCGA-DQ-7591-01A-11D-2078-08	CDK15	p.P268L	162
HNSC	TCGA-CV-A6JY-01A-11D-A31L-08	CDK15	p.R148Q	44
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	CDK15	p.S279C	172
BLCA	TCGA-4Z-AA7Q-01A-11D-A391-08	CDK15	p.A186T	83
BLCA	TCGA-2F-A9KP-01A-11D-A38G-08	CDK15	p.A246T	141
BLCA	TCGA-XF-A8HE-01A-11D-A364-08	CDK15	p.L156F	52
BLCA	TCGA-FD-A3SL-01A-21D-A22Z-08	CDK15	p.F176L	72
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	CDK15	p.K369N	223
LUAD	TCGA-44-5644-01A-21D-2036-08	CDK15	p.E311K	203
LUAD	TCGA-50-5930-01A-11D-1753-08	CDK15	p.L104F	2
LUAD	TCGA-50-5930-01A-11D-1753-08	CDK15	p.Q295H	188
LUAD	TCGA-44-7669-01A-21D-2063-08	CDK15	p.P268H	162
GBM	TCGA-12-0822-01A-01W-0424-08	CDK15	p.G236R	131
LUSC	TCGA-77-7337-01A-21D-2042-08	CDK15	p.V162L	58
LUSC	TCGA-O2-A52S-01A-11D-A25L-08	CDK15	p.A130D	28
LUSC	TCGA-66-2756-01A-01D-1522-08	CDK15	p.V261L	155
LUSC	TCGA-68-8251-01A-11D-2293-08	CDK15	p.A159G	55
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	CDK15	p.N305S	197
BRCA	TCGA-B6-A0I6-01A-11D-A128-09	CDK15	p.Y386F	240
STAD	TCGA-CG-4465-01A-01D-1158-08	CDK15	p.Q297R	190
READ	TCGA-CI-6624-01C-11D-1826-10	CDK15	p.F206L	101
READ	TCGA-F5-6814-01A-31D-1924-10	CDK15	p.D385Y	239
STAD	TCGA-BR-4361-01A-01D-1158-08	CDK15	p.S304P	196
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK15	p.G211D	106
LUSC	TCGA-77-A5G1-01A-11D-A27K-08	CDK15	p.Q295R	188
LUSC	TCGA-43-7657-01A-31D-2122-08	CDK15	p.A378T	232
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK15	p.S135N	33
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK15	p.L221I	116
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK15	p.A138T	36
UCEC	TCGA-D1-A15X-01A-11D-A122-09	CDK15	p.L235M	130
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK15	p.R148Q	44
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK15	p.G244D	139
UCEC	TCGA-B5-A5OE-01A-11D-A31U-09	CDK15	p.F176L	72
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDK15	p.F290C	183
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDK15	p.Q379H	233
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	CDK15	p.P267S	161
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK15	p.F300L	193
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDK15	p.S257F	151
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDK15	p.Q228H	123
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK15	p.V177I	73
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CDK15	p.Q218R	113
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK15	p.K119N	17
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK15	p.S253N	146
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK15	p.G126V	24
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK15	p.L225P	120
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK15	p.S151Y	47
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK15	p.V177I	73
COAD	TCGA-AZ-6601-01A-11D-1771-10	CDK15	p.R266W	160
LUSC	TCGA-60-2723-01A-01D-1522-08	CDK15	p.G296C	189
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK15	p.G296S	189
LUSC	TCGA-77-8008-01A-21D-2184-08	CDK15	p.S122R	20
