Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-2Y-A9H3-01A-11D-A382-10	HIPK1	p.L275V	82
OV	TCGA-13-1404-01A-01W-0494-09	HIPK1	p.K206E	17
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	HIPK1	p.P368T	169
SKCM	TCGA-ER-A19D-06A-11D-A197-08	HIPK1	p.R328C	130
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	HIPK1	p.L296W	100
DLBC	TCGA-FA-8693-01A-11D-2397-10	HIPK1	p.A395G	196
HNSC	TCGA-CN-4723-01A-01D-1434-08	HIPK1	p.D277H	84
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	HIPK1	p.Q259K	65
LUAD	TCGA-78-7155-01A-11D-2036-08	HIPK1	p.R489I	212
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	HIPK1	p.H263D	69
CESC	TCGA-C5-A902-01A-11D-A37N-09	HIPK1	p.E384Q	185
GBM	TCGA-RR-A6KB-01A-12D-A33T-08	HIPK1	p.S342R	142
GBM	TCGA-06-5416-01A-01D-1486-08	HIPK1	p.L365I	166
LUSC	TCGA-18-3406-01A-01D-0983-08	HIPK1	p.K307M	111
STAD	TCGA-BR-8686-01A-11D-2394-08	HIPK1	p.V344I	144
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	HIPK1	p.R402H	203
STAD	TCGA-BR-4363-01A-01D-1158-08	HIPK1	p.R198W	9
COAD	TCGA-AD-6964-01A-11D-1924-10	HIPK1	p.V335A	135
COAD	TCGA-D5-6928-01A-11D-1924-10	HIPK1	p.A314T	118
UCEC	TCGA-EY-A215-01A-11D-A14K-09	HIPK1	p.R328H	130
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	HIPK1	p.R488Q	211
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	HIPK1	p.R328H	130
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	HIPK1	p.R293I	97
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	HIPK1	p.R328H	130
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	HIPK1	p.T500I	223
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	HIPK1	p.V204A	15
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	HIPK1	p.Y491C	214
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	HIPK1	p.K496N	219
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	HIPK1	p.V344I	144
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	HIPK1	p.A360S	161
PRAD	TCGA-EJ-A65J-01A-11D-A30X-08	HIPK1	p.L306R	110
PRAD	TCGA-EJ-A65J-01A-11D-A30X-08	HIPK1	p.L311V	115
OV	TCGA-13-0886-01A-01W-0420-08	HIPK1	p.K307N	111
