Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
UVM	TCGA-V4-A9EM-01A-11D-A39W-08	MAPKAPK2	p.C244Y	174
SKCM	TCGA-EE-A29L-06A-12D-A196-08	MAPKAPK2	p.E318K	234
SKCM	TCGA-ER-A42K-06A-11D-A24R-08	MAPKAPK2	p.P115L	55
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	MAPKAPK2	p.P273L	196
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	MAPKAPK2	p.G76D	13
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	MAPKAPK2	p.R278C	201
CESC	TCGA-IR-A3LI-01A-11D-A20U-09	MAPKAPK2	p.E238K	148
CESC	TCGA-JX-A5QV-01A-22D-A28B-09	MAPKAPK2	p.V294I	210
GBM	TCGA-19-5956-01A-11D-1696-08	MAPKAPK2	p.V118I	58
GBM	TCGA-19-2619-01A-01D-1495-08	MAPKAPK2	p.R102H	43
LUSC	TCGA-60-2722-01A-01D-1522-08	MAPKAPK2	p.S169I	102
STAD	TCGA-BR-8680-01A-11D-2394-08	MAPKAPK2	p.E190D	123
STAD	TCGA-D7-A6F2-01A-12D-A31L-08	MAPKAPK2	p.D241Y	171
READ	TCGA-F5-6814-01A-31D-1924-10	MAPKAPK2	p.E165K	98
READ	TCGA-EF-5830-01A-01D-1657-10	MAPKAPK2	p.D122Y	62
COAD	TCGA-AA-3984-01A-02D-1981-10	MAPKAPK2	p.R153Q	89
COAD	TCGA-CK-4951-01A-01D-1408-10	MAPKAPK2	p.A201T	131
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAPKAPK2	p.E165K	98
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPKAPK2	p.E88D	25
COAD	TCGA-CA-6718-01A-11D-1835-10	MAPKAPK2	p.E238D	148
COAD	TCGA-CK-5916-01A-11D-1650-10	MAPKAPK2	p.E165K	98
KIRC	TCGA-B8-5162-01A-01D-1421-08	MAPKAPK2	p.T315N	231
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAPKAPK2	p.L95R	32
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPKAPK2	p.Q87H	24
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPKAPK2	p.A201T	131
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPKAPK2	p.Q175R	108
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAPKAPK2	p.L257M	187
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAPKAPK2	p.T311I	227
UCEC	TCGA-AX-A3G9-01A-11D-A228-09	MAPKAPK2	p.G171S	104
UCEC	TCGA-B5-A11R-01A-11D-A122-09	MAPKAPK2	p.R185W	118
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPKAPK2	p.H322Y	238
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAPKAPK2	p.R85M	22
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAPKAPK2	p.K84T	21
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAPKAPK2	p.N126Y	66
GBM	TCGA-19-1385-01A-02W-0643-08	MAPKAPK2	p.P115Q	55
GBM	TCGA-12-0775-01A-01W-0348-08	MAPKAPK2	p.L301V	217
GBM	TCGA-12-1093-01A-01W-0611-08	MAPKAPK2	p.K307N	223
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPKAPK2	p.Q175R	108
