Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PIM1	p.I119L	73
LIHC	TCGA-DD-AACG-01A-11D-A40R-10	PIM1	p.C161S	113
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	PIM1	p.P288L	239
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	PIM1	p.S75F	38
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	PIM1	p.A144G	96
DLBC	TCGA-RQ-AAAT-01A-11D-A38X-10	PIM1	p.E142D	94
DLBC	TCGA-RQ-AAAT-01A-11D-A38X-10	PIM1	p.E181D	132
DLBC	TCGA-FA-A82F-01A-11D-A382-10	PIM1	p.L143V	95
DLBC	TCGA-RQ-A68N-01A-11D-A31X-10	PIM1	p.S75F	38
DLBC	TCGA-RQ-A68N-01A-11D-A31X-10	PIM1	p.S146N	98
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	PIM1	p.H244Y	201
HNSC	TCGA-CN-6018-01A-11D-1683-08	PIM1	p.E246K	203
BLCA	TCGA-E5-A4U1-01A-11D-A31L-08	PIM1	p.R57C	20
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	PIM1	p.S51W	14
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PIM1	p.R205Q	157
GBM	TCGA-19-1389-01A-01W-0643-08	PIM1	p.L129F	82
LUSC	TCGA-77-A5GB-01B-11D-A27K-08	PIM1	p.R274T	225
LUSC	TCGA-18-3409-01A-01D-0983-08	PIM1	p.S75F	38
LUSC	TCGA-18-3409-01A-01D-0983-08	PIM1	p.R214C	165
BRCA	TCGA-A8-A06X-01A-21W-A019-09	PIM1	p.S146R	98
STAD	TCGA-CG-4305-01A-01D-1158-08	PIM1	p.L182P	133
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	PIM1	p.R217H	168
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	PIM1	p.S115N	69
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	PIM1	p.D128N	81
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	PIM1	p.V96M	52
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	PIM1	p.M235L	186
DLBC	TCGA-FF-A7CQ-01A-11D-A382-10	PIM1	p.G48D	11
DLBC	TCGA-FF-A7CQ-01A-11D-A382-10	PIM1	p.P87S	43
DLBC	TCGA-FF-A7CQ-01A-11D-A382-10	PIM1	p.D128N	81
DLBC	TCGA-FF-A7CQ-01A-11D-A382-10	PIM1	p.E135K	88
DLBC	TCGA-FA-A82F-01A-11D-A382-10	PIM1	p.E79D	41
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.P42L	5
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.E79D	41
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.D128E	81
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.L129V	82
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.K183N	134
COAD	TCGA-AA-3864-01A-01D-1981-10	PIM1	p.R214C	165
COAD	TCGA-CA-6717-01A-11D-1835-10	PIM1	p.E246K	203
COAD	TCGA-AD-6889-01A-11D-1924-10	PIM1	p.R205Q	157
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PIM1	p.R217H	168
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PIM1	p.R217H	168
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PIM1	p.E246K	203
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	PIM1	p.E246K	203
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PIM1	p.R214C	165
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PIM1	p.R112M	66
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PIM1	p.R217H	168
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PIM1	p.I230V	181
COAD	TCGA-WS-AB45-01A-11D-A40P-10	PIM1	p.M290I	241
GBM	TCGA-12-0829-01A-01W-0424-08	PIM1	p.C270W	221
GBM	TCGA-28-1760-01A-01W-0643-08	PIM1	p.I230V	181
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	PIM1	p.E181D	132
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	PIM1	p.L184F	135
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	PIM1	p.Y207F	159
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	PIM1	p.S208G	160
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.S146N	98
COAD	TCGA-AA-A01C-01A-01W-A00E-09	PIM1	p.Q140H	92
OV	TCGA-29-1693-01A-01W-0633-09	PIM1	p.P279L	230
LUSC	TCGA-60-2695-01A-01D-1522-08	PIM1	p.L107P	61
