Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1427-01A-01W-0549-09	MYLK	p.M1704T	226
SKCM	TCGA-GN-A4U3-06A-11D-A32N-08	MYLK	p.H1518Y	54
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	MYLK	p.D1691N	213
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	MYLK	p.E1668K	200
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	MYLK	p.M1704I	226
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	MYLK	p.E1509K	45
ESCA	TCGA-LN-A7HZ-01A-31D-A351-09	MYLK	p.V1632L	164
BLCA	TCGA-G2-A2ES-01A-11D-A17V-08	MYLK	p.Y1464N	1
LUAD	TCGA-55-8506-01A-11D-2393-08	MYLK	p.A1609S	141
UCS	TCGA-N7-A4Y0-01A-12D-A28R-08	MYLK	p.E1668K	200
BRCA	TCGA-S3-A6ZF-01A-32D-A32I-09	MYLK	p.G1639S	171
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	MYLK	p.A1641V	173
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	MYLK	p.V1632A	164
STAD	TCGA-CG-4460-01A-01D-1158-08	MYLK	p.R1567Q	101
STAD	TCGA-EQ-A4SO-01A-11D-A25D-08	MYLK	p.A1609T	141
BLCA	TCGA-FD-A5BV-01A-11D-A26M-08	MYLK	p.V1482A	19
READ	TCGA-AG-3878-01A-02W-0899-10	MYLK	p.V1535I	71
READ	TCGA-AG-A002-01A-01W-A00K-09	MYLK	p.R1480Q	17
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYLK	p.N1698T	220
PAAD	TCGA-2J-AAB9-01A-11D-A40W-08	MYLK	p.T1711M	233
COAD	TCGA-AZ-4315-01A-01D-1408-10	MYLK	p.E1668K	200
COAD	TCGA-AA-3864-01A-01D-1981-10	MYLK	p.R1600G	132
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MYLK	p.D1664G	196
BRCA	TCGA-AR-A1AO-01A-11D-A12Q-09	MYLK	p.S1570L	104
LUSC	TCGA-43-6647-01A-11D-1817-08	MYLK	p.I1466T	3
UCEC	TCGA-EY-A1GS-01A-11D-A13L-09	MYLK	p.E1687K	209
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MYLK	p.D1691N	213
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MYLK	p.R1480Q	17
UCEC	TCGA-AP-A1DQ-01A-11D-A135-09	MYLK	p.E1468G	5
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MYLK	p.R1567W	101
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MYLK	p.E1589D	123
UCEC	TCGA-BG-A0M4-01A-11W-A10C-09	MYLK	p.M1662V	194
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MYLK	p.R1549C	85
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MYLK	p.A1641V	173
UCEC	TCGA-B5-A0K2-01A-12W-A10C-09	MYLK	p.T1624S	156
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MYLK	p.D1703Y	225
LUSC	TCGA-63-7022-01A-11D-1945-08	MYLK	p.E1571K	105
GBM	TCGA-12-0778-01A-01W-0348-08	MYLK	p.N1590H	124
LGG	TCGA-S9-A89Z-01A-11D-A36O-08	MYLK	p.R1507W	43
ACC	TCGA-OR-A5JK-01A-11D-A29I-10	MYLK2	p.M326T	41
LGG	TCGA-DU-6392-01A-11D-1705-08	MYLK2	p.I349T	64
OV	TCGA-23-1031-01A-01W-0486-08	MYLK2	p.K288Q	4
ACC	TCGA-OR-A5LK-01A-11D-A29I-10	MYLK2	p.I471L	182
SKCM	TCGA-GN-A8LN-01A-11D-A372-08	MYLK2	p.E325K	40
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MYLK2	p.G419E	130
SKCM	TCGA-BF-A3DL-01A-11D-A20D-08	MYLK2	p.E304K	20
SKCM	TCGA-BF-A3DL-01A-11D-A20D-08	MYLK2	p.E380K	93
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	MYLK2	p.E512K	213
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	MYLK2	p.P481L	192
PRAD	TCGA-J9-A8CM-01A-11D-A34U-08	MYLK2	p.M468V	179
KIRC	TCGA-CJ-6033-01A-11D-1669-08	MYLK2	p.F427C	138
ESCA	TCGA-L5-A8NR-01A-11D-A37C-09	MYLK2	p.D382H	95
HNSC	TCGA-D6-8569-01A-11D-2394-08	MYLK2	p.T472P	183
HNSC	TCGA-CV-7432-01A-11D-2129-08	MYLK2	p.G365R	80
HNSC	TCGA-HD-8224-01A-11D-2394-08	MYLK2	p.V509I	210
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	MYLK2	p.S450L	161
BLCA	TCGA-GV-A3JX-01A-11D-A20D-08	MYLK2	p.C300S	16
BLCA	TCGA-FD-A6TG-01A-11D-A32B-08	MYLK2	p.K408E	121
LUAD	TCGA-44-2662-01A-01D-A271-08	MYLK2	p.V470A	181
LUAD	TCGA-55-A490-01A-11D-A24D-08	MYLK2	p.G478A	189
LUAD	TCGA-55-8507-01A-11D-2393-08	MYLK2	p.G297V	13
SARC	TCGA-QQ-A5V9-01A-11D-A32I-09	MYLK2	p.S450L	161
LUSC	TCGA-90-7769-01A-11D-2122-08	MYLK2	p.M474I	185
LUSC	TCGA-21-1079-01A-01W-0782-08	MYLK2	p.G484R	195
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	MYLK2	p.R340C	55
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MYLK2	p.V385L	98
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYLK2	p.N411T	124
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYLK2	p.A430S	141
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYLK2	p.V522I	223
LUAD	TCGA-86-6851-01A-11D-1945-08	MYLK2	p.E289V	5
COAD	TCGA-AA-3510-01A-01D-1408-10	MYLK2	p.K440T	151
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	MYLK2	p.A290V	6
SKCM	TCGA-RP-A695-06A-11D-A30X-08	MYLK2	p.P538L	239
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MYLK2	p.D515Y	216
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MYLK2	p.A348T	63
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MYLK2	p.G292R	8
UCEC	TCGA-AP-A059-01A-21D-A122-09	MYLK2	p.G419R	130
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	MYLK2	p.A290V	6
UCEC	TCGA-D1-A17M-01A-21D-A12J-09	MYLK2	p.E512K	213
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MYLK2	p.L495I	206
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MYLK2	p.L483M	194
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MYLK2	p.K399N	112
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	MYLK2	p.E489D	200
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MYLK2	p.K317N	33
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MYLK2	p.A313T	29
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MYLK2	p.T463A	174
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MYLK2	p.F516C	217
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MYLK2	p.E410D	123
LIHC	TCGA-DD-A1EF-01A-11D-A12Z-10	MYLK2	p.A290V	6
COAD	TCGA-D5-6540-01A-11D-1719-10	MYLK2	p.K288R	4
LUSC	TCGA-85-A4JC-01A-11D-A257-08	MYLK2	p.E512D	213
OV	TCGA-61-2095-01A-01W-0722-08	MYLK2	p.A513G	214
OV	TCGA-13-0921-01A-01W-0420-08	MYLK2	p.N519D	220
LGG	TCGA-DB-A75K-01A-11D-A32B-08	MYLK3	p.Y576D	61
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	MYLK3	p.M721I	202
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	MYLK3	p.G595S	80
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	MYLK3	p.L597F	82
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	MYLK3	p.L597F	82
SKCM	TCGA-EE-A29S-06A-11D-A197-08	MYLK3	p.G708S	189
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	MYLK3	p.P540L	26
SKCM	TCGA-ER-A19J-06A-11D-A196-08	MYLK3	p.E555K	40
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	MYLK3	p.E741K	212
SKCM	TCGA-FS-A4F9-06A-11D-A24R-08	MYLK3	p.G714E	195
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	MYLK3	p.D745N	216
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	MYLK3	p.V683A	164
BLCA	TCGA-GV-A3QK-01B-11D-A23M-08	MYLK3	p.S756N	227
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	MYLK3	p.S690L	171
LUAD	TCGA-78-7155-01A-11D-2036-08	MYLK3	p.R662M	143
LUAD	TCGA-17-Z026-01A-01W-0746-08	MYLK3	p.P540Q	26
LUAD	TCGA-44-8119-01A-11D-2238-08	MYLK3	p.V515M	3
CESC	TCGA-C5-A1BK-01B-11D-A13W-08	MYLK3	p.P676S	157
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MYLK3	p.P692H	173
GBM	TCGA-19-2621-01B-01W-0922-08	MYLK3	p.V592M	77
GBM	TCGA-06-2564-01A-01D-1494-08	MYLK3	p.V645I	128
GBM	TCGA-19-1389-01A-01W-0643-08	MYLK3	p.A578S	63
GBM	TCGA-06-5416-01A-01D-1486-08	MYLK3	p.K544N	30
LUSC	TCGA-77-A5G6-01A-11D-A27K-08	MYLK3	p.D599E	84
STAD	TCGA-BR-8588-01A-11D-2394-08	MYLK3	p.D599N	84
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MYLK3	p.K638N	121
READ	TCGA-EI-6508-01A-11D-1733-10	MYLK3	p.D656N	137
STAD	TCGA-CD-8529-01A-11D-2340-08	MYLK3	p.V671L	152
COAD	TCGA-A6-2686-01A-01D-1408-10	MYLK3	p.A542T	28
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MYLK3	p.R662K	143
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MYLK3	p.R666Q	147
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MYLK3	p.D603Y	88
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	MYLK3	p.E667D	148
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MYLK3	p.V645I	128
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MYLK3	p.E719D	200
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MYLK3	p.T609I	92
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MYLK3	p.R666Q	147
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	MYLK3	p.E534D	20
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MYLK3	p.D603Y	88
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MYLK3	p.E719D	200
UCEC	TCGA-AP-A054-01A-11W-A062-09	MYLK3	p.D593V	78
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MYLK3	p.N722I	203
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	MYLK3	p.R531K	17
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MYLK3	p.D603Y	88
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MYLK3	p.C644R	127
UCEC	TCGA-AP-A051-01A-21W-A027-09	MYLK3	p.Y591C	76
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MYLK3	p.M759I	230
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	MYLK3	p.D599N	84
COAD	TCGA-CA-5256-01A-01D-1408-10	MYLK3	p.S756G	227
LGG	TCGA-WY-A85E-01A-11D-A36O-08	MYLK3	p.T716R	197
LIHC	TCGA-G3-A25S-01A-11D-A16V-10	MYLK4	p.E151K	45
LIHC	TCGA-LG-A9QC-01A-11D-A36X-10	MYLK4	p.K335T	215
SKCM	TCGA-W3-A825-06A-11D-A34U-08	MYLK4	p.P283L	173
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	MYLK4	p.S331L	211
SKCM	TCGA-HR-A2OH-06A-11D-A197-08	MYLK4	p.D175N	69
SKCM	TCGA-GN-A266-06A-11D-A197-08	MYLK4	p.D194N	88
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MYLK4	p.D227N	119
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MYLK4	p.E201K	93
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	MYLK4	p.F170I	64
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	MYLK4	p.E181K	75
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	MYLK4	p.R116C	11
MESO	TCGA-SH-A7BH-01A-11D-A34C-32	MYLK4	p.V262M	152
BLCA	TCGA-4Z-AA81-01A-11D-A391-08	MYLK4	p.E171K	65
LUAD	TCGA-64-5779-01A-01D-1625-08	MYLK4	p.Y197C	90
LUAD	TCGA-91-A4BC-01A-11D-A24D-08	MYLK4	p.D227Y	119
LUAD	TCGA-44-8117-01A-11D-2238-08	MYLK4	p.G114R	9
CESC	TCGA-HG-A9SC-01A-21D-A42O-09	MYLK4	p.L341F	221
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MYLK4	p.G305S	195
GBM	TCGA-19-1390-01A-01D-1495-08	MYLK4	p.D168Y	62
GBM	TCGA-06-5416-01A-01D-1486-08	MYLK4	p.D175N	69
GBM	TCGA-06-1802-01A-01W-0643-08	MYLK4	p.S351I	231
LUSC	TCGA-63-A5MS-01A-11D-A26M-08	MYLK4	p.H121Y	16
LUSC	TCGA-NK-A5CR-01A-11D-A26M-08	MYLK4	p.A334T	214
BRCA	TCGA-B6-A409-01A-11D-A243-09	MYLK4	p.V148M	42
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MYLK4	p.R191H	85
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYLK4	p.A161T	55
COAD	TCGA-AA-3511-01A-21D-1835-10	MYLK4	p.S331L	211
COAD	TCGA-CA-6717-01A-11D-1835-10	MYLK4	p.K244Q	134
COAD	TCGA-AA-3713-01A-21D-1719-10	MYLK4	p.G118S	13
COAD	TCGA-AA-3510-01A-01D-1408-10	MYLK4	p.M155I	49
STAD	TCGA-BR-6452-01A-12D-1800-08	MYLK4	p.C235R	127
UCEC	TCGA-EY-A215-01A-11D-A14K-09	MYLK4	p.A293T	183
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	MYLK4	p.K135N	30
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MYLK4	p.L234M	126
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MYLK4	p.E151K	45
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MYLK4	p.R116C	11
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MYLK4	p.E195K	89
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MYLK4	p.S301L	191
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MYLK4	p.V274F	164
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MYLK4	p.I243M	133
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MYLK4	p.I136T	31
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	MYLK4	p.E354K	234
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MYLK4	p.P230L	122
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MYLK4	p.R191H	85
SKCM	TCGA-FR-A728-01A-11D-A32N-08	MYLK4	p.D175N	69
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MYLK4	p.R257I	147
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	MYLK4	p.P283S	173
COAD	TCGA-AA-3858-01A-01W-0900-09	MYLK4	p.I338L	218
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	MYLK4	p.A161T	55
COAD	TCGA-D5-6928-01A-11D-1924-10	MYLK4	p.T126A	21
LGG	TCGA-TM-A84L-01A-11D-A36O-08	MYLK4	p.P267A	157
COAD	TCGA-CM-6678-01A-11D-1835-10	MYLK4	p.I137T	32
LUAD	TCGA-44-7670-01A-11D-2063-08	MYLK4	p.V280L	170
LUAD	TCGA-44-7670-01A-11D-2063-08	MYLK4	p.G265R	155
LUAD	TCGA-71-8520-01A-11D-2393-08	MYLK4	p.I338M	218
LUAD	TCGA-71-8520-01A-11D-2393-08	MYLK4	p.E332G	212
OV	TCGA-61-1995-01A-01W-0722-08	MYLK4	p.A271V	161
OV	TCGA-61-1899-01A-01W-0639-09	MYLK4	p.A309V	199
LIHC	TCGA-ZP-A9D4-01A-11D-A36X-10	TTN	p.R32186H	9
SKCM	TCGA-FR-A726-01A-11D-A32N-08	TTN	p.M32249I	72
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TTN	p.E32400K	209
SKCM	TCGA-EE-A29E-06A-11D-A197-08	TTN	p.S32224F	47
SKCM	TCGA-GN-A263-01A-11D-A196-08	TTN	p.H32292D	113
SKCM	TCGA-D3-A3C8-06A-12D-A19A-08	TTN	p.E32339K	158
SKCM	TCGA-EB-A553-01A-12D-A27K-08	TTN	p.T32355A	174
ESCA	TCGA-IG-A51D-01A-11D-A27G-09	TTN	p.Q32216R	39
ESCA	TCGA-IG-A3Y9-01A-12D-A247-09	TTN	p.T32355K	174
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	TTN	p.S32200L	23
BLCA	TCGA-DK-A1A3-01A-11D-A13W-08	TTN	p.W32431R	240
BLCA	TCGA-CF-A47X-01A-31D-A23U-08	TTN	p.E32245Q	68
THCA	TCGA-EL-A3TB-01A-11D-A22D-08	TTN	p.M32421T	230
THCA	TCGA-E8-A432-01A-11D-A23M-08	TTN	p.W32358R	177
CESC	TCGA-VS-A94Z-01A-11D-A387-09	TTN	p.R32186C	9
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TTN	p.A32285S	106
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	TTN	p.E32222K	45
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	TTN	p.L32289V	110
GBM	TCGA-06-5416-01A-01D-1486-08	TTN	p.E32384D	203
LUSC	TCGA-85-8666-01A-11D-2395-08	TTN	p.L32334P	153
LUSC	TCGA-60-2713-01A-01D-1522-08	TTN	p.Q32428E	237
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	TTN	p.H32296D	117
BRCA	TCGA-UU-A93S-01A-21D-A41F-09	TTN	p.T32308S	129
STAD	TCGA-HU-A4H3-01A-21D-A25D-08	TTN	p.E32239G	62
LUAD	TCGA-64-5781-01A-01D-1625-08	TTN	p.R32417K	226
COAD	TCGA-D5-5540-01A-01D-1650-10	TTN	p.S32424L	233
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TTN	p.L32247V	70
COAD	TCGA-CM-5861-01A-01D-1650-10	TTN	p.K32221N	44
COAD	TCGA-AD-6964-01A-11D-1924-10	TTN	p.A32206D	29
LUSC	TCGA-98-A53B-01A-11D-A25L-08	TTN	p.A32354D	173
LUSC	TCGA-22-1012-01A-01D-1521-08	TTN	p.E32197Q	20
SKCM	TCGA-DA-A95Y-06A-11D-A372-08	TTN	p.V32409G	218
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TTN	p.K32201N	24
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TTN	p.I32254V	77
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	TTN	p.F32408C	217
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	TTN	p.N32227S	50
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TTN	p.L32270F	91
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TTN	p.D32407N	216
UCEC	TCGA-B5-A11V-01A-11D-A10M-09	TTN	p.L32218V	41
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	TTN	p.L32184F	7
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	TTN	p.M32205I	28
UCEC	TCGA-B5-A11I-01A-11D-A10M-09	TTN	p.L32218V	41
SKCM	TCGA-D3-A51R-06A-11D-A25O-08	TTN	p.K32220N	43
GBM	TCGA-06-1800-01A-01W-0643-08	TTN	p.S32419F	228
