Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-D3-A8GP-06A-11D-A372-08	MAPK13	p.D227N	197
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	MAPK13	p.P306L	239
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAPK13	p.A300V	233
KIRC	TCGA-CW-6093-01A-11D-1669-08	MAPK13	p.M118I	86
HNSC	TCGA-CV-5441-01A-01D-1512-08	MAPK13	p.M213I	183
HNSC	TCGA-CR-7374-01A-11D-2012-08	MAPK13	p.E290K	223
HNSC	TCGA-D6-6823-01A-11D-1912-08	MAPK13	p.E192K	163
LUAD	TCGA-44-7659-01A-11D-2063-08	MAPK13	p.M216T	186
GBM	TCGA-19-5956-01A-11D-1696-08	MAPK13	p.L87F	60
GBM	TCGA-06-0192-01B-01D-1492-08	MAPK13	p.A66T	39
READ	TCGA-AG-A02X-01A-01W-A00E-09	MAPK13	p.M198T	168
PAAD	TCGA-IB-AAUN-01A-12D-A38G-08	MAPK13	p.E290D	223
COAD	TCGA-G4-6588-01A-11D-1771-10	MAPK13	p.A52V	28
COAD	TCGA-A6-6781-01A-22D-A270-10	MAPK13	p.E192K	163
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	MAPK13	p.K50T	26
LUSC	TCGA-39-5028-01A-01D-1441-08	MAPK13	p.E125D	94
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK13	p.G48R	24
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK13	p.R149K	118
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	MAPK13	p.K287R	220
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	MAPK13	p.R149G	118
COAD	TCGA-AA-3812-01A-01W-0900-09	MAPK13	p.K295N	228
GBM	TCGA-12-0829-01A-01W-0424-08	MAPK13	p.L229P	199
OV	TCGA-29-1763-01A-02W-0633-09	MAPK13	p.F307S	240
