Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EB-A44O-01A-11D-A25O-08	MAPK3	p.A303V	214
SKCM	TCGA-FR-A3R1-01A-11D-A23B-08	MAPK3	p.R87W	44
HNSC	TCGA-CV-5441-01A-01D-1512-08	MAPK3	p.G54C	13
BLCA	TCGA-GU-AATO-01A-11D-A391-08	MAPK3	p.R318W	229
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	MAPK3	p.I73M	32
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	MAPK3	p.E98K	55
LUAD	TCGA-55-8510-01A-11D-2393-08	MAPK3	p.R64L	23
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	MAPK3	p.E214D	163
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAPK3	p.R104Q	61
GBM	TCGA-12-0818-01A-01W-0424-08	MAPK3	p.Q46H	5
BRCA	TCGA-BH-A0E1-01A-11W-A071-09	MAPK3	p.R152W	105
STAD	TCGA-CG-5723-01A-11D-1600-08	MAPK3	p.R152W	105
STAD	TCGA-CD-8536-01A-11D-2340-08	MAPK3	p.Y148C	101
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MAPK3	p.S58L	17
COAD	TCGA-DM-A1HB-01A-21D-A183-10	MAPK3	p.R211W	160
KIRC	TCGA-CJ-6031-01A-11D-1669-08	MAPK3	p.R94C	51
LUSC	TCGA-22-4604-01A-01D-1267-08	MAPK3	p.N314I	225
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK3	p.E77K	36
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	MAPK3	p.R84H	41
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPK3	p.L304P	215
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK3	p.D227N	175
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	MAPK3	p.R96C	53
UCEC	TCGA-EY-A2OM-01A-11D-A18P-09	MAPK3	p.C82Y	39
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK3	p.R94C	51
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	MAPK3	p.G102D	59
BLCA	TCGA-FD-A6TG-01A-11D-A32B-08	MAPK3	p.V68L	27
BLCA	TCGA-DK-A3IQ-01A-31D-A20D-08	MAPK3	p.I182N	135
COAD	TCGA-AD-5900-01A-11D-1650-10	MAPK3	p.R84H	41
GBM	TCGA-19-5956-01A-11D-1696-08	MAPK3	p.A160T	113
GBM	TCGA-28-1760-01A-01W-0643-08	MAPK3	p.E322A	233
OV	TCGA-09-2051-01A-01W-0799-08	MAPK3	p.T312S	223
