Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-2Y-A9H2-01A-12D-A382-10	RPS6KA6	p.C514Y	90
LIHC	TCGA-BW-A5NO-01A-11D-A27I-10	RPS6KA6	p.D489G	66
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	RPS6KA6	p.M615I	186
SKCM	TCGA-W3-A825-06A-11D-A34U-08	RPS6KA6	p.R442Q	17
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	RPS6KA6	p.D658N	216
SKCM	TCGA-FR-A726-01A-11D-A32N-08	RPS6KA6	p.E469K	40
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	RPS6KA6	p.P621L	192
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	RPS6KA6	p.P621S	192
SKCM	TCGA-EB-A44P-01A-11D-A25O-08	RPS6KA6	p.L611F	182
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	RPS6KA6	p.D488N	65
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	RPS6KA6	p.P621S	192
SKCM	TCGA-GN-A266-06A-11D-A197-08	RPS6KA6	p.D658N	216
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	RPS6KA6	p.D600N	171
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	RPS6KA6	p.M666I	224
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	RPS6KA6	p.E451K	26
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	RPS6KA6	p.G577R	148
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	RPS6KA6	p.S436F	11
ESCA	TCGA-R6-A6DN-01B-11D-A31U-09	RPS6KA6	p.R636H	204
ESCA	TCGA-LN-A49M-01A-21D-A27G-09	RPS6KA6	p.C440F	15
ESCA	TCGA-L5-A43C-01A-11D-A247-09	RPS6KA6	p.F612L	183
THYM	TCGA-X7-A8M3-01A-11D-A423-09	RPS6KA6	p.D507Y	84
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	RPS6KA6	p.R442Q	17
BLCA	TCGA-DK-AA6L-01A-11D-A391-08	RPS6KA6	p.E466K	37
BLCA	TCGA-UY-A9PA-01A-11D-A38G-08	RPS6KA6	p.D658G	216
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	RPS6KA6	p.Q537E	113
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	RPS6KA6	p.L495F	72
BLCA	TCGA-DK-A6AV-01A-12D-A30E-08	RPS6KA6	p.G646S	208
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	RPS6KA6	p.S436F	11
LUAD	TCGA-69-8255-01A-11D-2284-08	RPS6KA6	p.S661F	219
LUAD	TCGA-17-Z022-01A-01W-0746-08	RPS6KA6	p.H445Y	20
LUAD	TCGA-44-8117-01A-11D-2238-08	RPS6KA6	p.W682L	240
LUAD	TCGA-95-7562-01A-11D-2238-08	RPS6KA6	p.E467D	38
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	RPS6KA6	p.H665Y	223
CESC	TCGA-Q1-A73Q-01A-21D-A32I-09	RPS6KA6	p.E575K	146
CESC	TCGA-LP-A4AU-01A-32D-A243-09	RPS6KA6	p.S653L	211
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	RPS6KA6	p.R636H	204
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	RPS6KA6	p.S681L	239
GBM	TCGA-06-0875-01A-01D-1492-08	RPS6KA6	p.H662R	220
LUSC	TCGA-39-5037-01A-01D-1441-08	RPS6KA6	p.W682R	240
LUSC	TCGA-37-A5EM-01A-21D-A27K-08	RPS6KA6	p.D507Y	84
LUSC	TCGA-LA-A446-01A-21D-A257-08	RPS6KA6	p.R473P	50
BRCA	TCGA-C8-A1HM-01A-12D-A135-09	RPS6KA6	p.Q676H	234
STAD	TCGA-D7-5579-01A-01D-1600-08	RPS6KA6	p.A586E	157
STAD	TCGA-BR-6452-01A-12D-1800-08	RPS6KA6	p.D489Y	66
STAD	TCGA-CD-8528-01A-11D-2340-08	RPS6KA6	p.R518W	94
STAD	TCGA-BR-8591-01A-11D-2394-08	RPS6KA6	p.R508H	85
PAAD	TCGA-IB-AAUP-01A-11D-A377-08	RPS6KA6	p.T448N	23
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	RPS6KA6	p.V486L	63
STAD	TCGA-BR-6452-01A-12D-1800-08	RPS6KA6	p.W606R	177
COAD	TCGA-CK-4951-01A-01D-1408-10	RPS6KA6	p.S516L	92
COAD	TCGA-G4-6586-01A-11D-1771-10	RPS6KA6	p.K511E	88
COAD	TCGA-AA-3697-01A-01D-1719-10	RPS6KA6	p.R636L	204
HNSC	TCGA-CV-A45W-01A-11D-A25D-08	RPS6KA6	p.L616F	187
SKCM	TCGA-D3-A2JC-06A-11D-A19A-08	RPS6KA6	p.S661F	219
SKCM	TCGA-DA-A1I5-06A-11D-A197-08	RPS6KA6	p.V434A	9
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	RPS6KA6	p.A446G	21
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	RPS6KA6	p.Y551C	127
UCEC	TCGA-AX-A06F-01A-11W-A027-09	RPS6KA6	p.L579I	150
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	RPS6KA6	p.Q571R	143
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	RPS6KA6	p.L594I	165
UCEC	TCGA-EO-A3L0-01A-11D-A228-09	RPS6KA6	p.H477Q	54
UCEC	TCGA-D1-A15X-01A-11D-A122-09	RPS6KA6	p.C443Y	18
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	RPS6KA6	p.R473C	50
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	RPS6KA6	p.Q676H	234
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	RPS6KA6	p.E451G	26
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	RPS6KA6	p.D543Y	119
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	RPS6KA6	p.S661F	219
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	RPS6KA6	p.L611I	182
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RPS6KA6	p.L579I	150
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	RPS6KA6	p.K679N	237
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RPS6KA6	p.P478T	55
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RPS6KA6	p.Q670R	228
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	RPS6KA6	p.H665Y	223
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	RPS6KA6	p.K679N	237
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	RPS6KA6	p.D654Y	212
LUSC	TCGA-56-A4ZJ-01A-11D-A25L-08	RPS6KA6	p.H662N	220
LUSC	TCGA-56-7731-01A-11D-2122-08	RPS6KA6	p.A602P	173
GBM	TCGA-14-1396-01A-01W-0611-08	RPS6KA6	p.D522N	98
