Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1464-01A-01W-0549-09	MAK	p.Y283C	240
SKCM	TCGA-D3-A3MU-06A-11D-A21A-08	MAK	p.G202R	195
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAK	p.D125N	119
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	MAK	p.D268N	225
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	MAK	p.Q9H	6
ESCA	TCGA-IG-A4P3-01A-11D-A27G-09	MAK	p.I209M	202
HNSC	TCGA-MT-A67F-01A-11D-A30E-08	MAK	p.E169K	163
BLCA	TCGA-GC-A6I1-01A-12D-A31L-08	MAK	p.I32M	29
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MAK	p.R37I	35
COAD	TCGA-CK-5916-01A-11D-1650-10	MAK	p.H59R	54
SKCM	TCGA-EE-A181-06A-11D-A196-08	MAK	p.H74R	69
UCEC	TCGA-A5-A0GI-01A-11W-A062-09	MAK	p.K33R	30
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAK	p.E263K	220
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAK	p.I141S	135
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAK	p.I141F	135
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAK	p.L89I	85
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAK	p.K270N	227
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAK	p.E263K	220
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAK	p.S53Y	48
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAK	p.I141S	135
COAD	TCGA-AA-3713-01A-21D-1719-10	MAK	p.G13D	10
GBM	TCGA-19-5956-01A-11D-1696-08	MAK	p.F122C	116
