Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-59-2349-01A-01W-0799-08	SRPK2	p.R188C	94
SKCM	TCGA-D3-A8GD-06A-11D-A372-08	SRPK2	p.R188C	94
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	SRPK2	p.T563I	172
ESCA	TCGA-L5-A43M-01A-11D-A247-09	SRPK2	p.D202E	108
HNSC	TCGA-QK-A8Z8-01A-11D-A391-08	SRPK2	p.I193V	99
HNSC	TCGA-CV-6962-01A-11D-1912-08	SRPK2	p.H205N	111
HNSC	TCGA-CV-5435-01A-01D-1683-08	SRPK2	p.H117Y	37
BLCA	TCGA-GC-A3I6-01A-11D-A20D-08	SRPK2	p.E668Q	223
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	SRPK2	p.P652L	208
CESC	TCGA-IR-A3LI-01A-11D-A20U-09	SRPK2	p.H82Y	2
GBM	TCGA-06-5416-01A-01D-1486-08	SRPK2	p.M669T	224
LUSC	TCGA-33-4583-01A-01D-1441-08	SRPK2	p.W89L	9
BRCA	TCGA-GM-A2DH-01A-11D-A17W-09	SRPK2	p.E125K	45
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	SRPK2	p.V168A	76
STAD	TCGA-BR-8360-01A-11D-2340-08	SRPK2	p.A600T	203
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	SRPK2	p.T570M	179
STAD	TCGA-CG-5733-01A-11D-1600-08	SRPK2	p.P217L	122
READ	TCGA-F5-6814-01A-31D-1924-10	SRPK2	p.R188C	94
COAD	TCGA-A6-6653-01A-11D-1771-10	SRPK2	p.T542M	151
COAD	TCGA-AA-3715-01A-01W-0900-09	SRPK2	p.D151G	63
STAD	TCGA-CG-5721-01A-11D-1600-08	SRPK2	p.A571V	180
STAD	TCGA-BR-4184-01A-01D-1126-08	SRPK2	p.H161Y	69
ESCA	TCGA-RE-A7BO-01A-11D-A33E-09	SRPK2	p.R674Q	229
UCEC	TCGA-AP-A056-01A-11W-A027-09	SRPK2	p.M164V	72
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	SRPK2	p.R188C	94
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SRPK2	p.A122T	42
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	SRPK2	p.R105I	25
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	SRPK2	p.A122V	42
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	SRPK2	p.R548H	157
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	SRPK2	p.R195Q	101
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	SRPK2	p.I220V	125
OV	TCGA-09-1674-01A-01W-0633-09	SRPK2	p.Q116P	36
