Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-Y8-A8RZ-01A-11D-A36X-10	CLK2	p.C180R	18
LIHC	TCGA-DD-AADD-01A-11D-A40R-10	CLK2	p.H476L	238
HNSC	TCGA-CN-4727-01A-01D-1434-08	CLK2	p.T250S	82
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	CLK2	p.E217Q	54
BLCA	TCGA-4Z-AA81-01A-11D-A391-08	CLK2	p.D327H	137
BLCA	TCGA-K4-A5RH-01A-11D-A30E-08	CLK2	p.E373Q	185
BLCA	TCGA-DK-AA76-01A-11D-A391-08	CLK2	p.D327H	137
BLCA	TCGA-FD-A43X-01A-11D-A23U-08	CLK2	p.E457K	219
BLCA	TCGA-LT-A5Z6-01A-11D-A289-08	CLK2	p.F381L	193
LUAD	TCGA-78-8640-01A-11D-2393-08	CLK2	p.K292N	121
LUAD	TCGA-69-7979-01A-11D-2184-08	CLK2	p.D182Y	20
LUAD	TCGA-91-6828-01A-11D-1855-08	CLK2	p.N210S	47
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	CLK2	p.E294K	123
SARC	TCGA-X6-A7WB-01A-11D-A351-09	CLK2	p.L452I	214
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	CLK2	p.H238Q	69
BRCA	TCGA-LL-A5YL-01A-12D-A29N-09	CLK2	p.I215V	52
STAD	TCGA-BR-8361-01A-11D-2340-08	CLK2	p.R467W	229
STAD	TCGA-BR-8081-01A-11D-2340-08	CLK2	p.T469A	231
STAD	TCGA-CG-5726-01A-11D-1600-08	CLK2	p.G368C	180
LUAD	TCGA-55-6987-01A-11D-1945-08	CLK2	p.E213Q	50
STAD	TCGA-CG-4306-01A-01D-1158-08	CLK2	p.I195V	32
STAD	TCGA-BR-8487-01A-11D-2394-08	CLK2	p.R348Q	160
COAD	TCGA-AA-3510-01A-01D-1408-10	CLK2	p.D454N	216
BRCA	TCGA-A8-A07U-01A-11W-A050-09	CLK2	p.R467Q	229
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CLK2	p.L225F	56
UCEC	TCGA-AP-A0LD-01A-11W-A062-09	CLK2	p.Y262C	91
UCEC	TCGA-AP-A059-01A-21D-A122-09	CLK2	p.V211M	48
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CLK2	p.D454N	216
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CLK2	p.R185M	23
UCEC	TCGA-PG-A916-01A-11D-A37N-09	CLK2	p.W365C	177
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CLK2	p.L254I	86
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CLK2	p.D252N	84
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CLK2	p.N386S	198
HNSC	TCGA-BA-A4II-01A-11D-A25Y-08	CLK2	p.E461D	223
HNSC	TCGA-D6-A4ZB-01A-11D-A25D-08	CLK2	p.D283H	112
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CLK2	p.R348Q	160
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CLK2	p.R324W	134
BLCA	TCGA-XF-A8HD-01A-11D-A364-08	CLK2	p.G170V	8
COAD	TCGA-AA-3930-01A-01W-0995-10	CLK2	p.V278A	107
OV	TCGA-09-2051-01A-01W-0799-08	CLK2	p.D283N	112
OV	TCGA-09-2051-01A-01W-0799-08	CLK2	p.H282Q	111
OV	TCGA-30-1718-01A-01W-0633-09	CLK2	p.F253V	85
OV	TCGA-24-1927-01A-01W-0699-08	CLK2	p.A204V	41
OV	TCGA-24-2293-01A-01W-0799-08	CLK2	p.V278A	107
LUSC	TCGA-94-8490-01A-11D-2323-08	CLK2	p.K196N	33
