Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-8564-01A-11D-2395-08	MARK1	p.R268Q	204
LIHC	TCGA-DD-A73D-01A-12D-A32G-10	MARK1	p.G244V	180
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MARK1	p.R266Q	202
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	MARK1	p.N211K	148
SKCM	TCGA-GN-A266-06A-11D-A197-08	MARK1	p.N70Y	11
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MARK1	p.K232T	168
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	MARK1	p.V144I	82
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	MARK1	p.R109Q	47
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MARK1	p.D283N	213
ESCA	TCGA-IC-A6RF-01A-13D-A33E-09	MARK1	p.V245I	181
ESCA	TCGA-LN-A49M-01A-21D-A27G-09	MARK1	p.M194I	131
ESCA	TCGA-2H-A9GR-01A-12D-A37C-09	MARK1	p.T94P	35
HNSC	TCGA-QK-A6VB-01A-12D-A34J-08	MARK1	p.I91T	32
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	MARK1	p.K157I	94
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	MARK1	p.K289N	219
BLCA	TCGA-XF-A9SI-01A-11D-A391-08	MARK1	p.E156Q	93
BLCA	TCGA-FD-A3B6-01A-21D-A20D-08	MARK1	p.L288M	218
LUAD	TCGA-17-Z028-01A-01W-0746-08	MARK1	p.I119K	57
LUAD	TCGA-97-A4M0-01A-11D-A24P-08	MARK1	p.L243R	179
LUAD	TCGA-50-5941-01A-11D-1753-08	MARK1	p.L76F	17
CESC	TCGA-VS-A9UI-01A-11D-A42O-09	MARK1	p.R181C	118
CESC	TCGA-VS-A9V0-01A-11D-A42O-09	MARK1	p.R61S	2
SARC	TCGA-DX-A8BN-01A-11D-A37C-09	MARK1	p.I297L	227
GBM	TCGA-06-5416-01A-01D-1486-08	MARK1	p.A150V	88
LUSC	TCGA-22-4591-01A-01D-1267-08	MARK1	p.M154R	91
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	MARK1	p.I66M	7
LUSC	TCGA-22-1016-01A-01D-1521-08	MARK1	p.V293A	223
BRCA	TCGA-D8-A1XZ-01A-11D-A14K-09	MARK1	p.A223V	160
BRCA	TCGA-PE-A5DE-01A-11D-A27P-09	MARK1	p.R106Q	44
BRCA	TCGA-A8-A08Z-01A-21W-A019-09	MARK1	p.E206D	143
BRCA	TCGA-AN-A0XN-01A-21D-A10G-09	MARK1	p.W241C	177
STAD	TCGA-VQ-A8P5-01A-11D-A397-08	MARK1	p.N205S	142
HNSC	TCGA-CV-6952-01A-11D-1912-08	MARK1	p.M311L	241
PAAD	TCGA-HZ-7919-01A-11D-2154-08	MARK1	p.K68Q	9
LUAD	TCGA-99-7458-01A-11D-2036-08	MARK1	p.D283E	213
KIRC	TCGA-CJ-5675-01A-11D-1534-10	MARK1	p.D182E	119
KIRC	TCGA-A3-3346-01A-01D-0966-08	MARK1	p.T65A	6
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MARK1	p.V238G	174
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MARK1	p.D308Y	238
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MARK1	p.N70I	11
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MARK1	p.G69R	10
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MARK1	p.H116R	54
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MARK1	p.D258N	194
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MARK1	p.Q260R	196
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MARK1	p.G259D	195
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK1	p.R266Q	202
UCEC	TCGA-AP-A051-01A-21W-A027-09	MARK1	p.N205D	142
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MARK1	p.K307E	237
DLBC	TCGA-GS-A9TQ-01A-11D-A382-10	MARK1	p.V167L	104
LGG	TCGA-DU-6392-01A-11D-1705-08	MARK2	p.F194C	138
OV	TCGA-24-1427-01A-01W-0549-09	MARK2	p.S197N	141
OV	TCGA-61-2018-01A-01W-0722-08	MARK2	p.K300Q	237
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	MARK2	p.D232N	175
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MARK2	p.P249S	192
HNSC	TCGA-F7-A624-01A-22D-A30E-08	MARK2	p.I59T	7
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	MARK2	p.E130V	75
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	MARK2	p.E130K	75
LUAD	TCGA-80-5607-01A-31D-1945-08	MARK2	p.M104V	49
LUAD	TCGA-50-6590-01A-12D-1855-08	MARK2	p.H144N	89
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MARK2	p.L255F	198
CESC	TCGA-EK-A2R7-01A-11D-A18J-09	MARK2	p.E296Q	233
CESC	TCGA-EK-A2R7-01A-11D-A18J-09	MARK2	p.E296V	233
GBM	TCGA-06-1802-01A-01W-0643-08	MARK2	p.T242I	185
LUSC	TCGA-98-A53J-01A-11D-A26M-08	MARK2	p.A80V	28
LUSC	TCGA-33-AASI-01A-22D-A401-08	MARK2	p.V238I	181
BRCA	TCGA-XX-A899-01A-11D-A36J-09	MARK2	p.R302Q	239
BRCA	TCGA-BH-A18Q-01A-12D-A12B-09	MARK2	p.V106L	51
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	MARK2	p.P213L	157
STAD	TCGA-BR-8077-01A-11D-2340-08	MARK2	p.R174S	118
READ	TCGA-AG-A002-01A-01W-A00K-09	MARK2	p.F271L	208
PAAD	TCGA-FB-AAQ6-01A-11D-A40W-08	MARK2	p.N111S	56
PAAD	TCGA-IB-7651-01A-11D-2154-08	MARK2	p.V238A	181
LUAD	TCGA-44-7667-01A-31D-2063-08	MARK2	p.V113F	58
STAD	TCGA-CG-5728-01A-11D-1600-08	MARK2	p.A152V	96
COAD	TCGA-AZ-4315-01A-01D-1408-10	MARK2	p.K114T	59
COAD	TCGA-AZ-6608-01A-11D-1835-10	MARK2	p.R153Q	97
COAD	TCGA-CK-4951-01A-01D-1408-10	MARK2	p.R99C	44
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MARK2	p.V101I	46
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MARK2	p.Y272C	209
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MARK2	p.D251Y	194
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MARK2	p.E100K	45
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MARK2	p.R99C	44
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MARK2	p.E179D	123
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	MARK2	p.E230G	173
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MARK2	p.F221L	164
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	MARK2	p.K86N	34
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK2	p.E100K	45
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK2	p.A132V	77
LUSC	TCGA-56-8304-01A-11D-2323-08	MARK2	p.K205Q	149
LUSC	TCGA-56-8304-01A-11D-2323-08	MARK2	p.K205N	149
OV	TCGA-25-1323-01A-01W-0494-09	MARK2	p.D251H	194
LUSC	TCGA-22-1016-01A-01D-1521-08	MARK2	p.R153Q	97
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	MARK3	p.D189N	130
KIRP	TCGA-HE-7130-01A-11D-1961-08	MARK3	p.D254H	194
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	MARK3	p.E120K	62
SKCM	TCGA-FR-A729-06A-11D-A34U-08	MARK3	p.P221L	162
ESCA	TCGA-2H-A9GQ-01A-11D-A37C-09	MARK3	p.S215C	156
BLCA	TCGA-ZF-AA4W-01A-12D-A38G-08	MARK3	p.L184V	125
LUAD	TCGA-80-5611-01A-01D-1625-08	MARK3	p.M190V	131
BRCA	TCGA-AC-A5EH-01A-11D-A28B-09	MARK3	p.G240R	180
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MARK3	p.R267K	207
STAD	TCGA-BR-8680-01A-11D-2394-08	MARK3	p.G63S	8
READ	TCGA-F5-6814-01A-31D-1924-10	MARK3	p.R295C	229
READ	TCGA-AG-3892-01A-01D-1989-10	MARK3	p.E120K	62
PRAD	TCGA-CH-5752-01A-11D-1576-08	MARK3	p.E120K	62
COAD	TCGA-AA-3864-01A-01D-1981-10	MARK3	p.Q161H	102
COAD	TCGA-CA-6717-01A-11D-1835-10	MARK3	p.F159C	100
COAD	TCGA-AA-A010-01A-01D-A17O-10	MARK3	p.Y218C	159
COAD	TCGA-D5-6530-01A-11D-1719-10	MARK3	p.G231R	171
COAD	TCGA-A6-6781-01A-22D-A270-10	MARK3	p.R286H	220
COAD	TCGA-G4-6295-01A-11D-1719-10	MARK3	p.N282S	216
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MARK3	p.E120K	62
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MARK3	p.K108N	50
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MARK3	p.R295C	229
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MARK3	p.T211M	152
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MARK3	p.R295C	229
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MARK3	p.L97I	39
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MARK3	p.Y244C	184
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MARK3	p.E120K	62
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MARK3	p.E120K	62
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK3	p.K64N	9
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK3	p.G249D	189
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	MARK3	p.E120K	62
SARC	TCGA-JV-A5VF-01A-11D-A29N-09	MARK3	p.T278A	212
COAD	TCGA-AA-3977-01A-01D-1981-10	MARK3	p.R262I	202
LUSC	TCGA-22-1005-01A-01D-1521-08	MARK3	p.Q256P	196
SKCM	TCGA-GF-A3OT-06A-23D-A23B-08	MARK4	p.R83W	25
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	MARK4	p.Y146F	85
SKCM	TCGA-ER-A19E-06A-11D-A197-08	MARK4	p.S149L	88
HNSC	TCGA-P3-A6T4-01A-11D-A34J-08	MARK4	p.K120M	59
BLCA	TCGA-DK-A1A6-01A-11D-A13W-08	MARK4	p.D213H	151
LUAD	TCGA-05-4418-01A-01D-1265-08	MARK4	p.I65F	7
LUAD	TCGA-NJ-A4YI-01A-11D-A25L-08	MARK4	p.Q101P	40
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	MARK4	p.D282N	213
GBM	TCGA-06-0125-01A-01D-1490-08	MARK4	p.R265Q	202
LUSC	TCGA-92-8063-01A-11D-2244-08	MARK4	p.T281R	212
LUSC	TCGA-56-A62T-01A-11D-A401-08	MARK4	p.V237L	174
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MARK4	p.E155D	93
BRCA	TCGA-BH-A0DD-01A-31D-A12Q-09	MARK4	p.T93I	35
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MARK4	p.K88N	30
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MARK4	p.D91N	33
STAD	TCGA-BR-7851-01A-11D-2201-08	MARK4	p.R105Q	44
READ	TCGA-F5-6814-01A-31D-1924-10	MARK4	p.M153I	91
READ	TCGA-F5-6814-01A-31D-1924-10	MARK4	p.S167L	105
LUAD	TCGA-86-8358-01A-11D-2323-08	MARK4	p.C216F	154
LUAD	TCGA-44-6144-01A-11D-1753-08	MARK4	p.D181N	119
COAD	TCGA-AA-A01T-01A-21W-A096-10	MARK4	p.P235L	172
COAD	TCGA-CA-6717-01A-11D-1835-10	MARK4	p.S167L	105
STAD	TCGA-KB-A93G-01A-11D-A397-08	MARK4	p.S210L	148
LUSC	TCGA-77-8136-01A-11D-2244-08	MARK4	p.E126K	65
LUSC	TCGA-66-2791-01A-01D-0983-08	MARK4	p.R270T	207
UCEC	TCGA-A5-A0GE-01A-11W-A062-09	MARK4	p.V244F	181
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MARK4	p.F206L	144
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MARK4	p.V244I	181
UCEC	TCGA-BG-A220-01A-11D-A159-09	MARK4	p.D91N	33
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	MARK4	p.E284V	215
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MARK4	p.R180S	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK4	p.E192K	130
GBM	TCGA-19-2621-01B-01W-0922-08	MARK4	p.K231N	168
GBM	TCGA-06-1802-01A-01W-0643-08	MARK4	p.Y247H	184
OV	TCGA-61-2113-01A-01W-0722-08	MARK4	p.E155V	93
