Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AAGX-01A-11D-A42Y-10	CSNK2A1	p.R43Q	5
OV	TCGA-13-1411-01A-01W-0492-08	CSNK2A1	p.L128S	91
OV	TCGA-61-1722-01A-01D-1556-09	CSNK2A1	p.T60P	22
DLBC	TCGA-GS-A9TZ-01A-11D-A38X-10	CSNK2A1	p.E201K	163
ESCA	TCGA-L5-A43J-01A-12D-A247-09	CSNK2A1	p.R47Q	9
HNSC	TCGA-CN-A63Y-01A-11D-A30E-08	CSNK2A1	p.D240N	200
HNSC	TCGA-CV-7248-01A-11D-2012-08	CSNK2A1	p.D165H	128
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	CSNK2A1	p.I226M	187
BLCA	TCGA-YC-A89H-01A-11D-A364-08	CSNK2A1	p.R47Q	9
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	CSNK2A1	p.F113V	74
BLCA	TCGA-XF-A9SU-01A-31D-A391-08	CSNK2A1	p.R155T	118
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	CSNK2A1	p.D175H	137
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	CSNK2A1	p.D214Y	175
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CSNK2A1	p.L45S	7
GBM	TCGA-06-5416-01A-01D-1486-08	CSNK2A1	p.A110T	71
BRCA	TCGA-BH-A0W7-01A-11D-A10Y-09	CSNK2A1	p.K76N	40
STAD	TCGA-BR-8680-01A-11D-2394-08	CSNK2A1	p.L85V	49
STAD	TCGA-CG-4305-01A-01D-1158-08	CSNK2A1	p.W176C	138
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	CSNK2A1	p.E296G	213
STAD	TCGA-CG-5721-01A-11D-1600-08	CSNK2A1	p.R195Q	157
LUAD	TCGA-55-7574-01A-11D-2036-08	CSNK2A1	p.N58S	20
LUAD	TCGA-97-A4M5-01A-11D-A24P-08	CSNK2A1	p.L298V	215
COAD	TCGA-DM-A0X9-01A-11D-A152-10	CSNK2A1	p.R80C	44
STAD	TCGA-D7-5579-01A-01D-1600-08	CSNK2A1	p.G177S	139
UCEC	TCGA-AP-A056-01A-11W-A027-09	CSNK2A1	p.L70I	32
UCEC	TCGA-D1-A16S-01A-11D-A12J-09	CSNK2A1	p.P92T	55
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CSNK2A1	p.H183R	145
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CSNK2A1	p.F54C	16
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CSNK2A1	p.P200L	162
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CSNK2A1	p.H291R	208
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	CSNK2A1	p.F197L	159
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CSNK2A1	p.V116A	77
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CSNK2A1	p.R172Q	134
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	CSNK2A1	p.D145E	108
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CSNK2A1	p.P322S	239
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CSNK2A1	p.L70I	32
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	CSNK2A1	p.V162A	125
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK2A1	p.P200H	162
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK2A1	p.D130Y	93
UCEC	TCGA-AP-A051-01A-21W-A027-09	CSNK2A1	p.A110T	71
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CSNK2A1	p.F300V	217
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CSNK2A1	p.I69S	31
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CSNK2A1	p.Y50C	12
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	CSNK2A1	p.R80H	44
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	CSNK2A1	p.E81Q	45
COAD	TCGA-AA-3984-01A-02D-1981-10	CSNK2A1	p.I140M	103
THYM	TCGA-X7-A8DI-01A-11D-A423-09	CSNK2A1	p.Y125C	89
LUSC	TCGA-21-1078-01A-01D-1521-08	CSNK2A1	p.R191Q	153
