Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-GF-A3OT-06A-23D-A23B-08	MARK4	p.R83W	25
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	MARK4	p.Y146F	85
SKCM	TCGA-ER-A19E-06A-11D-A197-08	MARK4	p.S149L	88
HNSC	TCGA-P3-A6T4-01A-11D-A34J-08	MARK4	p.K120M	59
BLCA	TCGA-DK-A1A6-01A-11D-A13W-08	MARK4	p.D213H	151
LUAD	TCGA-05-4418-01A-01D-1265-08	MARK4	p.I65F	7
LUAD	TCGA-NJ-A4YI-01A-11D-A25L-08	MARK4	p.Q101P	40
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	MARK4	p.D282N	213
GBM	TCGA-06-0125-01A-01D-1490-08	MARK4	p.R265Q	202
LUSC	TCGA-92-8063-01A-11D-2244-08	MARK4	p.T281R	212
LUSC	TCGA-56-A62T-01A-11D-A401-08	MARK4	p.V237L	174
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MARK4	p.E155D	93
BRCA	TCGA-BH-A0DD-01A-31D-A12Q-09	MARK4	p.T93I	35
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MARK4	p.K88N	30
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MARK4	p.D91N	33
STAD	TCGA-BR-7851-01A-11D-2201-08	MARK4	p.R105Q	44
READ	TCGA-F5-6814-01A-31D-1924-10	MARK4	p.M153I	91
READ	TCGA-F5-6814-01A-31D-1924-10	MARK4	p.S167L	105
LUAD	TCGA-86-8358-01A-11D-2323-08	MARK4	p.C216F	154
LUAD	TCGA-44-6144-01A-11D-1753-08	MARK4	p.D181N	119
COAD	TCGA-AA-A01T-01A-21W-A096-10	MARK4	p.P235L	172
COAD	TCGA-CA-6717-01A-11D-1835-10	MARK4	p.S167L	105
STAD	TCGA-KB-A93G-01A-11D-A397-08	MARK4	p.S210L	148
LUSC	TCGA-77-8136-01A-11D-2244-08	MARK4	p.E126K	65
LUSC	TCGA-66-2791-01A-01D-0983-08	MARK4	p.R270T	207
UCEC	TCGA-A5-A0GE-01A-11W-A062-09	MARK4	p.V244F	181
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MARK4	p.F206L	144
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MARK4	p.V244I	181
UCEC	TCGA-BG-A220-01A-11D-A159-09	MARK4	p.D91N	33
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	MARK4	p.E284V	215
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MARK4	p.R180S	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK4	p.E192K	130
GBM	TCGA-19-2621-01B-01W-0922-08	MARK4	p.K231N	168
GBM	TCGA-06-1802-01A-01W-0643-08	MARK4	p.Y247H	184
OV	TCGA-61-2113-01A-01W-0722-08	MARK4	p.E155V	93
