Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-BQ-5892-01A-11D-1589-08	NIM1K	p.S218G	141
OV	TCGA-24-1845-01A-01W-0639-09	NIM1K	p.I283F	205
OV	TCGA-13-0757-01A-01D-0356-01	NIM1K	p.E296G	212
OV	TCGA-24-2288-01A-01W-0799-08	NIM1K	p.L257F	179
SKCM	TCGA-W3-A825-06A-11D-A34U-08	NIM1K	p.D214N	137
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	NIM1K	p.E126K	50
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NIM1K	p.E245K	167
SKCM	TCGA-EE-A20C-06A-11D-A196-08	NIM1K	p.E189K	112
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	NIM1K	p.P234L	157
SKCM	TCGA-EE-A2ML-06A-11D-A197-08	NIM1K	p.E285K	207
SKCM	TCGA-D3-A8GK-06A-11D-A372-08	NIM1K	p.R77Q	4
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	NIM1K	p.N201T	124
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	NIM1K	p.G91E	18
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	NIM1K	p.E312K	228
HNSC	TCGA-CN-A641-01A-11D-A30E-08	NIM1K	p.M325I	241
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	NIM1K	p.E172Q	95
BLCA	TCGA-FD-A3N5-01A-11D-A21A-08	NIM1K	p.E170V	93
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	NIM1K	p.P235T	158
LUAD	TCGA-69-A59K-01A-11D-A25L-08	NIM1K	p.P239H	162
LUAD	TCGA-78-7148-01A-11D-2036-08	NIM1K	p.T205A	128
CESC	TCGA-C5-A2LY-01A-31D-A18J-09	NIM1K	p.P234T	157
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	NIM1K	p.E138K	62
GBM	TCGA-19-5956-01A-11D-1696-08	NIM1K	p.F230L	153
GBM	TCGA-06-0190-01A-01D-1491-08	NIM1K	p.R272Q	194
BRCA	TCGA-AN-A046-01A-21W-A050-09	NIM1K	p.R272W	194
BRCA	TCGA-AO-A0JI-01A-21W-A100-09	NIM1K	p.E138K	62
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	NIM1K	p.P292L	208
READ	TCGA-F5-6814-01A-31D-1924-10	NIM1K	p.R75Q	2
PAAD	TCGA-IB-7651-01A-11D-2154-08	NIM1K	p.K281T	203
LUAD	TCGA-17-Z026-01A-01W-0746-08	NIM1K	p.L197V	120
LUAD	TCGA-44-6778-01A-11D-1855-08	NIM1K	p.L279P	201
COAD	TCGA-AA-3877-01A-01W-0995-10	NIM1K	p.S163I	87
COAD	TCGA-AA-A00N-01A-02D-A17O-10	NIM1K	p.F85L	12
COAD	TCGA-AA-3949-01A-01W-0995-10	NIM1K	p.H147Y	71
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NIM1K	p.I180S	103
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NIM1K	p.S233P	156
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	NIM1K	p.D106Y	33
UCEC	TCGA-EY-A215-01A-11D-A14K-09	NIM1K	p.E138K	62
UCEC	TCGA-EY-A215-01A-11D-A14K-09	NIM1K	p.V294M	210
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NIM1K	p.L284I	206
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NIM1K	p.S173I	96
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NIM1K	p.R272W	194
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	NIM1K	p.R75Q	2
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	NIM1K	p.I76N	3
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	NIM1K	p.T266S	188
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NIM1K	p.T108I	35
OV	TCGA-24-1469-01A-01W-0553-09	NIM1K	p.E165K	89
