Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-04-1649-01A-01W-0639-09	TSSK6	p.E20K	9
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	TSSK6	p.E235K	209
SKCM	TCGA-WE-A8ZY-06A-11D-A372-08	TSSK6	p.D146N	129
KIRC	TCGA-BP-5177-01A-01D-1429-08	TSSK6	p.E80K	65
HNSC	TCGA-CV-7414-01A-11D-2078-08	TSSK6	p.F76L	61
HNSC	TCGA-CV-6961-01A-21D-1912-08	TSSK6	p.D114N	98
HNSC	TCGA-DQ-5631-01A-01D-1870-08	TSSK6	p.R103H	88
BLCA	TCGA-UY-A78K-01A-11D-A339-08	TSSK6	p.D216H	197
BLCA	TCGA-DK-AA75-01A-11D-A391-08	TSSK6	p.E20D	9
CESC	TCGA-Q1-A6DT-01A-11D-A32I-09	TSSK6	p.Q111E	95
CESC	TCGA-C5-A1MK-01A-11D-A14W-08	TSSK6	p.R47Q	36
SARC	TCGA-IS-A3K7-01A-11D-A21Q-09	TSSK6	p.P70S	55
GBM	TCGA-19-1787-01B-01D-1495-08	TSSK6	p.R103H	88
LUSC	TCGA-18-5595-01A-01D-1632-08	TSSK6	p.D114N	98
STAD	TCGA-BR-6452-01A-12D-1800-08	TSSK6	p.R65W	50
STAD	TCGA-BR-A4IY-01A-11D-A25D-08	TSSK6	p.V53I	38
STAD	TCGA-CD-5801-01A-11D-1600-08	TSSK6	p.G199S	180
PAAD	TCGA-IB-7651-01A-11D-2154-08	TSSK6	p.D96Y	81
PAAD	TCGA-IB-7651-01A-11D-2154-08	TSSK6	p.P58L	43
LUAD	TCGA-50-5946-01A-11D-1753-08	TSSK6	p.L236V	210
COAD	TCGA-AZ-6598-01A-11D-1771-10	TSSK6	p.R222L	203
COAD	TCGA-AA-3715-01A-01W-0900-09	TSSK6	p.M90V	74
COAD	TCGA-A6-6781-01A-22D-A270-10	TSSK6	p.R149H	132
COAD	TCGA-A6-3809-01A-01D-A270-10	TSSK6	p.A254S	228
LUSC	TCGA-85-6175-01A-11D-1817-08	TSSK6	p.S174A	156
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	TSSK6	p.S257F	231
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TSSK6	p.E77K	62
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TSSK6	p.D154N	137
UCEC	TCGA-B5-A11H-01A-11D-A122-09	TSSK6	p.V38M	27
UCEC	TCGA-D1-A174-01A-11D-A12J-09	TSSK6	p.G156D	139
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	TSSK6	p.R106C	90
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TSSK6	p.D135N	119
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	TSSK6	p.E235K	209
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TSSK6	p.F56L	41
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TSSK6	p.D189N	170
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	TSSK6	p.K35N	24
UCEC	TCGA-BG-A222-01A-11D-A159-09	TSSK6	p.H133R	117
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TSSK6	p.D96N	81
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TSSK6	p.E235K	209
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TSSK6	p.D214G	195
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TSSK6	p.R113C	97
BLCA	TCGA-DK-AA74-01A-11D-A391-08	TSSK6	p.F250L	224
LUSC	TCGA-21-1080-01A-01W-0782-08	TSSK6	p.A254T	228
