Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DB-A4XE-01A-11D-A27K-08	MAPK8	p.H125R	93
OV	TCGA-61-1998-01A-01W-0722-08	MAPK8	p.L198F	166
SKCM	TCGA-GN-A269-01A-11D-A19A-08	MAPK8	p.M121I	89
SKCM	TCGA-EE-A29R-06A-11D-A197-08	MAPK8	p.M200I	168
SKCM	TCGA-BF-AAOU-01A-12D-A397-08	MAPK8	p.S129F	97
LUAD	TCGA-49-AARE-01A-11D-A410-08	MAPK8	p.V75F	47
CESC	TCGA-C5-A2LX-01A-11D-A18J-09	MAPK8	p.T178M	147
LUSC	TCGA-79-5596-01A-31D-1945-08	MAPK8	p.L165F	133
LUSC	TCGA-85-A4CL-01A-41D-A26M-08	MAPK8	p.K166N	134
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	MAPK8	p.K166N	134
LUSC	TCGA-66-2787-01A-01D-0983-08	MAPK8	p.R189C	157
LUSC	TCGA-66-2787-01A-01D-0983-08	MAPK8	p.R189L	157
BRCA	TCGA-A8-A094-01A-11W-A019-09	MAPK8	p.R150W	118
STAD	TCGA-CG-4460-01A-01D-1158-08	MAPK8	p.D112Y	78
LAML	TCGA-AB-2826-03B-01W-0728-08	MAPK8	p.V118M	85
READ	TCGA-EI-6917-01A-11D-1924-10	MAPK8	p.L115I	82
READ	TCGA-AG-A002-01A-01W-A00K-09	MAPK8	p.D103Y	69
READ	TCGA-AG-A002-01A-01W-A00K-09	MAPK8	p.Y320C	240
READ	TCGA-AG-3892-01A-01D-1989-10	MAPK8	p.L115I	82
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK8	p.A42T	17
COAD	TCGA-AA-3877-01A-01W-0995-10	MAPK8	p.I231V	199
COAD	TCGA-F4-6570-01A-11D-1771-10	MAPK8	p.M77I	49
COAD	TCGA-CM-4743-01A-01D-1719-10	MAPK8	p.A42T	17
COAD	TCGA-AU-3779-01A-01D-1719-10	MAPK8	p.G38R	13
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	MAPK8	p.A42S	17
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MAPK8	p.L115I	82
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAPK8	p.F101S	67
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK8	p.A294G	214
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAPK8	p.E195K	163
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK8	p.P31L	6
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAPK8	p.N114H	81
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAPK8	p.L142I	110
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPK8	p.A42T	17
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	MAPK8	p.E195K	163
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAPK8	p.K166M	134
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	MAPK8	p.T183M	151
UCEC	TCGA-BG-A2L7-01A-11D-A18P-09	MAPK8	p.R150Q	118
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAPK8	p.R295S	215
UCEC	TCGA-AP-A0LF-01A-11D-A122-09	MAPK8	p.E217Q	185
UCEC	TCGA-D1-A101-01A-12D-A10M-09	MAPK8	p.R189H	157
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	MAPK8	p.F101L	67
UCEC	TCGA-BG-A222-01A-11D-A159-09	MAPK8	p.V80A	52
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAPK8	p.V206M	174
COAD	TCGA-AA-3984-01A-02D-1981-10	MAPK8	p.V80G	52
COAD	TCGA-A6-5665-01A-01D-1650-10	MAPK8	p.P184L	152
LUSC	TCGA-21-5787-01A-01D-1632-08	MAPK8	p.H149Y	117
