Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	RPS6KA1	p.L502M	87
LGG	TCGA-WY-A859-01A-12D-A36O-08	RPS6KA1	p.G630S	206
LGG	TCGA-E1-5304-01A-01D-1468-08	RPS6KA1	p.R588L	167
LIHC	TCGA-DD-AAD8-01A-11D-A40R-10	RPS6KA1	p.Q468L	53
HNSC	TCGA-HD-A6I0-01A-11D-A31L-08	RPS6KA1	p.R565Q	145
HNSC	TCGA-CN-6020-01A-11D-1683-08	RPS6KA1	p.E490V	75
LUAD	TCGA-55-7994-01A-11D-2184-08	RPS6KA1	p.E524G	108
LUSC	TCGA-77-6844-01A-11D-1945-08	RPS6KA1	p.G639V	209
LUSC	TCGA-34-8455-01A-11D-2323-08	RPS6KA1	p.G495E	80
STAD	TCGA-BR-4371-01A-01D-1158-08	RPS6KA1	p.G530R	114
STAD	TCGA-CG-4437-01A-01D-1800-08	RPS6KA1	p.G520D	104
READ	TCGA-EF-5831-01A-01D-1811-10	RPS6KA1	p.R663H	229
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	RPS6KA1	p.T577A	156
STAD	TCGA-BR-A4CQ-01A-12D-A25D-08	RPS6KA1	p.R503Q	88
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	RPS6KA1	p.A582V	161
COAD	TCGA-CM-6171-01A-11D-1650-10	RPS6KA1	p.R510Q	94
COAD	TCGA-AZ-6601-01A-11D-1771-10	RPS6KA1	p.G569E	148
KIRC	TCGA-CJ-4902-01A-01D-1429-08	RPS6KA1	p.R434H	17
KIRC	TCGA-B0-5710-01A-11D-1669-08	RPS6KA1	p.S539C	123
ESCA	TCGA-IG-A4QS-01A-11D-A27G-09	RPS6KA1	p.D659V	225
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	RPS6KA1	p.K451M	34
UCEC	TCGA-AX-A06F-01A-11W-A027-09	RPS6KA1	p.R554H	134
UCEC	TCGA-AP-A1DH-01A-31D-A135-09	RPS6KA1	p.A582V	161
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	RPS6KA1	p.L463I	48
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KA1	p.K521R	105
UCEC	TCGA-AP-A051-01A-21W-A027-09	RPS6KA1	p.G617S	196
HNSC	TCGA-CN-A49B-01A-31D-A24D-08	RPS6KA1	p.E524Q	108
GBM	TCGA-14-0866-01B-01W-0643-08	RPS6KA1	p.R434P	17
GBM	TCGA-12-0829-01A-01W-0424-08	RPS6KA1	p.S653A	219
GBM	TCGA-06-1087-01A-02W-0611-08	RPS6KA1	p.N568Y	147
LUAD	TCGA-78-7156-01A-11D-2036-08	RPS6KA1	p.L463F	48
OV	TCGA-61-2095-01A-01W-0722-08	RPS6KA1	p.D499N	84
