Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CDK20	p.G74S	67
SKCM	TCGA-W3-A828-06A-11D-A34U-08	CDK20	p.S189F	178
BLCA	TCGA-C4-A0F0-01A-12D-A10S-08	CDK20	p.G200V	189
LUAD	TCGA-MP-A4TC-01A-11D-A24P-08	CDK20	p.G195V	184
LUAD	TCGA-05-4390-01A-02D-1753-08	CDK20	p.A54S	48
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDK20	p.A69V	62
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	CDK20	p.R170Q	160
STAD	TCGA-CD-5804-01A-12D-2053-08	CDK20	p.A278T	231
STAD	TCGA-VQ-A922-01A-11D-A410-08	CDK20	p.V18F	15
READ	TCGA-DC-6155-01A-11D-1657-10	CDK20	p.K105N	97
PAAD	TCGA-F2-A44G-01A-11D-A26I-08	CDK20	p.D263Y	216
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK20	p.E28K	25
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	CDK20	p.R218H	207
ESCA	TCGA-L5-A8NV-01A-11D-A37C-09	CDK20	p.L85M	78
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK20	p.R218H	207
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK20	p.V185A	174
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDK20	p.R276H	229
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDK20	p.V190A	179
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK20	p.A131V	123
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	CDK20	p.R126W	118
UCEC	TCGA-BG-A222-01A-11D-A159-09	CDK20	p.H23Y	20
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CDK20	p.P205S	194
BLCA	TCGA-LT-A5Z6-01A-11D-A289-08	CDK20	p.E211K	200
OV	TCGA-61-2610-02A-01W-1092-09	CDK20	p.N199K	188
