Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AACJ-01A-11D-A40R-10	TRIB1	p.T144S	58
LIHC	TCGA-G3-AAV5-01A-11D-A36X-10	TRIB1	p.V105A	15
OV	TCGA-61-2104-01A-01W-0722-08	TRIB1	p.T215M	129
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	TRIB1	p.Y260H	169
SKCM	TCGA-ER-A19F-06A-11D-A196-08	TRIB1	p.V249E	160
SKCM	TCGA-D3-A8GV-06A-11D-A372-08	TRIB1	p.F213V	127
ESCA	TCGA-V5-AASX-01A-11D-A387-09	TRIB1	p.R172Q	87
HNSC	TCGA-BB-4227-01A-01D-1870-08	TRIB1	p.R174Q	89
LUAD	TCGA-93-7348-01A-21D-2036-08	TRIB1	p.D129V	45
LUAD	TCGA-86-8673-01A-11D-2393-08	TRIB1	p.S191C	105
CESC	TCGA-ZJ-AB0I-01A-11D-A42O-09	TRIB1	p.E325G	228
BRCA	TCGA-B6-A0RS-01A-11D-A099-09	TRIB1	p.N142H	56
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	TRIB1	p.V279A	188
STAD	TCGA-RD-A8N6-01A-11D-A364-08	TRIB1	p.W337R	240
LAML	TCGA-AB-2854-03B-01W-0728-08	TRIB1	p.A183T	97
READ	TCGA-EI-6917-01A-11D-1924-10	TRIB1	p.R316H	219
COAD	TCGA-CK-4951-01A-01D-1408-10	TRIB1	p.A264D	173
COAD	TCGA-CK-5913-01A-11D-1650-10	TRIB1	p.V249M	160
COAD	TCGA-AA-3715-01A-01W-0900-09	TRIB1	p.S308F	211
COAD	TCGA-AD-6964-01A-11D-1924-10	TRIB1	p.A182V	96
BRCA	TCGA-AO-A03O-01A-11W-A019-09	TRIB1	p.R316H	219
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	TRIB1	p.R297W	206
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TRIB1	p.K242T	153
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	TRIB1	p.T276A	185
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TRIB1	p.A156T	70
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	TRIB1	p.R316H	219
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	TRIB1	p.D228H	140
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	TRIB1	p.K233T	145
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TRIB1	p.T229A	141
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TRIB1	p.E331K	234
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TRIB1	p.R178W	92
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	TRIB1	p.M167I	82
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TRIB1	p.T259I	168
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	TRIB1	p.K130T	46
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	TRIB1	p.R298H	207
UCEC	TCGA-AP-A051-01A-21W-A027-09	TRIB1	p.D205N	119
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TRIB1	p.A194T	108
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TRIB1	p.V212I	126
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TRIB1	p.R316H	219
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TRIB1	p.E325K	228
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TRIB1	p.A183T	97
