Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-1498-01A-01W-0549-09	DCLK1	p.A560V	166
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	DCLK1	p.R635Q	229
SKCM	TCGA-EB-A1NK-01A-11D-A196-08	DCLK1	p.D475N	84
SKCM	TCGA-ER-A193-06A-12D-A197-08	DCLK1	p.E622K	216
BLCA	TCGA-CU-A3QU-01A-11D-A22Z-08	DCLK1	p.D511N	119
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	DCLK1	p.S424I	35
BLCA	TCGA-CU-A0YO-01A-11D-A10S-08	DCLK1	p.P446A	55
LUAD	TCGA-73-4670-01A-01D-1265-08	DCLK1	p.L450P	59
LUAD	TCGA-44-6147-01A-31D-A27T-08	DCLK1	p.D592Y	196
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	DCLK1	p.A498S	106
LUAD	TCGA-49-6742-01A-11D-1855-08	DCLK1	p.H644Y	238
LUAD	TCGA-64-5775-01A-01D-1625-08	DCLK1	p.G542S	148
GBM	TCGA-06-5416-01A-01D-1486-08	DCLK1	p.R635Q	229
LUSC	TCGA-NC-A5HR-01A-21D-A26M-08	DCLK1	p.S528L	132
LUSC	TCGA-85-8481-01A-11D-2323-08	DCLK1	p.V443L	52
LUSC	TCGA-60-2723-01A-01D-1522-08	DCLK1	p.P543H	149
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	DCLK1	p.G542V	148
STAD	TCGA-EQ-8122-01A-11D-2340-08	DCLK1	p.L623H	217
STAD	TCGA-HU-8249-01A-11D-2340-08	DCLK1	p.G393R	4
STAD	TCGA-CG-5716-01A-21D-1800-08	DCLK1	p.Y483C	91
STAD	TCGA-VQ-A91V-01A-11D-A410-08	DCLK1	p.K530T	134
STAD	TCGA-BR-8591-01A-11D-2394-08	DCLK1	p.S526N	130
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	DCLK1	p.M627V	221
READ	TCGA-AG-A002-01A-01W-A00K-09	DCLK1	p.E485D	93
STAD	TCGA-CG-5733-01A-11D-1600-08	DCLK1	p.E430K	39
STAD	TCGA-CG-4476-01A-01D-1158-08	DCLK1	p.H644N	238
COAD	TCGA-AA-3666-01A-02W-0900-09	DCLK1	p.L597P	201
COAD	TCGA-AZ-4315-01A-01D-1408-10	DCLK1	p.S411L	22
COAD	TCGA-AZ-4315-01A-01D-1408-10	DCLK1	p.N400H	11
COAD	TCGA-AA-A00N-01A-02D-A17O-10	DCLK1	p.E485K	93
COAD	TCGA-AA-A00N-01A-02D-A17O-10	DCLK1	p.S411L	22
COAD	TCGA-AA-A010-01A-01D-A17O-10	DCLK1	p.K500R	108
HNSC	TCGA-CN-A6V1-01A-12D-A34J-08	DCLK1	p.P556A	162
BRCA	TCGA-AN-A046-01A-21W-A050-09	DCLK1	p.E415K	26
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	DCLK1	p.G542D	148
UCEC	TCGA-AP-A056-01A-11W-A027-09	DCLK1	p.V575A	181
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DCLK1	p.N615T	209
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	DCLK1	p.I558T	164
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	DCLK1	p.E515D	123
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	DCLK1	p.V457A	66
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	DCLK1	p.D472Y	81
UCEC	TCGA-AX-A2IN-01A-12D-A17W-09	DCLK1	p.R588C	194
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DCLK1	p.C426Y	37
UCEC	TCGA-AP-A05N-01A-11W-A027-09	DCLK1	p.V508I	116
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	DCLK1	p.G542D	148
HNSC	TCGA-MT-A67F-01A-11D-A30E-08	DCLK1	p.E430K	39
UCEC	TCGA-AP-A056-01A-11W-A027-09	DCLK1	p.N506S	114
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	DCLK1	p.G393R	4
COAD	TCGA-DM-A280-01A-12D-A16V-10	DCLK1	p.K527T	131
LUSC	TCGA-37-4130-01A-01D-1352-08	DCLK1	p.W646L	240
LUSC	TCGA-37-4130-01A-01D-1352-08	DCLK1	p.C407F	18
