Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-GL-A9DC-01A-11D-A36X-10	EIF2AK1	p.L464V	140
SKCM	TCGA-W3-A825-06A-11D-A34U-08	EIF2AK1	p.R185K	19
HNSC	TCGA-CR-5248-01A-01D-2012-08	EIF2AK1	p.E169Q	3
HNSC	TCGA-CV-5436-01A-01D-1512-08	EIF2AK1	p.T420A	97
HNSC	TCGA-CV-6955-01A-11D-2012-08	EIF2AK1	p.I200F	34
LUAD	TCGA-17-Z050-01A-01W-0747-08	EIF2AK1	p.W392C	83
LUAD	TCGA-97-8174-01A-11D-2284-08	EIF2AK1	p.I469V	144
LUAD	TCGA-69-7764-01A-11D-2167-08	EIF2AK1	p.H377R	67
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	EIF2AK1	p.L450F	127
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	EIF2AK1	p.R490T	153
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	EIF2AK1	p.L495V	158
GBM	TCGA-32-2616-01A-01D-1495-08	EIF2AK1	p.G177E	11
LUSC	TCGA-58-A46L-01A-11D-A24D-08	EIF2AK1	p.K210M	41
BRCA	TCGA-GM-A2DC-01A-11D-A18P-09	EIF2AK1	p.Y229F	60
STAD	TCGA-HU-A4GC-01A-12D-A25D-08	EIF2AK1	p.L523F	186
READ	TCGA-F5-6814-01A-31D-1924-10	EIF2AK1	p.R441Q	118
COAD	TCGA-AA-3984-01A-02D-1981-10	EIF2AK1	p.D259N	65
COAD	TCGA-CK-4951-01A-01D-1408-10	EIF2AK1	p.R441Q	118
COAD	TCGA-AA-A02R-01A-01W-A00E-09	EIF2AK1	p.R533Q	190
COAD	TCGA-AA-A010-01A-01D-A17O-10	EIF2AK1	p.K421T	98
STAD	TCGA-BR-8487-01A-11D-2394-08	EIF2AK1	p.R533Q	190
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EIF2AK1	p.A574D	232
UCEC	TCGA-EY-A215-01A-11D-A14K-09	EIF2AK1	p.E404D	92
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EIF2AK1	p.H434R	111
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EIF2AK1	p.E397K	88
UCEC	TCGA-AP-A059-01A-21D-A122-09	EIF2AK1	p.H434Y	111
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	EIF2AK1	p.R446I	123
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	EIF2AK1	p.E397K	88
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	EIF2AK1	p.E397K	88
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	EIF2AK1	p.A557V	215
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	EIF2AK1	p.R446I	123
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	EIF2AK1	p.G437R	114
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	EIF2AK1	p.H223R	54
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	EIF2AK1	p.Y496C	159
BLCA	TCGA-BT-A42C-01A-11D-A23M-08	EIF2AK1	p.H230Y	61
COAD	TCGA-AD-6964-01A-11D-1924-10	EIF2AK1	p.A171V	5
COAD	TCGA-WS-AB45-01A-11D-A40P-10	EIF2AK1	p.A232V	63
GBM	TCGA-12-0775-01A-01W-0348-08	EIF2AK1	p.A534E	191
LUSC	TCGA-34-2605-01A-01D-1522-08	EIF2AK1	p.L443M	120
