Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A1EK-01A-11D-A20W-10	AAK1	p.H287L	215
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	AAK1	p.P205L	148
HNSC	TCGA-CV-A6JE-01A-11D-A31L-08	AAK1	p.H185L	128
LUAD	TCGA-73-4670-01A-01D-1265-08	AAK1	p.A58S	13
LUAD	TCGA-17-Z023-01A-01W-0746-08	AAK1	p.V135G	83
LUAD	TCGA-95-7043-01A-11D-1945-08	AAK1	p.R164C	109
GBM	TCGA-06-5416-01A-01D-1486-08	AAK1	p.Y282H	196
LUSC	TCGA-98-A53A-01A-11D-A25L-08	AAK1	p.E50K	5
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	AAK1	p.K300N	228
LUSC	TCGA-33-4566-01A-01D-1441-08	AAK1	p.H100L	54
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	AAK1	p.Y225C	159
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	AAK1	p.A243V	174
COAD	TCGA-CA-6717-01A-11D-1835-10	AAK1	p.K254T	185
COAD	TCGA-CA-6717-01A-11D-1835-10	AAK1	p.L251V	182
COAD	TCGA-CK-5916-01A-11D-1650-10	AAK1	p.A198T	141
SKCM	TCGA-ER-A193-06A-12D-A197-08	AAK1	p.G188D	131
UCEC	TCGA-D1-A167-01A-11D-A12J-09	AAK1	p.A243T	174
UCEC	TCGA-AP-A059-01A-21D-A122-09	AAK1	p.L152I	97
UCEC	TCGA-AP-A051-01A-21W-A027-09	AAK1	p.L152I	97
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	AAK1	p.Y220C	154
COAD	TCGA-CA-6717-01A-11D-1835-10	AAK1	p.D297G	225
