Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PXK	p.L279F	110
SKCM	TCGA-ER-A19M-06A-61D-A23B-08	PXK	p.P394S	239
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PXK	p.T267S	98
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	PXK	p.R318Q	161
LUAD	TCGA-NJ-A4YI-01A-11D-A25L-08	PXK	p.V370L	217
LUAD	TCGA-64-1679-01A-21D-2063-08	PXK	p.V370L	217
GBM	TCGA-06-5416-01A-01D-1486-08	PXK	p.R318Q	161
STAD	TCGA-BR-8589-01A-11D-2394-08	PXK	p.L200R	48
LAML	TCGA-AB-2808-03B-01W-0728-08	PXK	p.A217V	65
READ	TCGA-AF-3914-01A-01W-1073-09	PXK	p.L296I	127
PAAD	TCGA-2J-AAB6-01A-11D-A40W-08	PXK	p.P394A	239
STAD	TCGA-BR-7851-01A-11D-2201-08	PXK	p.A291V	122
LUSC	TCGA-90-A4ED-01A-31D-A257-08	PXK	p.P394S	239
LUSC	TCGA-22-5473-01A-01D-1632-08	PXK	p.L197V	45
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PXK	p.V335A	176
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PXK	p.V333A	174
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	PXK	p.P394T	239
UCEC	TCGA-AP-A059-01A-21D-A122-09	PXK	p.V335I	176
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	PXK	p.R175Q	27
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PXK	p.G156C	8
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PXK	p.K153N	5
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PXK	p.F164L	16
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PXK	p.K235R	83
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PXK	p.Y239C	87
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	PXK	p.V275A	106
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PXK	p.G156S	8
COAD	TCGA-AD-6895-01A-11D-1924-10	PXK	p.R158K	10
COAD	TCGA-AD-6964-01A-11D-1924-10	PXK	p.A291V	122
LUSC	TCGA-21-5784-01A-01D-1632-08	PXK	p.R270L	101
