Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
UVM	TCGA-V4-A9E9-01A-11D-A39W-08	HASPIN	p.G491A	8
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	HASPIN	p.A509V	28
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	HASPIN	p.G558R	59
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	HASPIN	p.H505Y	22
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	HASPIN	p.S539F	49
SKCM	TCGA-FS-A4F8-06A-11D-A25O-08	HASPIN	p.D696N	153
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	HASPIN	p.F495L	12
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	HASPIN	p.R644C	114
HNSC	TCGA-F7-A624-01A-22D-A30E-08	HASPIN	p.E604G	75
BLCA	TCGA-E7-A7PW-01A-11D-A34U-08	HASPIN	p.Q500E	17
LUAD	TCGA-91-6829-01A-21D-1855-08	HASPIN	p.D714H	168
CESC	TCGA-MA-AA3W-01A-11D-A387-09	HASPIN	p.S691L	149
CESC	TCGA-EA-A410-01A-11D-A243-09	HASPIN	p.R644H	114
CESC	TCGA-Q1-A5R1-01A-11D-A28B-09	HASPIN	p.E708Q	162
SARC	TCGA-DX-AB2O-01A-12D-A38Z-09	HASPIN	p.E492D	9
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	HASPIN	p.E604Q	75
GBM	TCGA-06-5416-01A-01D-1486-08	HASPIN	p.T660I	130
LUSC	TCGA-NK-A7XE-01A-12D-A401-08	HASPIN	p.E530Q	40
BLCA	TCGA-XF-AAN5-01A-11D-A42E-08	HASPIN	p.S627R	98
READ	TCGA-AG-A023-01A-01W-A00E-09	HASPIN	p.I537L	47
PAAD	TCGA-IB-7651-01A-11D-2154-08	HASPIN	p.S539P	49
LUAD	TCGA-78-7156-01A-11D-2036-08	HASPIN	p.R648Q	118
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	HASPIN	p.A637T	108
ESCA	TCGA-VR-A8EZ-01A-11D-A36J-09	HASPIN	p.D649H	119
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	HASPIN	p.A514D	35
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	HASPIN	p.A637T	108
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HASPIN	p.S684I	143
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	HASPIN	p.R486C	3
OV	TCGA-61-2610-02A-01W-1092-09	HASPIN	p.K540T	50
