Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A118-01A-11D-A12Z-10	NEK6	p.A72V	28
SKCM	TCGA-BF-A5EP-01A-12D-A27K-08	NEK6	p.F226L	172
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	NEK6	p.S232F	178
SKCM	TCGA-EE-A29M-06A-11D-A196-08	NEK6	p.C285Y	221
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	NEK6	p.R167Q	114
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	NEK6	p.G249V	195
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK6	p.A159T	106
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	NEK6	p.R167Q	114
CESC	TCGA-C5-A1MI-01A-11D-A14W-08	NEK6	p.E80V	35
GBM	TCGA-32-2616-01A-01D-1495-08	NEK6	p.E48K	4
BRCA	TCGA-BH-A18L-01A-32D-A12B-09	NEK6	p.R195H	142
BRCA	TCGA-AC-A23H-01A-11D-A159-09	NEK6	p.E123Q	75
BRCA	TCGA-D8-A27G-01A-11D-A16D-09	NEK6	p.L236V	182
STAD	TCGA-BR-6802-01A-11D-1882-08	NEK6	p.G184S	131
STAD	TCGA-BR-8372-01A-11D-2340-08	NEK6	p.A72V	28
LAML	TCGA-AB-2828-03B-01W-0728-08	NEK6	p.V178A	125
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK6	p.D89N	41
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK6	p.G95S	47
COAD	TCGA-AA-3966-01A-01D-1981-10	NEK6	p.K187Q	134
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK6	p.V302A	238
UCEC	TCGA-BG-A222-01A-11D-A159-09	NEK6	p.V185I	132
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NEK6	p.E114K	66
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	NEK6	p.K107T	59
COAD	TCGA-AA-3811-01A-01D-1981-10	NEK6	p.I286T	222
GBM	TCGA-06-2566-01A-01W-0837-08	NEK6	p.E58D	14
GBM	TCGA-19-1385-01A-02W-0643-08	NEK6	p.Q292L	228
OV	TCGA-24-1428-01A-01W-0549-09	NEK6	p.M169R	116
