Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-04-1348-01A-01W-0492-08	BUB1B	p.R931W	160
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	BUB1B	p.F912L	138
ESCA	TCGA-LN-A7HY-01A-12D-A351-09	BUB1B	p.D923Y	149
ESCA	TCGA-VR-A8EP-01A-31D-A403-09	BUB1B	p.D952V	175
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	BUB1B	p.E871K	108
LUAD	TCGA-49-4486-01A-01D-1265-08	BUB1B	p.D846N	84
CESC	TCGA-MA-AA3X-01A-22D-A42O-09	BUB1B	p.D882N	119
LUSC	TCGA-39-5016-01A-01D-1441-08	BUB1B	p.Q845P	83
READ	TCGA-AG-A002-01A-01W-A00K-09	BUB1B	p.D830Y	68
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	BUB1B	p.L890I	127
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	BUB1B	p.I863M	100
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	BUB1B	p.N983T	204
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	BUB1B	p.R931W	160
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	BUB1B	p.A906V	132
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	BUB1B	p.R931Q	160
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BUB1B	p.A876S	113
