Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-HE-A5NJ-01A-11D-A26P-10	SCYL2	p.N309Y	223
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	SCYL2	p.E299K	213
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	SCYL2	p.P139S	88
SKCM	TCGA-YD-A89C-06A-11D-A372-08	SCYL2	p.P316L	230
PRAD	TCGA-ZG-A9L9-01A-11D-A41K-08	SCYL2	p.E236G	163
BLCA	TCGA-KQ-A41Q-01A-11D-A339-08	SCYL2	p.D319N	233
LUAD	TCGA-49-AAR2-01A-11D-A397-08	SCYL2	p.D151Y	93
CESC	TCGA-ZJ-AAXN-01A-11D-A42O-09	SCYL2	p.E244K	171
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	SCYL2	p.P312L	226
GBM	TCGA-06-5416-01A-01D-1486-08	SCYL2	p.L102I	58
LUSC	TCGA-39-5037-01A-01D-1441-08	SCYL2	p.V259L	186
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	SCYL2	p.Q320E	234
BRCA	TCGA-AC-A23H-01A-11D-A159-09	SCYL2	p.F278L	200
LUAD	TCGA-55-8204-01A-11D-2238-08	SCYL2	p.E60K	26
COAD	TCGA-CA-6718-01A-11D-1835-10	SCYL2	p.R301C	215
COAD	TCGA-AA-3977-01A-01D-1981-10	SCYL2	p.D146Y	89
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	SCYL2	p.R301C	215
LUSC	TCGA-85-8287-01A-11D-2293-08	SCYL2	p.T313A	227
LUSC	TCGA-63-A5MP-01A-11D-A26M-08	SCYL2	p.L165F	107
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	SCYL2	p.Q75H	33
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	SCYL2	p.F327L	241
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	SCYL2	p.R301C	215
UCEC	TCGA-B5-A11R-01A-11D-A122-09	SCYL2	p.E302K	216
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	SCYL2	p.F326L	240
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SCYL2	p.R97Q	53
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	SCYL2	p.R97Q	53
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	SCYL2	p.R95W	51
UCEC	TCGA-BG-A222-01A-11D-A159-09	SCYL2	p.S189G	130
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SCYL2	p.S85Y	41
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SCYL2	p.A127V	83
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SCYL2	p.P312L	226
