Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A1EK-01A-11D-A20W-10	AAK1	p.H287L	215
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	AAK1	p.P205L	148
HNSC	TCGA-CV-A6JE-01A-11D-A31L-08	AAK1	p.H185L	128
LUAD	TCGA-73-4670-01A-01D-1265-08	AAK1	p.A58S	13
LUAD	TCGA-17-Z023-01A-01W-0746-08	AAK1	p.V135G	83
LUAD	TCGA-95-7043-01A-11D-1945-08	AAK1	p.R164C	109
GBM	TCGA-06-5416-01A-01D-1486-08	AAK1	p.Y282H	196
LUSC	TCGA-98-A53A-01A-11D-A25L-08	AAK1	p.E50K	5
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	AAK1	p.K300N	228
LUSC	TCGA-33-4566-01A-01D-1441-08	AAK1	p.H100L	54
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	AAK1	p.Y225C	159
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	AAK1	p.A243V	174
COAD	TCGA-CA-6717-01A-11D-1835-10	AAK1	p.K254T	185
COAD	TCGA-CA-6717-01A-11D-1835-10	AAK1	p.L251V	182
COAD	TCGA-CK-5916-01A-11D-1650-10	AAK1	p.A198T	141
SKCM	TCGA-ER-A193-06A-12D-A197-08	AAK1	p.G188D	131
UCEC	TCGA-D1-A167-01A-11D-A12J-09	AAK1	p.A243T	174
UCEC	TCGA-AP-A059-01A-21D-A122-09	AAK1	p.L152I	97
UCEC	TCGA-AP-A051-01A-21W-A027-09	AAK1	p.L152I	97
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	AAK1	p.Y220C	154
COAD	TCGA-CA-6717-01A-11D-1835-10	AAK1	p.D297G	225
SKCM	TCGA-FS-A1YW-06A-11D-A197-08	BMP2K	p.P242S	169
BLCA	TCGA-BL-A0C8-01A-11D-A271-08	BMP2K	p.M142I	86
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	BMP2K	p.R288H	212
BLCA	TCGA-FD-A62O-01A-11D-A30E-08	BMP2K	p.L264V	191
LUAD	TCGA-17-Z014-01A-01W-0746-08	BMP2K	p.G191S	130
LUAD	TCGA-17-Z014-01A-01W-0746-08	BMP2K	p.G191V	130
GBM	TCGA-06-5416-01A-01D-1486-08	BMP2K	p.N289I	213
LUSC	TCGA-77-A5GA-01A-11D-A27K-08	BMP2K	p.R69L	19
LUSC	TCGA-66-2769-01A-02D-1522-08	BMP2K	p.R179L	118
BRCA	TCGA-BH-A0HN-01A-11D-A099-09	BMP2K	p.I308T	232
BRCA	TCGA-3C-AALJ-01A-31D-A41F-09	BMP2K	p.S228L	158
PRAD	TCGA-XK-AAIV-01A-11D-A41K-08	BMP2K	p.R80Q	31
COAD	TCGA-AZ-6599-01A-11D-1771-10	BMP2K	p.E54K	4
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	BMP2K	p.W124L	68
UCEC	TCGA-D1-A17A-01A-11D-A12J-09	BMP2K	p.V68L	18
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	BMP2K	p.K258E	185
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	BMP2K	p.E184D	123
UCEC	TCGA-BG-A3EW-01A-11D-A228-09	BMP2K	p.F62Y	12
UCEC	TCGA-D1-A17T-01A-11D-A12J-09	BMP2K	p.V68L	18
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BMP2K	p.R80Q	31
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	BMP2K	p.Y313F	237
UCEC	TCGA-D1-A103-01A-11D-A10M-09	BMP2K	p.M234I	164
COAD	TCGA-WS-AB45-01A-11D-A40P-10	BMP2K	p.P302L	226
GBM	TCGA-19-1385-01A-02W-0643-08	BMP2K	p.L298F	222
OV	TCGA-36-2551-01A-01D-1526-09	GAK	p.G61R	22
SKCM	TCGA-EE-A17X-06A-11D-A197-08	GAK	p.E85K	45
SKCM	TCGA-EE-A3J8-06A-11D-A20D-08	GAK	p.S144L	92
HNSC	TCGA-CN-A63T-01A-11D-A28R-08	GAK	p.R270L	195
LUAD	TCGA-17-Z022-01A-01W-0746-08	GAK	p.C190F	136
LUAD	TCGA-MP-A4TI-01A-21D-A24P-08	GAK	p.K136N	88
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	GAK	p.D59H	20
LUSC	TCGA-22-4591-01A-01D-1267-08	GAK	p.S144L	92
BRCA	TCGA-E2-A1BD-01A-11D-A12Q-09	GAK	p.F88L	48
STAD	TCGA-BR-8680-01A-11D-2394-08	GAK	p.L179V	125
PAAD	TCGA-IB-7651-01A-11D-2154-08	GAK	p.A267V	194
COAD	TCGA-CK-5913-01A-11D-1650-10	GAK	p.T196M	142
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	GAK	p.K150E	98
UCEC	TCGA-BG-A221-01A-21D-A159-09	GAK	p.R293C	219
UCEC	TCGA-AX-A06F-01A-11W-A027-09	GAK	p.G141D	89
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	GAK	p.I170T	116
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GAK	p.T155M	103
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	GAK	p.E75A	38
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	GAK	p.R270Q	195
UCEC	TCGA-EY-A549-01A-11D-A27P-09	GAK	p.R303Q	229
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	GAK	p.R157H	105
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	GAK	p.F258I	188
COAD	TCGA-G4-6304-01A-11D-1924-10	GAK	p.I98T	57
COAD	TCGA-AA-A02E-01A-01W-A00E-09	GAK	p.K175R	121
SKCM	TCGA-FR-A726-01A-11D-A32N-08	STK16	p.E137D	108
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	STK16	p.N76K	56
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	STK16	p.T105R	81
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK16	p.C194R	155
HNSC	TCGA-IQ-A61L-01A-11D-A30E-08	STK16	p.T105M	81
BLCA	TCGA-BT-A20R-01A-12D-A16O-08	STK16	p.M170I	141
LUAD	TCGA-44-A47A-01A-21D-A24D-08	STK16	p.T152I	123
CESC	TCGA-C5-A1MK-01A-11D-A14W-08	STK16	p.P234L	192
UCS	TCGA-N6-A4VD-01A-11D-A28R-08	STK16	p.D217E	175
LUSC	TCGA-94-8490-01A-11D-2323-08	STK16	p.D276E	225
LUSC	TCGA-60-2724-01A-01D-1522-08	STK16	p.G27W	8
BRCA	TCGA-AN-A046-01A-21W-A050-09	STK16	p.H140N	111
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	STK16	p.T105A	81
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	STK16	p.R70H	51
STAD	TCGA-VQ-A8PO-01A-11D-A410-08	STK16	p.V275M	224
READ	TCGA-AG-A002-01A-01W-A00K-09	STK16	p.R50Q	31
COAD	TCGA-AA-3966-01A-01D-1981-10	STK16	p.E38Q	19
COAD	TCGA-G4-6302-01A-11D-1719-10	STK16	p.R50Q	31
COAD	TCGA-AA-A00N-01A-02D-A17O-10	STK16	p.D276G	225
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	STK16	p.L265S	214
STAD	TCGA-MX-A5UG-01A-21D-A31L-08	STK16	p.V275M	224
LUSC	TCGA-66-2785-01A-01D-1522-08	STK16	p.R50Q	31
SKCM	TCGA-EB-A4OY-01A-11D-A25O-08	STK16	p.R193W	154
UCEC	TCGA-AP-A056-01A-11W-A027-09	STK16	p.R50Q	31
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	STK16	p.G157E	128
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK16	p.D166E	137
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	STK16	p.R79C	59
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK16	p.F230L	188
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	STK16	p.L52P	33
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK16	p.D213N	171
UCEC	TCGA-AP-A0LF-01A-11D-A122-09	STK16	p.P162L	134
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK16	p.R280C	229
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK16	p.R70C	51
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK16	p.R79H	59
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK16	p.W127R	98
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK16	p.R215W	173
COAD	TCGA-AA-3715-01A-01W-0900-09	STK16	p.R59Q	39
LUSC	TCGA-34-2605-01A-01D-1522-08	STK16	p.R193Q	154
GBM	TCGA-12-0829-01A-01W-0424-08	STK16	p.F230S	188
