Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	STK36	p.P199L	192
SKCM	TCGA-FS-A1ZN-01A-11D-A197-08	STK36	p.D100G	94
PRAD	TCGA-XQ-A8TA-01A-11D-A364-08	STK36	p.T222A	209
HNSC	TCGA-CV-A6K1-01A-11D-A31L-08	STK36	p.G138D	132
HNSC	TCGA-CN-4723-01A-01D-1434-08	STK36	p.R56Q	50
BLCA	TCGA-BT-A2LB-01A-11D-A18F-08	STK36	p.Q28E	25
BLCA	TCGA-UY-A78M-01A-21D-A34U-08	STK36	p.E84K	78
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	STK36	p.E84D	78
PAAD	TCGA-IB-7651-01A-11D-2154-08	STK36	p.R46M	40
COAD	TCGA-CK-4951-01A-01D-1408-10	STK36	p.T163I	156
COAD	TCGA-AA-3949-01A-01W-0995-10	STK36	p.F34S	31
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	STK36	p.R120H	114
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	STK36	p.H251R	238
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	STK36	p.P198H	191
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK36	p.R23I	20
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK36	p.G138D	132
UCEC	TCGA-D1-A103-01A-11D-A10M-09	STK36	p.R56W	50
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	STK36	p.P164S	157
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	STK36	p.G196D	189
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK36	p.I52V	46
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK36	p.G13D	10
COAD	TCGA-D5-6535-01A-11D-1719-10	STK36	p.L67P	61
GBM	TCGA-12-0775-01A-01W-0348-08	STK36	p.T154A	148
GBM	TCGA-14-0866-01B-01W-0643-08	STK36	p.S118F	112
LGG	TCGA-DU-A5TS-01A-11D-A289-08	ULK1	p.D102N	84
KIRP	TCGA-AL-3472-01A-01D-1252-08	ULK1	p.A169T	141
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	ULK1	p.Y171H	143
HNSC	TCGA-F7-A61W-01A-11D-A28R-08	ULK1	p.D113E	94
HNSC	TCGA-UF-A7J9-01A-12D-A34J-08	ULK1	p.S184F	156
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	ULK1	p.F81L	63
BLCA	TCGA-UY-A78N-01A-12D-A339-08	ULK1	p.I135V	116
GBM	TCGA-32-2615-01A-01D-1495-08	ULK1	p.A28V	13
LUSC	TCGA-56-7822-01A-11D-2122-08	ULK1	p.D138N	119
LUSC	TCGA-O2-A52S-01A-11D-A25L-08	ULK1	p.G183V	155
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	ULK1	p.R252L	215
BRCA	TCGA-AO-A128-01A-11D-A10M-09	ULK1	p.L215P	187
STAD	TCGA-CG-4437-01A-01D-1800-08	ULK1	p.R252W	215
STAD	TCGA-D7-6820-01A-11D-1882-08	ULK1	p.L78Q	60
STAD	TCGA-BR-4256-01A-01D-1126-08	ULK1	p.P250L	213
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	ULK1	p.R137H	118
STAD	TCGA-CD-8536-01A-11D-2340-08	ULK1	p.R137H	118
STAD	TCGA-CG-4306-01A-01D-1158-08	ULK1	p.R261C	224
PAAD	TCGA-IB-7651-01A-11D-2154-08	ULK1	p.D138N	119
PAAD	TCGA-IB-7651-01A-11D-2154-08	ULK1	p.R261H	224
COAD	TCGA-CK-6746-01A-11D-1835-10	ULK1	p.S56Y	38
COAD	TCGA-WS-AB45-01A-11D-A40P-10	ULK1	p.R137C	118
COAD	TCGA-AZ-6599-01A-11D-1771-10	ULK1	p.A125T	106
COAD	TCGA-D5-6928-01A-11D-1924-10	ULK1	p.A125T	106
STAD	TCGA-CG-5726-01A-11D-1600-08	ULK1	p.M177V	149
UCEC	TCGA-AP-A056-01A-11W-A027-09	ULK1	p.F273V	236
UCEC	TCGA-AP-A059-01A-21D-A122-09	ULK1	p.S56Y	38
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	ULK1	p.N96D	78
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ULK1	p.V211I	183
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	ULK1	p.A101T	83
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	ULK1	p.N86T	68
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ULK1	p.S195P	167
SARC	TCGA-3B-A9HO-01A-11D-A387-09	ULK1	p.D165N	137
COAD	TCGA-G4-6586-01A-11D-1771-10	ULK1	p.P250S	213
LUSC	TCGA-34-A5IX-01A-12D-A27K-08	ULK1	p.G167A	139
OV	TCGA-23-1022-01A-02W-0486-08	ULK1	p.D268H	231
KIRP	TCGA-A4-8311-01A-11D-2396-08	ULK2	p.Y9F	1
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	ULK2	p.R254G	224
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ULK2	p.R153H	132
HNSC	TCGA-CV-6942-01A-21D-2012-08	ULK2	p.A157V	136
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	ULK2	p.G26W	18
LUAD	TCGA-44-8117-01A-11D-2238-08	ULK2	p.A171S	150
GBM	TCGA-06-5416-01A-01D-1486-08	ULK2	p.A118V	106
LUSC	TCGA-34-2600-01A-01D-1522-08	ULK2	p.R27L	19
READ	TCGA-F5-6814-01A-31D-1924-10	ULK2	p.R153C	132
READ	TCGA-EI-6917-01A-11D-1924-10	ULK2	p.R153C	132
COAD	TCGA-AZ-4315-01A-01D-1408-10	ULK2	p.R254I	224
COAD	TCGA-AA-3492-01A-01D-1408-10	ULK2	p.S124I	112
COAD	TCGA-F4-6808-01A-11D-1835-10	ULK2	p.K133N	121
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	ULK2	p.S218G	197
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	ULK2	p.R120Q	108
UCEC	TCGA-AP-A056-01A-11W-A027-09	ULK2	p.K44N	35
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ULK2	p.R153H	132
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	ULK2	p.K43T	34
UCEC	TCGA-AP-A059-01A-21D-A122-09	ULK2	p.D73A	62
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ULK2	p.S199N	178
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ULK2	p.Y180H	159
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	ULK2	p.K44N	35
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	ULK2	p.T102A	90
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ULK2	p.M169T	148
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	ULK3	p.W167C	147
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	ULK3	p.W167L	147
KIRP	TCGA-UZ-A9PP-01A-11D-A42J-10	ULK3	p.I15T	2
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	ULK3	p.R226C	206
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ULK3	p.H71R	54
PRAD	TCGA-HC-7738-01A-11D-2114-08	ULK3	p.A114V	96
KIRC	TCGA-BP-4770-01A-01D-1501-10	ULK3	p.D79H	62
ESCA	TCGA-L5-A8NE-01A-11D-A37C-09	ULK3	p.A114T	96
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	ULK3	p.L138M	120
LUSC	TCGA-94-8491-01A-11D-2323-08	ULK3	p.H163N	143
LUSC	TCGA-85-8287-01A-11D-2293-08	ULK3	p.A95S	78
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	ULK3	p.F127L	109
READ	TCGA-EI-6507-01A-11D-1733-10	ULK3	p.A192T	172
LUAD	TCGA-05-4430-01A-02D-1265-08	ULK3	p.Q119L	101
COAD	TCGA-AA-A022-01A-21D-A17O-10	ULK3	p.R131W	113
COAD	TCGA-AD-5900-01A-11D-1650-10	ULK3	p.A161T	141
COAD	TCGA-AD-6895-01A-11D-1924-10	ULK3	p.Y29N	16
KIRC	TCGA-CZ-4865-01A-02D-1501-10	ULK3	p.L77V	60
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ULK3	p.D36G	22
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ULK3	p.V172M	152
UCEC	TCGA-EY-A212-01A-11D-A14K-09	ULK3	p.L59V	42
UCEC	TCGA-EY-A1GC-01A-11D-A13L-09	ULK3	p.R244Q	215
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ULK3	p.E92D	75
UCEC	TCGA-AP-A0LE-01A-11D-A127-09	ULK3	p.Y179C	159
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ULK3	p.C45Y	31
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ULK3	p.P212S	192
COAD	TCGA-F4-6856-01A-11D-1924-10	ULK3	p.A206T	186
COAD	TCGA-AA-A00N-01A-02D-A17O-10	ULK3	p.E62D	45
LIHC	TCGA-BC-A69H-01A-11D-A30V-10	ULK4	p.W280S	241
LIHC	TCGA-DD-AACT-01A-11D-A40R-10	ULK4	p.I87L	86
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ULK4	p.P247L	208
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	ULK4	p.I43L	42
SKCM	TCGA-BF-A1Q0-01A-21D-A19A-08	ULK4	p.P183S	157
HNSC	TCGA-CR-6481-01A-11D-1870-08	ULK4	p.M175I	149
HNSC	TCGA-D6-A74Q-01A-11D-A34J-08	ULK4	p.D104H	102
BLCA	TCGA-FD-A3NA-01A-11D-A21A-08	ULK4	p.L205S	179
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	ULK4	p.E95G	93
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	ULK4	p.D201N	175
BLCA	TCGA-DK-AA71-01A-31D-A391-08	ULK4	p.K15N	12
LUSC	TCGA-21-1081-01A-01D-1521-08	ULK4	p.H70Q	69
LUSC	TCGA-90-A4ED-01A-31D-A257-08	ULK4	p.W280R	241
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	ULK4	p.R51C	50
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	ULK4	p.R23Q	20
COAD	TCGA-AA-3984-01A-02D-1981-10	ULK4	p.T134P	132
COAD	TCGA-AA-A010-01A-01D-A17O-10	ULK4	p.S223R	197
BRCA	TCGA-AO-A0JC-01A-11W-A071-09	ULK4	p.I27M	24
UCEC	TCGA-AP-A056-01A-11W-A027-09	ULK4	p.K15N	12
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ULK4	p.K230N	204
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ULK4	p.R48H	47
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ULK4	p.E189K	163
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ULK4	p.V47A	46
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ULK4	p.T26A	23
UCEC	TCGA-EY-A549-01A-11D-A27P-09	ULK4	p.R23Q	20
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	ULK4	p.F213L	187
