Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-5258-01A-01D-A12Z-10	PLK4	p.R146C	129
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	PLK4	p.C199S	181
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	PLK4	p.L89S	74
LUAD	TCGA-17-Z015-01A-01W-0746-08	PLK4	p.R185Q	167
LUAD	TCGA-55-8203-01A-11D-2238-08	PLK4	p.A183G	165
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	PLK4	p.Q119H	102
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PLK4	p.A187V	169
GBM	TCGA-19-5956-01A-11D-1696-08	PLK4	p.K151N	134
BRCA	TCGA-AO-A0J6-01A-11W-A050-09	PLK4	p.D81H	66
STAD	TCGA-BR-8680-01A-11D-2394-08	PLK4	p.N83K	68
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	PLK4	p.S31F	20
LUAD	TCGA-86-7701-01A-11D-2167-08	PLK4	p.H69R	54
COAD	TCGA-AA-3941-01A-01W-0995-10	PLK4	p.I152M	135
COAD	TCGA-G4-6302-01A-11D-1719-10	PLK4	p.L143P	126
COAD	TCGA-AA-3693-01A-01W-0900-09	PLK4	p.L246F	222
COAD	TCGA-AA-A00N-01A-02D-A17O-10	PLK4	p.F12C	1
COAD	TCGA-CA-6717-01A-11D-1835-10	PLK4	p.T174N	156
COAD	TCGA-AA-A010-01A-01D-A17O-10	PLK4	p.L17M	6
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PLK4	p.V57I	42
UCEC	TCGA-AP-A059-01A-21D-A122-09	PLK4	p.E90A	75
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PLK4	p.F12V	1
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PLK4	p.L17M	6
UCEC	TCGA-D1-A103-01A-11D-A10M-09	PLK4	p.T215A	197
UCEC	TCGA-AP-A1DM-01A-21D-A135-09	PLK4	p.T219I	201
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	PLK4	p.R146C	129
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK4	p.S255I	231
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	PLK4	p.G95E	80
