Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-36-2551-01A-01D-1526-09	GAK	p.G61R	22
SKCM	TCGA-EE-A17X-06A-11D-A197-08	GAK	p.E85K	45
SKCM	TCGA-EE-A3J8-06A-11D-A20D-08	GAK	p.S144L	92
HNSC	TCGA-CN-A63T-01A-11D-A28R-08	GAK	p.R270L	195
LUAD	TCGA-17-Z022-01A-01W-0746-08	GAK	p.C190F	136
LUAD	TCGA-MP-A4TI-01A-21D-A24P-08	GAK	p.K136N	88
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	GAK	p.D59H	20
LUSC	TCGA-22-4591-01A-01D-1267-08	GAK	p.S144L	92
BRCA	TCGA-E2-A1BD-01A-11D-A12Q-09	GAK	p.F88L	48
STAD	TCGA-BR-8680-01A-11D-2394-08	GAK	p.L179V	125
PAAD	TCGA-IB-7651-01A-11D-2154-08	GAK	p.A267V	194
COAD	TCGA-CK-5913-01A-11D-1650-10	GAK	p.T196M	142
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	GAK	p.K150E	98
UCEC	TCGA-BG-A221-01A-21D-A159-09	GAK	p.R293C	219
UCEC	TCGA-AX-A06F-01A-11W-A027-09	GAK	p.G141D	89
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	GAK	p.I170T	116
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GAK	p.T155M	103
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	GAK	p.E75A	38
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	GAK	p.R270Q	195
UCEC	TCGA-EY-A549-01A-11D-A27P-09	GAK	p.R303Q	229
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	GAK	p.R157H	105
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	GAK	p.F258I	188
COAD	TCGA-G4-6304-01A-11D-1924-10	GAK	p.I98T	57
COAD	TCGA-AA-A02E-01A-01W-A00E-09	GAK	p.K175R	121
