Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-A6HP-01A-11D-A31X-10	POMK	p.E329G	237
LIHC	TCGA-G3-A7M7-01A-12D-A34Z-10	POMK	p.R178G	96
SKCM	TCGA-GN-A266-06A-11D-A197-08	POMK	p.L129F	52
SKCM	TCGA-YD-A89C-06A-11D-A372-08	POMK	p.P318S	226
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	POMK	p.P318L	226
SKCM	TCGA-D3-A8GJ-06A-11D-A372-08	POMK	p.P261L	167
BLCA	TCGA-UY-A78K-01A-11D-A339-08	POMK	p.Q130H	53
LUAD	TCGA-78-7155-01A-11D-2036-08	POMK	p.L192V	110
LUAD	TCGA-55-7995-01A-11D-2184-08	POMK	p.A324V	232
LUAD	TCGA-53-7624-01A-11D-2063-08	POMK	p.D287H	201
GBM	TCGA-19-1787-01B-01D-1495-08	POMK	p.R86C	6
LUSC	TCGA-NK-A7XE-01A-12D-A401-08	POMK	p.W260L	166
LUSC	TCGA-56-7822-01A-11D-2122-08	POMK	p.V172M	91
BRCA	TCGA-A8-A06U-01A-11W-A019-09	POMK	p.L259P	165
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	POMK	p.T136M	59
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	POMK	p.G122E	45
PAAD	TCGA-IB-7651-01A-11D-2154-08	POMK	p.Q109H	31
COAD	TCGA-AY-6197-01A-11D-1719-10	POMK	p.G90R	10
UCEC	TCGA-AP-A056-01A-11W-A027-09	POMK	p.D118Y	41
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	POMK	p.V172A	91
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	POMK	p.Y215H	125
UCEC	TCGA-D1-A103-01A-11D-A10M-09	POMK	p.E248K	157
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	POMK	p.K279N	173
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	POMK	p.L137P	60
GBM	TCGA-19-1389-01A-01W-0643-08	POMK	p.Y191F	109
LUAD	TCGA-62-A46O-01A-11D-A24D-08	POMK	p.M115I	38
LUAD	TCGA-62-A46O-01A-11D-A24D-08	POMK	p.D117Y	40
