Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FR-A726-01A-11D-A32N-08	STK16	p.E137D	108
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	STK16	p.N76K	56
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	STK16	p.T105R	81
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK16	p.C194R	155
HNSC	TCGA-IQ-A61L-01A-11D-A30E-08	STK16	p.T105M	81
BLCA	TCGA-BT-A20R-01A-12D-A16O-08	STK16	p.M170I	141
LUAD	TCGA-44-A47A-01A-21D-A24D-08	STK16	p.T152I	123
CESC	TCGA-C5-A1MK-01A-11D-A14W-08	STK16	p.P234L	192
UCS	TCGA-N6-A4VD-01A-11D-A28R-08	STK16	p.D217E	175
LUSC	TCGA-94-8490-01A-11D-2323-08	STK16	p.D276E	225
LUSC	TCGA-60-2724-01A-01D-1522-08	STK16	p.G27W	8
BRCA	TCGA-AN-A046-01A-21W-A050-09	STK16	p.H140N	111
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	STK16	p.T105A	81
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	STK16	p.R70H	51
STAD	TCGA-VQ-A8PO-01A-11D-A410-08	STK16	p.V275M	224
READ	TCGA-AG-A002-01A-01W-A00K-09	STK16	p.R50Q	31
COAD	TCGA-AA-3966-01A-01D-1981-10	STK16	p.E38Q	19
COAD	TCGA-G4-6302-01A-11D-1719-10	STK16	p.R50Q	31
COAD	TCGA-AA-A00N-01A-02D-A17O-10	STK16	p.D276G	225
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	STK16	p.L265S	214
STAD	TCGA-MX-A5UG-01A-21D-A31L-08	STK16	p.V275M	224
LUSC	TCGA-66-2785-01A-01D-1522-08	STK16	p.R50Q	31
SKCM	TCGA-EB-A4OY-01A-11D-A25O-08	STK16	p.R193W	154
UCEC	TCGA-AP-A056-01A-11W-A027-09	STK16	p.R50Q	31
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	STK16	p.G157E	128
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK16	p.D166E	137
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	STK16	p.R79C	59
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK16	p.F230L	188
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	STK16	p.L52P	33
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK16	p.D213N	171
UCEC	TCGA-AP-A0LF-01A-11D-A122-09	STK16	p.P162L	134
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK16	p.R280C	229
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK16	p.R70C	51
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK16	p.R79H	59
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK16	p.W127R	98
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK16	p.R215W	173
COAD	TCGA-AA-3715-01A-01W-0900-09	STK16	p.R59Q	39
LUSC	TCGA-34-2605-01A-01D-1522-08	STK16	p.R193Q	154
GBM	TCGA-12-0829-01A-01W-0424-08	STK16	p.F230S	188
