Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-29-1761-01A-01W-0633-09	PLK2	p.I157V	72
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	PLK2	p.R290K	203
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	PLK2	p.M99I	18
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	PLK2	p.E287G	200
BLCA	TCGA-GU-A766-01A-11D-A32B-08	PLK2	p.P249A	162
BLCA	TCGA-XF-A8HE-01A-11D-A364-08	PLK2	p.E98Q	17
LUAD	TCGA-99-8025-01A-11D-2238-08	PLK2	p.N245I	158
LUAD	TCGA-05-4402-01A-01D-1265-08	PLK2	p.D262N	175
GBM	TCGA-19-5958-01A-11D-1696-08	PLK2	p.A110T	29
BRCA	TCGA-OL-A5S0-01A-11D-A28B-09	PLK2	p.L208V	122
STAD	TCGA-BR-8680-01A-11D-2394-08	PLK2	p.M99T	18
STAD	TCGA-VQ-A91W-01A-11D-A410-08	PLK2	p.Y148C	63
STAD	TCGA-HU-A4H3-01A-21D-A25D-08	PLK2	p.A307V	214
STAD	TCGA-BR-8487-01A-11D-2394-08	PLK2	p.T243A	156
COAD	TCGA-DM-A1HB-01A-21D-A183-10	PLK2	p.S116R	35
BRCA	TCGA-A8-A07W-01A-11W-A019-09	PLK2	p.L252P	165
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PLK2	p.L159S	74
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PLK2	p.K95T	14
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PLK2	p.D151G	66
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PLK2	p.D101N	20
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PLK2	p.R322C	229
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PLK2	p.V182G	96
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PLK2	p.I155M	70
UCEC	TCGA-D1-A103-01A-11D-A10M-09	PLK2	p.A216V	130
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PLK2	p.L252I	165
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	PLK2	p.F212C	126
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	PLK2	p.S191P	105
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	PLK2	p.L158I	73
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK2	p.T239M	152
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PLK2	p.S248F	161
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK2	p.C162Y	77
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK2	p.L137F	52
COAD	TCGA-CK-4951-01A-01D-1408-10	PLK2	p.P244S	157
GBM	TCGA-19-1386-01A-01W-0643-08	PLK2	p.R165T	80
GBM	TCGA-19-1385-01A-02W-0643-08	PLK2	p.E294V	207
UCEC	TCGA-D1-A169-01A-11D-A12J-09	PLK2	p.Y82F	1
