Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-DA-A1IA-06A-11D-A196-08	TLK1	p.R562W	97
BLCA	TCGA-FD-A6TC-01A-21D-A339-08	TLK1	p.E686Q	204
LUAD	TCGA-55-A494-01A-11D-A24P-08	TLK1	p.G670S	189
LUAD	TCGA-55-6987-01A-11D-1945-08	TLK1	p.E542Q	78
CESC	TCGA-EK-A2RJ-01A-11D-A18J-09	TLK1	p.D731Y	238
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TLK1	p.Y540F	76
GBM	TCGA-12-0778-01A-01W-0348-08	TLK1	p.R562W	97
STAD	TCGA-BR-8680-01A-11D-2394-08	TLK1	p.I582S	115
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	TLK1	p.R562Q	97
READ	TCGA-AG-A002-01A-01W-A00K-09	TLK1	p.R718Q	225
READ	TCGA-AG-A002-01A-01W-A00K-09	TLK1	p.F527L	64
COAD	TCGA-A6-5661-01A-01D-1650-10	TLK1	p.G465C	10
COAD	TCGA-AA-3848-01A-01W-0900-09	TLK1	p.L515Q	52
COAD	TCGA-AA-3510-01A-01D-1408-10	TLK1	p.R722Q	229
COAD	TCGA-AA-3510-01A-01D-1408-10	TLK1	p.F527L	64
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	TLK1	p.K612N	142
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TLK1	p.R562W	97
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TLK1	p.L684I	202
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TLK1	p.F548L	84
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TLK1	p.F527L	64
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TLK1	p.R718Q	225
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TLK1	p.Q552R	88
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	TLK1	p.S659L	178
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TLK1	p.F548L	84
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	TLK1	p.A483V	28
UCEC	TCGA-D1-A177-01A-21D-A12J-09	TLK1	p.A716V	223
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	TLK1	p.E602G	132
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TLK1	p.V662F	181
GBM	TCGA-19-5956-01A-11D-1696-08	TLK1	p.V662G	181
