Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FS-A1YW-06A-11D-A197-08	BMP2K	p.P242S	169
BLCA	TCGA-BL-A0C8-01A-11D-A271-08	BMP2K	p.M142I	86
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	BMP2K	p.R288H	212
BLCA	TCGA-FD-A62O-01A-11D-A30E-08	BMP2K	p.L264V	191
LUAD	TCGA-17-Z014-01A-01W-0746-08	BMP2K	p.G191S	130
LUAD	TCGA-17-Z014-01A-01W-0746-08	BMP2K	p.G191V	130
GBM	TCGA-06-5416-01A-01D-1486-08	BMP2K	p.N289I	213
LUSC	TCGA-77-A5GA-01A-11D-A27K-08	BMP2K	p.R69L	19
LUSC	TCGA-66-2769-01A-02D-1522-08	BMP2K	p.R179L	118
BRCA	TCGA-BH-A0HN-01A-11D-A099-09	BMP2K	p.I308T	232
BRCA	TCGA-3C-AALJ-01A-31D-A41F-09	BMP2K	p.S228L	158
PRAD	TCGA-XK-AAIV-01A-11D-A41K-08	BMP2K	p.R80Q	31
COAD	TCGA-AZ-6599-01A-11D-1771-10	BMP2K	p.E54K	4
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	BMP2K	p.W124L	68
UCEC	TCGA-D1-A17A-01A-11D-A12J-09	BMP2K	p.V68L	18
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	BMP2K	p.K258E	185
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	BMP2K	p.E184D	123
UCEC	TCGA-BG-A3EW-01A-11D-A228-09	BMP2K	p.F62Y	12
UCEC	TCGA-D1-A17T-01A-11D-A12J-09	BMP2K	p.V68L	18
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BMP2K	p.R80Q	31
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	BMP2K	p.Y313F	237
UCEC	TCGA-D1-A103-01A-11D-A10M-09	BMP2K	p.M234I	164
COAD	TCGA-WS-AB45-01A-11D-A40P-10	BMP2K	p.P302L	226
GBM	TCGA-19-1385-01A-02W-0643-08	BMP2K	p.L298F	222
