Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	AURKB	p.R123H	43
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	AURKB	p.N251K	171
SKCM	TCGA-EE-A2GS-06A-12D-A197-08	AURKB	p.S313L	227
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	AURKB	p.R248C	168
DLBC	TCGA-VB-A8QN-01A-11D-A382-10	AURKB	p.C263S	183
HNSC	TCGA-DQ-5631-01A-01D-1870-08	AURKB	p.R95W	19
HNSC	TCGA-CV-7102-01A-11D-2012-08	AURKB	p.M244I	164
BLCA	TCGA-G2-AA3C-01A-21D-A391-08	AURKB	p.E78Q	2
BLCA	TCGA-UY-A9PD-01A-11D-A38G-08	AURKB	p.I259T	179
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	AURKB	p.R230S	150
LUAD	TCGA-55-7283-01A-11D-2036-08	AURKB	p.K211N	130
LUAD	TCGA-17-Z031-01A-01W-0746-08	AURKB	p.A104S	28
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	AURKB	p.G160R	80
SARC	TCGA-DX-A6YZ-01A-12D-A351-09	AURKB	p.R148W	68
GBM	TCGA-28-1752-01A-01W-0643-08	AURKB	p.L210I	129
BRCA	TCGA-D8-A1XL-01A-11D-A14K-09	AURKB	p.I128T	48
BRCA	TCGA-D8-A1XQ-01A-11D-A14K-09	AURKB	p.R248C	168
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	AURKB	p.R139C	59
STAD	TCGA-F1-6874-01A-11D-1882-08	AURKB	p.G235D	155
STAD	TCGA-BR-7851-01A-11D-2201-08	AURKB	p.S313L	227
STAD	TCGA-BR-4361-01A-01D-1158-08	AURKB	p.A300V	214
PRAD	TCGA-M7-A720-01A-12D-A32B-08	AURKB	p.K85T	9
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	AURKB	p.R284H	204
COAD	TCGA-CK-4951-01A-01D-1408-10	AURKB	p.H198Y	117
COAD	TCGA-AA-A010-01A-01D-A17O-10	AURKB	p.R123H	43
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	AURKB	p.T179M	98
COAD	TCGA-D5-6928-01A-11D-1924-10	AURKB	p.M298I	212
UCEC	TCGA-AP-A059-01A-21D-A122-09	AURKB	p.R139C	59
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	AURKB	p.E127K	47
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	AURKB	p.R283C	203
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	AURKB	p.P241S	161
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	AURKB	p.R159H	79
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AURKB	p.S313L	227
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AURKB	p.R284H	204
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AURKB	p.R81C	5
UCEC	TCGA-AP-A051-01A-21W-A027-09	AURKB	p.A294T	208
UCEC	TCGA-AP-A051-01A-21W-A027-09	AURKB	p.R284H	204
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	AURKB	p.V91M	15
SKCM	TCGA-YD-A89C-06A-11D-A372-08	AURKB	p.D302N	216
