Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	WEE2	p.V273I	58
LGG	TCGA-VM-A8CH-01A-12D-A36O-08	WEE2	p.L233P	22
SKCM	TCGA-FR-A726-01A-11D-A32N-08	WEE2	p.L455F	210
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	WEE2	p.S277F	62
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	WEE2	p.M244I	39
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	WEE2	p.G395E	155
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	WEE2	p.G235R	24
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	WEE2	p.G235E	24
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	WEE2	p.D234N	23
HNSC	TCGA-CV-7437-01A-21D-2129-08	WEE2	p.E214V	3
HNSC	TCGA-CR-6481-01A-11D-1870-08	WEE2	p.S302F	87
HNSC	TCGA-CV-A461-01A-41D-A25Y-08	WEE2	p.H284Y	69
BLCA	TCGA-G2-A2ES-01A-11D-A17V-08	WEE2	p.R482K	237
LUAD	TCGA-17-Z025-01A-01W-0746-08	WEE2	p.H383Q	140
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	WEE2	p.S255L	41
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	WEE2	p.R274H	59
GBM	TCGA-06-5416-01A-01D-1486-08	WEE2	p.E403A	163
LUSC	TCGA-85-7696-01A-11D-2122-08	WEE2	p.S333C	113
LUSC	TCGA-39-5011-01A-01D-1441-08	WEE2	p.E214K	3
LUSC	TCGA-37-4132-01A-01D-1352-08	WEE2	p.G294S	79
READ	TCGA-EI-6882-01A-11D-1924-10	WEE2	p.R242C	31
READ	TCGA-F5-6814-01A-31D-1924-10	WEE2	p.I404M	164
READ	TCGA-F5-6814-01A-31D-1924-10	WEE2	p.L463F	218
READ	TCGA-EI-6513-01A-21D-1733-10	WEE2	p.V260D	46
PAAD	TCGA-IB-7651-01A-11D-2154-08	WEE2	p.R274C	59
STAD	TCGA-B7-5816-01A-21D-1600-08	WEE2	p.G308V	90
COAD	TCGA-CA-6717-01A-11D-1835-10	WEE2	p.K377T	134
COAD	TCGA-D5-6927-01A-21D-1924-10	WEE2	p.V451I	201
STAD	TCGA-BR-7707-01A-11D-2053-08	WEE2	p.E222K	11
LUSC	TCGA-98-A539-01A-31D-A25L-08	WEE2	p.L463I	218
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	WEE2	p.C292Y	77
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	WEE2	p.F212L	1
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	WEE2	p.E222K	11
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	WEE2	p.M244I	39
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	WEE2	p.E361K	130
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	WEE2	p.Y329C	109
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	WEE2	p.K377T	134
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	WEE2	p.Y261H	47
UCEC	TCGA-D1-A177-01A-21D-A12J-09	WEE2	p.A384T	141
UCEC	TCGA-D1-A163-01A-11D-A12J-09	WEE2	p.L412F	171
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	WEE2	p.F212L	1
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	WEE2	p.M466V	221
UCEC	TCGA-D1-A103-01A-11D-A10M-09	WEE2	p.R398C	158
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	WEE2	p.A262V	48
LUSC	TCGA-NK-A5CR-01A-11D-A26M-08	WEE2	p.Q298R	83
GBM	TCGA-06-1805-01A-01W-0643-08	WEE2	p.Y275D	60
THYM	TCGA-ZB-A96M-01A-11D-A428-09	WEE2	p.R242S	31
