Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	CAMKK2	p.P431S	226
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	CAMKK2	p.P413L	208
SKCM	TCGA-EE-A2A1-06A-11D-A197-08	CAMKK2	p.T280I	87
ESCA	TCGA-IG-A51D-01A-11D-A27G-09	CAMKK2	p.T350M	156
ESCA	TCGA-2H-A9GR-01A-12D-A37C-09	CAMKK2	p.K199T	35
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CAMKK2	p.S285F	92
BRCA	TCGA-EW-A1J5-01A-11D-A13L-09	CAMKK2	p.D287N	94
LAML	TCGA-AB-2826-03B-01W-0728-08	CAMKK2	p.Y234H	43
COAD	TCGA-AZ-4315-01A-01D-1408-10	CAMKK2	p.E268K	75
COAD	TCGA-DM-A1HA-01A-11D-A152-10	CAMKK2	p.Y183S	19
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CAMKK2	p.E236K	45
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	CAMKK2	p.D414N	209
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CAMKK2	p.R363H	166
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CAMKK2	p.V275M	82
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CAMKK2	p.A329T	136
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CAMKK2	p.E357D	163
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CAMKK2	p.E268K	75
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CAMKK2	p.E268K	75
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CAMKK2	p.Y176H	12
GBM	TCGA-14-1451-01A-01W-0611-08	CAMKK2	p.M354R	160
GBM	TCGA-19-1388-01A-01W-0643-08	CAMKK2	p.G368V	171
OV	TCGA-13-0903-01A-01W-0420-08	CAMKK2	p.S340R	149
OV	TCGA-25-2042-01A-01W-0799-08	CAMKK2	p.N317K	124
OV	TCGA-61-2095-01A-01W-0722-08	CAMKK2	p.F331Y	138
OV	TCGA-24-2281-01A-01W-0799-08	CAMKK2	p.N335H	142
