Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	NRBP1	p.H169Y	90
HNSC	TCGA-CN-6013-01A-11D-1683-08	NRBP1	p.E302Q	216
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	NRBP1	p.S102C	33
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	NRBP1	p.E236Q	150
BLCA	TCGA-BL-A13I-01A-11D-A271-08	NRBP1	p.N75S	11
BLCA	TCGA-FD-A6TC-01A-21D-A339-08	NRBP1	p.R319T	233
CESC	TCGA-LP-A4AV-01A-11D-A243-09	NRBP1	p.E98Q	31
LUSC	TCGA-56-6545-01A-11D-1817-08	NRBP1	p.P298A	192
BRCA	TCGA-AC-A5XS-01A-11D-A29N-09	NRBP1	p.L158V	82
STAD	TCGA-CD-8531-01A-11D-2340-08	NRBP1	p.V114G	42
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	NRBP1	p.G214R	131
COAD	TCGA-A6-4105-01A-02D-1771-10	NRBP1	p.R315K	229
COAD	TCGA-AA-3977-01A-01D-1981-10	NRBP1	p.E246D	163
COAD	TCGA-CM-4746-01A-01D-1408-10	NRBP1	p.V92I	25
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	NRBP1	p.V271A	188
UCEC	TCGA-AJ-A3TW-01A-11D-A228-09	NRBP1	p.S102C	33
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NRBP1	p.Y152C	76
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NRBP1	p.L162P	86
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NRBP1	p.T207A	124
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	NRBP1	p.W96L	29
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NRBP1	p.V92I	25
LUSC	TCGA-34-5928-01A-11D-1817-08	NRBP1	p.M172I	91
OV	TCGA-61-1906-01A-01W-0639-09	NRBP1	p.A326V	240
BLCA	TCGA-FD-A3N6-01A-11D-A21A-08	NRBP2	p.S241F	178
BLCA	TCGA-DK-A3IU-01A-11D-A20D-08	NRBP2	p.F163L	109
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NRBP2	p.D233N	170
GBM	TCGA-06-5416-01A-01D-1486-08	NRBP2	p.D233N	170
STAD	TCGA-CG-4305-01A-01D-1158-08	NRBP2	p.A246V	183
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NRBP2	p.N186S	130
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NRBP2	p.E62D	22
UCEC	TCGA-AP-A059-01A-21D-A122-09	NRBP2	p.R289Q	224
UCEC	TCGA-D1-A15X-01A-11D-A122-09	NRBP2	p.A232V	165
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	NRBP2	p.A246V	183
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NRBP2	p.G187S	131
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	NRBP2	p.G75R	33
UCEC	TCGA-BG-A222-01A-11D-A159-09	NRBP2	p.T177A	121
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NRBP2	p.K107T	62
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NRBP2	p.L96M	51
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	NRBP2	p.I189M	133
