Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-XR-A8TD-01A-12D-A38X-10	EIF2AK4	p.W528G	230
LIHC	TCGA-XR-A8TD-01A-12D-A38X-10	EIF2AK4	p.W528L	230
SKCM	TCGA-FS-A1ZQ-06A-11D-A197-08	EIF2AK4	p.T438I	132
PRAD	TCGA-TP-A8TV-01A-11D-A41K-08	EIF2AK4	p.T475M	170
HNSC	TCGA-BA-5152-01A-02D-1870-08	EIF2AK4	p.E312Q	31
HNSC	TCGA-CR-6473-01A-11D-1870-08	EIF2AK4	p.A407V	101
GBM	TCGA-19-5956-01A-11D-1696-08	EIF2AK4	p.L402F	96
LUSC	TCGA-85-8052-01A-11D-2244-08	EIF2AK4	p.I539L	241
LUSC	TCGA-77-7142-01A-11D-2042-08	EIF2AK4	p.P356S	55
BRCA	TCGA-GM-A2D9-01A-11D-A18P-09	EIF2AK4	p.I453S	146
STAD	TCGA-D7-A4YY-01A-11D-A25D-08	EIF2AK4	p.R403H	97
LUAD	TCGA-17-Z033-01A-01W-0746-08	EIF2AK4	p.A388S	83
COAD	TCGA-AA-3864-01A-01D-1981-10	EIF2AK4	p.A470V	149
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	EIF2AK4	p.Y311C	30
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EIF2AK4	p.R360C	59
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EIF2AK4	p.T438I	132
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	EIF2AK4	p.D289G	10
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	EIF2AK4	p.H400Q	94
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EIF2AK4	p.R449C	143
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EIF2AK4	p.T442M	136
GBM	TCGA-12-0778-01A-01W-0348-08	EIF2AK4	p.K424N	118
GBM	TCGA-14-1794-01A-01W-0643-08	EIF2AK4	p.Y297H	16
