Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-B1-A657-01A-11D-A31X-10	TLK2	p.H508Q	39
LIHC	TCGA-5C-AAPD-01A-21D-A38X-10	TLK2	p.G607V	131
SKCM	TCGA-FR-A726-01A-11D-A32N-08	TLK2	p.E713K	213
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	TLK2	p.R725Q	225
SKCM	TCGA-W3-A824-06A-21D-A34U-08	TLK2	p.S563L	92
SKCM	TCGA-ER-A19W-06A-41D-A23B-08	TLK2	p.R719Q	219
KIRC	TCGA-DV-A4W0-01A-11D-A25V-10	TLK2	p.F540I	70
HNSC	TCGA-BA-5556-01A-01D-1512-08	TLK2	p.E566G	95
HNSC	TCGA-CV-6948-01A-11D-1912-08	TLK2	p.E713Q	213
HNSC	TCGA-CV-A6JM-01A-11D-A31L-08	TLK2	p.R516Q	47
HNSC	TCGA-P3-A5QF-01A-11D-A28R-08	TLK2	p.R725Q	225
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	TLK2	p.L465V	4
BLCA	TCGA-ZF-AA4W-01A-12D-A38G-08	TLK2	p.K504R	37
BLCA	TCGA-C4-A0F0-01A-12D-A10S-08	TLK2	p.E520Q	51
LUAD	TCGA-O1-A52J-01A-11D-A25L-08	TLK2	p.E484D	23
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	TLK2	p.V601L	128
SARC	TCGA-DX-A7EQ-01A-11D-A387-09	TLK2	p.G668C	180
GBM	TCGA-14-1794-01A-01W-0643-08	TLK2	p.C737Y	237
GBM	TCGA-06-5416-01A-01D-1486-08	TLK2	p.I690L	201
LUSC	TCGA-96-7544-01A-11D-2042-08	TLK2	p.I492V	31
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	TLK2	p.A577V	106
BRCA	TCGA-D8-A1XC-01A-11D-A14G-09	TLK2	p.D553G	83
BRCA	TCGA-UL-AAZ6-01A-11D-A41F-09	TLK2	p.R568Q	97
STAD	TCGA-BR-4184-01A-01D-1126-08	TLK2	p.R516Q	47
READ	TCGA-AG-A002-01A-01W-A00K-09	TLK2	p.R568W	97
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	TLK2	p.S617L	141
COAD	TCGA-AZ-4315-01A-01D-1408-10	TLK2	p.S563L	92
COAD	TCGA-AZ-4315-01A-01D-1408-10	TLK2	p.K657N	169
COAD	TCGA-AZ-4315-01A-01D-1408-10	TLK2	p.R725Q	225
BRCA	TCGA-3C-AALI-01A-11D-A41F-09	TLK2	p.G607A	131
UCEC	TCGA-AX-A06F-01A-11W-A027-09	TLK2	p.V543L	73
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TLK2	p.A716V	216
UCEC	TCGA-D1-A0ZU-01A-11D-A10M-09	TLK2	p.G471R	10
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	TLK2	p.L599I	126
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TLK2	p.V488I	27
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TLK2	p.P712T	212
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	TLK2	p.A511T	42
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TLK2	p.L599I	126
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TLK2	p.G630A	146
LGG	TCGA-DU-6392-01A-11D-1705-08	TLK2	p.H590Q	117
LUAD	TCGA-49-AARQ-01A-11D-A410-08	TLK2	p.P646A	162
OV	TCGA-04-1649-01A-01W-0639-09	TLK2	p.D538Y	68
UCEC	TCGA-AP-A059-01A-21D-A122-09	TLK2	p.R568W	97
LUSC	TCGA-56-7823-01B-11D-2244-08	TLK2	p.D728Y	228
