Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6395-01A-12D-1705-08	PDIK1L	p.A242T	178
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PDIK1L	p.R52C	44
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PDIK1L	p.A226T	161
HNSC	TCGA-CV-5976-01A-11D-1683-08	PDIK1L	p.N301S	211
BLCA	TCGA-ZF-AA4T-01A-11D-A38G-08	PDIK1L	p.F144L	99
CHOL	TCGA-W5-AA39-01A-11D-A417-09	PDIK1L	p.S194R	141
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PDIK1L	p.R163Q	118
GBM	TCGA-06-5416-01A-01D-1486-08	PDIK1L	p.K83N	67
GBM	TCGA-06-5416-01A-01D-1486-08	PDIK1L	p.D126Y	81
BRCA	TCGA-EW-A1PA-01A-11D-A142-09	PDIK1L	p.P316R	226
BRCA	TCGA-BH-A8G0-01A-11D-A351-09	PDIK1L	p.S18G	11
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	PDIK1L	p.Y8N	1
BRCA	TCGA-A2-A0CQ-01A-21W-A050-09	PDIK1L	p.T142N	97
STAD	TCGA-VQ-A91K-01A-11D-A410-08	PDIK1L	p.A314V	224
STAD	TCGA-BR-4280-01A-01D-1126-08	PDIK1L	p.A218S	153
READ	TCGA-AG-A002-01A-01W-A00K-09	PDIK1L	p.K83N	67
READ	TCGA-AG-A02X-01A-01W-A00E-09	PDIK1L	p.N141K	96
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PDIK1L	p.K187R	134
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	PDIK1L	p.S173Y	128
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PDIK1L	p.A226V	161
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	PDIK1L	p.K212N	151
UCEC	TCGA-AX-A2HK-01A-11D-A17D-09	PDIK1L	p.R40Q	33
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PDIK1L	p.R16Q	9
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PDIK1L	p.G20D	13
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PDIK1L	p.S90Y	68
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PDIK1L	p.E260D	194
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	PDIK1L	p.S173Y	128
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PDIK1L	p.R28I	21
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PDIK1L	p.A218S	153
GBM	TCGA-19-1788-01A-01W-0643-08	PDIK1L	p.D164Y	119
OV	TCGA-13-0921-01A-01W-0420-08	PDIK1L	p.G302V	212
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	STK35	p.M498V	210
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	STK35	p.L505F	217
PRAD	TCGA-EJ-7788-01A-11D-2114-08	STK35	p.R517W	229
HNSC	TCGA-BB-4228-01A-01D-1434-08	STK35	p.R526K	238
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	STK35	p.E522Q	234
LUAD	TCGA-05-4426-01A-01D-1265-08	STK35	p.D381Y	137
LUAD	TCGA-91-6829-01A-21D-1855-08	STK35	p.A439S	178
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK35	p.R371W	130
GBM	TCGA-19-1787-01B-01D-1495-08	STK35	p.A347T	106
GBM	TCGA-06-5416-01A-01D-1486-08	STK35	p.A435V	174
GBM	TCGA-12-0826-01A-01W-0424-08	STK35	p.M341I	100
BRCA	TCGA-E9-A1ND-01A-11D-A142-09	STK35	p.S499A	211
BRCA	TCGA-AN-A046-01A-21W-A050-09	STK35	p.F248L	46
BRCA	TCGA-BH-A0H5-01A-21D-A10Y-09	STK35	p.R526I	238
STAD	TCGA-BR-8680-01A-11D-2394-08	STK35	p.A439V	178
STAD	TCGA-BR-4184-01A-01D-1126-08	STK35	p.R517Q	229
COAD	TCGA-G4-6588-01A-11D-1771-10	STK35	p.K409E	151
BRCA	TCGA-A2-A04P-01A-31D-A128-09	STK35	p.D419Y	157
BRCA	TCGA-D8-A27L-01A-11D-A16D-09	STK35	p.G441V	180
ESCA	TCGA-Q9-A6FU-01A-11D-A31U-09	STK35	p.D364H	123
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	STK35	p.M315V	74
UCEC	TCGA-BG-A222-01A-11D-A159-09	STK35	p.N365S	124
COAD	TCGA-G4-6320-01A-11D-1719-10	STK35	p.W427C	165
COAD	TCGA-AA-3952-01A-01W-0995-10	STK35	p.E319A	78
GBM	TCGA-12-0829-01A-01W-0424-08	STK35	p.C318F	77
OV	TCGA-23-1121-01A-01W-0486-08	STK35	p.E293G	69
