Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-A6HP-01A-11D-A31X-10	POMK	p.E329G	237
LIHC	TCGA-G3-A7M7-01A-12D-A34Z-10	POMK	p.R178G	96
SKCM	TCGA-GN-A266-06A-11D-A197-08	POMK	p.L129F	52
SKCM	TCGA-YD-A89C-06A-11D-A372-08	POMK	p.P318S	226
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	POMK	p.P318L	226
SKCM	TCGA-D3-A8GJ-06A-11D-A372-08	POMK	p.P261L	167
BLCA	TCGA-UY-A78K-01A-11D-A339-08	POMK	p.Q130H	53
LUAD	TCGA-78-7155-01A-11D-2036-08	POMK	p.L192V	110
LUAD	TCGA-55-7995-01A-11D-2184-08	POMK	p.A324V	232
LUAD	TCGA-53-7624-01A-11D-2063-08	POMK	p.D287H	201
GBM	TCGA-19-1787-01B-01D-1495-08	POMK	p.R86C	6
LUSC	TCGA-NK-A7XE-01A-12D-A401-08	POMK	p.W260L	166
LUSC	TCGA-56-7822-01A-11D-2122-08	POMK	p.V172M	91
BRCA	TCGA-A8-A06U-01A-11W-A019-09	POMK	p.L259P	165
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	POMK	p.T136M	59
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	POMK	p.G122E	45
PAAD	TCGA-IB-7651-01A-11D-2154-08	POMK	p.Q109H	31
COAD	TCGA-AY-6197-01A-11D-1719-10	POMK	p.G90R	10
UCEC	TCGA-AP-A056-01A-11W-A027-09	POMK	p.D118Y	41
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	POMK	p.V172A	91
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	POMK	p.Y215H	125
UCEC	TCGA-D1-A103-01A-11D-A10M-09	POMK	p.E248K	157
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	POMK	p.K279N	173
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	POMK	p.L137P	60
GBM	TCGA-19-1389-01A-01W-0643-08	POMK	p.Y191F	109
LUAD	TCGA-62-A46O-01A-11D-A24D-08	POMK	p.M115I	38
LUAD	TCGA-62-A46O-01A-11D-A24D-08	POMK	p.D117Y	40
LIHC	TCGA-BC-A10R-01A-11D-A12Z-10	RNASEL	p.Y481C	115
SKCM	TCGA-EE-A2GL-06A-11D-A196-08	RNASEL	p.F460L	95
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	RNASEL	p.R565C	220
SKCM	TCGA-EB-A24D-01A-11D-A197-08	RNASEL	p.V551I	196
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	RNASEL	p.R565C	220
KIRC	TCGA-B0-5094-01A-01D-1421-08	RNASEL	p.F539S	193
BLCA	TCGA-4Z-AA7M-01A-11D-A391-08	RNASEL	p.F420L	60
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	RNASEL	p.E424Q	64
BLCA	TCGA-ZF-A9RL-01A-11D-A38G-08	RNASEL	p.S406C	47
LUAD	TCGA-99-8025-01A-11D-2238-08	RNASEL	p.R400S	41
LUAD	TCGA-55-7994-01A-11D-2184-08	RNASEL	p.Q387P	25
BRCA	TCGA-AC-A23H-01A-11D-A159-09	RNASEL	p.S466L	101
COAD	TCGA-CA-6717-01A-11D-1835-10	RNASEL	p.L445F	86
LUSC	TCGA-22-4594-01A-01D-1267-08	RNASEL	p.G582C	237
UCEC	TCGA-D1-A167-01A-11D-A12J-09	RNASEL	p.R400H	41
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RNASEL	p.D485Y	119
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	RNASEL	p.R427G	67
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	RNASEL	p.F460S	95
UCEC	TCGA-AP-A059-01A-21D-A122-09	RNASEL	p.Q515H	163
UCEC	TCGA-AP-A059-01A-21D-A122-09	RNASEL	p.S507N	141
GBM	TCGA-14-0866-01B-01W-0643-08	RNASEL	p.L408Q	49
GBM	TCGA-14-1794-01A-01W-0643-08	RNASEL	p.I371S	7
ACC	TCGA-OR-A5JA-01A-11D-A29I-10	STK31	p.G841V	106
OV	TCGA-29-1695-01A-01W-0633-09	STK31	p.E929G	194
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	STK31	p.S828L	90
SKCM	TCGA-FR-A726-01A-11D-A32N-08	STK31	p.G902E	167
SKCM	TCGA-ER-A19N-06A-11D-A197-08	STK31	p.E830K	95
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	STK31	p.E829K	94
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK31	p.P792L	59
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK31	p.H856Y	121
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	STK31	p.S828L	90
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	STK31	p.L954F	221
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	STK31	p.E830K	95
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	STK31	p.E830K	95
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	STK31	p.S960L	229
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	STK31	p.D872N	137
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	STK31	p.G786R	53
SKCM	TCGA-EE-A29X-06A-11D-A196-08	STK31	p.E830K	95
SKCM	TCGA-D3-A8GS-06A-12D-A372-08	STK31	p.G902E	167
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	STK31	p.S828L	90
SKCM	TCGA-EB-A4IS-01A-21D-A25O-08	STK31	p.D910N	175
KIRC	TCGA-CJ-6028-01A-11D-1669-08	STK31	p.M804I	69
ESCA	TCGA-IG-A3Y9-01A-12D-A247-09	STK31	p.D787E	54
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	STK31	p.N859T	124
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	STK31	p.R882Q	147
LUAD	TCGA-17-Z060-01A-01W-0747-08	STK31	p.C799F	66
LUAD	TCGA-49-6742-01A-11D-1855-08	STK31	p.S884L	148
LUAD	TCGA-44-2656-01A-41D-A27T-08	STK31	p.P825T	87
LUAD	TCGA-49-AARO-01A-12D-A410-08	STK31	p.C799G	66
CESC	TCGA-VS-A958-01A-11D-A42O-09	STK31	p.R958T	227
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	STK31	p.E772K	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK31	p.R882Q	147
GBM	TCGA-06-0939-01A-01D-1353-08	STK31	p.E866G	131
GBM	TCGA-06-5416-01A-01D-1486-08	STK31	p.K833N	98
LUSC	TCGA-43-A474-01A-11D-A24D-08	STK31	p.G853V	118
LUSC	TCGA-77-8144-01A-11D-2244-08	STK31	p.L863F	128
BRCA	TCGA-GM-A4E0-01A-12D-A25Q-09	STK31	p.L845F	110
BRCA	TCGA-A8-A0A7-01A-11W-A019-09	STK31	p.M835I	100
BRCA	TCGA-AO-A1KR-01A-12D-A142-09	STK31	p.R865C	130
STAD	TCGA-BR-7197-01A-11D-2201-08	STK31	p.S959R	228
READ	TCGA-AG-3892-01A-01D-1989-10	STK31	p.R958T	227
PAAD	TCGA-HZ-8315-01A-11D-2396-08	STK31	p.S828L	90
LUAD	TCGA-73-4668-01A-01D-1265-08	STK31	p.A775V	46
COAD	TCGA-A6-2686-01A-01D-1408-10	STK31	p.G915D	180
COAD	TCGA-DM-A28F-01A-11D-A16V-10	STK31	p.L911V	176
COAD	TCGA-AA-3984-01A-02D-1981-10	STK31	p.N827H	89
COAD	TCGA-F4-6459-01A-11D-1771-10	STK31	p.P907S	172
COAD	TCGA-5M-AAT5-01A-21D-A40P-10	STK31	p.R882Q	147
COAD	TCGA-AA-3977-01A-01D-1981-10	STK31	p.S922Y	187
KIRC	TCGA-CZ-4865-01A-02D-1501-10	STK31	p.T844R	109
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK31	p.A774T	45
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	STK31	p.M961I	230
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	STK31	p.N931H	196
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK31	p.R958I	227
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	STK31	p.T776I	47
LGG	TCGA-DB-A4XA-01A-11D-A26M-08	STK31	p.A780D	51
LGG	TCGA-DU-6392-01A-11D-1705-08	STK31	p.Q881H	146
