Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FR-A726-01A-11D-A32N-08	WNK4	p.P340S	157
SKCM	TCGA-FR-A726-01A-11D-A32N-08	WNK4	p.P340L	157
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	WNK4	p.S376F	194
PRAD	TCGA-CH-5745-01A-11D-1576-08	WNK4	p.V234I	58
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	WNK4	p.V188M	15
ESCA	TCGA-M9-A5M8-01A-11D-A28B-09	WNK4	p.I408F	217
HNSC	TCGA-CV-6961-01A-21D-1912-08	WNK4	p.E372Q	190
LUAD	TCGA-J2-A4AD-01A-11D-A24D-08	WNK4	p.S242W	66
SARC	TCGA-DX-A6BF-01A-11D-A307-09	WNK4	p.D238N	62
GBM	TCGA-19-5956-01A-11D-1696-08	WNK4	p.V308G	125
LUSC	TCGA-NC-A5HN-01A-11D-A26M-08	WNK4	p.R414C	224
BRCA	TCGA-OL-A5RW-01A-11D-A28B-09	WNK4	p.K351N	169
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	WNK4	p.A344P	161
STAD	TCGA-CG-5726-01A-11D-1600-08	WNK4	p.R386C	203
COAD	TCGA-D5-6928-01A-11D-1924-10	WNK4	p.E199D	26
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	WNK4	p.G191R	18
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	WNK4	p.R275L	94
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	WNK4	p.S390L	207
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	WNK4	p.E341K	158
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	WNK4	p.R282C	101
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	WNK4	p.H429N	238
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	WNK4	p.E255K	75
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	WNK4	p.R329C	145
UCEC	TCGA-AP-A059-01A-21D-A122-09	WNK4	p.E346K	163
LIHC	TCGA-K7-A5RF-01A-11D-A28X-10	WNK4	p.P403T	212
LUSC	TCGA-77-8136-01A-11D-2244-08	WNK4	p.R268Q	88
GBM	TCGA-12-0829-01A-01W-0424-08	WNK4	p.I319F	135
GBM	TCGA-06-1801-01A-02W-0643-08	WNK4	p.L366R	184
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	WNK4	p.K263R	83
