Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-GL-A9DC-01A-11D-A36X-10	EIF2AK1	p.L464V	140
SKCM	TCGA-W3-A825-06A-11D-A34U-08	EIF2AK1	p.R185K	19
HNSC	TCGA-CR-5248-01A-01D-2012-08	EIF2AK1	p.E169Q	3
HNSC	TCGA-CV-5436-01A-01D-1512-08	EIF2AK1	p.T420A	97
HNSC	TCGA-CV-6955-01A-11D-2012-08	EIF2AK1	p.I200F	34
LUAD	TCGA-17-Z050-01A-01W-0747-08	EIF2AK1	p.W392C	83
LUAD	TCGA-97-8174-01A-11D-2284-08	EIF2AK1	p.I469V	144
LUAD	TCGA-69-7764-01A-11D-2167-08	EIF2AK1	p.H377R	67
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	EIF2AK1	p.L450F	127
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	EIF2AK1	p.R490T	153
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	EIF2AK1	p.L495V	158
GBM	TCGA-32-2616-01A-01D-1495-08	EIF2AK1	p.G177E	11
LUSC	TCGA-58-A46L-01A-11D-A24D-08	EIF2AK1	p.K210M	41
BRCA	TCGA-GM-A2DC-01A-11D-A18P-09	EIF2AK1	p.Y229F	60
STAD	TCGA-HU-A4GC-01A-12D-A25D-08	EIF2AK1	p.L523F	186
READ	TCGA-F5-6814-01A-31D-1924-10	EIF2AK1	p.R441Q	118
COAD	TCGA-AA-3984-01A-02D-1981-10	EIF2AK1	p.D259N	65
COAD	TCGA-CK-4951-01A-01D-1408-10	EIF2AK1	p.R441Q	118
COAD	TCGA-AA-A02R-01A-01W-A00E-09	EIF2AK1	p.R533Q	190
COAD	TCGA-AA-A010-01A-01D-A17O-10	EIF2AK1	p.K421T	98
STAD	TCGA-BR-8487-01A-11D-2394-08	EIF2AK1	p.R533Q	190
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EIF2AK1	p.A574D	232
UCEC	TCGA-EY-A215-01A-11D-A14K-09	EIF2AK1	p.E404D	92
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EIF2AK1	p.H434R	111
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EIF2AK1	p.E397K	88
UCEC	TCGA-AP-A059-01A-21D-A122-09	EIF2AK1	p.H434Y	111
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	EIF2AK1	p.R446I	123
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	EIF2AK1	p.E397K	88
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	EIF2AK1	p.E397K	88
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	EIF2AK1	p.A557V	215
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	EIF2AK1	p.R446I	123
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	EIF2AK1	p.G437R	114
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	EIF2AK1	p.H223R	54
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	EIF2AK1	p.Y496C	159
BLCA	TCGA-BT-A42C-01A-11D-A23M-08	EIF2AK1	p.H230Y	61
COAD	TCGA-AD-6964-01A-11D-1924-10	EIF2AK1	p.A171V	5
COAD	TCGA-WS-AB45-01A-11D-A40P-10	EIF2AK1	p.A232V	63
GBM	TCGA-12-0775-01A-01W-0348-08	EIF2AK1	p.A534E	191
LUSC	TCGA-34-2605-01A-01D-1522-08	EIF2AK1	p.L443M	120
LIHC	TCGA-CC-A5UE-01A-11D-A28X-10	EIF2AK2	p.K304N	41
UVM	TCGA-YZ-A985-01A-11D-A39W-08	EIF2AK2	p.R307C	44
OV	TCGA-59-2355-01A-01W-0799-08	EIF2AK2	p.V428I	133
KIRC	TCGA-CZ-5465-01A-01D-1806-10	EIF2AK2	p.W377C	85
BLCA	TCGA-YC-A89H-01A-11D-A364-08	EIF2AK2	p.I532M	235
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EIF2AK2	p.E384K	90
GBM	TCGA-19-5956-01A-11D-1696-08	EIF2AK2	p.E375K	83
BRCA	TCGA-A2-A3XZ-01A-42D-A23C-09	EIF2AK2	p.L536F	239
STAD	TCGA-BR-7851-01A-11D-2201-08	EIF2AK2	p.I364V	72
READ	TCGA-F5-6814-01A-31D-1924-10	EIF2AK2	p.K409Q	114
STAD	TCGA-BR-4361-01A-01D-1158-08	EIF2AK2	p.I405T	110
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EIF2AK2	p.R297H	31
UCEC	TCGA-AX-A06F-01A-11W-A027-09	EIF2AK2	p.R297H	31
UCEC	TCGA-AP-A059-01A-21D-A122-09	EIF2AK2	p.D470Y	175
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	EIF2AK2	p.R297H	31
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	EIF2AK2	p.D432Y	137
UCEC	TCGA-B5-A11O-01A-11D-A122-09	EIF2AK2	p.G501C	207
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EIF2AK2	p.G475R	180
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EIF2AK2	p.D432Y	137
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	EIF2AK2	p.N419H	124
UCEC	TCGA-D1-A169-01A-11D-A12J-09	EIF2AK2	p.A473T	178
UCEC	TCGA-AP-A059-01A-21D-A122-09	EIF2AK2	p.E303V	40
LIHC	TCGA-CC-5258-01A-01D-A12Z-10	EIF2AK3	p.H935Y	117
PRAD	TCGA-CH-5762-01A-11D-1576-08	EIF2AK3	p.D965V	147
PRAD	TCGA-HC-7820-01A-11D-2114-08	EIF2AK3	p.K939R	121
HNSC	TCGA-CN-6992-01A-11D-1912-08	EIF2AK3	p.G986V	155
LUAD	TCGA-50-5946-01A-11D-1753-08	EIF2AK3	p.T987N	156
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	EIF2AK3	p.W658C	64
LUAD	TCGA-55-8615-01A-11D-2393-08	EIF2AK3	p.M991T	160
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	EIF2AK3	p.E1073Q	237
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	EIF2AK3	p.L1014V	183
LUSC	TCGA-NC-A5HF-01A-11D-A26M-08	EIF2AK3	p.R936K	118
BRCA	TCGA-AN-A0FJ-01A-11W-A019-09	EIF2AK3	p.E1050D	214
STAD	TCGA-F1-6177-01A-11D-1800-08	EIF2AK3	p.A644T	50
STAD	TCGA-BR-4362-01A-01D-1158-08	EIF2AK3	p.P1060T	224
READ	TCGA-F5-6814-01A-31D-1924-10	EIF2AK3	p.E609K	17
LAML	TCGA-AB-2808-03B-01W-0728-08	EIF2AK3	p.N999Y	168
LUAD	TCGA-55-1596-01A-01D-1040-01	EIF2AK3	p.V640L	46
COAD	TCGA-AA-3966-01A-01D-1981-10	EIF2AK3	p.D616V	24
COAD	TCGA-CA-6717-01A-11D-1835-10	EIF2AK3	p.N1074H	238
STAD	TCGA-BR-8059-01A-11D-2340-08	EIF2AK3	p.R625C	33
LUSC	TCGA-92-7340-01A-21D-2042-08	EIF2AK3	p.P1062L	226
LUSC	TCGA-33-4566-01A-01D-1441-08	EIF2AK3	p.K622N	30
LUSC	TCGA-85-7698-01A-11D-2122-08	EIF2AK3	p.E894A	80
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	EIF2AK3	p.K641E	47
UCEC	TCGA-EY-A215-01A-11D-A14K-09	EIF2AK3	p.R903Q	89
UCEC	TCGA-AX-A06F-01A-11W-A027-09	EIF2AK3	p.S992I	161
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	EIF2AK3	p.K881Q	67
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	EIF2AK3	p.S1009F	178
UCEC	TCGA-PG-A6IB-01A-21D-A31U-09	EIF2AK3	p.A961V	143
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EIF2AK3	p.Y990C	159
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EIF2AK3	p.R1035I	205
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	EIF2AK3	p.R625C	33
UCEC	TCGA-B5-A0JN-01A-11D-A10B-09	EIF2AK3	p.G650R	56
OV	TCGA-09-2051-01A-01W-0799-08	EIF2AK3	p.E967G	148
OV	TCGA-04-1332-01A-01W-0488-09	EIF2AK3	p.R623S	31
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	EIF2AK3	p.I886T	72
LIHC	TCGA-XR-A8TD-01A-12D-A38X-10	EIF2AK4	p.W528G	230
LIHC	TCGA-XR-A8TD-01A-12D-A38X-10	EIF2AK4	p.W528L	230
SKCM	TCGA-FS-A1ZQ-06A-11D-A197-08	EIF2AK4	p.T438I	132
PRAD	TCGA-TP-A8TV-01A-11D-A41K-08	EIF2AK4	p.T475M	170
HNSC	TCGA-BA-5152-01A-02D-1870-08	EIF2AK4	p.E312Q	31
HNSC	TCGA-CR-6473-01A-11D-1870-08	EIF2AK4	p.A407V	101
GBM	TCGA-19-5956-01A-11D-1696-08	EIF2AK4	p.L402F	96
LUSC	TCGA-85-8052-01A-11D-2244-08	EIF2AK4	p.I539L	241
LUSC	TCGA-77-7142-01A-11D-2042-08	EIF2AK4	p.P356S	55
BRCA	TCGA-GM-A2D9-01A-11D-A18P-09	EIF2AK4	p.I453S	146
STAD	TCGA-D7-A4YY-01A-11D-A25D-08	EIF2AK4	p.R403H	97
LUAD	TCGA-17-Z033-01A-01W-0746-08	EIF2AK4	p.A388S	83
COAD	TCGA-AA-3864-01A-01D-1981-10	EIF2AK4	p.A470V	149
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	EIF2AK4	p.Y311C	30
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EIF2AK4	p.R360C	59
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EIF2AK4	p.T438I	132
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	EIF2AK4	p.D289G	10
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	EIF2AK4	p.H400Q	94
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EIF2AK4	p.R449C	143
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EIF2AK4	p.T442M	136
GBM	TCGA-12-0778-01A-01W-0348-08	EIF2AK4	p.K424N	118
GBM	TCGA-14-1794-01A-01W-0643-08	EIF2AK4	p.Y297H	16
