Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-ER-A194-01A-11D-A197-08	PLK3	p.L170F	104
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	PLK3	p.P299S	226
HNSC	TCGA-CR-6481-01A-11D-1870-08	PLK3	p.S245L	178
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	PLK3	p.S284L	211
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	PLK3	p.E110K	45
LUAD	TCGA-49-4488-01A-01D-1753-08	PLK3	p.S282C	209
CESC	TCGA-ZJ-AAXD-01A-21D-A42O-09	PLK3	p.R310H	237
CESC	TCGA-UC-A7PF-01A-11D-A351-09	PLK3	p.S171F	105
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	PLK3	p.E195K	129
STAD	TCGA-IN-AB1V-01A-21D-A410-08	PLK3	p.Q307H	234
STAD	TCGA-BR-4256-01A-01D-1126-08	PLK3	p.A208V	142
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	PLK3	p.D81N	20
DLBC	TCGA-RQ-A6JB-01A-11D-A31X-10	PLK3	p.S146F	81
COAD	TCGA-QG-A5YW-01A-11D-A28G-10	PLK3	p.R288W	215
HNSC	TCGA-TN-A7HL-01A-11D-A34J-08	PLK3	p.E105Q	40
LUSC	TCGA-60-2698-01A-01D-1522-08	PLK3	p.E230K	163
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	PLK3	p.S146F	81
OV	TCGA-25-2401-01A-01W-0799-08	PLK3	p.K91E	30
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PLK3	p.F129S	64
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PLK3	p.K217N	150
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	PLK3	p.A293T	220
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PLK3	p.R167Q	101
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PLK3	p.K217N	150
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PLK3	p.R163C	97
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PLK3	p.G238D	171
UCEC	TCGA-EY-A1G7-01A-11D-A13L-09	PLK3	p.A87P	26
UCEC	TCGA-AP-A051-01A-21W-A027-09	PLK3	p.V249A	182
UCEC	TCGA-AX-A06H-01A-11D-A122-09	PLK3	p.G85D	24
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PLK3	p.R270H	203
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PLK3	p.R115Q	50
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK3	p.T156I	90
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PLK3	p.E159G	93
BLCA	TCGA-BT-A3PK-01A-21D-A21Z-08	PLK3	p.E110Q	45
GBM	TCGA-12-0662-01A-01W-0348-08	PLK3	p.R144Q	79
OV	TCGA-24-1463-01A-01W-0549-09	PLK3	p.W244C	177
UCEC	TCGA-AP-A059-01A-21D-A122-09	PLK3	p.R216M	149
