Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-YD-A89C-06A-11D-A372-08	NEK11	p.S273L	227
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	NEK11	p.E280K	234
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	NEK11	p.H230Y	191
SKCM	TCGA-Z2-AA3V-06A-11D-A397-08	NEK11	p.P89L	55
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	NEK11	p.I120N	86
HNSC	TCGA-HD-7229-01A-11D-2012-08	NEK11	p.R53P	22
BLCA	TCGA-BT-A20N-01A-11D-A14W-08	NEK11	p.R255K	209
BLCA	TCGA-GU-AATP-01A-11D-A391-08	NEK11	p.L166M	127
BLCA	TCGA-DK-AA77-01A-11D-A391-08	NEK11	p.G36C	8
LUAD	TCGA-05-4397-01A-01D-1265-08	NEK11	p.M199I	160
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	NEK11	p.Y110C	76
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK11	p.I244S	205
LUSC	TCGA-66-2771-01A-01D-0983-08	NEK11	p.H230D	191
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	NEK11	p.L82F	48
BRCA	TCGA-PE-A5DE-01A-11D-A27P-09	NEK11	p.E100K	66
STAD	TCGA-VQ-AA6J-01A-11D-A410-08	NEK11	p.T73S	39
PAAD	TCGA-IB-7651-01A-11D-2154-08	NEK11	p.R153G	114
PAAD	TCGA-IB-7651-01A-11D-2154-08	NEK11	p.A233T	194
COAD	TCGA-AY-4071-01A-01W-1073-09	NEK11	p.K119I	85
COAD	TCGA-CA-6718-01A-11D-1835-10	NEK11	p.D117N	83
COAD	TCGA-CA-6717-01A-11D-1835-10	NEK11	p.K270T	224
BLCA	TCGA-DK-A2HX-01A-12D-A18F-08	NEK11	p.R114L	80
SKCM	TCGA-FR-A726-01A-11D-A32N-08	NEK11	p.S239T	200
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK11	p.P276S	230
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	NEK11	p.A189V	150
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	NEK11	p.R180Q	142
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	NEK11	p.A219T	180
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	NEK11	p.R180Q	142
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	NEK11	p.V30M	2
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	NEK11	p.P196S	157
UCEC	TCGA-BS-A0V7-01A-21D-A122-09	NEK11	p.K160Q	121
UCEC	TCGA-AP-A0LH-01A-11W-A062-09	NEK11	p.Q207E	168
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK11	p.H230Y	191
UCEC	TCGA-AP-A051-01A-21W-A027-09	NEK11	p.A233T	194
UCEC	TCGA-B5-A0JZ-01A-11W-A062-09	NEK11	p.E254D	208
HNSC	TCGA-CR-7371-01A-11D-2012-08	NEK11	p.D115N	81
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NEK11	p.E280K	234
LIHC	TCGA-G3-A25Y-01A-11D-A16V-10	NEK11	p.L144P	105
