Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-XE-A8H5-01A-11D-A435-10	WNK1	p.L473F	235
PRAD	TCGA-G9-6338-01A-12D-1961-08	WNK1	p.E457K	219
KIRC	TCGA-CJ-4912-01A-01D-1429-08	WNK1	p.G359A	129
BLCA	TCGA-BT-A20N-01A-11D-A14W-08	WNK1	p.R341G	113
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	WNK1	p.R341G	113
BLCA	TCGA-BT-A0YX-01A-11D-A10S-08	WNK1	p.D349N	119
LUAD	TCGA-73-A9RS-01A-11D-A410-08	WNK1	p.R433L	203
LUAD	TCGA-17-Z031-01A-01W-0746-08	WNK1	p.I355V	125
CHOL	TCGA-W5-AA2O-01A-11D-A417-09	WNK1	p.E451G	213
CESC	TCGA-EA-A5FO-01A-21D-A28B-09	WNK1	p.E401K	172
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	WNK1	p.S423L	194
GBM	TCGA-06-5416-01A-01D-1486-08	WNK1	p.E414D	185
GBM	TCGA-06-5416-01A-01D-1486-08	WNK1	p.E454K	216
LUSC	TCGA-98-8021-01A-11D-2244-08	WNK1	p.P421A	192
BRCA	TCGA-AC-A6IV-01A-12D-A33E-09	WNK1	p.L374Q	143
BRCA	TCGA-AC-A23H-01A-11D-A159-09	WNK1	p.E388Q	158
STAD	TCGA-BR-4191-01A-02D-1126-08	WNK1	p.E288D	65
STAD	TCGA-BR-4184-01A-01D-1126-08	WNK1	p.I460T	222
STAD	TCGA-VQ-A94T-01A-11D-A410-08	WNK1	p.A477V	239
STAD	TCGA-BR-7196-01A-11D-2053-08	WNK1	p.A416T	187
READ	TCGA-AG-3892-01A-01D-1989-10	WNK1	p.R341Q	113
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	WNK1	p.R434H	204
COAD	TCGA-CK-4951-01A-01D-1408-10	WNK1	p.Y236F	16
COAD	TCGA-CM-5861-01A-01D-1650-10	WNK1	p.S423L	194
COAD	TCGA-F4-6806-01A-11D-1835-10	WNK1	p.C328Y	100
HNSC	TCGA-D6-A4ZB-01A-11D-A25D-08	WNK1	p.C328W	100
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	WNK1	p.K310R	83
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	WNK1	p.R341Q	113
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	WNK1	p.S260Y	37
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	WNK1	p.R376W	145
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	WNK1	p.I460T	222
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	WNK1	p.V403I	174
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	WNK1	p.L473I	235
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	WNK1	p.V405I	176
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	WNK1	p.E246V	26
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	WNK1	p.M412I	183
UCEC	TCGA-AP-A051-01A-21W-A027-09	WNK1	p.L413F	184
OV	TCGA-25-2400-01A-01W-0799-08	WNK1	p.H339Y	111
OV	TCGA-13-1484-01A-01W-0545-08	WNK1	p.H347N	117
OV	TCGA-25-2392-01A-01W-0799-08	WNK1	p.W327L	99
LUSC	TCGA-56-8201-01A-11D-2244-08	WNK1	p.C425S	196
LIHC	TCGA-DD-AACI-01A-11D-A40R-10	WNK2	p.K266M	67
SKCM	TCGA-W3-A828-06A-11D-A34U-08	WNK2	p.E393K	190
SKCM	TCGA-FS-A1ZN-01A-11D-A197-08	WNK2	p.A346T	141
SKCM	TCGA-GF-A769-01A-32D-A32N-08	WNK2	p.G204S	10
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	WNK2	p.P395L	192
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	WNK2	p.A346V	141
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	WNK2	p.I434M	222
LUAD	TCGA-49-AARE-01A-11D-A410-08	WNK2	p.R315S	113
LUAD	TCGA-L4-A4E5-01A-11D-A24P-08	WNK2	p.G333V	129
LUAD	TCGA-86-8073-01A-11D-2238-08	WNK2	p.R322Q	118
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	WNK2	p.K240N	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	WNK2	p.T316M	114
GBM	TCGA-06-5416-01A-01D-1486-08	WNK2	p.D423N	211
LUSC	TCGA-63-A5MU-01A-11D-A26M-08	WNK2	p.Y373F	170
LUSC	TCGA-43-3920-01A-01D-0983-08	WNK2	p.I331F	127
LUSC	TCGA-43-A474-01A-11D-A24D-08	WNK2	p.R350S	145
LUSC	TCGA-77-8144-01A-11D-2244-08	WNK2	p.M245I	48
BRCA	TCGA-AC-A23H-01A-11D-A159-09	WNK2	p.E440K	228
BRCA	TCGA-BH-A0HP-01A-12D-A099-09	WNK2	p.I426M	214
STAD	TCGA-BR-8363-01A-11D-2340-08	WNK2	p.T275M	74
STAD	TCGA-BR-6566-01A-11D-1800-08	WNK2	p.T285I	84
PRAD	TCGA-V1-A9OQ-01A-11D-A41K-08	WNK2	p.A390T	187
PAAD	TCGA-IB-7651-01A-11D-2154-08	WNK2	p.T208M	14
COAD	TCGA-AA-A022-01A-21D-A17O-10	WNK2	p.D198N	4
COAD	TCGA-CA-6715-01A-21D-1835-10	WNK2	p.A365V	161
COAD	TCGA-AA-3833-01A-01D-1981-10	WNK2	p.R303Q	101
BRCA	TCGA-AO-A0J9-01A-11W-A050-09	WNK2	p.N328K	124
THCA	TCGA-EM-A3ST-01A-11D-A22Z-08	WNK2	p.H422Y	210
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	WNK2	p.R322Q	118
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	WNK2	p.D423N	211
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	WNK2	p.S337Y	132
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	WNK2	p.D423N	211
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	WNK2	p.A365V	161
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	WNK2	p.F452L	240
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	WNK2	p.A451T	239
UCEC	TCGA-AX-A2IN-01A-12D-A17W-09	WNK2	p.H321N	117
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	WNK2	p.T215M	21
HNSC	TCGA-BA-5556-01A-01D-1512-08	WNK2	p.R303W	101
COAD	TCGA-CA-6717-01A-11D-1835-10	WNK2	p.K307T	105
LGG	TCGA-HT-8113-01A-11D-2395-08	WNK3	p.S308I	152
LAML	TCGA-AB-2915-03A-01W-0745-08	WNK3	p.R359Q	203
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	WNK3	p.D166Y	20
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	WNK3	p.R181Q	35
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	WNK3	p.R181Q	35
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	WNK3	p.G219E	68
HNSC	TCGA-CV-6942-01A-21D-2012-08	WNK3	p.R181P	35
HNSC	TCGA-BA-4078-01A-01D-1434-08	WNK3	p.V173F	27
HNSC	TCGA-CN-4723-01A-01D-1434-08	WNK3	p.I396M	232
LUAD	TCGA-17-Z017-01A-01W-0746-08	WNK3	p.D330N	175
LUAD	TCGA-50-5930-01A-11D-1753-08	WNK3	p.P204T	55
LUAD	TCGA-44-7661-01A-11D-2063-08	WNK3	p.I386V	222
LUAD	TCGA-44-7670-01A-11D-2063-08	WNK3	p.R190I	41
LUAD	TCGA-17-Z027-01A-01W-0746-08	WNK3	p.L235S	82
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	WNK3	p.S289Y	132
GBM	TCGA-06-5416-01A-01D-1486-08	WNK3	p.K236N	83
LUSC	TCGA-39-5031-01A-01D-1441-08	WNK3	p.E327K	172
LUSC	TCGA-33-4586-01A-01D-1441-08	WNK3	p.E196G	47
BRCA	TCGA-BH-A0DQ-01A-11D-A099-09	WNK3	p.G260E	106
STAD	TCGA-CG-4442-01A-01D-1158-08	WNK3	p.L178V	32
STAD	TCGA-BR-8679-01A-11D-2394-08	WNK3	p.E383K	219
READ	TCGA-AG-3731-01A-11D-1733-10	WNK3	p.S344L	189
READ	TCGA-AG-3892-01A-01D-1989-10	WNK3	p.F209L	60
COAD	TCGA-F4-6856-01A-11D-1924-10	WNK3	p.D180N	34
COAD	TCGA-AZ-4315-01A-01D-1408-10	WNK3	p.F209C	60
COAD	TCGA-AA-3984-01A-02D-1981-10	WNK3	p.S395F	231
COAD	TCGA-D5-6530-01A-11D-1719-10	WNK3	p.G200S	51
BRCA	TCGA-D8-A1XS-01A-11D-A14K-09	WNK3	p.N401K	237
LUSC	TCGA-90-A59Q-01A-11D-A26M-08	WNK3	p.D166Y	20
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	WNK3	p.S212Y	63
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	WNK3	p.E187D	38
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	WNK3	p.F263L	109
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	WNK3	p.V309A	153
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	WNK3	p.V373F	209
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	WNK3	p.P204H	55
UCEC	TCGA-AP-A059-01A-21D-A122-09	WNK3	p.S232F	79
UCEC	TCGA-AP-A059-01A-21D-A122-09	WNK3	p.V161L	15
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	WNK3	p.M301L	144
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	WNK3	p.A157T	11
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	WNK3	p.C385Y	221
UCEC	TCGA-AP-A0LE-01A-11D-A127-09	WNK3	p.W213L	64
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	WNK3	p.C337R	182
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	WNK3	p.I206T	57
HNSC	TCGA-BA-5557-01A-01D-1512-08	WNK3	p.M245I	91
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	WNK3	p.L295I	138
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	WNK3	p.Q256H	102
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	WNK3	p.L201I	52
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	WNK3	p.K192N	43
SKCM	TCGA-FR-A726-01A-11D-A32N-08	WNK4	p.P340S	157
SKCM	TCGA-FR-A726-01A-11D-A32N-08	WNK4	p.P340L	157
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	WNK4	p.S376F	194
PRAD	TCGA-CH-5745-01A-11D-1576-08	WNK4	p.V234I	58
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	WNK4	p.V188M	15
ESCA	TCGA-M9-A5M8-01A-11D-A28B-09	WNK4	p.I408F	217
HNSC	TCGA-CV-6961-01A-21D-1912-08	WNK4	p.E372Q	190
LUAD	TCGA-J2-A4AD-01A-11D-A24D-08	WNK4	p.S242W	66
SARC	TCGA-DX-A6BF-01A-11D-A307-09	WNK4	p.D238N	62
GBM	TCGA-19-5956-01A-11D-1696-08	WNK4	p.V308G	125
LUSC	TCGA-NC-A5HN-01A-11D-A26M-08	WNK4	p.R414C	224
BRCA	TCGA-OL-A5RW-01A-11D-A28B-09	WNK4	p.K351N	169
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	WNK4	p.A344P	161
STAD	TCGA-CG-5726-01A-11D-1600-08	WNK4	p.R386C	203
COAD	TCGA-D5-6928-01A-11D-1924-10	WNK4	p.E199D	26
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	WNK4	p.G191R	18
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	WNK4	p.R275L	94
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	WNK4	p.S390L	207
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	WNK4	p.E341K	158
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	WNK4	p.R282C	101
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	WNK4	p.H429N	238
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	WNK4	p.E255K	75
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	WNK4	p.R329C	145
UCEC	TCGA-AP-A059-01A-21D-A122-09	WNK4	p.E346K	163
LIHC	TCGA-K7-A5RF-01A-11D-A28X-10	WNK4	p.P403T	212
LUSC	TCGA-77-8136-01A-11D-2244-08	WNK4	p.R268Q	88
GBM	TCGA-12-0829-01A-01W-0424-08	WNK4	p.I319F	135
GBM	TCGA-06-1801-01A-02W-0643-08	WNK4	p.L366R	184
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	WNK4	p.K263R	83
