Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-WJ-A86L-01A-12D-A45V-10	NEK9	p.G61C	10
LIHC	TCGA-DD-A3A5-01A-11D-A22F-10	NEK9	p.R296K	229
LIHC	TCGA-G3-A6UC-01A-21D-A33K-10	NEK9	p.R93H	39
SKCM	TCGA-DA-A95X-06A-11D-A372-08	NEK9	p.S278F	211
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	NEK9	p.S206F	148
KIRC	TCGA-B8-5552-01B-11D-1669-08	NEK9	p.N229S	171
CESC	TCGA-Q1-A73P-01A-11D-A32I-09	NEK9	p.E99K	45
LUSC	TCGA-43-A474-01A-11D-A24D-08	NEK9	p.P293H	226
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	NEK9	p.Y277H	210
STAD	TCGA-BR-4362-01A-01D-1158-08	NEK9	p.R305H	238
PAAD	TCGA-HV-A5A3-01A-11D-A26I-08	NEK9	p.E127A	73
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK9	p.V101A	47
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NEK9	p.N181D	124
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NEK9	p.K227Q	169
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	NEK9	p.Y228H	170
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	NEK9	p.E129D	75
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	NEK9	p.N116T	62
UCEC	TCGA-EY-A1GQ-01A-21D-A13L-09	NEK9	p.T185A	128
BLCA	TCGA-GD-A3OP-01A-21D-A21Z-08	NEK9	p.E82K	31
GBM	TCGA-12-0829-01A-01W-0424-08	NEK9	p.N202Y	145
