Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6399-01A-12D-1705-08	AURKA	p.K227N	90
SKCM	TCGA-D3-A2JP-06A-11D-A19A-08	AURKA	p.G216R	80
BLCA	TCGA-DK-A1AD-01A-11D-A13W-08	AURKA	p.L323F	187
GBM	TCGA-19-5956-01A-11D-1696-08	AURKA	p.E336D	200
LUSC	TCGA-77-8144-01A-11D-2244-08	AURKA	p.D229E	92
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	AURKA	p.R189W	53
READ	TCGA-F5-6814-01A-31D-1924-10	AURKA	p.E260D	123
PAAD	TCGA-IB-7651-01A-11D-2154-08	AURKA	p.A356T	214
PAAD	TCGA-IB-7891-01A-11D-2201-08	AURKA	p.M305I	169
LUAD	TCGA-50-6590-01A-12D-1855-08	AURKA	p.W277L	140
COAD	TCGA-AA-3864-01A-01D-1981-10	AURKA	p.G265E	128
COAD	TCGA-AA-3977-01A-01D-1981-10	AURKA	p.D256N	119
STAD	TCGA-BR-6452-01A-12D-1800-08	AURKA	p.V206A	70
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	AURKA	p.A281T	144
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	AURKA	p.R343Q	207
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	AURKA	p.E152K	20
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	AURKA	p.R189Q	53
LIHC	TCGA-DD-A4NS-01A-11D-A30V-10	AURKA	p.R180K	44
BLCA	TCGA-DK-AA6U-01A-11D-A391-08	AURKA	p.K250N	113
GBM	TCGA-12-1088-01A-01W-0611-08	AURKA	p.A273E	136
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	AURKB	p.R123H	43
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	AURKB	p.N251K	171
SKCM	TCGA-EE-A2GS-06A-12D-A197-08	AURKB	p.S313L	227
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	AURKB	p.R248C	168
DLBC	TCGA-VB-A8QN-01A-11D-A382-10	AURKB	p.C263S	183
HNSC	TCGA-DQ-5631-01A-01D-1870-08	AURKB	p.R95W	19
HNSC	TCGA-CV-7102-01A-11D-2012-08	AURKB	p.M244I	164
BLCA	TCGA-G2-AA3C-01A-21D-A391-08	AURKB	p.E78Q	2
BLCA	TCGA-UY-A9PD-01A-11D-A38G-08	AURKB	p.I259T	179
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	AURKB	p.R230S	150
LUAD	TCGA-55-7283-01A-11D-2036-08	AURKB	p.K211N	130
LUAD	TCGA-17-Z031-01A-01W-0746-08	AURKB	p.A104S	28
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	AURKB	p.G160R	80
SARC	TCGA-DX-A6YZ-01A-12D-A351-09	AURKB	p.R148W	68
GBM	TCGA-28-1752-01A-01W-0643-08	AURKB	p.L210I	129
BRCA	TCGA-D8-A1XL-01A-11D-A14K-09	AURKB	p.I128T	48
BRCA	TCGA-D8-A1XQ-01A-11D-A14K-09	AURKB	p.R248C	168
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	AURKB	p.R139C	59
STAD	TCGA-F1-6874-01A-11D-1882-08	AURKB	p.G235D	155
STAD	TCGA-BR-7851-01A-11D-2201-08	AURKB	p.S313L	227
STAD	TCGA-BR-4361-01A-01D-1158-08	AURKB	p.A300V	214
PRAD	TCGA-M7-A720-01A-12D-A32B-08	AURKB	p.K85T	9
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	AURKB	p.R284H	204
COAD	TCGA-CK-4951-01A-01D-1408-10	AURKB	p.H198Y	117
COAD	TCGA-AA-A010-01A-01D-A17O-10	AURKB	p.R123H	43
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	AURKB	p.T179M	98
COAD	TCGA-D5-6928-01A-11D-1924-10	AURKB	p.M298I	212
UCEC	TCGA-AP-A059-01A-21D-A122-09	AURKB	p.R139C	59
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	AURKB	p.E127K	47
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	AURKB	p.R283C	203
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	AURKB	p.P241S	161
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	AURKB	p.R159H	79
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AURKB	p.S313L	227
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AURKB	p.R284H	204
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AURKB	p.R81C	5
UCEC	TCGA-AP-A051-01A-21W-A027-09	AURKB	p.A294T	208
UCEC	TCGA-AP-A051-01A-21W-A027-09	AURKB	p.R284H	204
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	AURKB	p.V91M	15
SKCM	TCGA-YD-A89C-06A-11D-A372-08	AURKB	p.D302N	216
OV	TCGA-24-0980-01A-01W-0420-08	AURKC	p.E170Q	123
OV	TCGA-13-0764-01A-03W-0371-08	AURKC	p.G83V	37
OV	TCGA-04-1347-01A-01W-0488-09	AURKC	p.S261A	209
LAML	TCGA-AB-2874-03A-01W-0732-08	AURKC	p.R142C	95
SKCM	TCGA-FS-A1ZC-06A-11D-A197-08	AURKC	p.A285V	233
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	AURKC	p.S188F	141
SKCM	TCGA-EB-A97M-01A-11D-A38G-08	AURKC	p.R115W	69
SKCM	TCGA-EE-A2GD-06A-11D-A196-08	AURKC	p.R125K	79
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	AURKC	p.M210I	164
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	AURKC	p.P263S	211
HNSC	TCGA-CN-6988-01A-11D-1912-08	AURKC	p.R250L	204
HNSC	TCGA-CQ-5324-01A-01D-1683-08	AURKC	p.V69M	27
HNSC	TCGA-DQ-5629-01A-01D-1870-08	AURKC	p.Q133E	87
HNSC	TCGA-BB-7870-01A-11D-2229-08	AURKC	p.Q133H	87
HNSC	TCGA-CN-A63U-01A-11D-A30E-08	AURKC	p.G83V	37
BLCA	TCGA-H4-A2HQ-01A-11D-A17V-08	AURKC	p.L194Q	148
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	AURKC	p.E240Q	194
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	AURKC	p.R281I	229
BLCA	TCGA-CF-A47X-01A-31D-A23U-08	AURKC	p.V162L	115
LUAD	TCGA-55-7914-01A-11D-2167-08	AURKC	p.H86R	40
LUAD	TCGA-55-7281-01A-11D-2036-08	AURKC	p.Q141H	94
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	AURKC	p.A266V	214
GBM	TCGA-12-1089-01A-01W-0611-08	AURKC	p.P124L	78
LUSC	TCGA-63-A5MU-01A-11D-A26M-08	AURKC	p.V189M	142
LUSC	TCGA-63-7020-01A-11D-1945-08	AURKC	p.R115L	69
BRCA	TCGA-D8-A27G-01A-11D-A16D-09	AURKC	p.R61W	19
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	AURKC	p.R47C	5
STAD	TCGA-BR-8361-01A-11D-2340-08	AURKC	p.R61L	19
STAD	TCGA-CG-5721-01A-11D-1600-08	AURKC	p.H290L	238
STAD	TCGA-CD-5799-01A-11D-1600-08	AURKC	p.Y236F	190
READ	TCGA-AG-3592-01A-02D-1733-10	AURKC	p.S77L	35
READ	TCGA-F5-6814-01A-31D-1924-10	AURKC	p.R89H	43
READ	TCGA-EI-6917-01A-11D-1924-10	AURKC	p.F110V	64
READ	TCGA-AG-3906-01A-01W-1073-09	AURKC	p.R90L	44
READ	TCGA-AG-A002-01A-01W-A00K-09	AURKC	p.M210I	164
READ	TCGA-AG-A011-01A-01W-A00K-09	AURKC	p.R47H	5
LUAD	TCGA-05-4410-01A-21D-1855-08	AURKC	p.E131K	85
COAD	TCGA-AA-3956-01A-02W-0995-10	AURKC	p.R142H	95
COAD	TCGA-AA-3672-01A-01W-0900-09	AURKC	p.R105C	59
COAD	TCGA-A6-5660-01A-01D-1650-10	AURKC	p.T145M	98
ESCA	TCGA-V5-AASX-01A-11D-A387-09	AURKC	p.N171T	124
LUSC	TCGA-66-2788-01A-01D-0983-08	AURKC	p.T198A	152
UCEC	TCGA-D1-A167-01A-11D-A12J-09	AURKC	p.R47H	5
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	AURKC	p.F110L	64
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	AURKC	p.L206S	160
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	AURKC	p.S188Y	141
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	AURKC	p.R214K	168
UCEC	TCGA-AP-A059-01A-21D-A122-09	AURKC	p.L288M	236
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	AURKC	p.S77L	35
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	AURKC	p.A242T	196
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	AURKC	p.P263H	211
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	AURKC	p.L228F	182
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	AURKC	p.A123D	77
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	AURKC	p.K181N	134
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	AURKC	p.E209K	163
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	AURKC	p.F185S	138
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	AURKC	p.R47C	5
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	AURKC	p.S77L	35
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	AURKC	p.L150M	103
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	AURKC	p.E93Q	47
GBM	TCGA-19-0957-01C-01W-0643-08	AURKC	p.R272W	220
GBM	TCGA-06-2566-01A-01W-0837-08	AURKC	p.Y230F	184
GBM	TCGA-16-1460-01A-01W-0643-08	AURKC	p.D152H	105
CHOL	TCGA-W5-AA2K-01A-11D-A46P-09	AURKC	p.A113S	67
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	AURKC	p.K168T	121
