Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	BUB1	p.L902F	104
LIHC	TCGA-FV-A2QQ-01A-11D-A22F-10	BUB1	p.T805I	19
LIHC	TCGA-DD-AADM-01A-11D-A40R-10	BUB1	p.S950R	141
SKCM	TCGA-BF-A1PV-01A-11D-A19A-08	BUB1	p.P957S	146
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	BUB1	p.E795K	9
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	BUB1	p.M953I	144
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	BUB1	p.D910Y	112
LUAD	TCGA-49-AARO-01A-12D-A410-08	BUB1	p.A826V	35
BRCA	TCGA-BH-A0HP-01A-12D-A099-09	BUB1	p.D952H	143
STAD	TCGA-CG-5730-01A-11D-1600-08	BUB1	p.V863L	71
PAAD	TCGA-IB-7890-01A-12D-2201-08	BUB1	p.P825T	34
LUAD	TCGA-38-4626-01A-01D-1553-08	BUB1	p.K965N	153
COAD	TCGA-AZ-4315-01A-01D-1408-10	BUB1	p.D987N	175
COAD	TCGA-AA-A02R-01A-01W-A00E-09	BUB1	p.K824T	33
LUSC	TCGA-70-6723-01A-11D-1817-08	BUB1	p.K824T	33
UCEC	TCGA-BS-A0U5-01A-11D-A10G-09	BUB1	p.F923L	125
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	BUB1	p.F971C	159
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	BUB1	p.F852L	60
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	BUB1	p.F852L	60
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	BUB1	p.Y996H	184
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	BUB1	p.F818V	27
UCEC	TCGA-D1-A101-01A-12D-A10M-09	BUB1	p.H915R	117
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BUB1	p.M976K	164
LGG	TCGA-DU-6392-01A-11D-1705-08	BUB1	p.N814T	23
