Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A118-01A-11D-A12Z-10	NEK6	p.A72V	28
SKCM	TCGA-BF-A5EP-01A-12D-A27K-08	NEK6	p.F226L	172
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	NEK6	p.S232F	178
SKCM	TCGA-EE-A29M-06A-11D-A196-08	NEK6	p.C285Y	221
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	NEK6	p.R167Q	114
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	NEK6	p.G249V	195
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK6	p.A159T	106
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	NEK6	p.R167Q	114
CESC	TCGA-C5-A1MI-01A-11D-A14W-08	NEK6	p.E80V	35
GBM	TCGA-32-2616-01A-01D-1495-08	NEK6	p.E48K	4
BRCA	TCGA-BH-A18L-01A-32D-A12B-09	NEK6	p.R195H	142
BRCA	TCGA-AC-A23H-01A-11D-A159-09	NEK6	p.E123Q	75
BRCA	TCGA-D8-A27G-01A-11D-A16D-09	NEK6	p.L236V	182
STAD	TCGA-BR-6802-01A-11D-1882-08	NEK6	p.G184S	131
STAD	TCGA-BR-8372-01A-11D-2340-08	NEK6	p.A72V	28
LAML	TCGA-AB-2828-03B-01W-0728-08	NEK6	p.V178A	125
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK6	p.D89N	41
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK6	p.G95S	47
COAD	TCGA-AA-3966-01A-01D-1981-10	NEK6	p.K187Q	134
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK6	p.V302A	238
UCEC	TCGA-BG-A222-01A-11D-A159-09	NEK6	p.V185I	132
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NEK6	p.E114K	66
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	NEK6	p.K107T	59
COAD	TCGA-AA-3811-01A-01D-1981-10	NEK6	p.I286T	222
GBM	TCGA-06-2566-01A-01W-0837-08	NEK6	p.E58D	14
GBM	TCGA-19-1385-01A-02W-0643-08	NEK6	p.Q292L	228
OV	TCGA-24-1428-01A-01W-0549-09	NEK6	p.M169R	116
KIRP	TCGA-BQ-5878-01A-11D-1589-08	NEK7	p.K249N	204
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	NEK7	p.P134S	92
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	NEK7	p.E150K	108
DLBC	TCGA-FF-A7CX-01A-12D-A382-10	NEK7	p.V285I	232
ESCA	TCGA-LN-A49S-01A-11D-A247-09	NEK7	p.R50S	17
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	NEK7	p.V174A	132
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	NEK7	p.I80M	43
BLCA	TCGA-BT-A3PH-01A-11D-A21Z-08	NEK7	p.S217F	174
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	NEK7	p.G223S	180
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK7	p.M158V	116
CESC	TCGA-MA-AA41-01A-11D-A387-09	NEK7	p.E37Q	4
STAD	TCGA-F1-6874-01A-11D-1882-08	NEK7	p.R76C	39
STAD	TCGA-CG-4460-01A-01D-1158-08	NEK7	p.V285I	232
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	NEK7	p.A165T	123
READ	TCGA-F5-6814-01A-31D-1924-10	NEK7	p.R155Q	113
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	NEK7	p.L86I	49
LUAD	TCGA-99-8032-01A-11D-2238-08	NEK7	p.Q144H	102
COAD	TCGA-CA-6717-01A-11D-1835-10	NEK7	p.S195Y	152
COAD	TCGA-AA-3492-01A-01D-1408-10	NEK7	p.I83M	46
COAD	TCGA-AA-3510-01A-01D-1408-10	NEK7	p.K96N	59
LUSC	TCGA-77-8156-01A-11D-2244-08	NEK7	p.A165G	123
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	NEK7	p.F101S	64
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	NEK7	p.T199M	156
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NEK7	p.S221Y	178
UCEC	TCGA-B5-A11H-01A-11D-A122-09	NEK7	p.V167M	125
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	NEK7	p.A114V	77
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	NEK7	p.F101L	64
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	NEK7	p.D104Y	67
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK7	p.R184Q	142
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK7	p.I208M	165
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK7	p.F236L	193
UCEC	TCGA-AP-A051-01A-21W-A027-09	NEK7	p.S195Y	152
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NEK7	p.R136I	94
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NEK7	p.H125Y	88
COAD	TCGA-AA-A00N-01A-02D-A17O-10	NEK7	p.S221P	178
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	NEK7	p.L222F	179
