Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAE3-01A-11D-A40R-10	CHUK	p.V74L	58
HNSC	TCGA-D6-6516-01A-11D-1870-08	CHUK	p.H70Y	54
BLCA	TCGA-FD-A3SO-01A-11D-A22Z-08	CHUK	p.E118Q	93
BLCA	TCGA-E5-A2PC-01A-11D-A202-08	CHUK	p.R287T	229
CESC	TCGA-VS-A958-01A-11D-A42O-09	CHUK	p.A216T	188
GBM	TCGA-06-5416-01A-01D-1486-08	CHUK	p.T201N	173
LUSC	TCGA-33-4547-01A-01D-1267-08	CHUK	p.E137G	112
BRCA	TCGA-AN-A046-01A-21W-A050-09	CHUK	p.R253W	200
BRCA	TCGA-AR-A24R-01A-11D-A167-09	CHUK	p.P197L	169
BRCA	TCGA-BH-A2L8-01A-11D-A18P-09	CHUK	p.M65I	49
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	CHUK	p.H70R	54
COAD	TCGA-AA-A010-01A-01D-A17O-10	CHUK	p.E213D	185
COAD	TCGA-AA-3510-01A-01D-1408-10	CHUK	p.S123Y	98
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	CHUK	p.E81K	65
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CHUK	p.E82K	67
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CHUK	p.R143Q	118
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CHUK	p.R133Q	108
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	CHUK	p.V211I	183
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CHUK	p.I132T	107
UCEC	TCGA-AJ-A3QS-01A-11D-A228-09	CHUK	p.L152F	127
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CHUK	p.D171Y	143
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CHUK	p.A216T	188
SKCM	TCGA-ER-A19S-06A-11D-A196-08	CHUK	p.P197S	169
