Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-XY-A8S3-01B-11D-A435-10	NEK10	p.N659K	123
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	NEK10	p.V712A	176
KIRP	TCGA-A4-7734-01A-11D-2136-08	NEK10	p.I693N	157
OV	TCGA-24-1565-01A-01W-0551-08	NEK10	p.H584Y	54
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	NEK10	p.G526E	8
SKCM	TCGA-BF-A5EO-01A-12D-A27K-08	NEK10	p.H584Y	54
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	NEK10	p.P705S	169
HNSC	TCGA-CR-6472-01A-11D-1870-08	NEK10	p.K709T	173
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	NEK10	p.I661V	125
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	NEK10	p.S696F	160
BLCA	TCGA-FJ-A3ZE-01A-11D-A23M-08	NEK10	p.S618Y	88
THCA	TCGA-BJ-A0YZ-01A-11D-A10S-08	NEK10	p.C532S	14
LUAD	TCGA-49-AARQ-01A-11D-A410-08	NEK10	p.L663F	127
LUAD	TCGA-17-Z003-01A-01W-0746-08	NEK10	p.T687A	151
LUAD	TCGA-55-8507-01A-11D-2393-08	NEK10	p.Q721H	185
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	NEK10	p.K685N	149
GBM	TCGA-19-5956-01A-11D-1696-08	NEK10	p.S781L	237
GBM	TCGA-06-5416-01A-01D-1486-08	NEK10	p.D785Y	241
LUSC	TCGA-33-4533-01A-01D-1267-08	NEK10	p.A723T	187
LUSC	TCGA-37-4130-01A-01D-1352-08	NEK10	p.E699D	163
LUSC	TCGA-51-6867-01A-11D-2042-08	NEK10	p.P768A	224
LUSC	TCGA-22-5473-01A-01D-1632-08	NEK10	p.H584Q	54
LUSC	TCGA-58-8390-01A-11D-2323-08	NEK10	p.N586I	56
BRCA	TCGA-XX-A89A-01A-11D-A36J-09	NEK10	p.Q721E	185
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	NEK10	p.T739I	203
STAD	TCGA-BR-4184-01A-01D-1126-08	NEK10	p.D711Y	175
STAD	TCGA-D7-A6F0-01A-11D-A31L-08	NEK10	p.A723V	187
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	NEK10	p.Y534H	16
STAD	TCGA-BR-4253-01A-01D-1126-08	NEK10	p.L612P	82
READ	TCGA-F5-6814-01A-31D-1924-10	NEK10	p.K561T	39
PAAD	TCGA-IB-7651-01A-11D-2154-08	NEK10	p.V671I	135
PAAD	TCGA-HZ-7918-01A-11D-2154-08	NEK10	p.E682G	147
LUAD	TCGA-44-2659-01A-01D-0969-08	NEK10	p.Y591F	61
STAD	TCGA-B7-5816-01A-21D-1600-08	NEK10	p.V671I	135
COAD	TCGA-CM-6165-01A-11D-1650-10	NEK10	p.E743Q	207
COAD	TCGA-A6-5661-01A-01D-1650-10	NEK10	p.M547T	29
STAD	TCGA-BR-8589-01A-11D-2394-08	NEK10	p.I693L	157
BRCA	TCGA-EW-A1IZ-01A-11D-A188-09	NEK10	p.T687S	151
SKCM	TCGA-EB-A3XD-01A-22D-A23B-08	NEK10	p.E771K	227
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK10	p.A529V	11
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NEK10	p.S781L	237
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	NEK10	p.N586D	56
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	NEK10	p.S781L	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	NEK10	p.S688F	152
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NEK10	p.E699K	163
UCEC	TCGA-D1-A103-01A-11D-A10M-09	NEK10	p.D655N	119
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	NEK10	p.S781L	237
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK10	p.M782I	238
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	NEK10	p.L631I	96
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	NEK10	p.K579E	50
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NEK10	p.M734V	198
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NEK10	p.S696Y	160
OV	TCGA-23-2077-01A-01W-0722-08	NEK10	p.E608V	78
LUAD	TCGA-78-7150-01A-21D-2036-08	NEK10	p.Q721K	185
LUAD	TCGA-78-7150-01A-21D-2036-08	NEK10	p.L719F	183
