Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-8311-01A-11D-2396-08	ULK2	p.Y9F	1
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	ULK2	p.R254G	224
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ULK2	p.R153H	132
HNSC	TCGA-CV-6942-01A-21D-2012-08	ULK2	p.A157V	136
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	ULK2	p.G26W	18
LUAD	TCGA-44-8117-01A-11D-2238-08	ULK2	p.A171S	150
GBM	TCGA-06-5416-01A-01D-1486-08	ULK2	p.A118V	106
LUSC	TCGA-34-2600-01A-01D-1522-08	ULK2	p.R27L	19
READ	TCGA-F5-6814-01A-31D-1924-10	ULK2	p.R153C	132
READ	TCGA-EI-6917-01A-11D-1924-10	ULK2	p.R153C	132
COAD	TCGA-AZ-4315-01A-01D-1408-10	ULK2	p.R254I	224
COAD	TCGA-AA-3492-01A-01D-1408-10	ULK2	p.S124I	112
COAD	TCGA-F4-6808-01A-11D-1835-10	ULK2	p.K133N	121
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	ULK2	p.S218G	197
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	ULK2	p.R120Q	108
UCEC	TCGA-AP-A056-01A-11W-A027-09	ULK2	p.K44N	35
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ULK2	p.R153H	132
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	ULK2	p.K43T	34
UCEC	TCGA-AP-A059-01A-21D-A122-09	ULK2	p.D73A	62
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ULK2	p.S199N	178
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ULK2	p.Y180H	159
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	ULK2	p.K44N	35
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	ULK2	p.T102A	90
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ULK2	p.M169T	148
