Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
DLBC	TCGA-GS-A9U4-01A-11D-A38X-10	NEK1	p.R161Q	151
HNSC	TCGA-CV-6961-01A-21D-1912-08	NEK1	p.S69L	63
BLCA	TCGA-XF-A9T0-01A-11D-A391-08	NEK1	p.G16E	13
BLCA	TCGA-DK-AA6X-01A-12D-A42E-08	NEK1	p.R49S	43
LUAD	TCGA-53-7626-01A-12D-2063-08	NEK1	p.R6T	3
CESC	TCGA-EK-A2RD-01A-12D-A20U-09	NEK1	p.D139N	130
LUSC	TCGA-18-3409-01A-01D-0983-08	NEK1	p.P243S	226
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	NEK1	p.E44K	38
READ	TCGA-AG-3892-01A-01D-1989-10	NEK1	p.L125I	116
COAD	TCGA-D5-6931-01A-11D-1924-10	NEK1	p.K130N	121
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	NEK1	p.L106F	97
UCEC	TCGA-EY-A215-01A-11D-A14K-09	NEK1	p.Q8H	5
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	NEK1	p.L125F	116
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	NEK1	p.S217Y	207
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NEK1	p.M208V	198
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NEK1	p.L196M	186
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NEK1	p.E102D	93
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NEK1	p.S75Y	69
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	NEK1	p.V142E	133
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NEK1	p.G256S	239
