Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-G3-A3CK-01A-11D-A20W-10	SCYL1	p.K51T	37
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	SCYL1	p.F148L	126
SKCM	TCGA-3N-A9WD-06A-11D-A38G-08	SCYL1	p.P233S	211
SKCM	TCGA-D9-A6EA-06A-11D-A30X-08	SCYL1	p.P252S	230
LUAD	TCGA-49-AARQ-01A-11D-A410-08	SCYL1	p.V43L	27
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	SCYL1	p.E214K	185
GBM	TCGA-06-5416-01A-01D-1486-08	SCYL1	p.G159D	137
BRCA	TCGA-AO-A128-01A-11D-A10M-09	SCYL1	p.A127S	106
LUAD	TCGA-78-7539-01A-11D-2063-08	SCYL1	p.E116D	95
COAD	TCGA-CK-4951-01A-01D-1408-10	SCYL1	p.P174S	143
STAD	TCGA-BR-8059-01A-11D-2340-08	SCYL1	p.P233S	211
LUSC	TCGA-77-7141-01A-11D-2042-08	SCYL1	p.R256H	234
LUSC	TCGA-37-A5EN-01A-21D-A26M-08	SCYL1	p.V125L	104
UCEC	TCGA-AP-A0LJ-01A-11W-A062-09	SCYL1	p.P98L	80
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SCYL1	p.S136N	114
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	SCYL1	p.W155L	133
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SCYL1	p.V91I	72
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	SCYL1	p.R207H	178
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SCYL1	p.K69N	50
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	SCYL1	p.V91I	72
KIRP	TCGA-HE-A5NJ-01A-11D-A26P-10	SCYL2	p.N309Y	223
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	SCYL2	p.E299K	213
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	SCYL2	p.P139S	88
SKCM	TCGA-YD-A89C-06A-11D-A372-08	SCYL2	p.P316L	230
PRAD	TCGA-ZG-A9L9-01A-11D-A41K-08	SCYL2	p.E236G	163
BLCA	TCGA-KQ-A41Q-01A-11D-A339-08	SCYL2	p.D319N	233
LUAD	TCGA-49-AAR2-01A-11D-A397-08	SCYL2	p.D151Y	93
CESC	TCGA-ZJ-AAXN-01A-11D-A42O-09	SCYL2	p.E244K	171
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	SCYL2	p.P312L	226
GBM	TCGA-06-5416-01A-01D-1486-08	SCYL2	p.L102I	58
LUSC	TCGA-39-5037-01A-01D-1441-08	SCYL2	p.V259L	186
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	SCYL2	p.Q320E	234
BRCA	TCGA-AC-A23H-01A-11D-A159-09	SCYL2	p.F278L	200
LUAD	TCGA-55-8204-01A-11D-2238-08	SCYL2	p.E60K	26
COAD	TCGA-CA-6718-01A-11D-1835-10	SCYL2	p.R301C	215
COAD	TCGA-AA-3977-01A-01D-1981-10	SCYL2	p.D146Y	89
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	SCYL2	p.R301C	215
LUSC	TCGA-85-8287-01A-11D-2293-08	SCYL2	p.T313A	227
LUSC	TCGA-63-A5MP-01A-11D-A26M-08	SCYL2	p.L165F	107
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	SCYL2	p.Q75H	33
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	SCYL2	p.F327L	241
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	SCYL2	p.R301C	215
UCEC	TCGA-B5-A11R-01A-11D-A122-09	SCYL2	p.E302K	216
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	SCYL2	p.F326L	240
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SCYL2	p.R97Q	53
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	SCYL2	p.R97Q	53
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	SCYL2	p.R95W	51
UCEC	TCGA-BG-A222-01A-11D-A159-09	SCYL2	p.S189G	130
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SCYL2	p.S85Y	41
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SCYL2	p.A127V	83
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SCYL2	p.P312L	226
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	SCYL3	p.R61C	53
SKCM	TCGA-EE-A2GM-06B-11D-A196-08	SCYL3	p.P17L	7
PRAD	TCGA-KK-A6E5-01A-11D-A30X-08	SCYL3	p.I204L	189
KIRC	TCGA-B4-5843-01A-11D-1669-08	SCYL3	p.F36L	26
BLCA	TCGA-GV-A3JZ-01A-11D-A21A-08	SCYL3	p.R61C	53
BLCA	TCGA-DK-A1AB-01A-11D-A13W-08	SCYL3	p.E177Q	163
BLCA	TCGA-E5-A2PC-01A-11D-A202-08	SCYL3	p.R14T	4
BLCA	TCGA-CF-A1HS-01A-11D-A13W-08	SCYL3	p.D76V	68
LUAD	TCGA-73-7498-01A-12D-2184-08	SCYL3	p.R189L	174
SARC	TCGA-X6-A7WA-01A-12D-A351-09	SCYL3	p.L240P	236
GBM	TCGA-06-5416-01A-01D-1486-08	SCYL3	p.D33Y	23
LUSC	TCGA-NC-A5HI-01A-11D-A26M-08	SCYL3	p.K35I	25
STAD	TCGA-FP-A9TM-01A-11D-A397-08	SCYL3	p.A98T	94
READ	TCGA-AG-A002-01A-01W-A00K-09	SCYL3	p.R61C	53
PAAD	TCGA-IB-7651-01A-11D-2154-08	SCYL3	p.R61H	53
COAD	TCGA-AA-3815-01A-01W-0995-10	SCYL3	p.F18L	8
COAD	TCGA-AA-3510-01A-01D-1408-10	SCYL3	p.R61C	53
STAD	TCGA-BR-6452-01A-12D-1800-08	SCYL3	p.H62L	54
BRCA	TCGA-A8-A081-01A-11W-A019-09	SCYL3	p.L57F	49
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SCYL3	p.H62Y	54
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	SCYL3	p.D190N	175
