Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-J7-6720-01A-11D-2136-08	SBK1	p.T89I	38
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	SBK1	p.E54K	2
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	SBK1	p.T211A	156
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	SBK1	p.E54K	2
HNSC	TCGA-QK-AA3K-01A-11D-A391-08	SBK1	p.R273C	209
HNSC	TCGA-QK-A6IJ-01A-11D-A31L-08	SBK1	p.E97K	45
LUAD	TCGA-44-7659-01A-11D-2063-08	SBK1	p.V117L	64
LUAD	TCGA-64-5781-01A-01D-1625-08	SBK1	p.K112N	59
UCS	TCGA-NF-A5CP-01A-12D-A28R-08	SBK1	p.R200H	143
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	SBK1	p.E97V	45
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	SBK1	p.R57W	5
STAD	TCGA-CD-A4MJ-01A-11D-A25D-08	SBK1	p.G210S	155
STAD	TCGA-BR-8487-01A-11D-2394-08	SBK1	p.V234M	174
PAAD	TCGA-IB-7651-01A-11D-2154-08	SBK1	p.G145E	90
COAD	TCGA-AA-3664-01A-01W-0900-09	SBK1	p.R189C	132
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	SBK1	p.T120I	66
UCEC	TCGA-AP-A054-01A-11W-A062-09	SBK1	p.F94Y	42
BLCA	TCGA-YF-AA3M-01A-11D-A42E-08	SBK1	p.G210D	155
GBM	TCGA-14-0866-01B-01W-0643-08	SBK1	p.R153P	98
GBM	TCGA-06-2566-01A-01W-0837-08	SBK1	p.G74V	22
OV	TCGA-24-1422-01A-01W-0545-08	SBK1	p.E97Q	45
ACC	TCGA-OR-A5J5-01A-11D-A29I-10	SBK2	p.E106K	45
LIHC	TCGA-DD-AAE0-01A-11D-A40R-10	SBK2	p.A164T	100
LIHC	TCGA-DD-A4NS-01A-11D-A30V-10	SBK2	p.L93I	32
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	SBK2	p.A298V	212
SKCM	TCGA-ER-A19N-06A-11D-A197-08	SBK2	p.R314K	228
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	SBK2	p.P312S	226
SKCM	TCGA-YD-A89C-06A-11D-A372-08	SBK2	p.R82C	21
SKCM	TCGA-EB-A431-01A-11D-A25O-08	SBK2	p.P67L	6
SKCM	TCGA-FS-A1ZM-06A-12D-A197-08	SBK2	p.E64K	3
HNSC	TCGA-CV-7437-01A-21D-2129-08	SBK2	p.S112W	51
HNSC	TCGA-F7-A624-01A-22D-A30E-08	SBK2	p.R97H	36
BLCA	TCGA-XF-AAMW-01A-11D-A42E-08	SBK2	p.S316G	230
LUSC	TCGA-34-2609-01A-01D-1522-08	SBK2	p.S316R	230
COAD	TCGA-CM-6162-01A-11D-1650-10	SBK2	p.R75H	14
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	SBK2	p.R305Q	219
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	SBK2	p.V189I	125
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	SBK2	p.M146I	83
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	SBK2	p.V76I	15
UCEC	TCGA-D1-A1O7-01A-11D-A14G-09	SBK2	p.T137M	74
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	SBK2	p.V120M	58
UCEC	TCGA-D1-A177-01A-21D-A12J-09	SBK2	p.M146V	83
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	SBK2	p.R82C	21
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	SBK2	p.R182W	118
GBM	TCGA-12-0619-01A-01D-1492-08	SBK2	p.R82H	21
OV	TCGA-61-1913-01A-01W-0639-09	SBK2	p.G85C	24
