Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-XE-A8H5-01A-11D-A435-10	WNK1	p.L473F	235
PRAD	TCGA-G9-6338-01A-12D-1961-08	WNK1	p.E457K	219
KIRC	TCGA-CJ-4912-01A-01D-1429-08	WNK1	p.G359A	129
BLCA	TCGA-BT-A20N-01A-11D-A14W-08	WNK1	p.R341G	113
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	WNK1	p.R341G	113
BLCA	TCGA-BT-A0YX-01A-11D-A10S-08	WNK1	p.D349N	119
LUAD	TCGA-73-A9RS-01A-11D-A410-08	WNK1	p.R433L	203
LUAD	TCGA-17-Z031-01A-01W-0746-08	WNK1	p.I355V	125
CHOL	TCGA-W5-AA2O-01A-11D-A417-09	WNK1	p.E451G	213
CESC	TCGA-EA-A5FO-01A-21D-A28B-09	WNK1	p.E401K	172
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	WNK1	p.S423L	194
GBM	TCGA-06-5416-01A-01D-1486-08	WNK1	p.E414D	185
GBM	TCGA-06-5416-01A-01D-1486-08	WNK1	p.E454K	216
LUSC	TCGA-98-8021-01A-11D-2244-08	WNK1	p.P421A	192
BRCA	TCGA-AC-A6IV-01A-12D-A33E-09	WNK1	p.L374Q	143
BRCA	TCGA-AC-A23H-01A-11D-A159-09	WNK1	p.E388Q	158
STAD	TCGA-BR-4191-01A-02D-1126-08	WNK1	p.E288D	65
STAD	TCGA-BR-4184-01A-01D-1126-08	WNK1	p.I460T	222
STAD	TCGA-VQ-A94T-01A-11D-A410-08	WNK1	p.A477V	239
STAD	TCGA-BR-7196-01A-11D-2053-08	WNK1	p.A416T	187
READ	TCGA-AG-3892-01A-01D-1989-10	WNK1	p.R341Q	113
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	WNK1	p.R434H	204
COAD	TCGA-CK-4951-01A-01D-1408-10	WNK1	p.Y236F	16
COAD	TCGA-CM-5861-01A-01D-1650-10	WNK1	p.S423L	194
COAD	TCGA-F4-6806-01A-11D-1835-10	WNK1	p.C328Y	100
HNSC	TCGA-D6-A4ZB-01A-11D-A25D-08	WNK1	p.C328W	100
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	WNK1	p.K310R	83
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	WNK1	p.R341Q	113
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	WNK1	p.S260Y	37
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	WNK1	p.R376W	145
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	WNK1	p.I460T	222
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	WNK1	p.V403I	174
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	WNK1	p.L473I	235
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	WNK1	p.V405I	176
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	WNK1	p.E246V	26
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	WNK1	p.M412I	183
UCEC	TCGA-AP-A051-01A-21W-A027-09	WNK1	p.L413F	184
OV	TCGA-25-2400-01A-01W-0799-08	WNK1	p.H339Y	111
OV	TCGA-13-1484-01A-01W-0545-08	WNK1	p.H347N	117
OV	TCGA-25-2392-01A-01W-0799-08	WNK1	p.W327L	99
LUSC	TCGA-56-8201-01A-11D-2244-08	WNK1	p.C425S	196
