Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AACI-01A-11D-A40R-10	WNK2	p.K266M	67
SKCM	TCGA-W3-A828-06A-11D-A34U-08	WNK2	p.E393K	190
SKCM	TCGA-FS-A1ZN-01A-11D-A197-08	WNK2	p.A346T	141
SKCM	TCGA-GF-A769-01A-32D-A32N-08	WNK2	p.G204S	10
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	WNK2	p.P395L	192
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	WNK2	p.A346V	141
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	WNK2	p.I434M	222
LUAD	TCGA-49-AARE-01A-11D-A410-08	WNK2	p.R315S	113
LUAD	TCGA-L4-A4E5-01A-11D-A24P-08	WNK2	p.G333V	129
LUAD	TCGA-86-8073-01A-11D-2238-08	WNK2	p.R322Q	118
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	WNK2	p.K240N	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	WNK2	p.T316M	114
GBM	TCGA-06-5416-01A-01D-1486-08	WNK2	p.D423N	211
LUSC	TCGA-63-A5MU-01A-11D-A26M-08	WNK2	p.Y373F	170
LUSC	TCGA-43-3920-01A-01D-0983-08	WNK2	p.I331F	127
LUSC	TCGA-43-A474-01A-11D-A24D-08	WNK2	p.R350S	145
LUSC	TCGA-77-8144-01A-11D-2244-08	WNK2	p.M245I	48
BRCA	TCGA-AC-A23H-01A-11D-A159-09	WNK2	p.E440K	228
BRCA	TCGA-BH-A0HP-01A-12D-A099-09	WNK2	p.I426M	214
STAD	TCGA-BR-8363-01A-11D-2340-08	WNK2	p.T275M	74
STAD	TCGA-BR-6566-01A-11D-1800-08	WNK2	p.T285I	84
PRAD	TCGA-V1-A9OQ-01A-11D-A41K-08	WNK2	p.A390T	187
PAAD	TCGA-IB-7651-01A-11D-2154-08	WNK2	p.T208M	14
COAD	TCGA-AA-A022-01A-21D-A17O-10	WNK2	p.D198N	4
COAD	TCGA-CA-6715-01A-21D-1835-10	WNK2	p.A365V	161
COAD	TCGA-AA-3833-01A-01D-1981-10	WNK2	p.R303Q	101
BRCA	TCGA-AO-A0J9-01A-11W-A050-09	WNK2	p.N328K	124
THCA	TCGA-EM-A3ST-01A-11D-A22Z-08	WNK2	p.H422Y	210
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	WNK2	p.R322Q	118
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	WNK2	p.D423N	211
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	WNK2	p.S337Y	132
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	WNK2	p.D423N	211
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	WNK2	p.A365V	161
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	WNK2	p.F452L	240
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	WNK2	p.A451T	239
UCEC	TCGA-AX-A2IN-01A-12D-A17W-09	WNK2	p.H321N	117
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	WNK2	p.T215M	21
HNSC	TCGA-BA-5556-01A-01D-1512-08	WNK2	p.R303W	101
COAD	TCGA-CA-6717-01A-11D-1835-10	WNK2	p.K307T	105
