Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	NEK4	p.I238T	218
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	NEK4	p.P246S	226
BLCA	TCGA-G2-A3VY-01A-11D-A22Z-08	NEK4	p.L122V	110
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	NEK4	p.H204Y	191
BLCA	TCGA-BL-A5ZZ-01A-31D-A30E-08	NEK4	p.E46K	38
LUAD	TCGA-55-7576-01A-11D-2063-08	NEK4	p.M162T	149
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	NEK4	p.F206L	193
CESC	TCGA-EK-A2RJ-01A-11D-A18J-09	NEK4	p.E198K	185
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	NEK4	p.E51K	43
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	NEK4	p.R217W	204
READ	TCGA-DY-A1DC-01A-31D-A152-10	NEK4	p.H129N	117
READ	TCGA-AG-A002-01A-01W-A00K-09	NEK4	p.S213P	200
COAD	TCGA-AA-3979-01A-01W-0995-10	NEK4	p.K36T	31
COAD	TCGA-DM-A1HB-01A-21D-A183-10	NEK4	p.P175H	162
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	NEK4	p.V137A	125
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	NEK4	p.R40Q	35
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	NEK4	p.D210Y	197
GBM	TCGA-19-1388-01A-01W-0643-08	NEK4	p.R253T	233
LGG	TCGA-HT-7688-01A-11D-2253-08	NEK4	p.R47W	39
