Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-8113-01A-11D-2395-08	WNK3	p.S308I	152
LAML	TCGA-AB-2915-03A-01W-0745-08	WNK3	p.R359Q	203
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	WNK3	p.D166Y	20
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	WNK3	p.R181Q	35
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	WNK3	p.R181Q	35
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	WNK3	p.G219E	68
HNSC	TCGA-CV-6942-01A-21D-2012-08	WNK3	p.R181P	35
HNSC	TCGA-BA-4078-01A-01D-1434-08	WNK3	p.V173F	27
HNSC	TCGA-CN-4723-01A-01D-1434-08	WNK3	p.I396M	232
LUAD	TCGA-17-Z017-01A-01W-0746-08	WNK3	p.D330N	175
LUAD	TCGA-50-5930-01A-11D-1753-08	WNK3	p.P204T	55
LUAD	TCGA-44-7661-01A-11D-2063-08	WNK3	p.I386V	222
LUAD	TCGA-44-7670-01A-11D-2063-08	WNK3	p.R190I	41
LUAD	TCGA-17-Z027-01A-01W-0746-08	WNK3	p.L235S	82
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	WNK3	p.S289Y	132
GBM	TCGA-06-5416-01A-01D-1486-08	WNK3	p.K236N	83
LUSC	TCGA-39-5031-01A-01D-1441-08	WNK3	p.E327K	172
LUSC	TCGA-33-4586-01A-01D-1441-08	WNK3	p.E196G	47
BRCA	TCGA-BH-A0DQ-01A-11D-A099-09	WNK3	p.G260E	106
STAD	TCGA-CG-4442-01A-01D-1158-08	WNK3	p.L178V	32
STAD	TCGA-BR-8679-01A-11D-2394-08	WNK3	p.E383K	219
READ	TCGA-AG-3731-01A-11D-1733-10	WNK3	p.S344L	189
READ	TCGA-AG-3892-01A-01D-1989-10	WNK3	p.F209L	60
COAD	TCGA-F4-6856-01A-11D-1924-10	WNK3	p.D180N	34
COAD	TCGA-AZ-4315-01A-01D-1408-10	WNK3	p.F209C	60
COAD	TCGA-AA-3984-01A-02D-1981-10	WNK3	p.S395F	231
COAD	TCGA-D5-6530-01A-11D-1719-10	WNK3	p.G200S	51
BRCA	TCGA-D8-A1XS-01A-11D-A14K-09	WNK3	p.N401K	237
LUSC	TCGA-90-A59Q-01A-11D-A26M-08	WNK3	p.D166Y	20
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	WNK3	p.S212Y	63
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	WNK3	p.E187D	38
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	WNK3	p.F263L	109
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	WNK3	p.V309A	153
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	WNK3	p.V373F	209
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	WNK3	p.P204H	55
UCEC	TCGA-AP-A059-01A-21D-A122-09	WNK3	p.S232F	79
UCEC	TCGA-AP-A059-01A-21D-A122-09	WNK3	p.V161L	15
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	WNK3	p.M301L	144
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	WNK3	p.A157T	11
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	WNK3	p.C385Y	221
UCEC	TCGA-AP-A0LE-01A-11D-A127-09	WNK3	p.W213L	64
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	WNK3	p.C337R	182
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	WNK3	p.I206T	57
HNSC	TCGA-BA-5557-01A-01D-1512-08	WNK3	p.M245I	91
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	WNK3	p.L295I	138
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	WNK3	p.Q256H	102
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	WNK3	p.L201I	52
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	WNK3	p.K192N	43
