Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	STK35	p.M498V	210
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	STK35	p.L505F	217
PRAD	TCGA-EJ-7788-01A-11D-2114-08	STK35	p.R517W	229
HNSC	TCGA-BB-4228-01A-01D-1434-08	STK35	p.R526K	238
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	STK35	p.E522Q	234
LUAD	TCGA-05-4426-01A-01D-1265-08	STK35	p.D381Y	137
LUAD	TCGA-91-6829-01A-21D-1855-08	STK35	p.A439S	178
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK35	p.R371W	130
GBM	TCGA-19-1787-01B-01D-1495-08	STK35	p.A347T	106
GBM	TCGA-06-5416-01A-01D-1486-08	STK35	p.A435V	174
GBM	TCGA-12-0826-01A-01W-0424-08	STK35	p.M341I	100
BRCA	TCGA-E9-A1ND-01A-11D-A142-09	STK35	p.S499A	211
BRCA	TCGA-AN-A046-01A-21W-A050-09	STK35	p.F248L	46
BRCA	TCGA-BH-A0H5-01A-21D-A10Y-09	STK35	p.R526I	238
STAD	TCGA-BR-8680-01A-11D-2394-08	STK35	p.A439V	178
STAD	TCGA-BR-4184-01A-01D-1126-08	STK35	p.R517Q	229
COAD	TCGA-G4-6588-01A-11D-1771-10	STK35	p.K409E	151
BRCA	TCGA-A2-A04P-01A-31D-A128-09	STK35	p.D419Y	157
BRCA	TCGA-D8-A27L-01A-11D-A16D-09	STK35	p.G441V	180
ESCA	TCGA-Q9-A6FU-01A-11D-A31U-09	STK35	p.D364H	123
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	STK35	p.M315V	74
UCEC	TCGA-BG-A222-01A-11D-A159-09	STK35	p.N365S	124
COAD	TCGA-G4-6320-01A-11D-1719-10	STK35	p.W427C	165
COAD	TCGA-AA-3952-01A-01W-0995-10	STK35	p.E319A	78
GBM	TCGA-12-0829-01A-01W-0424-08	STK35	p.C318F	77
OV	TCGA-23-1121-01A-01W-0486-08	STK35	p.E293G	69
