Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-4K-AA1H-01A-11D-A435-10	PRAG1	p.R1105W	87
LGG	TCGA-DU-6392-01A-11D-1705-08	PRAG1	p.V1122M	96
SKCM	TCGA-FR-A44A-06A-11D-A24R-08	PRAG1	p.A1275V	197
SKCM	TCGA-DA-A95W-06A-11D-A372-08	PRAG1	p.G1299S	213
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PRAG1	p.R1315C	229
CESC	TCGA-EK-A2H1-01A-11D-A17W-09	PRAG1	p.E1272K	194
CESC	TCGA-MA-AA3Z-01A-11D-A387-09	PRAG1	p.E1320K	234
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PRAG1	p.R1315H	229
LUSC	TCGA-58-8393-01A-11D-2323-08	PRAG1	p.D1281Y	203
LUSC	TCGA-68-7757-01B-11D-2293-08	PRAG1	p.E1272Q	194
STAD	TCGA-BR-8284-01A-11D-2340-08	PRAG1	p.R1283Q	205
STAD	TCGA-VQ-A91D-01A-11D-A410-08	PRAG1	p.Y1282C	204
LAML	TCGA-AB-2828-03B-01W-0728-08	PRAG1	p.K1032Q	40
SARC	TCGA-DX-A6YT-01A-21D-A351-09	PRAG1	p.L994M	1
PAAD	TCGA-FB-AAPS-01A-12D-A397-08	PRAG1	p.R1121H	95
COAD	TCGA-G4-6302-01A-11D-1719-10	PRAG1	p.S1215G	136
COAD	TCGA-CK-5916-01A-11D-1650-10	PRAG1	p.R1211L	132
STAD	TCGA-F1-6874-01A-11D-1882-08	PRAG1	p.Y1249C	170
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PRAG1	p.R1120W	94
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRAG1	p.R1211Q	132
UCEC	TCGA-BG-A0M4-01A-11W-A10C-09	PRAG1	p.Y1249C	170
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRAG1	p.A1292T	208
GBM	TCGA-06-1805-01A-01W-0643-08	PRAG1	p.I1047V	57
GBM	TCGA-14-1794-01A-01W-0643-08	PRAG1	p.P999A	6
OV	TCGA-09-2051-01A-01W-0799-08	PRAG1	p.C1051S	61
