Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-BQ-5878-01A-11D-1589-08	NEK7	p.K249N	204
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	NEK7	p.P134S	92
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	NEK7	p.E150K	108
DLBC	TCGA-FF-A7CX-01A-12D-A382-10	NEK7	p.V285I	232
ESCA	TCGA-LN-A49S-01A-11D-A247-09	NEK7	p.R50S	17
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	NEK7	p.V174A	132
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	NEK7	p.I80M	43
BLCA	TCGA-BT-A3PH-01A-11D-A21Z-08	NEK7	p.S217F	174
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	NEK7	p.G223S	180
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK7	p.M158V	116
CESC	TCGA-MA-AA41-01A-11D-A387-09	NEK7	p.E37Q	4
STAD	TCGA-F1-6874-01A-11D-1882-08	NEK7	p.R76C	39
STAD	TCGA-CG-4460-01A-01D-1158-08	NEK7	p.V285I	232
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	NEK7	p.A165T	123
READ	TCGA-F5-6814-01A-31D-1924-10	NEK7	p.R155Q	113
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	NEK7	p.L86I	49
LUAD	TCGA-99-8032-01A-11D-2238-08	NEK7	p.Q144H	102
COAD	TCGA-CA-6717-01A-11D-1835-10	NEK7	p.S195Y	152
COAD	TCGA-AA-3492-01A-01D-1408-10	NEK7	p.I83M	46
COAD	TCGA-AA-3510-01A-01D-1408-10	NEK7	p.K96N	59
LUSC	TCGA-77-8156-01A-11D-2244-08	NEK7	p.A165G	123
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	NEK7	p.F101S	64
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	NEK7	p.T199M	156
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NEK7	p.S221Y	178
UCEC	TCGA-B5-A11H-01A-11D-A122-09	NEK7	p.V167M	125
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	NEK7	p.A114V	77
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	NEK7	p.F101L	64
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	NEK7	p.D104Y	67
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK7	p.R184Q	142
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK7	p.I208M	165
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK7	p.F236L	193
UCEC	TCGA-AP-A051-01A-21W-A027-09	NEK7	p.S195Y	152
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NEK7	p.R136I	94
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NEK7	p.H125Y	88
COAD	TCGA-AA-A00N-01A-02D-A17O-10	NEK7	p.S221P	178
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	NEK7	p.L222F	179
