Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	SCYL3	p.R61C	53
SKCM	TCGA-EE-A2GM-06B-11D-A196-08	SCYL3	p.P17L	7
PRAD	TCGA-KK-A6E5-01A-11D-A30X-08	SCYL3	p.I204L	189
KIRC	TCGA-B4-5843-01A-11D-1669-08	SCYL3	p.F36L	26
BLCA	TCGA-GV-A3JZ-01A-11D-A21A-08	SCYL3	p.R61C	53
BLCA	TCGA-DK-A1AB-01A-11D-A13W-08	SCYL3	p.E177Q	163
BLCA	TCGA-E5-A2PC-01A-11D-A202-08	SCYL3	p.R14T	4
BLCA	TCGA-CF-A1HS-01A-11D-A13W-08	SCYL3	p.D76V	68
LUAD	TCGA-73-7498-01A-12D-2184-08	SCYL3	p.R189L	174
SARC	TCGA-X6-A7WA-01A-12D-A351-09	SCYL3	p.L240P	236
GBM	TCGA-06-5416-01A-01D-1486-08	SCYL3	p.D33Y	23
LUSC	TCGA-NC-A5HI-01A-11D-A26M-08	SCYL3	p.K35I	25
STAD	TCGA-FP-A9TM-01A-11D-A397-08	SCYL3	p.A98T	94
READ	TCGA-AG-A002-01A-01W-A00K-09	SCYL3	p.R61C	53
PAAD	TCGA-IB-7651-01A-11D-2154-08	SCYL3	p.R61H	53
COAD	TCGA-AA-3815-01A-01W-0995-10	SCYL3	p.F18L	8
COAD	TCGA-AA-3510-01A-01D-1408-10	SCYL3	p.R61C	53
STAD	TCGA-BR-6452-01A-12D-1800-08	SCYL3	p.H62L	54
BRCA	TCGA-A8-A081-01A-11W-A019-09	SCYL3	p.L57F	49
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SCYL3	p.H62Y	54
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	SCYL3	p.D190N	175
