Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
BLCA	TCGA-FD-A3N6-01A-11D-A21A-08	NRBP2	p.S241F	178
BLCA	TCGA-DK-A3IU-01A-11D-A20D-08	NRBP2	p.F163L	109
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NRBP2	p.D233N	170
GBM	TCGA-06-5416-01A-01D-1486-08	NRBP2	p.D233N	170
STAD	TCGA-CG-4305-01A-01D-1158-08	NRBP2	p.A246V	183
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NRBP2	p.N186S	130
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NRBP2	p.E62D	22
UCEC	TCGA-AP-A059-01A-21D-A122-09	NRBP2	p.R289Q	224
UCEC	TCGA-D1-A15X-01A-11D-A122-09	NRBP2	p.A232V	165
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	NRBP2	p.A246V	183
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NRBP2	p.G187S	131
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	NRBP2	p.G75R	33
UCEC	TCGA-BG-A222-01A-11D-A159-09	NRBP2	p.T177A	121
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NRBP2	p.K107T	62
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NRBP2	p.L96M	51
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	NRBP2	p.I189M	133
