Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
DLBC	TCGA-GS-A9U4-01A-11D-A38X-10	NEK1	p.R161Q	151
HNSC	TCGA-CV-6961-01A-21D-1912-08	NEK1	p.S69L	63
BLCA	TCGA-XF-A9T0-01A-11D-A391-08	NEK1	p.G16E	13
BLCA	TCGA-DK-AA6X-01A-12D-A42E-08	NEK1	p.R49S	43
LUAD	TCGA-53-7626-01A-12D-2063-08	NEK1	p.R6T	3
CESC	TCGA-EK-A2RD-01A-12D-A20U-09	NEK1	p.D139N	130
LUSC	TCGA-18-3409-01A-01D-0983-08	NEK1	p.P243S	226
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	NEK1	p.E44K	38
READ	TCGA-AG-3892-01A-01D-1989-10	NEK1	p.L125I	116
COAD	TCGA-D5-6931-01A-11D-1924-10	NEK1	p.K130N	121
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	NEK1	p.L106F	97
UCEC	TCGA-EY-A215-01A-11D-A14K-09	NEK1	p.Q8H	5
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	NEK1	p.L125F	116
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	NEK1	p.S217Y	207
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NEK1	p.M208V	198
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NEK1	p.L196M	186
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NEK1	p.E102D	93
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NEK1	p.S75Y	69
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	NEK1	p.V142E	133
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NEK1	p.G256S	239
TGCT	TCGA-XY-A8S3-01B-11D-A435-10	NEK10	p.N659K	123
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	NEK10	p.V712A	176
KIRP	TCGA-A4-7734-01A-11D-2136-08	NEK10	p.I693N	157
OV	TCGA-24-1565-01A-01W-0551-08	NEK10	p.H584Y	54
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	NEK10	p.G526E	8
SKCM	TCGA-BF-A5EO-01A-12D-A27K-08	NEK10	p.H584Y	54
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	NEK10	p.P705S	169
HNSC	TCGA-CR-6472-01A-11D-1870-08	NEK10	p.K709T	173
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	NEK10	p.I661V	125
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	NEK10	p.S696F	160
BLCA	TCGA-FJ-A3ZE-01A-11D-A23M-08	NEK10	p.S618Y	88
THCA	TCGA-BJ-A0YZ-01A-11D-A10S-08	NEK10	p.C532S	14
LUAD	TCGA-49-AARQ-01A-11D-A410-08	NEK10	p.L663F	127
LUAD	TCGA-17-Z003-01A-01W-0746-08	NEK10	p.T687A	151
LUAD	TCGA-55-8507-01A-11D-2393-08	NEK10	p.Q721H	185
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	NEK10	p.K685N	149
GBM	TCGA-19-5956-01A-11D-1696-08	NEK10	p.S781L	237
GBM	TCGA-06-5416-01A-01D-1486-08	NEK10	p.D785Y	241
LUSC	TCGA-33-4533-01A-01D-1267-08	NEK10	p.A723T	187
LUSC	TCGA-37-4130-01A-01D-1352-08	NEK10	p.E699D	163
LUSC	TCGA-51-6867-01A-11D-2042-08	NEK10	p.P768A	224
LUSC	TCGA-22-5473-01A-01D-1632-08	NEK10	p.H584Q	54
LUSC	TCGA-58-8390-01A-11D-2323-08	NEK10	p.N586I	56
BRCA	TCGA-XX-A89A-01A-11D-A36J-09	NEK10	p.Q721E	185
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	NEK10	p.T739I	203
STAD	TCGA-BR-4184-01A-01D-1126-08	NEK10	p.D711Y	175
STAD	TCGA-D7-A6F0-01A-11D-A31L-08	NEK10	p.A723V	187
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	NEK10	p.Y534H	16
STAD	TCGA-BR-4253-01A-01D-1126-08	NEK10	p.L612P	82
READ	TCGA-F5-6814-01A-31D-1924-10	NEK10	p.K561T	39
PAAD	TCGA-IB-7651-01A-11D-2154-08	NEK10	p.V671I	135
PAAD	TCGA-HZ-7918-01A-11D-2154-08	NEK10	p.E682G	147
LUAD	TCGA-44-2659-01A-01D-0969-08	NEK10	p.Y591F	61
STAD	TCGA-B7-5816-01A-21D-1600-08	NEK10	p.V671I	135
COAD	TCGA-CM-6165-01A-11D-1650-10	NEK10	p.E743Q	207
COAD	TCGA-A6-5661-01A-01D-1650-10	NEK10	p.M547T	29
STAD	TCGA-BR-8589-01A-11D-2394-08	NEK10	p.I693L	157
BRCA	TCGA-EW-A1IZ-01A-11D-A188-09	NEK10	p.T687S	151
SKCM	TCGA-EB-A3XD-01A-22D-A23B-08	NEK10	p.E771K	227
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK10	p.A529V	11
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NEK10	p.S781L	237
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	NEK10	p.N586D	56
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	NEK10	p.S781L	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	NEK10	p.S688F	152
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NEK10	p.E699K	163
UCEC	TCGA-D1-A103-01A-11D-A10M-09	NEK10	p.D655N	119
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	NEK10	p.S781L	237
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK10	p.M782I	238
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	NEK10	p.L631I	96
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	NEK10	p.K579E	50
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NEK10	p.M734V	198
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NEK10	p.S696Y	160
OV	TCGA-23-2077-01A-01W-0722-08	NEK10	p.E608V	78
LUAD	TCGA-78-7150-01A-21D-2036-08	NEK10	p.Q721K	185
LUAD	TCGA-78-7150-01A-21D-2036-08	NEK10	p.L719F	183
SKCM	TCGA-YD-A89C-06A-11D-A372-08	NEK11	p.S273L	227
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	NEK11	p.E280K	234
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	NEK11	p.H230Y	191
SKCM	TCGA-Z2-AA3V-06A-11D-A397-08	NEK11	p.P89L	55
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	NEK11	p.I120N	86
HNSC	TCGA-HD-7229-01A-11D-2012-08	NEK11	p.R53P	22
BLCA	TCGA-BT-A20N-01A-11D-A14W-08	NEK11	p.R255K	209
BLCA	TCGA-GU-AATP-01A-11D-A391-08	NEK11	p.L166M	127
BLCA	TCGA-DK-AA77-01A-11D-A391-08	NEK11	p.G36C	8
LUAD	TCGA-05-4397-01A-01D-1265-08	NEK11	p.M199I	160
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	NEK11	p.Y110C	76
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK11	p.I244S	205
LUSC	TCGA-66-2771-01A-01D-0983-08	NEK11	p.H230D	191
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	NEK11	p.L82F	48
BRCA	TCGA-PE-A5DE-01A-11D-A27P-09	NEK11	p.E100K	66
STAD	TCGA-VQ-AA6J-01A-11D-A410-08	NEK11	p.T73S	39
PAAD	TCGA-IB-7651-01A-11D-2154-08	NEK11	p.R153G	114
PAAD	TCGA-IB-7651-01A-11D-2154-08	NEK11	p.A233T	194
COAD	TCGA-AY-4071-01A-01W-1073-09	NEK11	p.K119I	85
COAD	TCGA-CA-6718-01A-11D-1835-10	NEK11	p.D117N	83
COAD	TCGA-CA-6717-01A-11D-1835-10	NEK11	p.K270T	224
BLCA	TCGA-DK-A2HX-01A-12D-A18F-08	NEK11	p.R114L	80
SKCM	TCGA-FR-A726-01A-11D-A32N-08	NEK11	p.S239T	200
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK11	p.P276S	230
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	NEK11	p.A189V	150
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	NEK11	p.R180Q	142
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	NEK11	p.A219T	180
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	NEK11	p.R180Q	142
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	NEK11	p.V30M	2
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	NEK11	p.P196S	157
UCEC	TCGA-BS-A0V7-01A-21D-A122-09	NEK11	p.K160Q	121
UCEC	TCGA-AP-A0LH-01A-11W-A062-09	NEK11	p.Q207E	168
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK11	p.H230Y	191
UCEC	TCGA-AP-A051-01A-21W-A027-09	NEK11	p.A233T	194
UCEC	TCGA-B5-A0JZ-01A-11W-A062-09	NEK11	p.E254D	208
HNSC	TCGA-CR-7371-01A-11D-2012-08	NEK11	p.D115N	81
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NEK11	p.E280K	234
LIHC	TCGA-G3-A25Y-01A-11D-A16V-10	NEK11	p.L144P	105
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	NEK2	p.A123V	106
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	NEK2	p.H258Y	228
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	NEK2	p.A123V	106
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	NEK2	p.Y41H	34
MESO	TCGA-UD-AAC5-01A-11D-A39R-32	NEK2	p.R259Q	229
BLCA	TCGA-SY-A9G0-01A-12D-A38G-08	NEK2	p.L202W	179
CESC	TCGA-EK-A2PM-01A-11D-A18J-09	NEK2	p.E38Q	31
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	NEK2	p.R69C	59
GBM	TCGA-19-5956-01A-11D-1696-08	NEK2	p.K196Q	173
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	NEK2	p.V155I	133
STAD	TCGA-HU-A4H4-01A-21D-A25D-08	NEK2	p.R140W	118
STAD	TCGA-BR-4201-01A-01D-1126-08	NEK2	p.T249M	219
READ	TCGA-AG-A002-01A-01W-A00K-09	NEK2	p.F176C	153
COAD	TCGA-CK-4951-01A-01D-1408-10	NEK2	p.P185L	162
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	NEK2	p.H135Y	113
HNSC	TCGA-CN-6989-01A-11D-1912-08	NEK2	p.L224V	201
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK2	p.T249M	219
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	NEK2	p.K49E	39
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	NEK2	p.E195D	172
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	NEK2	p.V155I	133
UCEC	TCGA-D1-A1O0-01A-11D-A17D-09	NEK2	p.A163D	141
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	NEK2	p.L266I	236
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NEK2	p.E48D	38
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NEK2	p.S220G	197
UCEC	TCGA-AX-A064-01A-11W-A027-09	NEK2	p.G92V	80
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	NEK2	p.R140W	118
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	NEK2	p.R115Q	98
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	NEK2	p.E223K	200
COAD	TCGA-AM-5820-01A-01D-1650-10	NEK2	p.A145T	123
LGG	TCGA-DU-6392-01A-11D-1705-08	NEK3	p.R122C	114
KIRP	TCGA-SX-A7SR-01A-12D-A35Z-10	NEK3	p.S14P	11
LAML	TCGA-AB-2955-03A-01W-0733-08	NEK3	p.S26R	23
BLCA	TCGA-ZF-AA53-01A-11D-A391-08	NEK3	p.P242S	226
LUAD	TCGA-44-6144-01A-11D-1753-08	NEK3	p.P100T	92
GBM	TCGA-28-2509-01A-01D-1494-08	NEK3	p.S42P	37
GBM	TCGA-06-5416-01A-01D-1486-08	NEK3	p.K208T	199
BRCA	TCGA-E9-A1RA-01A-11D-A14G-09	NEK3	p.Q137H	129
STAD	TCGA-HU-8602-01A-11D-2394-08	NEK3	p.R122C	114
COAD	TCGA-D5-6930-01A-11D-1924-10	NEK3	p.K235N	219
BRCA	TCGA-BH-A0BZ-01A-31D-A12Q-09	NEK3	p.G189V	180
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK3	p.A159D	150
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	NEK3	p.L53I	48
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	NEK3	p.I62S	57
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NEK3	p.R245C	229
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	NEK3	p.R122C	114
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	NEK3	p.H200Y	191
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NEK3	p.P155L	147
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK3	p.E12K	9
SKCM	TCGA-EE-A2GL-06A-11D-A196-08	NEK3	p.L53F	48
LUSC	TCGA-21-1082-01A-01D-1521-08	NEK3	p.A51G	46
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	NEK3	p.S14P	11
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	NEK4	p.I238T	218
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	NEK4	p.P246S	226
BLCA	TCGA-G2-A3VY-01A-11D-A22Z-08	NEK4	p.L122V	110
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	NEK4	p.H204Y	191
BLCA	TCGA-BL-A5ZZ-01A-31D-A30E-08	NEK4	p.E46K	38
LUAD	TCGA-55-7576-01A-11D-2063-08	NEK4	p.M162T	149
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	NEK4	p.F206L	193
CESC	TCGA-EK-A2RJ-01A-11D-A18J-09	NEK4	p.E198K	185
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	NEK4	p.E51K	43
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	NEK4	p.R217W	204
READ	TCGA-DY-A1DC-01A-31D-A152-10	NEK4	p.H129N	117
READ	TCGA-AG-A002-01A-01W-A00K-09	NEK4	p.S213P	200
COAD	TCGA-AA-3979-01A-01W-0995-10	NEK4	p.K36T	31
COAD	TCGA-DM-A1HB-01A-21D-A183-10	NEK4	p.P175H	162
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	NEK4	p.V137A	125
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	NEK4	p.R40Q	35
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	NEK4	p.D210Y	197
GBM	TCGA-19-1388-01A-01W-0643-08	NEK4	p.R253T	233
LGG	TCGA-HT-7688-01A-11D-2253-08	NEK4	p.R47W	39
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	NEK5	p.L259F	241
SKCM	TCGA-FS-A4F0-06A-11D-A24R-08	NEK5	p.R230C	212
SKCM	TCGA-FS-A1ZN-01A-11D-A197-08	NEK5	p.P203S	192
SKCM	TCGA-GN-A267-06A-21D-A196-08	NEK5	p.G85E	79
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	NEK5	p.G140R	131
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	NEK5	p.P226S	208
SKCM	TCGA-EB-A430-01A-11D-A24R-08	NEK5	p.P226T	208
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	NEK5	p.R230C	212
HNSC	TCGA-CN-6019-01A-11D-1683-08	NEK5	p.S172Y	161
HNSC	TCGA-CN-4742-01A-02D-1512-08	NEK5	p.V110L	101
HNSC	TCGA-QK-A6IH-01A-11D-A31L-08	NEK5	p.G140R	131
HNSC	TCGA-QK-A8ZB-01A-11D-A391-08	NEK5	p.R152T	142
BLCA	TCGA-DK-AA75-01A-11D-A391-08	NEK5	p.Y170F	159
LUAD	TCGA-05-4396-01A-21D-1855-08	NEK5	p.Q218L	207
LUAD	TCGA-86-8585-01A-11D-2393-08	NEK5	p.S137R	128
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK5	p.G227E	209
LUSC	TCGA-21-5786-01A-01D-1632-08	NEK5	p.Q43K	37
LUSC	TCGA-66-2759-01A-01D-1522-08	NEK5	p.P168S	157
LUSC	TCGA-18-3412-01A-01D-0983-08	NEK5	p.N62D	56
BRCA	TCGA-AR-A24Z-01A-11D-A167-09	NEK5	p.P61L	55
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	NEK5	p.Q132K	123
BRCA	TCGA-BH-A0AV-01A-31D-A10Y-09	NEK5	p.G13V	10
BRCA	TCGA-E2-A15O-01A-11D-A10Y-09	NEK5	p.S137G	128
BRCA	TCGA-AN-A0FL-01A-11W-A050-09	NEK5	p.I63V	57
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	NEK5	p.Y4C	1
READ	TCGA-F5-6814-01A-31D-1924-10	NEK5	p.K123T	114
LUAD	TCGA-91-6847-01A-11D-1945-08	NEK5	p.L88F	82
PAAD	TCGA-IB-7651-01A-11D-2154-08	NEK5	p.I92S	86
COAD	TCGA-A6-6653-01A-11D-1771-10	NEK5	p.Q111R	102
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	NEK5	p.P61L	55
HNSC	TCGA-D6-A4ZB-01A-11D-A25D-08	NEK5	p.V213L	202
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK5	p.L190I	179
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	NEK5	p.R152K	142
UCEC	TCGA-AP-A059-01A-21D-A122-09	NEK5	p.R162Q	151
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	NEK5	p.G146W	136
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NEK5	p.K49N	43
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NEK5	p.R162Q	151
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	NEK5	p.Q95P	89
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NEK5	p.L239R	221
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	NEK5	p.G107S	98
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	NEK5	p.L54I	48
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK5	p.V153I	143
UCEC	TCGA-AP-A051-01A-21W-A027-09	NEK5	p.G74D	68
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NEK5	p.G107S	98
HNSC	TCGA-CV-A45Q-01A-11D-A24D-08	NEK5	p.H118L	109
GBM	TCGA-12-0828-01A-01W-0424-08	NEK5	p.K255T	237
LGG	TCGA-HT-A74J-01A-12D-A32B-08	NEK5	p.Q241P	223
COAD	TCGA-NH-A6GB-01A-11D-A36X-10	NEK5	p.T163I	152
LIHC	TCGA-DD-A118-01A-11D-A12Z-10	NEK6	p.A72V	28
SKCM	TCGA-BF-A5EP-01A-12D-A27K-08	NEK6	p.F226L	172
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	NEK6	p.S232F	178
SKCM	TCGA-EE-A29M-06A-11D-A196-08	NEK6	p.C285Y	221
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	NEK6	p.R167Q	114
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	NEK6	p.G249V	195
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK6	p.A159T	106
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	NEK6	p.R167Q	114
CESC	TCGA-C5-A1MI-01A-11D-A14W-08	NEK6	p.E80V	35
GBM	TCGA-32-2616-01A-01D-1495-08	NEK6	p.E48K	4
BRCA	TCGA-BH-A18L-01A-32D-A12B-09	NEK6	p.R195H	142
BRCA	TCGA-AC-A23H-01A-11D-A159-09	NEK6	p.E123Q	75
BRCA	TCGA-D8-A27G-01A-11D-A16D-09	NEK6	p.L236V	182
STAD	TCGA-BR-6802-01A-11D-1882-08	NEK6	p.G184S	131
STAD	TCGA-BR-8372-01A-11D-2340-08	NEK6	p.A72V	28
LAML	TCGA-AB-2828-03B-01W-0728-08	NEK6	p.V178A	125
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK6	p.D89N	41
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK6	p.G95S	47
COAD	TCGA-AA-3966-01A-01D-1981-10	NEK6	p.K187Q	134
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK6	p.V302A	238
UCEC	TCGA-BG-A222-01A-11D-A159-09	NEK6	p.V185I	132
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NEK6	p.E114K	66
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	NEK6	p.K107T	59
COAD	TCGA-AA-3811-01A-01D-1981-10	NEK6	p.I286T	222
GBM	TCGA-06-2566-01A-01W-0837-08	NEK6	p.E58D	14
GBM	TCGA-19-1385-01A-02W-0643-08	NEK6	p.Q292L	228
OV	TCGA-24-1428-01A-01W-0549-09	NEK6	p.M169R	116
KIRP	TCGA-BQ-5878-01A-11D-1589-08	NEK7	p.K249N	204
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	NEK7	p.P134S	92
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	NEK7	p.E150K	108
DLBC	TCGA-FF-A7CX-01A-12D-A382-10	NEK7	p.V285I	232
ESCA	TCGA-LN-A49S-01A-11D-A247-09	NEK7	p.R50S	17
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	NEK7	p.V174A	132
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	NEK7	p.I80M	43
BLCA	TCGA-BT-A3PH-01A-11D-A21Z-08	NEK7	p.S217F	174
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	NEK7	p.G223S	180
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NEK7	p.M158V	116
CESC	TCGA-MA-AA41-01A-11D-A387-09	NEK7	p.E37Q	4
STAD	TCGA-F1-6874-01A-11D-1882-08	NEK7	p.R76C	39
STAD	TCGA-CG-4460-01A-01D-1158-08	NEK7	p.V285I	232
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	NEK7	p.A165T	123
READ	TCGA-F5-6814-01A-31D-1924-10	NEK7	p.R155Q	113
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	NEK7	p.L86I	49
LUAD	TCGA-99-8032-01A-11D-2238-08	NEK7	p.Q144H	102
COAD	TCGA-CA-6717-01A-11D-1835-10	NEK7	p.S195Y	152
COAD	TCGA-AA-3492-01A-01D-1408-10	NEK7	p.I83M	46
COAD	TCGA-AA-3510-01A-01D-1408-10	NEK7	p.K96N	59
LUSC	TCGA-77-8156-01A-11D-2244-08	NEK7	p.A165G	123
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	NEK7	p.F101S	64
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	NEK7	p.T199M	156
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NEK7	p.S221Y	178
UCEC	TCGA-B5-A11H-01A-11D-A122-09	NEK7	p.V167M	125
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	NEK7	p.A114V	77
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	NEK7	p.F101L	64
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	NEK7	p.D104Y	67
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK7	p.R184Q	142
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK7	p.I208M	165
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NEK7	p.F236L	193
UCEC	TCGA-AP-A051-01A-21W-A027-09	NEK7	p.S195Y	152
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NEK7	p.R136I	94
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NEK7	p.H125Y	88
COAD	TCGA-AA-A00N-01A-02D-A17O-10	NEK7	p.S221P	178
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	NEK7	p.L222F	179
LGG	TCGA-DU-6392-01A-11D-1705-08	NEK8	p.C52Y	46
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	NEK8	p.K28N	25
SKCM	TCGA-EE-A29B-06A-11D-A197-08	NEK8	p.K138T	129
SKCM	TCGA-EE-A182-06A-11D-A196-08	NEK8	p.M253I	236
PRAD	TCGA-XQ-A8TB-01A-11D-A364-08	NEK8	p.E195K	185
HNSC	TCGA-DQ-5625-01A-01D-1870-08	NEK8	p.E44K	38
THCA	TCGA-EM-A2CR-01A-11D-A17V-08	NEK8	p.R140C	131
LUAD	TCGA-69-7980-01A-11D-2184-08	NEK8	p.V63A	57
CESC	TCGA-C5-A1BL-01A-11D-A13W-08	NEK8	p.E51K	45
CESC	TCGA-EA-A410-01A-11D-A243-09	NEK8	p.R226Q	209
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	NEK8	p.L106R	97
CESC	TCGA-VS-A94Z-01A-11D-A387-09	NEK8	p.E72K	66
CESC	TCGA-VS-A959-01A-11D-A42O-09	NEK8	p.I186M	176
LUSC	TCGA-37-3789-01A-01D-0983-08	NEK8	p.N207K	197
BRCA	TCGA-D8-A1JT-01A-31D-A13L-09	NEK8	p.R226W	209
BRCA	TCGA-A1-A0SN-01A-11D-A142-09	NEK8	p.E44Q	38
BRCA	TCGA-GM-A2D9-01A-11D-A18P-09	NEK8	p.R23Q	20
STAD	TCGA-VQ-A91K-01A-11D-A410-08	NEK8	p.S156N	146
STAD	TCGA-VQ-A8PZ-01A-11D-A410-08	NEK8	p.G86S	80
STAD	TCGA-CG-5733-01A-11D-1600-08	NEK8	p.R226W	209
READ	TCGA-AG-A002-01A-01W-A00K-09	NEK8	p.R45W	39
READ	TCGA-AG-3898-01A-01W-1073-09	NEK8	p.R226Q	209
PAAD	TCGA-IB-7651-01A-11D-2154-08	NEK8	p.C21R	18
LUAD	TCGA-80-5611-01A-01D-1625-08	NEK8	p.A206T	196
COAD	TCGA-D5-6931-01A-11D-1924-10	NEK8	p.L135M	126
COAD	TCGA-AD-5900-01A-11D-1650-10	NEK8	p.H107Y	98
COAD	TCGA-G4-6309-01A-21D-1835-10	NEK8	p.G149S	139
STAD	TCGA-BR-6452-01A-12D-1800-08	NEK8	p.A75V	69
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	NEK8	p.R226W	209
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NEK8	p.R140C	131
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NEK8	p.R232H	215
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	NEK8	p.G146S	136
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NEK8	p.K24N	21
UCEC	TCGA-AP-A051-01A-21W-A027-09	NEK8	p.R95C	89
BLCA	TCGA-4Z-AA84-01A-11D-A391-08	NEK8	p.E204K	194
THYM	TCGA-ZB-A963-01A-11D-A428-09	NEK8	p.C258Y	241
GBM	TCGA-06-1801-01A-02W-0643-08	NEK8	p.L57P	51
OV	TCGA-09-2051-01A-01W-0799-08	NEK8	p.Q49P	43
OV	TCGA-61-1904-01A-01W-0639-09	NEK8	p.A188G	178
LUSC	TCGA-63-A5MS-01A-11D-A26M-08	NEK8	p.G190D	180
LIHC	TCGA-WJ-A86L-01A-12D-A45V-10	NEK9	p.G61C	10
LIHC	TCGA-DD-A3A5-01A-11D-A22F-10	NEK9	p.R296K	229
LIHC	TCGA-G3-A6UC-01A-21D-A33K-10	NEK9	p.R93H	39
SKCM	TCGA-DA-A95X-06A-11D-A372-08	NEK9	p.S278F	211
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	NEK9	p.S206F	148
KIRC	TCGA-B8-5552-01B-11D-1669-08	NEK9	p.N229S	171
CESC	TCGA-Q1-A73P-01A-11D-A32I-09	NEK9	p.E99K	45
LUSC	TCGA-43-A474-01A-11D-A24D-08	NEK9	p.P293H	226
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	NEK9	p.Y277H	210
STAD	TCGA-BR-4362-01A-01D-1158-08	NEK9	p.R305H	238
PAAD	TCGA-HV-A5A3-01A-11D-A26I-08	NEK9	p.E127A	73
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK9	p.V101A	47
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NEK9	p.N181D	124
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NEK9	p.K227Q	169
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	NEK9	p.Y228H	170
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	NEK9	p.E129D	75
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	NEK9	p.N116T	62
UCEC	TCGA-EY-A1GQ-01A-21D-A13L-09	NEK9	p.T185A	128
BLCA	TCGA-GD-A3OP-01A-21D-A21Z-08	NEK9	p.E82K	31
GBM	TCGA-12-0829-01A-01W-0424-08	NEK9	p.N202Y	145
