Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	UHMK1	p.Y38F	16
LGG	TCGA-DU-6392-01A-11D-1705-08	UHMK1	p.G196R	158
OV	TCGA-13-1405-01A-01W-0494-09	UHMK1	p.V104M	66
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	UHMK1	p.P105S	68
THYM	TCGA-4V-A9QS-01A-11D-A423-09	UHMK1	p.R140L	101
HNSC	TCGA-CV-6961-01A-21D-1912-08	UHMK1	p.S221L	172
CHOL	TCGA-W5-AA39-01A-11D-A417-09	UHMK1	p.F56V	32
CESC	TCGA-EA-A3Y4-01A-51D-A243-09	UHMK1	p.L149F	110
LUSC	TCGA-39-5031-01A-01D-1441-08	UHMK1	p.H151Y	112
LUAD	TCGA-99-8028-01A-11D-2238-08	UHMK1	p.W133C	94
COAD	TCGA-AA-A01R-01A-21D-A17O-10	UHMK1	p.R107C	70
COAD	TCGA-AD-6895-01A-11D-1924-10	UHMK1	p.D288N	225
STAD	TCGA-BR-6452-01A-12D-1800-08	UHMK1	p.M134T	95
LUSC	TCGA-66-2771-01A-01D-0983-08	UHMK1	p.Q84L	53
LUSC	TCGA-63-7021-01A-11D-1945-08	UHMK1	p.W133C	94
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	UHMK1	p.R292I	229
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	UHMK1	p.G94E	62
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	UHMK1	p.R107C	70
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	UHMK1	p.K183T	143
UCEC	TCGA-D1-A103-01A-11D-A10M-09	UHMK1	p.V95M	63
UCEC	TCGA-BS-A0V4-01A-11D-A14G-09	UHMK1	p.C108Y	71
SKCM	TCGA-ER-A1A1-06A-11D-A197-08	UHMK1	p.H156Y	117
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	UHMK1	p.K183T	143
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	UHMK1	p.R292K	229
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	UHMK1	p.P302Q	239
