Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-2Y-A9H9-01A-21D-A38X-10	MOS	p.L226F	144
OV	TCGA-36-2552-01A-01D-1526-09	MOS	p.G69A	10
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MOS	p.L334F	235
SKCM	TCGA-EE-A29E-06A-11D-A197-08	MOS	p.R328K	229
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	MOS	p.P238L	151
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MOS	p.G160E	90
HNSC	TCGA-C9-A480-01A-12D-A24D-08	MOS	p.A205V	123
HNSC	TCGA-CQ-5327-01A-01D-1683-08	MOS	p.A325V	226
HNSC	TCGA-CQ-6225-01A-11D-1912-08	MOS	p.A325T	226
BLCA	TCGA-BT-A20N-01A-11D-A14W-08	MOS	p.N206K	124
LUAD	TCGA-69-7978-01A-11D-2184-08	MOS	p.V185F	103
LUAD	TCGA-44-6778-01A-11D-1855-08	MOS	p.A260D	174
LUAD	TCGA-55-8620-01A-11D-2393-08	MOS	p.S73T	14
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MOS	p.R332W	233
LUSC	TCGA-56-7822-01A-11D-2122-08	MOS	p.L208F	126
LUSC	TCGA-34-5231-01A-21D-1817-08	MOS	p.W270S	184
BRCA	TCGA-AC-A6IW-01A-12D-A33E-09	MOS	p.E140K	75
BRCA	TCGA-EW-A1J5-01A-11D-A13L-09	MOS	p.V145L	80
STAD	TCGA-BR-8372-01A-11D-2340-08	MOS	p.R119H	59
STAD	TCGA-BR-8368-01A-11D-2340-08	MOS	p.A277V	191
STAD	TCGA-VQ-A91K-01A-11D-A410-08	MOS	p.K180E	98
STAD	TCGA-BR-8081-01A-11D-2340-08	MOS	p.A302V	201
STAD	TCGA-BR-7707-01A-11D-2053-08	MOS	p.G241D	155
READ	TCGA-EI-6882-01A-11D-1924-10	MOS	p.V109I	48
READ	TCGA-F5-6814-01A-31D-1924-10	MOS	p.A325V	226
READ	TCGA-F5-6810-01A-11D-1826-10	MOS	p.V82I	25
READ	TCGA-F5-6813-01A-11D-1826-10	MOS	p.S174T	92
READ	TCGA-AG-3727-01A-01W-0899-10	MOS	p.V109I	48
PRAD	TCGA-HC-A9TE-01A-11D-A41K-08	MOS	p.V74L	15
PAAD	TCGA-IB-A6UF-01A-23D-A33T-08	MOS	p.T257M	171
LUAD	TCGA-91-A4BC-01A-11D-A24D-08	MOS	p.R111S	50
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	MOS	p.P204T	122
LUAD	TCGA-69-7765-01A-11D-2167-08	MOS	p.G310W	211
STAD	TCGA-BR-6452-01A-12D-1800-08	MOS	p.P83S	26
COAD	TCGA-CM-5341-01A-01D-1408-10	MOS	p.R312H	213
COAD	TCGA-DM-A288-01A-11D-A16V-10	MOS	p.G188S	106
COAD	TCGA-AZ-4315-01A-01D-1408-10	MOS	p.R332W	233
COAD	TCGA-AZ-4315-01A-01D-1408-10	MOS	p.F71C	12
COAD	TCGA-AY-4071-01A-01W-1073-09	MOS	p.A325V	226
COAD	TCGA-AA-3976-01A-01W-0995-10	MOS	p.R100Q	39
COAD	TCGA-AZ-6601-01A-11D-1771-10	MOS	p.R332W	233
COAD	TCGA-AA-3972-01A-01W-0995-10	MOS	p.A205T	123
STAD	TCGA-VQ-AA6G-01A-11D-A410-08	MOS	p.V303I	210
STAD	TCGA-VQ-A91S-01A-11D-A410-08	MOS	p.K94T	34
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	MOS	p.I137L	72
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	MOS	p.R113H	53
UCEC	TCGA-AP-A056-01A-11W-A027-09	MOS	p.K94N	34
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MOS	p.S73L	14
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MOS	p.L175S	93
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MOS	p.S196I	114
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MOS	p.A77V	18
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MOS	p.R113C	53
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MOS	p.I197S	115
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	MOS	p.A325V	226
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MOS	p.R80H	21
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MOS	p.T274N	188
UCEC	TCGA-AP-A051-01A-21W-A027-09	MOS	p.E211D	129
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MOS	p.F103L	42
HNSC	TCGA-CV-A6JO-01B-11D-A34J-08	MOS	p.P248L	162
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MOS	p.V120M	60
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MOS	p.R113C	53
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MOS	p.D219E	137
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MOS	p.R119C	59
COAD	TCGA-A6-2686-01A-01D-1408-10	MOS	p.R113C	53
COAD	TCGA-CA-6717-01A-11D-1835-10	MOS	p.V82A	25
LUSC	TCGA-66-2785-01A-01D-1522-08	MOS	p.D228H	149
LUSC	TCGA-66-2785-01A-01D-1522-08	MOS	p.E224Q	142
GBM	TCGA-14-1458-01A-01W-0643-08	MOS	p.T242S	156
OV	TCGA-13-1477-01A-01D-0472-01	MOS	p.R101W	40
