Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-5963-01A-11D-1705-08	GUCY2C	p.R653C	166
KIRP	TCGA-EV-5901-01A-11D-1589-08	GUCY2C	p.R614H	119
OV	TCGA-23-1122-01A-01W-0486-08	GUCY2C	p.T618A	123
LAML	TCGA-AB-2838-03A-01W-0726-08	GUCY2C	p.N574I	87
SKCM	TCGA-FR-A726-01A-11D-A32N-08	GUCY2C	p.W587C	93
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	GUCY2C	p.V720M	214
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	GUCY2C	p.R512Q	26
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	GUCY2C	p.S568F	81
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	GUCY2C	p.D492N	15
SKCM	TCGA-YG-AA3O-06A-11D-A38G-08	GUCY2C	p.E571K	84
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	GUCY2C	p.G667R	180
SKCM	TCGA-ER-A19O-06A-11D-A197-08	GUCY2C	p.E527K	40
PRAD	TCGA-J4-A67K-01A-21D-A30E-08	GUCY2C	p.G549R	62
PRAD	TCGA-KK-A7B4-01A-11D-A32B-08	GUCY2C	p.F584V	90
HNSC	TCGA-D6-A6ES-01A-12D-A31L-08	GUCY2C	p.I668M	181
HNSC	TCGA-F7-A624-01A-22D-A30E-08	GUCY2C	p.V724A	218
BLCA	TCGA-4Z-AA7O-01A-31D-A391-08	GUCY2C	p.R694T	204
LUAD	TCGA-17-Z028-01A-01W-0746-08	GUCY2C	p.P640L	153
LUAD	TCGA-05-4397-01A-01D-1265-08	GUCY2C	p.L573S	86
LUSC	TCGA-77-8136-01A-11D-2244-08	GUCY2C	p.G559R	72
LUSC	TCGA-66-2777-01A-01D-1267-08	GUCY2C	p.E714G	210
LUSC	TCGA-66-2793-01A-01D-1267-08	GUCY2C	p.I597V	103
LUSC	TCGA-85-8072-01A-31D-2244-08	GUCY2C	p.D493N	16
BRCA	TCGA-D8-A13Z-01A-11D-A10Y-09	GUCY2C	p.G549C	62
BRCA	TCGA-A2-A0EQ-01A-11W-A050-09	GUCY2C	p.G549C	62
STAD	TCGA-BR-4191-01A-02D-1126-08	GUCY2C	p.V551L	64
STAD	TCGA-CG-5728-01A-11D-1600-08	GUCY2C	p.P736S	230
PAAD	TCGA-IB-7651-01A-11D-2154-08	GUCY2C	p.R496I	19
LUAD	TCGA-17-Z055-01A-01W-0747-08	GUCY2C	p.N726K	220
PAAD	TCGA-IB-7651-01A-11D-2154-08	GUCY2C	p.I741N	235
COAD	TCGA-F4-6856-01A-11D-1924-10	GUCY2C	p.R676W	189
COAD	TCGA-AA-A00N-01A-02D-A17O-10	GUCY2C	p.A670T	183
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	GUCY2C	p.S606P	112
KIRC	TCGA-CJ-5677-01A-11D-1534-10	GUCY2C	p.K643R	156
KIRC	TCGA-BP-5201-01A-01D-1429-08	GUCY2C	p.S568C	81
STAD	TCGA-BR-6452-01A-12D-1800-08	GUCY2C	p.I514F	28
BRCA	TCGA-A8-A08S-01A-11W-A050-09	GUCY2C	p.D554G	67
LUSC	TCGA-92-8064-01A-11D-2244-08	GUCY2C	p.P732Q	226
LUSC	TCGA-92-8064-01A-11D-2244-08	GUCY2C	p.P732A	226
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	GUCY2C	p.K590N	96
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	GUCY2C	p.E678D	191
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	GUCY2C	p.D492N	15
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	GUCY2C	p.R570L	83
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	GUCY2C	p.R653H	166
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GUCY2C	p.E714D	210
UCEC	TCGA-B5-A11N-01A-11D-A122-09	GUCY2C	p.R735I	229
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	GUCY2C	p.L639V	144
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	GUCY2C	p.T555I	68
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	GUCY2C	p.F525L	38
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	GUCY2C	p.D517Y	31
LIHC	TCGA-DD-AACP-01A-11D-A40R-10	GUCY2C	p.D662H	175
COAD	TCGA-AA-A02R-01A-01W-A00E-09	GUCY2C	p.I561L	74
COAD	TCGA-D5-6922-01A-11D-1924-10	GUCY2C	p.K599E	105
OV	TCGA-61-2095-01A-01W-0722-08	GUCY2C	p.E565Q	78
LIHC	TCGA-DD-AADR-01A-11D-A40R-10	GUCY2D	p.R722Q	169
LIHC	TCGA-DD-AAC8-01A-11D-A40R-10	GUCY2D	p.K563M	30
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	GUCY2D	p.G557R	24
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	GUCY2D	p.D774N	209
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	GUCY2D	p.D728N	175
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	GUCY2D	p.Q758L	203
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	GUCY2D	p.D774N	209
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	GUCY2D	p.E779K	213
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	GUCY2D	p.G526E	2
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	GUCY2D	p.E692K	145
SKCM	TCGA-ER-A193-06A-12D-A197-08	GUCY2D	p.R660Q	113
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	GUCY2D	p.G688E	141
ESCA	TCGA-V5-AASX-01A-11D-A387-09	GUCY2D	p.L794R	228
THYM	TCGA-ZB-A966-01A-11D-A428-09	GUCY2D	p.R588Q	53
HNSC	TCGA-CQ-6220-01A-11D-1912-08	GUCY2D	p.A726V	173
HNSC	TCGA-D6-6516-01A-11D-1870-08	GUCY2D	p.P792L	226
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	GUCY2D	p.E790Q	224
GBM	TCGA-06-5416-01A-01D-1486-08	GUCY2D	p.R660Q	113
LUSC	TCGA-90-A4ED-01A-31D-A257-08	GUCY2D	p.E750K	197
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	GUCY2D	p.A601V	66
STAD	TCGA-BR-8059-01A-11D-2340-08	GUCY2D	p.R761W	206
STAD	TCGA-BR-4370-01A-01D-1158-08	GUCY2D	p.W640S	93
STAD	TCGA-BR-8382-01A-11D-2394-08	GUCY2D	p.Q628R	83
STAD	TCGA-CG-5723-01A-11D-1600-08	GUCY2D	p.M798V	232
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	GUCY2D	p.R574C	39
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	GUCY2D	p.A703V	154
COAD	TCGA-AA-3696-01A-01W-0900-09	GUCY2D	p.R670Q	123
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	GUCY2D	p.R534C	10
COAD	TCGA-AZ-5407-01A-01D-1719-10	GUCY2D	p.K806N	240
LUSC	TCGA-94-8491-01A-11D-2323-08	GUCY2D	p.S530N	6
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	GUCY2D	p.R540C	16
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	GUCY2D	p.R540C	16
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	GUCY2D	p.K563N	30
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	GUCY2D	p.R670L	123
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	GUCY2D	p.R721C	168
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	GUCY2D	p.P711L	162
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	GUCY2D	p.R666W	119
BLCA	TCGA-BT-A2LD-01A-12D-A20D-08	GUCY2D	p.R761Q	206
OV	TCGA-04-1367-01A-01W-0492-08	GUCY2D	p.G567R	34
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	GUCY2D	p.R588W	53
OV	TCGA-61-1901-01A-01W-0639-09	GUCY2F	p.D569V	25
OV	TCGA-42-2588-01A-01D-1526-09	GUCY2F	p.R674Q	123
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	GUCY2F	p.E596K	47
SKCM	TCGA-BF-A5EQ-01A-21D-A27K-08	GUCY2F	p.K647N	96
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	GUCY2F	p.S648L	97
SKCM	TCGA-EE-A182-06A-11D-A196-08	GUCY2F	p.G669W	118
SKCM	TCGA-D3-A5GR-06A-11D-A27K-08	GUCY2F	p.M752I	195
SKCM	TCGA-WE-A8K1-06A-21D-A372-08	GUCY2F	p.S616L	67
SKCM	TCGA-EE-A17X-06A-11D-A197-08	GUCY2F	p.G747S	190
PRAD	TCGA-KK-A6E6-01A-11D-A30X-08	GUCY2F	p.R746W	189
KIRC	TCGA-B8-A54H-01A-11D-A33K-10	GUCY2F	p.D732E	175
HNSC	TCGA-DQ-7588-01A-11D-2078-08	GUCY2F	p.F729L	172
HNSC	TCGA-CV-A45W-01A-11D-A25D-08	GUCY2F	p.G611D	62
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	GUCY2F	p.W712C	159
LUAD	TCGA-69-7979-01A-11D-2184-08	GUCY2F	p.M597I	48
LUAD	TCGA-17-Z018-01A-01W-0746-08	GUCY2F	p.V571L	27
LUAD	TCGA-49-AARE-01A-11D-A410-08	GUCY2F	p.G680W	129
LUAD	TCGA-49-AARE-01A-11D-A410-08	GUCY2F	p.D679E	128
LUAD	TCGA-50-5051-01A-21D-1855-08	GUCY2F	p.Q786H	216
LUAD	TCGA-55-1595-01A-01D-0969-08	GUCY2F	p.G617W	68
LUAD	TCGA-91-A4BC-01A-11D-A24D-08	GUCY2F	p.F548I	13
LUAD	TCGA-55-7911-01A-11D-2167-08	GUCY2F	p.A720D	167
LUAD	TCGA-44-2659-01A-01D-0969-08	GUCY2F	p.V622L	73
LUAD	TCGA-64-1679-01A-21D-2063-08	GUCY2F	p.L553I	18
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	GUCY2F	p.F612L	63
LUSC	TCGA-O2-A52V-01A-31D-A25L-08	GUCY2F	p.Q638E	89
LUSC	TCGA-92-7341-01A-31D-2042-08	GUCY2F	p.S549F	14
LUSC	TCGA-94-A5I6-01A-21D-A27K-08	GUCY2F	p.D569Y	25
BRCA	TCGA-E9-A1R4-01A-21D-A14G-09	GUCY2F	p.G629R	80
STAD	TCGA-BR-8680-01A-11D-2394-08	GUCY2F	p.L785I	215
STAD	TCGA-BR-6458-01A-11D-1800-08	GUCY2F	p.S540R	5
READ	TCGA-F5-6814-01A-31D-1924-10	GUCY2F	p.R664I	113
READ	TCGA-AG-A002-01A-01W-A00K-09	GUCY2F	p.I805K	235
LUAD	TCGA-49-AAQV-01A-11D-A397-08	GUCY2F	p.G747D	190
COAD	TCGA-D5-6931-01A-11D-1924-10	GUCY2F	p.V686A	135
COAD	TCGA-AD-6965-01A-11D-1924-10	GUCY2F	p.D803G	233
COAD	TCGA-AA-3511-01A-21D-1835-10	GUCY2F	p.N762H	203
COAD	TCGA-D5-6927-01A-21D-1924-10	GUCY2F	p.D754N	197
BRCA	TCGA-D8-A1J9-01A-11D-A13L-09	GUCY2F	p.D653H	102
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	GUCY2F	p.S552G	17
UCEC	TCGA-AX-A06F-01A-11W-A027-09	GUCY2F	p.D580Y	36
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	GUCY2F	p.D580Y	36
UCEC	TCGA-AP-A059-01A-21D-A122-09	GUCY2F	p.S724I	168
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	GUCY2F	p.L650I	99
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GUCY2F	p.D693N	142
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GUCY2F	p.Q798R	228
UCEC	TCGA-D1-A103-01A-11D-A10M-09	GUCY2F	p.E596K	47
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GUCY2F	p.D580Y	36
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GUCY2F	p.R602H	53
UCEC	TCGA-AX-A05U-01A-11W-A027-09	GUCY2F	p.S627Y	78
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	GUCY2F	p.I694V	143
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	GUCY2F	p.M598T	49
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	GUCY2F	p.V594A	45
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	GUCY2F	p.D615A	66
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	GUCY2F	p.R545I	10
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	GUCY2F	p.V774A	208
UCEC	TCGA-A5-A3LP-01A-11D-A228-09	GUCY2F	p.S706C	153
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	GUCY2F	p.P781H	211
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	GUCY2F	p.D615Y	66
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	GUCY2F	p.K574T	30
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	GUCY2F	p.D693N	142
UCEC	TCGA-AX-A06F-01A-11W-A027-09	GUCY2F	p.F612L	63
COAD	TCGA-A6-5661-01A-01D-1650-10	GUCY2F	p.R681C	130
LUSC	TCGA-34-7107-01A-11D-1945-08	GUCY2F	p.G727C	170
OV	TCGA-29-1762-01A-01W-0633-09	NPR1	p.Y614H	76
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NPR1	p.G716S	170
SKCM	TCGA-QB-AA9O-06A-11D-A397-08	NPR1	p.P704S	162
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	NPR1	p.V667M	126
SKCM	TCGA-RP-A693-06A-13D-A30X-08	NPR1	p.R757W	207
SKCM	TCGA-ER-A194-01A-11D-A197-08	NPR1	p.E547K	19
SKCM	TCGA-ER-A193-06A-12D-A197-08	NPR1	p.E775K	213
MESO	TCGA-UD-AABZ-01A-12D-A39R-32	NPR1	p.R708G	166
HNSC	TCGA-IQ-A61H-01A-11D-A30E-08	NPR1	p.D604N	66
BLCA	TCGA-5N-A9KM-01A-11D-A42E-08	NPR1	p.A785S	223
BLCA	TCGA-XF-A9T3-01A-11D-A42E-08	NPR1	p.P704L	162
BLCA	TCGA-ZF-AA52-01A-12D-A391-08	NPR1	p.S542F	14
LUAD	TCGA-69-7979-01A-11D-2184-08	NPR1	p.R617L	79
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	NPR1	p.L734M	188
LUAD	TCGA-64-5778-01A-01D-1625-08	NPR1	p.W784R	222
LUAD	TCGA-86-7701-01A-11D-2167-08	NPR1	p.D678N	137
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NPR1	p.V644I	104
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	NPR1	p.E583Q	45
UCS	TCGA-N8-A4PP-01A-11D-A28R-08	NPR1	p.I655M	115
GBM	TCGA-06-0190-01A-01D-1491-08	NPR1	p.R798H	236
GBM	TCGA-06-0190-01A-01D-1491-08	NPR1	p.R802C	240
LUSC	TCGA-37-4130-01A-01D-1352-08	NPR1	p.V667L	126
LUSC	TCGA-90-A4ED-01A-31D-A257-08	NPR1	p.R636W	96
BRCA	TCGA-A8-A08L-01A-11W-A019-09	NPR1	p.G680V	139
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	NPR1	p.Q796H	234
BRCA	TCGA-A1-A0SN-01A-11D-A142-09	NPR1	p.N652I	112
STAD	TCGA-BR-8372-01A-11D-2340-08	NPR1	p.S717P	171
STAD	TCGA-VQ-A91N-01A-11D-A410-08	NPR1	p.H658Y	117
STAD	TCGA-BR-4256-01A-01D-1126-08	NPR1	p.R798C	236
STAD	TCGA-BR-7703-01A-11D-2053-08	NPR1	p.R573H	36
READ	TCGA-AG-A00Y-01A-02W-A00K-09	NPR1	p.R798C	236
LUAD	TCGA-55-8089-01A-11D-2238-08	NPR1	p.S529R	1
LUAD	TCGA-44-7660-01A-11D-2063-08	NPR1	p.R798C	236
COAD	TCGA-NH-A8F7-01A-11D-A40P-10	NPR1	p.R715W	169
COAD	TCGA-A6-3809-01A-01D-A270-10	NPR1	p.R798C	236
THCA	TCGA-BJ-A45G-01A-11D-A23U-08	NPR1	p.R802H	240
KIRC	TCGA-CZ-5461-01A-01D-1501-10	NPR1	p.S663L	122
LUSC	TCGA-85-8049-01A-11D-2244-08	NPR1	p.M780R	218
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NPR1	p.F672V	131
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NPR1	p.C783Y	221
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NPR1	p.V695I	153
UCEC	TCGA-A5-A0G9-01A-11W-A062-09	NPR1	p.K645N	105
UCEC	TCGA-KP-A3W1-01A-11D-A228-09	NPR1	p.T756A	206
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NPR1	p.R588W	50
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	NPR1	p.R578Q	40
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	NPR1	p.D678N	137
UCEC	TCGA-EY-A1GQ-01A-21D-A13L-09	NPR1	p.R757Q	207
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	NPR1	p.R573H	36
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	NPR1	p.T596I	58
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NPR1	p.R782W	220
UCEC	TCGA-AP-A051-01A-21W-A027-09	NPR1	p.R636W	96
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NPR1	p.L661F	120
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NPR1	p.R754W	204
UCEC	TCGA-AP-A051-01A-21W-A027-09	NPR1	p.D787Y	225
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NPR1	p.R573C	36
THYM	TCGA-XM-AAZ3-01A-11D-A423-09	NPR1	p.T800M	238
LGG	TCGA-DU-6392-01A-11D-1705-08	NPR2	p.R720H	189
KIRP	TCGA-UZ-A9PR-01A-11D-A42J-10	NPR2	p.D730H	197
OV	TCGA-61-1915-01A-01W-0639-09	NPR2	p.A530G	18
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NPR2	p.S518L	6
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NPR2	p.R601C	79
SKCM	TCGA-FW-A3TU-06A-11D-A23B-08	NPR2	p.L726S	195
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	NPR2	p.K646T	121
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	NPR2	p.R620C	96
SKCM	TCGA-EB-A551-01A-21D-A27K-08	NPR2	p.R601C	79
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	NPR2	p.R620C	96
ESCA	TCGA-L5-A88Y-01A-11D-A351-09	NPR2	p.A632T	108
BLCA	TCGA-G2-A2EL-01A-12D-A18F-08	NPR2	p.E559Q	37
CHOL	TCGA-W5-AA2X-01A-11D-A417-09	NPR2	p.R581C	59
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NPR2	p.A549T	28
LUSC	TCGA-92-7340-01A-21D-2042-08	NPR2	p.K629N	105
LUSC	TCGA-22-4604-01A-01D-1267-08	NPR2	p.R557H	36
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	NPR2	p.D606Y	84
STAD	TCGA-BR-8678-01A-11D-2394-08	NPR2	p.R720C	189
LAML	TCGA-AB-2828-03B-01W-0728-08	NPR2	p.N614S	90
PAAD	TCGA-IB-7651-01A-11D-2154-08	NPR2	p.S709R	178
COAD	TCGA-F4-6856-01A-11D-1924-10	NPR2	p.R520W	8
COAD	TCGA-A6-2686-01A-01D-1408-10	NPR2	p.A549S	28
COAD	TCGA-AA-3966-01A-01D-1981-10	NPR2	p.R620C	96
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	NPR2	p.A549T	28
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NPR2	p.R787W	240
UCEC	TCGA-B5-A11U-01A-11D-A122-09	NPR2	p.H552Y	31
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	NPR2	p.S751I	208
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	NPR2	p.I624V	100
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	NPR2	p.R581H	59
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NPR2	p.R620H	96
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	NPR2	p.D606N	84
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NPR2	p.R669Q	144
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NPR2	p.R720H	189
