Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-61-1901-01A-01W-0639-09	GUCY2F	p.D569V	25
OV	TCGA-42-2588-01A-01D-1526-09	GUCY2F	p.R674Q	123
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	GUCY2F	p.E596K	47
SKCM	TCGA-BF-A5EQ-01A-21D-A27K-08	GUCY2F	p.K647N	96
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	GUCY2F	p.S648L	97
SKCM	TCGA-EE-A182-06A-11D-A196-08	GUCY2F	p.G669W	118
SKCM	TCGA-D3-A5GR-06A-11D-A27K-08	GUCY2F	p.M752I	195
SKCM	TCGA-WE-A8K1-06A-21D-A372-08	GUCY2F	p.S616L	67
SKCM	TCGA-EE-A17X-06A-11D-A197-08	GUCY2F	p.G747S	190
PRAD	TCGA-KK-A6E6-01A-11D-A30X-08	GUCY2F	p.R746W	189
KIRC	TCGA-B8-A54H-01A-11D-A33K-10	GUCY2F	p.D732E	175
HNSC	TCGA-DQ-7588-01A-11D-2078-08	GUCY2F	p.F729L	172
HNSC	TCGA-CV-A45W-01A-11D-A25D-08	GUCY2F	p.G611D	62
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	GUCY2F	p.W712C	159
LUAD	TCGA-69-7979-01A-11D-2184-08	GUCY2F	p.M597I	48
LUAD	TCGA-17-Z018-01A-01W-0746-08	GUCY2F	p.V571L	27
LUAD	TCGA-49-AARE-01A-11D-A410-08	GUCY2F	p.G680W	129
LUAD	TCGA-49-AARE-01A-11D-A410-08	GUCY2F	p.D679E	128
LUAD	TCGA-50-5051-01A-21D-1855-08	GUCY2F	p.Q786H	216
LUAD	TCGA-55-1595-01A-01D-0969-08	GUCY2F	p.G617W	68
LUAD	TCGA-91-A4BC-01A-11D-A24D-08	GUCY2F	p.F548I	13
LUAD	TCGA-55-7911-01A-11D-2167-08	GUCY2F	p.A720D	167
LUAD	TCGA-44-2659-01A-01D-0969-08	GUCY2F	p.V622L	73
LUAD	TCGA-64-1679-01A-21D-2063-08	GUCY2F	p.L553I	18
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	GUCY2F	p.F612L	63
LUSC	TCGA-O2-A52V-01A-31D-A25L-08	GUCY2F	p.Q638E	89
LUSC	TCGA-92-7341-01A-31D-2042-08	GUCY2F	p.S549F	14
LUSC	TCGA-94-A5I6-01A-21D-A27K-08	GUCY2F	p.D569Y	25
BRCA	TCGA-E9-A1R4-01A-21D-A14G-09	GUCY2F	p.G629R	80
STAD	TCGA-BR-8680-01A-11D-2394-08	GUCY2F	p.L785I	215
STAD	TCGA-BR-6458-01A-11D-1800-08	GUCY2F	p.S540R	5
READ	TCGA-F5-6814-01A-31D-1924-10	GUCY2F	p.R664I	113
READ	TCGA-AG-A002-01A-01W-A00K-09	GUCY2F	p.I805K	235
LUAD	TCGA-49-AAQV-01A-11D-A397-08	GUCY2F	p.G747D	190
COAD	TCGA-D5-6931-01A-11D-1924-10	GUCY2F	p.V686A	135
COAD	TCGA-AD-6965-01A-11D-1924-10	GUCY2F	p.D803G	233
COAD	TCGA-AA-3511-01A-21D-1835-10	GUCY2F	p.N762H	203
COAD	TCGA-D5-6927-01A-21D-1924-10	GUCY2F	p.D754N	197
BRCA	TCGA-D8-A1J9-01A-11D-A13L-09	GUCY2F	p.D653H	102
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	GUCY2F	p.S552G	17
UCEC	TCGA-AX-A06F-01A-11W-A027-09	GUCY2F	p.D580Y	36
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	GUCY2F	p.D580Y	36
UCEC	TCGA-AP-A059-01A-21D-A122-09	GUCY2F	p.S724I	168
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	GUCY2F	p.L650I	99
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GUCY2F	p.D693N	142
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GUCY2F	p.Q798R	228
UCEC	TCGA-D1-A103-01A-11D-A10M-09	GUCY2F	p.E596K	47
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GUCY2F	p.D580Y	36
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GUCY2F	p.R602H	53
UCEC	TCGA-AX-A05U-01A-11W-A027-09	GUCY2F	p.S627Y	78
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	GUCY2F	p.I694V	143
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	GUCY2F	p.M598T	49
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	GUCY2F	p.V594A	45
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	GUCY2F	p.D615A	66
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	GUCY2F	p.R545I	10
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	GUCY2F	p.V774A	208
UCEC	TCGA-A5-A3LP-01A-11D-A228-09	GUCY2F	p.S706C	153
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	GUCY2F	p.P781H	211
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	GUCY2F	p.D615Y	66
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	GUCY2F	p.K574T	30
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	GUCY2F	p.D693N	142
UCEC	TCGA-AX-A06F-01A-11W-A027-09	GUCY2F	p.F612L	63
COAD	TCGA-A6-5661-01A-01D-1650-10	GUCY2F	p.R681C	130
LUSC	TCGA-34-7107-01A-11D-1945-08	GUCY2F	p.G727C	170
