Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	PAK1	p.E434K	163
HNSC	TCGA-CV-A6JM-01A-11D-A31L-08	PAK1	p.L405I	135
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	PAK1	p.E417Q	146
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	PAK1	p.E315K	45
LUAD	TCGA-91-6830-01A-11D-1945-08	PAK1	p.Y334D	64
LUAD	TCGA-49-6744-01A-11D-1855-08	PAK1	p.V356L	86
CESC	TCGA-UC-A7PF-01A-11D-A351-09	PAK1	p.S511L	231
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	PAK1	p.M319I	49
BRCA	TCGA-AC-A23H-01A-11D-A159-09	PAK1	p.E372K	102
STAD	TCGA-VQ-A91E-01A-31D-A410-08	PAK1	p.M453V	182
READ	TCGA-AG-3892-01A-01D-1989-10	PAK1	p.F410L	140
READ	TCGA-AG-3892-01A-01D-1989-10	PAK1	p.I312S	42
COAD	TCGA-AZ-4315-01A-01D-1408-10	PAK1	p.F410L	140
COAD	TCGA-AA-3947-01A-01D-1981-10	PAK1	p.R421L	150
COAD	TCGA-CM-4751-01A-02D-1835-10	PAK1	p.I312S	42
LUSC	TCGA-85-8355-01A-11D-2293-08	PAK1	p.S491L	211
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PAK1	p.Y474C	202
UCEC	TCGA-EC-A1QX-01A-31D-A16D-09	PAK1	p.K439E	168
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PAK1	p.E456K	185
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	PAK1	p.R500H	220
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PAK1	p.Y474H	202
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PAK1	p.R495W	215
UCEC	TCGA-EY-A5W2-01A-11D-A31U-09	PAK1	p.A477V	205
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PAK1	p.S382L	112
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PAK1	p.N326H	56
LUSC	TCGA-85-6175-01A-11D-1817-08	PAK1	p.M457I	186
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PAK1	p.V342A	72
LGG	TCGA-DU-A7TC-01A-21D-A34J-08	PAK2	p.Y420C	170
SKCM	TCGA-EB-A5UN-06A-11D-A30X-08	PAK2	p.F309Y	60
SKCM	TCGA-YD-A89C-06A-11D-A372-08	PAK2	p.S490L	231
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PAK2	p.R400H	150
DLBC	TCGA-GS-A9TW-01A-11D-A382-10	PAK2	p.E438G	188
HNSC	TCGA-BB-4227-01A-01D-1870-08	PAK2	p.E493Q	234
BLCA	TCGA-YC-A8S6-01A-31D-A38G-08	PAK2	p.L429V	179
BLCA	TCGA-E7-A6MF-01A-12D-A32B-08	PAK2	p.E351Q	102
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	PAK2	p.D317H	68
LUAD	TCGA-78-7155-01A-11D-2036-08	PAK2	p.R400P	150
CESC	TCGA-EA-A410-01A-11D-A243-09	PAK2	p.N308T	59
CESC	TCGA-IR-A3LI-01A-11D-A20U-09	PAK2	p.R350K	101
CESC	TCGA-EK-A2PM-01A-11D-A18J-09	PAK2	p.P412L	162
CESC	TCGA-Q1-A5R2-01A-11D-A28B-09	PAK2	p.I369M	120
BRCA	TCGA-E9-A295-01A-11D-A16D-09	PAK2	p.R417Q	167
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	PAK2	p.E446K	195
STAD	TCGA-D7-A4YY-01A-11D-A25D-08	PAK2	p.R450S	199
STAD	TCGA-VQ-A94U-01A-12D-A410-08	PAK2	p.R400C	150
STAD	TCGA-F1-6177-01A-11D-1800-08	PAK2	p.R479Q	220
STAD	TCGA-CG-5721-01A-11D-1600-08	PAK2	p.T265A	17
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	PAK2	p.L429M	179
READ	TCGA-F5-6814-01A-31D-1924-10	PAK2	p.F476V	217
PAAD	TCGA-IB-7651-01A-11D-2154-08	PAK2	p.A327D	78
COAD	TCGA-A6-6781-01A-22D-A270-10	PAK2	p.A411V	161
COAD	TCGA-A6-2672-01B-03D-2298-08	PAK2	p.R488G	229
COAD	TCGA-AA-3811-01A-01D-1981-10	PAK2	p.D425N	175
BRCA	TCGA-A2-A0YK-01A-22D-A117-09	PAK2	p.E438K	188
LUSC	TCGA-94-8490-01A-11D-2323-08	PAK2	p.R488G	229
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PAK2	p.V297A	48
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	PAK2	p.E324Q	75
UCEC	TCGA-D1-A15X-01A-11D-A122-09	PAK2	p.M432I	182
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PAK2	p.N308K	59
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PAK2	p.Y453H	202
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PAK2	p.I255S	7
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PAK2	p.E396G	146
GBM	TCGA-06-1802-01A-01W-0643-08	PAK2	p.D386V	137
OV	TCGA-61-1998-01A-01W-0722-08	PAK2	p.C352R	103
ACC	TCGA-OR-A5K9-01A-11D-A29I-10	PAK3	p.P441L	157
LIHC	TCGA-G3-A7M9-01A-23D-A34Z-10	PAK3	p.I289V	7
LIHC	TCGA-CC-A3MB-01A-11D-A20W-10	PAK3	p.Q388H	105
LIHC	TCGA-DD-AADA-01A-11D-A40R-10	PAK3	p.M517L	224
OV	TCGA-13-0913-01A-01W-0420-08	PAK3	p.W354C	71
OV	TCGA-25-1313-01A-01W-0492-08	PAK3	p.S524P	231
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	PAK3	p.D518N	225
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PAK3	p.G411E	128
SKCM	TCGA-W3-A828-06A-11D-A34U-08	PAK3	p.D375N	92
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	PAK3	p.G464E	180
SKCM	TCGA-HR-A2OG-06A-21D-A197-08	PAK3	p.S462F	178
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PAK3	p.E334K	51
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	PAK3	p.R513C	220
SKCM	TCGA-ER-A193-06A-12D-A197-08	PAK3	p.K404Q	121
BLCA	TCGA-GC-A3I6-01A-11D-A20D-08	PAK3	p.E447K	163
LUAD	TCGA-78-7155-01A-11D-2036-08	PAK3	p.P532Q	239
LUAD	TCGA-50-6590-01A-12D-1855-08	PAK3	p.V519M	226
LUAD	TCGA-44-7661-01A-11D-2063-08	PAK3	p.P441T	157
LUAD	TCGA-91-A4BC-01A-11D-A24D-08	PAK3	p.S524Y	231
LUAD	TCGA-44-6777-01A-11D-1855-08	PAK3	p.S524Y	231
LUAD	TCGA-44-7670-01A-11D-2063-08	PAK3	p.H394Q	111
LUAD	TCGA-78-7161-01A-11D-2036-08	PAK3	p.Q388H	105
LUAD	TCGA-55-8097-01A-11D-2238-08	PAK3	p.R451Q	167
LUAD	TCGA-50-6594-01A-11D-1753-08	PAK3	p.R333S	50
LUAD	TCGA-50-6594-01A-11D-1753-08	PAK3	p.P482Q	197
LUAD	TCGA-17-Z051-01A-01W-0747-08	PAK3	p.I460T	176
CESC	TCGA-VS-A9UZ-01A-11D-A42O-09	PAK3	p.P429S	145
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PAK3	p.P446H	162
GBM	TCGA-06-5416-01A-01D-1486-08	PAK3	p.K404Q	121
LUSC	TCGA-77-A5GA-01A-11D-A27K-08	PAK3	p.L301V	19
LUSC	TCGA-77-7465-01A-11D-2042-08	PAK3	p.Y343C	60
LUSC	TCGA-37-3789-01A-01D-0983-08	PAK3	p.R451P	167
BRCA	TCGA-AN-A046-01A-21W-A050-09	PAK3	p.K417T	134
READ	TCGA-AG-A002-01A-01W-A00K-09	PAK3	p.R401K	118
COAD	TCGA-AA-3681-01A-01W-0900-09	PAK3	p.C386F	103
COAD	TCGA-CA-6718-01A-11D-1835-10	PAK3	p.F533Y	240
COAD	TCGA-F4-6569-01A-11D-1771-10	PAK3	p.G290A	8
HNSC	TCGA-CN-6988-01A-11D-1912-08	PAK3	p.P338T	55
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PAK3	p.F423L	140
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PAK3	p.A381T	98
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PAK3	p.A300T	18
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PAK3	p.A361T	78
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PAK3	p.L528P	235
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PAK3	p.R513H	220
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PAK3	p.E385K	102
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PAK3	p.L488M	203
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PAK3	p.K404N	121
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PAK3	p.V331A	48
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PAK3	p.P429T	145
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PAK3	p.I340S	57
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	PAK3	p.R513H	220
UCEC	TCGA-EY-A1GQ-01A-21D-A13L-09	PAK3	p.G439E	155
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PAK3	p.I340L	57
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	PAK3	p.I289N	7
UCEC	TCGA-B5-A11N-01A-11D-A122-09	PAK3	p.K404Q	121
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PAK3	p.K417T	134
UCEC	TCGA-D1-A17K-01A-11D-A12J-09	PAK3	p.Q313K	31
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PAK3	p.T299A	17
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PAK3	p.L410P	127
UCEC	TCGA-AP-A056-01A-11W-A027-09	PAK3	p.G439E	155
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	PAK3	p.R434Q	150
OV	TCGA-23-1032-01A-02W-0486-08	PAK3	p.I379T	96
LUSC	TCGA-98-7454-01A-11D-2042-08	PAK3	p.R434Q	150
