Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A7II-01A-11D-A33K-10	MAP4K1	p.V117A	99
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	MAP4K1	p.E207K	185
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	MAP4K1	p.E194K	172
SKCM	TCGA-EE-A2GM-06B-11D-A196-08	MAP4K1	p.D137N	119
HNSC	TCGA-CN-6024-01A-11D-1683-08	MAP4K1	p.D217V	194
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	MAP4K1	p.R169C	150
BLCA	TCGA-DK-AA6W-01A-12D-A391-08	MAP4K1	p.Y103N	86
LUAD	TCGA-17-Z022-01A-01W-0746-08	MAP4K1	p.Q100L	83
LUAD	TCGA-78-7220-01A-11D-2036-08	MAP4K1	p.S108F	90
CESC	TCGA-UC-A7PG-01A-11D-A42O-09	MAP4K1	p.I145M	127
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	MAP4K1	p.S159W	141
LUSC	TCGA-58-8390-01A-11D-2323-08	MAP4K1	p.I138T	120
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	MAP4K1	p.A245T	212
STAD	TCGA-BR-4184-01A-01D-1126-08	MAP4K1	p.R169H	150
STAD	TCGA-F1-6177-01A-11D-1800-08	MAP4K1	p.R169H	150
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP4K1	p.L224I	201
LUAD	TCGA-55-7907-01A-11D-2167-08	MAP4K1	p.A164D	145
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAP4K1	p.E207K	185
COAD	TCGA-AA-3977-01A-01D-1981-10	MAP4K1	p.S244L	211
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAP4K1	p.S110L	92
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP4K1	p.E207K	185
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP4K1	p.M179L	160
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP4K1	p.R169H	150
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	MAP4K1	p.T27M	11
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP4K1	p.P52S	36
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAP4K1	p.A76T	59
UCEC	TCGA-B5-A0JN-01A-11D-A10B-09	MAP4K1	p.S57C	40
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP4K1	p.E207K	185
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP4K1	p.Y103C	86
LUSC	TCGA-98-8021-01A-11D-2244-08	MAP4K1	p.M179I	160
LUSC	TCGA-98-8021-01A-11D-2244-08	MAP4K1	p.E150K	132
GBM	TCGA-12-0829-01A-01W-0424-08	MAP4K1	p.Y103C	86
LUSC	TCGA-NC-A5HL-01A-11D-A26M-08	MAP4K1	p.A96V	79
