Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-5P-A9JV-01A-12D-A42J-10	MAP2K7	p.G132C	13
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	MAP2K7	p.P321S	192
SKCM	TCGA-ER-A198-06A-11D-A196-08	MAP2K7	p.E253K	129
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	MAP2K7	p.P321S	192
MESO	TCGA-ZN-A9VP-01A-11D-A39R-32	MAP2K7	p.V180M	58
LUAD	TCGA-38-4625-01A-01D-1553-08	MAP2K7	p.R302W	173
LUAD	TCGA-78-8662-01A-11D-2393-08	MAP2K7	p.T190M	68
LUAD	TCGA-55-A490-01A-11D-A24D-08	MAP2K7	p.Q256P	132
LUAD	TCGA-78-7145-01A-11D-2036-08	MAP2K7	p.D243Y	119
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP2K7	p.E159K	37
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAP2K7	p.R288H	164
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	MAP2K7	p.P215S	92
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	MAP2K7	p.P215L	92
LUSC	TCGA-96-7544-01A-11D-2042-08	MAP2K7	p.Y299C	170
LUSC	TCGA-37-4135-01A-01D-1352-08	MAP2K7	p.S265R	141
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	MAP2K7	p.T275M	152
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	MAP2K7	p.T327M	196
STAD	TCGA-HU-8610-01A-22D-2394-08	MAP2K7	p.K363E	224
STAD	TCGA-BR-4368-01A-01D-1158-08	MAP2K7	p.R153C	34
STAD	TCGA-BR-8368-01A-11D-2340-08	MAP2K7	p.R162C	41
STAD	TCGA-IN-A6RO-01A-12D-A33T-08	MAP2K7	p.V192I	70
STAD	TCGA-BR-A4J7-01A-31D-A25D-08	MAP2K7	p.D243N	119
STAD	TCGA-R5-A7ZR-01A-11D-A34U-08	MAP2K7	p.E287K	163
STAD	TCGA-D7-6818-01A-11D-1882-08	MAP2K7	p.I146M	27
STAD	TCGA-CG-4442-01A-01D-1158-08	MAP2K7	p.G132S	13
STAD	TCGA-CG-4442-01A-01D-1158-08	MAP2K7	p.S355P	216
STAD	TCGA-BR-4184-01A-01D-1126-08	MAP2K7	p.R162H	41
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	MAP2K7	p.G309D	180
STAD	TCGA-HF-7134-01A-11D-2053-08	MAP2K7	p.R302W	173
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	MAP2K7	p.L259P	135
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAP2K7	p.A203T	82
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAP2K7	p.R302W	173
STAD	TCGA-BR-4292-01A-01D-1126-08	MAP2K7	p.G129S	10
STAD	TCGA-BR-4292-01A-01D-1126-08	MAP2K7	p.R153H	34
STAD	TCGA-BR-4292-01A-01D-1126-08	MAP2K7	p.L308M	179
STAD	TCGA-CG-5733-01A-11D-1600-08	MAP2K7	p.D261N	137
READ	TCGA-AH-6644-01A-21D-1826-10	MAP2K7	p.R242H	118
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP2K7	p.D243N	119
PAAD	TCGA-HZ-A4BH-01A-11D-A26I-08	MAP2K7	p.T327M	196
LUAD	TCGA-49-4512-01A-21D-1855-08	MAP2K7	p.G129D	10
STAD	TCGA-BR-A4IY-01A-11D-A25D-08	MAP2K7	p.E197D	75
COAD	TCGA-CK-4950-01A-01D-1719-10	MAP2K7	p.N248S	124
COAD	TCGA-G4-6304-01A-11D-1924-10	MAP2K7	p.R302Q	173
COAD	TCGA-CM-6162-01A-11D-1650-10	MAP2K7	p.T327M	196
COAD	TCGA-A6-2685-01A-01D-1408-10	MAP2K7	p.G279S	155
COAD	TCGA-AD-6890-01A-11D-1924-10	MAP2K7	p.D243N	119
COAD	TCGA-CM-4743-01A-01D-1719-10	MAP2K7	p.R254Q	130
COAD	TCGA-D5-6927-01A-21D-1924-10	MAP2K7	p.R162C	41
COAD	TCGA-A6-6781-01A-22D-A270-10	MAP2K7	p.T190M	68
COAD	TCGA-G4-6309-01A-21D-1835-10	MAP2K7	p.D243N	119
COAD	TCGA-AA-3977-01A-01D-1981-10	MAP2K7	p.R217H	94
STAD	TCGA-CG-5718-01A-11D-1600-08	MAP2K7	p.L361F	222
STAD	TCGA-BR-6452-01A-12D-1800-08	MAP2K7	p.S378I	239
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	MAP2K7	p.G155R	36
STAD	TCGA-D7-A748-01A-12D-A32N-08	MAP2K7	p.D304N	175
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAP2K7	p.R153H	34
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP2K7	p.M196V	74
UCEC	TCGA-EY-A215-01A-11D-A14K-09	MAP2K7	p.K207R	86
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K7	p.E287K	163
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP2K7	p.V134A	15
UCEC	TCGA-D1-A1NZ-01A-21D-A14G-09	MAP2K7	p.G129S	10
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP2K7	p.R217H	94
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP2K7	p.E287K	163
UCEC	TCGA-AX-A2IN-01A-12D-A17W-09	MAP2K7	p.E287K	163
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP2K7	p.R254W	130
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP2K7	p.V357I	218
SKCM	TCGA-EE-A181-06A-11D-A196-08	MAP2K7	p.T142I	23
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	MAP2K7	p.P341L	207
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	MAP2K7	p.R209Q	88
COAD	TCGA-F4-6463-01A-11D-1719-10	MAP2K7	p.D261N	137
GBM	TCGA-12-0829-01A-01W-0424-08	MAP2K7	p.T275K	152
