Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-RC-A6M3-01A-11D-A32G-10	STK25	p.I141V	120
OV	TCGA-29-2432-01A-01D-1526-09	STK25	p.E207K	185
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	STK25	p.G177D	155
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	STK25	p.G177S	155
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	STK25	p.P242L	213
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK25	p.R25H	6
HNSC	TCGA-UF-A7JT-01A-11D-A34J-08	STK25	p.E61K	40
BLCA	TCGA-ZF-A9RF-01A-11D-A38G-08	STK25	p.Y35C	16
PCPG	TCGA-P8-A5KC-01A-11D-A35D-08	STK25	p.I117S	96
BRCA	TCGA-B6-A0IM-01A-11W-A050-09	STK25	p.G100S	79
STAD	TCGA-VQ-A91E-01A-31D-A410-08	STK25	p.R222C	199
STAD	TCGA-BR-4292-01A-01D-1126-08	STK25	p.L112M	91
PAAD	TCGA-IB-7651-01A-11D-2154-08	STK25	p.V223I	200
LUAD	TCGA-64-1677-01A-01W-0928-08	STK25	p.E248V	219
COAD	TCGA-AZ-4315-01A-01D-1408-10	STK25	p.R25H	6
COAD	TCGA-CK-5916-01A-11D-1650-10	STK25	p.A183T	161
COAD	TCGA-AM-5821-01A-01D-1650-10	STK25	p.A191T	169
COAD	TCGA-A6-6781-01A-22D-A270-10	STK25	p.R258Q	229
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	STK25	p.T234A	208
BRCA	TCGA-A8-A09I-01A-22W-A050-09	STK25	p.I270M	241
THCA	TCGA-EM-A22J-01A-11D-A17V-08	STK25	p.H138R	117
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK25	p.D193N	171
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	STK25	p.S88G	67
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK25	p.R25H	6
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	STK25	p.K36T	17
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK25	p.S30L	11
LIHC	TCGA-UB-A7MA-01A-11D-A33Q-10	STK25	p.Y192H	170
GBM	TCGA-12-0775-01A-01W-0348-08	STK25	p.D62G	41
GBM	TCGA-12-0829-01A-01W-0424-08	STK25	p.T166K	144
