Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-FV-A3R2-01A-11D-A22F-10	MAP3K15	p.G731R	79
LIHC	TCGA-BC-A10Y-01A-11D-A12Z-10	MAP3K15	p.A800V	144
LIHC	TCGA-DD-AADA-01A-11D-A40R-10	MAP3K15	p.Q711L	59
LIHC	TCGA-DD-AAVY-01A-11D-A40R-10	MAP3K15	p.P684R	35
OV	TCGA-61-1727-01A-01W-0639-09	MAP3K15	p.F793I	138
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	MAP3K15	p.R670Q	19
SKCM	TCGA-D3-A2JD-06A-11D-A19A-08	MAP3K15	p.Q728H	76
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K15	p.M745I	91
SKCM	TCGA-ER-A19F-06A-11D-A196-08	MAP3K15	p.S887F	220
SKCM	TCGA-3N-A9WB-06A-11D-A38G-08	MAP3K15	p.G794E	139
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP3K15	p.G732E	80
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	MAP3K15	p.G827E	169
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	MAP3K15	p.R677Q	26
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	MAP3K15	p.E682K	31
KIRC	TCGA-CW-5581-01A-02D-1534-10	MAP3K15	p.I834M	176
HNSC	TCGA-P3-A6T3-01A-11D-A34J-08	MAP3K15	p.E759Q	105
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	MAP3K15	p.R707C	55
LUAD	TCGA-44-2657-01A-01D-1105-08	MAP3K15	p.W835C	177
LUAD	TCGA-44-7670-01A-11D-2063-08	MAP3K15	p.R882Q	215
CESC	TCGA-VS-A9UZ-01A-11D-A42O-09	MAP3K15	p.I790M	135
CESC	TCGA-ZJ-AAX4-01A-11D-A42O-09	MAP3K15	p.S715C	63
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAP3K15	p.I678T	27
CESC	TCGA-ZJ-AAXU-01A-11D-A42O-09	MAP3K15	p.Y828N	170
CESC	TCGA-ZJ-AAXU-01A-11D-A42O-09	MAP3K15	p.G827E	169
CESC	TCGA-VS-A8Q8-01A-11D-A37N-09	MAP3K15	p.M745I	91
CESC	TCGA-C5-A8ZZ-01A-11D-A37N-09	MAP3K15	p.N708D	56
GBM	TCGA-16-0848-01A-01D-1492-08	MAP3K15	p.E696K	44
GBM	TCGA-06-5416-01A-01D-1486-08	MAP3K15	p.F862L	202
LUSC	TCGA-56-7731-01A-11D-2122-08	MAP3K15	p.E819K	163
BRCA	TCGA-LL-A73Y-01A-11D-A33E-09	MAP3K15	p.S796L	141
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K15	p.R739Q	87
STAD	TCGA-SW-A7EA-01A-12D-A34U-08	MAP3K15	p.A845T	187
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K15	p.G714D	62
PAAD	TCGA-HV-A5A5-01A-11D-A26I-08	MAP3K15	p.R896C	229
COAD	TCGA-CK-6746-01A-11D-1835-10	MAP3K15	p.K762E	108
COAD	TCGA-AA-3984-01A-02D-1981-10	MAP3K15	p.L738M	86
KIRC	TCGA-DV-5566-01A-01D-1534-10	MAP3K15	p.D822E	166
STAD	TCGA-RD-A8NB-01A-12D-A397-08	MAP3K15	p.S796P	141
STAD	TCGA-BR-6452-01A-12D-1800-08	MAP3K15	p.E696K	44
STAD	TCGA-BR-8080-01A-11D-2340-08	MAP3K15	p.F793L	138
LUSC	TCGA-56-A5DS-01A-11D-A27K-08	MAP3K15	p.V716L	64
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K15	p.Y763H	109
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MAP3K15	p.E890K	223
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K15	p.L877I	210
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K15	p.E853D	194
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K15	p.N719S	67
UCEC	TCGA-B5-A1MZ-01A-11D-A142-09	MAP3K15	p.S796L	141
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K15	p.V864L	204
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K15	p.A883S	216
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MAP3K15	p.N778T	124
UCEC	TCGA-EY-A1GL-01A-11D-A13L-09	MAP3K15	p.Y815C	159
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP3K15	p.E905G	238
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K15	p.E807D	151
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K15	p.L738M	86
CHOL	TCGA-ZK-AAYZ-01A-12D-A46P-09	MAP3K15	p.Y712F	60
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K15	p.Q858H	198
LUSC	TCGA-98-7454-01A-11D-2042-08	MAP3K15	p.G829D	171
