Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PAK5	p.P598L	148
LGG	TCGA-S9-A7IZ-01A-11D-A34A-08	PAK5	p.A651V	200
KIRP	TCGA-A4-A57E-01A-11D-A26P-10	PAK5	p.V604F	154
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	PAK5	p.R554S	105
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	PAK5	p.F589S	140
LIHC	TCGA-DD-A113-01A-11D-A12Z-10	PAK5	p.E613V	163
OV	TCGA-29-1694-01A-01W-0633-09	PAK5	p.R656W	205
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	PAK5	p.D500N	51
SKCM	TCGA-EE-A2MC-06A-12D-A197-08	PAK5	p.A691T	232
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	PAK5	p.P607L	157
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	PAK5	p.E457V	9
SKCM	TCGA-D3-A2JP-06A-11D-A19A-08	PAK5	p.I631L	181
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PAK5	p.P607S	157
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PAK5	p.D517N	68
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	PAK5	p.P698S	239
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PAK5	p.S628F	178
SKCM	TCGA-W3-A828-06A-11D-A34U-08	PAK5	p.P698S	239
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	PAK5	p.P642S	192
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	PAK5	p.P612S	162
SKCM	TCGA-EE-A3J4-06A-11D-A20D-08	PAK5	p.D533N	84
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	PAK5	p.D568N	119
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	PAK5	p.M636I	186
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	PAK5	p.G588S	139
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	PAK5	p.P607S	157
SKCM	TCGA-YD-A89C-06A-11D-A372-08	PAK5	p.E635K	185
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	PAK5	p.Q592P	143
SKCM	TCGA-W3-A824-06A-21D-A34U-08	PAK5	p.L629F	179
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	PAK5	p.R488Q	37
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	PAK5	p.M523I	74
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	PAK5	p.E542K	93
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	PAK5	p.G696R	237
SKCM	TCGA-ER-A19S-06A-11D-A196-08	PAK5	p.D586N	137
SKCM	TCGA-EB-A3XC-01A-11D-A23B-08	PAK5	p.E684K	225
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	PAK5	p.E684K	225
PRAD	TCGA-YL-A8SP-01B-11D-A377-08	PAK5	p.A555P	106
HNSC	TCGA-CR-7386-01A-11D-2012-08	PAK5	p.E684Q	225
HNSC	TCGA-D6-A6EP-01A-11D-A31L-08	PAK5	p.G472R	24
BLCA	TCGA-E7-A519-01A-11D-A26M-08	PAK5	p.M480T	32
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	PAK5	p.E542K	93
LUAD	TCGA-78-8640-01A-11D-2393-08	PAK5	p.R488P	37
LUAD	TCGA-17-Z062-01A-01W-0747-08	PAK5	p.L677I	218
LUAD	TCGA-97-7937-01A-11D-2167-08	PAK5	p.D579N	130
LUAD	TCGA-44-2657-01A-01D-1105-08	PAK5	p.M652I	201
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	PAK5	p.L526P	77
LUAD	TCGA-97-A4M3-01A-11D-A24P-08	PAK5	p.P598Q	148
LUAD	TCGA-05-4398-01A-01D-1265-08	PAK5	p.S459T	11
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	PAK5	p.V506L	57
THCA	TCGA-EM-A2P3-01A-11D-A202-08	PAK5	p.R483Q	35
GBM	TCGA-19-5956-01A-11D-1696-08	PAK5	p.E468D	20
GBM	TCGA-16-0848-01A-01D-1492-08	PAK5	p.Q687R	228
GBM	TCGA-06-6699-01A-11D-1845-08	PAK5	p.D517N	68
LUSC	TCGA-66-2759-01A-01D-1522-08	PAK5	p.A555D	106
LUSC	TCGA-56-7823-01B-11D-2244-08	PAK5	p.G605D	155
LUSC	TCGA-NC-A5HQ-01A-11D-A26M-08	PAK5	p.V604F	154
LUSC	TCGA-37-5819-01A-01D-1632-08	PAK5	p.L559I	110
LUSC	TCGA-43-5668-01A-01D-1632-08	PAK5	p.E640A	190
STAD	TCGA-BR-8368-01A-11D-2340-08	PAK5	p.R488Q	37
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	PAK5	p.V463A	15
STAD	TCGA-CG-5723-01A-11D-1600-08	PAK5	p.T690A	231
STAD	TCGA-BR-8487-01A-11D-2394-08	PAK5	p.A466T	18
READ	TCGA-AG-A02N-01A-11D-A183-10	PAK5	p.R483Q	35
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PAK5	p.V496M	47
PAAD	TCGA-IB-7651-01A-11D-2154-08	PAK5	p.G563V	114
COAD	TCGA-AA-A024-01A-02W-A00E-09	PAK5	p.A689V	230
COAD	TCGA-CK-4951-01A-01D-1408-10	PAK5	p.A466T	18
COAD	TCGA-AD-6889-01A-11D-1924-10	PAK5	p.E623D	173
STAD	TCGA-BR-6452-01A-12D-1800-08	PAK5	p.A466T	18
LUSC	TCGA-33-AASJ-01A-11D-A401-08	PAK5	p.E693Q	234
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PAK5	p.R653W	202
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PAK5	p.R600M	150
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PAK5	p.Y501H	52
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PAK5	p.R488Q	37
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PAK5	p.F589L	140
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PAK5	p.F452V	4
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PAK5	p.S616Y	166
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	PAK5	p.R499Q	50
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PAK5	p.D517N	68
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PAK5	p.T547N	98
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	PAK5	p.S616Y	166
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PAK5	p.W609G	159
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PAK5	p.V682M	223
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PAK5	p.L556F	107
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	PAK5	p.V463A	15
GBM	TCGA-12-0829-01A-01W-0424-08	PAK5	p.K484R	36
GBM	TCGA-06-1801-01A-02W-0643-08	PAK5	p.G472V	24
LUAD	TCGA-44-6778-01A-11D-1855-08	PAK5	p.G528S	79
OV	TCGA-09-2044-01B-01D-0704-01	PAK5	p.W609L	159
OV	TCGA-13-1481-01A-01W-0549-09	PAK5	p.R539K	90
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PAK5	p.P619H	169
LUSC	TCGA-85-8287-01A-11D-2293-08	PAK5	p.G456R	8
