Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JB-01A-11D-A29I-10	TAOK1	p.M175I	146
SKCM	TCGA-EB-A5UM-01A-11D-A30X-08	TAOK1	p.L225I	193
SKCM	TCGA-ER-A19F-06A-11D-A196-08	TAOK1	p.S210F	178
SKCM	TCGA-EE-A29N-06A-12D-A197-08	TAOK1	p.P266S	226
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	TAOK1	p.P224L	192
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	TAOK1	p.R255H	215
BLCA	TCGA-CF-A47W-01A-11D-A23U-08	TAOK1	p.I279V	239
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	TAOK1	p.K166E	134
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	TAOK1	p.G212E	180
BLCA	TCGA-ZF-A9R9-01A-11D-A38G-08	TAOK1	p.H236Y	203
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	TAOK1	p.D203H	171
LUAD	TCGA-17-Z036-01A-01W-0746-08	TAOK1	p.L136F	104
LUAD	TCGA-95-A4VN-01A-11D-A25L-08	TAOK1	p.S113L	83
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	TAOK1	p.P266S	226
CESC	TCGA-ZJ-AAXU-01A-11D-A42O-09	TAOK1	p.L80V	49
GBM	TCGA-19-5956-01A-11D-1696-08	TAOK1	p.E33D	6
LUSC	TCGA-66-2789-01A-01D-0983-08	TAOK1	p.R269G	229
LUSC	TCGA-90-A4ED-01A-31D-A257-08	TAOK1	p.R46Q	19
BRCA	TCGA-LL-A6FP-01A-11D-A31U-09	TAOK1	p.I237V	204
BRCA	TCGA-D8-A142-01A-11D-A10Y-09	TAOK1	p.A135G	103
STAD	TCGA-R5-A805-01A-11D-A364-08	TAOK1	p.F44I	17
STAD	TCGA-D7-6815-01A-11D-1882-08	TAOK1	p.P178T	149
STAD	TCGA-BR-6452-01A-12D-1800-08	TAOK1	p.A55V	28
STAD	TCGA-KB-A93H-01A-11D-A397-08	TAOK1	p.S210C	178
READ	TCGA-BM-6198-01A-11D-1733-10	TAOK1	p.Q81E	50
PAAD	TCGA-IB-7651-01A-11D-2154-08	TAOK1	p.Y235C	202
STAD	TCGA-BR-6452-01A-12D-1800-08	TAOK1	p.E273D	233
COAD	TCGA-AA-3848-01A-01W-0900-09	TAOK1	p.R49H	22
COAD	TCGA-AA-3492-01A-01D-1408-10	TAOK1	p.R269Q	229
COAD	TCGA-CM-5861-01A-01D-1650-10	TAOK1	p.H36Y	9
COAD	TCGA-AZ-4313-01A-01D-1408-10	TAOK1	p.R255H	215
STAD	TCGA-VQ-A8E0-01A-11D-A410-08	TAOK1	p.A41V	14
LUSC	TCGA-18-3410-01A-01D-0983-08	TAOK1	p.E217Q	185
LUSC	TCGA-43-6647-01A-11D-1817-08	TAOK1	p.V126M	94
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	TAOK1	p.M59V	32
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TAOK1	p.R269Q	229
UCEC	TCGA-AP-A059-01A-21D-A122-09	TAOK1	p.V193I	164
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TAOK1	p.K222T	190
UCEC	TCGA-B5-A11H-01A-11D-A122-09	TAOK1	p.A233V	200
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TAOK1	p.A190T	161
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	TAOK1	p.N51D	24
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TAOK1	p.F280S	240
UCEC	TCGA-AX-A2H2-01A-11D-A17W-09	TAOK1	p.L167V	135
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TAOK1	p.A101S	70
HNSC	TCGA-CN-4723-01A-01D-1434-08	TAOK1	p.D207H	175
COAD	TCGA-AA-3872-01A-01W-0995-10	TAOK1	p.L139I	107
LGG	TCGA-DU-6392-01A-11D-1705-08	TAOK2	p.R92Q	61
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	TAOK2	p.S181F	152
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	TAOK2	p.V42I	15
HNSC	TCGA-BA-5151-01A-01D-1434-08	TAOK2	p.V193G	164
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	TAOK2	p.E252Q	212
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	TAOK2	p.S113C	83
GBM	TCGA-76-6663-01A-11D-1845-08	TAOK2	p.A129V	97
LUSC	TCGA-63-A5ML-01A-31D-A27K-08	TAOK2	p.W102C	71
LUSC	TCGA-43-A56V-01A-11D-A26M-08	TAOK2	p.G171R	139
LUSC	TCGA-37-5819-01A-01D-1632-08	TAOK2	p.D151Y	119
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	TAOK2	p.E252K	212
BRCA	TCGA-AC-A23H-01A-11D-A159-09	TAOK2	p.D114Y	84
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	TAOK2	p.P224L	192
STAD	TCGA-BR-4362-01A-01D-1158-08	TAOK2	p.A135V	103
READ	TCGA-AG-A002-01A-01W-A00K-09	TAOK2	p.A129T	97
PAAD	TCGA-M8-A5N4-01A-11D-A26I-08	TAOK2	p.R150T	118
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	TAOK2	p.A129T	97
STAD	TCGA-BR-6452-01A-12D-1800-08	TAOK2	p.Y202H	170
COAD	TCGA-AA-A022-01A-21D-A17O-10	TAOK2	p.Y202H	170
COAD	TCGA-AA-3864-01A-01D-1981-10	TAOK2	p.R255Q	215
COAD	TCGA-AD-5900-01A-11D-1650-10	TAOK2	p.I237S	204
COAD	TCGA-AZ-6601-01A-11D-1771-10	TAOK2	p.E125G	93
LUSC	TCGA-77-7138-01A-41D-2042-08	TAOK2	p.H278Y	238
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TAOK2	p.E217K	185
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TAOK2	p.K58N	31
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TAOK2	p.A173V	141
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	TAOK2	p.D203N	171
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TAOK2	p.V42I	15
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	TAOK2	p.A129T	97
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	TAOK2	p.D259N	219
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TAOK2	p.A140V	108
UCEC	TCGA-AP-A051-01A-21W-A027-09	TAOK2	p.T185A	156
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	TAOK2	p.E192K	163
BLCA	TCGA-E7-A541-01A-11D-A26M-08	TAOK2	p.E127Q	95
OV	TCGA-24-1426-01A-01W-0549-09	TAOK2	p.G171S	139
TGCT	TCGA-YU-A90Y-01A-11D-A435-10	TAOK3	p.A51T	28
KIRP	TCGA-B9-A69E-01A-11D-A31X-10	TAOK3	p.Y231N	202
KIRP	TCGA-GL-A9DC-01A-11D-A36X-10	TAOK3	p.K88E	61
OV	TCGA-04-1360-01A-01W-0492-08	TAOK3	p.M185I	160
SKCM	TCGA-EB-A3Y7-01A-11D-A23B-08	TAOK3	p.E216K	188
SKCM	TCGA-D9-A149-06A-11D-A196-08	TAOK3	p.R251K	215
SKCM	TCGA-GN-A8LL-06A-21D-A372-08	TAOK3	p.A126T	98
ESCA	TCGA-S8-A6BV-01A-21D-A31U-09	TAOK3	p.L76V	49
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	TAOK3	p.A229V	200
LUAD	TCGA-44-A47F-01A-11D-A24D-08	TAOK3	p.H141Y	113
LUAD	TCGA-49-AARN-01A-21D-A410-08	TAOK3	p.S268L	232
LUAD	TCGA-49-4494-01A-01D-1265-08	TAOK3	p.L258F	222
CESC	TCGA-EA-A410-01A-11D-A243-09	TAOK3	p.A126V	98
LUSC	TCGA-68-8251-01A-11D-2293-08	TAOK3	p.G151A	123
BRCA	TCGA-AR-A2LE-01A-11D-A17W-09	TAOK3	p.E48Q	25
BRCA	TCGA-A8-A09B-01A-11W-A019-09	TAOK3	p.S109F	83
STAD	TCGA-D7-A6EX-01A-11D-A31L-08	TAOK3	p.A175V	150
STAD	TCGA-D7-6822-01A-11D-1882-08	TAOK3	p.F178C	153
STAD	TCGA-BR-7703-01A-11D-2053-08	TAOK3	p.S47G	24
COAD	TCGA-AA-A010-01A-01D-A17O-10	TAOK3	p.S56Y	33
COAD	TCGA-AA-3492-01A-01D-1408-10	TAOK3	p.E188D	163
ESCA	TCGA-Q9-A6FW-01A-31D-A31U-09	TAOK3	p.S47R	24
LUSC	TCGA-37-3783-01A-01D-1267-08	TAOK3	p.G33A	10
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	TAOK3	p.A172V	147
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TAOK3	p.A215V	187
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	TAOK3	p.A215V	187
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TAOK3	p.D147N	119
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TAOK3	p.G208D	180
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TAOK3	p.K74T	47
OV	TCGA-61-2095-01A-01W-0722-08	TAOK3	p.L154F	126
OV	TCGA-24-2293-01A-01W-0799-08	TAOK3	p.T46S	23
