Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAVR-01A-11D-A40R-10	MAP4K2	p.W242L	210
SKCM	TCGA-EE-A2GE-06A-11D-A196-08	MAP4K2	p.P262S	230
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	MAP4K2	p.P213S	192
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	MAP4K2	p.E67K	51
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MAP4K2	p.L146F	129
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	MAP4K2	p.I62T	46
LUAD	TCGA-55-A48X-01A-11D-A24D-08	MAP4K2	p.Q211L	190
LUAD	TCGA-73-A9RS-01A-11D-A410-08	MAP4K2	p.K256N	224
CESC	TCGA-FU-A3NI-01A-11D-A21Q-09	MAP4K2	p.L250F	218
CESC	TCGA-MY-A913-01A-11D-A37N-09	MAP4K2	p.F246L	214
LUSC	TCGA-51-4080-01A-01D-1458-08	MAP4K2	p.G173V	155
STAD	TCGA-HU-A4H3-01A-21D-A25D-08	MAP4K2	p.T105I	89
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP4K2	p.V197I	176
COAD	TCGA-AA-3715-01A-01W-0900-09	MAP4K2	p.W198S	177
COAD	TCGA-A6-6781-01A-22D-A270-10	MAP4K2	p.P262L	230
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP4K2	p.W87L	71
UCEC	TCGA-A5-A7WJ-01A-12D-A34Q-09	MAP4K2	p.A114T	97
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	MAP4K2	p.T263A	231
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP4K2	p.S57F	41
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP4K2	p.G78V	62
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAP4K2	p.R221M	199
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAP4K2	p.G208S	187
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP4K2	p.Q244H	212
COAD	TCGA-AA-3811-01A-01D-1981-10	MAP4K2	p.L207P	186
