Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-0764-01A-03W-0371-08	TNIK	p.E166V	132
SKCM	TCGA-EE-A20C-06A-11D-A196-08	TNIK	p.R152Q	118
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	TNIK	p.P287L	239
SKCM	TCGA-EE-A29E-06A-11D-A197-08	TNIK	p.G190E	155
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	TNIK	p.T114I	83
SKCM	TCGA-EE-A29M-06A-11D-A196-08	TNIK	p.E136K	102
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	TNIK	p.M105I	74
KIRC	TCGA-CJ-4912-01A-01D-1429-08	TNIK	p.L233F	193
HNSC	TCGA-CN-6020-01A-11D-1683-08	TNIK	p.R80P	55
HNSC	TCGA-CR-7364-01A-11D-2012-08	TNIK	p.G60V	36
BLCA	TCGA-DK-AA6U-01A-11D-A391-08	TNIK	p.E69K	44
LUAD	TCGA-05-5423-01A-01D-1625-08	TNIK	p.I66M	41
CHOL	TCGA-WD-A7RX-01A-12D-A417-09	TNIK	p.K74N	49
CESC	TCGA-EA-A410-01A-11D-A243-09	TNIK	p.F262I	214
GBM	TCGA-32-2616-01A-01D-1495-08	TNIK	p.R43H	19
GBM	TCGA-06-5416-01A-01D-1486-08	TNIK	p.D171N	137
LUSC	TCGA-85-8354-01A-31D-2323-08	TNIK	p.G190A	155
STAD	TCGA-CG-4437-01A-01D-1800-08	TNIK	p.E69V	44
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	TNIK	p.A131T	97
STAD	TCGA-D7-A6EZ-01A-11D-A31L-08	TNIK	p.D115N	84
READ	TCGA-F5-6813-01A-11D-1826-10	TNIK	p.S275I	227
READ	TCGA-AG-3892-01A-01D-1989-10	TNIK	p.V113A	82
PAAD	TCGA-IB-7651-01A-11D-2154-08	TNIK	p.A88D	63
LUAD	TCGA-05-4397-01A-01D-1265-08	TNIK	p.A88S	63
LUAD	TCGA-95-7039-01A-11D-1945-08	TNIK	p.E128Q	94
COAD	TCGA-F4-6570-01A-11D-1771-10	TNIK	p.G156W	122
COAD	TCGA-AA-3973-01A-01W-0995-10	TNIK	p.T124K	90
COAD	TCGA-G4-6310-01A-11D-1719-10	TNIK	p.R139W	105
COAD	TCGA-AZ-6599-01A-11D-1771-10	TNIK	p.S142G	108
KIRC	TCGA-CZ-4859-01A-02D-1429-08	TNIK	p.A52V	28
STAD	TCGA-BR-6452-01A-12D-1800-08	TNIK	p.D57V	33
BRCA	TCGA-AC-A23H-01A-11D-A159-09	TNIK	p.S112C	81
SKCM	TCGA-ER-A193-06A-12D-A197-08	TNIK	p.P232S	192
UCEC	TCGA-AP-A056-01A-11W-A027-09	TNIK	p.K118N	87
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TNIK	p.R180Q	145
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TNIK	p.K74N	49
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TNIK	p.L125V	91
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TNIK	p.L169I	135
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TNIK	p.R43C	19
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	TNIK	p.Q38K	14
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	TNIK	p.S275I	227
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	TNIK	p.P287L	239
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	TNIK	p.K92Q	67
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	TNIK	p.L244I	203
UCEC	TCGA-BS-A0U8-01A-11D-A10B-09	TNIK	p.A250V	206
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	TNIK	p.S77Y	52
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TNIK	p.R152Q	118
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	TNIK	p.G87D	62
BLCA	TCGA-DK-AA74-01A-11D-A391-08	TNIK	p.W258C	210
COAD	TCGA-AA-A004-01A-01W-A00E-09	TNIK	p.G156E	122
LUSC	TCGA-MF-A522-01A-11D-A25L-08	TNIK	p.S77C	52
GBM	TCGA-28-2506-01A-02W-0837-08	TNIK	p.T59P	35
GBM	TCGA-12-1089-01A-01W-0611-08	TNIK	p.H274Q	226
