Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-7478-01A-11D-2024-08	MYO3A	p.W21C	1
OV	TCGA-13-1409-01A-01W-0492-08	MYO3A	p.D271E	225
OV	TCGA-61-2000-01A-01W-0722-08	MYO3A	p.H140L	109
OV	TCGA-13-2059-01A-01D-1526-09	MYO3A	p.H142N	111
LAML	TCGA-AB-2876-03A-01W-0732-08	MYO3A	p.R182Q	150
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	MYO3A	p.L98F	72
SKCM	TCGA-D3-A3MR-06A-11D-A21A-08	MYO3A	p.P243Q	205
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	MYO3A	p.P248S	207
SKCM	TCGA-ER-A19N-06A-11D-A197-08	MYO3A	p.G30E	10
SKCM	TCGA-DA-A1I7-06A-22D-A197-08	MYO3A	p.G30E	10
SKCM	TCGA-EE-A20C-06A-11D-A196-08	MYO3A	p.P76T	55
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	MYO3A	p.S215F	178
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	MYO3A	p.P248L	207
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	MYO3A	p.G114E	88
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	MYO3A	p.G30R	10
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	MYO3A	p.G187E	155
SKCM	TCGA-EB-A4IS-01A-21D-A25O-08	MYO3A	p.F36Y	16
KIRC	TCGA-B0-5710-01A-11D-1669-08	MYO3A	p.F263V	217
HNSC	TCGA-BA-5152-01A-02D-1870-08	MYO3A	p.R149T	118
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	MYO3A	p.D262N	216
LUAD	TCGA-69-7979-01A-11D-2184-08	MYO3A	p.V151L	120
LUAD	TCGA-17-Z015-01A-01W-0746-08	MYO3A	p.T184I	152
LUAD	TCGA-55-A494-01A-11D-A24P-08	MYO3A	p.G163V	132
LUAD	TCGA-78-7146-01A-11D-2036-08	MYO3A	p.R179L	147
LUAD	TCGA-55-8205-01A-11D-2238-08	MYO3A	p.K29N	9
LUAD	TCGA-64-5781-01A-01D-1625-08	MYO3A	p.E222D	185
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MYO3A	p.E161G	130
SARC	TCGA-DX-A48J-01A-21D-A307-09	MYO3A	p.T206I	169
GBM	TCGA-32-2494-01A-01D-1353-08	MYO3A	p.P248S	207
GBM	TCGA-06-5416-01A-01D-1486-08	MYO3A	p.V186I	154
LUSC	TCGA-63-A5MS-01A-11D-A26M-08	MYO3A	p.D212V	175
LUSC	TCGA-22-0944-01A-01D-1521-08	MYO3A	p.K241T	203
LUSC	TCGA-39-5034-01A-01D-1441-08	MYO3A	p.V278M	232
BRCA	TCGA-AN-A046-01A-21W-A050-09	MYO3A	p.E60K	37
BRCA	TCGA-C8-A275-01A-21D-A16D-09	MYO3A	p.F240L	202
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	MYO3A	p.V186I	154
STAD	TCGA-BR-6563-01A-13D-2053-08	MYO3A	p.E25A	5
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	MYO3A	p.A64T	43
READ	TCGA-AG-A01J-01A-01W-A00E-09	MYO3A	p.T160M	129
READ	TCGA-AG-3883-01A-02W-0899-10	MYO3A	p.K41N	21
PAAD	TCGA-HZ-7926-01A-11D-2154-08	MYO3A	p.E61D	40
LUAD	TCGA-55-8302-01A-11D-2323-08	MYO3A	p.C211F	174
COAD	TCGA-CK-5915-01A-11D-1650-10	MYO3A	p.F86L	65
BRCA	TCGA-AR-A0U0-01A-11D-A10G-09	MYO3A	p.Q201L	166
LUSC	TCGA-56-8201-01A-11D-2244-08	MYO3A	p.W191L	159
LUSC	TCGA-56-8622-01A-11D-2395-08	MYO3A	p.N261K	215
LUSC	TCGA-56-8622-01A-11D-2395-08	MYO3A	p.D262Y	216
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MYO3A	p.S215F	178
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	MYO3A	p.V35D	15
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MYO3A	p.G28D	8
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MYO3A	p.E60K	37
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	MYO3A	p.F81C	60
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	MYO3A	p.D150G	119
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	MYO3A	p.V99F	73
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MYO3A	p.E61D	40
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MYO3A	p.S123I	92
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MYO3A	p.K270N	224
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MYO3A	p.G217C	180
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MYO3A	p.A209T	172
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MYO3A	p.D150N	119
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MYO3A	p.L52I	32
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MYO3A	p.S73P	52
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	MYO3A	p.A128V	97
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MYO3A	p.A128V	97
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MYO3A	p.D271E	225
UCEC	TCGA-B5-A1N2-01A-21D-A142-09	MYO3A	p.I27F	7
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MYO3A	p.L100I	74
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MYO3A	p.P243S	205
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	MYO3A	p.L39F	19
UCEC	TCGA-AJ-A3IA-01A-11D-A20S-09	MYO3A	p.D150G	119
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MYO3A	p.A128T	97
HNSC	TCGA-CV-7101-01A-11D-2012-08	MYO3A	p.F86Y	65
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MYO3A	p.F260L	214
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MYO3A	p.N43T	23
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MYO3A	p.G44D	24
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	MYO3A	p.E25V	5
LGG	TCGA-DH-5142-01A-01D-1468-08	MYO3A	p.E60G	37
CHOL	TCGA-5A-A8ZG-01A-11D-A46P-09	MYO3A	p.F286C	240
OV	TCGA-23-1116-01A-01W-0486-08	MYO3A	p.F169L	138
LIHC	TCGA-CC-A7IG-01A-11D-A33K-10	MYO3B	p.A215D	172
OV	TCGA-13-0714-01A-01W-0371-08	MYO3B	p.A70G	43
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	MYO3B	p.S221F	178
SKCM	TCGA-FR-A726-01A-11D-A32N-08	MYO3B	p.S221F	178
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	MYO3B	p.S134L	97
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MYO3B	p.R151Q	114
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MYO3B	p.R216C	173
SKCM	TCGA-D9-A6E9-06A-12D-A30X-08	MYO3B	p.E279K	227
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MYO3B	p.E107K	75
SKCM	TCGA-EE-A29M-06A-11D-A196-08	MYO3B	p.P79S	52
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	MYO3B	p.S221F	178
KIRC	TCGA-B0-5098-01A-01D-1421-08	MYO3B	p.P234H	191
BLCA	TCGA-FD-A5BT-01A-11D-A26M-08	MYO3B	p.M90I	63
LUAD	TCGA-55-7994-01A-11D-2184-08	MYO3B	p.L245V	201
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	MYO3B	p.L163I	126
CESC	TCGA-EA-A3QD-01A-32D-A22X-09	MYO3B	p.S134L	97
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MYO3B	p.A94V	67
SARC	TCGA-X6-A8C4-01A-11D-A36J-09	MYO3B	p.W103R	71
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	MYO3B	p.P60S	34
GBM	TCGA-14-1795-01A-01W-0643-08	MYO3B	p.G168E	131
GBM	TCGA-14-1795-01A-01W-0643-08	MYO3B	p.G169R	132
GBM	TCGA-14-1795-01A-01W-0643-08	MYO3B	p.G169E	132
GBM	TCGA-32-2616-01A-01D-1495-08	MYO3B	p.A94V	67
HNSC	TCGA-CV-7255-01A-11D-2012-08	MYO3B	p.S62C	36
READ	TCGA-F5-6814-01A-31D-1924-10	MYO3B	p.F266C	214
READ	TCGA-AG-A002-01A-01W-A00K-09	MYO3B	p.M132I	95
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYO3B	p.E116K	84
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYO3B	p.K276N	224
COAD	TCGA-CM-6674-01A-11D-1835-10	MYO3B	p.R127W	90
LUSC	TCGA-39-5027-01A-21D-1817-08	MYO3B	p.A226G	183
SKCM	TCGA-DA-A1I2-06A-21D-A19A-08	MYO3B	p.P60L	34
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MYO3B	p.I68L	41
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	MYO3B	p.R123G	89
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MYO3B	p.A215T	172
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MYO3B	p.V192A	154
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MYO3B	p.F278C	226
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MYO3B	p.R151Q	114
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MYO3B	p.E107K	75
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MYO3B	p.R187Q	149
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MYO3B	p.E116K	84
GBM	TCGA-12-0829-01A-01W-0424-08	MYO3B	p.A94G	67
OV	TCGA-25-2391-01A-01W-0799-08	MYO3B	p.R281L	229
OV	TCGA-61-2113-01A-01W-0722-08	MYO3B	p.F269S	217
OV	TCGA-31-1953-01A-01W-0699-08	MYO3B	p.D238E	194
