Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-7304-01A-12D-2086-08	MAP3K1	p.S1330L	81
OV	TCGA-61-2088-01A-01W-0722-08	MAP3K1	p.S1330L	81
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP3K1	p.R1487C	220
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAP3K1	p.A1414V	158
KIRC	TCGA-B0-5712-01A-11D-1669-08	MAP3K1	p.I1439S	183
ESCA	TCGA-JY-A6F8-01A-11D-A33E-09	MAP3K1	p.R1355C	105
THYM	TCGA-XU-AAXZ-01A-11D-A428-09	MAP3K1	p.I1249V	7
BLCA	TCGA-FD-A3SL-01A-21D-A22Z-08	MAP3K1	p.R1355H	105
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	MAP3K1	p.A1459V	199
GBM	TCGA-19-5956-01A-11D-1696-08	MAP3K1	p.L1354H	104
LUSC	TCGA-34-8454-01A-11D-2323-08	MAP3K1	p.E1293Q	44
LUSC	TCGA-66-2787-01A-01D-0983-08	MAP3K1	p.N1456S	196
BRCA	TCGA-B6-A0RM-01A-11D-A099-09	MAP3K1	p.S1434R	178
BRCA	TCGA-A2-A04N-01A-11D-A10Y-09	MAP3K1	p.N1374S	124
BRCA	TCGA-A2-A04N-01A-11D-A10Y-09	MAP3K1	p.C1437F	181
BRCA	TCGA-A2-A0EU-01A-22W-A071-09	MAP3K1	p.S1330W	81
BRCA	TCGA-A2-A259-01A-11D-A16D-09	MAP3K1	p.W1433S	177
BRCA	TCGA-OL-A66N-01A-12D-A31U-09	MAP3K1	p.V1432A	176
BRCA	TCGA-D8-A73X-01A-11D-A32I-09	MAP3K1	p.E1441K	185
BRCA	TCGA-C8-A12N-01A-11D-A10Y-09	MAP3K1	p.L1491H	224
BRCA	TCGA-D8-A1JH-01A-11D-A188-09	MAP3K1	p.C1437S	181
BRCA	TCGA-BH-A0DV-01A-21D-A12Q-09	MAP3K1	p.L1489S	222
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K1	p.S1330L	81
STAD	TCGA-BR-4280-01A-01D-1126-08	MAP3K1	p.S1330L	81
READ	TCGA-EI-6917-01A-11D-1924-10	MAP3K1	p.S1330L	81
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K1	p.V1370A	120
LUAD	TCGA-44-2662-01A-01D-A271-08	MAP3K1	p.A1393G	142
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MAP3K1	p.A1327V	78
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K1	p.I1464S	204
COAD	TCGA-AZ-6598-01A-11D-1771-10	MAP3K1	p.A1396V	144
COAD	TCGA-AA-3841-01A-01W-0900-09	MAP3K1	p.I1439F	183
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP3K1	p.R1487C	220
COAD	TCGA-NH-A50T-01A-11D-A28G-10	MAP3K1	p.S1330L	81
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	MAP3K1	p.A1312S	63
BRCA	TCGA-EW-A1IX-01A-12D-A142-09	MAP3K1	p.E1419K	163
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K1	p.V1507A	240
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAP3K1	p.M1269I	27
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAP3K1	p.S1478Y	211
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP3K1	p.G1252E	10
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	MAP3K1	p.I1295K	46
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K1	p.R1482Q	215
UCEC	TCGA-EO-A22S-01A-11D-A18P-09	MAP3K1	p.S1358L	108
UCEC	TCGA-D1-A0ZU-01A-11D-A10M-09	MAP3K1	p.S1317N	68
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP3K1	p.K1245R	3
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K1	p.L1460F	200
UCEC	TCGA-BG-A0M7-01A-11W-A062-09	MAP3K1	p.D1369H	119
UCEC	TCGA-AX-A063-01A-11W-A027-09	MAP3K1	p.H1361Q	111
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K1	p.E1419G	163
COAD	TCGA-G4-6627-01A-11D-2188-10	MAP3K1	p.W1243C	1
