Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-5262-01A-01D-A12Z-10	STRADA	p.V131L	58
LIHC	TCGA-DD-AACX-01A-11D-A40R-10	STRADA	p.S349F	211
OV	TCGA-25-2392-01A-01W-0799-08	STRADA	p.H231D	154
HNSC	TCGA-KU-A66S-01A-21D-A30E-08	STRADA	p.I186M	110
HNSC	TCGA-CV-7247-01A-11D-2012-08	STRADA	p.E357D	219
HNSC	TCGA-CV-A461-01A-41D-A25Y-08	STRADA	p.V74L	6
BLCA	TCGA-FJ-A3Z7-01A-12D-A23M-08	STRADA	p.E271K	185
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	STRADA	p.E142K	69
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	STRADA	p.E110Q	37
GBM	TCGA-06-5416-01A-01D-1486-08	STRADA	p.L202M	126
BRCA	TCGA-E9-A228-01A-31D-A159-09	STRADA	p.I130V	57
BRCA	TCGA-BH-A2L8-01A-11D-A18P-09	STRADA	p.R226G	149
STAD	TCGA-BR-7851-01A-11D-2201-08	STRADA	p.E118K	45
STAD	TCGA-CG-5721-01A-11D-1600-08	STRADA	p.R362C	224
COAD	TCGA-A6-5665-01A-01D-1650-10	STRADA	p.G153S	80
BLCA	TCGA-BT-A20R-01A-12D-A16O-08	STRADA	p.D157H	84
HNSC	TCGA-KU-A66S-01A-21D-A30E-08	STRADA	p.Q177E	101
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STRADA	p.D140G	67
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	STRADA	p.E247K	163
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	STRADA	p.F137L	64
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STRADA	p.R100Q	30
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	STRADA	p.M167I	91
UCEC	TCGA-EY-A2OO-01A-11D-A19Y-09	STRADA	p.G153S	80
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	STRADA	p.L158F	85
UCEC	TCGA-EY-A1GO-01A-11D-A14G-09	STRADA	p.P364L	226
UCEC	TCGA-AP-A1DM-01A-21D-A135-09	STRADA	p.V229A	152
UCEC	TCGA-B5-A0K6-01A-11W-A062-09	STRADA	p.A139V	66
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	STRADA	p.G76C	8
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STRADA	p.T84I	14
GBM	TCGA-14-0866-01B-01W-0643-08	STRADA	p.Y69C	1
GBM	TCGA-28-1752-01A-01W-0643-08	STRADA	p.I159F	86
