Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-D3-A3MV-06A-11D-A21A-08	MINK1	p.E198K	163
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	MINK1	p.N81I	56
BLCA	TCGA-4Z-AA86-01A-11D-A391-08	MINK1	p.E204K	166
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	MINK1	p.L270V	222
LUAD	TCGA-55-6969-01A-11D-1945-08	MINK1	p.I263T	215
LUAD	TCGA-73-4659-01A-01D-1265-08	MINK1	p.C108F	77
SARC	TCGA-WK-A8XO-01A-11D-A37C-09	MINK1	p.C134Y	100
PCPG	TCGA-PR-A5PF-01A-11D-A35D-08	MINK1	p.R184K	149
BRCA	TCGA-AO-A12H-01A-11D-A10Y-09	MINK1	p.I189N	154
COAD	TCGA-A6-2672-01B-03D-2298-08	MINK1	p.P250L	206
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	MINK1	p.G173R	139
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MINK1	p.H237P	196
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MINK1	p.E225K	185
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MINK1	p.D211A	171
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	MINK1	p.G87R	62
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	MINK1	p.E106D	75
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	MINK1	p.T280M	232
UCEC	TCGA-D1-A17B-01A-22D-A12J-09	MINK1	p.A124T	90
