Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AAGA-01A-11D-A42Y-10	STK3	p.R266I	229
LGG	TCGA-E1-5304-01A-01D-1468-08	STK3	p.D78G	53
LIHC	TCGA-XR-A8TC-01A-11D-A35Z-10	STK3	p.D253N	216
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	STK3	p.R145K	118
HNSC	TCGA-CR-7402-01A-11D-2012-08	STK3	p.Q57H	31
BLCA	TCGA-FD-A43P-01A-31D-A23U-08	STK3	p.S106C	81
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	STK3	p.E35K	9
LUAD	TCGA-86-A456-01A-11D-A24D-08	STK3	p.A176S	148
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	STK3	p.K142R	115
LUAD	TCGA-91-6848-01A-11D-1945-08	STK3	p.D173Y	145
CESC	TCGA-EA-A3Y4-01A-51D-A243-09	STK3	p.L153F	126
CESC	TCGA-LP-A4AV-01A-11D-A243-09	STK3	p.E213Q	185
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK3	p.A54T	28
GBM	TCGA-06-0155-01B-01D-1492-08	STK3	p.P226A	197
GBM	TCGA-06-5416-01A-01D-1486-08	STK3	p.F277C	240
BRCA	TCGA-AN-A041-01A-11W-A050-09	STK3	p.G150V	123
STAD	TCGA-BR-8372-01A-11D-2340-08	STK3	p.Y101H	76
STAD	TCGA-D7-A4YT-01A-11D-A25D-08	STK3	p.S106F	81
STAD	TCGA-VQ-A91D-01A-11D-A410-08	STK3	p.A104T	79
LUAD	TCGA-49-4487-01A-21D-1855-08	STK3	p.D249Y	212
COAD	TCGA-G4-6320-01A-11D-1719-10	STK3	p.F251S	214
COAD	TCGA-AA-A01R-01A-21D-A17O-10	STK3	p.A54T	28
COAD	TCGA-AA-3510-01A-01D-1408-10	STK3	p.D253N	216
COAD	TCGA-AA-3510-01A-01D-1408-10	STK3	p.R114Q	89
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK3	p.E70D	45
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STK3	p.R114Q	89
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	STK3	p.R178H	150
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK3	p.R178H	150
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	STK3	p.R141I	114
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	STK3	p.V41A	15
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK3	p.G50S	24
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK3	p.R178H	150
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	STK3	p.D253N	216
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK3	p.A54T	28
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	STK3	p.D146Y	119
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK3	p.D146N	119
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK3	p.D253N	216
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	STK3	p.A269V	232
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	STK3	p.L207P	179
UCEC	TCGA-AP-A051-01A-21W-A027-09	STK3	p.Q274H	237
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK3	p.D146Y	119
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK3	p.K132N	105
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK3	p.E31D	5
BLCA	TCGA-UY-A9PF-01A-11D-A38G-08	STK3	p.E264K	227
COAD	TCGA-AA-3947-01A-01D-1981-10	STK3	p.M188T	160
LUSC	TCGA-63-A5MT-01A-21D-A26M-08	STK3	p.V82I	57
LGG	TCGA-DU-6392-01A-11D-1705-08	STK3	p.T180I	152
OV	TCGA-24-1426-01A-01W-0549-09	STK3	p.H144Y	117
ACC	TCGA-OR-A5J9-01A-11D-A29I-10	STK4	p.R181Q	150
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	STK4	p.Q54L	25
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK4	p.P83L	55
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK4	p.P223S	192
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	STK4	p.P62S	33
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	STK4	p.I150T	120
SKCM	TCGA-W3-A828-06A-11D-A34U-08	STK4	p.P266L	226
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	STK4	p.P62S	33
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	STK4	p.N202K	171
HNSC	TCGA-F7-A624-01A-22D-A30E-08	STK4	p.T177A	146
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	STK4	p.E219K	188
BLCA	TCGA-FD-A3N5-01A-11D-A21A-08	STK4	p.Q60H	31
BLCA	TCGA-FD-A6TG-01A-11D-A32B-08	STK4	p.K135N	105
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	STK4	p.H84Y	56
LUAD	TCGA-17-Z026-01A-01W-0746-08	STK4	p.V281I	241
LUAD	TCGA-55-A491-01A-11D-A24D-08	STK4	p.T128A	98
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	STK4	p.A179T	148
GBM	TCGA-06-5416-01A-01D-1486-08	STK4	p.W99L	71
LUSC	TCGA-21-5786-01A-01D-1632-08	STK4	p.V61F	32
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	STK4	p.D167H	137
BRCA	TCGA-E2-A1IN-01A-11D-A13L-09	STK4	p.D167N	137
STAD	TCGA-R5-A7ZE-01B-11D-A34U-08	STK4	p.R117Q	89
LUAD	TCGA-50-5933-01A-11D-1753-08	STK4	p.Y201H	170
COAD	TCGA-AA-3821-01A-01W-0995-10	STK4	p.K46N	17
COAD	TCGA-CK-4951-01A-01D-1408-10	STK4	p.A270T	230
COAD	TCGA-A6-5665-01A-01D-1650-10	STK4	p.Y104C	76
COAD	TCGA-D5-6928-01A-11D-1924-10	STK4	p.F257I	217
COAD	TCGA-A6-6648-01A-11D-1771-10	STK4	p.Y139H	109
STAD	TCGA-BR-4184-01A-01D-1126-08	STK4	p.V44A	15
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK4	p.T120M	90
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	STK4	p.R117Q	89
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	STK4	p.R115Q	87
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK4	p.I100T	72
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	STK4	p.D97G	69
UCEC	TCGA-B5-A1N2-01A-21D-A142-09	STK4	p.I155T	125
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK4	p.F257V	217
