Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-5C-A9VH-01A-11D-A36X-10	MAP4K4	p.V170A	136
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP4K4	p.S134F	100
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	MAP4K4	p.P192L	157
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	MAP4K4	p.D115N	84
HNSC	TCGA-BA-5555-01A-01D-1512-08	MAP4K4	p.I245S	204
HNSC	TCGA-UF-A719-01A-12D-A34J-08	MAP4K4	p.L141V	107
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	MAP4K4	p.P197H	162
CESC	TCGA-C5-A8XK-01A-11D-A37N-09	MAP4K4	p.R213T	173
SARC	TCGA-PC-A5DM-01A-11D-A27P-09	MAP4K4	p.K41N	17
THCA	TCGA-BJ-A28Z-01A-11D-A16O-08	MAP4K4	p.E225Q	185
GBM	TCGA-87-5896-01A-01D-1696-08	MAP4K4	p.Y76F	51
GBM	TCGA-06-5416-01A-01D-1486-08	MAP4K4	p.F262C	214
BRCA	TCGA-E2-A1LG-01A-21D-A14K-09	MAP4K4	p.E198K	163
BRCA	TCGA-AC-A2FG-01A-11D-A17D-09	MAP4K4	p.H151Y	117
BRCA	TCGA-E2-A1LG-01A-21D-A14K-09	MAP4K4	p.E225Q	185
STAD	TCGA-CG-5721-01A-11D-1600-08	MAP4K4	p.V30A	6
READ	TCGA-F5-6814-01A-31D-1924-10	MAP4K4	p.A165V	131
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP4K4	p.A131T	97
READ	TCGA-AG-3892-01A-01D-1989-10	MAP4K4	p.N81H	56
COAD	TCGA-AA-3713-01A-21D-1719-10	MAP4K4	p.Q177H	143
COAD	TCGA-CM-5348-01A-21D-1719-10	MAP4K4	p.S259L	211
COAD	TCGA-AA-3949-01A-01W-0995-10	MAP4K4	p.A176D	142
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	MAP4K4	p.D215N	175
LUSC	TCGA-18-3414-01A-01D-0983-08	MAP4K4	p.P250S	206
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP4K4	p.G34C	10
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP4K4	p.R43Q	19
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP4K4	p.A88V	63
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP4K4	p.D235G	194
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	MAP4K4	p.R252W	208
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MAP4K4	p.Y274C	226
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP4K4	p.P238S	197
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP4K4	p.G190D	155
SKCM	TCGA-BF-A1PV-01A-11D-A19A-08	MAP4K4	p.R152G	118
SKCM	TCGA-D3-A51E-06A-11D-A25O-08	MAP4K4	p.V31G	7
LUSC	TCGA-66-2780-01A-01D-1522-08	MAP4K4	p.S77C	52
SKCM	TCGA-D3-A3MV-06A-11D-A21A-08	MINK1	p.E198K	163
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	MINK1	p.N81I	56
BLCA	TCGA-4Z-AA86-01A-11D-A391-08	MINK1	p.E204K	166
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	MINK1	p.L270V	222
LUAD	TCGA-55-6969-01A-11D-1945-08	MINK1	p.I263T	215
LUAD	TCGA-73-4659-01A-01D-1265-08	MINK1	p.C108F	77
SARC	TCGA-WK-A8XO-01A-11D-A37C-09	MINK1	p.C134Y	100
PCPG	TCGA-PR-A5PF-01A-11D-A35D-08	MINK1	p.R184K	149
BRCA	TCGA-AO-A12H-01A-11D-A10Y-09	MINK1	p.I189N	154
COAD	TCGA-A6-2672-01B-03D-2298-08	MINK1	p.P250L	206
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	MINK1	p.G173R	139
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MINK1	p.H237P	196
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MINK1	p.E225K	185
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MINK1	p.D211A	171
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	MINK1	p.G87R	62
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	MINK1	p.E106D	75
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	MINK1	p.T280M	232
UCEC	TCGA-D1-A17B-01A-22D-A12J-09	MINK1	p.A124T	90
ACC	TCGA-OR-A5KP-01A-11D-A30A-10	NRK	p.R208G	149
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	NRK	p.A112T	63
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	NRK	p.R301C	229
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	NRK	p.H167Y	109
SKCM	TCGA-EE-A3J4-06A-11D-A20D-08	NRK	p.E160K	102
SKCM	TCGA-D3-A2JO-06A-11D-A196-08	NRK	p.M129I	74
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	NRK	p.R159Q	101
SKCM	TCGA-D3-A5GN-06A-11D-A27K-08	NRK	p.D177N	119
SKCM	TCGA-ER-A19S-06A-11D-A196-08	NRK	p.G207E	148
DLBC	TCGA-FA-A86F-01A-11D-A382-10	NRK	p.H175Y	117
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	NRK	p.R237K	173
LUAD	TCGA-55-7994-01A-11D-2184-08	NRK	p.Q309H	237
GBM	TCGA-06-5416-01A-01D-1486-08	NRK	p.T294M	222
LUSC	TCGA-33-AASL-01A-11D-A401-08	NRK	p.A112E	63
LUSC	TCGA-66-2763-01A-01D-1522-08	NRK	p.D28Y	4
BRCA	TCGA-A8-A093-01A-11W-A019-09	NRK	p.V173I	115
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	NRK	p.S238N	174
BRCA	TCGA-B6-A0WX-01A-11D-A10G-09	NRK	p.A265S	200
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	NRK	p.R232C	168
STAD	TCGA-BR-4362-01A-01D-1158-08	NRK	p.R232C	168
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NRK	p.R301C	229
READ	TCGA-AG-A002-01A-01W-A00K-09	NRK	p.R142I	87
READ	TCGA-G5-6233-01A-11D-1733-10	NRK	p.A170T	112
COAD	TCGA-AA-3984-01A-02D-1981-10	NRK	p.K192N	134
COAD	TCGA-AA-A00N-01A-02D-A17O-10	NRK	p.R301C	229
LUSC	TCGA-NC-A5HJ-01A-11D-A26M-08	NRK	p.L168I	110
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	NRK	p.N297D	225
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	NRK	p.E291K	219
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NRK	p.L90I	41
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	NRK	p.E160K	102
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NRK	p.V223A	164
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NRK	p.V268I	203
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NRK	p.G32D	8
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NRK	p.R237K	173
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	NRK	p.R38I	14
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	NRK	p.E88D	37
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	NRK	p.S242F	178
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NRK	p.R38I	14
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NRK	p.E249K	185
COAD	TCGA-AZ-5407-01A-01D-1719-10	NRK	p.P221T	162
COAD	TCGA-AM-5820-01A-01D-1650-10	NRK	p.I161V	103
LGG	TCGA-VM-A8CF-01A-11D-A36O-08	NRK	p.L94H	45
OV	TCGA-13-0923-01A-01W-0420-08	NRK	p.H169Y	111
LUSC	TCGA-18-3421-01A-01D-0983-08	NRK	p.A265G	200
OV	TCGA-13-0764-01A-03W-0371-08	TNIK	p.E166V	132
SKCM	TCGA-EE-A20C-06A-11D-A196-08	TNIK	p.R152Q	118
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	TNIK	p.P287L	239
SKCM	TCGA-EE-A29E-06A-11D-A197-08	TNIK	p.G190E	155
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	TNIK	p.T114I	83
SKCM	TCGA-EE-A29M-06A-11D-A196-08	TNIK	p.E136K	102
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	TNIK	p.M105I	74
KIRC	TCGA-CJ-4912-01A-01D-1429-08	TNIK	p.L233F	193
HNSC	TCGA-CN-6020-01A-11D-1683-08	TNIK	p.R80P	55
HNSC	TCGA-CR-7364-01A-11D-2012-08	TNIK	p.G60V	36
BLCA	TCGA-DK-AA6U-01A-11D-A391-08	TNIK	p.E69K	44
LUAD	TCGA-05-5423-01A-01D-1625-08	TNIK	p.I66M	41
CHOL	TCGA-WD-A7RX-01A-12D-A417-09	TNIK	p.K74N	49
CESC	TCGA-EA-A410-01A-11D-A243-09	TNIK	p.F262I	214
GBM	TCGA-32-2616-01A-01D-1495-08	TNIK	p.R43H	19
GBM	TCGA-06-5416-01A-01D-1486-08	TNIK	p.D171N	137
LUSC	TCGA-85-8354-01A-31D-2323-08	TNIK	p.G190A	155
STAD	TCGA-CG-4437-01A-01D-1800-08	TNIK	p.E69V	44
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	TNIK	p.A131T	97
STAD	TCGA-D7-A6EZ-01A-11D-A31L-08	TNIK	p.D115N	84
READ	TCGA-F5-6813-01A-11D-1826-10	TNIK	p.S275I	227
READ	TCGA-AG-3892-01A-01D-1989-10	TNIK	p.V113A	82
PAAD	TCGA-IB-7651-01A-11D-2154-08	TNIK	p.A88D	63
LUAD	TCGA-05-4397-01A-01D-1265-08	TNIK	p.A88S	63
LUAD	TCGA-95-7039-01A-11D-1945-08	TNIK	p.E128Q	94
COAD	TCGA-F4-6570-01A-11D-1771-10	TNIK	p.G156W	122
COAD	TCGA-AA-3973-01A-01W-0995-10	TNIK	p.T124K	90
COAD	TCGA-G4-6310-01A-11D-1719-10	TNIK	p.R139W	105
COAD	TCGA-AZ-6599-01A-11D-1771-10	TNIK	p.S142G	108
KIRC	TCGA-CZ-4859-01A-02D-1429-08	TNIK	p.A52V	28
STAD	TCGA-BR-6452-01A-12D-1800-08	TNIK	p.D57V	33
BRCA	TCGA-AC-A23H-01A-11D-A159-09	TNIK	p.S112C	81
SKCM	TCGA-ER-A193-06A-12D-A197-08	TNIK	p.P232S	192
UCEC	TCGA-AP-A056-01A-11W-A027-09	TNIK	p.K118N	87
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TNIK	p.R180Q	145
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TNIK	p.K74N	49
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TNIK	p.L125V	91
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TNIK	p.L169I	135
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TNIK	p.R43C	19
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	TNIK	p.Q38K	14
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	TNIK	p.S275I	227
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	TNIK	p.P287L	239
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	TNIK	p.K92Q	67
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	TNIK	p.L244I	203
UCEC	TCGA-BS-A0U8-01A-11D-A10B-09	TNIK	p.A250V	206
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	TNIK	p.S77Y	52
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TNIK	p.R152Q	118
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	TNIK	p.G87D	62
BLCA	TCGA-DK-AA74-01A-11D-A391-08	TNIK	p.W258C	210
COAD	TCGA-AA-A004-01A-01W-A00E-09	TNIK	p.G156E	122
LUSC	TCGA-MF-A522-01A-11D-A25L-08	TNIK	p.S77C	52
GBM	TCGA-28-2506-01A-02W-0837-08	TNIK	p.T59P	35
GBM	TCGA-12-1089-01A-01W-0611-08	TNIK	p.H274Q	226
