Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-MH-A55W-01A-11D-A26P-10	STK24	p.D156E	119
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	STK24	p.P92S	55
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	STK24	p.K65E	30
SKCM	TCGA-D3-A51J-06A-11D-A25O-08	STK24	p.P249S	207
SKCM	TCGA-EE-A2MQ-06A-11D-A197-08	STK24	p.S46F	11
SKCM	TCGA-FS-A1ZS-06A-12D-A197-08	STK24	p.P195S	157
SKCM	TCGA-EE-A29M-06A-11D-A196-08	STK24	p.I243F	204
PRAD	TCGA-KK-A6E1-01A-11D-A30X-08	STK24	p.T182K	144
HNSC	TCGA-D6-6826-01A-11D-1912-08	STK24	p.R57Q	22
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	STK24	p.S118F	81
LUAD	TCGA-05-4418-01A-01D-1265-08	STK24	p.G168D	131
LUAD	TCGA-64-5778-01A-01D-1625-08	STK24	p.P200S	162
CHOL	TCGA-ZH-A8Y7-01A-21D-A46P-09	STK24	p.P271L	226
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	STK24	p.A134T	97
LUSC	TCGA-6A-AB49-01A-12D-A401-08	STK24	p.E169A	132
BRCA	TCGA-AN-A046-01A-21W-A050-09	STK24	p.E75D	37
STAD	TCGA-BR-6566-01A-11D-1800-08	STK24	p.L259I	214
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	STK24	p.S272I	227
STAD	TCGA-RD-A8N6-01A-11D-A364-08	STK24	p.V62A	27
COAD	TCGA-AA-3663-01A-01D-1719-10	STK24	p.S165P	128
COAD	TCGA-G4-6304-01A-11D-1924-10	STK24	p.L141P	104
COAD	TCGA-AA-3864-01A-01D-1981-10	STK24	p.A119T	82
COAD	TCGA-AA-A00N-01A-02D-A17O-10	STK24	p.E261K	216
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK24	p.K41E	6
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	STK24	p.E139K	102
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	STK24	p.T190A	152
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	STK24	p.S149L	112
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	STK24	p.E233K	194
UCEC	TCGA-BS-A0UA-01A-11D-A122-09	STK24	p.E201K	163
UCEC	TCGA-BK-A56F-01A-32D-A27P-09	STK24	p.E233K	194
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK24	p.A134T	97
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK24	p.A119T	82
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	STK24	p.V162I	125
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK24	p.K96E	59
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	STK24	p.A160V	123
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	STK24	p.R57Q	22
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK24	p.Q132H	95
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK24	p.K96E	59
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK24	p.A212T	174
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	STK24	p.D145N	108
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	STK24	p.I109M	72
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	STK24	p.A134T	97
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	STK24	p.I136M	99
UCEC	TCGA-AP-A051-01A-21W-A027-09	STK24	p.A134T	97
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	STK24	p.E124K	87
GBM	TCGA-14-0812-01B-01W-0643-08	STK24	p.A173V	136
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK24	p.K106T	69
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK24	p.D104N	67
