Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-FV-A3R2-01A-11D-A22F-10	MAP3K15	p.G731R	79
LIHC	TCGA-BC-A10Y-01A-11D-A12Z-10	MAP3K15	p.A800V	144
LIHC	TCGA-DD-AADA-01A-11D-A40R-10	MAP3K15	p.Q711L	59
LIHC	TCGA-DD-AAVY-01A-11D-A40R-10	MAP3K15	p.P684R	35
OV	TCGA-61-1727-01A-01W-0639-09	MAP3K15	p.F793I	138
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	MAP3K15	p.R670Q	19
SKCM	TCGA-D3-A2JD-06A-11D-A19A-08	MAP3K15	p.Q728H	76
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K15	p.M745I	91
SKCM	TCGA-ER-A19F-06A-11D-A196-08	MAP3K15	p.S887F	220
SKCM	TCGA-3N-A9WB-06A-11D-A38G-08	MAP3K15	p.G794E	139
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP3K15	p.G732E	80
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	MAP3K15	p.G827E	169
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	MAP3K15	p.R677Q	26
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	MAP3K15	p.E682K	31
KIRC	TCGA-CW-5581-01A-02D-1534-10	MAP3K15	p.I834M	176
HNSC	TCGA-P3-A6T3-01A-11D-A34J-08	MAP3K15	p.E759Q	105
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	MAP3K15	p.R707C	55
LUAD	TCGA-44-2657-01A-01D-1105-08	MAP3K15	p.W835C	177
LUAD	TCGA-44-7670-01A-11D-2063-08	MAP3K15	p.R882Q	215
CESC	TCGA-VS-A9UZ-01A-11D-A42O-09	MAP3K15	p.I790M	135
CESC	TCGA-ZJ-AAX4-01A-11D-A42O-09	MAP3K15	p.S715C	63
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAP3K15	p.I678T	27
CESC	TCGA-ZJ-AAXU-01A-11D-A42O-09	MAP3K15	p.Y828N	170
CESC	TCGA-ZJ-AAXU-01A-11D-A42O-09	MAP3K15	p.G827E	169
CESC	TCGA-VS-A8Q8-01A-11D-A37N-09	MAP3K15	p.M745I	91
CESC	TCGA-C5-A8ZZ-01A-11D-A37N-09	MAP3K15	p.N708D	56
GBM	TCGA-16-0848-01A-01D-1492-08	MAP3K15	p.E696K	44
GBM	TCGA-06-5416-01A-01D-1486-08	MAP3K15	p.F862L	202
LUSC	TCGA-56-7731-01A-11D-2122-08	MAP3K15	p.E819K	163
BRCA	TCGA-LL-A73Y-01A-11D-A33E-09	MAP3K15	p.S796L	141
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K15	p.R739Q	87
STAD	TCGA-SW-A7EA-01A-12D-A34U-08	MAP3K15	p.A845T	187
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K15	p.G714D	62
PAAD	TCGA-HV-A5A5-01A-11D-A26I-08	MAP3K15	p.R896C	229
COAD	TCGA-CK-6746-01A-11D-1835-10	MAP3K15	p.K762E	108
COAD	TCGA-AA-3984-01A-02D-1981-10	MAP3K15	p.L738M	86
KIRC	TCGA-DV-5566-01A-01D-1534-10	MAP3K15	p.D822E	166
STAD	TCGA-RD-A8NB-01A-12D-A397-08	MAP3K15	p.S796P	141
STAD	TCGA-BR-6452-01A-12D-1800-08	MAP3K15	p.E696K	44
STAD	TCGA-BR-8080-01A-11D-2340-08	MAP3K15	p.F793L	138
LUSC	TCGA-56-A5DS-01A-11D-A27K-08	MAP3K15	p.V716L	64
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K15	p.Y763H	109
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MAP3K15	p.E890K	223
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K15	p.L877I	210
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K15	p.E853D	194
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K15	p.N719S	67
UCEC	TCGA-B5-A1MZ-01A-11D-A142-09	MAP3K15	p.S796L	141
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K15	p.V864L	204
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K15	p.A883S	216
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MAP3K15	p.N778T	124
UCEC	TCGA-EY-A1GL-01A-11D-A13L-09	MAP3K15	p.Y815C	159
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP3K15	p.E905G	238
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K15	p.E807D	151
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K15	p.L738M	86
CHOL	TCGA-ZK-AAYZ-01A-12D-A46P-09	MAP3K15	p.Y712F	60
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K15	p.Q858H	198
LUSC	TCGA-98-7454-01A-11D-2042-08	MAP3K15	p.G829D	171
LGG	TCGA-CS-5396-01A-02D-1468-08	MAP3K5	p.I726T	46
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	MAP3K5	p.F782L	98
SKCM	TCGA-BF-A1PZ-01A-11D-A19A-08	MAP3K5	p.E710K	31
SKCM	TCGA-D3-A51J-06A-11D-A25O-08	MAP3K5	p.K774Q	92
SKCM	TCGA-EE-A29E-06A-11D-A197-08	MAP3K5	p.P901L	207
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	MAP3K5	p.C918G	221
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP3K5	p.L794F	110
BLCA	TCGA-K4-A5RH-01A-11D-A30E-08	MAP3K5	p.P880L	192
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	MAP3K5	p.R683K	4
LUAD	TCGA-78-7536-01A-11D-2063-08	MAP3K5	p.E789D	105
CHOL	TCGA-W5-AA2M-01A-11D-A46P-09	MAP3K5	p.I871V	183
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	MAP3K5	p.F914L	217
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	MAP3K5	p.R767C	87
CESC	TCGA-DR-A0ZM-01A-12D-A10S-08	MAP3K5	p.L765F	85
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	MAP3K5	p.L810F	126
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	MAP3K5	p.R705K	26
SARC	TCGA-X6-A8C3-01A-11D-A36J-09	MAP3K5	p.R767C	87
LUSC	TCGA-77-8128-01A-11D-2244-08	MAP3K5	p.L722P	42
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAP3K5	p.A847T	161
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	MAP3K5	p.A889T	199
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K5	p.E873A	185
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K5	p.Q798R	114
KIRC	TCGA-CJ-5672-01A-11D-1534-10	MAP3K5	p.P921R	224
LUSC	TCGA-77-7142-01A-11D-2042-08	MAP3K5	p.R767H	87
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	MAP3K5	p.Q786R	102
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K5	p.D931N	234
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K5	p.I811S	127
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K5	p.L794I	110
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP3K5	p.F839C	153
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP3K5	p.F744C	64
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K5	p.T813A	129
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K5	p.L741P	61
UCEC	TCGA-AJ-A5DV-01A-11D-A27P-09	MAP3K5	p.A913S	216
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	MAP3K5	p.G790A	106
COAD	TCGA-AD-5900-01A-11D-1650-10	MAP3K5	p.A847T	161
OV	TCGA-13-0885-01A-02W-0420-08	MAP3K5	p.K878N	190
LUSC	TCGA-66-2759-01A-01D-1522-08	MAP3K5	p.R767H	87
TGCT	TCGA-XY-A8S3-01B-11D-A435-10	MAP3K6	p.H763Q	111
KIRP	TCGA-5P-A9JY-01A-11D-A42J-10	MAP3K6	p.Q821H	167
OV	TCGA-13-0920-01A-01W-0420-08	MAP3K6	p.F791C	138
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K6	p.R846C	190
SKCM	TCGA-BF-AAP6-01A-11D-A401-08	MAP3K6	p.R668C	21
HNSC	TCGA-CV-A45Q-01A-11D-A24D-08	MAP3K6	p.H691D	43
HNSC	TCGA-CV-6951-01A-11D-1912-08	MAP3K6	p.R699C	51
BLCA	TCGA-YC-A8S6-01A-31D-A38G-08	MAP3K6	p.E817K	163
BLCA	TCGA-DK-AA71-01A-31D-A391-08	MAP3K6	p.L696V	48
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAP3K6	p.A879S	214
LUSC	TCGA-43-2581-01A-01D-1522-08	MAP3K6	p.D667G	20
BRCA	TCGA-C8-A8HP-01A-11D-A36J-09	MAP3K6	p.E693Q	45
LAML	TCGA-AB-2826-03B-01W-0728-08	MAP3K6	p.S746R	94
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K6	p.A897T	232
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K6	p.R846C	190
UCEC	TCGA-BG-A0M4-01A-11W-A10C-09	MAP3K6	p.P816T	162
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAP3K6	p.G792D	139
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K6	p.A798T	144
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K6	p.G863S	205
COAD	TCGA-CK-4951-01A-01D-1408-10	MAP3K6	p.A897T	232
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP3K6	p.G822D	168
