Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K8	p.P224L	90
LGG	TCGA-DU-A6S3-01A-12D-A32B-08	MAP3K8	p.E188K	55
ACC	TCGA-P6-A5OF-01A-11D-A29I-10	MAP3K8	p.E279K	145
SKCM	TCGA-DA-A960-01A-11D-A372-08	MAP3K8	p.R186W	53
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	MAP3K8	p.P284S	150
PRAD	TCGA-J4-A83J-01A-11D-A364-08	MAP3K8	p.E201K	68
ESCA	TCGA-L5-A88Z-01A-11D-A36J-09	MAP3K8	p.A148T	11
HNSC	TCGA-CN-A497-01A-11D-A24D-08	MAP3K8	p.I310V	176
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	MAP3K8	p.E291Q	157
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	MAP3K8	p.S177C	44
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MAP3K8	p.D280G	146
BRCA	TCGA-BH-A0HA-01A-11D-A12Q-09	MAP3K8	p.R302M	168
BRCA	TCGA-AC-A3QP-01A-11D-A22X-09	MAP3K8	p.C166F	29
STAD	TCGA-VQ-A8E7-01B-11D-A410-08	MAP3K8	p.A347V	206
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP3K8	p.H236Y	102
COAD	TCGA-A6-5661-01A-01D-1650-10	MAP3K8	p.H251N	117
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	MAP3K8	p.R163I	26
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP3K8	p.A165V	28
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP3K8	p.S257I	123
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K8	p.K159N	22
UCEC	TCGA-D1-A177-01A-21D-A12J-09	MAP3K8	p.G314A	180
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	MAP3K8	p.T160M	23
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K8	p.R186W	53
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K8	p.G272D	139
