Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KP-01A-11D-A30A-10	NRK	p.R208G	149
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	NRK	p.A112T	63
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	NRK	p.R301C	229
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	NRK	p.H167Y	109
SKCM	TCGA-EE-A3J4-06A-11D-A20D-08	NRK	p.E160K	102
SKCM	TCGA-D3-A2JO-06A-11D-A196-08	NRK	p.M129I	74
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	NRK	p.R159Q	101
SKCM	TCGA-D3-A5GN-06A-11D-A27K-08	NRK	p.D177N	119
SKCM	TCGA-ER-A19S-06A-11D-A196-08	NRK	p.G207E	148
DLBC	TCGA-FA-A86F-01A-11D-A382-10	NRK	p.H175Y	117
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	NRK	p.R237K	173
LUAD	TCGA-55-7994-01A-11D-2184-08	NRK	p.Q309H	237
GBM	TCGA-06-5416-01A-01D-1486-08	NRK	p.T294M	222
LUSC	TCGA-33-AASL-01A-11D-A401-08	NRK	p.A112E	63
LUSC	TCGA-66-2763-01A-01D-1522-08	NRK	p.D28Y	4
BRCA	TCGA-A8-A093-01A-11W-A019-09	NRK	p.V173I	115
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	NRK	p.S238N	174
BRCA	TCGA-B6-A0WX-01A-11D-A10G-09	NRK	p.A265S	200
STAD	TCGA-R5-A7ZI-01A-11D-A34U-08	NRK	p.R232C	168
STAD	TCGA-BR-4362-01A-01D-1158-08	NRK	p.R232C	168
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NRK	p.R301C	229
READ	TCGA-AG-A002-01A-01W-A00K-09	NRK	p.R142I	87
READ	TCGA-G5-6233-01A-11D-1733-10	NRK	p.A170T	112
COAD	TCGA-AA-3984-01A-02D-1981-10	NRK	p.K192N	134
COAD	TCGA-AA-A00N-01A-02D-A17O-10	NRK	p.R301C	229
LUSC	TCGA-NC-A5HJ-01A-11D-A26M-08	NRK	p.L168I	110
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	NRK	p.N297D	225
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	NRK	p.E291K	219
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NRK	p.L90I	41
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	NRK	p.E160K	102
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NRK	p.V223A	164
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NRK	p.V268I	203
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NRK	p.G32D	8
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NRK	p.R237K	173
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	NRK	p.R38I	14
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	NRK	p.E88D	37
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	NRK	p.S242F	178
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	NRK	p.R38I	14
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NRK	p.E249K	185
COAD	TCGA-AZ-5407-01A-01D-1719-10	NRK	p.P221T	162
COAD	TCGA-AM-5820-01A-01D-1650-10	NRK	p.I161V	103
LGG	TCGA-VM-A8CF-01A-11D-A36O-08	NRK	p.L94H	45
OV	TCGA-13-0923-01A-01W-0420-08	NRK	p.H169Y	111
LUSC	TCGA-18-3421-01A-01D-0983-08	NRK	p.A265G	200
