Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	TAOK2	p.R92Q	61
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	TAOK2	p.S181F	152
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	TAOK2	p.V42I	15
HNSC	TCGA-BA-5151-01A-01D-1434-08	TAOK2	p.V193G	164
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	TAOK2	p.E252Q	212
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	TAOK2	p.S113C	83
GBM	TCGA-76-6663-01A-11D-1845-08	TAOK2	p.A129V	97
LUSC	TCGA-63-A5ML-01A-31D-A27K-08	TAOK2	p.W102C	71
LUSC	TCGA-43-A56V-01A-11D-A26M-08	TAOK2	p.G171R	139
LUSC	TCGA-37-5819-01A-01D-1632-08	TAOK2	p.D151Y	119
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	TAOK2	p.E252K	212
BRCA	TCGA-AC-A23H-01A-11D-A159-09	TAOK2	p.D114Y	84
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	TAOK2	p.P224L	192
STAD	TCGA-BR-4362-01A-01D-1158-08	TAOK2	p.A135V	103
READ	TCGA-AG-A002-01A-01W-A00K-09	TAOK2	p.A129T	97
PAAD	TCGA-M8-A5N4-01A-11D-A26I-08	TAOK2	p.R150T	118
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	TAOK2	p.A129T	97
STAD	TCGA-BR-6452-01A-12D-1800-08	TAOK2	p.Y202H	170
COAD	TCGA-AA-A022-01A-21D-A17O-10	TAOK2	p.Y202H	170
COAD	TCGA-AA-3864-01A-01D-1981-10	TAOK2	p.R255Q	215
COAD	TCGA-AD-5900-01A-11D-1650-10	TAOK2	p.I237S	204
COAD	TCGA-AZ-6601-01A-11D-1771-10	TAOK2	p.E125G	93
LUSC	TCGA-77-7138-01A-41D-2042-08	TAOK2	p.H278Y	238
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TAOK2	p.E217K	185
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TAOK2	p.K58N	31
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TAOK2	p.A173V	141
UCEC	TCGA-AJ-A3OK-01A-12D-A228-09	TAOK2	p.D203N	171
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TAOK2	p.V42I	15
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	TAOK2	p.A129T	97
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	TAOK2	p.D259N	219
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TAOK2	p.A140V	108
UCEC	TCGA-AP-A051-01A-21W-A027-09	TAOK2	p.T185A	156
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	TAOK2	p.E192K	163
BLCA	TCGA-E7-A541-01A-11D-A26M-08	TAOK2	p.E127Q	95
OV	TCGA-24-1426-01A-01W-0549-09	TAOK2	p.G171S	139
