Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-61-2104-01A-01W-0722-08	EIF2AK4	p.D872E	143
SKCM	TCGA-FS-A1ZD-06A-11D-A197-08	EIF2AK4	p.S979F	219
SKCM	TCGA-FS-A1ZB-06A-12D-A197-08	EIF2AK4	p.D848N	119
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	EIF2AK4	p.D968N	212
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	EIF2AK4	p.Q816R	88
BLCA	TCGA-E5-A4U1-01A-11D-A31L-08	EIF2AK4	p.E636K	45
LUAD	TCGA-50-5932-01A-11D-1753-08	EIF2AK4	p.T904S	156
LUAD	TCGA-64-5815-01A-01D-1625-08	EIF2AK4	p.V604I	15
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	EIF2AK4	p.D925Y	175
LUSC	TCGA-56-A4ZK-01A-11D-A25L-08	EIF2AK4	p.D872H	143
LUSC	TCGA-18-3409-01A-01D-0983-08	EIF2AK4	p.D985N	225
LUSC	TCGA-77-8128-01A-11D-2244-08	EIF2AK4	p.L595R	6
STAD	TCGA-HU-8243-01A-11D-2340-08	EIF2AK4	p.D879H	148
READ	TCGA-AG-A002-01A-01W-A00K-09	EIF2AK4	p.L596I	7
LUSC	TCGA-66-2767-01A-01D-1522-08	EIF2AK4	p.G817E	89
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EIF2AK4	p.L874I	145
UCEC	TCGA-AJ-A3QS-01A-11D-A228-09	EIF2AK4	p.E994Q	234
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	EIF2AK4	p.R620C	31
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	EIF2AK4	p.S918T	168
LIHC	TCGA-DD-AAEG-01A-11D-A38X-10	EIF2AK4	p.V618A	29
LUSC	TCGA-21-1080-01A-01W-0782-08	EIF2AK4	p.A870V	141
