Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-DW-7840-01A-11D-2136-08	MAP2K5	p.A324S	161
OV	TCGA-61-2095-01A-01W-0722-08	MAP2K5	p.G343V	180
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP2K5	p.P325L	162
SKCM	TCGA-ER-A19W-06A-41D-A23B-08	MAP2K5	p.S380L	206
ESCA	TCGA-LN-A49R-01A-11D-A247-09	MAP2K5	p.H185D	20
HNSC	TCGA-CV-6934-01A-11D-1912-08	MAP2K5	p.Q332K	169
HNSC	TCGA-QK-A64Z-01A-11D-A30E-08	MAP2K5	p.L372Q	201
BLCA	TCGA-ZF-A9RD-01A-11D-A42E-08	MAP2K5	p.G229V	62
BLCA	TCGA-DK-A6B6-01A-11D-A30E-08	MAP2K5	p.R262K	98
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	MAP2K5	p.G177V	12
LUAD	TCGA-53-7624-01A-11D-2063-08	MAP2K5	p.G173A	8
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MAP2K5	p.E257Q	93
GBM	TCGA-06-5416-01A-01D-1486-08	MAP2K5	p.Y184C	19
LUSC	TCGA-85-A5B5-01A-21D-A26M-08	MAP2K5	p.G229E	62
BRCA	TCGA-OL-A97C-01A-32D-A41F-09	MAP2K5	p.G178C	13
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP2K5	p.A324V	161
KIRP	TCGA-BQ-5878-01A-11D-1589-08	MAP2K5	p.R282T	118
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	MAP2K5	p.Y217C	50
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP2K5	p.S311Y	146
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP2K5	p.P368H	197
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP2K5	p.F302S	138
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAP2K5	p.K278N	114
UCEC	TCGA-AP-A0LI-01A-11W-A062-09	MAP2K5	p.R282T	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP2K5	p.K190T	25
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP2K5	p.G270D	106
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP2K5	p.S329L	166
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K5	p.F346C	183
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP2K5	p.N320T	157
