Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5LB-01A-11D-A29I-10	MAP3K19	p.M1195V	128
KIRP	TCGA-2Z-A9J2-01A-11D-A382-10	MAP3K19	p.Y1176C	109
KIRP	TCGA-F9-A4JJ-01A-11D-A25F-10	MAP3K19	p.C1207S	140
LIHC	TCGA-G3-AAV4-01A-11D-A382-10	MAP3K19	p.G1070V	10
UVM	TCGA-VD-A8KM-01A-11D-A39W-08	MAP3K19	p.G1280R	205
UVM	TCGA-YZ-A985-01A-11D-A39W-08	MAP3K19	p.R1154C	88
OV	TCGA-13-0888-01A-01W-0420-08	MAP3K19	p.G1218V	149
OV	TCGA-29-2434-01A-01D-1526-09	MAP3K19	p.N1153K	87
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	MAP3K19	p.S1248L	174
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	MAP3K19	p.G1064S	4
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP3K19	p.I1123T	57
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP3K19	p.G1073D	13
SKCM	TCGA-D9-A148-06A-11D-A19A-08	MAP3K19	p.I1138V	72
SKCM	TCGA-EE-A181-06A-11D-A196-08	MAP3K19	p.G1245R	171
SKCM	TCGA-D3-A8GJ-06A-11D-A372-08	MAP3K19	p.R1307K	224
HNSC	TCGA-D6-A6EP-01A-11D-A31L-08	MAP3K19	p.H1228R	154
HNSC	TCGA-D6-A6EK-01A-11D-A31L-08	MAP3K19	p.T1230A	156
HNSC	TCGA-CR-7398-01A-11D-2012-08	MAP3K19	p.V1088A	29
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	MAP3K19	p.G1083R	24
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	MAP3K19	p.D1249N	175
BLCA	TCGA-FD-A43P-01A-31D-A23U-08	MAP3K19	p.S1150T	84
LUAD	TCGA-55-7570-01A-11D-2036-08	MAP3K19	p.R1154L	88
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	MAP3K19	p.E1259Q	185
LUAD	TCGA-O1-A52J-01A-11D-A25L-08	MAP3K19	p.G1263W	189
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP3K19	p.I1187M	120
CESC	TCGA-UC-A7PF-01A-11D-A351-09	MAP3K19	p.G1263R	189
SARC	TCGA-DX-A8BH-01A-11D-A37C-09	MAP3K19	p.M1273I	198
GBM	TCGA-76-6656-01A-11D-1845-08	MAP3K19	p.P1157S	90
GBM	TCGA-19-5958-01A-11D-1696-08	MAP3K19	p.P1196S	129
LUSC	TCGA-33-6738-01A-11D-1945-08	MAP3K19	p.N1153Y	87
BRCA	TCGA-GM-A2D9-01A-11D-A18P-09	MAP3K19	p.L1177F	110
STAD	TCGA-BR-6802-01A-11D-1882-08	MAP3K19	p.P1157S	90
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K19	p.Y1278C	203
STAD	TCGA-VQ-A924-01A-11D-A410-08	MAP3K19	p.V1136M	70
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	MAP3K19	p.C1255R	181
HNSC	TCGA-CN-6013-01A-11D-1683-08	MAP3K19	p.R1302C	219
READ	TCGA-AG-4008-01A-01W-1073-09	MAP3K19	p.A1297T	214
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP3K19	p.N1153H	87
LUAD	TCGA-55-8302-01A-11D-2323-08	MAP3K19	p.P1288T	208
STAD	TCGA-D7-A6EV-01A-11D-A31L-08	MAP3K19	p.F1142L	76
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K19	p.R1185H	118
COAD	TCGA-AA-3715-01A-01W-0900-09	MAP3K19	p.Q1309H	226
COAD	TCGA-CA-6717-01A-11D-1835-10	MAP3K19	p.K1089Q	30
COAD	TCGA-AA-3713-01A-21D-1719-10	MAP3K19	p.P1157S	90
STAD	TCGA-BR-8363-01A-11D-2340-08	MAP3K19	p.M1260I	186
LUSC	TCGA-34-2604-01A-01D-1522-08	MAP3K19	p.S1137R	71
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K19	p.I1170L	103
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP3K19	p.G1064S	4
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP3K19	p.V1143I	77
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K19	p.F1155C	89
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAP3K19	p.G1280R	205
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	MAP3K19	p.V1091M	32
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K19	p.A1125T	59
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K19	p.K1264T	190
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K19	p.E1111K	45
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K19	p.L1067I	7
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K19	p.S1252N	178
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MAP3K19	p.P1288H	208
UCEC	TCGA-AP-A0LF-01A-11D-A122-09	MAP3K19	p.A1275T	200
UCEC	TCGA-B5-A0K6-01A-11W-A062-09	MAP3K19	p.N1153K	87
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	MAP3K19	p.V1136M	70
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K19	p.W1233L	159
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K19	p.R1302C	219
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K19	p.S1137N	71
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K19	p.S1137R	71
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MAP3K19	p.E1160D	93
COAD	TCGA-A6-6138-01A-11D-1771-10	MAP3K19	p.T1167M	100
OV	TCGA-61-2111-01A-01W-0722-08	MAP3K19	p.I1279T	204
