Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-FV-A3R2-01A-11D-A22F-10	MAP2K1	p.Y130C	61
SKCM	TCGA-EB-A299-01A-21D-A197-08	MAP2K1	p.P124S	55
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	MAP2K1	p.N122D	53
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	MAP2K1	p.P124S	55
SKCM	TCGA-XV-AAZW-01A-12D-A401-08	MAP2K1	p.L118V	49
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	MAP2K1	p.P124S	55
SKCM	TCGA-EE-A29R-06A-11D-A197-08	MAP2K1	p.P124S	55
SKCM	TCGA-ER-A42H-01A-11D-A24R-08	MAP2K1	p.P124L	55
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	MAP2K1	p.P124S	55
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	MAP2K1	p.P124L	55
SKCM	TCGA-D3-A51F-06A-11D-A25O-08	MAP2K1	p.P124S	55
SKCM	TCGA-EE-A3JH-06A-11D-A21A-08	MAP2K1	p.E203K	132
SKCM	TCGA-EB-A5FP-01A-11D-A27K-08	MAP2K1	p.P124L	55
SKCM	TCGA-BF-A3DN-01A-11D-A20D-08	MAP2K1	p.P124S	55
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	MAP2K1	p.P124S	55
SKCM	TCGA-D3-A1Q6-06A-11D-A196-08	MAP2K1	p.P124S	55
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MAP2K1	p.P124S	55
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MAP2K1	p.P124L	55
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	MAP2K1	p.P124S	55
SKCM	TCGA-EE-A29T-06A-11D-A197-08	MAP2K1	p.E203V	132
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	MAP2K1	p.P124S	55
SKCM	TCGA-D3-A1Q8-06A-11D-A19A-08	MAP2K1	p.E203K	132
SKCM	TCGA-D9-A4Z6-06A-12D-A25O-08	MAP2K1	p.P124S	55
ESCA	TCGA-L5-A43J-01A-12D-A247-09	MAP2K1	p.A257V	187
HNSC	TCGA-HD-A6I0-01A-11D-A31L-08	MAP2K1	p.L313F	200
HNSC	TCGA-BA-5152-01A-02D-1870-08	MAP2K1	p.P323A	207
BLCA	TCGA-C4-A0F0-01A-12D-A10S-08	MAP2K1	p.L235H	165
LUAD	TCGA-05-5425-01A-02D-1625-08	MAP2K1	p.G128V	59
LUAD	TCGA-44-6778-01A-11D-1855-08	MAP2K1	p.M256T	186
LUAD	TCGA-64-1676-01A-01D-0969-08	MAP2K1	p.C121S	52
CESC	TCGA-EK-A2RA-01A-11D-A18J-09	MAP2K1	p.R349K	229
CESC	TCGA-VS-A9UQ-01A-21D-A42O-09	MAP2K1	p.I103N	36
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	MAP2K1	p.A257V	187
LUSC	TCGA-66-2768-01A-01W-0877-08	MAP2K1	p.R108Q	39
LUSC	TCGA-63-5131-01A-01D-1441-08	MAP2K1	p.R96K	29
LUSC	TCGA-96-A4JL-01A-11D-A257-08	MAP2K1	p.G128D	59
LUSC	TCGA-NC-A5HL-01A-11D-A26M-08	MAP2K1	p.D351E	231
BRCA	TCGA-E2-A159-01A-11D-A10Y-09	MAP2K1	p.E203K	132
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	MAP2K1	p.S86A	19
BRCA	TCGA-PE-A5DE-01A-11D-A27P-09	MAP2K1	p.D336H	216
STAD	TCGA-BR-8683-01A-11D-2394-08	MAP2K1	p.C121S	52
STAD	TCGA-VQ-AA6J-01A-11D-A410-08	MAP2K1	p.G128V	59
STAD	TCGA-BR-8368-01A-11D-2340-08	MAP2K1	p.V224M	154
STAD	TCGA-CG-5723-01A-11D-1600-08	MAP2K1	p.L177M	107
STAD	TCGA-BR-6566-01A-11D-1800-08	MAP2K1	p.L177M	107
STAD	TCGA-D7-5577-01A-01D-1600-08	MAP2K1	p.E203K	132
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP2K1	p.E333A	213
COAD	TCGA-D5-6931-01A-11D-1924-10	MAP2K1	p.P124S	55
COAD	TCGA-AA-3815-01A-01W-0995-10	MAP2K1	p.V127M	58
COAD	TCGA-A6-5661-01A-01D-1650-10	MAP2K1	p.S231L	161
COAD	TCGA-AA-3492-01A-01D-1408-10	MAP2K1	p.S150F	81
COAD	TCGA-AA-3510-01A-01D-1408-10	MAP2K1	p.G128D	59
CHOL	TCGA-W5-AA2R-01A-11D-A417-09	MAP2K1	p.G128R	59
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP2K1	p.A347T	227
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAP2K1	p.P162H	92
UCEC	TCGA-EY-A2OM-01A-11D-A18P-09	MAP2K1	p.R227K	157
UCEC	TCGA-B5-A0K6-01A-11W-A062-09	MAP2K1	p.S241Y	171
UCEC	TCGA-BK-A13B-01A-51D-A228-09	MAP2K1	p.S231L	161
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP2K1	p.R189K	118
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP2K1	p.I310L	197
GBM	TCGA-12-0829-01A-01W-0424-08	MAP2K1	p.E203D	132
GBM	TCGA-28-1745-01B-01W-0643-08	MAP2K1	p.G79S	12
