Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-61-2104-01A-01W-0722-08	EIF2AK4	p.D872E	143
SKCM	TCGA-FS-A1ZD-06A-11D-A197-08	EIF2AK4	p.S979F	219
SKCM	TCGA-FS-A1ZB-06A-12D-A197-08	EIF2AK4	p.D848N	119
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	EIF2AK4	p.D968N	212
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	EIF2AK4	p.Q816R	88
BLCA	TCGA-E5-A4U1-01A-11D-A31L-08	EIF2AK4	p.E636K	45
LUAD	TCGA-50-5932-01A-11D-1753-08	EIF2AK4	p.T904S	156
LUAD	TCGA-64-5815-01A-01D-1625-08	EIF2AK4	p.V604I	15
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	EIF2AK4	p.D925Y	175
LUSC	TCGA-56-A4ZK-01A-11D-A25L-08	EIF2AK4	p.D872H	143
LUSC	TCGA-18-3409-01A-01D-0983-08	EIF2AK4	p.D985N	225
LUSC	TCGA-77-8128-01A-11D-2244-08	EIF2AK4	p.L595R	6
STAD	TCGA-HU-8243-01A-11D-2340-08	EIF2AK4	p.D879H	148
READ	TCGA-AG-A002-01A-01W-A00K-09	EIF2AK4	p.L596I	7
LUSC	TCGA-66-2767-01A-01D-1522-08	EIF2AK4	p.G817E	89
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EIF2AK4	p.L874I	145
UCEC	TCGA-AJ-A3QS-01A-11D-A228-09	EIF2AK4	p.E994Q	234
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	EIF2AK4	p.R620C	31
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	EIF2AK4	p.S918T	168
LIHC	TCGA-DD-AAEG-01A-11D-A38X-10	EIF2AK4	p.V618A	29
LUSC	TCGA-21-1080-01A-01W-0782-08	EIF2AK4	p.A870V	141
ACC	TCGA-OR-A5L8-01A-11D-A29I-10	MAP3K14	p.V642M	230
ACC	TCGA-OR-A5LB-01A-11D-A29I-10	MAP3K14	p.R641H	229
KIRP	TCGA-B9-4617-01A-01D-1252-08	MAP3K14	p.C444R	49
OV	TCGA-24-0975-01B-02W-0486-08	MAP3K14	p.R491W	95
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	MAP3K14	p.P454L	59
SKCM	TCGA-RP-A695-06A-11D-A30X-08	MAP3K14	p.P488S	92
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	MAP3K14	p.P557S	154
KIRC	TCGA-CJ-5671-01A-11D-1534-10	MAP3K14	p.C622S	210
HNSC	TCGA-CV-7238-01A-11D-2012-08	MAP3K14	p.P463S	68
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	MAP3K14	p.D574N	171
LUAD	TCGA-86-8358-01A-11D-2323-08	MAP3K14	p.R460T	65
CHOL	TCGA-ZH-A8Y2-01A-11D-A417-09	MAP3K14	p.F468L	73
CESC	TCGA-Q1-A73P-01A-11D-A32I-09	MAP3K14	p.R408T	9
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	MAP3K14	p.D544H	144
STAD	TCGA-BR-4184-01A-01D-1126-08	MAP3K14	p.T448I	53
STAD	TCGA-VQ-A8E3-01A-11D-A397-08	MAP3K14	p.P613L	206
COAD	TCGA-AY-A69D-01A-11D-A36X-10	MAP3K14	p.H594Y	191
COAD	TCGA-A6-5661-01A-01D-1650-10	MAP3K14	p.A575V	172
COAD	TCGA-AA-3811-01A-01D-1981-10	MAP3K14	p.R641C	229
BRCA	TCGA-BH-A0B7-01A-12D-A10Y-09	MAP3K14	p.R408T	9
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K14	p.L512M	116
UCEC	TCGA-BG-A2L7-01A-11D-A18P-09	MAP3K14	p.A427T	28
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K14	p.L455S	60
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MAP3K14	p.I618N	209
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K14	p.A575T	172
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K14	p.P624H	212
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K14	p.G536D	139
UCEC	TCGA-BG-A222-01A-11D-A159-09	MAP3K14	p.A530T	133
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	MAP3K14	p.A629V	217
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K8	p.P224L	90
LGG	TCGA-DU-A6S3-01A-12D-A32B-08	MAP3K8	p.E188K	55
ACC	TCGA-P6-A5OF-01A-11D-A29I-10	MAP3K8	p.E279K	145
SKCM	TCGA-DA-A960-01A-11D-A372-08	MAP3K8	p.R186W	53
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	MAP3K8	p.P284S	150
PRAD	TCGA-J4-A83J-01A-11D-A364-08	MAP3K8	p.E201K	68
ESCA	TCGA-L5-A88Z-01A-11D-A36J-09	MAP3K8	p.A148T	11
HNSC	TCGA-CN-A497-01A-11D-A24D-08	MAP3K8	p.I310V	176
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	MAP3K8	p.E291Q	157
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	MAP3K8	p.S177C	44
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MAP3K8	p.D280G	146
BRCA	TCGA-BH-A0HA-01A-11D-A12Q-09	MAP3K8	p.R302M	168
BRCA	TCGA-AC-A3QP-01A-11D-A22X-09	MAP3K8	p.C166F	29
STAD	TCGA-VQ-A8E7-01B-11D-A410-08	MAP3K8	p.A347V	206
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP3K8	p.H236Y	102
COAD	TCGA-A6-5661-01A-01D-1650-10	MAP3K8	p.H251N	117
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	MAP3K8	p.R163I	26
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP3K8	p.A165V	28
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP3K8	p.S257I	123
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K8	p.K159N	22
UCEC	TCGA-D1-A177-01A-21D-A12J-09	MAP3K8	p.G314A	180
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	MAP3K8	p.T160M	23
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K8	p.R186W	53
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K8	p.G272D	139
