Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-7684-01A-11D-2253-08	MAP4K3	p.R21C	6
OV	TCGA-04-1331-01A-01W-0486-08	MAP4K3	p.D196N	175
OV	TCGA-04-1331-01A-01W-0486-08	MAP4K3	p.Y125C	108
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	MAP4K3	p.R83Q	67
KIRC	TCGA-BP-5200-01A-01D-1429-08	MAP4K3	p.G123R	106
ESCA	TCGA-LN-A9FQ-01A-31D-A387-09	MAP4K3	p.Y191C	170
HNSC	TCGA-CV-7568-01A-11D-2229-08	MAP4K3	p.P271L	239
HNSC	TCGA-CV-7568-01A-11D-2229-08	MAP4K3	p.P271S	239
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	MAP4K3	p.E119Q	102
LUAD	TCGA-78-8640-01A-11D-2393-08	MAP4K3	p.G156V	139
KIRP	TCGA-GL-A59R-01A-11D-A26P-10	MAP4K3	p.D196E	175
GBM	TCGA-06-5856-01A-01D-1696-08	MAP4K3	p.L144F	127
BRCA	TCGA-C8-A274-01A-11D-A16D-09	MAP4K3	p.G201V	180
STAD	TCGA-D7-A4Z0-01A-22D-A25D-08	MAP4K3	p.D29N	14
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP4K3	p.Q59H	43
COAD	TCGA-A6-5661-01A-01D-1650-10	MAP4K3	p.Y27C	12
COAD	TCGA-WS-AB45-01A-11D-A40P-10	MAP4K3	p.Y76C	60
COAD	TCGA-AZ-6605-01A-11D-1835-10	MAP4K3	p.E206Q	185
LUSC	TCGA-66-2754-01A-01D-0983-08	MAP4K3	p.P262T	230
LUSC	TCGA-56-8628-01A-11D-2395-08	MAP4K3	p.V200A	179
UCEC	TCGA-B5-A0JV-01A-11D-A10B-09	MAP4K3	p.R168W	150
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP4K3	p.E61K	45
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP4K3	p.T227P	205
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP4K3	p.K48T	33
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAP4K3	p.L267V	235
UCEC	TCGA-FI-A2D4-01A-12D-A17D-09	MAP4K3	p.I172V	154
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP4K3	p.R168W	150
UCEC	TCGA-B5-A11N-01A-11D-A122-09	MAP4K3	p.F155C	138
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MAP4K3	p.I62S	46
OV	TCGA-31-1959-01A-01W-0699-08	MAP4K3	p.K32E	17
