Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A29L-06A-12D-A196-08	OXSR1	p.E21K	5
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	OXSR1	p.S263L	213
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	OXSR1	p.S269L	219
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	OXSR1	p.S212G	178
SKCM	TCGA-EE-A29D-06A-11D-A197-08	OXSR1	p.P244S	206
ESCA	TCGA-Z6-AAPN-01A-11D-A403-09	OXSR1	p.S121C	94
HNSC	TCGA-CQ-5327-01A-01D-1683-08	OXSR1	p.I268L	218
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	OXSR1	p.N49H	33
CESC	TCGA-EA-A411-01A-11D-A243-09	OXSR1	p.H72D	54
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	OXSR1	p.E135K	108
CESC	TCGA-EK-A2R7-01A-11D-A18J-09	OXSR1	p.R202H	168
GBM	TCGA-19-5960-01A-11D-1696-08	OXSR1	p.F264L	214
LUSC	TCGA-18-3411-01A-01D-0983-08	OXSR1	p.V187A	154
BRCA	TCGA-BH-A1FC-01A-11D-A13L-09	OXSR1	p.I45M	29
STAD	TCGA-CG-4440-01A-01D-1158-08	OXSR1	p.Q20P	4
STAD	TCGA-CG-4460-01A-01D-1158-08	OXSR1	p.G188D	155
STAD	TCGA-D7-A6EX-01A-11D-A31L-08	OXSR1	p.D176G	148
COAD	TCGA-AZ-4315-01A-01D-1408-10	OXSR1	p.R179Q	149
LUSC	TCGA-39-5011-01A-01D-1441-08	OXSR1	p.T173I	145
UCEC	TCGA-B5-A0JV-01A-11D-A10B-09	OXSR1	p.I64N	46
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	OXSR1	p.D58N	40
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	OXSR1	p.A224V	190
UCEC	TCGA-AP-A054-01A-11W-A062-09	OXSR1	p.M198T	165
UCEC	TCGA-D1-A103-01A-11D-A10M-09	OXSR1	p.Q161H	134
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	OXSR1	p.P276Q	226
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	OXSR1	p.E41D	25
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	OXSR1	p.E59A	41
GBM	TCGA-19-1389-01A-01W-0643-08	OXSR1	p.Y136S	109
OV	TCGA-23-1027-01A-02W-0486-08	OXSR1	p.L154H	127
LIHC	TCGA-BC-A10U-01A-11D-A12Z-10	STK39	p.V206L	133
SKCM	TCGA-EE-A20C-06A-11D-A196-08	STK39	p.M138L	74
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	STK39	p.R185K	112
PRAD	TCGA-V1-A8X3-01A-11D-A377-08	STK39	p.P84T	22
ESCA	TCGA-Q9-A6FW-01A-31D-A31U-09	STK39	p.S145L	81
BLCA	TCGA-YC-A89H-01A-11D-A364-08	STK39	p.D181N	108
BLCA	TCGA-XF-A9T3-01A-11D-A42E-08	STK39	p.P322A	226
BLCA	TCGA-XF-AAN5-01A-11D-A42E-08	STK39	p.M138L	74
LUAD	TCGA-35-4122-01A-01D-1105-08	STK39	p.I168V	95
LUAD	TCGA-05-4390-01A-02D-1753-08	STK39	p.G249C	169
CHOL	TCGA-W5-AA39-01A-11D-A417-09	STK39	p.K98N	36
CESC	TCGA-ZJ-AAXD-01A-21D-A42O-09	STK39	p.Q188E	115
CESC	TCGA-DG-A2KK-01A-11D-A17W-09	STK39	p.V121L	57
CESC	TCGA-VS-A94X-01A-11D-A387-09	STK39	p.Q188H	115
LUSC	TCGA-60-2708-01A-01D-1522-08	STK39	p.G144C	80
STAD	TCGA-VQ-A91N-01A-11D-A410-08	STK39	p.S102T	37
STAD	TCGA-D7-8572-01A-11D-2340-08	STK39	p.L193F	120
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	STK39	p.A218T	144
COAD	TCGA-AZ-4315-01A-01D-1408-10	STK39	p.K312T	216
COAD	TCGA-AA-3510-01A-01D-1408-10	STK39	p.D148N	84
COAD	TCGA-AA-3977-01A-01D-1981-10	STK39	p.R225Q	149
STAD	TCGA-B7-5816-01A-21D-1600-08	STK39	p.V233I	154
UCEC	TCGA-AP-A056-01A-11W-A027-09	STK39	p.L199I	126
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	STK39	p.R225Q	149
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	STK39	p.R185I	112
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK39	p.L164P	91
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK39	p.M103I	39
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	STK39	p.V121I	57
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	STK39	p.V76M	14
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	STK39	p.R225Q	149
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	STK39	p.K253N	173
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	STK39	p.A167G	94
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	STK39	p.L180V	107
UCEC	TCGA-B5-A11N-01A-11D-A122-09	STK39	p.V121I	57
UCEC	TCGA-AP-A051-01A-21W-A027-09	STK39	p.T123I	59
HNSC	TCGA-CV-7247-01A-11D-2012-08	STK39	p.V176G	103
COAD	TCGA-CA-6717-01A-11D-1835-10	STK39	p.E97D	35
GBM	TCGA-14-1458-01A-01W-0643-08	STK39	p.Y152F	88
GBM	TCGA-14-1458-01A-01W-0643-08	STK39	p.Y152D	88
UCEC	TCGA-AP-A056-01A-11W-A027-09	STK39	p.L173I	100
