Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JA-01A-11D-A29I-10	MAP2K3	p.W271L	195
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP2K3	p.M143V	77
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MAP2K3	p.T98I	35
SKCM	TCGA-W3-A824-06A-21D-A34U-08	MAP2K3	p.D112N	47
SKCM	TCGA-EE-A29M-06A-11D-A196-08	MAP2K3	p.L166F	96
PRAD	TCGA-ZG-A9ND-01A-11D-A41K-08	MAP2K3	p.G244D	169
DLBC	TCGA-FF-8047-01A-11D-2210-10	MAP2K3	p.M258I	183
DLBC	TCGA-FA-8693-01A-11D-2397-10	MAP2K3	p.L184P	113
ESCA	TCGA-L5-A8NT-01A-11D-A37C-09	MAP2K3	p.R152Q	87
HNSC	TCGA-CN-5356-01A-01D-1434-08	MAP2K3	p.H203Y	132
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	MAP2K3	p.G210C	139
BLCA	TCGA-G2-A2EJ-01A-11D-A17V-08	MAP2K3	p.D110N	45
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	MAP2K3	p.W137C	71
LUAD	TCGA-55-7907-01A-11D-2167-08	MAP2K3	p.G202C	131
SARC	TCGA-HB-A3YV-01A-11D-A24N-09	MAP2K3	p.F121S	55
LUSC	TCGA-58-A46M-01A-11D-A24D-08	MAP2K3	p.C227F	156
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	MAP2K3	p.F150L	85
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	MAP2K3	p.L240P	167
STAD	TCGA-CD-A4MJ-01A-11D-A25D-08	MAP2K3	p.V81A	18
BLCA	TCGA-ZF-AA4T-01A-11D-A38G-08	MAP2K3	p.R152Q	87
READ	TCGA-CI-6624-01C-11D-1826-10	MAP2K3	p.I169F	99
LUAD	TCGA-55-A493-01A-11D-A24D-08	MAP2K3	p.V196F	125
LUAD	TCGA-38-4632-01A-01D-1753-08	MAP2K3	p.Y122C	56
COAD	TCGA-D5-6930-01A-11D-1924-10	MAP2K3	p.A232D	161
HNSC	TCGA-CV-5434-01A-01D-1683-08	MAP2K3	p.R265W	190
STAD	TCGA-VQ-AA69-01A-11D-A410-08	MAP2K3	p.A225V	154
LUSC	TCGA-66-2791-01A-01D-0983-08	MAP2K3	p.V78L	15
SKCM	TCGA-GN-A4U7-06A-21D-A32N-08	MAP2K3	p.D190N	119
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP2K3	p.R189I	118
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAP2K3	p.L166I	96
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP2K3	p.E163D	93
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP2K3	p.V124I	58
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K3	p.S172Y	102
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP2K3	p.L64V	1
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP2K3	p.K279N	202
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K3	p.S218Y	146
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K3	p.A311T	227
UCEC	TCGA-BG-A0VZ-01A-11D-A10G-09	MAP2K3	p.F209V	138
UCEC	TCGA-B5-A0JS-01A-11D-A10B-09	MAP2K3	p.G73R	10
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	MAP2K3	p.E178G	108
UCEC	TCGA-D1-A0ZO-01A-11D-A122-09	MAP2K3	p.I198M	127
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP2K3	p.S218Y	146
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	MAP2K3	p.R175Q	105
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP2K3	p.A129V	63
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MAP2K3	p.R72C	9
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP2K3	p.G87S	24
UCEC	TCGA-DI-A0WH-01A-12D-A12J-09	MAP2K3	p.G87D	24
COAD	TCGA-AA-3977-01A-01D-1981-10	MAP2K3	p.A311S	227
GBM	TCGA-28-2506-01A-02W-0837-08	MAP2K3	p.K200E	129
GBM	TCGA-06-1802-01A-01W-0643-08	MAP2K3	p.C139S	73
GBM	TCGA-12-0829-01A-01W-0424-08	MAP2K3	p.I138S	72
GBM	TCGA-06-6697-01A-11D-1845-08	MAP2K3	p.R152Q	87
LUSC	TCGA-33-6738-01A-11D-1945-08	MAP2K3	p.Y127F	61
