Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-5C-A9VH-01A-11D-A36X-10	MAP4K4	p.V170A	136
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP4K4	p.S134F	100
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	MAP4K4	p.P192L	157
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	MAP4K4	p.D115N	84
HNSC	TCGA-BA-5555-01A-01D-1512-08	MAP4K4	p.I245S	204
HNSC	TCGA-UF-A719-01A-12D-A34J-08	MAP4K4	p.L141V	107
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	MAP4K4	p.P197H	162
CESC	TCGA-C5-A8XK-01A-11D-A37N-09	MAP4K4	p.R213T	173
SARC	TCGA-PC-A5DM-01A-11D-A27P-09	MAP4K4	p.K41N	17
THCA	TCGA-BJ-A28Z-01A-11D-A16O-08	MAP4K4	p.E225Q	185
GBM	TCGA-87-5896-01A-01D-1696-08	MAP4K4	p.Y76F	51
GBM	TCGA-06-5416-01A-01D-1486-08	MAP4K4	p.F262C	214
BRCA	TCGA-E2-A1LG-01A-21D-A14K-09	MAP4K4	p.E198K	163
BRCA	TCGA-AC-A2FG-01A-11D-A17D-09	MAP4K4	p.H151Y	117
BRCA	TCGA-E2-A1LG-01A-21D-A14K-09	MAP4K4	p.E225Q	185
STAD	TCGA-CG-5721-01A-11D-1600-08	MAP4K4	p.V30A	6
READ	TCGA-F5-6814-01A-31D-1924-10	MAP4K4	p.A165V	131
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP4K4	p.A131T	97
READ	TCGA-AG-3892-01A-01D-1989-10	MAP4K4	p.N81H	56
COAD	TCGA-AA-3713-01A-21D-1719-10	MAP4K4	p.Q177H	143
COAD	TCGA-CM-5348-01A-21D-1719-10	MAP4K4	p.S259L	211
COAD	TCGA-AA-3949-01A-01W-0995-10	MAP4K4	p.A176D	142
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	MAP4K4	p.D215N	175
LUSC	TCGA-18-3414-01A-01D-0983-08	MAP4K4	p.P250S	206
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP4K4	p.G34C	10
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP4K4	p.R43Q	19
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP4K4	p.A88V	63
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP4K4	p.D235G	194
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	MAP4K4	p.R252W	208
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MAP4K4	p.Y274C	226
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP4K4	p.P238S	197
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP4K4	p.G190D	155
SKCM	TCGA-BF-A1PV-01A-11D-A19A-08	MAP4K4	p.R152G	118
SKCM	TCGA-D3-A51E-06A-11D-A25O-08	MAP4K4	p.V31G	7
LUSC	TCGA-66-2780-01A-01D-1522-08	MAP4K4	p.S77C	52
