Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5J9-01A-11D-A29I-10	STK4	p.R181Q	150
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	STK4	p.Q54L	25
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK4	p.P83L	55
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK4	p.P223S	192
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	STK4	p.P62S	33
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	STK4	p.I150T	120
SKCM	TCGA-W3-A828-06A-11D-A34U-08	STK4	p.P266L	226
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	STK4	p.P62S	33
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	STK4	p.N202K	171
HNSC	TCGA-F7-A624-01A-22D-A30E-08	STK4	p.T177A	146
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	STK4	p.E219K	188
BLCA	TCGA-FD-A3N5-01A-11D-A21A-08	STK4	p.Q60H	31
BLCA	TCGA-FD-A6TG-01A-11D-A32B-08	STK4	p.K135N	105
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	STK4	p.H84Y	56
LUAD	TCGA-17-Z026-01A-01W-0746-08	STK4	p.V281I	241
LUAD	TCGA-55-A491-01A-11D-A24D-08	STK4	p.T128A	98
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	STK4	p.A179T	148
GBM	TCGA-06-5416-01A-01D-1486-08	STK4	p.W99L	71
LUSC	TCGA-21-5786-01A-01D-1632-08	STK4	p.V61F	32
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	STK4	p.D167H	137
BRCA	TCGA-E2-A1IN-01A-11D-A13L-09	STK4	p.D167N	137
STAD	TCGA-R5-A7ZE-01B-11D-A34U-08	STK4	p.R117Q	89
LUAD	TCGA-50-5933-01A-11D-1753-08	STK4	p.Y201H	170
COAD	TCGA-AA-3821-01A-01W-0995-10	STK4	p.K46N	17
COAD	TCGA-CK-4951-01A-01D-1408-10	STK4	p.A270T	230
COAD	TCGA-A6-5665-01A-01D-1650-10	STK4	p.Y104C	76
COAD	TCGA-D5-6928-01A-11D-1924-10	STK4	p.F257I	217
COAD	TCGA-A6-6648-01A-11D-1771-10	STK4	p.Y139H	109
STAD	TCGA-BR-4184-01A-01D-1126-08	STK4	p.V44A	15
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK4	p.T120M	90
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	STK4	p.R117Q	89
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	STK4	p.R115Q	87
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK4	p.I100T	72
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	STK4	p.D97G	69
UCEC	TCGA-B5-A1N2-01A-21D-A142-09	STK4	p.I155T	125
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK4	p.F257V	217
