Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AADB-01A-11D-A40R-10	MAP2K6	p.E223G	163
OV	TCGA-59-2351-01A-01W-0799-08	MAP2K6	p.V163G	104
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	MAP2K6	p.D99N	45
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP2K6	p.P74L	22
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP2K6	p.R302P	229
HNSC	TCGA-CN-5360-01A-01D-1434-08	MAP2K6	p.G123C	68
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	MAP2K6	p.C128Y	73
BLCA	TCGA-XF-AAN0-01A-11D-A42E-08	MAP2K6	p.S292L	219
THCA	TCGA-DJ-A3UQ-01A-11D-A22D-08	MAP2K6	p.R85P	33
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MAP2K6	p.C196S	136
SARC	TCGA-DX-AB2W-01A-11D-A38Z-09	MAP2K6	p.F264L	198
LUSC	TCGA-63-6202-01A-11D-1817-08	MAP2K6	p.A189S	129
BRCA	TCGA-A8-A06X-01A-21W-A019-09	MAP2K6	p.D213Y	153
STAD	TCGA-CG-4437-01A-01D-1800-08	MAP2K6	p.K210R	149
READ	TCGA-AG-3892-01A-01D-1989-10	MAP2K6	p.K157E	98
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP2K6	p.R254Q	190
LUAD	TCGA-97-8172-01A-11D-2284-08	MAP2K6	p.W241R	177
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP2K6	p.Q93H	39
COAD	TCGA-CM-5868-01A-01D-1650-10	MAP2K6	p.N184D	124
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	MAP2K6	p.V288L	215
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MAP2K6	p.M57I	5
PAAD	TCGA-HZ-7918-01A-11D-2154-08	MAP2K6	p.R254L	190
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP2K6	p.K138T	84
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP2K6	p.A80V	28
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP2K6	p.R83Q	31
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	MAP2K6	p.F111I	56
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP2K6	p.R95Q	41
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP2K6	p.I158T	99
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP2K6	p.R85Q	33
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP2K6	p.K138T	84
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP2K6	p.D153A	94
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAP2K6	p.R224I	164
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAP2K6	p.S292P	219
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	MAP2K6	p.R83Q	31
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MAP2K6	p.K297T	224
UCEC	TCGA-EY-A1GM-01A-12D-A14G-09	MAP2K6	p.A63V	11
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP2K6	p.A118T	63
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K6	p.D197N	137
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K6	p.S207Y	146
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP2K6	p.Y257H	193
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K6	p.D197N	137
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP2K6	p.A118T	63
OV	TCGA-24-2293-01A-01W-0799-08	MAP2K6	p.P263L	197
