Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-D3-A2JE-06A-11D-A372-08	MAP3K4	p.G1366R	24
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	MAP3K4	p.G1366R	24
SKCM	TCGA-FS-A1Z0-06A-11D-A197-08	MAP3K4	p.G1366R	24
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MAP3K4	p.D1576N	216
KIRC	TCGA-B0-5100-01A-01D-1421-08	MAP3K4	p.R1462C	118
THYM	TCGA-XU-A92T-01A-11D-A423-09	MAP3K4	p.R1516H	167
HNSC	TCGA-CV-A45O-01A-21D-A24D-08	MAP3K4	p.R1345T	3
HNSC	TCGA-CV-6937-01A-11D-2012-08	MAP3K4	p.I1440V	96
BLCA	TCGA-ZF-A9R2-01A-11D-A391-08	MAP3K4	p.G1346R	4
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	MAP3K4	p.Q1553E	199
BLCA	TCGA-DK-AA77-01A-11D-A391-08	MAP3K4	p.G1366E	24
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	MAP3K4	p.H1580Y	220
BLCA	TCGA-XF-A8HC-01A-11D-A364-08	MAP3K4	p.E1583Q	223
LUAD	TCGA-55-7284-01B-11D-2238-08	MAP3K4	p.R1404Q	59
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP3K4	p.L1471V	127
UCS	TCGA-N8-A4PO-01A-11D-A28R-08	MAP3K4	p.K1392Q	47
BRCA	TCGA-AC-A4ZE-01A-11D-A41F-09	MAP3K4	p.A1370G	28
BRCA	TCGA-OL-A97C-01A-32D-A41F-09	MAP3K4	p.Q1344E	2
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	MAP3K4	p.T1359S	17
STAD	TCGA-BR-4184-01A-01D-1126-08	MAP3K4	p.R1524C	172
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	MAP3K4	p.L1391F	46
LAML	TCGA-AB-2828-03B-01W-0728-08	MAP3K4	p.D1527Y	175
PRAD	TCGA-V1-A8X3-01A-11D-A377-08	MAP3K4	p.K1398R	53
COAD	TCGA-F4-6570-01A-11D-1771-10	MAP3K4	p.R1516H	167
COAD	TCGA-AZ-6598-01A-11D-1771-10	MAP3K4	p.A1467V	123
COAD	TCGA-AA-A01P-01A-21D-A17O-10	MAP3K4	p.T1505I	156
COAD	TCGA-NH-A6GB-01A-11D-A36X-10	MAP3K4	p.G1366R	24
COAD	TCGA-AA-3697-01A-01D-1719-10	MAP3K4	p.M1371V	29
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP3K4	p.R1375Q	33
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K4	p.E1351G	9
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K4	p.E1390K	45
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	MAP3K4	p.R1404W	59
UCEC	TCGA-AX-A05S-01A-11W-A027-09	MAP3K4	p.D1364N	22
UCEC	TCGA-D1-A174-01A-11D-A12J-09	MAP3K4	p.R1462H	118
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	MAP3K4	p.D1423N	78
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAP3K4	p.E1409K	64
UCEC	TCGA-AX-A2IN-01A-12D-A17W-09	MAP3K4	p.L1368P	26
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP3K4	p.R1404Q	59
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAP3K4	p.E1390K	45
UCEC	TCGA-B5-A3FB-01A-11D-A19Y-09	MAP3K4	p.G1366R	24
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K4	p.D1481Y	137
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MAP3K4	p.R1375Q	33
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K4	p.D1527N	175
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K4	p.R1524H	172
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP3K4	p.A1526T	174
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K4	p.V1453I	109
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K4	p.R1375Q	33
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K4	p.E1390K	45
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP3K4	p.F1418C	73
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP3K4	p.I1440L	96
COAD	TCGA-3L-AA1B-01A-11D-A36X-10	MAP3K4	p.G1366R	24
GBM	TCGA-28-1760-01A-01W-0643-08	MAP3K4	p.G1480V	136
LGG	TCGA-P5-A5ET-01A-11D-A27K-08	MAP3K4	p.I1361S	19
OV	TCGA-23-1121-01A-01W-0486-08	MAP3K4	p.L1479R	135
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAP3K4	p.R1345I	3
