Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A7II-01A-11D-A33K-10	MAP4K1	p.V117A	99
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	MAP4K1	p.E207K	185
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	MAP4K1	p.E194K	172
SKCM	TCGA-EE-A2GM-06B-11D-A196-08	MAP4K1	p.D137N	119
HNSC	TCGA-CN-6024-01A-11D-1683-08	MAP4K1	p.D217V	194
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	MAP4K1	p.R169C	150
BLCA	TCGA-DK-AA6W-01A-12D-A391-08	MAP4K1	p.Y103N	86
LUAD	TCGA-17-Z022-01A-01W-0746-08	MAP4K1	p.Q100L	83
LUAD	TCGA-78-7220-01A-11D-2036-08	MAP4K1	p.S108F	90
CESC	TCGA-UC-A7PG-01A-11D-A42O-09	MAP4K1	p.I145M	127
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	MAP4K1	p.S159W	141
LUSC	TCGA-58-8390-01A-11D-2323-08	MAP4K1	p.I138T	120
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	MAP4K1	p.A245T	212
STAD	TCGA-BR-4184-01A-01D-1126-08	MAP4K1	p.R169H	150
STAD	TCGA-F1-6177-01A-11D-1800-08	MAP4K1	p.R169H	150
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP4K1	p.L224I	201
LUAD	TCGA-55-7907-01A-11D-2167-08	MAP4K1	p.A164D	145
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAP4K1	p.E207K	185
COAD	TCGA-AA-3977-01A-01D-1981-10	MAP4K1	p.S244L	211
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAP4K1	p.S110L	92
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP4K1	p.E207K	185
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP4K1	p.M179L	160
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP4K1	p.R169H	150
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	MAP4K1	p.T27M	11
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP4K1	p.P52S	36
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAP4K1	p.A76T	59
UCEC	TCGA-B5-A0JN-01A-11D-A10B-09	MAP4K1	p.S57C	40
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP4K1	p.E207K	185
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP4K1	p.Y103C	86
LUSC	TCGA-98-8021-01A-11D-2244-08	MAP4K1	p.M179I	160
LUSC	TCGA-98-8021-01A-11D-2244-08	MAP4K1	p.E150K	132
GBM	TCGA-12-0829-01A-01W-0424-08	MAP4K1	p.Y103C	86
LUSC	TCGA-NC-A5HL-01A-11D-A26M-08	MAP4K1	p.A96V	79
LIHC	TCGA-DD-AAVR-01A-11D-A40R-10	MAP4K2	p.W242L	210
SKCM	TCGA-EE-A2GE-06A-11D-A196-08	MAP4K2	p.P262S	230
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	MAP4K2	p.P213S	192
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	MAP4K2	p.E67K	51
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MAP4K2	p.L146F	129
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	MAP4K2	p.I62T	46
LUAD	TCGA-55-A48X-01A-11D-A24D-08	MAP4K2	p.Q211L	190
LUAD	TCGA-73-A9RS-01A-11D-A410-08	MAP4K2	p.K256N	224
CESC	TCGA-FU-A3NI-01A-11D-A21Q-09	MAP4K2	p.L250F	218
CESC	TCGA-MY-A913-01A-11D-A37N-09	MAP4K2	p.F246L	214
LUSC	TCGA-51-4080-01A-01D-1458-08	MAP4K2	p.G173V	155
STAD	TCGA-HU-A4H3-01A-21D-A25D-08	MAP4K2	p.T105I	89
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP4K2	p.V197I	176
COAD	TCGA-AA-3715-01A-01W-0900-09	MAP4K2	p.W198S	177
COAD	TCGA-A6-6781-01A-22D-A270-10	MAP4K2	p.P262L	230
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP4K2	p.W87L	71
UCEC	TCGA-A5-A7WJ-01A-12D-A34Q-09	MAP4K2	p.A114T	97
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	MAP4K2	p.T263A	231
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP4K2	p.S57F	41
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP4K2	p.G78V	62
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAP4K2	p.R221M	199
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAP4K2	p.G208S	187
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP4K2	p.Q244H	212
COAD	TCGA-AA-3811-01A-01D-1981-10	MAP4K2	p.L207P	186
LGG	TCGA-HT-7684-01A-11D-2253-08	MAP4K3	p.R21C	6
OV	TCGA-04-1331-01A-01W-0486-08	MAP4K3	p.D196N	175
OV	TCGA-04-1331-01A-01W-0486-08	MAP4K3	p.Y125C	108
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	MAP4K3	p.R83Q	67
KIRC	TCGA-BP-5200-01A-01D-1429-08	MAP4K3	p.G123R	106
ESCA	TCGA-LN-A9FQ-01A-31D-A387-09	MAP4K3	p.Y191C	170
HNSC	TCGA-CV-7568-01A-11D-2229-08	MAP4K3	p.P271L	239
HNSC	TCGA-CV-7568-01A-11D-2229-08	MAP4K3	p.P271S	239
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	MAP4K3	p.E119Q	102
LUAD	TCGA-78-8640-01A-11D-2393-08	MAP4K3	p.G156V	139
KIRP	TCGA-GL-A59R-01A-11D-A26P-10	MAP4K3	p.D196E	175
GBM	TCGA-06-5856-01A-01D-1696-08	MAP4K3	p.L144F	127
BRCA	TCGA-C8-A274-01A-11D-A16D-09	MAP4K3	p.G201V	180
STAD	TCGA-D7-A4Z0-01A-22D-A25D-08	MAP4K3	p.D29N	14
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP4K3	p.Q59H	43
COAD	TCGA-A6-5661-01A-01D-1650-10	MAP4K3	p.Y27C	12
COAD	TCGA-WS-AB45-01A-11D-A40P-10	MAP4K3	p.Y76C	60
COAD	TCGA-AZ-6605-01A-11D-1835-10	MAP4K3	p.E206Q	185
LUSC	TCGA-66-2754-01A-01D-0983-08	MAP4K3	p.P262T	230
LUSC	TCGA-56-8628-01A-11D-2395-08	MAP4K3	p.V200A	179
UCEC	TCGA-B5-A0JV-01A-11D-A10B-09	MAP4K3	p.R168W	150
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP4K3	p.E61K	45
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP4K3	p.T227P	205
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP4K3	p.K48T	33
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAP4K3	p.L267V	235
UCEC	TCGA-FI-A2D4-01A-12D-A17D-09	MAP4K3	p.I172V	154
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP4K3	p.R168W	150
UCEC	TCGA-B5-A11N-01A-11D-A122-09	MAP4K3	p.F155C	138
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MAP4K3	p.I62S	46
OV	TCGA-31-1959-01A-01W-0699-08	MAP4K3	p.K32E	17
SKCM	TCGA-FR-A729-06A-11D-A34U-08	MAP4K5	p.P223S	197
ESCA	TCGA-LN-A4A6-01A-11D-A27G-09	MAP4K5	p.I256V	220
ESCA	TCGA-2H-A9GF-01A-11D-A37C-09	MAP4K5	p.K173T	151
HNSC	TCGA-P3-A6T3-01A-11D-A34J-08	MAP4K5	p.L221I	195
LUAD	TCGA-64-1677-01A-01W-0928-08	MAP4K5	p.W202C	177
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP4K5	p.L61F	41
SARC	TCGA-DX-A48L-01A-11D-A307-09	MAP4K5	p.I62V	42
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP4K5	p.S60Y	40
BRCA	TCGA-AR-A24H-01A-11D-A167-09	MAP4K5	p.G32V	13
BRCA	TCGA-AR-A0U0-01A-11D-A10G-09	MAP4K5	p.H138N	117
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP4K5	p.I169V	147
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAP4K5	p.D200Y	175
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP4K5	p.F67C	47
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAP4K5	p.S174Y	152
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP4K5	p.S174Y	152
COAD	TCGA-G4-6586-01A-11D-1771-10	MAP4K5	p.Y31H	12
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP4K5	p.C97W	77
