Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PAK6	p.H518Y	111
LGG	TCGA-S9-A6TX-01A-21D-A32B-08	PAK6	p.R431H	25
LIHC	TCGA-DD-A11D-01A-11D-A12Z-10	PAK6	p.P556H	148
OV	TCGA-23-1032-01A-02W-0486-08	PAK6	p.L613H	204
OV	TCGA-24-2281-01A-01W-0799-08	PAK6	p.R497S	90
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PAK6	p.D642N	225
SKCM	TCGA-FR-A44A-06A-11D-A24R-08	PAK6	p.P643L	226
SKCM	TCGA-D3-A3ML-06A-11D-A21A-08	PAK6	p.R425W	19
KIRC	TCGA-DV-5565-01A-01D-1534-10	PAK6	p.R641W	224
HNSC	TCGA-CX-7086-01A-11D-2078-08	PAK6	p.E651V	234
HNSC	TCGA-F7-A61S-01A-11D-A28R-08	PAK6	p.R614Q	205
HNSC	TCGA-CN-A63U-01A-11D-A30E-08	PAK6	p.K528R	121
BLCA	TCGA-4Z-AA7Y-01A-11D-A391-08	PAK6	p.V555I	147
CESC	TCGA-EK-A2R8-01A-21D-A18J-09	PAK6	p.L536F	129
SARC	TCGA-X6-A7WA-01A-12D-A351-09	PAK6	p.A549S	142
LUSC	TCGA-77-A5G3-01A-31D-A27K-08	PAK6	p.R641L	224
STAD	TCGA-CD-8536-01A-11D-2340-08	PAK6	p.D530G	123
COAD	TCGA-AA-A01R-01A-21D-A17O-10	PAK6	p.V421I	15
STAD	TCGA-F1-A448-01A-11D-A24D-08	PAK6	p.E475K	68
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PAK6	p.Q608K	199
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PAK6	p.R425W	19
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PAK6	p.V421I	15
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PAK6	p.D491Y	84
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	PAK6	p.M594I	186
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PAK6	p.D537N	130
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	PAK6	p.P556H	148
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	PAK6	p.R637W	220
LUSC	TCGA-63-A5MU-01A-11D-A26M-08	PAK6	p.K553Q	145
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PAK6	p.V627I	210
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PAK6	p.V630L	213
