Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-BQ-5885-01A-11D-1589-08	PAK4	p.S466I	144
LIHC	TCGA-DD-AACW-01A-11D-A40R-10	PAK4	p.M504I	182
SKCM	TCGA-D3-A5GR-06A-11D-A27K-08	PAK4	p.P479L	157
SKCM	TCGA-BF-A5EO-01A-12D-A27K-08	PAK4	p.P570S	239
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	PAK4	p.A483V	161
KIRC	TCGA-B8-4151-01A-01D-1806-10	PAK4	p.D510N	188
ESCA	TCGA-LN-A49U-01A-31D-A27G-09	PAK4	p.E390K	69
LUAD	TCGA-55-7994-01A-11D-2184-08	PAK4	p.Q464H	143
LUAD	TCGA-62-A46O-01A-11D-A24D-08	PAK4	p.E376K	55
GBM	TCGA-76-6661-01B-11D-1845-08	PAK4	p.Y385H	64
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	PAK4	p.A483T	161
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	PAK4	p.T478M	156
STAD	TCGA-BR-4361-01A-01D-1158-08	PAK4	p.E565G	234
STAD	TCGA-IN-8663-01A-11D-2394-08	PAK4	p.R360H	37
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	PAK4	p.E329K	9
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	PAK4	p.P484S	162
COAD	TCGA-AA-A010-01A-01D-A17O-10	PAK4	p.S429L	108
COAD	TCGA-AA-A010-01A-01D-A17O-10	PAK4	p.S500L	178
KIRC	TCGA-B0-5104-01A-01D-1421-08	PAK4	p.A433V	112
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PAK4	p.V476D	154
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PAK4	p.A563T	232
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PAK4	p.S474L	152
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PAK4	p.S474L	152
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PAK4	p.V496I	174
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PAK4	p.D444N	123
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PAK4	p.H450R	129
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PAK4	p.S542L	211
SKCM	TCGA-GN-A265-06A-21D-A197-08	PAK4	p.P491L	169
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	PAK4	p.R560W	229
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	PAK4	p.A433T	112
COAD	TCGA-CM-4751-01A-02D-1835-10	PAK4	p.A463T	142
COAD	TCGA-AA-3950-01A-02W-0995-10	PAK4	p.T478M	156
