Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AAGA-01A-11D-A42Y-10	STK3	p.R266I	229
LGG	TCGA-E1-5304-01A-01D-1468-08	STK3	p.D78G	53
LIHC	TCGA-XR-A8TC-01A-11D-A35Z-10	STK3	p.D253N	216
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	STK3	p.R145K	118
HNSC	TCGA-CR-7402-01A-11D-2012-08	STK3	p.Q57H	31
BLCA	TCGA-FD-A43P-01A-31D-A23U-08	STK3	p.S106C	81
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	STK3	p.E35K	9
LUAD	TCGA-86-A456-01A-11D-A24D-08	STK3	p.A176S	148
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	STK3	p.K142R	115
LUAD	TCGA-91-6848-01A-11D-1945-08	STK3	p.D173Y	145
CESC	TCGA-EA-A3Y4-01A-51D-A243-09	STK3	p.L153F	126
CESC	TCGA-LP-A4AV-01A-11D-A243-09	STK3	p.E213Q	185
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK3	p.A54T	28
GBM	TCGA-06-0155-01B-01D-1492-08	STK3	p.P226A	197
GBM	TCGA-06-5416-01A-01D-1486-08	STK3	p.F277C	240
BRCA	TCGA-AN-A041-01A-11W-A050-09	STK3	p.G150V	123
STAD	TCGA-BR-8372-01A-11D-2340-08	STK3	p.Y101H	76
STAD	TCGA-D7-A4YT-01A-11D-A25D-08	STK3	p.S106F	81
STAD	TCGA-VQ-A91D-01A-11D-A410-08	STK3	p.A104T	79
LUAD	TCGA-49-4487-01A-21D-1855-08	STK3	p.D249Y	212
COAD	TCGA-G4-6320-01A-11D-1719-10	STK3	p.F251S	214
COAD	TCGA-AA-A01R-01A-21D-A17O-10	STK3	p.A54T	28
COAD	TCGA-AA-3510-01A-01D-1408-10	STK3	p.D253N	216
COAD	TCGA-AA-3510-01A-01D-1408-10	STK3	p.R114Q	89
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK3	p.E70D	45
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STK3	p.R114Q	89
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	STK3	p.R178H	150
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK3	p.R178H	150
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	STK3	p.R141I	114
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	STK3	p.V41A	15
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK3	p.G50S	24
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK3	p.R178H	150
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	STK3	p.D253N	216
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK3	p.A54T	28
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	STK3	p.D146Y	119
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK3	p.D146N	119
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK3	p.D253N	216
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	STK3	p.A269V	232
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	STK3	p.L207P	179
UCEC	TCGA-AP-A051-01A-21W-A027-09	STK3	p.Q274H	237
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK3	p.D146Y	119
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK3	p.K132N	105
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	STK3	p.E31D	5
BLCA	TCGA-UY-A9PF-01A-11D-A38G-08	STK3	p.E264K	227
COAD	TCGA-AA-3947-01A-01D-1981-10	STK3	p.M188T	160
LUSC	TCGA-63-A5MT-01A-21D-A26M-08	STK3	p.V82I	57
LGG	TCGA-DU-6392-01A-11D-1705-08	STK3	p.T180I	152
OV	TCGA-24-1426-01A-01W-0549-09	STK3	p.H144Y	117
