Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	CSK	p.A220T	28
LIHC	TCGA-ZS-A9CF-01A-11D-A382-10	CSK	p.P397H	203
DLBC	TCGA-FF-A7CW-01A-11D-A382-10	CSK	p.K293R	98
BLCA	TCGA-DK-A3IV-01A-22D-A21A-08	CSK	p.D368N	175
BLCA	TCGA-DK-A3IV-01A-22D-A21A-08	CSK	p.W370C	177
LUAD	TCGA-78-8640-01A-11D-2393-08	CSK	p.R244P	53
STAD	TCGA-VQ-A8PO-01A-11D-A410-08	CSK	p.L392P	198
STAD	TCGA-BR-A4PD-01A-11D-A25D-08	CSK	p.M240V	49
READ	TCGA-AG-A01W-01A-21W-A096-10	CSK	p.R318C	123
COAD	TCGA-F4-6570-01A-11D-1771-10	CSK	p.N319S	124
COAD	TCGA-AA-3984-01A-02D-1981-10	CSK	p.V254M	63
COAD	TCGA-CK-4951-01A-01D-1408-10	CSK	p.A316T	121
COAD	TCGA-G4-6588-01A-11D-1771-10	CSK	p.A228T	37
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CSK	p.A414T	213
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CSK	p.K329R	134
COAD	TCGA-G4-6309-01A-21D-1835-10	CSK	p.M429V	228
