Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-BQ-7059-01A-11D-1961-08	TXK	p.D418V	146
LIHC	TCGA-G3-A5SK-01A-11D-A27I-10	TXK	p.W457C	184
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	TXK	p.G463E	189
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	TXK	p.E458K	185
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TXK	p.E505K	224
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	TXK	p.G278R	8
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	TXK	p.G463E	189
SKCM	TCGA-EB-A51B-01A-11D-A27K-08	TXK	p.H388Y	117
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	TXK	p.E365K	94
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	TXK	p.E379K	108
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	TXK	p.A272V	2
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	TXK	p.L339F	70
BLCA	TCGA-XF-A9T6-01A-11D-A42E-08	TXK	p.D408G	137
BLCA	TCGA-GC-A3RB-01A-12D-A21Z-08	TXK	p.H323L	54
BLCA	TCGA-G2-A3VY-01A-11D-A22Z-08	TXK	p.S400L	129
BLCA	TCGA-UY-A78O-01A-12D-A339-08	TXK	p.E481K	207
BLCA	TCGA-UY-A78O-01A-12D-A339-08	TXK	p.G463V	189
LUAD	TCGA-05-4432-01A-01D-1265-08	TXK	p.A478D	204
LUAD	TCGA-53-7624-01A-11D-2063-08	TXK	p.V437L	164
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	TXK	p.S480C	206
LUSC	TCGA-39-5040-01A-21D-2122-08	TXK	p.A426D	154
LUSC	TCGA-18-3409-01A-01D-0983-08	TXK	p.E276K	6
BRCA	TCGA-A2-A0D1-01A-11W-A050-09	TXK	p.A426T	154
COAD	TCGA-DM-A1D9-01A-11D-A152-10	TXK	p.Q335L	66
COAD	TCGA-CA-6718-01A-11D-1835-10	TXK	p.L439I	166
COAD	TCGA-CA-6717-01A-11D-1835-10	TXK	p.R291W	21
COAD	TCGA-CM-4743-01A-01D-1719-10	TXK	p.R510L	229
HNSC	TCGA-MT-A51W-01A-21D-A25Y-08	TXK	p.S305C	36
LUSC	TCGA-18-3409-01A-01D-0983-08	TXK	p.E458K	185
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	TXK	p.E497K	216
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	TXK	p.G280S	10
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TXK	p.A393T	122
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	TXK	p.K405T	134
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TXK	p.K442N	169
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TXK	p.V415I	144
GBM	TCGA-19-2621-01B-01W-0922-08	TXK	p.E505D	224
GBM	TCGA-14-1458-01A-01W-0643-08	TXK	p.E477A	203
GBM	TCGA-27-2521-01A-01D-1494-08	TXK	p.F513I	232
LGG	TCGA-DU-6392-01A-11D-1705-08	TXK	p.E309D	40
