Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K12	p.K267E	150
LGG	TCGA-R8-A73M-01A-11D-A32B-08	MAP3K12	p.K169N	53
LIHC	TCGA-DD-AADE-01A-11D-A40R-10	MAP3K12	p.D236H	119
LIHC	TCGA-UB-A7ME-01A-11D-A33K-10	MAP3K12	p.S265R	148
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	MAP3K12	p.P210L	93
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAP3K12	p.R143H	19
ESCA	TCGA-LN-A8HZ-01A-11D-A36J-09	MAP3K12	p.F357L	232
HNSC	TCGA-CR-6472-01A-11D-1870-08	MAP3K12	p.E200K	84
BLCA	TCGA-E5-A4TZ-01A-11D-A31L-08	MAP3K12	p.E307K	190
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	MAP3K12	p.K163T	47
GBM	TCGA-06-5416-01A-01D-1486-08	MAP3K12	p.D161N	45
LUSC	TCGA-58-8388-01A-11D-2323-08	MAP3K12	p.R166Q	50
LUSC	TCGA-60-2714-01A-01D-1522-08	MAP3K12	p.V179E	63
LUSC	TCGA-18-3409-01A-01D-0983-08	MAP3K12	p.P207L	90
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	MAP3K12	p.M224T	107
STAD	TCGA-BR-6452-01A-12D-1800-08	MAP3K12	p.A194T	78
STAD	TCGA-EQ-A4SO-01A-11D-A25D-08	MAP3K12	p.D127E	3
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	MAP3K12	p.D247E	130
LAML	TCGA-AB-2826-03B-01W-0728-08	MAP3K12	p.Y186C	70
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K12	p.K267N	150
COAD	TCGA-AA-3856-01A-01W-0900-09	MAP3K12	p.R166Q	50
COAD	TCGA-AA-3811-01A-01D-1981-10	MAP3K12	p.A194T	78
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	MAP3K12	p.S253L	136
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MAP3K12	p.I174F	58
UCEC	TCGA-D1-A167-01A-11D-A12J-09	MAP3K12	p.R344H	219
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K12	p.A150D	28
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K12	p.I232L	115
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K12	p.R143C	19
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K12	p.K267N	150
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	MAP3K12	p.D337Y	212
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K12	p.N348T	223
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	MAP3K12	p.D292N	175
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	MAP3K12	p.P279H	162
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAP3K12	p.T305I	188
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAP3K12	p.S288Y	171
COAD	TCGA-AY-4070-01A-01W-1073-09	MAP3K12	p.D248A	131
GBM	TCGA-14-1795-01A-01W-0643-08	MAP3K12	p.V201A	85
GBM	TCGA-28-1751-01A-02W-0643-08	MAP3K12	p.I233L	116
GBM	TCGA-12-0778-01A-01W-0348-08	MAP3K12	p.V281G	164
COAD	TCGA-A6-6653-01A-11D-1771-10	MAP3K12	p.R354C	229
OV	TCGA-13-0921-01A-01W-0420-08	MAP3K12	p.E191V	75
OV	TCGA-24-2293-01A-01W-0799-08	MAP3K12	p.F255L	138
OV	TCGA-25-1315-01A-01W-0494-09	MAP3K13	p.V317F	157
OV	TCGA-25-1314-01A-01W-0492-08	MAP3K13	p.G239R	80
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	MAP3K13	p.K220N	61
SKCM	TCGA-D3-A51N-06A-11D-A25O-08	MAP3K13	p.G381R	213
SKCM	TCGA-EE-A29B-06A-11D-A197-08	MAP3K13	p.P227L	68
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MAP3K13	p.I295L	135
SKCM	TCGA-EB-A431-01A-11D-A25O-08	MAP3K13	p.M386I	218
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP3K13	p.R397Q	229
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	MAP3K13	p.E323Q	163
BLCA	TCGA-FD-A6TD-01A-51D-A339-08	MAP3K13	p.E303K	143
BLCA	TCGA-FD-A6TD-01A-51D-A339-08	MAP3K13	p.D306N	146
BLCA	TCGA-FD-A6TD-01A-51D-A339-08	MAP3K13	p.A314P	154
LUAD	TCGA-44-8120-01A-11D-2238-08	MAP3K13	p.G248V	89
LUAD	TCGA-44-3396-01A-01D-1553-08	MAP3K13	p.W363C	204
LUAD	TCGA-49-AAR0-01A-21D-A397-08	MAP3K13	p.E243A	84
LUSC	TCGA-52-7810-01A-11D-2122-08	MAP3K13	p.E303K	143
LUSC	TCGA-XC-AA0X-01A-32D-A401-08	MAP3K13	p.A318S	158
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MAP3K13	p.D297N	137
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAP3K13	p.E202K	38
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	MAP3K13	p.M233I	74
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K13	p.R254Q	94
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAP3K13	p.R326Q	166
COAD	TCGA-A6-6653-01A-11D-1771-10	MAP3K13	p.P214L	55
COAD	TCGA-F4-6570-01A-11D-1771-10	MAP3K13	p.Q200H	35
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP3K13	p.S358Y	199
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP3K13	p.T348I	188
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP3K13	p.I205T	46
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	MAP3K13	p.A189V	24
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K13	p.A181V	14
UCEC	TCGA-PG-A6IB-01A-21D-A31U-09	MAP3K13	p.W337R	177
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K13	p.W173R	6
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP3K13	p.R278C	118
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAP3K13	p.R254Q	94
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K13	p.R326Q	166
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K13	p.R278C	118
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP3K13	p.R395Q	227
LUSC	TCGA-21-5782-01A-01D-1632-08	MAP3K13	p.Q391H	223
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K13	p.P283H	123
LUSC	TCGA-77-8156-01A-11D-2244-08	MAP3K13	p.C378S	210
