Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-XV-A9W2-01A-11D-A397-08	TNK1	p.L331F	200
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	TNK1	p.S318F	188
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	TNK1	p.V306M	176
HNSC	TCGA-T2-A6WX-01A-12D-A34J-08	TNK1	p.R118T	3
SARC	TCGA-WK-A8XT-01A-11D-A37C-09	TNK1	p.A230G	104
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TNK1	p.W314R	184
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	TNK1	p.R358H	220
STAD	TCGA-CG-4306-01A-01D-1158-08	TNK1	p.W324C	193
COAD	TCGA-AA-A010-01A-01D-A17O-10	TNK1	p.A356T	218
COAD	TCGA-AD-6889-01A-11D-1924-10	TNK1	p.R239H	113
COAD	TCGA-DM-A28C-01A-11D-A16V-10	TNK1	p.T312M	182
UCEC	TCGA-B5-A0K9-01A-21D-A10O-09	TNK1	p.G298R	168
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TNK1	p.L134M	19
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TNK1	p.S170L	47
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TNK1	p.G153C	35
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TNK1	p.A146V	28
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TNK1	p.P200S	78
UCEC	TCGA-BG-A0VW-01A-11D-A122-09	TNK1	p.R358C	220
UCEC	TCGA-D1-A1NU-01A-11D-A14G-09	TNK1	p.R367W	229
UCEC	TCGA-BG-A222-01A-11D-A159-09	TNK1	p.P292S	162
LIHC	TCGA-MI-A75H-01A-11D-A32G-10	TNK2	p.G211V	80
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	TNK2	p.S212L	81
SKCM	TCGA-EE-A29P-06A-11D-A197-08	TNK2	p.P200L	69
SKCM	TCGA-EE-A182-06A-11D-A196-08	TNK2	p.R375K	229
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	TNK2	p.H370Y	224
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	TNK2	p.R127H	2
LUAD	TCGA-05-4395-01A-01D-1265-08	TNK2	p.V155L	27
CHOL	TCGA-W5-AA39-01A-11D-A417-09	TNK2	p.T228S	95
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	TNK2	p.G135D	10
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	TNK2	p.G135S	10
CESC	TCGA-HM-A3JK-01A-11D-A21Q-09	TNK2	p.R187Q	55
CESC	TCGA-MU-A8JM-01A-11D-A36J-09	TNK2	p.E238K	105
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	TNK2	p.T198M	67
LAML	TCGA-AB-2942-03A-01W-0733-08	TNK2	p.D355N	209
READ	TCGA-AG-3906-01A-01W-1073-09	TNK2	p.I332V	194
COAD	TCGA-G4-6628-01A-11D-1835-10	TNK2	p.K291N	155
COAD	TCGA-AA-3815-01A-01W-0995-10	TNK2	p.E300K	163
COAD	TCGA-G4-6309-01A-21D-1835-10	TNK2	p.D264N	131
LUSC	TCGA-94-7033-01A-11D-1945-08	TNK2	p.R251H	118
UCEC	TCGA-A5-A0G5-01A-11W-A062-09	TNK2	p.D270E	137
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	TNK2	p.L320V	183
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	TNK2	p.R275Q	142
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TNK2	p.M323I	186
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	TNK2	p.R275Q	142
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TNK2	p.D173N	41
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	TNK2	p.R127H	2
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TNK2	p.H309R	172
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TNK2	p.A380T	234
UCEC	TCGA-BK-A13B-01A-51D-A228-09	TNK2	p.G327S	189
COAD	TCGA-AA-3510-01A-01D-1408-10	TNK2	p.R290C	154
LUSC	TCGA-34-7107-01A-11D-1945-08	TNK2	p.A237S	104
OV	TCGA-09-0369-01A-01W-0371-08	TNK2	p.V292M	156
