Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-A6S8-01A-12D-A32B-08	IRAK1	p.A229V	18
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	IRAK1	p.R299C	85
SKCM	TCGA-FS-A1ZC-06A-11D-A197-08	IRAK1	p.P313L	94
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	IRAK1	p.G224E	13
ESCA	TCGA-L5-A4OW-01A-11D-A28B-09	IRAK1	p.L391V	160
HNSC	TCGA-CV-7568-01A-11D-2229-08	IRAK1	p.L319F	100
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	IRAK1	p.E519Q	240
GBM	TCGA-06-0119-01A-08D-1490-08	IRAK1	p.G294S	80
LUSC	TCGA-39-5016-01A-01D-1441-08	IRAK1	p.L491V	212
BRCA	TCGA-AR-A2LE-01A-11D-A17W-09	IRAK1	p.Q421H	190
STAD	TCGA-BR-7707-01A-11D-2053-08	IRAK1	p.T426M	195
STAD	TCGA-BR-4184-01A-01D-1126-08	IRAK1	p.R315Q	96
COAD	TCGA-CK-4947-01B-11D-1650-10	IRAK1	p.T381S	150
STAD	TCGA-VQ-A91D-01A-11D-A410-08	IRAK1	p.S333N	112
LUSC	TCGA-63-7022-01A-11D-1945-08	IRAK1	p.G420C	189
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	IRAK1	p.F283L	69
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	IRAK1	p.F256S	42
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	IRAK1	p.G289S	75
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	IRAK1	p.G224E	13
UCEC	TCGA-BS-A0V8-01A-11D-A122-09	IRAK1	p.L388M	157
OV	TCGA-09-2051-01A-01W-0799-08	IRAK1	p.L300I	86
LUSC	TCGA-22-4594-01A-01D-1267-08	IRAK1	p.L347I	126
