Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-F6-A8O3-01A-11D-A36O-08	FGFR1	p.N546K	59
LIHC	TCGA-DD-AADL-01A-11D-A40R-10	FGFR1	p.Q574H	87
OV	TCGA-59-2349-01A-01W-0799-08	FGFR1	p.R734W	219
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	FGFR1	p.S602F	98
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	FGFR1	p.P483L	6
SKCM	TCGA-EE-A29G-06A-12D-A196-08	FGFR1	p.S565F	78
KIRC	TCGA-CW-6090-01A-11D-1669-08	FGFR1	p.V629L	125
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	FGFR1	p.D735H	220
BLCA	TCGA-HQ-A2OE-01A-11D-A202-08	FGFR1	p.G485A	8
LUAD	TCGA-05-4398-01A-01D-1265-08	FGFR1	p.D647N	143
SARC	TCGA-SI-A71Q-01A-12D-A33E-09	FGFR1	p.N546K	59
PCPG	TCGA-QR-A70U-01A-11D-A35D-08	FGFR1	p.N546K	59
PCPG	TCGA-RW-A684-01A-12D-A35D-08	FGFR1	p.N546K	59
GBM	TCGA-06-5416-01A-01D-1486-08	FGFR1	p.K656N	149
STAD	TCGA-HU-A4H2-01A-11D-A25D-08	FGFR1	p.V740M	225
STAD	TCGA-CG-4460-01A-01D-1158-08	FGFR1	p.R661Q	155
STAD	TCGA-BR-4184-01A-01D-1126-08	FGFR1	p.R734W	219
STAD	TCGA-HU-8602-01A-11D-2394-08	FGFR1	p.E670G	163
READ	TCGA-AG-A002-01A-01W-A00K-09	FGFR1	p.G610D	106
PRAD	TCGA-VN-A88N-01A-11D-A364-08	FGFR1	p.A668T	161
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	FGFR1	p.P556L	69
UCEC	TCGA-EY-A215-01A-11D-A14K-09	FGFR1	p.Q553H	67
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	FGFR1	p.K618N	114
UCEC	TCGA-AX-A06J-01A-11W-A027-09	FGFR1	p.N546K	59
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	FGFR1	p.V751M	236
UCEC	TCGA-D1-A174-01A-11D-A12J-09	FGFR1	p.P741H	226
UCEC	TCGA-PG-A916-01A-11D-A37N-09	FGFR1	p.N546K	59
UCEC	TCGA-BS-A0V8-01A-11D-A122-09	FGFR1	p.T678S	171
UCEC	TCGA-AP-A1DP-01A-11D-A135-09	FGFR1	p.G687R	180
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	FGFR1	p.K540T	53
COAD	TCGA-CA-6717-01A-11D-1835-10	FGFR1	p.D755A	240
OV	TCGA-25-2042-01A-01W-0799-08	FGFR1	p.W666G	159
OV	TCGA-24-1845-01A-01W-0639-09	FGFR1	p.G660C	154
