Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-XV-A9W2-01A-11D-A397-08	TNK1	p.L331F	200
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	TNK1	p.S318F	188
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	TNK1	p.V306M	176
HNSC	TCGA-T2-A6WX-01A-12D-A34J-08	TNK1	p.R118T	3
SARC	TCGA-WK-A8XT-01A-11D-A37C-09	TNK1	p.A230G	104
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TNK1	p.W314R	184
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	TNK1	p.R358H	220
STAD	TCGA-CG-4306-01A-01D-1158-08	TNK1	p.W324C	193
COAD	TCGA-AA-A010-01A-01D-A17O-10	TNK1	p.A356T	218
COAD	TCGA-AD-6889-01A-11D-1924-10	TNK1	p.R239H	113
COAD	TCGA-DM-A28C-01A-11D-A16V-10	TNK1	p.T312M	182
UCEC	TCGA-B5-A0K9-01A-21D-A10O-09	TNK1	p.G298R	168
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TNK1	p.L134M	19
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TNK1	p.S170L	47
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TNK1	p.G153C	35
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TNK1	p.A146V	28
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TNK1	p.P200S	78
UCEC	TCGA-BG-A0VW-01A-11D-A122-09	TNK1	p.R358C	220
UCEC	TCGA-D1-A1NU-01A-11D-A14G-09	TNK1	p.R367W	229
UCEC	TCGA-BG-A222-01A-11D-A159-09	TNK1	p.P292S	162
