Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A181-06A-11D-A196-08	KSR1	p.P644S	35
PRAD	TCGA-EJ-7782-01A-11D-2114-08	KSR1	p.D726N	112
BLCA	TCGA-XF-A8HB-01A-11D-A364-08	KSR1	p.E656K	44
LUAD	TCGA-69-7765-01A-11D-2167-08	KSR1	p.A691V	79
LUAD	TCGA-MN-A4N5-01A-11D-A24P-08	KSR1	p.A669S	57
GBM	TCGA-32-2616-01A-01D-1495-08	KSR1	p.R628C	16
LUSC	TCGA-90-A4ED-01A-31D-A257-08	KSR1	p.P744S	131
BRCA	TCGA-3C-AALI-01A-11D-A41F-09	KSR1	p.Q695H	83
BRCA	TCGA-EW-A1PD-01A-11D-A142-09	KSR1	p.L659R	47
STAD	TCGA-VQ-A94R-01A-11D-A410-08	KSR1	p.S698R	86
STAD	TCGA-VQ-A91D-01A-11D-A410-08	KSR1	p.V622M	10
COAD	TCGA-AA-A01R-01A-21D-A17O-10	KSR1	p.R748Q	135
STAD	TCGA-CD-5799-01A-11D-1600-08	KSR1	p.V622M	10
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	KSR1	p.E649K	37
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	KSR1	p.D637N	28
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	KSR1	p.D637N	28
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	KSR1	p.I693V	81
LIHC	TCGA-G3-A25S-01A-11D-A16V-10	KSR1	p.F756L	143
