Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	RIPK1	p.P279S	233
SKCM	TCGA-D3-A1Q8-06A-11D-A19A-08	RIPK1	p.D210N	175
PRAD	TCGA-G9-6332-01A-11D-1786-08	RIPK1	p.D24G	8
BLCA	TCGA-FD-A3SJ-01A-12D-A22Z-08	RIPK1	p.M42V	27
LUAD	TCGA-55-7911-01A-11D-2167-08	RIPK1	p.T189I	156
LUSC	TCGA-85-7698-01A-11D-2122-08	RIPK1	p.I261V	215
BRCA	TCGA-E2-A152-01A-11D-A12B-09	RIPK1	p.D147N	128
BRCA	TCGA-BH-A0HP-01A-12D-A099-09	RIPK1	p.A270S	224
STAD	TCGA-BR-8081-01A-11D-2340-08	RIPK1	p.P51T	36
LUAD	TCGA-35-4122-01A-01D-1105-08	RIPK1	p.M239V	204
COAD	TCGA-AA-3811-01A-01D-1981-10	RIPK1	p.Y228C	193
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RIPK1	p.K167E	145
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	RIPK1	p.G29R	13
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	RIPK1	p.K284T	238
UCEC	TCGA-AP-A1DQ-01A-11D-A135-09	RIPK1	p.E93V	75
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	RIPK1	p.V103M	85
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	RIPK1	p.E273K	227
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	RIPK1	p.V47E	32
UCEC	TCGA-BK-A13C-01A-11D-A122-09	RIPK1	p.P276L	230
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	RIPK1	p.E107D	89
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	RIPK1	p.G29R	13
COAD	TCGA-G4-6320-01A-11D-1719-10	RIPK1	p.V76M	58
GBM	TCGA-12-0829-01A-01W-0424-08	RIPK1	p.N170T	147
