Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-A7TB-01A-11D-A33T-08	BLK	p.D360N	119
LIHC	TCGA-DD-A4NQ-01A-21D-A28X-10	BLK	p.G410R	168
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	BLK	p.E294K	55
SKCM	TCGA-DA-A960-01A-11D-A372-08	BLK	p.M264I	25
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	BLK	p.R383Q	142
SKCM	TCGA-EE-A29B-06A-11D-A197-08	BLK	p.N365S	124
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	BLK	p.G274E	35
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	BLK	p.L320P	82
SKCM	TCGA-EB-A3Y7-01A-11D-A23B-08	BLK	p.E427K	185
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	BLK	p.G274R	35
HNSC	TCGA-BA-4078-01A-01D-1434-08	BLK	p.I357V	116
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	BLK	p.E284Q	45
LUAD	TCGA-44-5644-01A-21D-2036-08	BLK	p.L324M	86
LUAD	TCGA-97-8174-01A-11D-2284-08	BLK	p.V411F	169
LUAD	TCGA-86-8358-01A-11D-2323-08	BLK	p.S387I	146
LUAD	TCGA-17-Z056-01A-01W-0747-08	BLK	p.R353S	112
LUAD	TCGA-17-Z058-01A-01W-0747-08	BLK	p.W256C	16
LUAD	TCGA-50-6594-01A-11D-1753-08	BLK	p.G410V	168
SARC	TCGA-X6-A7WB-01A-11D-A351-09	BLK	p.E393D	151
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	BLK	p.D417H	175
GBM	TCGA-06-5416-01A-01D-1486-08	BLK	p.R383Q	142
LUSC	TCGA-46-6026-01A-11D-1817-08	BLK	p.P278A	39
LUSC	TCGA-98-8021-01A-11D-2244-08	BLK	p.G248V	8
BRCA	TCGA-D8-A140-01A-11D-A10Y-09	BLK	p.T390M	148
BRCA	TCGA-A2-A25B-01A-11D-A167-09	BLK	p.W256C	16
STAD	TCGA-BR-6452-01A-12D-1800-08	BLK	p.E294K	55
STAD	TCGA-CG-5721-01A-11D-1600-08	BLK	p.V418A	176
STAD	TCGA-BR-6706-01A-11D-1882-08	BLK	p.E484G	233
LUAD	TCGA-J2-A4AD-01A-11D-A24D-08	BLK	p.L332F	91
LUAD	TCGA-95-7567-01A-11D-2063-08	BLK	p.T459I	209
STAD	TCGA-BR-8361-01A-11D-2340-08	BLK	p.E370G	129
COAD	TCGA-A6-5661-01A-01D-1650-10	BLK	p.R433W	190
COAD	TCGA-CA-6717-01A-11D-1835-10	BLK	p.V411A	169
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	BLK	p.K265R	26
SKCM	TCGA-EE-A2GL-06A-11D-A196-08	BLK	p.G394E	153
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BLK	p.L271M	32
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BLK	p.R359H	118
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	BLK	p.T413I	171
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	BLK	p.E393D	151
UCEC	TCGA-D1-A16J-01A-11D-A12J-09	BLK	p.R353H	112
UCEC	TCGA-D1-A103-01A-11D-A10M-09	BLK	p.L337M	96
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	BLK	p.D339G	98
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	BLK	p.S341L	100
UCEC	TCGA-AP-A051-01A-21W-A027-09	BLK	p.E306D	68
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BLK	p.R362W	121
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BLK	p.A363V	122
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BLK	p.A364D	123
SKCM	TCGA-EE-A2GM-06B-11D-A196-08	BLK	p.E479K	228
COAD	TCGA-CK-4951-01A-01D-1408-10	BLK	p.E294A	55
LIHC	TCGA-UB-A7MD-01A-12D-A34Z-10	FGR	p.G270A	8
LIHC	TCGA-CC-A7II-01A-11D-A33K-10	FGR	p.L451I	186
LIHC	TCGA-RC-A7SB-01A-21D-A34Z-10	FGR	p.R267S	5
OV	TCGA-30-1718-01A-01W-0633-09	FGR	p.R314Q	53
OV	TCGA-24-1426-01A-01W-0549-09	FGR	p.R434I	169
SKCM	TCGA-DA-A1I5-06A-11D-A197-08	FGR	p.T453P	188
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	FGR	p.E411K	147
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	FGR	p.E466K	200
SKCM	TCGA-DA-A1I4-06A-11D-A196-08	FGR	p.E306K	45
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	FGR	p.S486F	213
PRAD	TCGA-XJ-A9DX-01A-11D-A377-08	FGR	p.T436N	171
ESCA	TCGA-R6-A6KZ-01A-11D-A31U-09	FGR	p.G284S	23
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	FGR	p.F505L	232
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FGR	p.A323T	62
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	FGR	p.E328K	68
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	FGR	p.M376I	113
CESC	TCGA-VS-A8QM-01A-11D-A37N-09	FGR	p.E469Q	203
LUSC	TCGA-NC-A5HQ-01A-11D-A26M-08	FGR	p.R314Q	53
BRCA	TCGA-EW-A1OV-01A-11D-A142-09	FGR	p.E450K	185
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	FGR	p.R496H	223
STAD	TCGA-BR-8680-01A-11D-2394-08	FGR	p.E513D	240
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	FGR	p.R496H	223
PAAD	TCGA-IB-7651-01A-11D-2154-08	FGR	p.Y488H	215
LUAD	TCGA-17-Z056-01A-01W-0747-08	FGR	p.G296A	35
LUAD	TCGA-55-8206-01A-11D-2238-08	FGR	p.R268W	6
COAD	TCGA-AA-3855-01A-01W-0995-10	FGR	p.V324M	63
COAD	TCGA-CM-6171-01A-11D-1650-10	FGR	p.R496H	223
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FGR	p.A429T	164
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	FGR	p.F336L	76
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	FGR	p.A371T	108
UCEC	TCGA-AX-A06F-01A-11W-A027-09	FGR	p.E392G	129
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	FGR	p.N377S	114
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FGR	p.G340D	80
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	FGR	p.L321M	60
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	FGR	p.K397R	134
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	FGR	p.F303L	42
UCEC	TCGA-AX-A3FZ-01A-11D-A228-09	FGR	p.P499S	226
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	FGR	p.L304P	43
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	FGR	p.S486P	213
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FGR	p.G417C	153
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FGR	p.A404V	141
BLCA	TCGA-DK-A3X2-01A-11D-A22Z-08	FGR	p.R405C	142
OV	TCGA-13-1477-01A-01D-0472-01	FGR	p.A385T	122
LGG	TCGA-DU-A5TY-01A-11D-A289-08	FRK	p.M269V	37
LIHC	TCGA-CC-A5UD-01A-11D-A28X-10	FRK	p.T306S	74
OV	TCGA-13-0800-01A-01W-0371-08	FRK	p.R484C	236
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FRK	p.S268L	36
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	FRK	p.G241E	8
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	FRK	p.R477Q	229
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	FRK	p.S435R	194
SKCM	TCGA-ER-A194-01A-11D-A197-08	FRK	p.K409E	169
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	FRK	p.R484H	236
HNSC	TCGA-CN-A497-01A-11D-A24D-08	FRK	p.R484L	236
HNSC	TCGA-CV-6936-01A-11D-1912-08	FRK	p.S340F	105
BLCA	TCGA-BT-A0YX-01A-11D-A10S-08	FRK	p.E392K	153
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	FRK	p.I367M	132
LUAD	TCGA-50-5936-01A-11D-1625-08	FRK	p.W470R	222
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	FRK	p.E481D	233
CESC	TCGA-MA-AA41-01A-11D-A387-09	FRK	p.E403K	163
SARC	TCGA-DX-A8BH-01A-11D-A37C-09	FRK	p.R239Q	6
GBM	TCGA-19-5956-01A-11D-1696-08	FRK	p.E403K	163
GBM	TCGA-06-2564-01A-01D-1494-08	FRK	p.T479I	231
GBM	TCGA-14-1451-01A-01W-0611-08	FRK	p.R406C	166
LUSC	TCGA-56-8307-01A-11D-2293-08	FRK	p.E247V	14
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	FRK	p.D333A	98
STAD	TCGA-HU-8602-01A-11D-2394-08	FRK	p.L275P	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FRK	p.D300Y	68
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FRK	p.C296Y	64
LUAD	TCGA-97-7941-01A-11D-2184-08	FRK	p.V416A	176
COAD	TCGA-AA-3984-01A-02D-1981-10	FRK	p.M269I	37
COAD	TCGA-DM-A1HB-01A-21D-A183-10	FRK	p.K475N	227
COAD	TCGA-CK-5916-01A-11D-1650-10	FRK	p.L275P	43
COAD	TCGA-D5-6927-01A-21D-1924-10	FRK	p.P266Q	34
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	FRK	p.E403K	163
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	FRK	p.E403K	163
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	FRK	p.R484H	236
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FRK	p.R406C	166
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FRK	p.D300N	68
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	FRK	p.N457K	209
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	FRK	p.A356T	121
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FRK	p.P433H	192
UCEC	TCGA-D1-A17H-01A-11D-A12J-09	FRK	p.M281T	49
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	FRK	p.E403K	163
UCEC	TCGA-BG-A0MS-01A-11D-A10B-09	FRK	p.A401T	161
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	FRK	p.G436S	195
GBM	TCGA-14-1794-01A-01W-0643-08	FRK	p.Y293C	61
OV	TCGA-61-1740-01A-01W-0639-09	FRK	p.P287R	55
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FRK	p.E392K	153
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FRK	p.D385Y	146
LUSC	TCGA-34-5232-01A-21D-1817-08	FRK	p.R484L	236
SKCM	TCGA-EE-A2MP-06A-11D-A197-08	FYN	p.G304D	35
SKCM	TCGA-EE-A2MP-06A-11D-A197-08	FYN	p.G304S	35
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	FYN	p.E480K	206
PRAD	TCGA-EJ-AB20-01A-12D-A41K-08	FYN	p.K446N	173
KIRC	TCGA-B0-5095-01A-01D-1421-08	FYN	p.T512N	231
ESCA	TCGA-L5-A8NI-01A-11D-A37C-09	FYN	p.V368M	97
HNSC	TCGA-DQ-5625-01A-01D-1870-08	FYN	p.K347N	79
BLCA	TCGA-DK-AA6R-01A-11D-A42E-08	FYN	p.L329P	60
LUAD	TCGA-78-7145-01A-11D-2036-08	FYN	p.W503C	222
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	FYN	p.E514K	233
GBM	TCGA-19-5956-01A-11D-1696-08	FYN	p.Q517H	236
GBM	TCGA-76-6657-01A-11D-1845-08	FYN	p.K363E	92
LUSC	TCGA-70-6723-01A-11D-1817-08	FYN	p.R442G	169
LUSC	TCGA-34-A5IX-01A-12D-A27K-08	FYN	p.R383C	112
LUSC	TCGA-22-4594-01A-01D-1267-08	FYN	p.R383L	112
LUSC	TCGA-43-A56V-01A-11D-A26M-08	FYN	p.G288C	18
LUSC	TCGA-90-A4ED-01A-31D-A257-08	FYN	p.P435L	162
BRCA	TCGA-LL-A6FP-01A-11D-A31U-09	FYN	p.E309K	40
STAD	TCGA-BR-8680-01A-11D-2394-08	FYN	p.F428C	156
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	FYN	p.V465A	191
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	FYN	p.Y386H	115
STAD	TCGA-BR-4363-01A-01D-1158-08	FYN	p.L439M	166
STAD	TCGA-CG-5721-01A-11D-1600-08	FYN	p.R392Q	121
LUAD	TCGA-55-8090-01A-11D-2238-08	FYN	p.G348V	80
COAD	TCGA-A6-2686-01A-01D-1408-10	FYN	p.Q373H	102
COAD	TCGA-AA-A01P-01A-21D-A17O-10	FYN	p.E458K	185
COAD	TCGA-NH-A6GB-01A-11D-A36X-10	FYN	p.G288S	18
LUSC	TCGA-NK-A5D1-01A-11D-A26M-08	FYN	p.G283E	13
LUSC	TCGA-22-5472-01A-01D-1632-08	FYN	p.L459P	186
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	FYN	p.L397I	126
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	FYN	p.A426T	154
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	FYN	p.A315V	46
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	FYN	p.F311L	42
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	FYN	p.P337S	69
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	FYN	p.I493V	212
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FYN	p.T461I	188
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	FYN	p.I396M	125
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	FYN	p.S451F	178
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	FYN	p.A315V	46
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	FYN	p.F353L	85
GBM	TCGA-12-0775-01A-01W-0348-08	FYN	p.N471T	197
LGG	TCGA-DU-6392-01A-11D-1705-08	FYN	p.R473W	199
OV	TCGA-13-0807-01B-02W-0420-08	FYN	p.K355Q	87
OV	TCGA-13-0885-01A-02W-0420-08	HCK	p.E410K	147
OV	TCGA-24-1849-01A-01W-0639-09	HCK	p.E500V	228
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	HCK	p.E327K	68
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	HCK	p.P459L	194
SKCM	TCGA-EB-A42Y-01A-12D-A24R-08	HCK	p.S298L	38
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	HCK	p.E334K	75
SKCM	TCGA-EB-A431-01A-11D-A25O-08	HCK	p.P502L	230
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	HCK	p.G271E	10
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	HCK	p.E334K	75
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	HCK	p.T285I	25
SKCM	TCGA-ER-A19E-06A-11D-A197-08	HCK	p.P426S	162
PRAD	TCGA-J4-A83N-01A-11D-A34U-08	HCK	p.A403T	141
KIRC	TCGA-B8-5550-01A-01D-1534-10	HCK	p.G339E	80
BLCA	TCGA-GU-A42R-01A-11D-A23M-08	HCK	p.G339V	80
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	HCK	p.A398P	136
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	HCK	p.R404Q	142
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	HCK	p.E407K	145
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	HCK	p.R472L	207
LUAD	TCGA-69-A59K-01A-11D-A25L-08	HCK	p.T452N	188
LUAD	TCGA-50-5946-01A-11D-1753-08	HCK	p.A413T	149
LUAD	TCGA-17-Z041-01A-01W-0746-08	HCK	p.I429V	165
LUAD	TCGA-L9-A444-01A-21D-A24D-08	HCK	p.F434I	170
LUAD	TCGA-55-5899-01A-11D-1625-08	HCK	p.A425D	161
CESC	TCGA-EA-A3Y4-01A-51D-A243-09	HCK	p.R414W	150
SARC	TCGA-JV-A5VF-01A-11D-A29N-09	HCK	p.R404W	142
SARC	TCGA-DX-A6YS-01A-12D-A351-09	HCK	p.A425S	161
GBM	TCGA-06-0646-01A-01D-1492-08	HCK	p.P498L	226
GBM	TCGA-06-5414-01A-01D-1486-08	HCK	p.M292I	32
LUSC	TCGA-46-6025-01A-11D-1817-08	HCK	p.I329M	70
LUSC	TCGA-33-A4WN-01A-11D-A25L-08	HCK	p.V323G	63
LUSC	TCGA-77-8131-01A-11D-2244-08	HCK	p.R497H	225
BRCA	TCGA-A8-A0A1-01A-11W-A019-09	HCK	p.R492H	220
STAD	TCGA-BR-8285-01A-11D-2340-08	HCK	p.V440I	176
STAD	TCGA-BR-8382-01A-11D-2394-08	HCK	p.G274R	13
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	HCK	p.P328L	69
LAML	TCGA-AB-2854-03B-01W-0728-08	HCK	p.L393Q	131
PAAD	TCGA-HZ-7289-01A-11D-2154-08	HCK	p.Y377C	115
LUAD	TCGA-05-4398-01A-01D-1265-08	HCK	p.G339E	80
COAD	TCGA-AZ-4315-01A-01D-1408-10	HCK	p.S298L	38
COAD	TCGA-A6-6780-01A-11D-A270-10	HCK	p.T435A	171
COAD	TCGA-CA-6717-01A-11D-1835-10	HCK	p.F431V	167
LUSC	TCGA-60-2723-01A-01D-1522-08	HCK	p.C482F	210
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	HCK	p.T333M	74
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	HCK	p.F335L	76
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	HCK	p.P483L	211
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	HCK	p.N430K	166
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	HCK	p.Y377C	115
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	HCK	p.T412M	148
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	HCK	p.G339E	80
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	HCK	p.A322V	62
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	HCK	p.V510M	238
UCEC	TCGA-AJ-A3QS-01A-11D-A228-09	HCK	p.E465K	200
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HCK	p.L262I	1
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HCK	p.Y487D	215
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	HCK	p.T412K	148
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HCK	p.S462L	197
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	HCK	p.A322V	62
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	LCK	p.Q309L	67
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	LCK	p.G415E	168
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	LCK	p.S281F	38
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LCK	p.V372M	127
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LCK	p.P466L	211
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	LCK	p.A353T	108
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	LCK	p.V449M	201
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	LCK	p.E393G	147
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	LCK	p.P440S	192
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	LCK	p.G443E	195
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	LCK	p.R438H	190
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	LCK	p.E393K	147
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	LCK	p.P403S	157
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	LCK	p.G443E	195
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	LCK	p.M319I	77
SKCM	TCGA-GN-A262-06A-11D-A196-08	LCK	p.T375I	130
SKCM	TCGA-EE-A2GD-06A-11D-A196-08	LCK	p.M292I	49
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	LCK	p.P442L	194
BLCA	TCGA-CF-A1HR-01A-11D-A13W-08	LCK	p.Q277K	34
LUAD	TCGA-91-6840-01A-11D-1945-08	LCK	p.L453V	205
CESC	TCGA-VS-A9UI-01A-11D-A42O-09	LCK	p.S274N	31
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	LCK	p.E249K	5
LUSC	TCGA-21-1079-01A-01W-0782-08	LCK	p.E468K	213
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	LCK	p.M473I	218
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	LCK	p.M292I	49
BRCA	TCGA-E9-A1RB-01A-11D-A17G-09	LCK	p.F354L	109
STAD	TCGA-BR-8361-01A-11D-2340-08	LCK	p.A396T	149
STAD	TCGA-BR-7707-01A-11D-2053-08	LCK	p.A345V	100
LUAD	TCGA-73-A9RS-01A-11D-A410-08	LCK	p.D483E	228
LUAD	TCGA-62-8394-01A-11D-2323-08	LCK	p.E448D	200
COAD	TCGA-A6-2681-01A-01D-1408-10	LCK	p.N359K	114
LUSC	TCGA-39-5039-01A-01D-1441-08	LCK	p.Q255E	11
UCEC	TCGA-AP-A0LT-01A-11W-A062-09	LCK	p.G427E	180
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	LCK	p.R438H	190
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	LCK	p.E467D	212
UCEC	TCGA-AX-A06F-01A-11W-A027-09	LCK	p.T416I	169
UCEC	TCGA-AP-A059-01A-21D-A122-09	LCK	p.R491H	236
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	LCK	p.A346T	101
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	LCK	p.A284T	41
UCEC	TCGA-FI-A2D4-01A-12D-A17D-09	LCK	p.G262W	18
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	LCK	p.T431M	184
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LCK	p.A287T	44
UCEC	TCGA-BG-A222-01A-11D-A159-09	LCK	p.R366Q	121
SKCM	TCGA-HR-A2OH-06A-11D-A197-08	LCK	p.K269E	26
COAD	TCGA-AA-3949-01A-01W-0995-10	LCK	p.R302Q	59
GBM	TCGA-06-1805-01A-01W-0643-08	LCK	p.L388R	143
GBM	TCGA-06-1805-01A-01W-0643-08	LCK	p.I389L	144
OV	TCGA-25-1328-01A-01W-0492-08	LCK	p.Y489F	234
KIRP	TCGA-GL-8500-01A-11D-2396-08	LYN	p.Q494K	236
LIHC	TCGA-ED-A7PZ-01A-11D-A33Q-10	LYN	p.R304S	59
LIHC	TCGA-ZP-A9CY-01A-11D-A382-10	LYN	p.K251R	5
OV	TCGA-13-0890-01A-01W-0420-08	LYN	p.V303L	58
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	LYN	p.S428F	178
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	LYN	p.P406S	157
SKCM	TCGA-GN-A266-06A-11D-A197-08	LYN	p.P443S	192
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	LYN	p.I351F	103
DLBC	TCGA-FA-8693-01A-11D-2397-10	LYN	p.R366Q	118
DLBC	TCGA-FF-8061-01A-11D-2210-10	LYN	p.R366Q	118
ESCA	TCGA-Z6-AAPN-01A-11D-A403-09	LYN	p.K423T	173
HNSC	TCGA-CV-7568-01A-11D-2229-08	LYN	p.E435K	185
HNSC	TCGA-CV-7178-01A-21D-2012-08	LYN	p.E413G	163
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	LYN	p.I364L	116
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	LYN	p.I364N	116
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	LYN	p.D470H	212
LUAD	TCGA-05-4382-01A-01D-1931-08	LYN	p.G264S	18
LUAD	TCGA-35-4122-01A-01D-1105-08	LYN	p.L277P	32
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LYN	p.L302P	57
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	LYN	p.V339A	91
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	LYN	p.D474A	216
CESC	TCGA-MA-AA42-01A-12D-A387-09	LYN	p.V303M	58
LUSC	TCGA-21-1080-01A-01W-0782-08	LYN	p.A273D	28
LUSC	TCGA-66-2789-01A-01D-0983-08	LYN	p.G256R	10
LUSC	TCGA-94-8490-01A-11D-2323-08	LYN	p.A255T	9
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	LYN	p.F490I	232
BRCA	TCGA-AN-A046-01A-21W-A050-09	LYN	p.K481T	223
BRCA	TCGA-E2-A155-01A-11D-A12B-09	LYN	p.G418R	168
STAD	TCGA-CD-8531-01A-11D-2340-08	LYN	p.T410M	160
STAD	TCGA-BR-8589-01A-11D-2394-08	LYN	p.E290D	45
STAD	TCGA-BR-6452-01A-12D-1800-08	LYN	p.V496I	238
READ	TCGA-AG-A00Y-01A-02W-A00K-09	LYN	p.A403G	154
PRAD	TCGA-V1-A9O7-01A-21D-A41K-08	LYN	p.R252K	6
LUAD	TCGA-80-5608-01A-31D-1945-08	LYN	p.K404N	155
COAD	TCGA-D5-5540-01A-01D-1650-10	LYN	p.E290K	45
COAD	TCGA-AA-3672-01A-01W-0900-09	LYN	p.A455T	204
COAD	TCGA-CK-4951-01A-01D-1408-10	LYN	p.L433Q	183
COAD	TCGA-CK-4951-01A-01D-1408-10	LYN	p.Y434N	184
COAD	TCGA-AA-3947-01A-01D-1981-10	LYN	p.D498Y	240
COAD	TCGA-AA-A00N-01A-02D-A17O-10	LYN	p.F258C	12
COAD	TCGA-CA-6717-01A-11D-1835-10	LYN	p.D329G	84
COAD	TCGA-DM-A1HB-01A-21D-A183-10	LYN	p.A356T	108
COAD	TCGA-AZ-6601-01A-11D-1771-10	LYN	p.T410M	160
COAD	TCGA-AA-3860-01A-02W-0900-09	LYN	p.D491G	233
STAD	TCGA-BR-6565-01A-11D-1800-08	LYN	p.R369G	121
UCEC	TCGA-AP-A059-01A-21D-A122-09	LYN	p.A349D	101
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	LYN	p.D334N	89
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	LYN	p.S424A	174
THYM	TCGA-ZB-A96A-01A-11D-A428-09	LYN	p.R252G	6
OV	TCGA-61-1998-01A-01W-0722-08	LYN	p.F490S	232
LGG	TCGA-S9-A7J0-01A-11D-A34A-08	PTK6	p.R213W	24
SKCM	TCGA-EE-A29L-06A-12D-A196-08	PTK6	p.V216M	27
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	PTK6	p.E204K	14
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	PTK6	p.A355T	161
SKCM	TCGA-EB-A1NK-01A-11D-A196-08	PTK6	p.P389L	194
BLCA	TCGA-HQ-A5ND-01A-11D-A26M-08	PTK6	p.D224G	35
GBM	TCGA-19-5956-01A-11D-1696-08	PTK6	p.Q233P	43
STAD	TCGA-BR-8372-01A-11D-2340-08	PTK6	p.Y251H	61
STAD	TCGA-CG-5721-01A-11D-1600-08	PTK6	p.A238D	48
COAD	TCGA-CK-5913-01A-11D-1650-10	PTK6	p.A268T	78
COAD	TCGA-D5-6538-01A-11D-1719-10	PTK6	p.P387S	192
COAD	TCGA-AZ-6601-01A-11D-1771-10	PTK6	p.D278N	88
SKCM	TCGA-EE-A29D-06A-11D-A197-08	PTK6	p.P356L	162
UCEC	TCGA-AP-A059-01A-21D-A122-09	PTK6	p.R213Q	24
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PTK6	p.E379D	185
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PTK6	p.R438Q	236
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PTK6	p.K196N	6
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PTK6	p.E429K	227
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PTK6	p.G390S	195
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PTK6	p.E379G	185
UCEC	TCGA-D1-A177-01A-21D-A12J-09	PTK6	p.L325I	132
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PTK6	p.T264M	74
SKCM	TCGA-EE-A29D-06A-11D-A197-08	PTK6	p.P356S	162
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PTK6	p.E429K	227
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	PTK6	p.R277C	87
GBM	TCGA-16-1460-01A-01W-0643-08	PTK6	p.G329R	136
THYM	TCGA-ZC-AAAA-01A-11D-A428-09	PTK6	p.C326Y	133
OV	TCGA-25-2392-01A-01W-0799-08	SRC	p.V402L	132
SKCM	TCGA-3N-A9WD-06A-11D-A38G-08	SRC	p.S450F	178
SKCM	TCGA-GN-A266-06A-11D-A197-08	SRC	p.E342K	75
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	SRC	p.V340L	73
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	SRC	p.Q312H	44
GBM	TCGA-06-5416-01A-01D-1486-08	SRC	p.R321K	53
GBM	TCGA-12-0820-01A-01W-0424-08	SRC	p.V386I	116
GBM	TCGA-19-2631-01A-01D-1353-08	SRC	p.G347E	80
STAD	TCGA-BR-8588-01A-11D-2394-08	SRC	p.L454V	182
READ	TCGA-AF-3914-01A-01W-1073-09	SRC	p.A374P	104
PAAD	TCGA-IB-7651-01A-11D-2154-08	SRC	p.D351N	84
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	SRC	p.L497I	217
STAD	TCGA-KB-A6F7-01A-12D-A32N-08	SRC	p.E513G	233
BRCA	TCGA-A8-A08H-01A-21W-A019-09	SRC	p.A374P	104
SKCM	TCGA-YD-A9TB-06A-12D-A401-08	SRC	p.A425V	154
THCA	TCGA-BJ-A3EZ-01A-11D-A202-08	SRC	p.E507D	227
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SRC	p.L401M	131
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	SRC	p.R271Q	2
LIHC	TCGA-ED-A5KG-01A-11D-A27I-10	SRC	p.T456S	184
BLCA	TCGA-UY-A78P-01A-12D-A364-08	SRC	p.R391C	121
GBM	TCGA-12-1598-01A-01W-0643-08	SRC	p.A393S	123
GBM	TCGA-41-3393-01A-01D-1353-08	SRC	p.Q278E	9
OV	TCGA-23-2084-01A-02W-0722-08	SRC	p.N394S	124
OV	TCGA-24-2262-01A-01W-0799-08	SRC	p.A374P	104
ACC	TCGA-OR-A5LJ-01A-11D-A29I-10	SRMS	p.T435M	201
LGG	TCGA-P5-A72Z-01A-11D-A32B-08	SRMS	p.P382L	149
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	SRMS	p.R354Q	123
LIHC	TCGA-DD-AACB-01A-11D-A40R-10	SRMS	p.P452S	211
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	SRMS	p.G279S	51
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	SRMS	p.P467S	226
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	SRMS	p.R306H	78
PRAD	TCGA-CH-5761-01A-11D-1576-08	SRMS	p.E396D	163
ESCA	TCGA-S8-A6BV-01A-21D-A31U-09	SRMS	p.Q424H	190
BLCA	TCGA-E7-A3X6-01A-12D-A22Z-08	SRMS	p.G251D	23
BLCA	TCGA-GV-A6ZA-01A-12D-A339-08	SRMS	p.E469K	228
LUAD	TCGA-78-7155-01A-11D-2036-08	SRMS	p.V366A	135
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	SRMS	p.V414I	181
LUAD	TCGA-MP-A4T4-01A-11D-A25L-08	SRMS	p.E396K	163
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	SRMS	p.S383R	150
CESC	TCGA-EA-A410-01A-11D-A243-09	SRMS	p.A482T	241
GBM	TCGA-32-2616-01A-01D-1495-08	SRMS	p.S293L	65
GBM	TCGA-16-0846-01A-01D-1492-08	SRMS	p.P326L	95
LUSC	TCGA-94-A4VJ-01A-11D-A257-08	SRMS	p.A353S	122
STAD	TCGA-IN-A6RO-01A-12D-A33T-08	SRMS	p.H282Y	54
STAD	TCGA-BR-A4IY-01A-11D-A25D-08	SRMS	p.S472C	231
READ	TCGA-AG-A036-01A-12W-A096-10	SRMS	p.T302M	74
READ	TCGA-F5-6814-01A-31D-1924-10	SRMS	p.G315V	87
PAAD	TCGA-FZ-5920-01A-11D-1609-08	SRMS	p.R345H	114
PAAD	TCGA-IB-7651-01A-11D-2154-08	SRMS	p.R401H	168
COAD	TCGA-AD-6901-01A-11D-1924-10	SRMS	p.A474T	233
COAD	TCGA-G4-6294-01A-11D-1806-10	SRMS	p.L267F	39
COAD	TCGA-AZ-6601-01A-11D-1771-10	SRMS	p.A256V	28
BRCA	TCGA-GM-A2DD-01A-11D-A17W-09	SRMS	p.R306L	78
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	SRMS	p.E418K	185
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SRMS	p.R306H	78
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	SRMS	p.A394V	161
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	SRMS	p.Y299H	71
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	SRMS	p.R349W	118
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	SRMS	p.G413D	180
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	SRMS	p.N309D	81
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	SRMS	p.E343K	112
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	SRMS	p.E342D	111
BLCA	TCGA-XF-A9SM-01A-11D-A42E-08	SRMS	p.A453V	212
COAD	TCGA-AA-3947-01A-01D-1981-10	SRMS	p.M305I	77
GBM	TCGA-12-0821-01A-01D-1492-08	SRMS	p.A353T	122
LGG	TCGA-DU-6392-01A-11D-1705-08	YES1	p.L318I	43
SKCM	TCGA-FS-A1ZC-06A-11D-A197-08	YES1	p.A428T	149
DLBC	TCGA-GS-A9TW-01A-11D-A382-10	YES1	p.A316T	41
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	YES1	p.T300M	25
HNSC	TCGA-CV-7568-01A-11D-2229-08	YES1	p.P498L	211
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	YES1	p.L357F	83
LUAD	TCGA-62-8399-01A-21D-2323-08	YES1	p.R398W	121
LUAD	TCGA-05-4418-01A-01D-1265-08	YES1	p.D512Y	225
CESC	TCGA-Q1-A5R1-01A-11D-A28B-09	YES1	p.Y345S	71
SARC	TCGA-DX-A3LU-01A-11D-A21Q-09	YES1	p.F415L	138
SARC	TCGA-DX-A48L-01A-11D-A307-09	YES1	p.N424Y	146
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	YES1	p.G431S	153
GBM	TCGA-19-5956-01A-11D-1696-08	YES1	p.R448L	169
LUSC	TCGA-NC-A5HO-01A-11D-A26M-08	YES1	p.D330N	55
STAD	TCGA-BR-4362-01A-01D-1158-08	YES1	p.T439A	160
COAD	TCGA-AA-3715-01A-01W-0900-09	YES1	p.A385T	108
COAD	TCGA-AA-3819-01A-01W-0900-09	YES1	p.P343S	69
STAD	TCGA-VQ-AA6B-01A-11D-A410-08	YES1	p.I387S	110
LUSC	TCGA-33-4583-01A-01D-1441-08	YES1	p.E520K	233
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	YES1	p.L397F	120
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	YES1	p.K326N	51
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	YES1	p.R395Q	118
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	YES1	p.K326T	51
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	YES1	p.F359L	85
UCEC	TCGA-EO-A22S-01A-11D-A18P-09	YES1	p.R487Q	207
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	YES1	p.E480K	200
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	YES1	p.D396Y	119
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	YES1	p.R395Q	118
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	YES1	p.A377T	100
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	YES1	p.I460L	181
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	YES1	p.V347A	73
LUSC	TCGA-77-8138-01A-11D-2244-08	YES1	p.V477A	197
