Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JB-01A-11D-A29I-10	ACVR1	p.E242V	39
LGG	TCGA-DU-6392-01A-11D-1705-08	ACVR1	p.R490H	234
LGG	TCGA-DU-6392-01A-11D-1705-08	ACVR1	p.S339I	122
OV	TCGA-13-0884-01B-01W-0494-09	ACVR1	p.L495F	239
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	ACVR1	p.A233V	28
SKCM	TCGA-BF-A1PZ-01A-11D-A19A-08	ACVR1	p.R375C	153
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	ACVR1	p.P430L	192
SKCM	TCGA-GN-A8LL-06A-21D-A372-08	ACVR1	p.L486P	230
HNSC	TCGA-CR-7365-01A-11D-2012-08	ACVR1	p.E413Q	185
BLCA	TCGA-ZF-A9R4-01A-11D-A38G-08	ACVR1	p.L295I	86
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	ACVR1	p.E260K	55
LUAD	TCGA-17-Z022-01A-01W-0746-08	ACVR1	p.Q392L	168
LUAD	TCGA-49-4486-01A-01D-1265-08	ACVR1	p.R247K	44
LUAD	TCGA-55-6979-01A-11D-1945-08	ACVR1	p.E287K	78
LUAD	TCGA-MN-A4N1-01A-11D-A24P-08	ACVR1	p.P384S	162
GBM	TCGA-19-1787-01B-01D-1495-08	ACVR1	p.L337S	120
GBM	TCGA-06-5416-01A-01D-1486-08	ACVR1	p.D403N	175
GBM	TCGA-06-5416-01A-01D-1486-08	ACVR1	p.V214A	7
LUSC	TCGA-58-8391-01A-11D-2323-08	ACVR1	p.Y219C	12
LUSC	TCGA-56-7222-01A-11D-2042-08	ACVR1	p.R401S	173
READ	TCGA-AG-A002-01A-01W-A00K-09	ACVR1	p.S290L	81
READ	TCGA-CL-5918-01A-11D-1657-10	ACVR1	p.W227C	20
LUAD	TCGA-78-8660-01A-11D-2393-08	ACVR1	p.F246S	43
COAD	TCGA-D5-6530-01A-11D-1719-10	ACVR1	p.S290L	81
COAD	TCGA-AA-3492-01A-01D-1408-10	ACVR1	p.T299A	90
COAD	TCGA-AA-3949-01A-01W-0995-10	ACVR1	p.A471S	215
STAD	TCGA-BR-4184-01A-01D-1126-08	ACVR1	p.R258M	53
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ACVR1	p.G356D	139
UCEC	TCGA-A5-A1OH-01A-21D-A228-09	ACVR1	p.V344D	127
UCEC	TCGA-AX-A2IO-01A-11D-A17W-09	ACVR1	p.I282V	73
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	ACVR1	p.R307Q	98
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ACVR1	p.R490H	234
UCEC	TCGA-BK-A56F-01A-32D-A27P-09	ACVR1	p.R375C	153
UCEC	TCGA-BK-A56F-01A-32D-A27P-09	ACVR1	p.R258W	53
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	ACVR1	p.L251S	48
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	ACVR1	p.M444T	201
UCEC	TCGA-D1-A3DH-01A-11D-A19Y-09	ACVR1	p.L300V	91
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ACVR1	p.K493N	237
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ACVR1	p.E385K	163
UCEC	TCGA-EY-A1GH-01A-11D-A13L-09	ACVR1	p.R375H	153
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	ACVR1	p.G356D	139
UCEC	TCGA-EY-A1GE-01A-11D-A13L-09	ACVR1	p.R375C	153
UCEC	TCGA-AP-A05N-01A-11W-A027-09	ACVR1	p.R375C	153
UCEC	TCGA-AX-A06F-01A-11W-A027-09	ACVR1	p.A317V	108
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ACVR1	p.R335Q	118
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ACVR1	p.H334R	117
BLCA	TCGA-FD-A5BT-01A-11D-A26M-08	ACVR1	p.R380H	158
COAD	TCGA-F4-6806-01A-11D-1835-10	ACVR1	p.R375C	153
LGG	TCGA-DU-6392-01A-11D-1705-08	ACVR1	p.E212K	5
LGG	TCGA-QH-A6CZ-01A-11D-A32B-08	ACVR1B	p.M381V	160
KIRP	TCGA-UZ-A9PX-01A-11D-A42J-10	ACVR1B	p.T366I	146
LIHC	TCGA-CC-A7IE-01A-21D-A382-10	ACVR1B	p.S238Y	34
OV	TCGA-24-1550-01A-01W-0551-08	ACVR1B	p.H333R	117
PRAD	TCGA-HC-7744-01A-11D-2114-08	ACVR1B	p.K337E	121
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ACVR1B	p.R453C	204
KIRC	TCGA-B0-4823-01A-02D-1421-08	ACVR1B	p.F218I	12
ESCA	TCGA-Z6-AAPN-01A-11D-A403-09	ACVR1B	p.A401T	174
ESCA	TCGA-L5-A88S-01A-11D-A36J-09	ACVR1B	p.R453H	204
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	ACVR1B	p.V208I	2
HNSC	TCGA-CV-A45Z-01A-21D-A25D-08	ACVR1B	p.G288W	80
HNSC	TCGA-D6-6827-01A-11D-1912-08	ACVR1B	p.R489C	234
BLCA	TCGA-ZF-A9R0-01A-11D-A38G-08	ACVR1B	p.E388K	166
BLCA	TCGA-K4-A3WS-01A-11D-A22Z-08	ACVR1B	p.L356V	140
LUAD	TCGA-78-7155-01A-11D-2036-08	ACVR1B	p.R453G	204
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	ACVR1B	p.Q461H	209
LUAD	TCGA-86-8672-01A-21D-2393-08	ACVR1B	p.T276R	68
LUAD	TCGA-50-5049-01A-01D-1625-08	ACVR1B	p.W411L	184
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	ACVR1B	p.S243Y	41
CESC	TCGA-JX-A3Q0-01A-11D-A21Q-09	ACVR1B	p.D335G	119
UCS	TCGA-N6-A4VE-01A-11D-A28R-08	ACVR1B	p.C476F	221
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	ACVR1B	p.R415Q	188
LUSC	TCGA-NC-A5HE-01A-11D-A26M-08	ACVR1B	p.R415G	188
LUSC	TCGA-85-A4JB-01A-51D-A25L-08	ACVR1B	p.K345N	129
LUSC	TCGA-21-5783-01A-41D-2184-08	ACVR1B	p.Q496R	241
BRCA	TCGA-E2-A159-01A-11D-A10Y-09	ACVR1B	p.M304I	96
BRCA	TCGA-E2-A159-01A-11D-A10Y-09	ACVR1B	p.E412D	185
BRCA	TCGA-A8-A08T-01A-21W-A019-09	ACVR1B	p.C476Y	221
BRCA	TCGA-A2-A04R-01A-41D-A117-09	ACVR1B	p.D268E	64
STAD	TCGA-BR-8588-01A-11D-2394-08	ACVR1B	p.R453H	204
STAD	TCGA-IN-7806-01A-11D-2053-08	ACVR1B	p.R484H	229
STAD	TCGA-F1-6177-01A-11D-1800-08	ACVR1B	p.Y404C	177
READ	TCGA-AG-3906-01A-01W-1073-09	ACVR1B	p.R257H	53
READ	TCGA-AG-A01L-01A-01W-A00K-09	ACVR1B	p.D268N	64
PAAD	TCGA-IB-7651-01A-11D-2154-08	ACVR1B	p.A401T	174
LUAD	TCGA-44-6145-01A-11D-1753-08	ACVR1B	p.A316T	108
LUAD	TCGA-44-2661-01A-01D-1105-08	ACVR1B	p.L278V	70
COAD	TCGA-CK-6751-01A-11D-1835-10	ACVR1B	p.G355S	139
COAD	TCGA-AA-3877-01A-01W-0995-10	ACVR1B	p.H333R	117
COAD	TCGA-AA-A01R-01A-21D-A17O-10	ACVR1B	p.H317Y	109
COAD	TCGA-G4-6304-01A-11D-1924-10	ACVR1B	p.A414V	187
COAD	TCGA-CA-6718-01A-11D-1835-10	ACVR1B	p.I367V	147
COAD	TCGA-AA-A010-01A-01D-A17O-10	ACVR1B	p.R257H	53
COAD	TCGA-A6-3808-01A-01W-0995-10	ACVR1B	p.G219E	13
COAD	TCGA-AZ-6601-01A-11D-1771-10	ACVR1B	p.R489H	234
COAD	TCGA-CM-6674-01A-11D-1835-10	ACVR1B	p.R489H	234
COAD	TCGA-AA-A03F-01A-11W-A096-10	ACVR1B	p.G216S	10
COAD	TCGA-A6-3809-01A-01D-A270-10	ACVR1B	p.N480S	225
COAD	TCGA-D5-6928-01A-11D-1924-10	ACVR1B	p.G216S	10
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	ACVR1B	p.G228V	24
COAD	TCGA-AA-3831-01A-01W-0900-09	ACVR1B	p.G219W	13
STAD	TCGA-CG-4305-01A-01D-1158-08	ACVR1B	p.R484H	229
STAD	TCGA-HU-A4GF-01A-11D-A24D-08	ACVR1B	p.N340H	124
BRCA	TCGA-D8-A13Y-01A-11D-A10Y-09	ACVR1B	p.T300A	92
LUSC	TCGA-46-3767-01A-01D-0983-08	ACVR1B	p.E384Q	163
LUSC	TCGA-63-6202-01A-11D-1817-08	ACVR1B	p.R379L	158
LUSC	TCGA-18-3409-01A-01D-0983-08	ACVR1B	p.I305F	97
LUSC	TCGA-33-AASI-01A-22D-A401-08	ACVR1B	p.W226C	20
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ACVR1B	p.R239C	37
UCEC	TCGA-EY-A215-01A-11D-A14K-09	ACVR1B	p.I403T	176
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	ACVR1B	p.R296W	88
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ACVR1B	p.A357V	141
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ACVR1B	p.A405V	178
UCEC	TCGA-A5-A1OK-01A-11D-A14K-09	ACVR1B	p.D402Y	175
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	ACVR1B	p.I212M	6
UCEC	TCGA-BS-A0UA-01A-11D-A122-09	ACVR1B	p.R484L	229
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	ACVR1B	p.R467W	212
UCEC	TCGA-EY-A1GR-01A-11D-A13L-09	ACVR1B	p.G216S	10
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ACVR1B	p.R242W	40
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	ACVR1B	p.F236L	32
UCEC	TCGA-AP-A05A-01A-11W-A027-09	ACVR1B	p.D361G	145
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ACVR1B	p.V358A	142
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	ACVR1B	p.G288R	80
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	ACVR1B	p.R239S	37
UCEC	TCGA-EY-A1G7-01A-11D-A13L-09	ACVR1B	p.Y380N	159
UCEC	TCGA-EY-A1G7-01A-11D-A13L-09	ACVR1B	p.Y380C	159
UCEC	TCGA-FI-A2D6-01A-11D-A17D-09	ACVR1B	p.R227M	21
COAD	TCGA-AA-A00N-01A-02D-A17O-10	ACVR1B	p.K234N	30
LUAD	TCGA-MP-A4T8-01A-11D-A24P-08	ACVR1B	p.I490S	235
LIHC	TCGA-DD-A1EK-01A-11D-A20W-10	ACVR1C	p.K480E	237
OV	TCGA-61-2094-01A-01W-0722-08	ACVR1C	p.A318V	114
OV	TCGA-61-2094-01A-01W-0722-08	ACVR1C	p.A318S	114
SKCM	TCGA-D3-A2JE-06A-11D-A372-08	ACVR1C	p.G202E	8
SKCM	TCGA-FR-A726-01A-11D-A32N-08	ACVR1C	p.R477C	234
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	ACVR1C	p.L250F	58
SKCM	TCGA-EE-A2MM-06A-11D-A196-08	ACVR1C	p.R234C	44
SKCM	TCGA-EE-A183-06A-11D-A196-08	ACVR1C	p.R388Q	173
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	ACVR1C	p.R462H	219
PRAD	TCGA-TP-A8TV-01A-11D-A41K-08	ACVR1C	p.A389T	174
HNSC	TCGA-CV-A45O-01A-21D-A24D-08	ACVR1C	p.I391M	176
HNSC	TCGA-F7-A50J-01A-21D-A28R-08	ACVR1C	p.R403Q	188
HNSC	TCGA-MZ-A7D7-01A-21D-A34J-08	ACVR1C	p.D259G	67
HNSC	TCGA-CV-7095-01A-21D-2012-08	ACVR1C	p.G469R	226
LUAD	TCGA-55-8302-01A-11D-2323-08	ACVR1C	p.M457I	214
LUAD	TCGA-53-7626-01A-12D-2063-08	ACVR1C	p.Q275R	79
LUAD	TCGA-55-7725-01A-11D-2167-08	ACVR1C	p.W232L	42
LUAD	TCGA-78-7159-01A-11D-2036-08	ACVR1C	p.V209M	15
LUAD	TCGA-97-A4M3-01A-11D-A24P-08	ACVR1C	p.I391N	176
GBM	TCGA-15-1446-01A-01W-0611-08	ACVR1C	p.A318S	114
GBM	TCGA-06-5416-01A-01D-1486-08	ACVR1C	p.R205K	11
LUSC	TCGA-34-5239-01A-21D-1817-08	ACVR1C	p.G276C	80
LUSC	TCGA-21-1079-01A-01W-0782-08	ACVR1C	p.V346G	142
BRCA	TCGA-EW-A1PD-01A-11D-A142-09	ACVR1C	p.K366T	157
BRCA	TCGA-E2-A150-01A-11D-A12B-09	ACVR1C	p.R230I	40
STAD	TCGA-BR-6452-01A-12D-1800-08	ACVR1C	p.I195T	1
STAD	TCGA-CG-5728-01A-11D-1600-08	ACVR1C	p.R472H	229
STAD	TCGA-HU-8602-01A-11D-2394-08	ACVR1C	p.P423S	199
LAML	TCGA-AB-2826-03B-01W-0728-08	ACVR1C	p.T241M	51
READ	TCGA-AG-A002-01A-01W-A00K-09	ACVR1C	p.D323Y	119
PAAD	TCGA-IB-7651-01A-11D-2154-08	ACVR1C	p.A345V	141
COAD	TCGA-AA-3966-01A-01D-1981-10	ACVR1C	p.H305P	109
COAD	TCGA-AZ-4315-01A-01D-1408-10	ACVR1C	p.F224L	32
COAD	TCGA-AD-6901-01A-11D-1924-10	ACVR1C	p.W214C	20
COAD	TCGA-A6-5661-01A-01D-1650-10	ACVR1C	p.R472C	229
COAD	TCGA-F4-6808-01A-11D-1835-10	ACVR1C	p.T288N	92
COAD	TCGA-AA-3855-01A-01W-0995-10	ACVR1C	p.R245Q	53
KIRC	TCGA-B0-5092-01A-01D-1421-08	ACVR1C	p.D228N	38
LUSC	TCGA-21-1070-01A-01D-1521-08	ACVR1C	p.Q240K	50
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	ACVR1C	p.H307Y	111
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ACVR1C	p.S393Y	178
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ACVR1C	p.R404M	189
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	ACVR1C	p.N468D	225
UCEC	TCGA-BG-A0M4-01A-11W-A10C-09	ACVR1C	p.R472H	229
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	ACVR1C	p.R234C	44
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ACVR1C	p.R322Q	118
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ACVR1C	p.R245Q	53
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	ACVR1C	p.R441Q	204
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	ACVR1C	p.M457T	214
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	ACVR1C	p.A345V	141
UCEC	TCGA-BG-A222-01A-11D-A159-09	ACVR1C	p.W210R	16
HNSC	TCGA-CR-7399-01A-11D-2012-08	ACVR1C	p.I253T	61
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ACVR1C	p.D259Y	67
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ACVR1C	p.R245Q	53
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ACVR1C	p.V201I	7
GBM	TCGA-19-1788-01A-01W-0643-08	ACVR1C	p.I339V	135
OV	TCGA-61-2610-02A-01W-1092-09	ACVR1C	p.R403Q	188
LUSC	TCGA-66-2758-01A-02D-1522-08	ACVR1C	p.R234P	44
LUSC	TCGA-77-8133-01A-12D-2244-08	ACVR1C	p.A296S	100
LUSC	TCGA-85-A4JC-01A-11D-A257-08	ACVR1C	p.Q275H	79
ACC	TCGA-P6-A5OG-01A-22D-A29I-10	ACVRL1	p.E224Q	25
SKCM	TCGA-W3-A825-06A-11D-A34U-08	ACVRL1	p.E242K	45
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	ACVRL1	p.R329C	118
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	ACVRL1	p.M467I	217
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	ACVRL1	p.N367K	151
SKCM	TCGA-EE-A3AF-06A-11D-A196-08	ACVRL1	p.G223S	24
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ACVRL1	p.E236K	39
SKCM	TCGA-EE-A29M-06A-11D-A196-08	ACVRL1	p.G350S	139
SKCM	TCGA-EE-A3J8-06A-11D-A20D-08	ACVRL1	p.V353G	142
PRAD	TCGA-EJ-5525-01A-01D-1576-08	ACVRL1	p.R411Q	189
HNSC	TCGA-CR-7399-01A-11D-2012-08	ACVRL1	p.T387K	169
LUAD	TCGA-55-6712-01A-11D-1855-08	ACVRL1	p.R411Q	189
LUAD	TCGA-44-8119-01A-11D-2238-08	ACVRL1	p.D330Y	119
LUAD	TCGA-53-A4EZ-01A-12D-A24P-08	ACVRL1	p.T481N	231
LUAD	TCGA-44-7670-01A-11D-2063-08	ACVRL1	p.P378H	162
CESC	TCGA-LP-A7HU-01A-11D-A33O-09	ACVRL1	p.R386C	168
CESC	TCGA-ZJ-AAXJ-01A-11D-A42O-09	ACVRL1	p.L381P	165
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ACVRL1	p.R334H	123
SARC	TCGA-VT-A80G-01A-11D-A36J-09	ACVRL1	p.G223C	24
GBM	TCGA-14-0813-01A-01D-1492-08	ACVRL1	p.L455R	208
GBM	TCGA-14-0736-01A-01D-2280-08	ACVRL1	p.R334H	123
GBM	TCGA-06-5416-01A-01D-1486-08	ACVRL1	p.D388N	170
LUSC	TCGA-77-6842-01A-11D-1945-08	ACVRL1	p.G402V	180
LUSC	TCGA-94-7033-01A-11D-1945-08	ACVRL1	p.R484Q	234
STAD	TCGA-BR-4361-01A-01D-1158-08	ACVRL1	p.A306T	103
STAD	TCGA-CD-8536-01A-11D-2340-08	ACVRL1	p.T277M	74
READ	TCGA-AG-A014-01A-02W-A00K-09	ACVRL1	p.V380G	164
LUAD	TCGA-44-7667-01A-31D-2063-08	ACVRL1	p.V228I	29
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	ACVRL1	p.R369G	153
COAD	TCGA-G4-6628-01A-11D-1835-10	ACVRL1	p.T277M	74
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	ACVRL1	p.A306V	103
COAD	TCGA-AD-6895-01A-11D-1924-10	ACVRL1	p.T277M	74
COAD	TCGA-AA-3949-01A-01W-0995-10	ACVRL1	p.R386H	168
BRCA	TCGA-A2-A3Y0-01A-11D-A23C-09	ACVRL1	p.F425I	193
BRCA	TCGA-A8-A095-01A-11W-A019-09	ACVRL1	p.Q447H	203
BRCA	TCGA-E9-A2JT-01A-22D-A18P-09	ACVRL1	p.E224K	25
SKCM	TCGA-D3-A3MR-06A-11D-A21A-08	ACVRL1	p.M438I	201
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ACVRL1	p.R410H	188
UCEC	TCGA-AX-A06F-01A-11W-A027-09	ACVRL1	p.P430S	199
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ACVRL1	p.R374W	158
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ACVRL1	p.W239R	42
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ACVRL1	p.F425L	193
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	ACVRL1	p.R218W	17
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	ACVRL1	p.A409V	187
UCEC	TCGA-BG-A0M0-01A-11W-A10C-09	ACVRL1	p.T271M	68
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	ACVRL1	p.E379D	163
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	ACVRL1	p.R410H	188
UCEC	TCGA-EY-A1GQ-01A-21D-A13L-09	ACVRL1	p.R469W	219
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	ACVRL1	p.A327V	116
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ACVRL1	p.R334C	123
OV	TCGA-09-2043-01A-01W-0799-08	ACVRL1	p.K373R	157
LUSC	TCGA-56-7822-01A-11D-2122-08	ACVRL1	p.M438I	201
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	BMPR1A	p.D469E	200
KIRP	TCGA-5P-A9KE-01A-11D-A42J-10	BMPR1A	p.Q304H	69
SKCM	TCGA-D3-A8GR-06A-11D-A372-08	BMPR1A	p.M283T	52
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	BMPR1A	p.Y278C	49
PRAD	TCGA-VN-A88R-01A-11D-A364-08	BMPR1A	p.K257N	26
LUAD	TCGA-73-A9RS-01A-11D-A410-08	BMPR1A	p.R480P	204
LUAD	TCGA-44-6145-01A-11D-1753-08	BMPR1A	p.I426V	172
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	BMPR1A	p.E286K	55
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	BMPR1A	p.E411K	163
LUSC	TCGA-66-2793-01A-01D-1267-08	BMPR1A	p.G246R	13
BRCA	TCGA-A1-A0SH-01A-11D-A099-09	BMPR1A	p.E415K	166
STAD	TCGA-IN-A6RL-01A-11D-A32N-08	BMPR1A	p.D469H	200
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	BMPR1A	p.G251D	18
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	BMPR1A	p.A259V	28
STAD	TCGA-VQ-A91D-01A-11D-A410-08	BMPR1A	p.C376R	133
LAML	TCGA-AB-2802-03B-01W-0728-08	BMPR1A	p.G251D	18
READ	TCGA-G5-6233-01A-11D-1733-10	BMPR1A	p.H360D	117
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	BMPR1A	p.A357T	114
COAD	TCGA-AA-3833-01A-01D-1981-10	BMPR1A	p.Y245C	12
COAD	TCGA-AD-6964-01A-11D-1924-10	BMPR1A	p.L521F	239
COAD	TCGA-DM-A28K-01A-21D-A16V-10	BMPR1A	p.G341R	106
STAD	TCGA-BR-4361-01A-01D-1158-08	BMPR1A	p.N287S	56
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	BMPR1A	p.R254H	21
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	BMPR1A	p.E256K	25
UCEC	TCGA-AX-A06F-01A-11W-A027-09	BMPR1A	p.A522V	240
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	BMPR1A	p.L499R	217
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BMPR1A	p.R238W	5
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BMPR1A	p.R329I	94
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BMPR1A	p.R471C	202
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	BMPR1A	p.E411K	163
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BMPR1A	p.R516I	234
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	BMPR1A	p.V461I	195
OV	TCGA-25-1326-01A-01W-0492-08	BMPR1A	p.K372I	129
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	BMPR1B	p.W474C	222
LIHC	TCGA-K7-A6G5-01A-11D-A30V-10	BMPR1B	p.T279A	74
LIHC	TCGA-DD-AADF-01A-11D-A40R-10	BMPR1B	p.A298T	93
OV	TCGA-13-0764-01A-03W-0371-08	BMPR1B	p.S310R	105
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	BMPR1B	p.G268E	67
SKCM	TCGA-EB-A97M-01A-11D-A38G-08	BMPR1B	p.A411T	187
SKCM	TCGA-EB-A97M-01A-11D-A38G-08	BMPR1B	p.A411D	187
ESCA	TCGA-VR-A8EU-01A-11D-A36J-09	BMPR1B	p.Y215S	12
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	BMPR1B	p.G211E	8
LUAD	TCGA-05-4382-01A-01D-1931-08	BMPR1B	p.W219C	16
LUAD	TCGA-75-6207-01A-11D-1753-08	BMPR1B	p.L469I	217
LUAD	TCGA-49-AARN-01A-21D-A410-08	BMPR1B	p.T370N	152
LUAD	TCGA-17-Z030-01A-01W-0746-08	BMPR1B	p.R331Q	118
CESC	TCGA-MA-AA3Z-01A-11D-A387-09	BMPR1B	p.K488N	236
LUSC	TCGA-39-5016-01A-01D-1441-08	BMPR1B	p.A484T	232
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	BMPR1B	p.R376S	158
BRCA	TCGA-E9-A1RC-01A-11D-A159-09	BMPR1B	p.S293P	88
BRCA	TCGA-AN-A046-01A-21W-A050-09	BMPR1B	p.K489N	237
BRCA	TCGA-OL-A66L-01A-12D-A31U-09	BMPR1B	p.L339V	126
STAD	TCGA-BR-4368-01A-01D-1158-08	BMPR1B	p.P326L	112
STAD	TCGA-VQ-A8DT-01A-11D-A364-08	BMPR1B	p.K468N	216
STAD	TCGA-BR-7958-01A-21D-2340-08	BMPR1B	p.K488R	236
STAD	TCGA-F1-6177-01A-11D-1800-08	BMPR1B	p.R376C	158
STAD	TCGA-HU-A4H3-01A-21D-A25D-08	BMPR1B	p.A329V	116
COAD	TCGA-G4-6320-01A-11D-1719-10	BMPR1B	p.R224C	21
COAD	TCGA-AA-3984-01A-02D-1981-10	BMPR1B	p.D332N	119
COAD	TCGA-AA-A00N-01A-02D-A17O-10	BMPR1B	p.R389I	169
COAD	TCGA-AA-3833-01A-01D-1981-10	BMPR1B	p.L315S	110
UCEC	TCGA-AP-A059-01A-21D-A122-09	BMPR1B	p.T279I	74
UCEC	TCGA-AP-A059-01A-21D-A122-09	BMPR1B	p.L351M	138
UCEC	TCGA-AP-A1DH-01A-31D-A135-09	BMPR1B	p.G404S	180
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	BMPR1B	p.K342I	129
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	BMPR1B	p.D297N	92
UCEC	TCGA-D1-A103-01A-11D-A10M-09	BMPR1B	p.S402G	178
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	BMPR1B	p.V364F	147
COAD	TCGA-CM-6168-01A-11D-1650-10	BMPR1B	p.R376C	158
COAD	TCGA-G4-6588-01A-11D-1771-10	BMPR1B	p.L407I	183
OV	TCGA-09-0364-01A-02W-0371-08	BMPR1B	p.F357L	144
GBM	TCGA-14-1396-01A-01W-0611-08	BMPR1B	p.D399E	175
LIHC	TCGA-NI-A4U2-01A-11D-A28X-10	TGFBR1	p.A380T	161
OV	TCGA-61-1740-01A-01W-0639-09	TGFBR1	p.G217A	13
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	TGFBR1	p.R237K	37
SKCM	TCGA-EB-A4IS-01A-21D-A25O-08	TGFBR1	p.Y282D	76
PRAD	TCGA-HC-7077-01A-11D-1961-08	TGFBR1	p.H283R	77
PRAD	TCGA-CH-5739-01A-11D-1576-08	TGFBR1	p.R255L	53
ESCA	TCGA-2H-A9GO-01A-11D-A37C-09	TGFBR1	p.R414G	189
ESCA	TCGA-JY-A6FG-01A-11D-A33E-09	TGFBR1	p.G374E	155
HNSC	TCGA-CX-7085-01A-21D-2012-08	TGFBR1	p.M441I	201
BLCA	TCGA-E7-A97P-01A-11D-A38G-08	TGFBR1	p.D400Y	175
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	TGFBR1	p.R215P	11
LUAD	TCGA-64-1681-01A-11D-2063-08	TGFBR1	p.E245K	45
LUAD	TCGA-78-7152-01A-11D-2036-08	TGFBR1	p.Q250E	50
LUAD	TCGA-55-8205-01A-11D-2238-08	TGFBR1	p.R332T	118
CESC	TCGA-C5-A7UE-01A-11D-A33O-09	TGFBR1	p.I259N	57
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TGFBR1	p.A485T	232
GBM	TCGA-06-0126-01A-01D-1490-08	TGFBR1	p.V407I	182
LUSC	TCGA-56-A49D-01A-11D-A24D-08	TGFBR1	p.K232N	30
LUSC	TCGA-NC-A5HE-01A-11D-A26M-08	TGFBR1	p.G312C	106
BRCA	TCGA-AO-A12D-01A-11D-A10Y-09	TGFBR1	p.E228V	26
BRCA	TCGA-AC-A23H-01A-11D-A159-09	TGFBR1	p.D400Y	175
STAD	TCGA-D7-A748-01A-12D-A32N-08	TGFBR1	p.R487Q	234
STAD	TCGA-BR-8679-01A-11D-2394-08	TGFBR1	p.L354P	140
STAD	TCGA-BR-8677-01A-11D-2394-08	TGFBR1	p.S287F	81
READ	TCGA-EI-6917-01A-11D-1924-10	TGFBR1	p.S241L	41
PAAD	TCGA-IB-7651-01A-11D-2154-08	TGFBR1	p.D281N	75
PAAD	TCGA-FZ-5922-01A-11D-1609-08	TGFBR1	p.R487Q	234
PAAD	TCGA-LB-A9Q5-01A-11D-A397-08	TGFBR1	p.E473K	220
LUAD	TCGA-64-1676-01A-01D-0969-08	TGFBR1	p.T296I	90
PAAD	TCGA-H6-8124-01A-11D-2396-08	TGFBR1	p.R487Q	234
COAD	TCGA-CK-6751-01A-11D-1835-10	TGFBR1	p.D269E	67
COAD	TCGA-AZ-4315-01A-01D-1408-10	TGFBR1	p.S241L	41
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TGFBR1	p.R215Q	11
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TGFBR1	p.S241L	41
COAD	TCGA-CA-6717-01A-11D-1835-10	TGFBR1	p.S241L	41
COAD	TCGA-AA-A010-01A-01D-A17O-10	TGFBR1	p.S241L	41
COAD	TCGA-AA-3492-01A-01D-1408-10	TGFBR1	p.H283R	77
COAD	TCGA-F4-6806-01A-11D-1835-10	TGFBR1	p.V219F	15
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	TGFBR1	p.I259T	57
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TGFBR1	p.A230V	28
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	TGFBR1	p.D333N	119
UCEC	TCGA-AP-A059-01A-21D-A122-09	TGFBR1	p.R487W	234
UCEC	TCGA-AP-A0LP-01A-12D-A10B-09	TGFBR1	p.R255C	53
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TGFBR1	p.S387F	167
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	TGFBR1	p.R255C	53
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TGFBR1	p.W277R	71
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TGFBR1	p.I339T	125
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	TGFBR1	p.S387T	167
UCEC	TCGA-E6-A2P9-01A-11D-A19Y-09	TGFBR1	p.R255C	53
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	TGFBR1	p.A355V	141
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TGFBR1	p.G312D	106
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TGFBR1	p.I454S	207
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	TGFBR1	p.H285Q	79
UCEC	TCGA-AP-A051-01A-21W-A027-09	TGFBR1	p.R225W	21
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TGFBR1	p.R255C	53
COAD	TCGA-AD-6895-01A-11D-1924-10	TGFBR1	p.R225Q	21
COAD	TCGA-AA-3811-01A-01D-1981-10	TGFBR1	p.R357S	143
OV	TCGA-61-2110-01A-01W-0722-08	TGFBR1	p.H392D	171
