Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-P6-A5OG-01A-22D-A29I-10	ACVRL1	p.E224Q	25
SKCM	TCGA-W3-A825-06A-11D-A34U-08	ACVRL1	p.E242K	45
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	ACVRL1	p.R329C	118
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	ACVRL1	p.M467I	217
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	ACVRL1	p.N367K	151
SKCM	TCGA-EE-A3AF-06A-11D-A196-08	ACVRL1	p.G223S	24
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ACVRL1	p.E236K	39
SKCM	TCGA-EE-A29M-06A-11D-A196-08	ACVRL1	p.G350S	139
SKCM	TCGA-EE-A3J8-06A-11D-A20D-08	ACVRL1	p.V353G	142
PRAD	TCGA-EJ-5525-01A-01D-1576-08	ACVRL1	p.R411Q	189
HNSC	TCGA-CR-7399-01A-11D-2012-08	ACVRL1	p.T387K	169
LUAD	TCGA-55-6712-01A-11D-1855-08	ACVRL1	p.R411Q	189
LUAD	TCGA-44-8119-01A-11D-2238-08	ACVRL1	p.D330Y	119
LUAD	TCGA-53-A4EZ-01A-12D-A24P-08	ACVRL1	p.T481N	231
LUAD	TCGA-44-7670-01A-11D-2063-08	ACVRL1	p.P378H	162
CESC	TCGA-LP-A7HU-01A-11D-A33O-09	ACVRL1	p.R386C	168
CESC	TCGA-ZJ-AAXJ-01A-11D-A42O-09	ACVRL1	p.L381P	165
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ACVRL1	p.R334H	123
SARC	TCGA-VT-A80G-01A-11D-A36J-09	ACVRL1	p.G223C	24
GBM	TCGA-14-0813-01A-01D-1492-08	ACVRL1	p.L455R	208
GBM	TCGA-14-0736-01A-01D-2280-08	ACVRL1	p.R334H	123
GBM	TCGA-06-5416-01A-01D-1486-08	ACVRL1	p.D388N	170
LUSC	TCGA-77-6842-01A-11D-1945-08	ACVRL1	p.G402V	180
LUSC	TCGA-94-7033-01A-11D-1945-08	ACVRL1	p.R484Q	234
STAD	TCGA-BR-4361-01A-01D-1158-08	ACVRL1	p.A306T	103
STAD	TCGA-CD-8536-01A-11D-2340-08	ACVRL1	p.T277M	74
READ	TCGA-AG-A014-01A-02W-A00K-09	ACVRL1	p.V380G	164
LUAD	TCGA-44-7667-01A-31D-2063-08	ACVRL1	p.V228I	29
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	ACVRL1	p.R369G	153
COAD	TCGA-G4-6628-01A-11D-1835-10	ACVRL1	p.T277M	74
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	ACVRL1	p.A306V	103
COAD	TCGA-AD-6895-01A-11D-1924-10	ACVRL1	p.T277M	74
COAD	TCGA-AA-3949-01A-01W-0995-10	ACVRL1	p.R386H	168
BRCA	TCGA-A2-A3Y0-01A-11D-A23C-09	ACVRL1	p.F425I	193
BRCA	TCGA-A8-A095-01A-11W-A019-09	ACVRL1	p.Q447H	203
BRCA	TCGA-E9-A2JT-01A-22D-A18P-09	ACVRL1	p.E224K	25
SKCM	TCGA-D3-A3MR-06A-11D-A21A-08	ACVRL1	p.M438I	201
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ACVRL1	p.R410H	188
UCEC	TCGA-AX-A06F-01A-11W-A027-09	ACVRL1	p.P430S	199
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ACVRL1	p.R374W	158
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ACVRL1	p.W239R	42
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ACVRL1	p.F425L	193
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	ACVRL1	p.R218W	17
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	ACVRL1	p.A409V	187
UCEC	TCGA-BG-A0M0-01A-11W-A10C-09	ACVRL1	p.T271M	68
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	ACVRL1	p.E379D	163
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	ACVRL1	p.R410H	188
UCEC	TCGA-EY-A1GQ-01A-21D-A13L-09	ACVRL1	p.R469W	219
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	ACVRL1	p.A327V	116
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ACVRL1	p.R334C	123
OV	TCGA-09-2043-01A-01W-0799-08	ACVRL1	p.K373R	157
LUSC	TCGA-56-7822-01A-11D-2122-08	ACVRL1	p.M438I	201
