Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	EPHB3	p.S681N	44
LIHC	TCGA-DD-AACS-01A-11D-A40R-10	EPHB3	p.I888N	235
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	EPHB3	p.L749Q	110
OV	TCGA-24-2298-01A-01W-0799-08	EPHB3	p.L739F	100
SKCM	TCGA-GF-A6C8-06A-12D-A30X-08	EPHB3	p.R705W	68
SKCM	TCGA-D3-A2JP-06A-11D-A19A-08	EPHB3	p.R696W	59
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHB3	p.S795F	150
SKCM	TCGA-ER-A19F-06A-11D-A196-08	EPHB3	p.R813W	168
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	EPHB3	p.M752I	113
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	EPHB3	p.S775L	136
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	EPHB3	p.S795F	150
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	EPHB3	p.R813W	168
HNSC	TCGA-F7-A624-01A-22D-A30E-08	EPHB3	p.R649C	17
HNSC	TCGA-CV-A6JO-01B-11D-A34J-08	EPHB3	p.E643D	11
BLCA	TCGA-S5-A6DX-01A-11D-A31L-08	EPHB3	p.E636K	4
LUAD	TCGA-38-4625-01A-01D-1553-08	EPHB3	p.W804C	159
LUAD	TCGA-50-5930-01A-11D-1753-08	EPHB3	p.G778C	139
LUAD	TCGA-49-AARE-01A-11D-A410-08	EPHB3	p.G797C	151
LUAD	TCGA-17-Z030-01A-01W-0746-08	EPHB3	p.P706L	69
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHB3	p.R740W	101
LUSC	TCGA-43-2578-01A-01D-1522-08	EPHB3	p.A718S	81
LUSC	TCGA-21-A5DI-01A-31D-A26M-08	EPHB3	p.D785G	145
LUSC	TCGA-18-3411-01A-01D-0983-08	EPHB3	p.K894E	241
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	EPHB3	p.R649S	17
BRCA	TCGA-A7-A26G-01A-21D-A167-09	EPHB3	p.L881H	228
BRCA	TCGA-B6-A0X1-01A-11D-A10G-09	EPHB3	p.R649P	17
BRCA	TCGA-EW-A1OV-01A-11D-A142-09	EPHB3	p.D820N	175
BRCA	TCGA-A1-A0SO-01A-22D-A099-09	EPHB3	p.S819T	174
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	EPHB3	p.R677W	40
STAD	TCGA-BR-8589-01A-11D-2394-08	EPHB3	p.I709L	72
STAD	TCGA-F1-6177-01A-11D-1800-08	EPHB3	p.R877Q	224
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	EPHB3	p.V638A	6
STAD	TCGA-BR-4362-01A-01D-1158-08	EPHB3	p.N726K	89
BLCA	TCGA-XF-AAMZ-01A-11D-A42E-08	EPHB3	p.A718T	81
PAAD	TCGA-FB-AAPP-01A-12D-A40W-08	EPHB3	p.R813Q	168
STAD	TCGA-BR-6452-01A-12D-1800-08	EPHB3	p.D758G	119
COAD	TCGA-AZ-6598-01A-11D-1771-10	EPHB3	p.M861T	208
COAD	TCGA-CA-6717-01A-11D-1835-10	EPHB3	p.R762C	123
LUSC	TCGA-34-5234-01A-01D-1632-08	EPHB3	p.M738L	99
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	EPHB3	p.R781H	142
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	EPHB3	p.F885L	232
UCEC	TCGA-AX-A2H2-01A-11D-A17W-09	EPHB3	p.R803C	158
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	EPHB3	p.L749M	110
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EPHB3	p.R705W	68
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	EPHB3	p.T791A	147
UCEC	TCGA-AP-A051-01A-21W-A027-09	EPHB3	p.S704I	67
UCEC	TCGA-AX-A06F-01A-11W-A027-09	EPHB3	p.G640R	8
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	EPHB3	p.V876G	223
OV	TCGA-61-1904-01A-01W-0639-09	EPHB3	p.M714L	77
