Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ABL1	p.S348L	104
SKCM	TCGA-GN-A4U8-06A-11D-A32N-08	ABL1	p.P310T	69
SKCM	TCGA-GN-A4U8-06A-11D-A32N-08	ABL1	p.P310L	69
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	ABL1	p.S420F	174
SKCM	TCGA-D9-A148-06A-11D-A19A-08	ABL1	p.G303R	62
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	ABL1	p.T277I	36
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	ABL1	p.T267M	26
PRAD	TCGA-HC-7209-01A-11D-2114-08	ABL1	p.Y449C	202
KIRC	TCGA-CJ-4920-01A-01D-1429-08	ABL1	p.A365V	121
ESCA	TCGA-VR-A8EX-01A-11D-A36J-09	ABL1	p.D363H	119
ESCA	TCGA-L5-A4OH-01A-11D-A27G-09	ABL1	p.G259S	18
HNSC	TCGA-IQ-A61L-01A-11D-A30E-08	ABL1	p.I313V	72
HNSC	TCGA-F7-A624-01A-22D-A30E-08	ABL1	p.I360V	116
BLCA	TCGA-BT-A2LA-01A-11D-A18F-08	ABL1	p.H246Y	5
CESC	TCGA-UC-A7PF-01A-11D-A351-09	ABL1	p.P408R	162
SARC	TCGA-QQ-A5VD-01A-21D-A32I-09	ABL1	p.E409K	163
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	ABL1	p.Y312H	71
GBM	TCGA-06-5859-01A-01D-1696-08	ABL1	p.D381Y	137
LUSC	TCGA-39-5016-01A-01D-1441-08	ABL1	p.V371L	127
BRCA	TCGA-BH-A0B3-01A-11W-A071-09	ABL1	p.D482E	228
BRCA	TCGA-A8-A094-01A-11W-A019-09	ABL1	p.Y440H	193
STAD	TCGA-IN-8663-01A-11D-2394-08	ABL1	p.G250R	9
STAD	TCGA-VQ-A91D-01A-11D-A410-08	ABL1	p.Q447P	200
READ	TCGA-AG-3728-01A-01W-0899-10	ABL1	p.R483Q	229
PAAD	TCGA-IB-7651-01A-11D-2154-08	ABL1	p.A487D	233
LUAD	TCGA-49-AARO-01A-12D-A410-08	ABL1	p.W430L	184
COAD	TCGA-G4-6588-01A-11D-1771-10	ABL1	p.V377M	133
COAD	TCGA-D5-7000-01A-11D-1924-10	ABL1	p.V299M	58
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	ABL1	p.K263I	22
KICH	TCGA-KM-8443-01A-11D-2310-10	ABL1	p.Y312C	71
SKCM	TCGA-EB-A431-01A-11D-A25O-08	ABL1	p.S420F	174
UCEC	TCGA-AX-A3G6-01A-11D-A20S-09	ABL1	p.W430C	184
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	ABL1	p.G254R	13
COAD	TCGA-4N-A93T-01A-11D-A36X-10	ABL1	p.L324P	83
COAD	TCGA-AA-3867-01A-01W-0995-10	ABL1	p.Y326F	85
LUSC	TCGA-66-2786-01A-01D-1522-08	ABL1	p.E453Q	206
LGG	TCGA-DU-6392-01A-11D-1705-08	ABL1	p.A365D	121
