Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	IRAK2	p.V422I	199
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	IRAK2	p.G411S	189
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	IRAK2	p.P308L	92
PRAD	TCGA-CH-5761-01A-11D-1576-08	IRAK2	p.T410M	188
HNSC	TCGA-CV-7427-01A-11D-2078-08	IRAK2	p.R388Q	166
HNSC	TCGA-CR-6472-01A-11D-1870-08	IRAK2	p.H353Y	137
BLCA	TCGA-GV-A3JW-01A-11D-A20D-08	IRAK2	p.L342V	126
LUAD	TCGA-55-6969-01A-11D-1945-08	IRAK2	p.S488I	231
SARC	TCGA-FX-A3TO-01A-11D-A228-09	IRAK2	p.V323I	107
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	IRAK2	p.R388Q	166
BRCA	TCGA-A8-A09A-01A-11W-A019-09	IRAK2	p.H228Y	19
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	IRAK2	p.L409I	187
STAD	TCGA-B7-A5TI-01A-11D-A31L-08	IRAK2	p.V492A	235
STAD	TCGA-BR-8589-01A-11D-2394-08	IRAK2	p.K237T	30
STAD	TCGA-BR-6452-01A-12D-1800-08	IRAK2	p.R388W	166
STAD	TCGA-CG-5721-01A-11D-1600-08	IRAK2	p.R388W	166
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	IRAK2	p.E407D	185
PRAD	TCGA-KK-A8ID-01A-11D-A364-08	IRAK2	p.A380V	158
COAD	TCGA-F4-6856-01A-11D-1924-10	IRAK2	p.R312C	96
COAD	TCGA-AA-3984-01A-02D-1981-10	IRAK2	p.A380T	158
COAD	TCGA-AA-3864-01A-01D-1981-10	IRAK2	p.L392R	170
COAD	TCGA-CA-6717-01A-11D-1835-10	IRAK2	p.R252I	40
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	IRAK2	p.E384K	162
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	IRAK2	p.E251K	39
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	IRAK2	p.A322V	106
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	IRAK2	p.E472D	212
UCEC	TCGA-AP-A051-01A-21W-A027-09	IRAK2	p.T377M	155
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	IRAK2	p.E251K	39
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	IRAK2	p.A356V	141
GBM	TCGA-28-1755-01A-01W-0643-08	IRAK2	p.P360L	145
