Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5H8-01A-11D-A29I-10	RIPK2	p.R121T	96
OV	TCGA-24-1103-01A-01W-0488-09	RIPK2	p.I208N	172
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	RIPK2	p.P235S	199
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	RIPK2	p.N151K	124
KIRC	TCGA-B0-5098-01A-01D-1421-08	RIPK2	p.N234D	198
HNSC	TCGA-P3-A6T6-01A-11D-A34J-08	RIPK2	p.Y134H	109
HNSC	TCGA-MZ-A7D7-01A-21D-A34J-08	RIPK2	p.E196Q	163
BLCA	TCGA-S5-A6DX-01A-11D-A31L-08	RIPK2	p.H144Y	117
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	RIPK2	p.E59K	38
CHOL	TCGA-W5-AA36-01A-11D-A417-09	RIPK2	p.Y215F	179
GBM	TCGA-19-5956-01A-11D-1696-08	RIPK2	p.K110N	89
GBM	TCGA-19-5956-01A-11D-1696-08	RIPK2	p.N197K	164
GBM	TCGA-19-5956-01A-11D-1696-08	RIPK2	p.P200S	167
GBM	TCGA-12-0829-01A-01W-0424-08	RIPK2	p.P80L	59
BRCA	TCGA-C8-A133-01A-32D-A12B-09	RIPK2	p.I69N	48
STAD	TCGA-RD-A8MV-01A-11D-A364-08	RIPK2	p.M193L	160
COAD	TCGA-CK-6746-01A-11D-1835-10	RIPK2	p.A274V	223
COAD	TCGA-AZ-4315-01A-01D-1408-10	RIPK2	p.I190M	157
COAD	TCGA-AA-A010-01A-01D-A17O-10	RIPK2	p.A73D	52
LUSC	TCGA-56-8622-01A-11D-2395-08	RIPK2	p.D146N	119
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	RIPK2	p.R171C	144
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	RIPK2	p.Q237H	201
UCEC	TCGA-EY-A215-01A-11D-A14K-09	RIPK2	p.P281T	230
UCEC	TCGA-AX-A06F-01A-11W-A027-09	RIPK2	p.P99S	78
UCEC	TCGA-AP-A059-01A-21D-A122-09	RIPK2	p.I93T	72
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	RIPK2	p.Y77C	56
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	RIPK2	p.R264C	213
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RIPK2	p.R123C	98
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	RIPK2	p.Q227H	191
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RIPK2	p.P141H	114
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RIPK2	p.R264C	213
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RIPK2	p.Y77C	56
BLCA	TCGA-GU-A767-01A-11D-A32B-08	RIPK2	p.L107I	86
