Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
PRAD	TCGA-HC-A6AL-01A-11D-A30E-08	LMTK2	p.E187K	47
PRAD	TCGA-KK-A7B4-01A-11D-A32B-08	LMTK2	p.F214S	74
HNSC	TCGA-F7-A623-01A-11D-A28R-08	LMTK2	p.N145T	9
HNSC	TCGA-CV-5442-01A-01D-1512-08	LMTK2	p.S351L	194
BLCA	TCGA-YC-A89H-01A-11D-A364-08	LMTK2	p.D381N	212
BLCA	TCGA-2F-A9KP-01A-11D-A38G-08	LMTK2	p.L152F	16
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	LMTK2	p.S275F	129
BLCA	TCGA-XF-AAN5-01A-11D-A42E-08	LMTK2	p.E206Q	66
LUAD	TCGA-86-6851-01A-11D-1945-08	LMTK2	p.I143F	7
SARC	TCGA-MB-A8JL-01A-11D-A36J-09	LMTK2	p.A207V	67
PCPG	TCGA-RW-A67Y-01A-11D-A35D-08	LMTK2	p.A399T	231
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	LMTK2	p.F216L	76
CESC	TCGA-VS-A9UH-01A-11D-A42O-09	LMTK2	p.E395Q	227
LUSC	TCGA-22-4593-01A-21D-1817-08	LMTK2	p.E248V	102
LUSC	TCGA-18-3419-01A-01D-0983-08	LMTK2	p.A251V	105
LUSC	TCGA-34-7107-01A-11D-1945-08	LMTK2	p.I363M	206
LUSC	TCGA-52-7622-01A-11D-2122-08	LMTK2	p.L268Q	122
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	LMTK2	p.A246V	100
READ	TCGA-AG-A002-01A-01W-A00K-09	LMTK2	p.E248K	102
BLCA	TCGA-4Z-AA7Q-01A-11D-A391-08	LMTK2	p.S380C	211
LUSC	TCGA-63-A5MG-01A-12D-A27K-08	LMTK2	p.L226V	86
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	LMTK2	p.P195A	55
UCEC	TCGA-AP-A0LT-01A-11W-A062-09	LMTK2	p.M256T	110
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	LMTK2	p.T338I	182
UCEC	TCGA-BG-A0VW-01A-11D-A122-09	LMTK2	p.R307G	158
UCEC	TCGA-AX-A063-01A-11W-A027-09	LMTK2	p.N331D	175
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	LMTK2	p.P349L	192
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	LMTK2	p.L226M	86
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	LMTK2	p.S275P	129
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	LMTK2	p.G186E	46
COAD	TCGA-CK-6746-01A-11D-1835-10	LMTK2	p.A251T	105
COAD	TCGA-D5-6535-01A-11D-1719-10	LMTK2	p.A399T	231
