Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	AXL	p.F631S	85
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	AXL	p.Q606P	66
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	AXL	p.M569I	32
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	AXL	p.P595S	55
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	AXL	p.D723N	167
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	AXL	p.G602D	62
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	AXL	p.E801K	237
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	AXL	p.E801K	237
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	AXL	p.R763H	206
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	AXL	p.E754K	197
SKCM	TCGA-FS-A4F9-06A-11D-A24R-08	AXL	p.G539E	4
PRAD	TCGA-KK-A8I4-01A-11D-A364-08	AXL	p.R599G	59
PRAD	TCGA-CH-5761-01A-11D-1576-08	AXL	p.V753M	196
ESCA	TCGA-2H-A9GK-01A-11D-A37C-09	AXL	p.R800W	236
THYM	TCGA-ZB-A966-01A-11D-A428-09	AXL	p.R671L	118
HNSC	TCGA-CR-7399-01A-11D-2012-08	AXL	p.T568M	31
HNSC	TCGA-CV-7413-01A-11D-2078-08	AXL	p.A675D	122
BLCA	TCGA-FD-A6TC-01A-21D-A339-08	AXL	p.E661K	108
SARC	TCGA-DX-AB2O-01A-12D-A38Z-09	AXL	p.E611K	68
GBM	TCGA-06-5416-01A-01D-1486-08	AXL	p.A657T	104
LUSC	TCGA-85-A4QQ-01A-41D-A25L-08	AXL	p.I697M	144
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	AXL	p.M623T	77
STAD	TCGA-HU-A4H5-01A-21D-A25D-08	AXL	p.L803V	239
STAD	TCGA-BR-4361-01A-01D-1158-08	AXL	p.G692R	139
STAD	TCGA-HU-8602-01A-11D-2394-08	AXL	p.A674V	121
STAD	TCGA-HU-8602-01A-11D-2394-08	AXL	p.V753M	196
STAD	TCGA-BR-8487-01A-11D-2394-08	AXL	p.D701G	146
STAD	TCGA-CD-8536-01A-11D-2340-08	AXL	p.A654T	101
READ	TCGA-AG-A002-01A-01W-A00K-09	AXL	p.E682D	129
COAD	TCGA-A6-2677-01A-01D-A270-10	AXL	p.L721P	165
COAD	TCGA-G4-6588-01A-11D-1771-10	AXL	p.L628I	82
COAD	TCGA-A6-6781-01A-22D-A270-10	AXL	p.R784Q	220
COAD	TCGA-AA-3977-01A-01D-1981-10	AXL	p.R707H	151
UCEC	TCGA-AP-A059-01A-21D-A122-09	AXL	p.P790L	226
UCEC	TCGA-AP-A1DH-01A-31D-A135-09	AXL	p.R763C	206
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	AXL	p.D760E	203
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	AXL	p.D593G	53
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	AXL	p.R763C	206
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	AXL	p.R800W	236
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	AXL	p.L600F	60
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	AXL	p.R704H	148
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	AXL	p.F652L	99
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	AXL	p.Y726H	170
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	AXL	p.I758M	201
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AXL	p.V597I	57
UCEC	TCGA-FI-A2D6-01A-11D-A17D-09	AXL	p.L680P	127
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	AXL	p.L775M	211
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	AXL	p.P621H	75
LIHC	TCGA-BW-A5NP-01A-11D-A27I-10	AXL	p.A657T	104
COAD	TCGA-AA-3939-01A-01W-0995-10	AXL	p.E580D	40
LGG	TCGA-HT-7608-01A-11D-2086-08	AXL	p.E757K	200
LGG	TCGA-HT-7856-01A-11D-2395-08	MERTK	p.R727Q	123
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	MERTK	p.D733Y	129
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MERTK	p.R722Q	118
SKCM	TCGA-FW-A3TU-06A-11D-A23B-08	MERTK	p.R722Q	118
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	MERTK	p.E603K	17
SKCM	TCGA-FS-A1ZP-06A-11D-A197-08	MERTK	p.R722Q	118
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MERTK	p.D840N	225
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	MERTK	p.M674I	77
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MERTK	p.S781R	174
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MERTK	p.M704I	100
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	MERTK	p.G590E	4
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	MERTK	p.D706N	102
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	MERTK	p.W837S	222
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MERTK	p.G604E	18
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MERTK	p.E855K	240
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MERTK	p.R758H	151
BLCA	TCGA-C4-A0F1-01A-11D-A10S-08	MERTK	p.L653V	61
BLCA	TCGA-DK-A3IK-01A-32D-A21A-08	MERTK	p.D811N	203
BLCA	TCGA-DK-A1A3-01A-11D-A13W-08	MERTK	p.Y749C	145
LUAD	TCGA-91-6831-01A-11D-1855-08	MERTK	p.Y676C	79
LUAD	TCGA-73-7499-01A-11D-2184-08	MERTK	p.R722L	118
LUAD	TCGA-MN-A4N5-01A-11D-A24P-08	MERTK	p.M790I	183
CESC	TCGA-C5-A2M1-01A-11D-A18J-09	MERTK	p.G596V	10
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MERTK	p.G677R	80
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MERTK	p.L772I	165
CESC	TCGA-C5-A1BJ-01A-11D-A13W-08	MERTK	p.F644L	52
GBM	TCGA-06-5416-01A-01D-1486-08	MERTK	p.A768T	161
LUSC	TCGA-60-2703-01A-11D-2042-08	MERTK	p.D782Y	175
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MERTK	p.D811H	203
BRCA	TCGA-AO-A128-01A-11D-A10M-09	MERTK	p.L850F	235
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	MERTK	p.A740V	136
PAAD	TCGA-IB-7651-01A-11D-2154-08	MERTK	p.D643Y	51
PAAD	TCGA-IB-7651-01A-11D-2154-08	MERTK	p.G743S	139
PAAD	TCGA-IB-A6UG-01A-32D-A33T-08	MERTK	p.T846A	231
COAD	TCGA-AY-5543-01A-01D-1650-10	MERTK	p.A617S	28
COAD	TCGA-CA-6717-01A-11D-1835-10	MERTK	p.D840N	225
COAD	TCGA-AZ-6601-01A-11D-1771-10	MERTK	p.R758H	151
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MERTK	p.Y810C	202
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MERTK	p.L814I	206
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MERTK	p.E632D	40
UCEC	TCGA-BS-A0UL-01A-11D-A10G-09	MERTK	p.I592N	6
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MERTK	p.K702E	98
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MERTK	p.M621I	32
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MERTK	p.T795M	188
UCEC	TCGA-BG-A222-01A-11D-A159-09	MERTK	p.M798I	190
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MERTK	p.K622N	33
GBM	TCGA-14-1795-01A-01W-0643-08	MERTK	p.L701M	97
GBM	TCGA-06-1805-01A-01W-0643-08	MERTK	p.L814V	206
OV	TCGA-61-1919-01A-01W-0699-08	MERTK	p.Q805E	197
LGG	TCGA-TM-A84C-01A-11D-A36O-08	TYRO3	p.I633S	97
LGG	TCGA-S9-A6WM-01A-12D-A33T-08	TYRO3	p.R654Q	118
LIHC	TCGA-G3-A3CG-01A-11D-A20W-10	TYRO3	p.G675R	139
UVM	TCGA-VD-A8KI-01A-11D-A39W-08	TYRO3	p.I556V	35
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	TYRO3	p.M551R	31
SKCM	TCGA-EB-A431-01A-11D-A25O-08	TYRO3	p.L566F	43
HNSC	TCGA-CV-7568-01A-11D-2229-08	TYRO3	p.P755S	208
HNSC	TCGA-CV-7568-01A-11D-2229-08	TYRO3	p.P755L	208
BLCA	TCGA-DK-A6B6-01A-11D-A30E-08	TYRO3	p.E756K	209
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	TYRO3	p.S648F	112
BLCA	TCGA-E7-A6ME-01A-22D-A32B-08	TYRO3	p.V601I	72
LUAD	TCGA-44-2662-01A-01D-A271-08	TYRO3	p.E756Q	209
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TYRO3	p.P755L	208
LUAD	TCGA-17-Z045-01A-01W-0746-08	TYRO3	p.A617S	88
BRCA	TCGA-AC-A3QQ-01A-11D-A228-09	TYRO3	p.I602N	73
STAD	TCGA-CG-4305-01A-01D-1158-08	TYRO3	p.G719R	180
STAD	TCGA-BR-7958-01A-21D-2340-08	TYRO3	p.P777A	230
STAD	TCGA-CG-5721-01A-11D-1600-08	TYRO3	p.S590N	67
STAD	TCGA-VQ-A8E3-01A-11D-A397-08	TYRO3	p.M784I	237
BLCA	TCGA-DK-AA76-01A-11D-A391-08	TYRO3	p.L520M	3
READ	TCGA-F5-6814-01A-31D-1924-10	TYRO3	p.E737K	197
COAD	TCGA-A6-6781-01A-22D-A270-10	TYRO3	p.G675R	139
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	TYRO3	p.G719R	180
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TYRO3	p.A617T	88
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TYRO3	p.Q775H	228
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	TYRO3	p.F635L	99
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TYRO3	p.E759D	212
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	TYRO3	p.R649Q	113
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	TYRO3	p.R533W	16
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TYRO3	p.D684Y	146
UCEC	TCGA-B5-A11N-01A-11D-A122-09	TYRO3	p.G594D	68
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TYRO3	p.K679N	143
LUSC	TCGA-22-1016-01A-01D-1521-08	TYRO3	p.W723L	184
OV	TCGA-13-1481-01A-01W-0549-09	TYRO3	p.G594C	68
COAD	TCGA-G4-6310-01A-11D-1719-10	TYRO3	p.A717V	178
OV	TCGA-13-0803-01A-01W-0371-08	TYRO3	p.S770R	223
OV	TCGA-25-1326-01A-01W-0492-08	TYRO3	p.F779L	232
LUSC	TCGA-22-1016-01A-01D-1521-08	TYRO3	p.W723C	184
