Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-A48D-01A-11D-A25F-10	LRRK2	p.N2133K	240
KIRP	TCGA-SX-A71W-01A-12D-A34Z-10	LRRK2	p.I2073T	192
OV	TCGA-29-1701-01A-01W-0633-09	LRRK2	p.R1941H	66
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	LRRK2	p.R1957C	84
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	LRRK2	p.R1957C	84
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	LRRK2	p.R2039C	160
HNSC	TCGA-CV-7242-01A-11D-2012-08	LRRK2	p.T1967S	92
HNSC	TCGA-D6-A6EO-01A-11D-A31L-08	LRRK2	p.L1985V	110
BLCA	TCGA-UY-A78K-01A-11D-A339-08	LRRK2	p.C2114Y	221
BLCA	TCGA-GC-A3RC-01A-11D-A22Z-08	LRRK2	p.R1957C	84
LUAD	TCGA-73-4670-01A-01D-1265-08	LRRK2	p.L1985F	110
LUAD	TCGA-49-6745-01A-11D-1855-08	LRRK2	p.Y2023C	143
LUAD	TCGA-44-8119-01A-11D-2238-08	LRRK2	p.Q2053H	173
LUAD	TCGA-44-8119-01A-11D-2238-08	LRRK2	p.A2054S	174
CESC	TCGA-DG-A2KM-01A-11D-A17W-09	LRRK2	p.L1884F	6
CESC	TCGA-VS-A8QC-01A-11D-A37N-09	LRRK2	p.E2085K	202
GBM	TCGA-14-1396-01A-01W-0611-08	LRRK2	p.L1970V	95
LUSC	TCGA-34-5927-01A-11D-1817-08	LRRK2	p.R1993L	118
BRCA	TCGA-C8-A3M7-01A-12D-A21Q-09	LRRK2	p.E2108K	215
BRCA	TCGA-S3-AA11-01A-31D-A41F-09	LRRK2	p.S1954F	81
STAD	TCGA-D7-6526-01A-11D-1800-08	LRRK2	p.L1949V	76
READ	TCGA-F5-6814-01A-31D-1924-10	LRRK2	p.D1994Y	119
COAD	TCGA-A6-6653-01A-11D-1771-10	LRRK2	p.A1904T	28
COAD	TCGA-CK-5913-01A-11D-1650-10	LRRK2	p.Y2064C	184
COAD	TCGA-CM-4744-01A-01D-1408-10	LRRK2	p.Q1960K	87
STAD	TCGA-F1-6177-01A-11D-1800-08	LRRK2	p.R1957C	84
STAD	TCGA-BR-6566-01A-11D-1800-08	LRRK2	p.G2019D	139
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	LRRK2	p.V1905A	29
UCEC	TCGA-AP-A056-01A-11W-A027-09	LRRK2	p.E1901K	25
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	LRRK2	p.E2033K	154
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	LRRK2	p.N2051S	171
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	LRRK2	p.A1897D	19
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LRRK2	p.R1957H	84
UCEC	TCGA-AP-A051-01A-21W-A027-09	LRRK2	p.V1978I	103
HNSC	TCGA-CV-7248-01A-11D-2012-08	LRRK2	p.R2039C	160
GBM	TCGA-12-0829-01A-01W-0424-08	LRRK2	p.S2058P	178
LUAD	TCGA-17-Z050-01A-01W-0747-08	LRRK2	p.Y1984S	109
