Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	AATK	p.L395P	239
LIHC	TCGA-DD-A4NR-01A-11D-A30V-10	AATK	p.H243Q	109
HNSC	TCGA-CQ-A4CD-01A-21D-A25D-08	AATK	p.R295H	158
CESC	TCGA-IR-A3LI-01A-11D-A20U-09	AATK	p.E300K	163
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	AATK	p.G132S	8
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	AATK	p.E332Q	188
BRCA	TCGA-PL-A8LZ-01A-31D-A36J-09	AATK	p.R133L	9
BRCA	TCGA-WT-AB41-01A-11D-A41F-09	AATK	p.H276Y	142
COAD	TCGA-CM-5861-01A-01D-1650-10	AATK	p.P337S	192
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	AATK	p.A151D	25
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	AATK	p.R246H	112
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	AATK	p.Q169R	41
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	AATK	p.G137W	13
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	AATK	p.V285A	148
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	AATK	p.R246H	112
COAD	TCGA-G4-6302-01A-11D-1719-10	AATK	p.R232H	98
PRAD	TCGA-HC-A6AL-01A-11D-A30E-08	LMTK2	p.E187K	47
PRAD	TCGA-KK-A7B4-01A-11D-A32B-08	LMTK2	p.F214S	74
HNSC	TCGA-F7-A623-01A-11D-A28R-08	LMTK2	p.N145T	9
HNSC	TCGA-CV-5442-01A-01D-1512-08	LMTK2	p.S351L	194
BLCA	TCGA-YC-A89H-01A-11D-A364-08	LMTK2	p.D381N	212
BLCA	TCGA-2F-A9KP-01A-11D-A38G-08	LMTK2	p.L152F	16
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	LMTK2	p.S275F	129
BLCA	TCGA-XF-AAN5-01A-11D-A42E-08	LMTK2	p.E206Q	66
LUAD	TCGA-86-6851-01A-11D-1945-08	LMTK2	p.I143F	7
SARC	TCGA-MB-A8JL-01A-11D-A36J-09	LMTK2	p.A207V	67
PCPG	TCGA-RW-A67Y-01A-11D-A35D-08	LMTK2	p.A399T	231
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	LMTK2	p.F216L	76
CESC	TCGA-VS-A9UH-01A-11D-A42O-09	LMTK2	p.E395Q	227
LUSC	TCGA-22-4593-01A-21D-1817-08	LMTK2	p.E248V	102
LUSC	TCGA-18-3419-01A-01D-0983-08	LMTK2	p.A251V	105
LUSC	TCGA-34-7107-01A-11D-1945-08	LMTK2	p.I363M	206
LUSC	TCGA-52-7622-01A-11D-2122-08	LMTK2	p.L268Q	122
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	LMTK2	p.A246V	100
READ	TCGA-AG-A002-01A-01W-A00K-09	LMTK2	p.E248K	102
BLCA	TCGA-4Z-AA7Q-01A-11D-A391-08	LMTK2	p.S380C	211
LUSC	TCGA-63-A5MG-01A-12D-A27K-08	LMTK2	p.L226V	86
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	LMTK2	p.P195A	55
UCEC	TCGA-AP-A0LT-01A-11W-A062-09	LMTK2	p.M256T	110
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	LMTK2	p.T338I	182
UCEC	TCGA-BG-A0VW-01A-11D-A122-09	LMTK2	p.R307G	158
UCEC	TCGA-AX-A063-01A-11W-A027-09	LMTK2	p.N331D	175
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	LMTK2	p.P349L	192
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	LMTK2	p.L226M	86
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	LMTK2	p.S275P	129
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	LMTK2	p.G186E	46
COAD	TCGA-CK-6746-01A-11D-1835-10	LMTK2	p.A251T	105
COAD	TCGA-D5-6535-01A-11D-1719-10	LMTK2	p.A399T	231
OV	TCGA-13-0920-01A-01W-0420-08	LMTK3	p.L194F	58
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	LMTK3	p.G253R	106
SKCM	TCGA-HR-A2OH-06A-11D-A197-08	LMTK3	p.L166F	32
SKCM	TCGA-EB-A5UM-01A-11D-A30X-08	LMTK3	p.E342K	185
SKCM	TCGA-DA-A95W-06A-11D-A372-08	LMTK3	p.G216E	80
SKCM	TCGA-DA-A95W-06A-11D-A372-08	LMTK3	p.G216R	80
SKCM	TCGA-EB-A431-01A-11D-A25O-08	LMTK3	p.H260Y	113
HNSC	TCGA-QK-A8Z8-01A-11D-A391-08	LMTK3	p.C272F	125
HNSC	TCGA-CR-6481-01A-11D-1870-08	LMTK3	p.E330K	173
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	LMTK3	p.L254P	107
LUAD	TCGA-55-7907-01A-11D-2167-08	LMTK3	p.G247R	100
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LMTK3	p.V162M	28
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LMTK3	p.A224T	88
CESC	TCGA-C5-A1BK-01B-11D-A13W-08	LMTK3	p.S276C	129
LUSC	TCGA-63-6202-01A-11D-1817-08	LMTK3	p.R329H	172
LUSC	TCGA-85-8350-01A-11D-2293-08	LMTK3	p.A159T	25
LUSC	TCGA-85-7710-01A-11D-2122-08	LMTK3	p.Y292H	145
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	LMTK3	p.A311V	161
BRCA	TCGA-AC-A23H-01A-11D-A159-09	LMTK3	p.E345Q	188
BRCA	TCGA-AO-A03T-01A-21W-A050-09	LMTK3	p.R270H	123
COAD	TCGA-AA-3845-01A-01D-1981-10	LMTK3	p.L340P	183
COAD	TCGA-G4-6628-01A-11D-1835-10	LMTK3	p.R186M	50
COAD	TCGA-G4-6304-01A-11D-1924-10	LMTK3	p.L254P	107
COAD	TCGA-G4-6302-01A-11D-1719-10	LMTK3	p.A381V	211
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	LMTK3	p.Y262C	115
KIRP	TCGA-5P-A9KH-01A-11D-A42J-10	LMTK3	p.A168V	34
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	LMTK3	p.A381T	211
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	LMTK3	p.V338M	181
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LMTK3	p.S180L	44
UCEC	TCGA-AP-A059-01A-21D-A122-09	LMTK3	p.D239Y	92
BLCA	TCGA-E7-A97Q-01A-11D-A38G-08	LMTK3	p.Y185D	49
BLCA	TCGA-ZF-AA4X-01A-11D-A38G-08	LMTK3	p.S402F	233
COAD	TCGA-F4-6459-01A-11D-1771-10	LMTK3	p.E249D	102
