Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-0888-01A-01W-0420-08	LIMK1	p.D590E	225
SKCM	TCGA-W3-A825-06A-11D-A34U-08	LIMK1	p.T556I	201
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LIMK1	p.R555C	200
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	LIMK1	p.P513L	157
HNSC	TCGA-CN-6996-01A-11D-1912-08	LIMK1	p.H393Y	54
BLCA	TCGA-CU-A3QU-01A-11D-A22Z-08	LIMK1	p.E592K	227
BLCA	TCGA-G2-A2EF-01A-12D-A18F-08	LIMK1	p.K472N	131
BLCA	TCGA-DK-AA6W-01A-12D-A391-08	LIMK1	p.E592K	227
LUAD	TCGA-78-8660-01A-11D-2393-08	LIMK1	p.H464L	123
LUAD	TCGA-MP-A4SV-01A-11D-A24P-08	LIMK1	p.G342E	4
CESC	TCGA-PN-A8MA-01A-11D-A36J-09	LIMK1	p.I521M	165
CESC	TCGA-EA-A43B-01A-81D-A243-09	LIMK1	p.E519D	163
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	LIMK1	p.L589M	224
LUSC	TCGA-56-A4BX-01A-11D-A24D-08	LIMK1	p.D558Y	203
BRCA	TCGA-BH-A0WA-01A-11D-A10G-09	LIMK1	p.G523S	167
STAD	TCGA-CD-A48A-01A-12D-A24D-08	LIMK1	p.R483H	142
STAD	TCGA-BR-4362-01A-01D-1158-08	LIMK1	p.R545Q	189
COAD	TCGA-G4-6628-01A-11D-1835-10	LIMK1	p.K368T	30
COAD	TCGA-G4-6304-01A-11D-1924-10	LIMK1	p.A445T	104
COAD	TCGA-AA-3864-01A-01D-1981-10	LIMK1	p.R389Q	50
COAD	TCGA-WS-AB45-01A-11D-A40P-10	LIMK1	p.A445T	104
COAD	TCGA-AD-6895-01A-11D-1924-10	LIMK1	p.V584M	219
KIRC	TCGA-B0-5713-01A-11D-1669-08	LIMK1	p.I542L	186
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	LIMK1	p.D588N	223
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	LIMK1	p.K355N	17
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	LIMK1	p.R389Q	50
UCEC	TCGA-D1-A103-01A-11D-A10M-09	LIMK1	p.L539M	183
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	LIMK1	p.L409P	70
UCEC	TCGA-AP-A0LE-01A-11D-A127-09	LIMK1	p.V396M	57
UCEC	TCGA-AP-A05N-01A-11W-A027-09	LIMK1	p.R555H	200
SARC	TCGA-X6-A8C6-01A-11D-A36J-09	LIMK1	p.L589V	224
SARC	TCGA-X6-A8C6-01A-11D-A36J-09	LIMK1	p.S596F	231
GBM	TCGA-19-1788-01A-01W-0643-08	LIMK1	p.T361R	23
GBM	TCGA-12-0829-01A-01W-0424-08	LIMK1	p.Y404H	65
