Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-5P-A9JU-01A-11D-A42J-10	RIPK3	p.P270T	226
LIHC	TCGA-2Y-A9H3-01A-11D-A382-10	RIPK3	p.D46N	26
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	RIPK3	p.N53S	33
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	RIPK3	p.R112W	91
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	RIPK3	p.V61I	46
BLCA	TCGA-GC-A3WC-01A-31D-A22Z-08	RIPK3	p.E76Q	61
BLCA	TCGA-4Z-AA84-01A-11D-A391-08	RIPK3	p.S54L	34
LUAD	TCGA-86-7955-01A-11D-2184-08	RIPK3	p.R196W	168
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	RIPK3	p.D46H	26
GBM	TCGA-08-0386-01A-01D-1492-08	RIPK3	p.R74H	59
LUSC	TCGA-66-2771-01A-01D-0983-08	RIPK3	p.W266C	222
BRCA	TCGA-C8-A278-01A-11D-A167-09	RIPK3	p.D46N	26
READ	TCGA-F5-6814-01A-31D-1924-10	RIPK3	p.E231K	203
PAAD	TCGA-IB-7651-01A-11D-2154-08	RIPK3	p.S58Y	43
LUAD	TCGA-17-Z055-01A-01W-0747-08	RIPK3	p.G104W	84
KIRC	TCGA-CJ-4882-01A-02D-1429-08	RIPK3	p.V82M	67
STAD	TCGA-BR-6452-01A-12D-1800-08	RIPK3	p.N83I	68
MESO	TCGA-XT-AASU-01A-11D-A39R-32	RIPK3	p.N83S	68
UCEC	TCGA-AP-A056-01A-11W-A027-09	RIPK3	p.K62E	47
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RIPK3	p.A56V	41
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RIPK3	p.V204I	176
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RIPK3	p.E70K	55
SKCM	TCGA-FR-A726-01A-11D-A32N-08	RIPK3	p.S275F	231
BLCA	TCGA-LT-A5Z6-01A-11D-A289-08	RIPK3	p.D46Y	26
COAD	TCGA-G4-6320-01A-11D-1719-10	RIPK3	p.E25K	5
GBM	TCGA-12-0778-01A-01W-0348-08	RIPK3	p.V233M	205
OV	TCGA-04-1356-01A-01W-0492-08	RIPK3	p.S275F	231
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	RIPK3	p.E219D	191
