Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-1489-01A-01W-0549-09	BTK	p.S592F	188
SKCM	TCGA-BF-A1PV-01A-11D-A19A-08	BTK	p.E624K	212
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	BTK	p.D549N	146
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	BTK	p.S592F	188
SKCM	TCGA-EE-A181-06A-11D-A196-08	BTK	p.E589G	185
HNSC	TCGA-CR-6481-01A-11D-1870-08	BTK	p.L647F	235
HNSC	TCGA-KU-A66S-01A-21D-A30E-08	BTK	p.S576C	172
HNSC	TCGA-CR-7395-01A-11D-2012-08	BTK	p.E599D	194
BLCA	TCGA-GU-A42P-01A-11D-A23U-08	BTK	p.M449I	49
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	BTK	p.E605K	200
BLCA	TCGA-DK-A1A3-01A-11D-A13W-08	BTK	p.E605K	200
LUAD	TCGA-64-1681-01A-11D-2063-08	BTK	p.Y476N	76
LUAD	TCGA-17-Z058-01A-01W-0747-08	BTK	p.T474S	74
LUAD	TCGA-49-AARO-01A-12D-A410-08	BTK	p.F493L	91
CESC	TCGA-C5-A905-01A-11D-A37N-09	BTK	p.R525G	123
CESC	TCGA-C5-A1BE-01B-11D-A13W-08	BTK	p.Q532E	130
GBM	TCGA-06-0184-01A-01D-1491-08	BTK	p.A508T	106
LUSC	TCGA-58-A46J-01A-11D-A24D-08	BTK	p.L621M	209
LUSC	TCGA-51-6867-01A-11D-2042-08	BTK	p.R641S	229
LUSC	TCGA-70-6723-01A-11D-1817-08	BTK	p.K645N	233
LUSC	TCGA-NK-A5CR-01A-11D-A26M-08	BTK	p.M477L	77
LUSC	TCGA-21-5783-01A-41D-2184-08	BTK	p.R525Q	123
BRCA	TCGA-C8-A134-01A-11D-A10Y-09	BTK	p.A622G	210
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	BTK	p.R525P	123
STAD	TCGA-VQ-A91E-01A-31D-A410-08	BTK	p.G594W	189
DLBC	TCGA-RQ-A6JB-01A-11D-A31X-10	BTK	p.G533R	131
READ	TCGA-F5-6464-01A-11D-1733-10	BTK	p.V568F	164
STAD	TCGA-BR-6452-01A-12D-1800-08	BTK	p.Y627C	215
COAD	TCGA-AZ-4315-01A-01D-1408-10	BTK	p.R520Q	118
COAD	TCGA-AA-3984-01A-02D-1981-10	BTK	p.R468H	68
COAD	TCGA-CA-6717-01A-11D-1835-10	BTK	p.N603D	198
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	BTK	p.D539N	137
UCEC	TCGA-AX-A06F-01A-11W-A027-09	BTK	p.A478V	78
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	BTK	p.C481Y	81
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	BTK	p.F471S	71
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	BTK	p.A638V	226
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	BTK	p.D426N	26
UCEC	TCGA-B5-A3FB-01A-11D-A19Y-09	BTK	p.R641H	229
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	BTK	p.V537A	135
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BTK	p.S514T	112
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BTK	p.G462D	62
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	BTK	p.F404L	3
LIHC	TCGA-G3-A25U-01A-11D-A16V-10	BTK	p.L518P	116
BLCA	TCGA-KQ-A41R-01A-21D-A34U-08	BTK	p.M587L	183
GBM	TCGA-06-2566-01A-01W-0837-08	BTK	p.Y591F	187
LUAD	TCGA-55-A490-01A-11D-A24D-08	BTK	p.Q496H	94
OV	TCGA-24-2271-01A-01W-0799-08	BTK	p.T552K	148
