Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	JAK2	p.S904F	51
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	JAK2	p.S1115F	231
SKCM	TCGA-EE-A181-06A-11D-A196-08	JAK2	p.L1047I	186
ESCA	TCGA-V5-AASV-01A-11D-A387-09	JAK2	p.R1122Q	238
LUAD	TCGA-55-A490-01A-11D-A24D-08	JAK2	p.R1122L	238
CESC	TCGA-4J-AA1J-01A-21D-A387-09	JAK2	p.Y1099C	215
CESC	TCGA-DR-A0ZM-01A-12D-A10S-08	JAK2	p.Q885K	33
LUSC	TCGA-60-2723-01A-01D-1522-08	JAK2	p.V990L	133
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	JAK2	p.R1113C	229
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	JAK2	p.L855F	7
LUAD	TCGA-99-8028-01A-11D-2238-08	JAK2	p.D869N	21
STAD	TCGA-D7-6815-01A-11D-1882-08	JAK2	p.G858S	10
COAD	TCGA-CA-6718-01A-11D-1835-10	JAK2	p.M964V	107
UCEC	TCGA-AX-A05Y-01A-11W-A027-09	JAK2	p.C1105G	221
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	JAK2	p.Y972H	115
UCEC	TCGA-AX-A06F-01A-11W-A027-09	JAK2	p.S1039G	178
UCEC	TCGA-AP-A059-01A-21D-A122-09	JAK2	p.S887I	36
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	JAK2	p.D949Y	92
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	JAK2	p.E890G	37
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	JAK2	p.Y972H	115
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	JAK2	p.A880T	28
UCEC	TCGA-D1-A17U-01A-21D-A12J-09	JAK2	p.D894E	41
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	JAK2	p.E987D	130
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	JAK2	p.I910L	57
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	JAK2	p.G1041R	180
UCEC	TCGA-AP-A051-01A-21W-A027-09	JAK2	p.V911A	58
LUSC	TCGA-85-A4QQ-01A-41D-A25L-08	JAK2	p.F1019L	158
