Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-B9-A44B-01A-11D-A25F-10	ALK	p.Q1336H	199
KIRP	TCGA-B3-3926-01A-01D-1252-08	ALK	p.R1253T	123
SKCM	TCGA-EE-A184-06A-11D-A196-08	ALK	p.A1200V	78
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ALK	p.P1355L	211
SKCM	TCGA-EE-A29S-06A-11D-A197-08	ALK	p.G1304E	168
SKCM	TCGA-EE-A29G-06A-12D-A196-08	ALK	p.E1242K	112
SKCM	TCGA-D9-A149-06A-11D-A196-08	ALK	p.G1269E	136
SKCM	TCGA-FS-A4F9-06A-11D-A24R-08	ALK	p.E1242K	112
KIRC	TCGA-B8-5163-01A-01D-1421-08	ALK	p.K1352N	208
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	ALK	p.E1167A	45
HNSC	TCGA-CR-7373-01A-11D-2012-08	ALK	p.Q1177H	55
LUAD	TCGA-91-6836-01A-21D-1855-08	ALK	p.L1318M	182
LUAD	TCGA-55-8089-01A-11D-2238-08	ALK	p.T1117N	2
LUAD	TCGA-78-7220-01A-11D-2036-08	ALK	p.A1251D	121
CESC	TCGA-C5-A1MH-01A-11D-A14W-08	ALK	p.E1384K	240
CESC	TCGA-LP-A7HU-01A-11D-A33O-09	ALK	p.R1181H	59
BRCA	TCGA-AN-A046-01A-21W-A050-09	ALK	p.G1121D	6
STAD	TCGA-IN-A6RL-01A-11D-A32N-08	ALK	p.P1357H	213
LUAD	TCGA-55-7994-01A-11D-2184-08	ALK	p.T1258N	128
COAD	TCGA-DM-A1D7-01A-11D-A152-10	ALK	p.G1121D	6
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	ALK	p.Q1367K	223
COAD	TCGA-A6-A56B-01A-31D-A28G-10	ALK	p.R1209Q	87
BRCA	TCGA-AC-A23H-01A-11D-A159-09	ALK	p.R1209P	87
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	ALK	p.A1234T	104
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	ALK	p.S1308Y	172
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	ALK	p.V1229A	99
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ALK	p.S1136F	21
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	ALK	p.M1328V	191
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	ALK	p.E1161K	39
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	ALK	p.S1324Y	188
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ALK	p.R1120W	5
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ALK	p.V1338A	201
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	ALK	p.A1252V	122
UCEC	TCGA-AP-A051-01A-21W-A027-09	ALK	p.P1329T	192
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ALK	p.P1357H	213
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	ALK	p.S1324F	188
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ALK	p.R1231W	101
COAD	TCGA-AA-3858-01A-01W-0900-09	ALK	p.A1377D	233
COAD	TCGA-5M-AAT4-01A-11D-A40P-10	ALK	p.Q1364P	220
GBM	TCGA-14-1458-01A-01W-0643-08	ALK	p.Q1369L	225
OV	TCGA-13-0723-01A-02W-0371-08	ALK	p.E1167G	45
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ALK	p.L1208I	86
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ALK	p.D1203Y	81
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ALK	p.R1120W	5
