Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-8517-01A-11D-2396-08	DDR1	p.P682Q	55
LIHC	TCGA-G3-A7M9-01A-23D-A34Z-10	DDR1	p.V826L	176
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	DDR1	p.R798C	148
ESCA	TCGA-LN-A49M-01A-21D-A27G-09	DDR1	p.E628K	19
HNSC	TCGA-D6-6826-01A-11D-1912-08	DDR1	p.A842V	190
BLCA	TCGA-UY-A9PB-01A-11D-A38G-08	DDR1	p.E618K	9
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	DDR1	p.E672Q	45
LUAD	TCGA-55-8096-01A-11D-2238-08	DDR1	p.C876F	210
CESC	TCGA-C5-A2LV-01A-11D-A18J-09	DDR1	p.P877L	211
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	DDR1	p.E882K	216
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DDR1	p.E851K	199
CESC	TCGA-C5-A7UH-01A-11D-A351-09	DDR1	p.R903W	237
BRCA	TCGA-A8-A07U-01A-11W-A050-09	DDR1	p.E618Q	9
STAD	TCGA-CG-5721-01A-11D-1600-08	DDR1	p.P877L	211
SARC	TCGA-DX-A6YV-01A-12D-A351-09	DDR1	p.G617V	8
PAAD	TCGA-IB-7651-01A-11D-2154-08	DDR1	p.L688M	61
COAD	TCGA-F4-6856-01A-11D-1924-10	DDR1	p.E855K	203
COAD	TCGA-AA-3672-01A-01W-0900-09	DDR1	p.R770W	123
STAD	TCGA-VQ-A922-01A-11D-A410-08	DDR1	p.S739R	92
STAD	TCGA-BR-6566-01A-11D-1800-08	DDR1	p.A768V	121
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DDR1	p.D708N	81
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DDR1	p.R755H	108
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	DDR1	p.I675S	48
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	DDR1	p.L713P	86
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DDR1	p.D708N	81
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DDR1	p.R886Q	220
GBM	TCGA-19-1386-01A-01W-0643-08	DDR1	p.C698R	71
GBM	TCGA-14-1458-01A-01W-0643-08	DDR1	p.L650F	25
OV	TCGA-13-0758-01A-01W-0371-08	DDR1	p.C814Y	164
LUSC	TCGA-98-8021-01A-11D-2244-08	DDR1	p.E893Q	227
