Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	NTRK3	p.M731I	155
LGG	TCGA-DU-6392-01A-11D-1705-08	NTRK3	p.H674Q	114
KICH	TCGA-KN-8428-01A-11D-2310-10	NTRK3	p.R814Q	229
LIHC	TCGA-DD-AAD0-01A-11D-A40R-10	NTRK3	p.H622N	79
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	NTRK3	p.S701T	141
OV	TCGA-59-2354-01A-01W-0799-08	NTRK3	p.D584E	41
LAML	TCGA-AB-2821-03B-01W-0728-08	NTRK3	p.I695T	135
SKCM	TCGA-EE-A29L-06A-12D-A196-08	NTRK3	p.D576N	34
SKCM	TCGA-FR-A69P-06A-21D-A30X-08	NTRK3	p.K768E	190
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	NTRK3	p.E778K	200
SKCM	TCGA-EE-A20H-06A-11D-A197-08	NTRK3	p.D584N	41
SKCM	TCGA-D3-A8GN-06A-11D-A372-08	NTRK3	p.R542Q	5
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NTRK3	p.R735C	158
SKCM	TCGA-FW-A3TU-06A-11D-A23B-08	NTRK3	p.E819K	234
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	NTRK3	p.P577S	36
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	NTRK3	p.E810K	225
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	NTRK3	p.E762K	185
SKCM	TCGA-EE-A2GU-06A-11D-A196-08	NTRK3	p.G623E	80
SKCM	TCGA-EB-A44N-01A-11D-A25O-08	NTRK3	p.D697N	137
SKCM	TCGA-GF-A3OT-06A-23D-A23B-08	NTRK3	p.M667I	107
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	NTRK3	p.G727E	150
SKCM	TCGA-DA-A95Y-06A-11D-A372-08	NTRK3	p.H658Q	98
SKCM	TCGA-EE-A29H-06A-12D-A197-08	NTRK3	p.E590K	47
SKCM	TCGA-EE-A2GD-06A-11D-A196-08	NTRK3	p.G757R	180
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	NTRK3	p.T777M	199
KIRC	TCGA-CZ-5461-01A-01D-1501-10	NTRK3	p.R735H	158
KIRC	TCGA-B8-4148-01A-02D-1386-10	NTRK3	p.D609N	66
ESCA	TCGA-LN-A49V-01A-11D-A247-09	NTRK3	p.A826V	241
HNSC	TCGA-CN-5356-01A-01D-1434-08	NTRK3	p.H632Y	89
HNSC	TCGA-CV-7254-01A-11D-2012-08	NTRK3	p.Y705N	145
LUAD	TCGA-05-5425-01A-02D-1625-08	NTRK3	p.G652R	92
LUAD	TCGA-50-5930-01A-11D-1753-08	NTRK3	p.V704F	144
LUAD	TCGA-MP-A4TF-01A-11D-A25L-08	NTRK3	p.S741I	164
LUAD	TCGA-73-A9RS-01A-11D-A410-08	NTRK3	p.V799L	214
LUAD	TCGA-53-7626-01A-12D-2063-08	NTRK3	p.G608C	65
LUAD	TCGA-55-1595-01A-01D-0969-08	NTRK3	p.Y604F	61
LUAD	TCGA-53-A4EZ-01A-12D-A24P-08	NTRK3	p.W754C	177
LUAD	TCGA-44-4112-01A-31D-A27T-08	NTRK3	p.G652V	92
LUAD	TCGA-44-3918-01A-01D-A271-08	NTRK3	p.K621N	78
LUAD	TCGA-62-A46O-01A-11D-A24D-08	NTRK3	p.Y821C	236
LUAD	TCGA-75-5125-01A-01D-1753-08	NTRK3	p.Q773K	195
CESC	TCGA-C5-A1ME-01A-11D-A13W-08	NTRK3	p.E546K	9
GBM	TCGA-12-0775-01A-01W-0348-08	NTRK3	p.G547R	10
LUSC	TCGA-77-6845-01A-11D-1945-08	NTRK3	p.L629F	86
LUSC	TCGA-94-A4VJ-01A-11D-A257-08	NTRK3	p.Y744F	167
LUSC	TCGA-43-A56V-01A-11D-A26M-08	NTRK3	p.D801N	216
LUSC	TCGA-85-A53L-01A-21D-A26M-08	NTRK3	p.A581P	38
LUSC	TCGA-33-4566-01A-01D-1441-08	NTRK3	p.P612A	69
BRCA	TCGA-E2-A1B1-01A-21D-A12Q-09	NTRK3	p.R582W	39
BRCA	TCGA-BH-A0DZ-01A-11W-A019-09	NTRK3	p.R683S	123
READ	TCGA-G5-6235-01A-11D-1733-10	NTRK3	p.I695F	135
READ	TCGA-AG-3893-01A-01W-1073-09	NTRK3	p.K694N	134
PAAD	TCGA-FB-A545-01A-11D-A26I-08	NTRK3	p.M567T	25
LUAD	TCGA-78-7154-01A-11D-2036-08	NTRK3	p.H729Y	153
COAD	TCGA-AA-3941-01A-01W-0995-10	NTRK3	p.G699S	139
COAD	TCGA-CK-4951-01A-01D-1408-10	NTRK3	p.D679N	119
COAD	TCGA-G4-6314-01A-11D-1719-10	NTRK3	p.E762D	185
BLCA	TCGA-BT-A20R-01A-12D-A16O-08	NTRK3	p.D609N	66
HNSC	TCGA-UF-A7JJ-01A-11D-A34J-08	NTRK3	p.H729N	153
BRCA	TCGA-D8-A1XQ-01A-11D-A14K-09	NTRK3	p.A573V	31
BRCA	TCGA-B6-A0IA-01A-11W-A050-09	NTRK3	p.V753G	176
LUSC	TCGA-NC-A5HT-01A-11D-A26M-08	NTRK3	p.P796H	211
LUSC	TCGA-NK-A5CT-01A-31D-A26M-08	NTRK3	p.R735H	158
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	NTRK3	p.V726L	149
UCEC	TCGA-AP-A056-01A-11W-A027-09	NTRK3	p.A548T	11
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	NTRK3	p.E556K	19
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NTRK3	p.R793Q	208
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NTRK3	p.A681T	121
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	NTRK3	p.D703N	143
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NTRK3	p.G699D	139
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NTRK3	p.A664T	104
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NTRK3	p.N816S	231
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	NTRK3	p.E762D	185
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	NTRK3	p.M700I	140
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NTRK3	p.F772L	194
UCEC	TCGA-A5-A2K7-01A-11D-A17W-09	NTRK3	p.F617L	74
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NTRK3	p.A580V	37
SKCM	TCGA-EE-A29V-06A-12D-A197-08	NTRK3	p.R735C	158
OV	TCGA-13-0921-01A-01W-0420-08	NTRK3	p.H622L	79
LUSC	TCGA-NC-A5HM-01A-12D-A26M-08	NTRK3	p.P738H	161
LUSC	TCGA-NC-A5HM-01A-12D-A26M-08	NTRK3	p.P738T	161
