Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-F6-A8O3-01A-11D-A36O-08	FGFR1	p.N546K	59
LIHC	TCGA-DD-AADL-01A-11D-A40R-10	FGFR1	p.Q574H	87
OV	TCGA-59-2349-01A-01W-0799-08	FGFR1	p.R734W	219
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	FGFR1	p.S602F	98
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	FGFR1	p.P483L	6
SKCM	TCGA-EE-A29G-06A-12D-A196-08	FGFR1	p.S565F	78
KIRC	TCGA-CW-6090-01A-11D-1669-08	FGFR1	p.V629L	125
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	FGFR1	p.D735H	220
BLCA	TCGA-HQ-A2OE-01A-11D-A202-08	FGFR1	p.G485A	8
LUAD	TCGA-05-4398-01A-01D-1265-08	FGFR1	p.D647N	143
SARC	TCGA-SI-A71Q-01A-12D-A33E-09	FGFR1	p.N546K	59
PCPG	TCGA-QR-A70U-01A-11D-A35D-08	FGFR1	p.N546K	59
PCPG	TCGA-RW-A684-01A-12D-A35D-08	FGFR1	p.N546K	59
GBM	TCGA-06-5416-01A-01D-1486-08	FGFR1	p.K656N	149
STAD	TCGA-HU-A4H2-01A-11D-A25D-08	FGFR1	p.V740M	225
STAD	TCGA-CG-4460-01A-01D-1158-08	FGFR1	p.R661Q	155
STAD	TCGA-BR-4184-01A-01D-1126-08	FGFR1	p.R734W	219
STAD	TCGA-HU-8602-01A-11D-2394-08	FGFR1	p.E670G	163
READ	TCGA-AG-A002-01A-01W-A00K-09	FGFR1	p.G610D	106
PRAD	TCGA-VN-A88N-01A-11D-A364-08	FGFR1	p.A668T	161
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	FGFR1	p.P556L	69
UCEC	TCGA-EY-A215-01A-11D-A14K-09	FGFR1	p.Q553H	67
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	FGFR1	p.K618N	114
UCEC	TCGA-AX-A06J-01A-11W-A027-09	FGFR1	p.N546K	59
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	FGFR1	p.V751M	236
UCEC	TCGA-D1-A174-01A-11D-A12J-09	FGFR1	p.P741H	226
UCEC	TCGA-PG-A916-01A-11D-A37N-09	FGFR1	p.N546K	59
UCEC	TCGA-BS-A0V8-01A-11D-A122-09	FGFR1	p.T678S	171
UCEC	TCGA-AP-A1DP-01A-11D-A135-09	FGFR1	p.G687R	180
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	FGFR1	p.K540T	53
COAD	TCGA-CA-6717-01A-11D-1835-10	FGFR1	p.D755A	240
OV	TCGA-25-2042-01A-01W-0799-08	FGFR1	p.W666G	159
OV	TCGA-24-1845-01A-01W-0639-09	FGFR1	p.G660C	154
SKCM	TCGA-FR-A726-01A-11D-A32N-08	FGFR2	p.E711K	200
SKCM	TCGA-DA-A1HV-06A-21D-A196-08	FGFR2	p.E695K	185
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FGFR2	p.E718K	207
SKCM	TCGA-GN-A4U8-06A-11D-A32N-08	FGFR2	p.G552E	62
SKCM	TCGA-EE-A29S-06A-11D-A197-08	FGFR2	p.R625Q	118
SKCM	TCGA-EE-A29E-06A-11D-A197-08	FGFR2	p.E718K	207
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	FGFR2	p.P708S	197
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	FGFR2	p.A611V	104
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	FGFR2	p.G690R	180
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	FGFR2	p.R625Q	118
PRAD	TCGA-QU-A6IM-01A-11D-A31L-08	FGFR2	p.I563M	73
HNSC	TCGA-CV-A6K1-01A-11D-A31L-08	FGFR2	p.S605L	98
BLCA	TCGA-DK-AA76-01A-11D-A391-08	FGFR2	p.K659N	149
BLCA	TCGA-FD-A5BZ-01A-11D-A289-08	FGFR2	p.M537I	48
BLCA	TCGA-XF-A9T2-01A-11D-A42E-08	FGFR2	p.N549K	59
LUAD	TCGA-05-4427-01A-21D-1855-08	FGFR2	p.R678G	168
LUAD	TCGA-62-A470-01A-11D-A24D-08	FGFR2	p.N549K	59
CESC	TCGA-EK-A2R9-01A-11D-A18J-09	FGFR2	p.V679I	169
PCPG	TCGA-QR-A70A-01A-11D-A35D-08	FGFR2	p.G690R	180
GBM	TCGA-19-5956-01A-11D-1696-08	FGFR2	p.E731K	213
LUSC	TCGA-21-1080-01A-01W-0782-08	FGFR2	p.V516M	29
LUSC	TCGA-77-8136-01A-11D-2244-08	FGFR2	p.K659N	149
LUSC	TCGA-21-1083-01A-01D-1521-08	FGFR2	p.K659E	149
LUSC	TCGA-56-A4BW-01A-11D-A24D-08	FGFR2	p.M537I	48
LUSC	TCGA-66-2780-01A-01D-1522-08	FGFR2	p.K659N	149
LUSC	TCGA-52-7622-01A-11D-2122-08	FGFR2	p.M537I	48
BRCA	TCGA-AN-A046-01A-21W-A050-09	FGFR2	p.V634A	127
BRCA	TCGA-D8-A1XL-01A-11D-A14K-09	FGFR2	p.N549K	59
BRCA	TCGA-E9-A1NA-01A-11D-A142-09	FGFR2	p.V632I	125
BRCA	TCGA-AN-A0FL-01A-11W-A050-09	FGFR2	p.N549K	59
BRCA	TCGA-E2-A15K-01A-11D-A12Q-09	FGFR2	p.N549K	59
BRCA	TCGA-GI-A2C8-01A-11D-A16D-09	FGFR2	p.H544Q	54
STAD	TCGA-BR-6452-01A-12D-1800-08	FGFR2	p.D655G	146
STAD	TCGA-BR-6566-01A-11D-1800-08	FGFR2	p.G570R	80
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	FGFR2	p.K668T	158
LAML	TCGA-AB-2826-03B-01W-0728-08	FGFR2	p.V709M	198
READ	TCGA-F5-6814-01A-31D-1924-10	FGFR2	p.E731K	213
READ	TCGA-AG-A002-01A-01W-A00K-09	FGFR2	p.R664W	155
READ	TCGA-AG-A002-01A-01W-A00K-09	FGFR2	p.L551I	61
LUAD	TCGA-17-Z021-01A-01W-0746-08	FGFR2	p.S745Y	227
COAD	TCGA-AA-3510-01A-01D-1408-10	FGFR2	p.L550I	60
COAD	TCGA-AY-6196-01A-11D-1719-10	FGFR2	p.M497I	17
COAD	TCGA-AM-5821-01A-01D-1650-10	FGFR2	p.R737M	219
COAD	TCGA-AM-5821-01A-01D-1650-10	FGFR2	p.R737G	219
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	FGFR2	p.N549H	59
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	FGFR2	p.D650Y	143
UCEC	TCGA-AX-A06F-01A-11W-A027-09	FGFR2	p.T482I	2
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	FGFR2	p.N549K	59
UCEC	TCGA-D1-A15X-01A-11D-A122-09	FGFR2	p.R664W	155
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	FGFR2	p.P559H	69
UCEC	TCGA-EO-A1Y8-01A-11D-A159-09	FGFR2	p.N549K	59
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	FGFR2	p.N549K	59
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FGFR2	p.N549D	59
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	FGFR2	p.E536K	47
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	FGFR2	p.K659E	149
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	FGFR2	p.R759Q	241
UCEC	TCGA-AJ-A2QK-01A-11D-A18P-09	FGFR2	p.N549K	59
UCEC	TCGA-B5-A0K1-01A-11W-A062-09	FGFR2	p.N549K	59
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	FGFR2	p.A511T	24
UCEC	TCGA-BG-A0MS-01A-11D-A10B-09	FGFR2	p.K659E	149
UCEC	TCGA-BG-A0MS-01A-11D-A10B-09	FGFR2	p.M537I	48
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	FGFR2	p.N549H	59
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	FGFR2	p.R664W	155
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	FGFR2	p.N549K	59
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FGFR2	p.A648T	141
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	FGFR2	p.R759Q	241
UCEC	TCGA-AX-A1CR-01A-12D-A135-09	FGFR2	p.L483V	3
UCEC	TCGA-AX-A06H-01A-11D-A122-09	FGFR2	p.N549K	59
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	FGFR2	p.N549D	59
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	FGFR2	p.L560F	70
BLCA	TCGA-FD-A3SO-01A-11D-A22Z-08	FGFR2	p.R678T	168
OV	TCGA-61-2095-01A-01W-0722-08	FGFR2	p.E710G	199
KIRP	TCGA-HE-7130-01A-11D-1961-08	FGFR3	p.K650N	149
KIRP	TCGA-KV-A6GD-01A-11D-A31X-10	FGFR3	p.L608M	110
KIRP	TCGA-A4-8630-01A-11D-2396-08	FGFR3	p.R616G	118
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FGFR3	p.P696L	194
SKCM	TCGA-EE-A20F-06A-21D-A196-08	FGFR3	p.S679F	178
SKCM	TCGA-Z2-AA3S-06A-11D-A397-08	FGFR3	p.P699L	197
SKCM	TCGA-EE-A17X-06A-11D-A197-08	FGFR3	p.E686K	185
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	FGFR3	p.V630M	132
KIRC	TCGA-CJ-4908-01A-01D-1429-08	FGFR3	p.G637W	139
HNSC	TCGA-QK-A6V9-01A-11D-A34J-08	FGFR3	p.R669G	168
BLCA	TCGA-ZF-A9RL-01A-11D-A38G-08	FGFR3	p.K650E	149
BLCA	TCGA-ZF-A9RG-01A-21D-A42E-08	FGFR3	p.K650E	149
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	FGFR3	p.S693C	191
KIRP	TCGA-HE-7130-01A-11D-1961-08	FGFR3	p.M725I	216
GBM	TCGA-06-0168-01A-01D-1491-08	FGFR3	p.K650E	149
GBM	TCGA-19-1790-01B-01D-1353-08	FGFR3	p.R603Q	105
STAD	TCGA-VQ-A8E3-01A-11D-A397-08	FGFR3	p.G549R	68
PRAD	TCGA-EJ-5530-01A-01D-1576-08	FGFR3	p.P663L	162
PAAD	TCGA-IB-7651-01A-11D-2154-08	FGFR3	p.V700A	198
COAD	TCGA-F4-6856-01A-11D-1924-10	FGFR3	p.V505I	27
COAD	TCGA-AA-A01R-01A-21D-A17O-10	FGFR3	p.V677I	176
COAD	TCGA-DM-A1D7-01A-11D-A152-10	FGFR3	p.R669Q	168
COAD	TCGA-CA-6717-01A-11D-1835-10	FGFR3	p.D722N	213
COAD	TCGA-AD-6895-01A-11D-1924-10	FGFR3	p.D646N	146
STAD	TCGA-CG-4444-01A-01D-1158-08	FGFR3	p.A569V	88
UCEC	TCGA-D1-A167-01A-11D-A12J-09	FGFR3	p.A717T	208
UCEC	TCGA-AP-A1E1-01A-11D-A135-09	FGFR3	p.A500V	22
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	FGFR3	p.R621H	123
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	FGFR3	p.D722N	213
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	FGFR3	p.A569V	88
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	FGFR3	p.M526T	46
UCEC	TCGA-BG-A222-01A-11D-A159-09	FGFR3	p.R640W	142
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	FGFR3	p.A569T	88
GBM	TCGA-06-5416-01A-01D-1486-08	FGFR3	p.A514V	36
OV	TCGA-29-1707-01A-01W-0633-09	FGFR3	p.L624P	126
KIRP	TCGA-Y8-A8RY-01A-11D-A36X-10	FGFR4	p.F631S	138
LIHC	TCGA-DD-AADN-01A-11D-A40R-10	FGFR4	p.L467M	1
OV	TCGA-25-2392-01A-01W-0799-08	FGFR4	p.R650H	155
SKCM	TCGA-W3-A825-06A-11D-A34U-08	FGFR4	p.P694L	197
SKCM	TCGA-EE-A3AC-06A-11D-A196-08	FGFR4	p.G544R	68
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FGFR4	p.P472R	6
SKCM	TCGA-EB-A5UM-01A-11D-A30X-08	FGFR4	p.E681K	185
SKCM	TCGA-DA-A95V-06A-11D-A372-08	FGFR4	p.R563Q	87
KIRC	TCGA-A3-A6NI-01A-11D-A33K-10	FGFR4	p.N508S	35
KIRC	TCGA-B0-5399-01A-01D-1501-10	FGFR4	p.R483L	17
BLCA	TCGA-CF-A3MG-01A-11D-A20D-08	FGFR4	p.R650C	155
LUAD	TCGA-17-Z015-01A-01W-0746-08	FGFR4	p.D516N	41
LUAD	TCGA-55-A494-01A-11D-A24P-08	FGFR4	p.E522D	47
CESC	TCGA-JW-A5VJ-01A-11D-A28B-09	FGFR4	p.D663H	167
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FGFR4	p.V481I	15
LUSC	TCGA-21-1083-01A-01D-1521-08	FGFR4	p.Q738K	234
LUSC	TCGA-56-8308-01A-11D-2293-08	FGFR4	p.R733S	229
BRCA	TCGA-A8-A085-01A-11W-A019-09	FGFR4	p.A484T	18
STAD	TCGA-BR-8381-01A-11D-2394-08	FGFR4	p.K645E	149
STAD	TCGA-F1-6177-01A-11D-1800-08	FGFR4	p.P583L	90
LUAD	TCGA-55-A492-01A-11D-A24D-08	FGFR4	p.W655R	159
COAD	TCGA-AA-3821-01A-01W-0995-10	FGFR4	p.A614S	121
COAD	TCGA-CM-4743-01A-01D-1719-10	FGFR4	p.R559Q	83
COAD	TCGA-A6-5665-01A-01D-1650-10	FGFR4	p.R723C	219
COAD	TCGA-AD-6964-01A-11D-1924-10	FGFR4	p.A728T	224
COAD	TCGA-D5-6928-01A-11D-1924-10	FGFR4	p.A501V	28
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	FGFR4	p.W655R	159
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	FGFR4	p.M656L	160
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	FGFR4	p.S585T	92
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	FGFR4	p.R616C	123
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	FGFR4	p.K471N	5
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	FGFR4	p.A553T	77
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	FGFR4	p.G686R	189
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	FGFR4	p.A509T	36
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	FGFR4	p.A742V	238
UCEC	TCGA-D1-A0ZS-01A-11D-A122-09	FGFR4	p.D516G	41
UCEC	TCGA-D1-A177-01A-21D-A12J-09	FGFR4	p.V550L	74
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	FGFR4	p.R611Q	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FGFR4	p.R650C	155
SKCM	TCGA-EE-A29Q-06A-11D-A197-08	FGFR4	p.P587S	94
COAD	TCGA-AA-3947-01A-01D-1981-10	FGFR4	p.L469F	3
LUSC	TCGA-90-7769-01A-11D-2122-08	FGFR4	p.A501P	28
GBM	TCGA-28-1757-01A-02W-0643-08	FGFR4	p.A486D	20
