Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-A6S8-01A-12D-A32B-08	IRAK1	p.A229V	18
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	IRAK1	p.R299C	85
SKCM	TCGA-FS-A1ZC-06A-11D-A197-08	IRAK1	p.P313L	94
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	IRAK1	p.G224E	13
ESCA	TCGA-L5-A4OW-01A-11D-A28B-09	IRAK1	p.L391V	160
HNSC	TCGA-CV-7568-01A-11D-2229-08	IRAK1	p.L319F	100
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	IRAK1	p.E519Q	240
GBM	TCGA-06-0119-01A-08D-1490-08	IRAK1	p.G294S	80
LUSC	TCGA-39-5016-01A-01D-1441-08	IRAK1	p.L491V	212
BRCA	TCGA-AR-A2LE-01A-11D-A17W-09	IRAK1	p.Q421H	190
STAD	TCGA-BR-7707-01A-11D-2053-08	IRAK1	p.T426M	195
STAD	TCGA-BR-4184-01A-01D-1126-08	IRAK1	p.R315Q	96
COAD	TCGA-CK-4947-01B-11D-1650-10	IRAK1	p.T381S	150
STAD	TCGA-VQ-A91D-01A-11D-A410-08	IRAK1	p.S333N	112
LUSC	TCGA-63-7022-01A-11D-1945-08	IRAK1	p.G420C	189
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	IRAK1	p.F283L	69
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	IRAK1	p.F256S	42
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	IRAK1	p.G289S	75
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	IRAK1	p.G224E	13
UCEC	TCGA-BS-A0V8-01A-11D-A122-09	IRAK1	p.L388M	157
OV	TCGA-09-2051-01A-01W-0799-08	IRAK1	p.L300I	86
LUSC	TCGA-22-4594-01A-01D-1267-08	IRAK1	p.L347I	126
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	IRAK2	p.V422I	199
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	IRAK2	p.G411S	189
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	IRAK2	p.P308L	92
PRAD	TCGA-CH-5761-01A-11D-1576-08	IRAK2	p.T410M	188
HNSC	TCGA-CV-7427-01A-11D-2078-08	IRAK2	p.R388Q	166
HNSC	TCGA-CR-6472-01A-11D-1870-08	IRAK2	p.H353Y	137
BLCA	TCGA-GV-A3JW-01A-11D-A20D-08	IRAK2	p.L342V	126
LUAD	TCGA-55-6969-01A-11D-1945-08	IRAK2	p.S488I	231
SARC	TCGA-FX-A3TO-01A-11D-A228-09	IRAK2	p.V323I	107
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	IRAK2	p.R388Q	166
BRCA	TCGA-A8-A09A-01A-11W-A019-09	IRAK2	p.H228Y	19
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	IRAK2	p.L409I	187
STAD	TCGA-B7-A5TI-01A-11D-A31L-08	IRAK2	p.V492A	235
STAD	TCGA-BR-8589-01A-11D-2394-08	IRAK2	p.K237T	30
STAD	TCGA-BR-6452-01A-12D-1800-08	IRAK2	p.R388W	166
STAD	TCGA-CG-5721-01A-11D-1600-08	IRAK2	p.R388W	166
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	IRAK2	p.E407D	185
PRAD	TCGA-KK-A8ID-01A-11D-A364-08	IRAK2	p.A380V	158
COAD	TCGA-F4-6856-01A-11D-1924-10	IRAK2	p.R312C	96
COAD	TCGA-AA-3984-01A-02D-1981-10	IRAK2	p.A380T	158
COAD	TCGA-AA-3864-01A-01D-1981-10	IRAK2	p.L392R	170
COAD	TCGA-CA-6717-01A-11D-1835-10	IRAK2	p.R252I	40
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	IRAK2	p.E384K	162
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	IRAK2	p.E251K	39
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	IRAK2	p.A322V	106
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	IRAK2	p.E472D	212
UCEC	TCGA-AP-A051-01A-21W-A027-09	IRAK2	p.T377M	155
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	IRAK2	p.E251K	39
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	IRAK2	p.A356V	141
GBM	TCGA-28-1755-01A-01W-0643-08	IRAK2	p.P360L	145
LGG	TCGA-CS-6665-01A-11D-1893-08	IRAK3	p.L301S	127
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	IRAK3	p.D356E	175
OV	TCGA-13-0906-01A-01W-0420-08	IRAK3	p.M314I	140
SKCM	TCGA-EE-A3AF-06A-11D-A196-08	IRAK3	p.R412Q	208
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	IRAK3	p.V215I	48
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	IRAK3	p.R412Q	208
SKCM	TCGA-EE-A2GN-06A-11D-A196-08	IRAK3	p.T442I	238
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	IRAK3	p.V373I	192
PRAD	TCGA-J4-A83J-01A-11D-A364-08	IRAK3	p.L249H	82
KIRC	TCGA-B0-4827-01A-02D-1421-08	IRAK3	p.R412Q	208
ESCA	TCGA-JY-A6FA-01A-11D-A33E-09	IRAK3	p.V363I	182
HNSC	TCGA-CV-6952-01A-11D-1912-08	IRAK3	p.R429Q	225
HNSC	TCGA-BB-7870-01A-11D-2229-08	IRAK3	p.L383M	201
HNSC	TCGA-BB-A5HY-01A-11D-A28R-08	IRAK3	p.N223Y	56
BLCA	TCGA-XF-A8HD-01A-11D-A364-08	IRAK3	p.E178V	14
BLCA	TCGA-FD-A5BX-01A-11D-A26M-08	IRAK3	p.L443V	239
BLCA	TCGA-BT-A42C-01A-11D-A23M-08	IRAK3	p.M436T	232
THCA	TCGA-EM-A2CM-01A-11D-A17V-08	IRAK3	p.R429W	225
LUAD	TCGA-44-4112-01A-31D-A27T-08	IRAK3	p.E233V	66
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	IRAK3	p.S211F	44
LUSC	TCGA-77-6845-01A-11D-1945-08	IRAK3	p.P307S	133
BRCA	TCGA-LD-A74U-01A-13D-A33E-09	IRAK3	p.F419L	215
BRCA	TCGA-AC-A5XS-01A-11D-A29N-09	IRAK3	p.E444K	240
STAD	TCGA-VQ-A91E-01A-31D-A410-08	IRAK3	p.I268N	97
STAD	TCGA-BR-7851-01A-11D-2201-08	IRAK3	p.S332N	151
READ	TCGA-EI-6917-01A-11D-1924-10	IRAK3	p.D168Y	4
READ	TCGA-AG-A002-01A-01W-A00K-09	IRAK3	p.R267Q	96
STAD	TCGA-CG-4440-01A-01D-1158-08	IRAK3	p.G174V	10
COAD	TCGA-AZ-4315-01A-01D-1408-10	IRAK3	p.R267Q	96
COAD	TCGA-AA-3984-01A-02D-1981-10	IRAK3	p.E197D	35
COAD	TCGA-AA-A00N-01A-02D-A17O-10	IRAK3	p.R267Q	96
BRCA	TCGA-A2-A0YK-01A-22D-A117-09	IRAK3	p.E438K	234
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	IRAK3	p.R267Q	96
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	IRAK3	p.Q196R	34
UCEC	TCGA-AP-A059-01A-21D-A122-09	IRAK3	p.L218M	51
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	IRAK3	p.T331I	150
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	IRAK3	p.E197D	35
UCEC	TCGA-D1-A161-01A-11D-A122-09	IRAK3	p.L443F	239
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	IRAK3	p.R384W	203
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	IRAK3	p.F414L	210
UCEC	TCGA-AP-A051-01A-21W-A027-09	IRAK3	p.A315S	141
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	IRAK3	p.R433K	229
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	IRAK3	p.R433S	229
COAD	TCGA-G4-6309-01A-21D-1835-10	IRAK3	p.L421S	217
OV	TCGA-24-2288-01A-01W-0799-08	IRAK3	p.Y345H	164
LUSC	TCGA-60-2722-01A-01D-1522-08	IRAK3	p.L338Q	157
LIHC	TCGA-DD-A4NA-01A-11D-A25V-10	IRAK4	p.I348T	153
ESCA	TCGA-L5-A43E-01A-11D-A247-09	IRAK4	p.G189C	4
ESCA	TCGA-L5-A43E-01A-11D-A247-09	IRAK4	p.G189V	4
HNSC	TCGA-CN-6995-01A-31D-2012-08	IRAK4	p.V426I	211
BLCA	TCGA-YC-A8S6-01A-31D-A38G-08	IRAK4	p.G189D	4
BLCA	TCGA-FD-A43N-01A-11D-A23U-08	IRAK4	p.D272H	84
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	IRAK4	p.A335P	143
BLCA	TCGA-BT-A20U-01A-11D-A14W-08	IRAK4	p.E194Q	9
BLCA	TCGA-E7-A8O8-01A-11D-A364-08	IRAK4	p.V246L	58
CESC	TCGA-VS-A9U7-01A-11D-A42O-09	IRAK4	p.E225K	37
SARC	TCGA-MO-A47P-01A-11D-A24N-09	IRAK4	p.I370F	176
PCPG	TCGA-P7-A5NY-01A-12D-A35D-08	IRAK4	p.H242R	54
BRCA	TCGA-E2-A15G-01A-11D-A12B-09	IRAK4	p.V432F	217
BRCA	TCGA-E9-A1RF-01A-11D-A159-09	IRAK4	p.S368Y	174
STAD	TCGA-B7-5816-01A-21D-1600-08	IRAK4	p.Q394P	199
STAD	TCGA-BR-4361-01A-01D-1158-08	IRAK4	p.Y262H	74
READ	TCGA-AG-A002-01A-01W-A00K-09	IRAK4	p.A315E	123
LUAD	TCGA-64-5781-01A-01D-1625-08	IRAK4	p.M218I	35
LUAD	TCGA-97-A4M0-01A-11D-A24P-08	IRAK4	p.V205L	20
COAD	TCGA-DM-A0X9-01A-11D-A152-10	IRAK4	p.G331S	139
COAD	TCGA-AA-3984-01A-02D-1981-10	IRAK4	p.A359V	164
COAD	TCGA-G4-6588-01A-11D-1771-10	IRAK4	p.R361H	166
BRCA	TCGA-AR-A0TY-01A-12W-A12T-09	IRAK4	p.P282S	90
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	IRAK4	p.R361C	166
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	IRAK4	p.T365A	171
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	IRAK4	p.N300D	108
UCEC	TCGA-D1-A16V-01A-11D-A12J-09	IRAK4	p.R391C	197
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	IRAK4	p.R361H	166
GBM	TCGA-06-5416-01A-01D-1486-08	IRAK4	p.V205I	20
OV	TCGA-57-1993-01A-01W-0699-08	IRAK4	p.P282S	90
