Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAD6-01A-11D-A40R-10	PTK2	p.N629S	199
SKCM	TCGA-W3-A828-06A-11D-A34U-08	PTK2	p.L473F	47
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	PTK2	p.P649S	212
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	PTK2	p.E492D	66
BLCA	TCGA-G2-A2EO-01A-11D-A17V-08	PTK2	p.A535V	108
BLCA	TCGA-DK-A3X2-01A-11D-A22Z-08	PTK2	p.Q624E	194
LUAD	TCGA-50-5051-01A-21D-1855-08	PTK2	p.T650A	213
LUAD	TCGA-55-8302-01A-11D-2323-08	PTK2	p.A448T	24
LUAD	TCGA-86-8054-01A-11D-2238-08	PTK2	p.D558N	131
LUAD	TCGA-64-5781-01A-01D-1625-08	PTK2	p.S517I	90
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	PTK2	p.N637K	207
GBM	TCGA-06-5416-01A-01D-1486-08	PTK2	p.R634Q	204
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	PTK2	p.V436I	15
BRCA	TCGA-A2-A0T0-01A-22D-A099-09	PTK2	p.G563V	136
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	PTK2	p.R550W	123
BRCA	TCGA-E9-A1RA-01A-11D-A14G-09	PTK2	p.R597L	168
BRCA	TCGA-E9-A1RH-01A-21D-A167-09	PTK2	p.L486V	60
STAD	TCGA-BR-7851-01A-11D-2201-08	PTK2	p.A450V	26
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	PTK2	p.Y652C	215
STAD	TCGA-D7-6528-01A-11D-1800-08	PTK2	p.L672P	235
COAD	TCGA-G4-6320-01A-11D-1719-10	PTK2	p.G633S	203
COAD	TCGA-CM-6171-01A-11D-1650-10	PTK2	p.R666Q	229
STAD	TCGA-BR-6452-01A-12D-1800-08	PTK2	p.D630G	200
BRCA	TCGA-AR-A0U0-01A-11D-A10G-09	PTK2	p.M612V	183
LUSC	TCGA-66-2785-01A-01D-1522-08	PTK2	p.P648S	211
UCEC	TCGA-AP-A059-01A-21D-A122-09	PTK2	p.A448D	24
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PTK2	p.R476C	50
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PTK2	p.G633S	203
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PTK2	p.S522Y	95
UCEC	TCGA-D1-A163-01A-11D-A12J-09	PTK2	p.T474I	48
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	PTK2	p.S593P	164
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PTK2	p.Q512L	87
LIHC	TCGA-UB-A7MD-01A-12D-A34Z-10	PTK2	p.I497T	72
