Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-LG-A9QD-01A-11D-A382-10	JAK1	p.L910P	32
LIHC	TCGA-DD-AACD-01A-11D-A40R-10	JAK1	p.L910P	32
SKCM	TCGA-W3-AA21-06A-11D-A38G-08	JAK1	p.E890D	16
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	JAK1	p.F958S	76
SKCM	TCGA-EE-A3AH-06A-11D-A196-08	JAK1	p.Y933F	53
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	JAK1	p.L1010P	126
HNSC	TCGA-D6-6515-01A-21D-1870-08	JAK1	p.R879H	5
HNSC	TCGA-BA-A4IG-01A-11D-A25Y-08	JAK1	p.E957A	75
BLCA	TCGA-YC-A89H-01A-11D-A364-08	JAK1	p.L964R	82
BLCA	TCGA-BT-A0YX-01A-11D-A10S-08	JAK1	p.Q980L	96
BLCA	TCGA-ZF-AA4W-01A-12D-A38G-08	JAK1	p.G1097C	194
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	JAK1	p.R997W	113
LUAD	TCGA-91-6829-01A-21D-1855-08	JAK1	p.S1141C	231
SARC	TCGA-DX-A3UA-01A-12D-A307-09	JAK1	p.G887W	13
LUSC	TCGA-43-8116-01A-11D-2244-08	JAK1	p.Q1098H	195
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	JAK1	p.C1131Y	221
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	JAK1	p.R1002W	118
STAD	TCGA-HJ-7597-01A-21D-2201-08	JAK1	p.K1057E	169
READ	TCGA-F5-6814-01A-31D-1924-10	JAK1	p.G948R	67
READ	TCGA-EI-6917-01A-11D-1924-10	JAK1	p.D947N	66
READ	TCGA-AG-3906-01A-01W-1073-09	JAK1	p.V1064A	176
PRAD	TCGA-G9-6363-01A-21D-1786-08	JAK1	p.F1058L	170
COAD	TCGA-G4-6586-01A-11D-1771-10	JAK1	p.E927K	47
STAD	TCGA-HU-8602-01A-11D-2394-08	JAK1	p.E1123D	213
BRCA	TCGA-AN-A0FX-01A-11W-A050-09	JAK1	p.T1070P	182
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	JAK1	p.I937T	57
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	JAK1	p.S996Y	112
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	JAK1	p.Y999H	115
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	JAK1	p.E1033D	146
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	JAK1	p.Y1034H	147
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	JAK1	p.L968F	86
UCEC	TCGA-D1-A17U-01A-21D-A12J-09	JAK1	p.L932R	52
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	JAK1	p.Y1034N	147
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	JAK1	p.R1139W	229
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	JAK1	p.F958C	76
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	JAK1	p.L932I	52
GBM	TCGA-12-0778-01A-01W-0348-08	JAK1	p.D1122E	212
GBM	TCGA-28-1760-01A-01W-0643-08	JAK1	p.Y933H	53
