Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A4NQ-01A-21D-A28X-10	JAK3	p.S826L	5
LIHC	TCGA-CC-A7IG-01A-11D-A33K-10	JAK3	p.G987S	154
OV	TCGA-61-1725-01A-01W-0639-09	JAK3	p.I955F	125
SKCM	TCGA-DA-A1HV-06A-21D-A196-08	JAK3	p.D912N	84
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	JAK3	p.R887C	61
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	JAK3	p.M937I	107
ESCA	TCGA-L5-A88V-01A-11D-A351-09	JAK3	p.H962L	132
HNSC	TCGA-HD-8635-01A-11D-2394-08	JAK3	p.D967H	137
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	JAK3	p.S1005C	171
BLCA	TCGA-BT-A3PK-01A-21D-A21Z-08	JAK3	p.W993S	159
LUAD	TCGA-44-A47A-01A-21D-A24D-08	JAK3	p.R840C	19
LUAD	TCGA-49-6744-01A-11D-1855-08	JAK3	p.G969V	139
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	JAK3	p.M1074I	218
CESC	TCGA-EA-A3QD-01A-32D-A22X-09	JAK3	p.R899W	71
UCS	TCGA-N8-A4PO-01A-11D-A28R-08	JAK3	p.R870Q	44
GBM	TCGA-76-6661-01B-11D-1845-08	JAK3	p.R1085Q	229
LUSC	TCGA-90-A4EE-01A-11D-A257-08	JAK3	p.L914R	86
LUSC	TCGA-NC-A5HI-01A-11D-A26M-08	JAK3	p.I955T	125
LUSC	TCGA-51-4080-01A-01D-1458-08	JAK3	p.S1081C	225
BRCA	TCGA-A2-A1FW-01A-11D-A13L-09	JAK3	p.C1077F	221
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	JAK3	p.A961V	131
STAD	TCGA-BR-7851-01A-11D-2201-08	JAK3	p.P1086Q	230
PAAD	TCGA-IB-7651-01A-11D-2154-08	JAK3	p.A853T	28
COAD	TCGA-A6-2686-01A-01D-1408-10	JAK3	p.V946M	116
COAD	TCGA-AA-A022-01A-21D-A17O-10	JAK3	p.P1045T	196
ESCA	TCGA-IC-A6RE-01A-11D-A33E-09	JAK3	p.S959R	129
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	JAK3	p.P1030L	192
UCEC	TCGA-EY-A215-01A-11D-A14K-09	JAK3	p.G908S	80
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	JAK3	p.E871D	45
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	JAK3	p.A1090T	234
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	JAK3	p.R911C	83
UCEC	TCGA-EO-A22S-01A-11D-A18P-09	JAK3	p.G987D	154
UCEC	TCGA-AP-A051-01A-21W-A027-09	JAK3	p.S1012R	178
UCEC	TCGA-AP-A051-01A-21W-A027-09	JAK3	p.R866M	40
UCEC	TCGA-BK-A13B-01A-51D-A228-09	JAK3	p.W1078R	222
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	JAK3	p.Q1083H	227
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	JAK3	p.R920H	90
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	JAK3	p.R948C	118
LUSC	TCGA-90-A4ED-01A-31D-A257-08	JAK3	p.A923D	93
LUSC	TCGA-37-A5EN-01A-21D-A26M-08	JAK3	p.A1090T	234
