Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AACJ-01A-11D-A40R-10	ACVR2B	p.Q225R	40
SKCM	TCGA-EE-A180-06A-11D-A21A-08	ACVR2B	p.S470F	231
SKCM	TCGA-ER-A193-06A-12D-A197-08	ACVR2B	p.F219Y	32
HNSC	TCGA-CQ-7063-01A-11D-2394-08	ACVR2B	p.R253Q	66
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	ACVR2B	p.V336L	134
THCA	TCGA-EL-A3MZ-01A-11D-A21A-08	ACVR2B	p.V359L	154
SARC	TCGA-DX-AB32-01A-11D-A417-09	ACVR2B	p.A471V	232
LUSC	TCGA-NC-A5HL-01A-11D-A26M-08	ACVR2B	p.G199V	10
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	ACVR2B	p.P448L	209
STAD	TCGA-BR-6452-01A-12D-1800-08	ACVR2B	p.R383H	173
READ	TCGA-CI-6621-01A-11D-1826-10	ACVR2B	p.R231W	46
READ	TCGA-AG-3892-01A-01D-1989-10	ACVR2B	p.D275N	84
COAD	TCGA-G4-6588-01A-11D-1771-10	ACVR2B	p.F340Y	138
COAD	TCGA-AA-A010-01A-01D-A17O-10	ACVR2B	p.M386I	176
COAD	TCGA-AA-3492-01A-01D-1408-10	ACVR2B	p.E466K	227
COAD	TCGA-A6-3809-01A-01D-A270-10	ACVR2B	p.M239T	52
COAD	TCGA-CM-4746-01A-01D-1408-10	ACVR2B	p.F414V	193
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	ACVR2B	p.E286K	95
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ACVR2B	p.M436I	207
UCEC	TCGA-EO-A22T-01A-21D-A18P-09	ACVR2B	p.E466D	227
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ACVR2B	p.R383H	173
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ACVR2B	p.A343S	141
UCEC	TCGA-D1-A103-01A-11D-A10M-09	ACVR2B	p.V336M	134
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	ACVR2B	p.G202D	13
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ACVR2B	p.R399H	189
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	ACVR2B	p.D212Y	25
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ACVR2B	p.P448L	209
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	ACVR2B	p.R363W	158
OV	TCGA-29-1697-01A-01W-0633-09	ACVR2B	p.F414C	193
