Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1845-01A-01W-0639-09	TESK1	p.Q81H	25
OV	TCGA-13-0893-01B-01W-0494-09	TESK1	p.A160G	104
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	TESK1	p.M87I	33
SKCM	TCGA-D3-A2JN-06A-11D-A196-08	TESK1	p.G219S	155
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	TESK1	p.G117A	62
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	TESK1	p.E236K	172
CESC	TCGA-C5-A1ME-01A-11D-A13W-08	TESK1	p.R263C	200
CESC	TCGA-VS-A94X-01A-11D-A387-09	TESK1	p.P258T	194
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	TESK1	p.E306K	234
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	TESK1	p.A192T	133
STAD	TCGA-F1-6177-01A-11D-1800-08	TESK1	p.V194M	135
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	TESK1	p.R164W	108
COAD	TCGA-AA-3672-01A-01W-0900-09	TESK1	p.D175N	119
UCEC	TCGA-B5-A0K9-01A-21D-A10O-09	TESK1	p.I291T	219
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	TESK1	p.T300I	228
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TESK1	p.M104I	49
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TESK1	p.A192T	133
UCEC	TCGA-EO-A3AS-01A-11D-A19Y-09	TESK1	p.D239V	175
COAD	TCGA-A6-A566-01A-11D-A28G-10	TESK1	p.R301H	229
GBM	TCGA-19-1386-01A-01W-0643-08	TESK1	p.Q122L	67
LGG	TCGA-DB-5281-01A-01D-1468-08	TESK2	p.A96T	40
KIRP	TCGA-IZ-A6M8-01A-11D-A31X-10	TESK2	p.F266I	204
KIRP	TCGA-2Z-A9JT-01A-11D-A42J-10	TESK2	p.V303G	233
KIRP	TCGA-DZ-6132-01A-11D-1961-08	TESK2	p.S219F	156
OV	TCGA-13-0924-01A-01W-0420-08	TESK2	p.H110Y	54
SKCM	TCGA-EE-A29L-06A-12D-A196-08	TESK2	p.H174Y	117
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	TESK2	p.I113N	57
HNSC	TCGA-TN-A7HL-01A-11D-A34J-08	TESK2	p.F116L	60
BLCA	TCGA-GU-AATP-01A-11D-A391-08	TESK2	p.E188K	131
LUAD	TCGA-55-8506-01A-11D-2393-08	TESK2	p.S135Y	79
CESC	TCGA-VS-A953-01A-11D-A387-09	TESK2	p.D238N	175
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TESK2	p.P149S	92
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TESK2	p.Q140R	84
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TESK2	p.R78Q	21
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	TESK2	p.F266S	204
GBM	TCGA-06-5416-01A-01D-1486-08	TESK2	p.R107I	51
LUSC	TCGA-37-3789-01A-01D-0983-08	TESK2	p.L156V	99
BRCA	TCGA-AN-A046-01A-21W-A050-09	TESK2	p.M105I	49
STAD	TCGA-F1-6177-01A-11D-1800-08	TESK2	p.P257L	194
STAD	TCGA-BR-8382-01A-11D-2394-08	TESK2	p.M223T	160
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	TESK2	p.R78Q	21
SARC	TCGA-DX-A6YT-01A-21D-A351-09	TESK2	p.A201D	141
READ	TCGA-EI-6508-01A-11D-1733-10	TESK2	p.A251T	188
READ	TCGA-G5-6572-01A-11D-1826-10	TESK2	p.R95W	39
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TESK2	p.R95Q	39
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TESK2	p.F221L	158
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TESK2	p.R78Q	21
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TESK2	p.R252H	189
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TESK2	p.A237V	174
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	TESK2	p.S241C	178
GBM	TCGA-12-0829-01A-01W-0424-08	TESK2	p.S165C	108
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TESK2	p.A224T	161
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	TESK2	p.E311K	241
