Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-QH-A6CX-01A-11D-A32B-08	IGF1R	p.Y1161C	145
LIHC	TCGA-EP-A26S-01A-11D-A16V-10	IGF1R	p.N1218K	198
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	IGF1R	p.L1066Q	61
LIHC	TCGA-BC-A8YO-01A-11D-A36X-10	IGF1R	p.N1127K	111
SKCM	TCGA-ER-A19Q-06A-11D-A197-08	IGF1R	p.P1253L	226
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	IGF1R	p.H1061Y	56
SKCM	TCGA-FS-A1ZS-06A-12D-A197-08	IGF1R	p.E1268K	241
PRAD	TCGA-CH-5792-01A-11D-1576-08	IGF1R	p.K1150R	134
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	IGF1R	p.R1246C	219
GBM	TCGA-06-5416-01A-01D-1486-08	IGF1R	p.T1000I	2
BRCA	TCGA-LL-A73Z-01A-11D-A32I-09	IGF1R	p.A1120T	104
BRCA	TCGA-AN-A0XW-01A-11D-A10G-09	IGF1R	p.M1001I	3
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	IGF1R	p.N1252S	225
STAD	TCGA-VQ-A8PD-01A-11D-A410-08	IGF1R	p.R1003W	5
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	IGF1R	p.T1000A	2
LUAD	TCGA-05-4389-01A-01D-1265-08	IGF1R	p.A1051S	46
COAD	TCGA-AZ-4614-01A-01D-1408-10	IGF1R	p.E1145K	129
COAD	TCGA-AA-3864-01A-01D-1981-10	IGF1R	p.R1042C	37
COAD	TCGA-CM-6171-01A-11D-1650-10	IGF1R	p.A1206T	187
STAD	TCGA-BR-4184-01A-01D-1126-08	IGF1R	p.R1177C	158
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	IGF1R	p.R1044M	39
UCEC	TCGA-BG-A221-01A-21D-A159-09	IGF1R	p.G1170W	151
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	IGF1R	p.R1084W	79
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	IGF1R	p.P1257H	230
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	IGF1R	p.M1226I	206
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	IGF1R	p.V1221F	201
UCEC	TCGA-BG-A222-01A-11D-A159-09	IGF1R	p.P1238S	211
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	IGF1R	p.T1157M	141
BLCA	TCGA-K4-A3WS-01A-11D-A22Z-08	IGF1R	p.L1241R	214
COAD	TCGA-AD-6895-01A-11D-1924-10	IGF1R	p.E1145K	129
GBM	TCGA-14-1396-01A-01W-0611-08	IGF1R	p.M1179V	160
