Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-5R-AAAM-01A-12D-A40R-10	INSR	p.G1239D	195
LIHC	TCGA-G3-A7M8-01A-11D-A33Q-10	INSR	p.G1211R	168
OV	TCGA-24-2280-01A-01W-0799-08	INSR	p.S1094Y	65
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	INSR	p.P1130L	90
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	INSR	p.P1130L	90
SKCM	TCGA-BF-AAP7-01A-11D-A401-08	INSR	p.R1068W	39
SKCM	TCGA-D9-A148-06A-11D-A19A-08	INSR	p.M1136I	96
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	INSR	p.S1216F	173
SKCM	TCGA-EE-A29D-06A-11D-A197-08	INSR	p.A1204T	161
KIRC	TCGA-DV-5573-01A-01D-1534-10	INSR	p.K1209E	166
ESCA	TCGA-2H-A9GF-01A-11D-A37C-09	INSR	p.V1054M	27
HNSC	TCGA-CN-5360-01A-01D-1434-08	INSR	p.G1211V	168
HNSC	TCGA-CV-A45Z-01A-21D-A25D-08	INSR	p.R1182G	142
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	INSR	p.R1066L	37
LUAD	TCGA-44-A4SS-01A-11D-A24P-08	INSR	p.L1133F	93
CESC	TCGA-EA-A3HQ-01A-11D-A20U-09	INSR	p.D1267Y	216
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	INSR	p.S1241C	197
CESC	TCGA-MA-AA42-01A-12D-A387-09	INSR	p.H1108Y	79
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	INSR	p.S1062P	35
CESC	TCGA-VS-A94Z-01A-11D-A387-09	INSR	p.H1157Y	117
LUSC	TCGA-92-7340-01A-21D-2042-08	INSR	p.S1241C	197
LUSC	TCGA-18-3411-01A-01D-0983-08	INSR	p.I1023V	1
LUSC	TCGA-21-5782-01A-01D-1632-08	INSR	p.E1285K	234
LUSC	TCGA-34-8454-01A-11D-2323-08	INSR	p.R1116L	87
BRCA	TCGA-AC-A23H-01A-11D-A159-09	INSR	p.D1218H	175
LAML	TCGA-AB-2854-03B-01W-0728-08	INSR	p.A1055V	28
PAAD	TCGA-IB-7651-01A-11D-2154-08	INSR	p.R1270C	219
COAD	TCGA-AA-3848-01A-01W-0900-09	INSR	p.A1152T	112
LUSC	TCGA-L3-A524-01A-11D-A25L-08	INSR	p.Q1031H	9
UCEC	TCGA-D1-A167-01A-11D-A12J-09	INSR	p.R1068W	39
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	INSR	p.G1193W	150
UCEC	TCGA-B5-A11G-01A-13D-A122-09	INSR	p.V1092A	63
UCEC	TCGA-AP-A059-01A-21D-A122-09	INSR	p.V1086M	57
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	INSR	p.A1140V	100
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	INSR	p.T1181A	141
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	INSR	p.R1191Q	148
UCEC	TCGA-BS-A0U8-01A-11D-A10B-09	INSR	p.R1270H	219
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	INSR	p.T1099M	70
BLCA	TCGA-BT-A20R-01A-12D-A16O-08	INSR	p.G1080A	51
GBM	TCGA-14-1795-01A-01W-0643-08	INSR	p.M1166L	126
GBM	TCGA-19-0957-01C-01W-0643-08	INSR	p.I1143V	103
