Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	AATK	p.L395P	239
LIHC	TCGA-DD-A4NR-01A-11D-A30V-10	AATK	p.H243Q	109
HNSC	TCGA-CQ-A4CD-01A-21D-A25D-08	AATK	p.R295H	158
CESC	TCGA-IR-A3LI-01A-11D-A20U-09	AATK	p.E300K	163
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	AATK	p.G132S	8
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	AATK	p.E332Q	188
BRCA	TCGA-PL-A8LZ-01A-31D-A36J-09	AATK	p.R133L	9
BRCA	TCGA-WT-AB41-01A-11D-A41F-09	AATK	p.H276Y	142
COAD	TCGA-CM-5861-01A-01D-1650-10	AATK	p.P337S	192
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	AATK	p.A151D	25
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	AATK	p.R246H	112
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	AATK	p.Q169R	41
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	AATK	p.G137W	13
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	AATK	p.V285A	148
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	AATK	p.R246H	112
COAD	TCGA-G4-6302-01A-11D-1719-10	AATK	p.R232H	98
