Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-UZ-A9PL-01A-11D-A382-10	INSRR	p.R1157C	158
KIRP	TCGA-BQ-7059-01A-11D-1961-08	INSRR	p.N1109H	113
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	INSRR	p.T1187I	188
SKCM	TCGA-D9-A6E9-06A-12D-A30X-08	INSRR	p.R983W	5
SKCM	TCGA-EB-A6R0-01A-12D-A32N-08	INSRR	p.M1103I	107
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	INSRR	p.H1040R	55
SKCM	TCGA-ER-A195-06A-11D-A196-08	INSRR	p.A1011V	28
SKCM	TCGA-EB-A41B-01A-11D-A24R-08	INSRR	p.R1072Q	87
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	INSRR	p.E1023K	38
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	INSRR	p.S989F	11
SKCM	TCGA-EE-A29M-06A-11D-A196-08	INSRR	p.D1101N	105
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	INSRR	p.E1091K	95
LUAD	TCGA-38-4631-01A-01D-1753-08	INSRR	p.R1022Q	37
LUAD	TCGA-95-7567-01A-11D-2063-08	INSRR	p.I1185N	186
LUAD	TCGA-97-7554-01A-11D-2036-08	INSRR	p.V1129F	133
LUAD	TCGA-97-7937-01A-11D-2167-08	INSRR	p.S1124Y	128
LUAD	TCGA-44-2656-01A-41D-A27T-08	INSRR	p.F1239L	232
LUAD	TCGA-55-A490-01A-11D-A24D-08	INSRR	p.G1152V	154
LUAD	TCGA-55-5899-01A-11D-1625-08	INSRR	p.R1119L	123
CESC	TCGA-C5-A7CG-01A-11D-A32I-09	INSRR	p.R1157C	158
GBM	TCGA-12-0821-01A-01D-1492-08	INSRR	p.R1157H	158
GBM	TCGA-19-1787-01B-01D-1495-08	INSRR	p.Q1086H	90
LUSC	TCGA-60-2703-01A-11D-2042-08	INSRR	p.T1171S	172
LUSC	TCGA-51-6867-01A-11D-2042-08	INSRR	p.D1139E	143
LUSC	TCGA-52-7812-01A-11D-2122-08	INSRR	p.G1102C	106
BRCA	TCGA-D8-A1JM-01A-11D-A13L-09	INSRR	p.R983Q	5
BRCA	TCGA-E9-A1R2-01A-11D-A14G-09	INSRR	p.H1040L	55
STAD	TCGA-HU-A4H2-01A-11D-A25D-08	INSRR	p.I979N	1
STAD	TCGA-BR-8360-01A-11D-2340-08	INSRR	p.R1147H	148
STAD	TCGA-BR-8487-01A-11D-2394-08	INSRR	p.T1187I	188
COAD	TCGA-G4-6588-01A-11D-1771-10	INSRR	p.N1232S	225
COAD	TCGA-AA-3977-01A-01D-1981-10	INSRR	p.S1163P	164
KIRC	TCGA-CZ-5462-01A-01D-1501-10	INSRR	p.R1044H	59
BRCA	TCGA-A2-A0D3-01A-11D-A10Y-09	INSRR	p.R1157C	158
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	INSRR	p.M1092I	96
UCEC	TCGA-AP-A056-01A-11W-A027-09	INSRR	p.M1062I	77
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	INSRR	p.Q1200H	200
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	INSRR	p.R1157C	158
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	INSRR	p.I981M	3
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	INSRR	p.R1138L	142
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	INSRR	p.L1056M	71
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	INSRR	p.S980L	2
UCEC	TCGA-D1-A17H-01A-11D-A12J-09	INSRR	p.M1095I	99
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	INSRR	p.N1120S	124
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	INSRR	p.A1011V	28
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	INSRR	p.R1138Q	142
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	INSRR	p.S1050Y	65
UCEC	TCGA-AJ-A2QL-01A-11D-A18P-09	INSRR	p.R983Q	5
UCEC	TCGA-FI-A2D6-01A-11D-A17D-09	INSRR	p.R983L	5
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	INSRR	p.M1206L	206
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	INSRR	p.Q1247H	240
GBM	TCGA-14-0866-01B-01W-0643-08	INSRR	p.T1063A	78
OV	TCGA-24-1436-01A-01W-0549-09	INSRR	p.G1065A	80
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	INSRR	p.E1098D	102
LUSC	TCGA-NC-A5HJ-01A-11D-A26M-08	INSRR	p.L1154M	156
