Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-GL-8500-01A-11D-2396-08	LYN	p.Q494K	236
LIHC	TCGA-ED-A7PZ-01A-11D-A33Q-10	LYN	p.R304S	59
LIHC	TCGA-ZP-A9CY-01A-11D-A382-10	LYN	p.K251R	5
OV	TCGA-13-0890-01A-01W-0420-08	LYN	p.V303L	58
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	LYN	p.S428F	178
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	LYN	p.P406S	157
SKCM	TCGA-GN-A266-06A-11D-A197-08	LYN	p.P443S	192
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	LYN	p.I351F	103
DLBC	TCGA-FA-8693-01A-11D-2397-10	LYN	p.R366Q	118
DLBC	TCGA-FF-8061-01A-11D-2210-10	LYN	p.R366Q	118
ESCA	TCGA-Z6-AAPN-01A-11D-A403-09	LYN	p.K423T	173
HNSC	TCGA-CV-7568-01A-11D-2229-08	LYN	p.E435K	185
HNSC	TCGA-CV-7178-01A-21D-2012-08	LYN	p.E413G	163
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	LYN	p.I364L	116
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	LYN	p.I364N	116
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	LYN	p.D470H	212
LUAD	TCGA-05-4382-01A-01D-1931-08	LYN	p.G264S	18
LUAD	TCGA-35-4122-01A-01D-1105-08	LYN	p.L277P	32
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LYN	p.L302P	57
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	LYN	p.V339A	91
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	LYN	p.D474A	216
CESC	TCGA-MA-AA42-01A-12D-A387-09	LYN	p.V303M	58
LUSC	TCGA-21-1080-01A-01W-0782-08	LYN	p.A273D	28
LUSC	TCGA-66-2789-01A-01D-0983-08	LYN	p.G256R	10
LUSC	TCGA-94-8490-01A-11D-2323-08	LYN	p.A255T	9
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	LYN	p.F490I	232
BRCA	TCGA-AN-A046-01A-21W-A050-09	LYN	p.K481T	223
BRCA	TCGA-E2-A155-01A-11D-A12B-09	LYN	p.G418R	168
STAD	TCGA-CD-8531-01A-11D-2340-08	LYN	p.T410M	160
STAD	TCGA-BR-8589-01A-11D-2394-08	LYN	p.E290D	45
STAD	TCGA-BR-6452-01A-12D-1800-08	LYN	p.V496I	238
READ	TCGA-AG-A00Y-01A-02W-A00K-09	LYN	p.A403G	154
PRAD	TCGA-V1-A9O7-01A-21D-A41K-08	LYN	p.R252K	6
LUAD	TCGA-80-5608-01A-31D-1945-08	LYN	p.K404N	155
COAD	TCGA-D5-5540-01A-01D-1650-10	LYN	p.E290K	45
COAD	TCGA-AA-3672-01A-01W-0900-09	LYN	p.A455T	204
COAD	TCGA-CK-4951-01A-01D-1408-10	LYN	p.L433Q	183
COAD	TCGA-CK-4951-01A-01D-1408-10	LYN	p.Y434N	184
COAD	TCGA-AA-3947-01A-01D-1981-10	LYN	p.D498Y	240
COAD	TCGA-AA-A00N-01A-02D-A17O-10	LYN	p.F258C	12
COAD	TCGA-CA-6717-01A-11D-1835-10	LYN	p.D329G	84
COAD	TCGA-DM-A1HB-01A-21D-A183-10	LYN	p.A356T	108
COAD	TCGA-AZ-6601-01A-11D-1771-10	LYN	p.T410M	160
COAD	TCGA-AA-3860-01A-02W-0900-09	LYN	p.D491G	233
STAD	TCGA-BR-6565-01A-11D-1800-08	LYN	p.R369G	121
UCEC	TCGA-AP-A059-01A-21D-A122-09	LYN	p.A349D	101
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	LYN	p.D334N	89
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	LYN	p.S424A	174
THYM	TCGA-ZB-A96A-01A-11D-A428-09	LYN	p.R252G	6
OV	TCGA-61-1998-01A-01W-0722-08	LYN	p.F490S	232
