Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-XR-A8TD-01A-12D-A38X-10	MAP3K11	p.R209C	90
LIHC	TCGA-G3-A5SL-01A-11D-A27I-10	MAP3K11	p.L171Q	52
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	MAP3K11	p.E159K	40
KIRC	TCGA-B0-5712-01A-11D-1669-08	MAP3K11	p.H230Y	111
BLCA	TCGA-FD-A6TA-01A-12D-A339-08	MAP3K11	p.S300F	171
BLCA	TCGA-S5-AA26-01A-11D-A38G-08	MAP3K11	p.E139K	25
LUAD	TCGA-67-3774-01A-01D-1040-01	MAP3K11	p.A335T	207
LUAD	TCGA-05-5423-01A-01D-1625-08	MAP3K11	p.D304N	175
LUAD	TCGA-55-8506-01A-11D-2393-08	MAP3K11	p.Q221R	102
LUAD	TCGA-50-5936-01A-11D-1625-08	MAP3K11	p.A352S	215
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	MAP3K11	p.E185K	66
CESC	TCGA-C5-A7X5-01A-11D-A36J-09	MAP3K11	p.R166W	47
LUSC	TCGA-22-4613-01A-01D-1441-08	MAP3K11	p.I372T	235
BRCA	TCGA-AR-A2LE-01A-11D-A17W-09	MAP3K11	p.R224H	105
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K11	p.R147H	33
STAD	TCGA-HU-8245-01A-11D-2340-08	MAP3K11	p.G333S	205
READ	TCGA-DC-6682-01A-11D-1826-10	MAP3K11	p.D149N	35
READ	TCGA-AG-3892-01A-01D-1989-10	MAP3K11	p.A282V	153
READ	TCGA-F5-6864-01A-11D-1924-10	MAP3K11	p.R323H	194
COAD	TCGA-AA-3663-01A-01D-1719-10	MAP3K11	p.A219V	100
COAD	TCGA-AA-3864-01A-01D-1981-10	MAP3K11	p.R323H	194
UCEC	TCGA-D1-A15X-01A-11D-A122-09	MAP3K11	p.S303G	174
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K11	p.A282V	153
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP3K11	p.A158D	39
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K11	p.G127C	11
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP3K11	p.R209C	90
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP3K11	p.V122A	6
GBM	TCGA-28-2506-01A-02W-0837-08	MAP3K11	p.T277A	147
