Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	EPHA1	p.E782K	148
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	EPHA1	p.G708R	80
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	EPHA1	p.L658F	32
HNSC	TCGA-CV-7406-01A-11D-2078-08	EPHA1	p.K837N	203
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	EPHA1	p.Q759E	129
CESC	TCGA-EK-A2RJ-01A-11D-A18J-09	EPHA1	p.R867G	226
LUSC	TCGA-22-5474-01A-01D-1632-08	EPHA1	p.D808N	175
BRCA	TCGA-AN-A046-01A-21W-A050-09	EPHA1	p.R791S	158
BRCA	TCGA-E9-A243-01A-21D-A167-09	EPHA1	p.E796Q	163
STAD	TCGA-BR-8361-01A-11D-2340-08	EPHA1	p.S741R	111
STAD	TCGA-CG-4460-01A-01D-1158-08	EPHA1	p.D866G	225
STAD	TCGA-BR-4363-01A-01D-1158-08	EPHA1	p.S807G	174
LUAD	TCGA-05-4382-01A-01D-1931-08	EPHA1	p.G678V	50
COAD	TCGA-D5-6540-01A-11D-1719-10	EPHA1	p.A864V	223
STAD	TCGA-BR-8081-01A-11D-2340-08	EPHA1	p.H682N	54
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	EPHA1	p.E818D	185
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	EPHA1	p.E689K	61
OV	TCGA-24-1470-01A-01W-0553-09	EPHA1	p.L710P	82
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EPHA1	p.F713S	85
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	EPHA1	p.A797T	164
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	EPHA1	p.W810L	177
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA1	p.E782K	148
HNSC	TCGA-MT-A67F-01A-11D-A30E-08	EPHA1	p.M830I	196
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHA1	p.L671I	43
GBM	TCGA-12-0829-01A-01W-0424-08	EPHA1	p.H879R	238
