Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	EPHB4	p.R678H	59
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	EPHB4	p.E619K	5
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	EPHB4	p.S848Y	213
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	EPHB4	p.P868L	233
SKCM	TCGA-DA-A1I1-06A-12D-A196-08	EPHB4	p.P820S	192
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	EPHB4	p.M824I	196
CESC	TCGA-LP-A4AV-01A-11D-A243-09	EPHB4	p.Q827E	199
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHB4	p.P783S	157
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	EPHB4	p.V753I	132
GBM	TCGA-06-5416-01A-01D-1486-08	EPHB4	p.D758G	137
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	EPHB4	p.V748A	127
BRCA	TCGA-C8-A1HM-01A-12D-A135-09	EPHB4	p.D758H	137
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	EPHB4	p.R729Q	108
STAD	TCGA-CG-4460-01A-01D-1158-08	EPHB4	p.V718M	97
STAD	TCGA-BR-6566-01A-11D-1800-08	EPHB4	p.Q657E	38
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	EPHB4	p.A700T	81
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHB4	p.P789L	162
COAD	TCGA-AA-3952-01A-01W-0995-10	EPHB4	p.R819K	191
STAD	TCGA-BR-7707-01A-11D-2053-08	EPHB4	p.I667T	48
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	EPHB4	p.I830T	202
BRCA	TCGA-OL-A6VQ-01A-12D-A41F-09	EPHB4	p.S642R	25
LUSC	TCGA-94-A4VJ-01A-11D-A257-08	EPHB4	p.T798A	171
ESCA	TCGA-V5-AASX-01A-11D-A387-09	EPHB4	p.E834D	206
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHB4	p.R658Q	39
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	EPHB4	p.R706Q	87
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EPHB4	p.T798I	171
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	EPHB4	p.A725T	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHB4	p.L649M	32
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	EPHB4	p.N862S	227
UCEC	TCGA-EY-A1GF-01A-11D-A13L-09	EPHB4	p.G652S	35
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHB4	p.P820S	192
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHB4	p.R658W	39
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	EPHB4	p.A800T	173
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	EPHB4	p.H850R	215
UCEC	TCGA-BG-A0M9-01A-21W-A10C-09	EPHB4	p.R631Q	17
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	EPHB4	p.K640N	23
UCEC	TCGA-BG-A222-01A-11D-A159-09	EPHB4	p.H673R	54
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHB4	p.L852F	217
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	EPHB4	p.K640T	23
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	EPHB4	p.S703F	84
COAD	TCGA-CM-6162-01A-11D-1650-10	EPHB4	p.R864W	229
GBM	TCGA-12-0829-01A-01W-0424-08	EPHB4	p.G719A	98
OV	TCGA-61-1737-01A-01W-0639-09	EPHB4	p.P789R	162
OV	TCGA-61-2113-01A-01W-0722-08	EPHB4	p.I746V	125
OV	TCGA-13-0755-01A-01W-0371-08	EPHB4	p.S776G	149
