Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DH-A669-01A-12D-A31L-08	NTRK1	p.N598S	83
KIRP	TCGA-BQ-5878-01A-11D-1589-08	NTRK1	p.R682H	148
LIHC	TCGA-DD-AADO-01A-11D-A40R-10	NTRK1	p.R771C	229
LIHC	TCGA-DD-AADE-01A-11D-A40R-10	NTRK1	p.V658A	127
OV	TCGA-24-2280-01A-01W-0799-08	NTRK1	p.D537E	23
OV	TCGA-29-1691-01A-01W-0633-09	NTRK1	p.L516P	7
OV	TCGA-25-1313-01A-01W-0492-08	NTRK1	p.R649W	118
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	NTRK1	p.M587I	72
SKCM	TCGA-ER-A19M-06A-61D-A23B-08	NTRK1	p.R692C	158
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	NTRK1	p.R692C	158
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	NTRK1	p.R702C	168
SKCM	TCGA-BF-A1PU-01A-11D-A19A-08	NTRK1	p.A636V	105
SKCM	TCGA-ER-A193-06A-12D-A197-08	NTRK1	p.G517R	8
SKCM	TCGA-EE-A17X-06A-11D-A197-08	NTRK1	p.G661E	130
SKCM	TCGA-ER-A19E-06A-11D-A197-08	NTRK1	p.Q660L	129
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	NTRK1	p.R574H	59
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	NTRK1	p.R599H	84
ESCA	TCGA-L5-A8NN-01A-11D-A37C-09	NTRK1	p.R692H	158
HNSC	TCGA-CV-7434-01A-11D-2129-08	NTRK1	p.K547T	33
BLCA	TCGA-FD-A6TB-01A-12D-A339-08	NTRK1	p.E767K	225
LUAD	TCGA-49-AARE-01A-11D-A410-08	NTRK1	p.R682L	148
LUAD	TCGA-73-A9RS-01A-11D-A410-08	NTRK1	p.M671L	140
LUAD	TCGA-73-A9RS-01A-11D-A410-08	NTRK1	p.R766L	224
LUAD	TCGA-17-Z062-01A-01W-0747-08	NTRK1	p.V541M	27
LUAD	TCGA-05-4424-01A-22D-1855-08	NTRK1	p.F557Y	42
LUAD	TCGA-49-4494-01A-01D-1265-08	NTRK1	p.L644M	113
LUAD	TCGA-17-Z031-01A-01W-0746-08	NTRK1	p.R649L	118
LUAD	TCGA-49-6743-01A-11D-1855-08	NTRK1	p.S552R	37
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	NTRK1	p.G684A	150
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	NTRK1	p.R583C	68
LUSC	TCGA-NC-A5HP-01A-11D-A26M-08	NTRK1	p.A636E	105
BRCA	TCGA-B6-A0I8-01A-11W-A050-09	NTRK1	p.Q626K	95
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	NTRK1	p.R583H	68
PAAD	TCGA-IB-7651-01A-11D-2154-08	NTRK1	p.T734M	199
PAAD	TCGA-IB-7891-01A-11D-2201-08	NTRK1	p.R702C	168
LUAD	TCGA-73-4659-01A-01D-1265-08	NTRK1	p.G625W	94
LUAD	TCGA-05-4398-01A-01D-1265-08	NTRK1	p.R654H	123
COAD	TCGA-AZ-4315-01A-01D-1408-10	NTRK1	p.V543G	29
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	NTRK1	p.R673G	142
COAD	TCGA-D5-6928-01A-11D-1924-10	NTRK1	p.S773N	231
LUSC	TCGA-58-8387-01A-11D-2293-08	NTRK1	p.G643C	112
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NTRK1	p.G519S	10
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	NTRK1	p.D596N	81
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	NTRK1	p.G517V	8
UCEC	TCGA-FI-A2F8-01A-12D-A17D-09	NTRK1	p.D679N	146
UCEC	TCGA-AP-A059-01A-21D-A122-09	NTRK1	p.E735D	200
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NTRK1	p.P727H	192
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NTRK1	p.F646V	115
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	NTRK1	p.S672I	141
UCEC	TCGA-D1-A103-01A-11D-A10M-09	NTRK1	p.D738N	203
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	NTRK1	p.Y701H	167
UCEC	TCGA-D1-A1NY-01A-11D-A16D-09	NTRK1	p.K775E	233
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	NTRK1	p.D709N	175
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	NTRK1	p.D709N	175
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NTRK1	p.G595R	80
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NTRK1	p.R599H	84
LIHC	TCGA-UB-A7MC-01A-11D-A33Q-10	NTRK1	p.P695S	161
COAD	TCGA-AA-3856-01A-01W-0900-09	NTRK1	p.R692C	158
COAD	TCGA-DM-A28F-01A-11D-A16V-10	NTRK1	p.E697Q	163
LUSC	TCGA-85-A4QR-01A-11D-A257-08	NTRK1	p.N733K	198
OV	TCGA-42-2589-01A-01D-1526-09	NTRK1	p.L627R	96
GBM	TCGA-12-0829-01A-01W-0424-08	NTRK1	p.H645P	114
GBM	TCGA-19-0957-01C-01W-0643-08	NTRK1	p.K665T	134
OV	TCGA-04-1342-01A-01W-0486-08	NTRK1	p.A642S	111
OV	TCGA-13-0800-01A-01W-0371-08	NTRK1	p.Q726R	191
LUSC	TCGA-60-2714-01A-01D-1522-08	NTRK1	p.R583L	68
ACC	TCGA-OR-A5JX-01A-11D-A29I-10	NTRK2	p.L667V	110
LIHC	TCGA-ZP-A9CZ-01A-11D-A382-10	NTRK2	p.C765R	204
LIHC	TCGA-ZS-A9CF-01A-11D-A382-10	NTRK2	p.F730C	170
OV	TCGA-09-0366-01A-01W-0371-08	NTRK2	p.R675C	118
OV	TCGA-59-2349-01A-01W-0799-08	NTRK2	p.R675H	118
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NTRK2	p.V762M	201
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	NTRK2	p.E546K	9
SKCM	TCGA-EE-A181-06A-11D-A196-08	NTRK2	p.D700N	143
SKCM	TCGA-EE-A29T-06A-11D-A197-08	NTRK2	p.D584N	41
SKCM	TCGA-EE-A17X-06A-11D-A197-08	NTRK2	p.M796I	228
KIRC	TCGA-G6-A5PC-01A-11D-A33K-10	NTRK2	p.V684I	127
HNSC	TCGA-F7-A624-01A-22D-A30E-08	NTRK2	p.T777M	209
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	NTRK2	p.M620I	77
BLCA	TCGA-CF-A47Y-01A-11D-A23U-08	NTRK2	p.T731M	171
LUAD	TCGA-78-7155-01A-11D-2036-08	NTRK2	p.Q808K	240
LUAD	TCGA-73-4670-01A-01D-1265-08	NTRK2	p.S738T	178
LUAD	TCGA-17-Z018-01A-01W-0746-08	NTRK2	p.Q650R	93
LUAD	TCGA-49-AARE-01A-11D-A410-08	NTRK2	p.R718L	158
LUAD	TCGA-97-7554-01A-11D-2036-08	NTRK2	p.E686D	129
LUAD	TCGA-05-4430-01A-02D-1265-08	NTRK2	p.Y783N	215
LUAD	TCGA-44-7662-01A-11D-2063-08	NTRK2	p.M714K	155
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	NTRK2	p.D611E	68
LUAD	TCGA-53-A4EZ-01A-12D-A24P-08	NTRK2	p.Q780K	212
LUAD	TCGA-17-Z030-01A-01W-0746-08	NTRK2	p.G545S	8
LUAD	TCGA-17-Z016-01A-01W-0746-08	NTRK2	p.E543D	6
LUAD	TCGA-17-Z031-01A-01W-0746-08	NTRK2	p.I746M	186
LUSC	TCGA-37-4130-01A-01D-1352-08	NTRK2	p.N799K	231
LUSC	TCGA-NK-A5D1-01A-11D-A26M-08	NTRK2	p.V601I	58
LUSC	TCGA-43-8116-01A-11D-2244-08	NTRK2	p.A678P	121
STAD	TCGA-BR-8284-01A-11D-2340-08	NTRK2	p.K566T	24
STAD	TCGA-BR-6452-01A-12D-1800-08	NTRK2	p.G740R	180
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	NTRK2	p.D676V	119
STAD	TCGA-HU-A4GF-01A-11D-A24D-08	NTRK2	p.F747V	187
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	NTRK2	p.N799S	231
COAD	TCGA-CK-6746-01A-11D-1835-10	NTRK2	p.A662T	105
COAD	TCGA-A6-3810-01A-01D-A270-10	NTRK2	p.D565N	23
COAD	TCGA-AD-6895-01A-11D-1924-10	NTRK2	p.P716S	157
COAD	TCGA-AA-3862-01A-01W-0995-10	NTRK2	p.F747C	187
BRCA	TCGA-AR-A1AO-01A-11D-A12Q-09	NTRK2	p.C607W	64
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NTRK2	p.E546K	9
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	NTRK2	p.D676N	119
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NTRK2	p.R582H	39
UCEC	TCGA-AP-A1DH-01A-31D-A135-09	NTRK2	p.Q659K	102
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	NTRK2	p.I746S	186
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NTRK2	p.D624N	81
UCEC	TCGA-AP-A0L8-01A-11W-A062-09	NTRK2	p.T805S	237
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	NTRK2	p.V701M	144
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	NTRK2	p.T777M	209
UCEC	TCGA-D1-A0ZO-01A-11D-A122-09	NTRK2	p.V673M	116
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NTRK2	p.V742M	182
GBM	TCGA-14-1458-01A-01W-0643-08	NTRK2	p.V673L	116
OV	TCGA-24-1422-01A-01W-0545-08	NTRK2	p.G547R	10
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	NTRK3	p.M731I	155
LGG	TCGA-DU-6392-01A-11D-1705-08	NTRK3	p.H674Q	114
KICH	TCGA-KN-8428-01A-11D-2310-10	NTRK3	p.R814Q	229
LIHC	TCGA-DD-AAD0-01A-11D-A40R-10	NTRK3	p.H622N	79
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	NTRK3	p.S701T	141
OV	TCGA-59-2354-01A-01W-0799-08	NTRK3	p.D584E	41
LAML	TCGA-AB-2821-03B-01W-0728-08	NTRK3	p.I695T	135
SKCM	TCGA-EE-A29L-06A-12D-A196-08	NTRK3	p.D576N	34
SKCM	TCGA-FR-A69P-06A-21D-A30X-08	NTRK3	p.K768E	190
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	NTRK3	p.E778K	200
SKCM	TCGA-EE-A20H-06A-11D-A197-08	NTRK3	p.D584N	41
SKCM	TCGA-D3-A8GN-06A-11D-A372-08	NTRK3	p.R542Q	5
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NTRK3	p.R735C	158
SKCM	TCGA-FW-A3TU-06A-11D-A23B-08	NTRK3	p.E819K	234
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	NTRK3	p.P577S	36
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	NTRK3	p.E810K	225
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	NTRK3	p.E762K	185
SKCM	TCGA-EE-A2GU-06A-11D-A196-08	NTRK3	p.G623E	80
SKCM	TCGA-EB-A44N-01A-11D-A25O-08	NTRK3	p.D697N	137
SKCM	TCGA-GF-A3OT-06A-23D-A23B-08	NTRK3	p.M667I	107
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	NTRK3	p.G727E	150
SKCM	TCGA-DA-A95Y-06A-11D-A372-08	NTRK3	p.H658Q	98
SKCM	TCGA-EE-A29H-06A-12D-A197-08	NTRK3	p.E590K	47
SKCM	TCGA-EE-A2GD-06A-11D-A196-08	NTRK3	p.G757R	180
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	NTRK3	p.T777M	199
KIRC	TCGA-CZ-5461-01A-01D-1501-10	NTRK3	p.R735H	158
KIRC	TCGA-B8-4148-01A-02D-1386-10	NTRK3	p.D609N	66
ESCA	TCGA-LN-A49V-01A-11D-A247-09	NTRK3	p.A826V	241
HNSC	TCGA-CN-5356-01A-01D-1434-08	NTRK3	p.H632Y	89
HNSC	TCGA-CV-7254-01A-11D-2012-08	NTRK3	p.Y705N	145
LUAD	TCGA-05-5425-01A-02D-1625-08	NTRK3	p.G652R	92
LUAD	TCGA-50-5930-01A-11D-1753-08	NTRK3	p.V704F	144
LUAD	TCGA-MP-A4TF-01A-11D-A25L-08	NTRK3	p.S741I	164
LUAD	TCGA-73-A9RS-01A-11D-A410-08	NTRK3	p.V799L	214
LUAD	TCGA-53-7626-01A-12D-2063-08	NTRK3	p.G608C	65
LUAD	TCGA-55-1595-01A-01D-0969-08	NTRK3	p.Y604F	61
LUAD	TCGA-53-A4EZ-01A-12D-A24P-08	NTRK3	p.W754C	177
LUAD	TCGA-44-4112-01A-31D-A27T-08	NTRK3	p.G652V	92
LUAD	TCGA-44-3918-01A-01D-A271-08	NTRK3	p.K621N	78
LUAD	TCGA-62-A46O-01A-11D-A24D-08	NTRK3	p.Y821C	236
LUAD	TCGA-75-5125-01A-01D-1753-08	NTRK3	p.Q773K	195
CESC	TCGA-C5-A1ME-01A-11D-A13W-08	NTRK3	p.E546K	9
GBM	TCGA-12-0775-01A-01W-0348-08	NTRK3	p.G547R	10
LUSC	TCGA-77-6845-01A-11D-1945-08	NTRK3	p.L629F	86
LUSC	TCGA-94-A4VJ-01A-11D-A257-08	NTRK3	p.Y744F	167
LUSC	TCGA-43-A56V-01A-11D-A26M-08	NTRK3	p.D801N	216
LUSC	TCGA-85-A53L-01A-21D-A26M-08	NTRK3	p.A581P	38
LUSC	TCGA-33-4566-01A-01D-1441-08	NTRK3	p.P612A	69
BRCA	TCGA-E2-A1B1-01A-21D-A12Q-09	NTRK3	p.R582W	39
BRCA	TCGA-BH-A0DZ-01A-11W-A019-09	NTRK3	p.R683S	123
READ	TCGA-G5-6235-01A-11D-1733-10	NTRK3	p.I695F	135
READ	TCGA-AG-3893-01A-01W-1073-09	NTRK3	p.K694N	134
PAAD	TCGA-FB-A545-01A-11D-A26I-08	NTRK3	p.M567T	25
LUAD	TCGA-78-7154-01A-11D-2036-08	NTRK3	p.H729Y	153
COAD	TCGA-AA-3941-01A-01W-0995-10	NTRK3	p.G699S	139
COAD	TCGA-CK-4951-01A-01D-1408-10	NTRK3	p.D679N	119
COAD	TCGA-G4-6314-01A-11D-1719-10	NTRK3	p.E762D	185
BLCA	TCGA-BT-A20R-01A-12D-A16O-08	NTRK3	p.D609N	66
HNSC	TCGA-UF-A7JJ-01A-11D-A34J-08	NTRK3	p.H729N	153
BRCA	TCGA-D8-A1XQ-01A-11D-A14K-09	NTRK3	p.A573V	31
BRCA	TCGA-B6-A0IA-01A-11W-A050-09	NTRK3	p.V753G	176
LUSC	TCGA-NC-A5HT-01A-11D-A26M-08	NTRK3	p.P796H	211
LUSC	TCGA-NK-A5CT-01A-31D-A26M-08	NTRK3	p.R735H	158
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	NTRK3	p.V726L	149
UCEC	TCGA-AP-A056-01A-11W-A027-09	NTRK3	p.A548T	11
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	NTRK3	p.E556K	19
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NTRK3	p.R793Q	208
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NTRK3	p.A681T	121
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	NTRK3	p.D703N	143
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NTRK3	p.G699D	139
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	NTRK3	p.A664T	104
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NTRK3	p.N816S	231
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	NTRK3	p.E762D	185
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	NTRK3	p.M700I	140
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NTRK3	p.F772L	194
UCEC	TCGA-A5-A2K7-01A-11D-A17W-09	NTRK3	p.F617L	74
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NTRK3	p.A580V	37
SKCM	TCGA-EE-A29V-06A-12D-A197-08	NTRK3	p.R735C	158
OV	TCGA-13-0921-01A-01W-0420-08	NTRK3	p.H622L	79
LUSC	TCGA-NC-A5HM-01A-12D-A26M-08	NTRK3	p.P738H	161
LUSC	TCGA-NC-A5HM-01A-12D-A26M-08	NTRK3	p.P738T	161
