Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5K5-01A-11D-A29I-10	RYK	p.M417V	80
LIHC	TCGA-CC-A9FS-01A-11D-A36X-10	RYK	p.R462M	116
OV	TCGA-61-2012-01A-01W-0722-08	RYK	p.R346C	17
OV	TCGA-24-1104-01A-01W-0488-09	RYK	p.I347T	18
OV	TCGA-59-2349-01A-01W-0799-08	RYK	p.T534M	185
SKCM	TCGA-FR-A726-01A-11D-A32N-08	RYK	p.T343A	14
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	RYK	p.R510C	161
SKCM	TCGA-W3-A828-06A-11D-A34U-08	RYK	p.D468N	122
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	RYK	p.E406K	69
SKCM	TCGA-W3-A824-06A-21D-A34U-08	RYK	p.T540I	190
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	RYK	p.D550G	200
KIRC	TCGA-MM-A564-01A-11D-A25V-10	RYK	p.V596I	239
HNSC	TCGA-F7-A624-01A-22D-A30E-08	RYK	p.T534M	185
HNSC	TCGA-P3-A5Q5-01A-11D-A28R-08	RYK	p.L541V	191
LUAD	TCGA-86-8279-01A-11D-2284-08	RYK	p.D527Y	178
THCA	TCGA-FY-A3R8-01A-11D-A21Z-08	RYK	p.L489V	143
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	RYK	p.M417T	80
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	RYK	p.L541M	191
READ	TCGA-AG-A002-01A-01W-A00K-09	RYK	p.G455V	109
COAD	TCGA-AA-3821-01A-01W-0995-10	RYK	p.Q566H	209
COAD	TCGA-CA-6717-01A-11D-1835-10	RYK	p.T400A	64
COAD	TCGA-CA-6717-01A-11D-1835-10	RYK	p.G345W	16
COAD	TCGA-AD-6889-01A-11D-1924-10	RYK	p.E355G	23
COAD	TCGA-AA-3977-01A-01D-1981-10	RYK	p.A460T	114
COAD	TCGA-AA-3977-01A-01D-1981-10	RYK	p.E361D	27
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	RYK	p.A525T	176
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	RYK	p.K409T	72
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	RYK	p.K370R	36
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	RYK	p.A556T	206
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	RYK	p.L397I	61
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RYK	p.K483N	137
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RYK	p.A470V	124
HNSC	TCGA-CN-6011-01A-11D-1683-08	RYK	p.E588D	231
READ	TCGA-EI-6917-01A-11D-1924-10	RYK	p.E553K	203
READ	TCGA-EI-6917-01A-11D-1924-10	RYK	p.D550N	200
COAD	TCGA-AA-3870-01A-01W-0995-10	RYK	p.F344Y	15
COAD	TCGA-CA-6717-01A-11D-1835-10	RYK	p.R510C	161
GBM	TCGA-12-0829-01A-01W-0424-08	RYK	p.S441F	95
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	RYK	p.D337Y	8
