Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JB-01A-11D-A29I-10	ACVR1	p.E242V	39
LGG	TCGA-DU-6392-01A-11D-1705-08	ACVR1	p.R490H	234
LGG	TCGA-DU-6392-01A-11D-1705-08	ACVR1	p.S339I	122
OV	TCGA-13-0884-01B-01W-0494-09	ACVR1	p.L495F	239
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	ACVR1	p.A233V	28
SKCM	TCGA-BF-A1PZ-01A-11D-A19A-08	ACVR1	p.R375C	153
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	ACVR1	p.P430L	192
SKCM	TCGA-GN-A8LL-06A-21D-A372-08	ACVR1	p.L486P	230
HNSC	TCGA-CR-7365-01A-11D-2012-08	ACVR1	p.E413Q	185
BLCA	TCGA-ZF-A9R4-01A-11D-A38G-08	ACVR1	p.L295I	86
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	ACVR1	p.E260K	55
LUAD	TCGA-17-Z022-01A-01W-0746-08	ACVR1	p.Q392L	168
LUAD	TCGA-49-4486-01A-01D-1265-08	ACVR1	p.R247K	44
LUAD	TCGA-55-6979-01A-11D-1945-08	ACVR1	p.E287K	78
LUAD	TCGA-MN-A4N1-01A-11D-A24P-08	ACVR1	p.P384S	162
GBM	TCGA-19-1787-01B-01D-1495-08	ACVR1	p.L337S	120
GBM	TCGA-06-5416-01A-01D-1486-08	ACVR1	p.D403N	175
GBM	TCGA-06-5416-01A-01D-1486-08	ACVR1	p.V214A	7
LUSC	TCGA-58-8391-01A-11D-2323-08	ACVR1	p.Y219C	12
LUSC	TCGA-56-7222-01A-11D-2042-08	ACVR1	p.R401S	173
READ	TCGA-AG-A002-01A-01W-A00K-09	ACVR1	p.S290L	81
READ	TCGA-CL-5918-01A-11D-1657-10	ACVR1	p.W227C	20
LUAD	TCGA-78-8660-01A-11D-2393-08	ACVR1	p.F246S	43
COAD	TCGA-D5-6530-01A-11D-1719-10	ACVR1	p.S290L	81
COAD	TCGA-AA-3492-01A-01D-1408-10	ACVR1	p.T299A	90
COAD	TCGA-AA-3949-01A-01W-0995-10	ACVR1	p.A471S	215
STAD	TCGA-BR-4184-01A-01D-1126-08	ACVR1	p.R258M	53
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ACVR1	p.G356D	139
UCEC	TCGA-A5-A1OH-01A-21D-A228-09	ACVR1	p.V344D	127
UCEC	TCGA-AX-A2IO-01A-11D-A17W-09	ACVR1	p.I282V	73
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	ACVR1	p.R307Q	98
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ACVR1	p.R490H	234
UCEC	TCGA-BK-A56F-01A-32D-A27P-09	ACVR1	p.R375C	153
UCEC	TCGA-BK-A56F-01A-32D-A27P-09	ACVR1	p.R258W	53
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	ACVR1	p.L251S	48
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	ACVR1	p.M444T	201
UCEC	TCGA-D1-A3DH-01A-11D-A19Y-09	ACVR1	p.L300V	91
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ACVR1	p.K493N	237
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ACVR1	p.E385K	163
UCEC	TCGA-EY-A1GH-01A-11D-A13L-09	ACVR1	p.R375H	153
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	ACVR1	p.G356D	139
UCEC	TCGA-EY-A1GE-01A-11D-A13L-09	ACVR1	p.R375C	153
UCEC	TCGA-AP-A05N-01A-11W-A027-09	ACVR1	p.R375C	153
UCEC	TCGA-AX-A06F-01A-11W-A027-09	ACVR1	p.A317V	108
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ACVR1	p.R335Q	118
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ACVR1	p.H334R	117
BLCA	TCGA-FD-A5BT-01A-11D-A26M-08	ACVR1	p.R380H	158
COAD	TCGA-F4-6806-01A-11D-1835-10	ACVR1	p.R375C	153
LGG	TCGA-DU-6392-01A-11D-1705-08	ACVR1	p.E212K	5
