Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-LG-A9QD-01A-11D-A382-10	JAK1	p.L910P	32
LIHC	TCGA-DD-AACD-01A-11D-A40R-10	JAK1	p.L910P	32
SKCM	TCGA-W3-AA21-06A-11D-A38G-08	JAK1	p.E890D	16
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	JAK1	p.F958S	76
SKCM	TCGA-EE-A3AH-06A-11D-A196-08	JAK1	p.Y933F	53
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	JAK1	p.L1010P	126
HNSC	TCGA-D6-6515-01A-21D-1870-08	JAK1	p.R879H	5
HNSC	TCGA-BA-A4IG-01A-11D-A25Y-08	JAK1	p.E957A	75
BLCA	TCGA-YC-A89H-01A-11D-A364-08	JAK1	p.L964R	82
BLCA	TCGA-BT-A0YX-01A-11D-A10S-08	JAK1	p.Q980L	96
BLCA	TCGA-ZF-AA4W-01A-12D-A38G-08	JAK1	p.G1097C	194
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	JAK1	p.R997W	113
LUAD	TCGA-91-6829-01A-21D-1855-08	JAK1	p.S1141C	231
SARC	TCGA-DX-A3UA-01A-12D-A307-09	JAK1	p.G887W	13
LUSC	TCGA-43-8116-01A-11D-2244-08	JAK1	p.Q1098H	195
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	JAK1	p.C1131Y	221
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	JAK1	p.R1002W	118
STAD	TCGA-HJ-7597-01A-21D-2201-08	JAK1	p.K1057E	169
READ	TCGA-F5-6814-01A-31D-1924-10	JAK1	p.G948R	67
READ	TCGA-EI-6917-01A-11D-1924-10	JAK1	p.D947N	66
READ	TCGA-AG-3906-01A-01W-1073-09	JAK1	p.V1064A	176
PRAD	TCGA-G9-6363-01A-21D-1786-08	JAK1	p.F1058L	170
COAD	TCGA-G4-6586-01A-11D-1771-10	JAK1	p.E927K	47
STAD	TCGA-HU-8602-01A-11D-2394-08	JAK1	p.E1123D	213
BRCA	TCGA-AN-A0FX-01A-11W-A050-09	JAK1	p.T1070P	182
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	JAK1	p.I937T	57
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	JAK1	p.S996Y	112
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	JAK1	p.Y999H	115
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	JAK1	p.E1033D	146
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	JAK1	p.Y1034H	147
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	JAK1	p.L968F	86
UCEC	TCGA-D1-A17U-01A-21D-A12J-09	JAK1	p.L932R	52
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	JAK1	p.Y1034N	147
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	JAK1	p.R1139W	229
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	JAK1	p.F958C	76
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	JAK1	p.L932I	52
GBM	TCGA-12-0778-01A-01W-0348-08	JAK1	p.D1122E	212
GBM	TCGA-28-1760-01A-01W-0643-08	JAK1	p.Y933H	53
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	JAK2	p.S904F	51
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	JAK2	p.S1115F	231
SKCM	TCGA-EE-A181-06A-11D-A196-08	JAK2	p.L1047I	186
ESCA	TCGA-V5-AASV-01A-11D-A387-09	JAK2	p.R1122Q	238
LUAD	TCGA-55-A490-01A-11D-A24D-08	JAK2	p.R1122L	238
CESC	TCGA-4J-AA1J-01A-21D-A387-09	JAK2	p.Y1099C	215
CESC	TCGA-DR-A0ZM-01A-12D-A10S-08	JAK2	p.Q885K	33
LUSC	TCGA-60-2723-01A-01D-1522-08	JAK2	p.V990L	133
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	JAK2	p.R1113C	229
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	JAK2	p.L855F	7
LUAD	TCGA-99-8028-01A-11D-2238-08	JAK2	p.D869N	21
STAD	TCGA-D7-6815-01A-11D-1882-08	JAK2	p.G858S	10
COAD	TCGA-CA-6718-01A-11D-1835-10	JAK2	p.M964V	107
UCEC	TCGA-AX-A05Y-01A-11W-A027-09	JAK2	p.C1105G	221
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	JAK2	p.Y972H	115
UCEC	TCGA-AX-A06F-01A-11W-A027-09	JAK2	p.S1039G	178
UCEC	TCGA-AP-A059-01A-21D-A122-09	JAK2	p.S887I	36
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	JAK2	p.D949Y	92
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	JAK2	p.E890G	37
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	JAK2	p.Y972H	115
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	JAK2	p.A880T	28
UCEC	TCGA-D1-A17U-01A-21D-A12J-09	JAK2	p.D894E	41
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	JAK2	p.E987D	130
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	JAK2	p.I910L	57
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	JAK2	p.G1041R	180
UCEC	TCGA-AP-A051-01A-21W-A027-09	JAK2	p.V911A	58
LUSC	TCGA-85-A4QQ-01A-41D-A25L-08	JAK2	p.F1019L	158
LIHC	TCGA-DD-A4NQ-01A-21D-A28X-10	JAK3	p.S826L	5
LIHC	TCGA-CC-A7IG-01A-11D-A33K-10	JAK3	p.G987S	154
OV	TCGA-61-1725-01A-01W-0639-09	JAK3	p.I955F	125
SKCM	TCGA-DA-A1HV-06A-21D-A196-08	JAK3	p.D912N	84
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	JAK3	p.R887C	61
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	JAK3	p.M937I	107
ESCA	TCGA-L5-A88V-01A-11D-A351-09	JAK3	p.H962L	132
HNSC	TCGA-HD-8635-01A-11D-2394-08	JAK3	p.D967H	137
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	JAK3	p.S1005C	171
BLCA	TCGA-BT-A3PK-01A-21D-A21Z-08	JAK3	p.W993S	159
LUAD	TCGA-44-A47A-01A-21D-A24D-08	JAK3	p.R840C	19
LUAD	TCGA-49-6744-01A-11D-1855-08	JAK3	p.G969V	139
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	JAK3	p.M1074I	218
CESC	TCGA-EA-A3QD-01A-32D-A22X-09	JAK3	p.R899W	71
UCS	TCGA-N8-A4PO-01A-11D-A28R-08	JAK3	p.R870Q	44
GBM	TCGA-76-6661-01B-11D-1845-08	JAK3	p.R1085Q	229
LUSC	TCGA-90-A4EE-01A-11D-A257-08	JAK3	p.L914R	86
LUSC	TCGA-NC-A5HI-01A-11D-A26M-08	JAK3	p.I955T	125
LUSC	TCGA-51-4080-01A-01D-1458-08	JAK3	p.S1081C	225
BRCA	TCGA-A2-A1FW-01A-11D-A13L-09	JAK3	p.C1077F	221
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	JAK3	p.A961V	131
STAD	TCGA-BR-7851-01A-11D-2201-08	JAK3	p.P1086Q	230
PAAD	TCGA-IB-7651-01A-11D-2154-08	JAK3	p.A853T	28
COAD	TCGA-A6-2686-01A-01D-1408-10	JAK3	p.V946M	116
COAD	TCGA-AA-A022-01A-21D-A17O-10	JAK3	p.P1045T	196
ESCA	TCGA-IC-A6RE-01A-11D-A33E-09	JAK3	p.S959R	129
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	JAK3	p.P1030L	192
UCEC	TCGA-EY-A215-01A-11D-A14K-09	JAK3	p.G908S	80
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	JAK3	p.E871D	45
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	JAK3	p.A1090T	234
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	JAK3	p.R911C	83
UCEC	TCGA-EO-A22S-01A-11D-A18P-09	JAK3	p.G987D	154
UCEC	TCGA-AP-A051-01A-21W-A027-09	JAK3	p.S1012R	178
UCEC	TCGA-AP-A051-01A-21W-A027-09	JAK3	p.R866M	40
UCEC	TCGA-BK-A13B-01A-51D-A228-09	JAK3	p.W1078R	222
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	JAK3	p.Q1083H	227
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	JAK3	p.R920H	90
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	JAK3	p.R948C	118
LUSC	TCGA-90-A4ED-01A-31D-A257-08	JAK3	p.A923D	93
LUSC	TCGA-37-A5EN-01A-21D-A26M-08	JAK3	p.A1090T	234
LGG	TCGA-DU-6392-01A-11D-1705-08	TYK2	p.D1083Y	175
LGG	TCGA-DU-6392-01A-11D-1705-08	TYK2	p.R1027H	123
LGG	TCGA-DU-6392-01A-11D-1705-08	TYK2	p.D902Y	6
LGG	TCGA-E1-A7YI-01A-11D-A34A-08	TYK2	p.R941H	39
SKCM	TCGA-EE-A182-06A-11D-A196-08	TYK2	p.Q1102H	190
SKCM	TCGA-EE-A2MQ-06A-11D-A197-08	TYK2	p.Y1076C	168
KIRC	TCGA-DV-A4VX-01A-11D-A25V-10	TYK2	p.L1000M	96
ESCA	TCGA-IG-A50L-01A-11D-A27G-09	TYK2	p.A1156V	226
HNSC	TCGA-CN-A497-01A-11D-A24D-08	TYK2	p.E1059D	151
HNSC	TCGA-F7-A624-01A-22D-A30E-08	TYK2	p.Y962H	60
BLCA	TCGA-DK-A6AV-01A-12D-A30E-08	TYK2	p.S1082P	174
LUAD	TCGA-MP-A4TC-01A-11D-A24P-08	TYK2	p.M1119I	196
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	TYK2	p.E1053K	146
CHOL	TCGA-W5-AA39-01A-11D-A417-09	TYK2	p.K1077T	169
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	TYK2	p.K1149N	219
CESC	TCGA-LP-A4AW-01A-11D-A243-09	TYK2	p.Y1019C	115
LUSC	TCGA-60-2710-01A-01D-1522-08	TYK2	p.S1103R	191
BRCA	TCGA-AC-A23H-01A-11D-A159-09	TYK2	p.E1053K	146
BRCA	TCGA-AO-A128-01A-11D-A10M-09	TYK2	p.Y1019H	115
STAD	TCGA-BR-4280-01A-01D-1126-08	TYK2	p.R1058H	150
STAD	TCGA-HU-8602-01A-11D-2394-08	TYK2	p.P1049S	145
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	TYK2	p.R1130Q	207
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	TYK2	p.E1126Q	203
STAD	TCGA-BR-8591-01A-11D-2394-08	TYK2	p.H1146R	216
COAD	TCGA-G4-6588-01A-11D-1771-10	TYK2	p.Q999R	95
COAD	TCGA-D5-6930-01A-11D-1924-10	TYK2	p.T1096M	188
KIRC	TCGA-B0-5097-01A-01D-1421-08	TYK2	p.D1041A	137
BRCA	TCGA-AN-A0FF-01A-11W-A050-09	TYK2	p.T1125I	202
LUSC	TCGA-63-7022-01A-11D-1945-08	TYK2	p.S912R	16
LUSC	TCGA-60-2704-01A-11D-2042-08	TYK2	p.T1161A	231
LUSC	TCGA-60-2710-01A-01D-1522-08	TYK2	p.V981M	77
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	TYK2	p.V927A	27
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	TYK2	p.I950V	48
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	TYK2	p.V929M	29
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TYK2	p.R952C	50
UCEC	TCGA-D1-A17U-01A-21D-A12J-09	TYK2	p.H907N	11
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TYK2	p.R1027C	123
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TYK2	p.G909S	13
COAD	TCGA-AA-3930-01A-01W-0995-10	TYK2	p.S1157T	227
GBM	TCGA-14-1794-01A-01W-0643-08	TYK2	p.S1157P	227
