Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	ERBB3	p.R955H	229
ESCA	TCGA-L5-A4OX-01A-21D-A28B-09	ERBB3	p.S846I	131
HNSC	TCGA-CV-7568-01A-11D-2229-08	ERBB3	p.L825F	110
HNSC	TCGA-D6-A4Z9-01A-11D-A25D-08	ERBB3	p.I763F	49
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	ERBB3	p.D951H	225
BLCA	TCGA-DK-AA6P-01A-11D-A391-08	ERBB3	p.S782C	69
BLCA	TCGA-YC-A89H-01A-11D-A364-08	ERBB3	p.S782F	69
BLCA	TCGA-K4-A6FZ-01A-11D-A31L-08	ERBB3	p.E925Q	206
BLCA	TCGA-UY-A78P-01A-12D-A364-08	ERBB3	p.L792M	79
BLCA	TCGA-FD-A3SN-01A-12D-A22Z-08	ERBB3	p.D767N	53
BLCA	TCGA-FD-A6TB-01A-12D-A339-08	ERBB3	p.E925Q	206
BLCA	TCGA-XF-A8HC-01A-11D-A364-08	ERBB3	p.D939N	213
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	ERBB3	p.D951N	225
CESC	TCGA-UC-A7PG-01A-11D-A42O-09	ERBB3	p.Q891H	173
CESC	TCGA-C5-A2M2-01A-21D-A18J-09	ERBB3	p.I950T	224
UCS	TCGA-N5-A59E-01A-11D-A28R-08	ERBB3	p.H759Y	45
THCA	TCGA-EL-A3CT-01A-12D-A202-08	ERBB3	p.H768R	54
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ERBB3	p.A837T	122
LUSC	TCGA-43-A56V-01A-11D-A26M-08	ERBB3	p.G718C	10
BRCA	TCGA-BH-A0W7-01A-11D-A10Y-09	ERBB3	p.L783V	70
BRCA	TCGA-A8-A09G-01A-21W-A019-09	ERBB3	p.L792V	79
STAD	TCGA-BR-4256-01A-01D-1126-08	ERBB3	p.L712R	4
READ	TCGA-AG-3891-01A-01W-1073-09	ERBB3	p.D767G	53
PAAD	TCGA-IB-7651-01A-11D-2154-08	ERBB3	p.D922Y	203
COAD	TCGA-AA-A022-01A-21D-A17O-10	ERBB3	p.G898D	180
COAD	TCGA-AA-3989-01A-01W-0995-10	ERBB3	p.M949V	223
COAD	TCGA-AA-3947-01A-01D-1981-10	ERBB3	p.M944L	218
STAD	TCGA-BR-4357-01A-01D-1158-08	ERBB3	p.Q934H	208
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	ERBB3	p.F885S	167
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ERBB3	p.Q751H	37
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ERBB3	p.R916Q	197
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	ERBB3	p.P860H	145
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ERBB3	p.R916Q	197
UCEC	TCGA-AP-A051-01A-21W-A027-09	ERBB3	p.K820N	105
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ERBB3	p.G726R	18
GBM	TCGA-06-2566-01A-01W-0837-08	ERBB3	p.F885C	167
