Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-1497-01A-01W-0549-09	SYK	p.S379F	9
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	SYK	p.E407K	35
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	SYK	p.E614K	227
SKCM	TCGA-EE-A3J4-06A-11D-A20D-08	SYK	p.E580K	200
SKCM	TCGA-EE-A29E-06A-11D-A197-08	SYK	p.D603N	216
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	SYK	p.P535L	157
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	SYK	p.S557N	178
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	SYK	p.D603N	216
SKCM	TCGA-EE-A181-06A-11D-A196-08	SYK	p.G437E	62
SKCM	TCGA-DA-A1I0-06A-11D-A20D-08	SYK	p.G578E	198
SKCM	TCGA-EB-A1NK-01A-11D-A196-08	SYK	p.G578E	198
HNSC	TCGA-KU-A6H7-01A-11D-A31L-08	SYK	p.L604F	217
LUAD	TCGA-55-8092-01A-11D-2238-08	SYK	p.L561F	182
CESC	TCGA-DS-A1OC-01A-11D-A14W-08	SYK	p.N381D	11
GBM	TCGA-06-5416-01A-01D-1486-08	SYK	p.Q529H	150
GBM	TCGA-06-5416-01A-01D-1486-08	SYK	p.R625W	238
LUSC	TCGA-60-2724-01A-01D-1522-08	SYK	p.G569V	189
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	SYK	p.P455L	81
STAD	TCGA-CD-8530-01A-11D-2340-08	SYK	p.M448L	74
LAML	TCGA-AB-2806-03B-01W-0728-08	SYK	p.A419T	44
LAML	TCGA-AB-2806-03B-01W-0728-08	SYK	p.N545K	166
READ	TCGA-F5-6814-01A-31D-1924-10	SYK	p.F549L	170
READ	TCGA-AF-3913-01A-02W-1073-09	SYK	p.K387N	17
PAAD	TCGA-IB-7651-01A-11D-2154-08	SYK	p.L561S	182
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	SYK	p.A451V	77
COAD	TCGA-AA-3950-01A-02W-0995-10	SYK	p.E614G	227
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	SYK	p.R625W	238
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	SYK	p.E580D	200
SKCM	TCGA-YG-AA3O-06A-11D-A38G-08	SYK	p.G578E	198
UCEC	TCGA-D1-A167-01A-11D-A12J-09	SYK	p.R627H	240
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SYK	p.Y431C	56
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SYK	p.A508T	133
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SYK	p.G559E	180
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	SYK	p.Q425H	50
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	SYK	p.K375N	5
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	SYK	p.K527N	148
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	SYK	p.A521T	145
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	SYK	p.R574Q	194
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	SYK	p.E586D	206
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	SYK	p.R434W	59
UCEC	TCGA-D1-A103-01A-11D-A10M-09	SYK	p.N615S	228
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	SYK	p.T398A	26
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	SYK	p.R434Q	59
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	SYK	p.Y539C	160
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	SYK	p.G618R	231
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	SYK	p.N422S	47
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	SYK	p.R625W	238
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	SYK	p.T610A	223
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	SYK	p.G532E	154
GBM	TCGA-06-1805-01A-01W-0643-08	SYK	p.F382S	12
THYM	TCGA-ZC-AAAH-01A-11D-A428-09	SYK	p.K387R	17
LGG	TCGA-DU-6392-01A-11D-1705-08	ZAP70	p.V366M	27
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ZAP70	p.M414I	74
SKCM	TCGA-ER-A195-06A-11D-A196-08	ZAP70	p.Q388H	47
SKCM	TCGA-FS-A1ZQ-06A-11D-A197-08	ZAP70	p.F516S	170
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	ZAP70	p.G536S	189
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	ZAP70	p.G536D	189
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ZAP70	p.R358H	21
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ZAP70	p.R465H	123
HNSC	TCGA-CV-5441-01A-01D-1512-08	ZAP70	p.R358L	21
BLCA	TCGA-YC-A89H-01A-11D-A364-08	ZAP70	p.E408K	67
LUAD	TCGA-MP-A4TA-01A-21D-A24P-08	ZAP70	p.D365E	26
LUAD	TCGA-69-7973-01A-11D-2184-08	ZAP70	p.A463V	121
LUAD	TCGA-78-8662-01A-11D-2393-08	ZAP70	p.I339T	2
LUAD	TCGA-86-8672-01A-21D-2393-08	ZAP70	p.Q392K	51
SARC	TCGA-DX-AB2O-01A-12D-A38Z-09	ZAP70	p.R496H	150
GBM	TCGA-12-0615-01A-01D-1492-08	ZAP70	p.R496H	150
GBM	TCGA-06-2565-01A-01D-1494-08	ZAP70	p.G347S	10
GBM	TCGA-06-5416-01A-01D-1486-08	ZAP70	p.G419D	79
GBM	TCGA-06-5416-01A-01D-1486-08	ZAP70	p.E567K	213
LUSC	TCGA-34-2600-01A-01D-1522-08	ZAP70	p.T380K	39
LUSC	TCGA-21-1082-01A-01D-1521-08	ZAP70	p.I368M	29
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	ZAP70	p.R496H	150
LUSC	TCGA-33-4586-01A-01D-1441-08	ZAP70	p.P421Q	81
STAD	TCGA-BR-8680-01A-11D-2394-08	ZAP70	p.E509K	163
STAD	TCGA-BR-4256-01A-01D-1126-08	ZAP70	p.R358H	21
STAD	TCGA-B7-A5TI-01A-11D-A31L-08	ZAP70	p.Q591P	237
STAD	TCGA-BR-7703-01A-11D-2053-08	ZAP70	p.R519H	173
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ZAP70	p.K362N	23
PAAD	TCGA-IB-7651-01A-11D-2154-08	ZAP70	p.A387T	46
PAAD	TCGA-IB-7651-01A-11D-2154-08	ZAP70	p.E509K	163
LUAD	TCGA-38-4632-01A-01D-1753-08	ZAP70	p.A485S	143
COAD	TCGA-A6-2686-01A-01D-1408-10	ZAP70	p.I389V	48
COAD	TCGA-AA-A01R-01A-21D-A17O-10	ZAP70	p.R514C	168
COAD	TCGA-G4-6586-01A-11D-1771-10	ZAP70	p.P546L	199
COAD	TCGA-D5-6540-01A-11D-1719-10	ZAP70	p.A507T	161
COAD	TCGA-AA-3977-01A-01D-1981-10	ZAP70	p.R353C	16
COAD	TCGA-AA-3977-01A-01D-1981-10	ZAP70	p.F516L	170
COAD	TCGA-CM-6161-01A-11D-1650-10	ZAP70	p.T375M	36
KIRC	TCGA-CZ-4859-01A-02D-1429-08	ZAP70	p.T375M	36
STAD	TCGA-CG-5721-01A-11D-1600-08	ZAP70	p.Y506H	160
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ZAP70	p.M447T	105
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	ZAP70	p.F516L	170
UCEC	TCGA-EY-A215-01A-11D-A14K-09	ZAP70	p.G419C	79
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ZAP70	p.D521N	175
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ZAP70	p.V413I	73
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	ZAP70	p.D585N	231
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ZAP70	p.A507T	161
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ZAP70	p.V399M	58
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	ZAP70	p.E553K	206
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ZAP70	p.F349V	12
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	ZAP70	p.E509K	163
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ZAP70	p.D585Y	231
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ZAP70	p.D585N	231
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	ZAP70	p.L410F	70
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	ZAP70	p.E440K	98
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ZAP70	p.R465H	123
COAD	TCGA-D5-6539-01A-11D-1719-10	ZAP70	p.A507T	161
LGG	TCGA-DU-6392-01A-11D-1705-08	ZAP70	p.S520I	174
LGG	TCGA-P5-A5EU-01A-11D-A27K-08	ZAP70	p.Y492C	147
COAD	TCGA-AZ-4315-01A-01D-1408-10	ZAP70	p.E509K	163
LUSC	TCGA-46-3769-01A-01D-0983-08	ZAP70	p.L371M	32
