Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FER	p.R804C	229
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	FER	p.R804C	229
HNSC	TCGA-F7-A624-01A-22D-A30E-08	FER	p.Q811H	236
BLCA	TCGA-G2-A2EJ-01A-11D-A17V-08	FER	p.R707H	142
BLCA	TCGA-FD-A3B3-01A-12D-A202-08	FER	p.E730K	163
LUAD	TCGA-50-5933-01A-11D-1753-08	FER	p.S701N	136
LUAD	TCGA-95-A4VN-01A-11D-A25L-08	FER	p.E595Q	34
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	FER	p.R736T	169
GBM	TCGA-19-5956-01A-11D-1696-08	FER	p.L612F	49
GBM	TCGA-19-5956-01A-11D-1696-08	FER	p.R804C	229
LUSC	TCGA-90-A4ED-01A-31D-A257-08	FER	p.R804C	229
BRCA	TCGA-GM-A2DH-01A-11D-A17W-09	FER	p.R736K	169
STAD	TCGA-IN-A6RL-01A-11D-A32N-08	FER	p.Q767R	199
STAD	TCGA-D7-A4YT-01A-11D-A25D-08	FER	p.W751S	184
STAD	TCGA-BR-A4PE-01A-31D-A25D-08	FER	p.H682Q	117
READ	TCGA-F5-6814-01A-31D-1924-10	FER	p.S716Y	149
PAAD	TCGA-IB-7651-01A-11D-2154-08	FER	p.A687V	122
LUAD	TCGA-55-6983-01A-11D-1945-08	FER	p.Y615C	52
COAD	TCGA-G4-6628-01A-11D-1835-10	FER	p.E676G	111
COAD	TCGA-AZ-4315-01A-01D-1408-10	FER	p.R804C	229
COAD	TCGA-CK-4951-01A-01D-1408-10	FER	p.I700N	135
COAD	TCGA-CK-4951-01A-01D-1408-10	FER	p.F703S	138
COAD	TCGA-AA-A010-01A-01D-A17O-10	FER	p.A609V	46
COAD	TCGA-AA-3510-01A-01D-1408-10	FER	p.R707H	142
COAD	TCGA-CM-6674-01A-11D-1835-10	FER	p.T581I	19
HNSC	TCGA-CN-A63T-01A-11D-A28R-08	FER	p.G643C	80
STAD	TCGA-BR-6452-01A-12D-1800-08	FER	p.K795E	220
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	FER	p.A670D	105
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	FER	p.A669T	104
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	FER	p.I681M	116
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	FER	p.R804C	229
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	FER	p.R707H	142
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	FER	p.R804C	229
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	FER	p.F605L	42
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	FER	p.P760Q	192
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FER	p.L750I	183
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	FER	p.A669D	104
COAD	TCGA-A6-5667-01A-21D-1719-10	FER	p.K652R	89
GBM	TCGA-19-1388-01A-01W-0643-08	FER	p.F754I	187
COAD	TCGA-CA-6718-01A-11D-1835-10	FER	p.F605C	42
OV	TCGA-09-0366-01A-01W-0371-08	FER	p.S641P	78
OV	TCGA-29-1701-01A-01W-0633-09	FER	p.V588A	27
LGG	TCGA-DU-6392-01A-11D-1705-08	FES	p.D643N	81
LGG	TCGA-DU-6392-01A-11D-1705-08	FES	p.N763S	195
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	FES	p.N733T	166
HNSC	TCGA-CV-A45O-01A-21D-A24D-08	FES	p.R593Q	33
HNSC	TCGA-CV-A6JT-01A-11D-A31L-08	FES	p.R649H	87
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	FES	p.R687W	123
GBM	TCGA-19-2621-01B-01W-0922-08	FES	p.E594K	34
BRCA	TCGA-B6-A0RM-01A-11D-A099-09	FES	p.V625F	63
BRCA	TCGA-E2-A15G-01A-11D-A12B-09	FES	p.D683E	119
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	FES	p.R720I	154
STAD	TCGA-BR-4184-01A-01D-1126-08	FES	p.R621H	59
STAD	TCGA-CG-5721-01A-11D-1600-08	FES	p.R579C	19
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	FES	p.N695H	131
PRAD	TCGA-XQ-A8TA-01A-11D-A364-08	FES	p.W726L	159
COAD	TCGA-AD-6889-01A-11D-1924-10	FES	p.L645M	83
KIRP	TCGA-BQ-5889-01A-11D-1589-08	FES	p.E813D	238
BRCA	TCGA-C8-A12K-01A-21D-A10Y-09	FES	p.I680M	116
BRCA	TCGA-A8-A0A4-01A-11W-A019-09	FES	p.W726R	159
BRCA	TCGA-E9-A22G-01A-11D-A159-09	FES	p.R581L	21
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	FES	p.A588V	28
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	FES	p.F772L	204
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	FES	p.G642D	80
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FES	p.A588V	28
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FES	p.R736H	169
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	FES	p.V589A	29
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	FES	p.S765N	197
HNSC	TCGA-CR-7374-01A-11D-2012-08	FES	p.E594Q	34
READ	TCGA-AG-A01N-01A-01W-A00E-09	FES	p.S759Y	191
COAD	TCGA-CK-4951-01A-01D-1408-10	FES	p.F572V	12
COAD	TCGA-G4-6304-01A-11D-1924-10	FES	p.C626Y	64
GBM	TCGA-06-5416-01A-01D-1486-08	FES	p.R649H	87
GBM	TCGA-19-2621-01B-01W-0922-08	FES	p.F754L	187
GBM	TCGA-28-1760-01A-01W-0643-08	FES	p.T585P	22
LGG	TCGA-E1-A7YN-01A-11D-A34A-08	FES	p.R649H	87
OV	TCGA-25-1313-01A-01W-0492-08	FES	p.N695H	131
OV	TCGA-24-0975-01B-02W-0486-08	FES	p.Y737D	170
