Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KU-01A-11D-A29I-10	MATK	p.R422W	190
LGG	TCGA-HT-7690-01A-11D-2253-08	MATK	p.F273V	42
LIHC	TCGA-2Y-A9HB-01A-11D-A38X-10	MATK	p.H454N	215
LIHC	TCGA-ED-A459-01A-11D-A25V-10	MATK	p.E286V	55
UVM	TCGA-YZ-A985-01A-11D-A39W-08	MATK	p.R422Q	190
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	MATK	p.S419L	188
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	MATK	p.P424S	192
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MATK	p.A466T	227
BLCA	TCGA-GU-A42Q-01A-11D-A23U-08	MATK	p.E243Q	9
LUAD	TCGA-49-AAR9-01A-21D-A410-08	MATK	p.G451C	212
LUAD	TCGA-55-7576-01A-11D-2063-08	MATK	p.V279F	48
LUAD	TCGA-55-8507-01A-11D-2393-08	MATK	p.C449F	210
CESC	TCGA-UC-A7PF-01A-11D-A351-09	MATK	p.K367N	134
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MATK	p.E447K	208
GBM	TCGA-76-6663-01A-11D-1845-08	MATK	p.T277M	46
GBM	TCGA-06-0124-01A-01D-1490-08	MATK	p.E476K	237
LUSC	TCGA-63-A5MY-01A-11D-A26M-08	MATK	p.G399W	168
LUSC	TCGA-22-4595-01A-01D-1267-08	MATK	p.F418L	187
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MATK	p.E338Q	105
BRCA	TCGA-AO-A128-01A-11D-A10M-09	MATK	p.P469S	230
STAD	TCGA-BR-8680-01A-11D-2394-08	MATK	p.N287D	56
STAD	TCGA-F1-6177-01A-11D-1800-08	MATK	p.R385W	155
STAD	TCGA-CG-5721-01A-11D-1600-08	MATK	p.R385W	155
STAD	TCGA-BR-6852-01A-11D-1882-08	MATK	p.R356H	123
STAD	TCGA-BR-8078-01A-11D-2340-08	MATK	p.R290H	59
READ	TCGA-EI-6917-01A-11D-1924-10	MATK	p.F273C	42
LUAD	TCGA-73-4658-01A-01D-1753-08	MATK	p.R472C	233
COAD	TCGA-D5-6931-01A-11D-1924-10	MATK	p.S384N	154
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MATK	p.R385Q	155
COAD	TCGA-AA-A01R-01A-21D-A17O-10	MATK	p.R319W	89
COAD	TCGA-AA-3663-01A-01D-1719-10	MATK	p.Q240H	6
COAD	TCGA-AA-3977-01A-01D-1981-10	MATK	p.K262N	30
COAD	TCGA-NH-A6GA-01A-11D-A36X-10	MATK	p.M283L	52
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	MATK	p.E338Q	105
HNSC	TCGA-CR-6474-01A-11D-1870-08	MATK	p.G252D	18
LUSC	TCGA-56-6546-01A-11D-1817-08	MATK	p.V453L	214
MESO	TCGA-MQ-A6BL-01A-11D-A34C-32	MATK	p.E432V	200
OV	TCGA-13-1494-01A-01W-0545-08	MATK	p.E416G	185
UCEC	TCGA-AP-A056-01A-11W-A027-09	MATK	p.F332C	99
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	MATK	p.E243D	9
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MATK	p.D370N	137
UCEC	TCGA-D1-A15X-01A-11D-A122-09	MATK	p.K389E	158
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MATK	p.L323I	90
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MATK	p.S434L	202
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	MATK	p.R467H	228
UCEC	TCGA-EY-A549-01A-11D-A27P-09	MATK	p.R468W	229
GBM	TCGA-19-4065-01A-01D-2280-08	MATK	p.V453M	214
LUSC	TCGA-85-A50Z-01A-21D-A25L-08	MATK	p.G399W	168
