Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	FES	p.D643N	81
LGG	TCGA-DU-6392-01A-11D-1705-08	FES	p.N763S	195
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	FES	p.N733T	166
HNSC	TCGA-CV-A45O-01A-21D-A24D-08	FES	p.R593Q	33
HNSC	TCGA-CV-A6JT-01A-11D-A31L-08	FES	p.R649H	87
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	FES	p.R687W	123
GBM	TCGA-19-2621-01B-01W-0922-08	FES	p.E594K	34
BRCA	TCGA-B6-A0RM-01A-11D-A099-09	FES	p.V625F	63
BRCA	TCGA-E2-A15G-01A-11D-A12B-09	FES	p.D683E	119
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	FES	p.R720I	154
STAD	TCGA-BR-4184-01A-01D-1126-08	FES	p.R621H	59
STAD	TCGA-CG-5721-01A-11D-1600-08	FES	p.R579C	19
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	FES	p.N695H	131
PRAD	TCGA-XQ-A8TA-01A-11D-A364-08	FES	p.W726L	159
COAD	TCGA-AD-6889-01A-11D-1924-10	FES	p.L645M	83
KIRP	TCGA-BQ-5889-01A-11D-1589-08	FES	p.E813D	238
BRCA	TCGA-C8-A12K-01A-21D-A10Y-09	FES	p.I680M	116
BRCA	TCGA-A8-A0A4-01A-11W-A019-09	FES	p.W726R	159
BRCA	TCGA-E9-A22G-01A-11D-A159-09	FES	p.R581L	21
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	FES	p.A588V	28
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	FES	p.F772L	204
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	FES	p.G642D	80
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FES	p.A588V	28
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FES	p.R736H	169
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	FES	p.V589A	29
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	FES	p.S765N	197
HNSC	TCGA-CR-7374-01A-11D-2012-08	FES	p.E594Q	34
READ	TCGA-AG-A01N-01A-01W-A00E-09	FES	p.S759Y	191
COAD	TCGA-CK-4951-01A-01D-1408-10	FES	p.F572V	12
COAD	TCGA-G4-6304-01A-11D-1924-10	FES	p.C626Y	64
GBM	TCGA-06-5416-01A-01D-1486-08	FES	p.R649H	87
GBM	TCGA-19-2621-01B-01W-0922-08	FES	p.F754L	187
GBM	TCGA-28-1760-01A-01W-0643-08	FES	p.T585P	22
LGG	TCGA-E1-A7YN-01A-11D-A34A-08	FES	p.R649H	87
OV	TCGA-25-1313-01A-01W-0492-08	FES	p.N695H	131
OV	TCGA-24-0975-01B-02W-0486-08	FES	p.Y737D	170
