Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-57-1993-01A-01W-0699-08	ILK	p.Y278S	83
ESCA	TCGA-L5-A8NK-01A-21D-A37C-09	ILK	p.K448N	241
HNSC	TCGA-CV-7253-01A-11D-2012-08	ILK	p.E399Q	201
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	ILK	p.E399D	201
CESC	TCGA-VS-A9V3-01A-11D-A42O-09	ILK	p.K364N	168
CESC	TCGA-MA-AA3Y-01A-11D-A387-09	ILK	p.R436Q	229
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	ILK	p.R241Q	48
GBM	TCGA-19-5956-01A-11D-1696-08	ILK	p.S246L	53
LUSC	TCGA-43-6771-01A-11D-1817-08	ILK	p.K364N	168
LUSC	TCGA-43-6771-01A-11D-1817-08	ILK	p.P365T	169
BRCA	TCGA-LD-A74U-01A-13D-A33E-09	ILK	p.N202K	10
BRCA	TCGA-A2-A0YL-01A-21D-A10G-09	ILK	p.M301I	103
BRCA	TCGA-AC-A23H-01A-11D-A159-09	ILK	p.E366K	170
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	ILK	p.R349H	153
STAD	TCGA-VQ-A8PE-01A-11D-A410-08	ILK	p.P273L	78
READ	TCGA-EI-6882-01A-11D-1924-10	ILK	p.R371C	172
LUAD	TCGA-44-3918-01A-01D-A271-08	ILK	p.K231N	38
PAAD	TCGA-IB-A5SS-01A-11D-A32N-08	ILK	p.D339H	139
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ILK	p.R349C	153
UCEC	TCGA-BG-A0MQ-01A-11D-A10B-09	ILK	p.R334Q	134
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	ILK	p.A319V	119
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ILK	p.R323C	123
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ILK	p.S246L	53
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ILK	p.R211C	19
UCEC	TCGA-B5-A11H-01A-11D-A122-09	ILK	p.R388W	189
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ILK	p.W376L	177
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ILK	p.R211H	19
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ILK	p.D440G	233
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	ILK	p.R225Q	35
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	ILK	p.T387A	188
GBM	TCGA-19-1387-01A-01W-0643-08	ILK	p.V380A	181
SKCM	TCGA-FR-A726-01A-11D-A32N-08	MAP3K10	p.L170V	70
SKCM	TCGA-BF-A5EO-01A-12D-A27K-08	MAP3K10	p.A271T	161
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	MAP3K10	p.G180S	80
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	MAP3K10	p.G180D	80
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	MAP3K10	p.G188S	88
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	MAP3K10	p.G188D	88
PRAD	TCGA-G9-6496-01A-11D-1786-08	MAP3K10	p.H194R	94
DLBC	TCGA-FF-A7CW-01A-11D-A382-10	MAP3K10	p.R356Q	238
KIRC	TCGA-B8-4153-01B-11D-1669-08	MAP3K10	p.A139E	39
ESCA	TCGA-L5-A4OO-01A-11D-A27G-09	MAP3K10	p.V315M	206
ESCA	TCGA-LN-A49K-01A-11D-A247-09	MAP3K10	p.M261I	151
HNSC	TCGA-CR-6491-01A-11D-1870-08	MAP3K10	p.A200T	100
HNSC	TCGA-CV-7254-01A-11D-2012-08	MAP3K10	p.V315M	206
BLCA	TCGA-G2-A3IE-01A-11D-A20D-08	MAP3K10	p.E337K	219
CHOL	TCGA-ZH-A8Y7-01A-21D-A46P-09	MAP3K10	p.L293M	183
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP3K10	p.Q202E	102
GBM	TCGA-19-5956-01A-11D-1696-08	MAP3K10	p.R205Q	105
LUSC	TCGA-56-A5DS-01A-11D-A27K-08	MAP3K10	p.I157L	57
BRCA	TCGA-A2-A0CX-01A-21W-A019-09	MAP3K10	p.F280Y	170
BRCA	TCGA-BH-A0EE-01A-11W-A050-09	MAP3K10	p.G346R	228
STAD	TCGA-BR-6852-01A-11D-1882-08	MAP3K10	p.S262N	152
STAD	TCGA-BR-4361-01A-01D-1158-08	MAP3K10	p.A146S	46
STAD	TCGA-CG-4306-01A-01D-1158-08	MAP3K10	p.V315M	206
READ	TCGA-F5-6814-01A-31D-1924-10	MAP3K10	p.R118C	21
COAD	TCGA-AA-3821-01A-01W-0995-10	MAP3K10	p.A159V	59
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP3K10	p.G290R	180
COAD	TCGA-CK-5916-01A-11D-1650-10	MAP3K10	p.A240T	129
COAD	TCGA-AD-6895-01A-11D-1924-10	MAP3K10	p.A200D	100
BRCA	TCGA-AR-A0TY-01A-12W-A12T-09	MAP3K10	p.G250S	139
BRCA	TCGA-AR-A1AW-01A-21D-A12Q-09	MAP3K10	p.A308S	199
ESCA	TCGA-Z6-A9VB-01A-21D-A37C-09	MAP3K10	p.K282N	172
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K10	p.E330K	212
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K10	p.A139V	39
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP3K10	p.S288N	178
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP3K10	p.R304H	194
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K10	p.A240T	129
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K10	p.R253H	142
UCEC	TCGA-D1-A163-01A-11D-A12J-09	MAP3K10	p.A264E	154
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP3K10	p.P215H	112
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K10	p.R128W	33
UCEC	TCGA-EY-A549-01A-11D-A27P-09	MAP3K10	p.R276H	166
OV	TCGA-13-0903-01A-01W-0420-08	MAP3K10	p.S281T	171
OV	TCGA-29-1763-01A-02W-0633-09	MAP3K10	p.W287G	177
LUSC	TCGA-98-7454-01A-11D-2042-08	MAP3K10	p.R190Q	90
LIHC	TCGA-XR-A8TD-01A-12D-A38X-10	MAP3K11	p.R209C	90
LIHC	TCGA-G3-A5SL-01A-11D-A27I-10	MAP3K11	p.L171Q	52
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	MAP3K11	p.E159K	40
KIRC	TCGA-B0-5712-01A-11D-1669-08	MAP3K11	p.H230Y	111
BLCA	TCGA-FD-A6TA-01A-12D-A339-08	MAP3K11	p.S300F	171
BLCA	TCGA-S5-AA26-01A-11D-A38G-08	MAP3K11	p.E139K	25
LUAD	TCGA-67-3774-01A-01D-1040-01	MAP3K11	p.A335T	207
LUAD	TCGA-05-5423-01A-01D-1625-08	MAP3K11	p.D304N	175
LUAD	TCGA-55-8506-01A-11D-2393-08	MAP3K11	p.Q221R	102
LUAD	TCGA-50-5936-01A-11D-1625-08	MAP3K11	p.A352S	215
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	MAP3K11	p.E185K	66
CESC	TCGA-C5-A7X5-01A-11D-A36J-09	MAP3K11	p.R166W	47
LUSC	TCGA-22-4613-01A-01D-1441-08	MAP3K11	p.I372T	235
BRCA	TCGA-AR-A2LE-01A-11D-A17W-09	MAP3K11	p.R224H	105
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K11	p.R147H	33
STAD	TCGA-HU-8245-01A-11D-2340-08	MAP3K11	p.G333S	205
READ	TCGA-DC-6682-01A-11D-1826-10	MAP3K11	p.D149N	35
READ	TCGA-AG-3892-01A-01D-1989-10	MAP3K11	p.A282V	153
READ	TCGA-F5-6864-01A-11D-1924-10	MAP3K11	p.R323H	194
COAD	TCGA-AA-3663-01A-01D-1719-10	MAP3K11	p.A219V	100
COAD	TCGA-AA-3864-01A-01D-1981-10	MAP3K11	p.R323H	194
UCEC	TCGA-D1-A15X-01A-11D-A122-09	MAP3K11	p.S303G	174
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K11	p.A282V	153
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP3K11	p.A158D	39
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K11	p.G127C	11
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP3K11	p.R209C	90
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP3K11	p.V122A	6
GBM	TCGA-28-2506-01A-02W-0837-08	MAP3K11	p.T277A	147
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K12	p.K267E	150
LGG	TCGA-R8-A73M-01A-11D-A32B-08	MAP3K12	p.K169N	53
LIHC	TCGA-DD-AADE-01A-11D-A40R-10	MAP3K12	p.D236H	119
LIHC	TCGA-UB-A7ME-01A-11D-A33K-10	MAP3K12	p.S265R	148
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	MAP3K12	p.P210L	93
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAP3K12	p.R143H	19
ESCA	TCGA-LN-A8HZ-01A-11D-A36J-09	MAP3K12	p.F357L	232
HNSC	TCGA-CR-6472-01A-11D-1870-08	MAP3K12	p.E200K	84
BLCA	TCGA-E5-A4TZ-01A-11D-A31L-08	MAP3K12	p.E307K	190
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	MAP3K12	p.K163T	47
GBM	TCGA-06-5416-01A-01D-1486-08	MAP3K12	p.D161N	45
LUSC	TCGA-58-8388-01A-11D-2323-08	MAP3K12	p.R166Q	50
LUSC	TCGA-60-2714-01A-01D-1522-08	MAP3K12	p.V179E	63
LUSC	TCGA-18-3409-01A-01D-0983-08	MAP3K12	p.P207L	90
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	MAP3K12	p.M224T	107
STAD	TCGA-BR-6452-01A-12D-1800-08	MAP3K12	p.A194T	78
STAD	TCGA-EQ-A4SO-01A-11D-A25D-08	MAP3K12	p.D127E	3
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	MAP3K12	p.D247E	130
LAML	TCGA-AB-2826-03B-01W-0728-08	MAP3K12	p.Y186C	70
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K12	p.K267N	150
COAD	TCGA-AA-3856-01A-01W-0900-09	MAP3K12	p.R166Q	50
COAD	TCGA-AA-3811-01A-01D-1981-10	MAP3K12	p.A194T	78
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	MAP3K12	p.S253L	136
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MAP3K12	p.I174F	58
UCEC	TCGA-D1-A167-01A-11D-A12J-09	MAP3K12	p.R344H	219
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K12	p.A150D	28
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K12	p.I232L	115
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K12	p.R143C	19
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K12	p.K267N	150
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	MAP3K12	p.D337Y	212
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K12	p.N348T	223
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	MAP3K12	p.D292N	175
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	MAP3K12	p.P279H	162
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAP3K12	p.T305I	188
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAP3K12	p.S288Y	171
COAD	TCGA-AY-4070-01A-01W-1073-09	MAP3K12	p.D248A	131
GBM	TCGA-14-1795-01A-01W-0643-08	MAP3K12	p.V201A	85
GBM	TCGA-28-1751-01A-02W-0643-08	MAP3K12	p.I233L	116
GBM	TCGA-12-0778-01A-01W-0348-08	MAP3K12	p.V281G	164
COAD	TCGA-A6-6653-01A-11D-1771-10	MAP3K12	p.R354C	229
OV	TCGA-13-0921-01A-01W-0420-08	MAP3K12	p.E191V	75
OV	TCGA-24-2293-01A-01W-0799-08	MAP3K12	p.F255L	138
OV	TCGA-25-1315-01A-01W-0494-09	MAP3K13	p.V317F	157
OV	TCGA-25-1314-01A-01W-0492-08	MAP3K13	p.G239R	80
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	MAP3K13	p.K220N	61
SKCM	TCGA-D3-A51N-06A-11D-A25O-08	MAP3K13	p.G381R	213
SKCM	TCGA-EE-A29B-06A-11D-A197-08	MAP3K13	p.P227L	68
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MAP3K13	p.I295L	135
SKCM	TCGA-EB-A431-01A-11D-A25O-08	MAP3K13	p.M386I	218
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP3K13	p.R397Q	229
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	MAP3K13	p.E323Q	163
BLCA	TCGA-FD-A6TD-01A-51D-A339-08	MAP3K13	p.E303K	143
BLCA	TCGA-FD-A6TD-01A-51D-A339-08	MAP3K13	p.D306N	146
BLCA	TCGA-FD-A6TD-01A-51D-A339-08	MAP3K13	p.A314P	154
LUAD	TCGA-44-8120-01A-11D-2238-08	MAP3K13	p.G248V	89
LUAD	TCGA-44-3396-01A-01D-1553-08	MAP3K13	p.W363C	204
LUAD	TCGA-49-AAR0-01A-21D-A397-08	MAP3K13	p.E243A	84
LUSC	TCGA-52-7810-01A-11D-2122-08	MAP3K13	p.E303K	143
LUSC	TCGA-XC-AA0X-01A-32D-A401-08	MAP3K13	p.A318S	158
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MAP3K13	p.D297N	137
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAP3K13	p.E202K	38
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	MAP3K13	p.M233I	74
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K13	p.R254Q	94
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAP3K13	p.R326Q	166
COAD	TCGA-A6-6653-01A-11D-1771-10	MAP3K13	p.P214L	55
COAD	TCGA-F4-6570-01A-11D-1771-10	MAP3K13	p.Q200H	35
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP3K13	p.S358Y	199
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP3K13	p.T348I	188
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP3K13	p.I205T	46
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	MAP3K13	p.A189V	24
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K13	p.A181V	14
UCEC	TCGA-PG-A6IB-01A-21D-A31U-09	MAP3K13	p.W337R	177
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K13	p.W173R	6
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP3K13	p.R278C	118
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAP3K13	p.R254Q	94
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K13	p.R326Q	166
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K13	p.R278C	118
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP3K13	p.R395Q	227
LUSC	TCGA-21-5782-01A-01D-1632-08	MAP3K13	p.Q391H	223
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K13	p.P283H	123
LUSC	TCGA-77-8156-01A-11D-2244-08	MAP3K13	p.C378S	210
LIHC	TCGA-DD-AACB-01A-11D-A40R-10	MAP3K20	p.I107V	96
ESCA	TCGA-VR-AA7B-01A-31D-A403-09	MAP3K20	p.F253L	232
BLCA	TCGA-XF-A9SY-01A-21D-A42E-08	MAP3K20	p.L209F	196
CESC	TCGA-ZJ-AAXJ-01A-11D-A42O-09	MAP3K20	p.S136L	122
LUSC	TCGA-NC-A5HN-01A-11D-A26M-08	MAP3K20	p.V177G	164
LUSC	TCGA-90-A4ED-01A-31D-A257-08	MAP3K20	p.P126S	112
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K20	p.L73I	65
STAD	TCGA-CD-8531-01A-11D-2340-08	MAP3K20	p.N97Y	89
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	MAP3K20	p.P126L	112
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP3K20	p.L73I	65
STAD	TCGA-D7-6820-01A-11D-1882-08	MAP3K20	p.D92N	84
COAD	TCGA-F4-6570-01A-11D-1771-10	MAP3K20	p.N21D	6
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP3K20	p.R63K	55
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP3K20	p.E237D	216
KIRC	TCGA-CJ-5689-01A-11D-1534-10	MAP3K20	p.D113E	102
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP3K20	p.R32Q	17
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP3K20	p.L90P	82
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	MAP3K20	p.M118L	107
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K20	p.K40R	25
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K20	p.D92Y	84
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K20	p.G193D	180
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAP3K20	p.R137I	123
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K20	p.L196I	183
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP3K20	p.V114L	103
LUSC	TCGA-43-A56V-01A-11D-A26M-08	MAP3K20	p.A142S	128
LUSC	TCGA-85-8666-01A-11D-2395-08	MAP3K20	p.D246H	225
LIHC	TCGA-WX-AA47-01A-11D-A38X-10	MAP3K21	p.M377V	218
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	MAP3K21	p.S390L	231
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	MAP3K21	p.S319F	168
SKCM	TCGA-GN-A269-01A-11D-A19A-08	MAP3K21	p.E295K	143
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K21	p.E336K	185
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	MAP3K21	p.S390L	231
SKCM	TCGA-EE-A182-06A-11D-A196-08	MAP3K21	p.E336K	185
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	MAP3K21	p.E396K	237
SKCM	TCGA-ER-A198-06A-11D-A196-08	MAP3K21	p.G355E	205
SKCM	TCGA-EE-A181-06A-11D-A196-08	MAP3K21	p.P343L	192
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MAP3K21	p.V356I	206
SKCM	TCGA-ER-A194-01A-11D-A197-08	MAP3K21	p.P389S	230
SKCM	TCGA-ER-A193-06A-12D-A197-08	MAP3K21	p.S319F	168
HNSC	TCGA-CV-7245-01A-11D-2012-08	MAP3K21	p.E314K	163
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	MAP3K21	p.E171K	45
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	MAP3K21	p.I316M	165
LUAD	TCGA-17-Z031-01A-01W-0746-08	MAP3K21	p.A400S	241
CHOL	TCGA-W5-AA2X-01A-11D-A417-09	MAP3K21	p.S390T	231
LUSC	TCGA-58-8392-01A-11D-2323-08	MAP3K21	p.Q397L	238
LUSC	TCGA-85-6798-01A-11D-1945-08	MAP3K21	p.E314K	163
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K21	p.L270V	126
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K21	p.L398F	239
READ	TCGA-F5-6864-01A-11D-1924-10	MAP3K21	p.A293V	141
READ	TCGA-EI-6917-01A-11D-1924-10	MAP3K21	p.S318P	167
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP3K21	p.E396K	237
READ	TCGA-AG-3898-01A-01W-1073-09	MAP3K21	p.A309V	158
READ	TCGA-AG-3725-01A-11D-1733-10	MAP3K21	p.E314K	163
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K21	p.K301N	150
LUAD	TCGA-97-7938-01A-11D-2167-08	MAP3K21	p.R262W	118
COAD	TCGA-G4-6628-01A-11D-1835-10	MAP3K21	p.A309T	158
COAD	TCGA-A6-5667-01A-21D-1719-10	MAP3K21	p.M248I	107
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAP3K21	p.G247D	106
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAP3K21	p.K265R	121
COAD	TCGA-AA-3510-01A-01D-1408-10	MAP3K21	p.E314K	163
COAD	TCGA-A6-2681-01A-01D-1408-10	MAP3K21	p.I287T	135
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP3K21	p.R388C	229
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K21	p.L270S	126
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K21	p.E396K	237
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP3K21	p.G340R	189
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K21	p.D289Y	137
UCEC	TCGA-B5-A11H-01A-11D-A122-09	MAP3K21	p.L271I	127
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K21	p.A351T	201
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAP3K21	p.E396K	237
UCEC	TCGA-AP-A0LG-01A-11W-A062-09	MAP3K21	p.A351V	201
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K21	p.E314K	163
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K21	p.S325I	174
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K21	p.R388C	229
HNSC	TCGA-P3-A6T5-01A-11D-A34J-08	MAP3K21	p.S322C	171
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	MAP3K21	p.E396K	237
COAD	TCGA-AA-3984-01A-02D-1981-10	MAP3K21	p.K286T	134
COAD	TCGA-CA-6717-01A-11D-1835-10	MAP3K21	p.K283Q	131
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K21	p.D326N	175
COAD	TCGA-G4-6317-01A-11D-1719-10	MAP3K21	p.N282K	130
LUSC	TCGA-60-2703-01A-11D-2042-08	MAP3K21	p.T304S	153
KICH	TCGA-KN-8428-01A-11D-2310-10	MAP3K7	p.R274C	229
LIHC	TCGA-DD-AACC-01A-11D-A40R-10	MAP3K7	p.K52N	17
LIHC	TCGA-G3-A7M9-01A-23D-A34Z-10	MAP3K7	p.D156Y	119
OV	TCGA-61-2109-01A-01W-0722-08	MAP3K7	p.Y93C	61
SKCM	TCGA-W3-A825-06A-11D-A34U-08	MAP3K7	p.A46V	11
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	MAP3K7	p.F229V	193
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP3K7	p.C51R	16
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	MAP3K7	p.R265C	220
ESCA	TCGA-L5-A8NL-01A-12D-A37C-09	MAP3K7	p.L262V	217
HNSC	TCGA-TN-A7HL-01A-11D-A34J-08	MAP3K7	p.D230N	194
BLCA	TCGA-CU-A5W6-01A-11D-A289-08	MAP3K7	p.S276L	231
LUAD	TCGA-78-7539-01A-11D-2063-08	MAP3K7	p.E66Q	33
SARC	TCGA-LI-A9QH-01A-11D-A37C-09	MAP3K7	p.T126N	92
GBM	TCGA-19-5956-01A-11D-1696-08	MAP3K7	p.T264N	219
GBM	TCGA-06-5416-01A-01D-1486-08	MAP3K7	p.T184A	146
GBM	TCGA-27-1835-01A-01D-1494-08	MAP3K7	p.I65T	32
LUSC	TCGA-33-4532-01A-01D-1267-08	MAP3K7	p.D211Y	175
LUSC	TCGA-85-A4JB-01A-51D-A25L-08	MAP3K7	p.W133L	99
BRCA	TCGA-AN-A046-01A-21W-A050-09	MAP3K7	p.R274H	229
STAD	TCGA-D7-6820-01A-11D-1882-08	MAP3K7	p.C137Y	103
STAD	TCGA-IN-A6RO-01A-12D-A33T-08	MAP3K7	p.E68K	35
STAD	TCGA-BR-4361-01A-01D-1158-08	MAP3K7	p.R225C	189
READ	TCGA-F5-6814-01A-31D-1924-10	MAP3K7	p.K253Q	208
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP3K7	p.E66G	33
LUSC	TCGA-21-1070-01A-01D-1521-08	MAP3K7	p.V212F	176
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K7	p.R79W	47
UCEC	TCGA-AX-A05S-01A-11W-A027-09	MAP3K7	p.A179T	141
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K7	p.D270N	225
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K7	p.D270Y	225
UCEC	TCGA-AX-A064-01A-11W-A027-09	MAP3K7	p.M186T	150
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K7	p.E279A	234
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K7	p.L162V	125
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K7	p.A57T	24
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K7	p.R226W	190
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	MAP3K7	p.R225C	189
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	MAP3K7	p.V90A	58
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K7	p.R265H	220
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	MAP3K7	p.A61V	28
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP3K7	p.R155M	118
UCEC	TCGA-A5-A2K7-01A-11D-A17W-09	MAP3K7	p.A130T	96
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP3K7	p.T187I	151
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP3K7	p.E66K	33
GBM	TCGA-19-2631-01A-01D-1353-08	MAP3K7	p.P198S	162
GBM	TCGA-06-2566-01A-01W-0837-08	MAP3K7	p.T126I	92
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	MAP3K9	p.L355V	200
OV	TCGA-61-1727-01A-01W-0639-09	MAP3K9	p.A223T	77
SKCM	TCGA-FW-A3TU-06A-11D-A23B-08	MAP3K9	p.R322W	166
SKCM	TCGA-D3-A3MU-06A-11D-A21A-08	MAP3K9	p.R160C	17
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	MAP3K9	p.R299W	142
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	MAP3K9	p.G354D	199
SKCM	TCGA-FR-A3YN-06A-11D-A23B-08	MAP3K9	p.P239S	93
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	MAP3K9	p.I149N	6
PRAD	TCGA-M7-A725-01A-12D-A32B-08	MAP3K9	p.V243M	97
HNSC	TCGA-CR-6473-01A-11D-1870-08	MAP3K9	p.R207K	61
HNSC	TCGA-HD-A633-01A-11D-A28R-08	MAP3K9	p.K306N	150
HNSC	TCGA-CQ-A4CE-01A-11D-A25Y-08	MAP3K9	p.R224C	78
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	MAP3K9	p.R251T	105
BLCA	TCGA-FD-A6TI-01A-11D-A32B-08	MAP3K9	p.A358T	203
LUAD	TCGA-50-5045-01A-01D-1625-08	MAP3K9	p.G360V	205
LUAD	TCGA-67-3771-01A-01D-1040-01	MAP3K9	p.M325L	169
GBM	TCGA-19-5956-01A-11D-1696-08	MAP3K9	p.R160H	17
LUSC	TCGA-66-2773-01A-01D-1267-08	MAP3K9	p.A317T	161
LUSC	TCGA-77-8143-01A-11D-2244-08	MAP3K9	p.I321L	165
LUSC	TCGA-37-A5EN-01A-21D-A26M-08	MAP3K9	p.R160L	17
LUSC	TCGA-77-8128-01A-11D-2244-08	MAP3K9	p.T145I	2
BRCA	TCGA-BH-A18P-01A-11D-A12B-09	MAP3K9	p.D166N	25
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K9	p.R160C	17
COAD	TCGA-A6-2686-01A-01D-1408-10	MAP3K9	p.L194V	48
COAD	TCGA-AM-5821-01A-01D-1650-10	MAP3K9	p.K157M	14
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	MAP3K9	p.R299L	142
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K9	p.P177S	36
UCEC	TCGA-EY-A215-01A-11D-A14K-09	MAP3K9	p.G153R	10
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K9	p.T312M	156
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K9	p.I203V	57
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K9	p.I150V	7
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP3K9	p.A196T	50
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K9	p.D268N	119
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAP3K9	p.D268G	119
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K9	p.E319K	163
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAP3K9	p.G154S	11
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP3K9	p.D166N	25
COAD	TCGA-AA-3492-01A-01D-1408-10	MAP3K9	p.R322Q	166
GBM	TCGA-06-1805-01A-01W-0643-08	MAP3K9	p.I203M	57
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K9	p.A309V	153
COAD	TCGA-AY-A54L-01A-11D-A28G-10	MAP3K9	p.T312A	156
LGG	TCGA-VW-A8FI-01A-11D-A36O-08	MAP3K9	p.S286R	129
OV	TCGA-13-0903-01A-01W-0420-08	MAP3K9	p.I237S	91
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K9	p.A317T	161
ACC	TCGA-OR-A5JB-01A-11D-A29I-10	TNNI3K	p.M677L	206
LGG	TCGA-S9-A6WH-01A-12D-A33T-08	TNNI3K	p.F712I	232
KIRP	TCGA-G7-6789-01A-11D-1961-08	TNNI3K	p.I644S	172
KIRP	TCGA-UZ-A9PK-01A-11D-A382-10	TNNI3K	p.A646T	174
LIHC	TCGA-3K-AAZ8-01A-12D-A38X-10	TNNI3K	p.V477I	15
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	TNNI3K	p.H592N	123
SKCM	TCGA-FR-A726-01A-11D-A32N-08	TNNI3K	p.P664S	192
SKCM	TCGA-D3-A8GN-06A-11D-A372-08	TNNI3K	p.E657K	185
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	TNNI3K	p.P691S	211
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	TNNI3K	p.E662K	190
SKCM	TCGA-EE-A29M-06A-11D-A196-08	TNNI3K	p.E662K	190
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	TNNI3K	p.E662K	190
SKCM	TCGA-EE-A183-06A-11D-A196-08	TNNI3K	p.M717I	237
SKCM	TCGA-EE-A29H-06A-12D-A197-08	TNNI3K	p.E662K	190
SKCM	TCGA-EE-A17X-06A-11D-A197-08	TNNI3K	p.E657K	185
PRAD	TCGA-YL-A8HM-01A-11D-A364-08	TNNI3K	p.A666T	194
BLCA	TCGA-UY-A9PE-01A-11D-A38G-08	TNNI3K	p.R700Q	220
LUAD	TCGA-17-Z028-01A-01W-0746-08	TNNI3K	p.V603L	134
LUAD	TCGA-55-A490-01A-11D-A24D-08	TNNI3K	p.V716F	236
LUAD	TCGA-95-7562-01A-11D-2238-08	TNNI3K	p.A675S	204
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TNNI3K	p.A671V	200
SARC	TCGA-Z4-AAPG-01A-11D-A38Z-09	TNNI3K	p.G701W	221
GBM	TCGA-19-5956-01A-11D-1696-08	TNNI3K	p.E711K	231
LUSC	TCGA-39-5036-01A-01D-1441-08	TNNI3K	p.R709I	229
LUSC	TCGA-77-A5G3-01A-31D-A27K-08	TNNI3K	p.Q614L	145
LUSC	TCGA-43-3920-01A-01D-0983-08	TNNI3K	p.G701E	221
LUSC	TCGA-90-7766-01A-21D-2122-08	TNNI3K	p.A671S	200
LUSC	TCGA-18-4083-01A-01D-1352-08	TNNI3K	p.R700L	220
LUSC	TCGA-90-A4ED-01A-31D-A257-08	TNNI3K	p.E711K	231
STAD	TCGA-BR-8680-01A-11D-2394-08	TNNI3K	p.D606Y	137
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	TNNI3K	p.T640S	168
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	TNNI3K	p.Y642H	170
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	TNNI3K	p.E662K	190
STAD	TCGA-F1-6177-01A-11D-1800-08	TNNI3K	p.G708R	228
READ	TCGA-F5-6814-01A-31D-1924-10	TNNI3K	p.A646T	174
LUAD	TCGA-49-6743-01A-11D-1855-08	TNNI3K	p.M717I	237
PAAD	TCGA-HZ-A9TJ-01A-11D-A40W-08	TNNI3K	p.E662K	190
LUSC	TCGA-66-2734-01A-01D-0983-08	TNNI3K	p.A671S	200
UCEC	TCGA-AX-A06F-01A-11W-A027-09	TNNI3K	p.F612L	143
UCEC	TCGA-BS-A0UT-01A-11D-A10B-09	TNNI3K	p.E721G	241
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	TNNI3K	p.R611I	142
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TNNI3K	p.S696Y	216
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TNNI3K	p.R641W	169
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	TNNI3K	p.L595I	126
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TNNI3K	p.E711K	231
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TNNI3K	p.E711K	231
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TNNI3K	p.R700L	220
SKCM	TCGA-ER-A19A-06A-21D-A197-08	TNNI3K	p.G608R	139
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	TNNI3K	p.E598G	129
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TNNI3K	p.L655M	183
BLCA	TCGA-K4-A6MB-01A-11D-A31L-08	TNNI3K	p.E707K	227
