Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1846-01A-01W-0639-09	KDR	p.H1144Y	223
OV	TCGA-36-2552-01A-01D-1526-09	KDR	p.G837D	4
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	KDR	p.S1100F	188
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	KDR	p.S1100F	188
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	KDR	p.S1100F	188
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	KDR	p.R880Q	40
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	KDR	p.R1032Q	123
SKCM	TCGA-EE-A3AC-06A-11D-A196-08	KDR	p.S1037L	128
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	KDR	p.R1066C	155
SKCM	TCGA-ER-A19N-06A-11D-A197-08	KDR	p.G1161E	240
SKCM	TCGA-D3-A2JL-06A-11D-A196-08	KDR	p.R1032Q	123
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	KDR	p.R1032Q	123
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	KDR	p.R1032Q	123
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	KDR	p.T926I	84
SKCM	TCGA-EE-A29B-06A-11D-A197-08	KDR	p.G1063E	151
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	KDR	p.R1032Q	123
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	KDR	p.L1049W	140
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	KDR	p.D1052N	143
SKCM	TCGA-EE-A29X-06A-11D-A196-08	KDR	p.S1100F	188
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	KDR	p.R1032Q	123
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	KDR	p.L901F	60
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	KDR	p.E1114D	201
KIRC	TCGA-CZ-5457-01A-01D-1501-10	KDR	p.R1051Q	142
KIRC	TCGA-BP-5010-01A-02D-1421-08	KDR	p.G1108W	195
HNSC	TCGA-CV-7568-01A-11D-2229-08	KDR	p.E1097K	185
HNSC	TCGA-BA-A6DJ-01A-11D-A30E-08	KDR	p.S1021L	112
BLCA	TCGA-GD-A3OP-01A-21D-A21Z-08	KDR	p.S1021L	112
LUAD	TCGA-17-Z017-01A-01W-0746-08	KDR	p.T864K	26
LUAD	TCGA-69-7979-01A-11D-2184-08	KDR	p.I1111T	198
LUAD	TCGA-55-A494-01A-11D-A24P-08	KDR	p.L1140Q	219
LUAD	TCGA-55-7227-01A-11D-2036-08	KDR	p.N897I	56
LUAD	TCGA-17-Z056-01A-01W-0747-08	KDR	p.S1021L	112
LUAD	TCGA-L9-A444-01A-21D-A24D-08	KDR	p.W1096R	184
LUAD	TCGA-55-7913-01B-11D-2238-08	KDR	p.M913I	71
LUAD	TCGA-50-6594-01A-11D-1753-08	KDR	p.R863M	25
LUAD	TCGA-17-Z031-01A-01W-0746-08	KDR	p.R842L	9
CHOL	TCGA-W5-AA2Q-01A-11D-A417-09	KDR	p.R1051Q	142
LUSC	TCGA-66-2757-01A-01D-1522-08	KDR	p.S877I	37
LUSC	TCGA-77-8007-01A-11D-2184-08	KDR	p.V898A	57
LUSC	TCGA-33-6738-01A-11D-1945-08	KDR	p.E1155Q	234
LUSC	TCGA-94-A4VJ-01A-11D-A257-08	KDR	p.L870M	32
LUSC	TCGA-34-5927-01A-11D-1817-08	KDR	p.R1022P	113
LUSC	TCGA-92-8065-01A-11D-2244-08	KDR	p.S1021L	112
LUSC	TCGA-56-8308-01A-11D-2293-08	KDR	p.P1107H	194
LUSC	TCGA-33-AASI-01A-22D-A401-08	KDR	p.G1048V	139
LUSC	TCGA-56-7221-01A-11D-2042-08	KDR	p.F1153I	232
BRCA	TCGA-AN-A046-01A-21W-A050-09	KDR	p.F921C	79
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	KDR	p.A874T	36
STAD	TCGA-BR-8591-01A-11D-2394-08	KDR	p.V1042A	133
LAML	TCGA-AB-2826-03B-01W-0728-08	KDR	p.V1041M	132
READ	TCGA-AG-A002-01A-01W-A00K-09	KDR	p.F1115C	202
LUAD	TCGA-55-8616-01A-11D-2393-08	KDR	p.P1105L	192
COAD	TCGA-AZ-4315-01A-01D-1408-10	KDR	p.A1031T	122
COAD	TCGA-D5-6539-01A-11D-1719-10	KDR	p.V1042G	133
COAD	TCGA-A6-6780-01A-11D-A270-10	KDR	p.G1015D	106
COAD	TCGA-CA-6718-01A-11D-1835-10	KDR	p.R1022Q	113
COAD	TCGA-CA-6718-01A-11D-1835-10	KDR	p.G1015D	106
STAD	TCGA-BR-8059-01A-11D-2340-08	KDR	p.M1016K	107
SKCM	TCGA-DA-A95V-06A-11D-A372-08	KDR	p.G1108W	195
UCEC	TCGA-AP-A056-01A-11W-A027-09	KDR	p.R1150I	229
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	KDR	p.L901I	60
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	KDR	p.A860T	22
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	KDR	p.I1077L	165
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	KDR	p.R1118Q	204
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	KDR	p.T1131I	210
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	KDR	p.E1134D	213
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	KDR	p.R1032Q	123
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	KDR	p.K1110M	197
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	KDR	p.D1058Y	147
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	KDR	p.A866S	28
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	KDR	p.I1053M	144
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	KDR	p.R1032Q	123
HNSC	TCGA-CV-7254-01A-11D-2012-08	KDR	p.G837C	4
GBM	TCGA-06-0128-01A-01D-1490-08	KDR	p.V1012M	103
OV	TCGA-04-1649-01A-01W-0639-09	KDR	p.V1109L	196
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	KDR	p.V916A	74
