Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-S9-A7J0-01A-11D-A34A-08	PTK6	p.R213W	24
SKCM	TCGA-EE-A29L-06A-12D-A196-08	PTK6	p.V216M	27
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	PTK6	p.E204K	14
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	PTK6	p.A355T	161
SKCM	TCGA-EB-A1NK-01A-11D-A196-08	PTK6	p.P389L	194
BLCA	TCGA-HQ-A5ND-01A-11D-A26M-08	PTK6	p.D224G	35
GBM	TCGA-19-5956-01A-11D-1696-08	PTK6	p.Q233P	43
STAD	TCGA-BR-8372-01A-11D-2340-08	PTK6	p.Y251H	61
STAD	TCGA-CG-5721-01A-11D-1600-08	PTK6	p.A238D	48
COAD	TCGA-CK-5913-01A-11D-1650-10	PTK6	p.A268T	78
COAD	TCGA-D5-6538-01A-11D-1719-10	PTK6	p.P387S	192
COAD	TCGA-AZ-6601-01A-11D-1771-10	PTK6	p.D278N	88
SKCM	TCGA-EE-A29D-06A-11D-A197-08	PTK6	p.P356L	162
UCEC	TCGA-AP-A059-01A-21D-A122-09	PTK6	p.R213Q	24
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PTK6	p.E379D	185
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PTK6	p.R438Q	236
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PTK6	p.K196N	6
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PTK6	p.E429K	227
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PTK6	p.G390S	195
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PTK6	p.E379G	185
UCEC	TCGA-D1-A177-01A-21D-A12J-09	PTK6	p.L325I	132
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PTK6	p.T264M	74
SKCM	TCGA-EE-A29D-06A-11D-A197-08	PTK6	p.P356S	162
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PTK6	p.E429K	227
UCEC	TCGA-AP-A1DO-01A-11D-A135-09	PTK6	p.R277C	87
GBM	TCGA-16-1460-01A-01W-0643-08	PTK6	p.G329R	136
THYM	TCGA-ZC-AAAA-01A-11D-A428-09	PTK6	p.C326Y	133
