Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JB-01A-11D-A29I-10	BRAF	p.D594G	137
LGG	TCGA-DU-6402-01A-11D-1705-08	BRAF	p.D594G	137
LGG	TCGA-DB-A75P-01A-11D-A32B-08	BRAF	p.V600E	143
KIRP	TCGA-B1-5398-01A-02D-1589-08	BRAF	p.N581S	124
KIRP	TCGA-AL-3467-01A-01D-1252-08	BRAF	p.V600E	143
KIRP	TCGA-UZ-A9PP-01A-11D-A42J-10	BRAF	p.V600E	143
OV	TCGA-24-1565-01A-01W-0551-08	BRAF	p.N581S	124
SKCM	TCGA-W3-A825-06A-11D-A34U-08	BRAF	p.S467L	11
SKCM	TCGA-BF-A5ER-01A-12D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A5ER-01A-12D-A27K-08	BRAF	p.V600M	143
SKCM	TCGA-EB-A299-01A-21D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-GN-A9SD-06A-11D-A401-08	BRAF	p.V600E	143
SKCM	TCGA-GF-A4EO-06A-12D-A24R-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A3F5-06A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-GF-A6C8-06A-12D-A30X-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A1ZH-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	BRAF	p.N581T	124
SKCM	TCGA-FS-A1ZD-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A3XD-01A-22D-A23B-08	BRAF	p.V600E	143
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	BRAF	p.K601E	144
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	BRAF	p.N581S	124
SKCM	TCGA-ER-A19G-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A1I5-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A2JP-06A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A3MO-06A-11D-A21A-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A3J3-06A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A1ZC-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A1ZC-06A-11D-A197-08	BRAF	p.V600M	143
SKCM	TCGA-EE-A2MH-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2GH-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	BRAF	p.K601E	144
SKCM	TCGA-D3-A2JE-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A3AF-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	BRAF	p.V600M	143
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	BRAF	p.V600M	143
SKCM	TCGA-FW-A5DX-01A-11D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19K-01A-21D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19K-01A-21D-A197-08	BRAF	p.V600M	143
SKCM	TCGA-D3-A2JD-06A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A20H-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A20H-06A-11D-A197-08	BRAF	p.V600M	143
SKCM	TCGA-EE-A29C-06A-21D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A3MR-06A-11D-A21A-08	BRAF	p.V600E	143
SKCM	TCGA-D9-A3Z3-06A-11D-A23B-08	BRAF	p.V600E	143
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	BRAF	p.V600E	143
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	BRAF	p.V600M	143
SKCM	TCGA-XV-AAZW-01A-12D-A401-08	BRAF	p.V600E	143
SKCM	TCGA-GN-A4U7-06A-21D-A32N-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A5SE-01A-11D-A30X-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A8GN-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A42K-06A-11D-A24R-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-W3-AA21-06A-11D-A38G-08	BRAF	p.V600E	143
SKCM	TCGA-W3-AA21-06A-11D-A38G-08	BRAF	p.V600M	143
SKCM	TCGA-D3-A2JG-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A44P-01A-11D-A25O-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	BRAF	p.V600M	143
SKCM	TCGA-D3-A3C3-06A-12D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2M6-06A-12D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A5GT-01A-12D-A30X-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A3XB-01A-11D-A23B-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A3XB-01A-11D-A23B-08	BRAF	p.V600M	143
SKCM	TCGA-DA-A1I7-06A-22D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A5EQ-01A-21D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A5EQ-01A-21D-A27K-08	BRAF	p.V600M	143
SKCM	TCGA-GN-A269-01A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	BRAF	p.E695K	220
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	BRAF	p.K601E	144
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	BRAF	p.G469E	13
SKCM	TCGA-GN-A4U5-01A-11D-A32N-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A29P-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-D9-A6E9-06A-12D-A30X-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A1YX-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A6R0-01A-12D-A32N-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A6R0-01A-12D-A32N-08	BRAF	p.V600M	143
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	BRAF	p.S467L	11
SKCM	TCGA-D3-A2JA-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A3J4-06A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-GN-A4U8-06A-11D-A32N-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A51N-06A-11D-A25O-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A5UN-06A-11D-A30X-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A1I2-06A-21D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A1Q9-06A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A1ZN-01A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A3MU-06A-11D-A21A-08	BRAF	p.V600E	143
SKCM	TCGA-D9-A4Z2-01A-11D-A24R-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A1ZR-06A-21D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A3DL-01A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A3DL-01A-11D-A20D-08	BRAF	p.V600M	143
SKCM	TCGA-ER-A2NC-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A2NC-06A-11D-A197-08	BRAF	p.V600M	143
SKCM	TCGA-EB-A550-01A-61D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-YD-A9TB-06A-12D-A401-08	BRAF	p.V600E	143
SKCM	TCGA-WE-AAA4-06A-12D-A38G-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	BRAF	p.V600M	143
SKCM	TCGA-EB-A24C-01A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-HR-A2OH-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A42Z-01A-12D-A24R-08	BRAF	p.V600E	143
SKCM	TCGA-FR-A44A-06A-11D-A24R-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A29A-06A-12D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-GF-A769-01A-32D-A32N-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A8GD-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A95W-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-FR-A729-06A-11D-A34U-08	BRAF	p.V600E	143
SKCM	TCGA-FW-A3TV-06A-11D-A23B-08	BRAF	p.V600E	143
SKCM	TCGA-GN-A265-06A-21D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19Q-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A5GR-06A-11D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19M-06A-61D-A23B-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A3XE-01A-12D-A23B-08	BRAF	p.V600E	143
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	BRAF	p.V600M	143
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	BRAF	p.S467L	11
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	BRAF	p.H574Y	117
SKCM	TCGA-XV-AB01-06A-12D-A401-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A3CB-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A2JK-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19F-06A-11D-A196-08	BRAF	p.G466E	10
SKCM	TCGA-YG-AA3O-06A-11D-A38G-08	BRAF	p.V600G	143
SKCM	TCGA-YG-AA3O-06A-11D-A38G-08	BRAF	p.V600M	143
SKCM	TCGA-EB-A3HV-01A-11D-A21A-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A1I8-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	BRAF	p.V600E	143
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	BRAF	p.V600M	143
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	BRAF	p.V600E	143
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	BRAF	p.V600M	143
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	BRAF	p.L485F	32
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A3AD-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A8GV-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-BF-AAP7-01A-11D-A401-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A198-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A431-01A-11D-A25O-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A1I4-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A1ZF-06A-12D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-WE-A8ZQ-06A-41D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A51J-06A-11D-A25O-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	BRAF	p.G469R	13
SKCM	TCGA-EE-A29E-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A29E-06A-11D-A197-08	BRAF	p.V600M	143
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	BRAF	p.V600E	143
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	BRAF	p.V600M	143
SKCM	TCGA-EE-A29N-06A-12D-A197-08	BRAF	p.D594N	137
SKCM	TCGA-EB-A44N-01A-11D-A25O-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A3JH-06A-11D-A21A-08	BRAF	p.K601E	144
SKCM	TCGA-D3-A5GS-06A-11D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2MQ-06A-11D-A197-08	BRAF	p.K601E	144
SKCM	TCGA-EE-A2M8-06A-12D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A5FP-01A-11D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A5FP-01A-11D-A27K-08	BRAF	p.V600M	143
SKCM	TCGA-EE-A2GS-06A-12D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	BRAF	p.V600M	143
SKCM	TCGA-BF-AAP0-06A-11D-A397-08	BRAF	p.V600E	143
SKCM	TCGA-BF-AAP0-06A-11D-A397-08	BRAF	p.V600M	143
SKCM	TCGA-EE-A2MP-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A2NG-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-GN-A26A-06A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	BRAF	p.Y566C	109
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A6QY-01A-12D-A32N-08	BRAF	p.V600M	143
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A3DN-01A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-D9-A148-06A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A2ND-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A3C1-06A-12D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A4FB-06A-11D-A25O-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A20F-06A-21D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-WE-A8ZR-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A9VF-01A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A181-06A-11D-A196-08	BRAF	p.S467L	11
SKCM	TCGA-EB-A85I-01A-11D-A34U-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A3PL-06A-11D-A23B-08	BRAF	p.V600E	143
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	BRAF	p.V600E	143
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	BRAF	p.V600M	143
SKCM	TCGA-EE-A17Y-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A1ZS-06A-12D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A1Q6-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A1Q4-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A5GN-06A-11D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19P-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-BF-AAP6-01A-11D-A401-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19J-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19J-06A-11D-A196-08	BRAF	p.V600M	143
SKCM	TCGA-FS-A1YY-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-FR-A728-01A-11D-A32N-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A1I0-06A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A1I0-06A-11D-A20D-08	BRAF	p.V600M	143
SKCM	TCGA-D9-A6EG-06A-12D-A32N-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	BRAF	p.V600M	143
SKCM	TCGA-D3-A2JN-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A2J7-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A6QZ-01A-12D-A32N-08	BRAF	p.V600E	143
SKCM	TCGA-WE-A8ZX-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A3C6-06A-12D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19C-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A29W-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A1PU-01A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19B-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2M7-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	BRAF	p.V600E	143
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	BRAF	p.V600M	143
SKCM	TCGA-GN-A263-01A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A8GJ-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A29M-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	BRAF	p.V600E	143
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	BRAF	p.V600M	143
SKCM	TCGA-EE-A3JE-06A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A3CE-06A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A20B-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2ME-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2MG-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A4P0-01A-41D-A25O-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19O-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A29T-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A4F8-06A-11D-A25O-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2GT-06A-12D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2GT-06A-12D-A197-08	BRAF	p.V600M	143
SKCM	TCGA-D3-A8GS-06A-12D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A3AH-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	BRAF	p.G466E	10
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	BRAF	p.G466E	10
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A1Q7-06A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A183-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A183-06A-11D-A196-08	BRAF	p.V600M	143
SKCM	TCGA-EB-A430-01A-11D-A24R-08	BRAF	p.V600E	143
SKCM	TCGA-Z2-AA3V-06A-11D-A397-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A193-06A-12D-A197-08	BRAF	p.V600G	143
SKCM	TCGA-ER-A193-06A-12D-A197-08	BRAF	p.V600M	143
SKCM	TCGA-ER-A19H-06A-12D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-FS-A1Z7-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	BRAF	p.G469R	13
SKCM	TCGA-FS-A1ZM-06A-12D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-HR-A5NC-01A-11D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	BRAF	p.L597Q	140
SKCM	TCGA-ER-A19S-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-FR-A7UA-06A-32D-A34U-08	BRAF	p.V600E	143
SKCM	TCGA-FR-A7UA-06A-32D-A34U-08	BRAF	p.V600M	143
SKCM	TCGA-EB-A3XC-01A-11D-A23B-08	BRAF	p.V600G	143
SKCM	TCGA-EB-A3XC-01A-11D-A23B-08	BRAF	p.V600M	143
SKCM	TCGA-LH-A9QB-06A-11D-A38G-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A29H-06A-12D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-D9-A4Z5-01A-11D-A25O-08	BRAF	p.N581H	124
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	BRAF	p.G466E	10
SKCM	TCGA-XV-A9W5-01A-11D-A38G-08	BRAF	p.V600E	143
SKCM	TCGA-D9-A1JX-06A-11D-A19A-08	BRAF	p.V600E	143
SKCM	TCGA-GN-A262-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-GF-A2C7-01A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A553-01A-12D-A27K-08	BRAF	p.V600E	143
SKCM	TCGA-WE-A8K6-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2A6-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-WE-A8ZT-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-EE-A2MK-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	BRAF	p.V600G	143
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	BRAF	p.V600M	143
SKCM	TCGA-XV-AAZV-01A-11D-A401-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A4IS-01A-21D-A25O-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A19E-06A-11D-A197-08	BRAF	p.V600E	143
SKCM	TCGA-BF-A3DJ-01A-11D-A20D-08	BRAF	p.V600E	143
SKCM	TCGA-EB-A24D-01A-11D-A197-08	BRAF	p.K601E	144
PRAD	TCGA-EJ-A65E-01A-11D-A29Q-08	BRAF	p.G469A	13
PRAD	TCGA-ZG-A8QY-01A-11D-A377-08	BRAF	p.F468C	12
PRAD	TCGA-V1-A8MU-01A-11D-A377-08	BRAF	p.K601E	144
DLBC	TCGA-FA-8693-01A-11D-2397-10	BRAF	p.K601E	144
HNSC	TCGA-CN-A63Y-01A-11D-A30E-08	BRAF	p.D594N	137
HNSC	TCGA-D6-A6EN-01A-11D-A31L-08	BRAF	p.G466E	10
HNSC	TCGA-BA-5152-01A-02D-1870-08	BRAF	p.Q609E	149
HNSC	TCGA-CR-7388-01A-11D-2012-08	BRAF	p.E648Q	185
HNSC	TCGA-UF-A7JV-01A-11D-A34J-08	BRAF	p.V600E	143
HNSC	TCGA-CV-A461-01A-41D-A25Y-08	BRAF	p.F635I	172
BLCA	TCGA-YC-A89H-01A-11D-A364-08	BRAF	p.G469A	13
BLCA	TCGA-UY-A78P-01A-12D-A364-08	BRAF	p.R575K	118
BLCA	TCGA-XF-AAMY-01A-11D-A42E-08	BRAF	p.E695Q	220
BLCA	TCGA-YF-AA3L-01A-11D-A38G-08	BRAF	p.V600E	143
BLCA	TCGA-E7-A4XJ-01A-11D-A26M-08	BRAF	p.D594Y	137
THCA	TCGA-ET-A25K-01A-11D-A16O-08	BRAF	p.V600E	143
THCA	TCGA-EM-A4FN-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3V9-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-IM-A3EB-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2Q5-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PW-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-FY-A3ON-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3UR-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PV-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-KS-A4I7-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-ET-A25O-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-IM-A420-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A1QO-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A1QD-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3O3-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3GR-01A-21D-A202-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3GY-01A-21D-A202-08	BRAF	p.V600E	143
THCA	TCGA-EM-A22M-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-FE-A3PC-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PY-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3VF-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-FY-A3YR-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-J8-A3YE-01A-12D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EL-A4JZ-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3MY-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-ET-A39M-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-E8-A434-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3V0-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A1QF-01A-12D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3O7-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-ET-A2N4-01A-12D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-CE-A483-01A-11D-A23U-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3VA-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-CE-A3ME-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-FY-A40L-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3D1-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3FO-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3GS-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3GP-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-E8-A242-01A-21D-A16O-08	BRAF	p.V600E	143
THCA	TCGA-EL-A4K4-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-J8-A3YD-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A1QQ-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-DE-A0XZ-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A13V-01A-11D-A10S-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3UW-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3H4-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-ET-A39K-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A45J-01A-11D-A23U-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3UX-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-E8-A436-01A-12D-A23U-08	BRAF	p.V600E	143
THCA	TCGA-ET-A25J-01A-11D-A16O-08	BRAF	p.V600E	143
THCA	TCGA-J8-A42S-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3UQ-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3DO-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3VE-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3MZ-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3BX-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-FE-A235-01A-11D-A16O-08	BRAF	p.V600E	143
THCA	TCGA-IM-A4EB-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3ZQ-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3V8-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3T8-01A-21D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-FY-A3NN-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-EL-A4KG-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-E8-A418-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-E3-A3E3-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3FJ-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3UY-01A-21D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3H5-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3T7-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PS-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3GX-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-MK-A4N6-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2QC-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-EM-A1CT-01A-11D-A13W-08	BRAF	p.V600E	143
THCA	TCGA-FY-A3BL-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A290-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-EL-A4K9-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3DP-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A4V4-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-E3-A3E2-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3DT-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3VD-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EM-A2CS-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-FK-A3SB-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-J8-A3O2-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3CL-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3ZL-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2Q6-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3BU-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-ET-A39S-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-J8-A3YH-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-FE-A3PB-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-FY-A3RA-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-FE-A232-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3UN-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-FY-A3I4-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3SU-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-ET-A39T-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PQ-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3H8-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-L6-A4EP-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-FE-A233-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3D6-01A-12D-A202-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A0Z9-01A-11D-A10S-08	BRAF	p.V600E	143
THCA	TCGA-E8-A419-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-IM-A3U3-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3T1-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2Q3-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-ET-A4KQ-01A-12D-A257-08	BRAF	p.K601E	144
THCA	TCGA-DJ-A1QE-01A-21D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-DE-A4MD-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3BO-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-IM-A3U2-01A-21D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3N2-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A28R-01A-11D-A16O-08	BRAF	p.V600E	143
THCA	TCGA-DE-A4MA-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3ZT-01A-12D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A4O9-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A4O8-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-EL-A4JX-01A-12D-A257-08	BRAF	p.V600E	143
THCA	TCGA-KS-A4IB-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-E8-A414-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3V7-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-L6-A4ET-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3BP-01A-21D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3CV-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-DE-A7U5-01A-11D-A397-08	BRAF	p.V600E	143
THCA	TCGA-ET-A25R-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-ET-A39P-01A-21D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A1QH-01A-21D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-E8-A44K-01A-21D-A23U-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A18Z-01A-21D-A13W-08	BRAF	p.V600E	143
THCA	TCGA-KS-A41F-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EM-A4FQ-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-J8-A4HY-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PN-01A-21D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-ET-A2MZ-01A-12D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EM-A2OX-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-FE-A231-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A13T-01A-11D-A10S-08	BRAF	p.V600E	143
THCA	TCGA-FY-A4B3-01A-11D-A23U-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3MW-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-E8-A2JQ-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EM-A22I-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-EL-A4K7-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3UM-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3CM-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3BT-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PU-01A-12D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3BW-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-ET-A39J-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A4UW-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A2NA-01A-12D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-E8-A3X7-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-KS-A4I1-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A1QI-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-FE-A230-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2Q7-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3SZ-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-ET-A25G-01A-11D-A16O-08	BRAF	p.V600E	143
THCA	TCGA-FE-A234-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-J8-A3YF-01A-12D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EM-A1CV-01A-11D-A13W-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3VB-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PO-01A-21D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EM-A4FF-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-E8-A417-01A-21D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3GV-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-E8-A2EA-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-EM-A4FM-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-KS-A4I3-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A3PU-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A45H-01A-12D-A23U-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3TA-01A-12D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-IM-A3ED-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3BQ-01B-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2Q4-01A-21D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-FY-A3R7-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A4UL-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3SX-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3V2-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-EM-A22P-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EL-A4K1-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-E8-A415-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3T6-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A13U-01A-11D-A10S-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3CN-01A-12D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-KS-A4I5-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-E3-A3E5-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A13X-01A-11D-A10S-08	BRAF	p.V600E	143
THCA	TCGA-DE-A4MC-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3AK-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-DE-A4MB-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A1QN-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-4C-A93U-01A-11D-A397-08	BRAF	p.V600E	143
THCA	TCGA-EL-A4KH-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A13P-01A-11D-A10S-08	BRAF	p.V600E	143
THCA	TCGA-DE-A69J-01A-21D-A397-08	BRAF	p.V600E	143
THCA	TCGA-ET-A39O-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-H2-A3RI-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3UK-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-DO-A1K0-01A-11D-A13W-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A3EZ-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-FE-A23A-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-E8-A433-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3MX-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A28X-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2QA-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-ET-A40Q-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3BV-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-FE-A236-01A-11D-A16O-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3UU-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A0ZH-01A-11D-A10S-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3CR-01A-12D-A202-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3V5-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3CS-01A-21D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EM-A1CU-01A-11D-A13W-08	BRAF	p.V600E	143
THCA	TCGA-EM-A22O-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PT-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-L6-A4EU-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-IM-A41Y-01A-11D-A23U-08	BRAF	p.V600E	143
THCA	TCGA-FY-A4B4-01A-11D-A23U-08	BRAF	p.V600E	143
THCA	TCGA-ET-A2MY-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-E3-A3DY-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-H2-A421-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3FK-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-KS-A4I9-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-L6-A4EQ-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-J8-A3YG-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-FK-A3SH-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3GQ-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3CU-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3CT-01A-12D-A202-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A0Z3-01A-11D-A13W-08	BRAF	p.V600E	143
THCA	TCGA-MK-A4N7-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A0ZB-01A-11D-A10S-08	BRAF	p.V600E	143
THCA	TCGA-E8-A413-01A-21D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-ET-A2N0-01A-11D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-FY-A3R8-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-E3-A3E1-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-DE-A0Y3-01B-11D-A10S-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3N3-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-KS-A4IC-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3DU-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EM-A4FO-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3VI-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3VJ-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EM-A2P0-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A4V2-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-FE-A22Z-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3D0-01A-12D-A202-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3H7-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PZ-01A-21D-A18F-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A2PR-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-FY-A40K-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EM-A2OZ-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3UO-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-GE-A2C6-01A-11D-A17V-08	BRAF	p.V600E	143
THCA	TCGA-J8-A3NZ-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-H2-A422-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3BS-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-MK-A4N9-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3T3-01A-11D-A22D-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3ZG-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EM-A2P3-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-E8-A437-01A-12D-A23U-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3CP-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3V6-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-ET-A3DW-01A-11D-A19J-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3ZO-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3FM-01A-11D-A21A-08	BRAF	p.V600E	143
THCA	TCGA-EL-A4K0-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-BJ-A45I-01A-11D-A23U-08	BRAF	p.V600E	143
THCA	TCGA-EL-A4JW-01A-11D-A257-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A3V4-01A-11D-A22Z-08	BRAF	p.V600E	143
THCA	TCGA-FE-A237-01A-11D-A16O-08	BRAF	p.V600E	143
THCA	TCGA-KS-A41J-01A-11D-A23M-08	BRAF	p.V600E	143
THCA	TCGA-EL-A3GZ-01A-11D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3O8-01A-11D-A21Z-08	BRAF	p.K601E	144
THCA	TCGA-EL-A3GU-01A-11D-A21A-08	BRAF	p.V600E	143
LUAD	TCGA-78-7153-01A-11D-2036-08	BRAF	p.G466A	10
LUAD	TCGA-44-2666-01A-41D-A27T-08	BRAF	p.V600E	143
LUAD	TCGA-62-A46V-01A-11D-A24D-08	BRAF	p.V600E	143
LUAD	TCGA-80-5607-01A-31D-1945-08	BRAF	p.V600E	143
LUAD	TCGA-50-5930-01A-11D-1753-08	BRAF	p.G596R	139
LUAD	TCGA-50-5946-01A-11D-1753-08	BRAF	p.G469V	13
LUAD	TCGA-55-6968-01A-11D-1945-08	BRAF	p.N581S	124
LUAD	TCGA-62-A472-01A-11D-A24D-08	BRAF	p.V600E	143
LUAD	TCGA-75-5146-01A-01D-1625-08	BRAF	p.G469V	13
LUAD	TCGA-50-5942-01A-21D-1753-08	BRAF	p.V600E	143
LUAD	TCGA-97-A4M7-01A-11D-A24P-08	BRAF	p.G596S	139
LUAD	TCGA-78-7537-01A-11D-2063-08	BRAF	p.G466V	10
LUAD	TCGA-69-7765-01A-11D-2167-08	BRAF	p.G469V	13
LUAD	TCGA-78-8662-01A-11D-2393-08	BRAF	p.G466V	10
LUAD	TCGA-55-7903-01A-11D-2167-08	BRAF	p.V600E	143
LUAD	TCGA-55-8092-01A-11D-2238-08	BRAF	p.G469A	13
LUAD	TCGA-53-A4EZ-01A-12D-A24P-08	BRAF	p.D594N	137
LUAD	TCGA-05-5428-01A-01D-1625-08	BRAF	p.D594N	137
LUAD	TCGA-05-4389-01A-01D-1265-08	BRAF	p.G469V	13
LUAD	TCGA-MN-A4N1-01A-11D-A24P-08	BRAF	p.G464V	8
LUAD	TCGA-55-7913-01B-11D-2238-08	BRAF	p.G469A	13
LUAD	TCGA-05-4410-01A-21D-1855-08	BRAF	p.G466V	10
LUAD	TCGA-50-6594-01A-11D-1753-08	BRAF	p.G466V	10
LUAD	TCGA-55-8511-01A-11D-2393-08	BRAF	p.G466V	10
LUAD	TCGA-91-A4BD-01A-11D-A24D-08	BRAF	p.V600E	143
LUAD	TCGA-78-7633-01A-11D-2063-08	BRAF	p.G469V	13
CHOL	TCGA-ZU-A8S4-01A-11D-A417-09	BRAF	p.V600E	143
PCPG	TCGA-RX-A8JQ-01A-11D-A35D-08	BRAF	p.G469A	13
LUAD	TCGA-86-7714-01A-12D-2167-08	BRAF	p.V600E	143
GBM	TCGA-06-2566-01A-01W-0837-08	BRAF	p.V600E	143
GBM	TCGA-19-5956-01A-11D-1696-08	BRAF	p.P708S	233
GBM	TCGA-06-0644-01A-02D-1492-08	BRAF	p.V600E	143
GBM	TCGA-06-1806-01A-02D-1845-08	BRAF	p.V600E	143
GBM	TCGA-06-0151-01A-01D-1491-08	BRAF	p.V600E	143
LUSC	TCGA-37-4141-01A-02D-1352-08	BRAF	p.Q609H	149
LUSC	TCGA-33-6737-01A-11D-1817-08	BRAF	p.G466V	10
BRCA	TCGA-AN-A0FN-01A-11W-A050-09	BRAF	p.K698R	223
BRCA	TCGA-E2-A150-01A-11D-A12B-09	BRAF	p.L537S	82
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	BRAF	p.G563C	106
STAD	TCGA-HF-7131-01A-11D-2053-08	BRAF	p.D594N	137
STAD	TCGA-F1-A448-01A-11D-A24D-08	BRAF	p.H568D	111
STAD	TCGA-BR-8366-01A-11D-2340-08	BRAF	p.K601T	144
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	BRAF	p.M517V	61
STAD	TCGA-VQ-A8PO-01A-11D-A410-08	BRAF	p.G469A	13
STAD	TCGA-CD-5801-01A-11D-1600-08	BRAF	p.K601E	144
STAD	TCGA-VQ-AA68-01A-11D-A410-08	BRAF	p.M550I	93
READ	TCGA-EI-6917-01A-11D-1924-10	BRAF	p.H540Q	85
READ	TCGA-DT-5265-01A-21D-1826-10	BRAF	p.V600E	143
PRAD	TCGA-G9-6498-01A-12D-A30X-08	BRAF	p.G469A	13
PAAD	TCGA-2J-AABK-01A-31D-A40W-08	BRAF	p.R462T	6
LUAD	TCGA-05-4382-01A-01D-1931-08	BRAF	p.L613F	153
LUAD	TCGA-49-AARN-01A-21D-A410-08	BRAF	p.V600E	143
LUAD	TCGA-44-6774-01A-21D-1855-08	BRAF	p.N581S	124
LUAD	TCGA-50-5044-01A-21D-1855-08	BRAF	p.D594H	137
STAD	TCGA-CG-5721-01A-11D-1600-08	BRAF	p.A712T	237
COAD	TCGA-AA-3821-01A-01W-0995-10	BRAF	p.V600E	143
COAD	TCGA-A6-2686-01A-01D-1408-10	BRAF	p.V600E	143
COAD	TCGA-A6-6653-01A-11D-1771-10	BRAF	p.V600E	143
COAD	TCGA-CK-6746-01A-11D-1835-10	BRAF	p.V600E	143
COAD	TCGA-DM-A1DA-01A-11D-A152-10	BRAF	p.N581I	124
COAD	TCGA-AA-3966-01A-01D-1981-10	BRAF	p.V600E	143
COAD	TCGA-AA-3877-01A-01W-0995-10	BRAF	p.V600E	143
COAD	TCGA-F4-6570-01A-11D-1771-10	BRAF	p.V600E	143
COAD	TCGA-AZ-6598-01A-11D-1771-10	BRAF	p.V600E	143
COAD	TCGA-AA-A01P-01A-21D-A17O-10	BRAF	p.V600E	143
COAD	TCGA-AA-A022-01A-21D-A17O-10	BRAF	p.V600E	143
COAD	TCGA-A6-6649-01A-11D-1771-10	BRAF	p.V600E	143
COAD	TCGA-AA-3815-01A-01W-0995-10	BRAF	p.V600E	143
COAD	TCGA-AA-3715-01A-01W-0900-09	BRAF	p.V600E	143
COAD	TCGA-G4-6588-01A-11D-1771-10	BRAF	p.V600E	143
COAD	TCGA-D5-6930-01A-11D-1924-10	BRAF	p.V600E	143
COAD	TCGA-G4-6299-01A-11D-1771-10	BRAF	p.V600E	143
COAD	TCGA-AZ-4614-01A-01D-1408-10	BRAF	p.V600E	143
COAD	TCGA-DM-A1D7-01A-11D-A152-10	BRAF	p.G466V	10
COAD	TCGA-G4-6586-01A-11D-1771-10	BRAF	p.V600E	143
COAD	TCGA-AA-A02R-01A-01W-A00E-09	BRAF	p.V600E	143
COAD	TCGA-AA-3664-01A-01W-0900-09	BRAF	p.V600E	143
COAD	TCGA-D5-6540-01A-11D-1719-10	BRAF	p.V600E	143
COAD	TCGA-AA-3947-01A-01D-1981-10	BRAF	p.V600E	143
COAD	TCGA-A6-5661-01A-01D-1650-10	BRAF	p.V600E	143
COAD	TCGA-CA-6717-01A-11D-1835-10	BRAF	p.S637P	174
COAD	TCGA-AA-3833-01A-01D-1981-10	BRAF	p.V600E	143
COAD	TCGA-AA-3492-01A-01D-1408-10	BRAF	p.V600E	143
COAD	TCGA-AD-5900-01A-11D-1650-10	BRAF	p.V600E	143
COAD	TCGA-AA-3713-01A-21D-1719-10	BRAF	p.V600E	143
COAD	TCGA-AA-3684-01A-02W-0900-09	BRAF	p.V600E	143
COAD	TCGA-DM-A1HB-01A-21D-A183-10	BRAF	p.V600E	143
COAD	TCGA-CM-6171-01A-11D-1650-10	BRAF	p.V600E	143
COAD	TCGA-3L-AA1B-01A-11D-A36X-10	BRAF	p.L597V	140
COAD	TCGA-CM-5861-01A-01D-1650-10	BRAF	p.V600E	143
COAD	TCGA-A6-5665-01A-01D-1650-10	BRAF	p.V600E	143
COAD	TCGA-AD-6889-01A-11D-1924-10	BRAF	p.V600E	143
COAD	TCGA-QG-A5Z2-01A-11D-A28G-10	BRAF	p.V600E	143
COAD	TCGA-AZ-4615-01A-01D-1408-10	BRAF	p.V600E	143
COAD	TCGA-AY-6196-01A-11D-1719-10	BRAF	p.V600E	143
COAD	TCGA-DM-A28C-01A-11D-A16V-10	BRAF	p.D594N	137
COAD	TCGA-AA-3949-01A-01W-0995-10	BRAF	p.V600E	143
COAD	TCGA-AU-6004-01A-11D-1719-10	BRAF	p.V600E	143
COAD	TCGA-AM-5821-01A-01D-1650-10	BRAF	p.V600E	143
COAD	TCGA-A6-2672-01B-03D-2298-08	BRAF	p.V600E	143
COAD	TCGA-CM-6169-01A-11D-1650-10	BRAF	p.G469A	13
COAD	TCGA-A6-3809-01A-01D-A270-10	BRAF	p.V600E	143
COAD	TCGA-CK-4952-01A-01D-1719-10	BRAF	p.V600E	143
COAD	TCGA-G4-6321-01A-11D-1719-10	BRAF	p.V600E	143
COAD	TCGA-D5-6928-01A-11D-1924-10	BRAF	p.V600E	143
COAD	TCGA-CK-6747-01A-11D-1835-10	BRAF	p.D594N	137
THCA	TCGA-DJ-A13L-01A-11D-A21Z-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A1QM-01A-11D-A14W-08	BRAF	p.V600E	143
THCA	TCGA-EM-A3AR-01A-12D-A20C-08	BRAF	p.V600E	143
THCA	TCGA-DJ-A13O-01A-11D-A10S-08	BRAF	p.V600E	143
THCA	TCGA-H2-A26U-01A-11D-A16O-08	BRAF	p.V600E	143
THCA	TCGA-EM-A2P1-01A-11D-A202-08	BRAF	p.V600E	143
THCA	TCGA-FY-A3TY-01A-11D-A22Z-08	BRAF	p.V600E	143
BRCA	TCGA-S3-AA10-01A-21D-A41F-09	BRAF	p.A569D	112
LUSC	TCGA-98-A53B-01A-11D-A25L-08	BRAF	p.G469A	13
LUSC	TCGA-21-5787-01A-01D-1632-08	BRAF	p.G469R	13
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	BRAF	p.G469R	13
SKCM	TCGA-EE-A2GE-06A-11D-A196-08	BRAF	p.V600E	143
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	BRAF	p.G606V	146
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	BRAF	p.V600E	143
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	BRAF	p.V600M	143
THCA	TCGA-EM-A4FV-01A-11D-A257-08	BRAF	p.V600E	143
UCEC	TCGA-B5-A0K9-01A-21D-A10O-09	BRAF	p.K601E	144
UCEC	TCGA-EY-A1GT-01A-11D-A13L-09	BRAF	p.G464E	8
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	BRAF	p.F516L	60
UCEC	TCGA-AP-A0LI-01A-11W-A062-09	BRAF	p.R462K	6
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	BRAF	p.F667V	204
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	BRAF	p.N631H	168
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	BRAF	p.V471I	15
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	BRAF	p.L584I	127
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	BRAF	p.F548C	91
UCEC	TCGA-AJ-A3IA-01A-11D-A20S-09	BRAF	p.D663A	200
SKCM	TCGA-EE-A2ME-06A-11D-A197-08	BRAF	p.V600M	143
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	BRAF	p.V600E	143
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	BRAF	p.V600M	143
SKCM	TCGA-D3-A51F-06A-11D-A25O-08	BRAF	p.V600E	143
SKCM	TCGA-FW-A5DY-06A-11D-A30X-08	BRAF	p.V600E	143
SKCM	TCGA-DA-A1IB-06A-11D-A196-08	BRAF	p.G469A	13
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	BRAF	p.S614P	154
BLCA	TCGA-FD-A5BT-01A-11D-A26M-08	BRAF	p.G518D	62
COAD	TCGA-D5-6534-01A-21D-1924-10	BRAF	p.V600E	143
COAD	TCGA-CK-4951-01A-01D-1408-10	BRAF	p.V600E	143
COAD	TCGA-G4-6628-01A-11D-1835-10	BRAF	p.V600E	143
COAD	TCGA-G4-6302-01A-11D-1719-10	BRAF	p.V600E	143
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	BRAF	p.V600E	143
LUSC	TCGA-63-5128-01A-01D-1441-08	BRAF	p.V639I	176
GBM	TCGA-76-4928-01B-01D-1486-08	BRAF	p.V600E	143
GBM	TCGA-06-0185-01A-01D-1491-08	BRAF	p.G596D	139
LGG	TCGA-HT-8015-01B-11D-A289-08	BRAF	p.V600E	143
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	BRAF	p.S602Y	145
LUSC	TCGA-77-A5G3-01A-31D-A27K-08	BRAF	p.D594N	137
LUSC	TCGA-39-5031-01A-01D-1441-08	BRAF	p.G464V	8
