Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	EPHA1	p.E782K	148
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	EPHA1	p.G708R	80
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	EPHA1	p.L658F	32
HNSC	TCGA-CV-7406-01A-11D-2078-08	EPHA1	p.K837N	203
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	EPHA1	p.Q759E	129
CESC	TCGA-EK-A2RJ-01A-11D-A18J-09	EPHA1	p.R867G	226
LUSC	TCGA-22-5474-01A-01D-1632-08	EPHA1	p.D808N	175
BRCA	TCGA-AN-A046-01A-21W-A050-09	EPHA1	p.R791S	158
BRCA	TCGA-E9-A243-01A-21D-A167-09	EPHA1	p.E796Q	163
STAD	TCGA-BR-8361-01A-11D-2340-08	EPHA1	p.S741R	111
STAD	TCGA-CG-4460-01A-01D-1158-08	EPHA1	p.D866G	225
STAD	TCGA-BR-4363-01A-01D-1158-08	EPHA1	p.S807G	174
LUAD	TCGA-05-4382-01A-01D-1931-08	EPHA1	p.G678V	50
COAD	TCGA-D5-6540-01A-11D-1719-10	EPHA1	p.A864V	223
STAD	TCGA-BR-8081-01A-11D-2340-08	EPHA1	p.H682N	54
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	EPHA1	p.E818D	185
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	EPHA1	p.E689K	61
OV	TCGA-24-1470-01A-01W-0553-09	EPHA1	p.L710P	82
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EPHA1	p.F713S	85
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	EPHA1	p.A797T	164
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	EPHA1	p.W810L	177
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA1	p.E782K	148
HNSC	TCGA-MT-A67F-01A-11D-A30E-08	EPHA1	p.M830I	196
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHA1	p.L671I	43
GBM	TCGA-12-0829-01A-01W-0424-08	EPHA1	p.H879R	238
LAML	TCGA-AB-2891-03A-01W-0733-08	EPHA10	p.I721V	72
SKCM	TCGA-EE-A29L-06A-12D-A196-08	EPHA10	p.H876R	215
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHA10	p.D881N	220
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHA10	p.M726I	77
SKCM	TCGA-EB-A5UM-01A-11D-A30X-08	EPHA10	p.E816K	163
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	EPHA10	p.L689P	40
SKCM	TCGA-WE-A8JZ-06A-11D-A372-08	EPHA10	p.E658K	14
HNSC	TCGA-CN-6022-01A-21D-1683-08	EPHA10	p.E694K	45
LUAD	TCGA-67-3771-01A-01D-1040-01	EPHA10	p.L651P	7
GBM	TCGA-06-5416-01A-01D-1486-08	EPHA10	p.R890L	229
LUSC	TCGA-85-A50Z-01A-21D-A25L-08	EPHA10	p.S682R	35
LUSC	TCGA-33-AASL-01A-11D-A401-08	EPHA10	p.D781Y	130
BRCA	TCGA-3C-AALI-01A-11D-A41F-09	EPHA10	p.R715Q	66
STAD	TCGA-BR-8059-01A-11D-2340-08	EPHA10	p.V712I	63
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	EPHA10	p.R845Q	191
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHA10	p.S898I	237
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHA10	p.E694D	45
COAD	TCGA-CK-4951-01A-01D-1408-10	EPHA10	p.V712I	63
COAD	TCGA-AD-6889-01A-11D-1924-10	EPHA10	p.F823Y	170
COAD	TCGA-F4-6459-01A-11D-1771-10	EPHA10	p.I896M	235
KIRC	TCGA-CW-5583-01A-02D-1534-10	EPHA10	p.S727N	78
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EPHA10	p.K759Q	108
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	EPHA10	p.K759T	108
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	EPHA10	p.S898N	237
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EPHA10	p.D854Y	200
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	EPHA10	p.R845W	191
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHA10	p.R715Q	66
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	EPHA10	p.K885N	224
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EPHA10	p.D881N	220
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	EPHA10	p.D854N	200
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	EPHA10	p.G652A	8
GBM	TCGA-06-1802-01A-01W-0643-08	EPHA10	p.F789L	138
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	EPHA2	p.E679V	61
OV	TCGA-23-1030-01A-02W-0486-08	EPHA2	p.R721Q	101
SKCM	TCGA-EE-A3AC-06A-11D-A196-08	EPHA2	p.P687L	69
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	EPHA2	p.T614S	2
SKCM	TCGA-EB-A51B-01A-11D-A27K-08	EPHA2	p.E787K	163
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA2	p.M733I	113
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	EPHA2	p.E706K	88
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	EPHA2	p.P862L	230
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	EPHA2	p.P862S	230
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	EPHA2	p.S790F	166
PRAD	TCGA-EJ-7782-01A-11D-2114-08	EPHA2	p.R762H	142
ESCA	TCGA-LN-A7HY-01A-12D-A351-09	EPHA2	p.F864L	232
HNSC	TCGA-CN-A63T-01A-11D-A28R-08	EPHA2	p.K754N	134
HNSC	TCGA-BA-4077-01B-01D-1434-08	EPHA2	p.E825K	200
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	EPHA2	p.K646N	30
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	EPHA2	p.E787K	163
BLCA	TCGA-GC-A6I3-01A-11D-A31L-08	EPHA2	p.S844F	212
BLCA	TCGA-XF-A9T6-01A-11D-A42E-08	EPHA2	p.G620R	8
BLCA	TCGA-FD-A5BX-01A-11D-A26M-08	EPHA2	p.D659N	41
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	EPHA2	p.E815K	190
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	EPHA2	p.D757N	137
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	EPHA2	p.M689I	71
CHOL	TCGA-3X-AAVA-01A-11D-A417-09	EPHA2	p.N674I	56
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	EPHA2	p.R615G	3
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	EPHA2	p.D757H	137
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHA2	p.R861C	229
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	EPHA2	p.E663Q	45
LUSC	TCGA-92-8063-01A-11D-2244-08	EPHA2	p.Y735C	115
LUSC	TCGA-56-7579-01A-11D-2042-08	EPHA2	p.R705L	87
LUSC	TCGA-90-7769-01A-11D-2122-08	EPHA2	p.G625R	13
LUSC	TCGA-18-3409-01A-01D-0983-08	EPHA2	p.M840I	208
STAD	TCGA-VQ-A91S-01A-11D-A410-08	EPHA2	p.V736L	116
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	EPHA2	p.R792W	168
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	EPHA2	p.G804D	180
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	EPHA2	p.A644V	28
STAD	TCGA-BR-8487-01A-11D-2394-08	EPHA2	p.V681I	63
STAD	TCGA-CG-5726-01A-11D-1600-08	EPHA2	p.R743H	123
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	EPHA2	p.R738S	118
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	EPHA2	p.F758C	138
COAD	TCGA-DM-A1DA-01A-11D-A152-10	EPHA2	p.P786L	162
COAD	TCGA-A6-4107-01A-02D-1408-10	EPHA2	p.Q616R	4
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	EPHA2	p.M667T	49
LUSC	TCGA-NC-A5HJ-01A-11D-A26M-08	EPHA2	p.I676V	58
LUSC	TCGA-18-3411-01A-01D-0983-08	EPHA2	p.V763M	143
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EPHA2	p.V800M	176
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	EPHA2	p.R782C	158
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	EPHA2	p.R861C	229
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	EPHA2	p.V868I	236
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHA2	p.E787D	163
UCEC	TCGA-2E-A9G8-01A-11D-A403-09	EPHA2	p.G620R	8
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	EPHA2	p.G620E	8
COAD	TCGA-AA-3715-01A-01W-0900-09	EPHA2	p.T647M	31
TGCT	TCGA-2G-AAFZ-01A-11D-A42Y-10	EPHA3	p.A778P	147
LGG	TCGA-HT-7693-01A-11D-2253-08	EPHA3	p.S756G	129
LGG	TCGA-DU-6410-01A-11D-1893-08	EPHA3	p.S809I	178
KIRP	TCGA-Y8-A8S1-01A-11D-A36X-10	EPHA3	p.L814F	183
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	EPHA3	p.D624E	4
LIHC	TCGA-WJ-A86L-01A-12D-A45V-10	EPHA3	p.M740L	113
SKCM	TCGA-EE-A2MC-06A-12D-A197-08	EPHA3	p.E700K	75
SKCM	TCGA-RP-A694-06A-11D-A30X-08	EPHA3	p.D806N	175
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	EPHA3	p.R745Q	118
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	EPHA3	p.E686K	61
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	EPHA3	p.G783R	151
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	EPHA3	p.R639C	19
SKCM	TCGA-EE-A2A5-06A-11D-A197-08	EPHA3	p.D746N	119
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	EPHA3	p.D746N	119
DLBC	TCGA-VB-A8QN-01A-11D-A382-10	EPHA3	p.R769C	142
HNSC	TCGA-H7-7774-01A-21D-2078-08	EPHA3	p.V635L	15
HNSC	TCGA-CQ-7068-01A-11D-2078-08	EPHA3	p.T802R	171
HNSC	TCGA-CV-6441-01A-11D-1683-08	EPHA3	p.T802R	171
LUAD	TCGA-50-5930-01A-11D-1753-08	EPHA3	p.D832Y	200
LUAD	TCGA-78-8655-01A-11D-2393-08	EPHA3	p.I796T	165
LUAD	TCGA-62-A471-01A-12D-A24D-08	EPHA3	p.D832H	200
LUAD	TCGA-62-A471-01A-12D-A24D-08	EPHA3	p.D838N	206
LUAD	TCGA-78-7150-01A-21D-2036-08	EPHA3	p.K653R	30
LUAD	TCGA-78-7150-01A-21D-2036-08	EPHA3	p.S805R	174
LUAD	TCGA-17-Z026-01A-01W-0746-08	EPHA3	p.K761N	134
LUAD	TCGA-64-1676-01A-01D-0969-08	EPHA3	p.R750L	123
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	EPHA3	p.E839K	207
LUAD	TCGA-62-A46R-01A-11D-A24D-08	EPHA3	p.Q831E	199
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	EPHA3	p.G729W	102
CESC	TCGA-EK-A2PL-01A-11D-A18J-09	EPHA3	p.D678A	53
SARC	TCGA-K1-A42X-02A-11D-A24N-09	EPHA3	p.P694T	69
PCPG	TCGA-RW-A8AZ-01A-11D-A35D-08	EPHA3	p.V698I	73
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	EPHA3	p.I697L	72
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	EPHA3	p.D746Y	119
KIRP	TCGA-GL-A4EM-01A-11D-A25F-10	EPHA3	p.M702L	77
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	EPHA3	p.E631K	11
GBM	TCGA-06-0877-01A-01D-1492-08	EPHA3	p.F677Y	52
LUSC	TCGA-22-4594-01A-01D-1267-08	EPHA3	p.S768P	141
LUSC	TCGA-60-2710-01A-01D-1522-08	EPHA3	p.V759L	132
LUSC	TCGA-22-4595-01A-01D-1267-08	EPHA3	p.S803L	172
LUSC	TCGA-22-5491-01A-01D-1632-08	EPHA3	p.D773N	145
STAD	TCGA-D7-6527-01A-11D-1800-08	EPHA3	p.K625T	5
STAD	TCGA-F1-6875-01A-11D-2053-08	EPHA3	p.K656N	33
STAD	TCGA-CG-5723-01A-11D-1600-08	EPHA3	p.D859N	220
STAD	TCGA-BR-8487-01A-11D-2394-08	EPHA3	p.K653E	30
LUAD	TCGA-78-8640-01A-11D-2393-08	EPHA3	p.W790C	159
LUAD	TCGA-17-Z055-01A-01W-0747-08	EPHA3	p.L668Q	43
STAD	TCGA-CG-4444-01A-01D-1158-08	EPHA3	p.K761M	134
COAD	TCGA-AA-3833-01A-01D-1981-10	EPHA3	p.G741D	114
COAD	TCGA-CM-6171-01A-11D-1650-10	EPHA3	p.R769H	142
COAD	TCGA-AA-3949-01A-01W-0995-10	EPHA3	p.A651T	28
COAD	TCGA-D5-6928-01A-11D-1924-10	EPHA3	p.R769H	142
KICH	TCGA-KN-8428-01A-11D-2310-10	EPHA3	p.Y825H	193
LUSC	TCGA-33-AASL-01A-11D-A401-08	EPHA3	p.Q717K	90
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	EPHA3	p.G821E	189
MESO	TCGA-XT-AASU-01A-11D-A39R-32	EPHA3	p.R865M	226
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHA3	p.R639H	19
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	EPHA3	p.T802K	171
UCEC	TCGA-D1-A17M-01A-21D-A12J-09	EPHA3	p.A651V	28
UCEC	TCGA-EY-A5W2-01A-11D-A31U-09	EPHA3	p.R799C	168
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	EPHA3	p.R823I	191
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	EPHA3	p.R750Q	123
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHA3	p.V689I	64
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EPHA3	p.D666Y	41
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EPHA3	p.M726L	99
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	EPHA3	p.D746Y	119
UCEC	TCGA-EY-A1GF-01A-11D-A13L-09	EPHA3	p.W826C	194
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	EPHA3	p.L668M	43
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHA3	p.M857V	218
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHA3	p.G733V	106
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHA3	p.T802M	171
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	EPHA3	p.I796V	165
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	EPHA3	p.D864Y	225
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EPHA3	p.E703D	78
HNSC	TCGA-F7-A61V-01A-11D-A28R-08	EPHA3	p.D832G	200
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	EPHA3	p.R782I	150
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	EPHA3	p.L771M	144
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHA3	p.R799H	168
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHA3	p.T802M	171
LIHC	TCGA-DD-AAVV-01A-11D-A40R-10	EPHA3	p.K693R	68
BLCA	TCGA-K4-A83P-01A-11D-A34U-08	EPHA3	p.I623T	3
LUSC	TCGA-85-8287-01A-11D-2293-08	EPHA3	p.K653N	30
GBM	TCGA-16-0849-01A-01W-0424-08	EPHA3	p.C849W	210
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	EPHA3	p.R745Q	118
LGG	TCGA-P5-A5F0-01A-11D-A289-08	EPHA4	p.T699K	74
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	EPHA4	p.F765L	138
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	EPHA4	p.I627T	7
LIHC	TCGA-CC-A7IE-01A-21D-A382-10	EPHA4	p.I698T	73
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	EPHA4	p.D827N	195
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	EPHA4	p.D764N	137
SKCM	TCGA-BF-A3DL-01A-11D-A20D-08	EPHA4	p.E686K	61
SKCM	TCGA-GN-A266-06A-11D-A197-08	EPHA4	p.D764N	137
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	EPHA4	p.R745C	118
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	EPHA4	p.D773N	145
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	EPHA4	p.C849Y	210
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	EPHA4	p.D867N	228
HNSC	TCGA-CR-7390-01A-11D-2012-08	EPHA4	p.S809N	178
HNSC	TCGA-D6-6516-01A-11D-1870-08	EPHA4	p.M767V	140
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	EPHA4	p.R646I	23
LUAD	TCGA-50-6592-01A-11D-1753-08	EPHA4	p.G821W	189
LUAD	TCGA-49-AARE-01A-11D-A410-08	EPHA4	p.W808L	177
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	EPHA4	p.G733V	106
LUAD	TCGA-64-5775-01A-01D-1625-08	EPHA4	p.W790C	159
LUAD	TCGA-17-Z031-01A-01W-0746-08	EPHA4	p.P680Q	55
CHOL	TCGA-ZH-A8Y7-01A-21D-A46P-09	EPHA4	p.N755T	128
CESC	TCGA-C5-A1BK-01B-11D-A13W-08	EPHA4	p.E634K	14
CESC	TCGA-EK-A2R7-01A-11D-A18J-09	EPHA4	p.S805N	174
SARC	TCGA-DX-A6YV-01A-12D-A351-09	EPHA4	p.A778D	147
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	EPHA4	p.R639H	19
LUSC	TCGA-37-4135-01A-01D-1352-08	EPHA4	p.F765S	138
LUSC	TCGA-XC-AA0X-01A-32D-A401-08	EPHA4	p.I673V	48
LUSC	TCGA-43-A56V-01A-11D-A26M-08	EPHA4	p.R639P	19
LUSC	TCGA-85-A512-01A-11D-A26M-08	EPHA4	p.D764A	137
BRCA	TCGA-A1-A0SI-01A-11D-A142-09	EPHA4	p.R728C	101
STAD	TCGA-CD-8527-01A-11D-2340-08	EPHA4	p.D739V	112
STAD	TCGA-CG-5721-01A-11D-1600-08	EPHA4	p.S829P	197
PAAD	TCGA-2J-AABO-01A-21D-A40W-08	EPHA4	p.K641N	21
PAAD	TCGA-FB-AAPQ-01A-11D-A40W-08	EPHA4	p.S732P	105
LUAD	TCGA-50-5068-01A-01D-1625-08	EPHA4	p.R664S	39
COAD	TCGA-AZ-4315-01A-01D-1408-10	EPHA4	p.R728C	101
COAD	TCGA-D5-6537-01A-11D-1719-10	EPHA4	p.G821R	189
COAD	TCGA-AD-6889-01A-11D-1924-10	EPHA4	p.G784C	154
COAD	TCGA-AA-3949-01A-01W-0995-10	EPHA4	p.R639C	19
UCEC	TCGA-AP-A056-01A-11W-A027-09	EPHA4	p.R728C	101
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHA4	p.R728C	101
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHA4	p.E624D	4
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EPHA4	p.R639C	19
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	EPHA4	p.A795T	164
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	EPHA4	p.D867G	228
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	EPHA4	p.R745H	118
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHA4	p.M857I	218
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EPHA4	p.R799H	168
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	EPHA4	p.S819L	188
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	EPHA4	p.S738P	111
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	EPHA4	p.S706Y	81
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EPHA4	p.R745H	118
UCEC	TCGA-BG-A222-01A-11D-A159-09	EPHA4	p.I834L	202
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA4	p.E703K	78
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	EPHA4	p.T719R	92
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	EPHA4	p.P869S	230
TGCT	TCGA-2G-AAGW-01A-11D-A42Y-10	EPHA5	p.Q909H	216
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	EPHA5	p.G759S	80
KIRC	TCGA-BP-4986-01A-01D-1462-08	EPHA5	p.T883S	197
KIRC	TCGA-B0-5098-01A-01D-1421-08	EPHA5	p.T676A	2
ESCA	TCGA-L5-A8NI-01A-11D-A37C-09	EPHA5	p.E724D	45
ESCA	TCGA-IG-A4QS-01A-11D-A27G-09	EPHA5	p.E918K	225
ESCA	TCGA-LN-A4A3-01A-11D-A27G-09	EPHA5	p.I850R	165
HNSC	TCGA-MT-A67D-01A-31D-A30E-08	EPHA5	p.A832S	147
HNSC	TCGA-BA-5152-01A-02D-1870-08	EPHA5	p.R804K	123
HNSC	TCGA-CV-6954-01A-11D-1912-08	EPHA5	p.L791P	110
HNSC	TCGA-CN-4734-01A-01D-1434-08	EPHA5	p.D732A	53
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	EPHA5	p.E754Q	75
BLCA	TCGA-GU-A762-01A-11D-A339-08	EPHA5	p.V704L	27
BLCA	TCGA-PQ-A6FI-01A-11D-A31L-08	EPHA5	p.I850T	165
LUAD	TCGA-17-Z015-01A-01W-0746-08	EPHA5	p.N805K	124
LUAD	TCGA-44-6779-01A-11D-1855-08	EPHA5	p.K924T	231
LUAD	TCGA-55-A494-01A-11D-A24P-08	EPHA5	p.R799I	118
LUAD	TCGA-17-Z061-01A-01W-0747-08	EPHA5	p.E757D	78
LUAD	TCGA-91-6831-01A-11D-1855-08	EPHA5	p.V752L	73
LUAD	TCGA-MP-A4T4-01A-11D-A25L-08	EPHA5	p.S817Y	136
LUAD	TCGA-99-8032-01A-11D-2238-08	EPHA5	p.L932F	239
LUAD	TCGA-44-2656-01A-41D-A27T-08	EPHA5	p.Q730K	51
LUAD	TCGA-05-4427-01A-21D-1855-08	EPHA5	p.A849T	164
LUAD	TCGA-95-A4VN-01A-11D-A25L-08	EPHA5	p.P847T	162
LUAD	TCGA-80-5608-01A-31D-1945-08	EPHA5	p.P878H	192
LUAD	TCGA-44-6145-01A-11D-1753-08	EPHA5	p.R922M	229
LUAD	TCGA-44-8117-01A-11D-2238-08	EPHA5	p.P841L	157
LUAD	TCGA-49-AARO-01A-12D-A410-08	EPHA5	p.E881D	195
LUAD	TCGA-49-6743-01A-11D-1855-08	EPHA5	p.G783R	102
SARC	TCGA-3B-A9HQ-01A-11D-A387-09	EPHA5	p.V711L	34
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	EPHA5	p.D720E	41
UCS	TCGA-N5-A4RS-01A-11D-A28R-08	EPHA5	p.L765F	86
KIRP	TCGA-5P-A9K0-01A-11D-A42J-10	EPHA5	p.L722Q	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHA5	p.P923S	230
GBM	TCGA-19-5956-01A-11D-1696-08	EPHA5	p.R693C	19
GBM	TCGA-76-6656-01A-11D-1845-08	EPHA5	p.G820V	139
LUSC	TCGA-77-8148-01A-11D-2244-08	EPHA5	p.A786E	105
LUSC	TCGA-22-4613-01A-01D-1441-08	EPHA5	p.G779C	98
LUSC	TCGA-51-4080-01A-01D-1458-08	EPHA5	p.L739S	60
LUSC	TCGA-NK-A5CT-01A-31D-A26M-08	EPHA5	p.D926Y	233
LUSC	TCGA-52-7810-01A-11D-2122-08	EPHA5	p.S822Y	141
LUSC	TCGA-21-1079-01A-01W-0782-08	EPHA5	p.N811K	130
LUSC	TCGA-94-A5I6-01A-21D-A27K-08	EPHA5	p.K839E	155
LUSC	TCGA-LA-A446-01A-21D-A257-08	EPHA5	p.N930K	237
BRCA	TCGA-AR-A0TX-01A-11D-A099-09	EPHA5	p.M911I	218
BRCA	TCGA-5L-AAT0-01A-12D-A41F-09	EPHA5	p.R843T	158
STAD	TCGA-BR-8680-01A-11D-2394-08	EPHA5	p.A705S	28
STAD	TCGA-BR-8372-01A-11D-2340-08	EPHA5	p.A725T	46
STAD	TCGA-VQ-A91K-01A-11D-A410-08	EPHA5	p.H798N	117
STAD	TCGA-BR-8591-01A-11D-2394-08	EPHA5	p.E893D	207
SARC	TCGA-DX-A6YV-01A-12D-A351-09	EPHA5	p.P923T	230
READ	TCGA-DC-4749-01A-01D-1733-10	EPHA5	p.D732H	53
READ	TCGA-AG-A002-01A-01W-A00K-09	EPHA5	p.E927G	234
PAAD	TCGA-YH-A8SY-01A-11D-A377-08	EPHA5	p.R693H	19
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHA5	p.V774A	93
LUAD	TCGA-64-1679-01A-21D-2063-08	EPHA5	p.W844L	159
LUAD	TCGA-49-6744-01A-11D-1855-08	EPHA5	p.G687D	13
COAD	TCGA-D5-6531-01A-11D-1719-10	EPHA5	p.E701K	24
COAD	TCGA-AD-6965-01A-11D-1924-10	EPHA5	p.K934N	241
COAD	TCGA-AZ-6598-01A-11D-1771-10	EPHA5	p.R718H	39
COAD	TCGA-CM-4746-01A-01D-1408-10	EPHA5	p.R853Q	168
BLCA	TCGA-2F-A9KR-01A-11D-A38G-08	EPHA5	p.R853Q	168
LUSC	TCGA-33-6737-01A-11D-1817-08	EPHA5	p.W844L	159
LUSC	TCGA-90-A59Q-01A-11D-A26M-08	EPHA5	p.T834S	148
LUSC	TCGA-98-A538-01A-11D-A25L-08	EPHA5	p.L777H	96
UCEC	TCGA-EY-A215-01A-11D-A14K-09	EPHA5	p.L801F	120
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	EPHA5	p.R700I	23
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	EPHA5	p.A705T	28
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	EPHA5	p.I736N	57
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EPHA5	p.R823Q	142
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EPHA5	p.L739V	60
UCEC	TCGA-B5-A11F-01A-11D-A10M-09	EPHA5	p.E876D	190
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	EPHA5	p.R718H	39
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	EPHA5	p.A890V	204
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHA5	p.Q909P	216
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHA5	p.N768S	89
UCEC	TCGA-D1-A102-01A-11D-A10M-09	EPHA5	p.R718H	39
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	EPHA5	p.E757D	78
UCEC	TCGA-BS-A0WQ-01A-21D-A10G-09	EPHA5	p.A890V	204
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	EPHA5	p.D720Y	41
LUAD	TCGA-55-8089-01A-11D-2238-08	EPHA5	p.V680D	6
LUSC	TCGA-77-A5G3-01A-31D-A27K-08	EPHA5	p.A849V	164
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	EPHA6	p.G791A	112
LIHC	TCGA-G3-A25W-01A-11D-A16V-10	EPHA6	p.P808H	129
SKCM	TCGA-FR-A69P-06A-21D-A30X-08	EPHA6	p.D885N	201
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	EPHA6	p.S884F	200
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	EPHA6	p.E638K	8
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	EPHA6	p.D885N	201
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	EPHA6	p.E751G	74
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	EPHA6	p.R874Q	190
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	EPHA6	p.D770N	91
SKCM	TCGA-ER-A19N-06A-11D-A197-08	EPHA6	p.G930E	239
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHA6	p.R788C	109
SKCM	TCGA-W3-A828-06A-11D-A34U-08	EPHA6	p.D770N	91
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	EPHA6	p.G748E	71
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	EPHA6	p.G829E	146
SKCM	TCGA-FS-A1ZP-06A-11D-A197-08	EPHA6	p.P695S	60
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	EPHA6	p.M880I	196
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	EPHA6	p.M842I	159
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	EPHA6	p.G829E	146
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	EPHA6	p.G871E	188
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	EPHA6	p.G696R	61
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	EPHA6	p.G829E	146
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	EPHA6	p.R766W	89
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	EPHA6	p.S830F	147
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	EPHA6	p.R834K	150
KIRC	TCGA-CW-5581-01A-02D-1534-10	EPHA6	p.E681D	46
ESCA	TCGA-L5-A8NW-01A-11D-A37C-09	EPHA6	p.V650I	20
HNSC	TCGA-BA-A6DA-01A-31D-A31L-08	EPHA6	p.I786M	107
HNSC	TCGA-CN-A641-01A-11D-A30E-08	EPHA6	p.G762C	85
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	EPHA6	p.F810Y	131
BLCA	TCGA-E7-A7DU-01A-11D-A32B-08	EPHA6	p.R796K	117
BLCA	TCGA-4Z-AA7R-01A-11D-A391-08	EPHA6	p.E681Q	46
LUAD	TCGA-17-Z015-01A-01W-0746-08	EPHA6	p.G791R	112
LUAD	TCGA-97-7546-01A-11D-2036-08	EPHA6	p.L873F	189
LUAD	TCGA-05-5425-01A-02D-1625-08	EPHA6	p.R858L	175
LUAD	TCGA-64-5779-01A-01D-1625-08	EPHA6	p.T928S	237
LUAD	TCGA-49-AAR9-01A-21D-A410-08	EPHA6	p.L744F	67
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	EPHA6	p.K682N	47
LUAD	TCGA-97-A4LX-01A-11D-A24P-08	EPHA6	p.P808H	129
LUAD	TCGA-73-4662-01A-01D-1265-08	EPHA6	p.G875S	191
LUAD	TCGA-MN-A4N1-01A-11D-A24P-08	EPHA6	p.R796I	117
LUAD	TCGA-MN-A4N1-01A-11D-A24P-08	EPHA6	p.R796S	117
CESC	TCGA-VS-A9U7-01A-11D-A42O-09	EPHA6	p.A649T	19
CESC	TCGA-C5-A8XJ-01A-11D-A37N-09	EPHA6	p.R858W	175
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	EPHA6	p.R684I	49
LUSC	TCGA-77-8146-01A-11D-2244-08	EPHA6	p.G748R	71
LUSC	TCGA-60-2724-01A-01D-1522-08	EPHA6	p.P753Q	76
LUSC	TCGA-56-A4BW-01A-11D-A24D-08	EPHA6	p.S776C	97
LUSC	TCGA-52-7809-01A-21D-2122-08	EPHA6	p.T699S	64
BRCA	TCGA-AR-A0U1-01A-11D-A10Y-09	EPHA6	p.D919Y	228
STAD	TCGA-HU-A4HD-01A-11D-A25D-08	EPHA6	p.N685T	50
STAD	TCGA-D7-A4Z0-01A-22D-A25D-08	EPHA6	p.K907N	216
STAD	TCGA-BR-6452-01A-12D-1800-08	EPHA6	p.S776G	97
READ	TCGA-EI-6882-01A-11D-1924-10	EPHA6	p.R693H	58
READ	TCGA-F5-6814-01A-31D-1924-10	EPHA6	p.Y882H	198
PRAD	TCGA-HI-7169-01A-11D-2114-08	EPHA6	p.A636G	6
LUAD	TCGA-91-A4BC-01A-11D-A24D-08	EPHA6	p.G879V	195
STAD	TCGA-BR-6565-01A-11D-1800-08	EPHA6	p.Q868H	185
COAD	TCGA-G4-6588-01A-11D-1771-10	EPHA6	p.V657I	24
COAD	TCGA-CM-4743-01A-01D-1719-10	EPHA6	p.P822L	143
STAD	TCGA-FP-8211-01A-11D-2340-08	EPHA6	p.V908G	217
STAD	TCGA-IN-A6RJ-01A-21D-A33T-08	EPHA6	p.K907N	216
LUSC	TCGA-18-3417-01A-01D-1441-08	EPHA6	p.V657I	24
LUSC	TCGA-56-8309-01A-11D-2293-08	EPHA6	p.V908L	217
LUSC	TCGA-18-4721-01A-01D-1441-08	EPHA6	p.F911Y	220
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA6	p.M635I	5
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EPHA6	p.R693C	58
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EPHA6	p.L913I	222
UCEC	TCGA-QS-A744-01A-11D-A34Q-09	EPHA6	p.V644M	14
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	EPHA6	p.K907N	216
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	EPHA6	p.R773T	94
UCEC	TCGA-D1-A2G0-01A-11D-A17D-09	EPHA6	p.R915G	224
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	EPHA6	p.A648T	18
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHA6	p.G761C	84
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	EPHA6	p.V900I	209
UCEC	TCGA-B5-A11N-01A-11D-A122-09	EPHA6	p.H890N	206
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHA6	p.R788C	109
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	EPHA6	p.A675T	40
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	EPHA6	p.D910N	219
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHA6	p.R858W	175
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHA6	p.M677I	42
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHA6	p.L759V	82
COAD	TCGA-A6-3809-01A-01D-A270-10	EPHA6	p.T746A	69
LGG	TCGA-FG-7643-01A-11D-2086-08	EPHA6	p.Y847H	164
LGG	TCGA-S9-A7IS-01A-11D-A34A-08	EPHA7	p.D818G	175
LGG	TCGA-CS-5396-01A-02D-1468-08	EPHA7	p.I808V	165
LIHC	TCGA-ZS-A9CD-01A-11D-A36X-10	EPHA7	p.R637P	5
SKCM	TCGA-EE-A29L-06A-12D-A196-08	EPHA7	p.D678N	41
SKCM	TCGA-EE-A180-06A-11D-A21A-08	EPHA7	p.R724K	87
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	EPHA7	p.R762C	123
SKCM	TCGA-D3-A3C3-06A-12D-A19A-08	EPHA7	p.W873L	222
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHA7	p.A804T	161
SKCM	TCGA-EE-A29V-06A-12D-A197-08	EPHA7	p.T814P	171
SKCM	TCGA-GN-A266-06A-11D-A197-08	EPHA7	p.E698K	61
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	EPHA7	p.K847I	203
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA7	p.R877H	226
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA7	p.G753E	114
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	EPHA7	p.D659N	24
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	EPHA7	p.G704E	67
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	EPHA7	p.G833E	189
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	EPHA7	p.H866Y	215
KIRC	TCGA-B0-5075-01A-01D-1462-08	EPHA7	p.Q809H	166
ESCA	TCGA-L5-A4ON-01A-11D-A27G-09	EPHA7	p.K812T	169
HNSC	TCGA-P3-A6T7-01A-11D-A34J-08	EPHA7	p.R637C	5
HNSC	TCGA-CV-5436-01A-01D-1512-08	EPHA7	p.D891V	240
HNSC	TCGA-CV-5436-01A-01D-1512-08	EPHA7	p.D891Y	240
BLCA	TCGA-XF-A9SG-01A-12D-A42E-08	EPHA7	p.G642E	10
LUAD	TCGA-17-Z028-01A-01W-0746-08	EPHA7	p.M738I	99
LUAD	TCGA-86-8056-01A-11D-2238-08	EPHA7	p.Q885H	234
LUAD	TCGA-17-Z017-01A-01W-0746-08	EPHA7	p.D871N	220
LUAD	TCGA-17-Z015-01A-01W-0746-08	EPHA7	p.R677G	40
LUAD	TCGA-97-7546-01A-11D-2036-08	EPHA7	p.G670V	35
LUAD	TCGA-55-6642-01A-11D-1855-08	EPHA7	p.R877L	226
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	EPHA7	p.E876D	225
LUAD	TCGA-49-4505-01A-01D-1931-08	EPHA7	p.G704V	67
LUAD	TCGA-49-AAR9-01A-21D-A410-08	EPHA7	p.M686T	49
LUAD	TCGA-55-1596-01A-01D-1040-01	EPHA7	p.E879K	228
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	EPHA7	p.A721S	84
LUAD	TCGA-44-2656-01A-41D-A27T-08	EPHA7	p.E834K	190
LUAD	TCGA-05-4427-01A-21D-1855-08	EPHA7	p.D891Y	240
LUAD	TCGA-05-4410-01A-21D-1855-08	EPHA7	p.L890V	239
LUAD	TCGA-05-4410-01A-21D-1855-08	EPHA7	p.H696N	59
SARC	TCGA-KD-A5QU-01A-11D-A27P-09	EPHA7	p.R801M	158
SARC	TCGA-DX-A3U9-01A-11D-A307-09	EPHA7	p.E806K	163
GBM	TCGA-19-2620-01A-01D-1495-08	EPHA7	p.D871H	220
GBM	TCGA-06-5416-01A-01D-1486-08	EPHA7	p.E806K	163
LUSC	TCGA-46-3769-01A-01D-0983-08	EPHA7	p.D844H	200
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	EPHA7	p.D678N	41
STAD	TCGA-BR-4292-01A-01D-1126-08	EPHA7	p.R724G	87
READ	TCGA-F5-6814-01A-31D-1924-10	EPHA7	p.D659Y	24
READ	TCGA-EI-6917-01A-11D-1924-10	EPHA7	p.D659Y	24
PAAD	TCGA-2J-AABA-01A-21D-A40W-08	EPHA7	p.R703K	66
PAAD	TCGA-3A-A9J0-01A-11D-A40W-08	EPHA7	p.R877H	226
BLCA	TCGA-H4-A2HQ-01A-11D-A17V-08	EPHA7	p.T731A	92
BRCA	TCGA-AO-A0JC-01A-11W-A071-09	EPHA7	p.D659N	24
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	EPHA7	p.Y822H	179
ESCA	TCGA-L5-A4OW-01A-11D-A28B-09	EPHA7	p.E879K	228
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHA7	p.W827R	184
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EPHA7	p.N763D	124
UCEC	TCGA-D1-A15X-01A-11D-A122-09	EPHA7	p.R801K	158
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	EPHA7	p.A848V	204
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	EPHA7	p.L723I	86
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	EPHA7	p.L723I	86
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	EPHA7	p.L697V	60
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	EPHA7	p.H696N	59
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	EPHA7	p.L723F	86
UCEC	TCGA-AP-A051-01A-21W-A027-09	EPHA7	p.Q867H	216
UCEC	TCGA-AP-A051-01A-21W-A027-09	EPHA7	p.F679I	42
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	EPHA7	p.G753R	114
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EPHA7	p.M869T	218
LUSC	TCGA-66-2785-01A-01D-1522-08	EPHA7	p.E850Q	206
UCEC	TCGA-AP-A056-01A-11W-A027-09	EPHA7	p.R651S	19
UCEC	TCGA-AP-A059-01A-21D-A122-09	EPHA7	p.A789V	146
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	EPHA8	p.S720F	81
SKCM	TCGA-XV-AB01-06A-12D-A401-08	EPHA8	p.R879L	226
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	EPHA8	p.G647E	13
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	EPHA8	p.A818T	173
HNSC	TCGA-CR-7402-01A-11D-2012-08	EPHA8	p.E830D	185
BLCA	TCGA-4Z-AA81-01A-11D-A391-08	EPHA8	p.Q731K	90
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	EPHA8	p.L872F	219
LUAD	TCGA-55-7907-01A-11D-2167-08	EPHA8	p.H868N	215
LUAD	TCGA-55-7994-01A-11D-2184-08	EPHA8	p.R764S	123
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	EPHA8	p.R884S	231
SARC	TCGA-3B-A9HU-01A-11D-A38Z-09	EPHA8	p.R879Q	226
GBM	TCGA-06-6695-01A-11D-1845-08	EPHA8	p.R698H	59
GBM	TCGA-27-1831-01A-01D-1494-08	EPHA8	p.R707H	68
GBM	TCGA-27-1838-01A-01D-1494-08	EPHA8	p.W822R	177
LUSC	TCGA-60-2714-01A-01D-1522-08	EPHA8	p.L785M	144
LUSC	TCGA-22-5473-01A-01D-1632-08	EPHA8	p.D722G	83
STAD	TCGA-D7-6524-01A-11D-1800-08	EPHA8	p.A671S	34
STAD	TCGA-CG-5722-01A-21D-1600-08	EPHA8	p.A880V	227
STAD	TCGA-CG-5721-01A-11D-1600-08	EPHA8	p.A833V	188
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHA8	p.A685T	46
LUAD	TCGA-55-7724-01A-11D-2167-08	EPHA8	p.I641V	7
LUAD	TCGA-05-4398-01A-01D-1265-08	EPHA8	p.A685G	46
COAD	TCGA-AA-A010-01A-01D-A17O-10	EPHA8	p.R679W	40
COAD	TCGA-AD-6889-01A-11D-1924-10	EPHA8	p.R783Q	142
COAD	TCGA-AZ-4615-01A-01D-1408-10	EPHA8	p.D661G	24
HNSC	TCGA-BA-A6DA-01A-31D-A31L-08	EPHA8	p.M748I	107
STAD	TCGA-BR-6452-01A-12D-1800-08	EPHA8	p.L725P	86
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	EPHA8	p.G652E	18
LUSC	TCGA-77-8136-01A-11D-2244-08	EPHA8	p.H693N	54
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	EPHA8	p.H693N	54
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EPHA8	p.A685T	46
UCEC	TCGA-AP-A059-01A-21D-A122-09	EPHA8	p.G689R	50
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	EPHA8	p.A685V	46
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	EPHA8	p.R759Q	118
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EPHA8	p.G719S	80
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EPHA8	p.D760Y	119
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EPHA8	p.W840C	194
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	EPHA8	p.V757I	116
UCEC	TCGA-EY-A2OM-01A-11D-A18P-09	EPHA8	p.A880V	227
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHA8	p.A746V	105
COAD	TCGA-AA-3663-01A-01D-1719-10	EPHA8	p.T805M	160
OV	TCGA-29-1693-01A-01W-0633-09	EPHA8	p.G642A	8
LIHC	TCGA-BC-4073-01B-02D-A12Z-10	EPHB1	p.I728F	103
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHB1	p.R743W	118
SKCM	TCGA-GN-A266-06A-11D-A197-08	EPHB1	p.H742N	117
SKCM	TCGA-BF-AAP0-06A-11D-A397-08	EPHB1	p.N830S	198
SKCM	TCGA-EE-A181-06A-11D-A196-08	EPHB1	p.D762E	137
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	EPHB1	p.L765F	140
SKCM	TCGA-EB-A551-01A-21D-A27K-08	EPHB1	p.D762N	137
SKCM	TCGA-EE-A29M-06A-11D-A196-08	EPHB1	p.M738I	113
SKCM	TCGA-BF-A3DJ-01A-11D-A20D-08	EPHB1	p.R691W	68
PRAD	TCGA-HC-8264-01B-11D-2395-08	EPHB1	p.M857I	218
ESCA	TCGA-L5-A4OT-01A-11D-A28B-09	EPHB1	p.Q715R	90
HNSC	TCGA-CR-7386-01A-11D-2012-08	EPHB1	p.K643N	22
HNSC	TCGA-H7-8501-01A-11D-2394-08	EPHB1	p.G821E	189
HNSC	TCGA-CR-7364-01A-11D-2012-08	EPHB1	p.R682L	59
BLCA	TCGA-UY-A78K-01A-11D-A339-08	EPHB1	p.G626R	8
BLCA	TCGA-DK-AA6U-01A-11D-A391-08	EPHB1	p.R870W	231
BLCA	TCGA-PQ-A6FI-01A-11D-A31L-08	EPHB1	p.M700T	77
THCA	TCGA-EM-A2OV-01A-11D-A202-08	EPHB1	p.G821R	189
LUAD	TCGA-78-7155-01A-11D-2036-08	EPHB1	p.N876H	237
LUAD	TCGA-44-5644-01A-21D-2036-08	EPHB1	p.I671M	48
LUAD	TCGA-73-4677-01A-01D-1265-08	EPHB1	p.A872G	233
LUAD	TCGA-38-4625-01A-01D-1553-08	EPHB1	p.R748K	123
LUAD	TCGA-17-Z022-01A-01W-0746-08	EPHB1	p.E668A	45
LUAD	TCGA-55-8302-01A-11D-2323-08	EPHB1	p.D744Y	119
LUAD	TCGA-49-6743-01A-11D-1855-08	EPHB1	p.R748S	123
CESC	TCGA-C5-A905-01A-11D-A37N-09	EPHB1	p.E632K	14
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHB1	p.R682H	59
SARC	TCGA-DX-A8BX-01A-11D-A37C-09	EPHB1	p.A669V	46
GBM	TCGA-19-5956-01A-11D-1696-08	EPHB1	p.R663W	40
GBM	TCGA-06-0185-01A-01D-1491-08	EPHB1	p.N753S	128
GBM	TCGA-06-5416-01A-01D-1486-08	EPHB1	p.D762N	137
LUSC	TCGA-58-A46M-01A-11D-A24D-08	EPHB1	p.G685D	62
LUSC	TCGA-43-2578-01A-01D-1522-08	EPHB1	p.P824L	192
LUSC	TCGA-37-4141-01A-02D-1352-08	EPHB1	p.Y657D	36
BRCA	TCGA-BH-A0BA-01A-11W-A071-09	EPHB1	p.A736D	111
BRCA	TCGA-AR-A2LN-01A-21D-A18P-09	EPHB1	p.R682H	59
STAD	TCGA-BR-8372-01A-11D-2340-08	EPHB1	p.A797T	166
STAD	TCGA-VQ-AA6J-01A-11D-A410-08	EPHB1	p.N712I	89
STAD	TCGA-BR-8296-01A-11D-2340-08	EPHB1	p.Y740H	115
STAD	TCGA-BR-4363-01A-01D-1158-08	EPHB1	p.D806N	175
STAD	TCGA-BR-4362-01A-01D-1158-08	EPHB1	p.D762N	137
STAD	TCGA-BR-4362-01A-01D-1158-08	EPHB1	p.R865W	226
READ	TCGA-AG-A002-01A-01W-A00K-09	EPHB1	p.R743W	118
READ	TCGA-AF-6672-01A-11D-1826-10	EPHB1	p.R691W	68
PRAD	TCGA-XK-AAK1-01A-11D-A41K-08	EPHB1	p.Q720H	95
PRAD	TCGA-M7-A71Z-01A-12D-A32B-08	EPHB1	p.R865Q	226
PRAD	TCGA-J9-A8CM-01A-11D-A34U-08	EPHB1	p.G764C	139
LUAD	TCGA-73-4668-01A-01D-1265-08	EPHB1	p.L769I	144
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	EPHB1	p.D864G	225
STAD	TCGA-CD-A48C-01A-11D-A24D-08	EPHB1	p.D859E	220
COAD	TCGA-CM-6162-01A-11D-1650-10	EPHB1	p.N749K	124
COAD	TCGA-F4-6808-01A-11D-1835-10	EPHB1	p.D806N	175
COAD	TCGA-QG-A5Z2-01A-11D-A28G-10	EPHB1	p.D848N	209
STAD	TCGA-VQ-AA6J-01A-11D-A410-08	EPHB1	p.A872V	233
STAD	TCGA-BR-6705-01A-12D-1882-08	EPHB1	p.Q715L	90
ESCA	TCGA-IC-A6RE-01A-11D-A33E-09	EPHB1	p.F699V	76
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	EPHB1	p.V752I	127
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHB1	p.V741G	116
UCEC	TCGA-AX-A06F-01A-11W-A027-09	EPHB1	p.R743Q	118
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	EPHB1	p.E629K	11
UCEC	TCGA-AP-A059-01A-21D-A122-09	EPHB1	p.A704T	81
UCEC	TCGA-AP-A059-01A-21D-A122-09	EPHB1	p.A872V	233
UCEC	TCGA-EO-A3L0-01A-11D-A228-09	EPHB1	p.V807I	176
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	EPHB1	p.S707Y	84
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	EPHB1	p.D806N	175
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	EPHB1	p.R799H	168
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	EPHB1	p.R691Q	68
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	EPHB1	p.D762N	137
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EPHB1	p.R767H	142
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	EPHB1	p.V741A	116
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	EPHB1	p.R682C	59
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	EPHB1	p.S707Y	84
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHB1	p.D664G	41
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHB1	p.R644M	23
UCEC	TCGA-AP-A051-01A-21W-A027-09	EPHB1	p.R691Q	68
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHB1	p.S707Y	84
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	EPHB1	p.N749H	124
SKCM	TCGA-BF-AAP0-06A-11D-A397-08	EPHB1	p.R682C	59
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	EPHB1	p.V741A	116
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	EPHB1	p.K620R	2
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHB1	p.R726M	101
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	EPHB1	p.D762N	137
COAD	TCGA-CA-6717-01A-11D-1835-10	EPHB1	p.F699S	76
LUSC	TCGA-63-A5M9-01A-11D-A26M-08	EPHB1	p.E623K	5
LIHC	TCGA-ED-A4XI-01A-11D-A25V-10	EPHB2	p.V682I	57
LIHC	TCGA-DD-AACI-01A-11D-A40R-10	EPHB2	p.V809A	176
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	EPHB2	p.M734I	107
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	EPHB2	p.M696I	71
SKCM	TCGA-EB-A3XB-01A-11D-A23B-08	EPHB2	p.M702I	77
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHB2	p.R867C	226
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	EPHB2	p.S657L	34
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	EPHB2	p.A797V	164
SKCM	TCGA-EB-A5UN-06A-11D-A30X-08	EPHB2	p.G687D	62
SKCM	TCGA-ER-A19M-06A-61D-A23B-08	EPHB2	p.S782R	149
SKCM	TCGA-RP-A693-06A-13D-A30X-08	EPHB2	p.T699I	74
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	EPHB2	p.L711H	86
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	EPHB2	p.M702I	77
DLBC	TCGA-FF-8047-01A-11D-2210-10	EPHB2	p.A854T	213
ESCA	TCGA-JY-A93E-01A-11D-A37C-09	EPHB2	p.R870W	229
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	EPHB2	p.M734I	107
LUAD	TCGA-55-7994-01A-11D-2184-08	EPHB2	p.Q799H	166
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHB2	p.R664C	39
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	EPHB2	p.E840K	206
LUSC	TCGA-18-3416-01A-01D-0983-08	EPHB2	p.G874S	233
BRCA	TCGA-A7-A13D-01A-13D-A272-09	EPHB2	p.I839M	205
BRCA	TCGA-A8-A06P-01A-11W-A019-09	EPHB2	p.M702K	77
STAD	TCGA-BR-8680-01A-11D-2394-08	EPHB2	p.N832S	198
STAD	TCGA-CG-4440-01A-01D-1158-08	EPHB2	p.I876M	235
STAD	TCGA-BR-8591-01A-11D-2394-08	EPHB2	p.R825Q	191
STAD	TCGA-VQ-A91D-01A-11D-A410-08	EPHB2	p.C636Y	16
STAD	TCGA-CG-5726-01A-11D-1600-08	EPHB2	p.R665Q	40
LAML	TCGA-AB-2828-03B-01W-0728-08	EPHB2	p.L668P	43
COAD	TCGA-AA-3956-01A-02W-0995-10	EPHB2	p.D808N	175
COAD	TCGA-AD-6964-01A-11D-1924-10	EPHB2	p.T879A	238
BRCA	TCGA-V7-A7HQ-01A-11D-A33E-09	EPHB2	p.G638D	18
SKCM	TCGA-EE-A29N-06A-12D-A197-08	EPHB2	p.P789S	157
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	EPHB2	p.R791C	158
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	EPHB2	p.A731T	104
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	EPHB2	p.M816V	183
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	EPHB2	p.T654M	31
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	EPHB2	p.R769C	142
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EPHB2	p.A838D	204
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	EPHB2	p.V759I	132
COAD	TCGA-A6-6651-01A-21D-1835-10	EPHB2	p.S805L	172
LUSC	TCGA-43-2581-01A-01D-1522-08	EPHB2	p.P871L	230
UCEC	TCGA-AX-A3G3-01A-11D-A20S-09	EPHB2	p.N837S	203
LGG	TCGA-DU-6392-01A-11D-1705-08	EPHB3	p.S681N	44
LIHC	TCGA-DD-AACS-01A-11D-A40R-10	EPHB3	p.I888N	235
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	EPHB3	p.L749Q	110
OV	TCGA-24-2298-01A-01W-0799-08	EPHB3	p.L739F	100
SKCM	TCGA-GF-A6C8-06A-12D-A30X-08	EPHB3	p.R705W	68
SKCM	TCGA-D3-A2JP-06A-11D-A19A-08	EPHB3	p.R696W	59
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHB3	p.S795F	150
SKCM	TCGA-ER-A19F-06A-11D-A196-08	EPHB3	p.R813W	168
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	EPHB3	p.M752I	113
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	EPHB3	p.S775L	136
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	EPHB3	p.S795F	150
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	EPHB3	p.R813W	168
HNSC	TCGA-F7-A624-01A-22D-A30E-08	EPHB3	p.R649C	17
HNSC	TCGA-CV-A6JO-01B-11D-A34J-08	EPHB3	p.E643D	11
BLCA	TCGA-S5-A6DX-01A-11D-A31L-08	EPHB3	p.E636K	4
LUAD	TCGA-38-4625-01A-01D-1553-08	EPHB3	p.W804C	159
LUAD	TCGA-50-5930-01A-11D-1753-08	EPHB3	p.G778C	139
LUAD	TCGA-49-AARE-01A-11D-A410-08	EPHB3	p.G797C	151
LUAD	TCGA-17-Z030-01A-01W-0746-08	EPHB3	p.P706L	69
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHB3	p.R740W	101
LUSC	TCGA-43-2578-01A-01D-1522-08	EPHB3	p.A718S	81
LUSC	TCGA-21-A5DI-01A-31D-A26M-08	EPHB3	p.D785G	145
LUSC	TCGA-18-3411-01A-01D-0983-08	EPHB3	p.K894E	241
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	EPHB3	p.R649S	17
BRCA	TCGA-A7-A26G-01A-21D-A167-09	EPHB3	p.L881H	228
BRCA	TCGA-B6-A0X1-01A-11D-A10G-09	EPHB3	p.R649P	17
BRCA	TCGA-EW-A1OV-01A-11D-A142-09	EPHB3	p.D820N	175
BRCA	TCGA-A1-A0SO-01A-22D-A099-09	EPHB3	p.S819T	174
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	EPHB3	p.R677W	40
STAD	TCGA-BR-8589-01A-11D-2394-08	EPHB3	p.I709L	72
STAD	TCGA-F1-6177-01A-11D-1800-08	EPHB3	p.R877Q	224
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	EPHB3	p.V638A	6
STAD	TCGA-BR-4362-01A-01D-1158-08	EPHB3	p.N726K	89
BLCA	TCGA-XF-AAMZ-01A-11D-A42E-08	EPHB3	p.A718T	81
PAAD	TCGA-FB-AAPP-01A-12D-A40W-08	EPHB3	p.R813Q	168
STAD	TCGA-BR-6452-01A-12D-1800-08	EPHB3	p.D758G	119
COAD	TCGA-AZ-6598-01A-11D-1771-10	EPHB3	p.M861T	208
COAD	TCGA-CA-6717-01A-11D-1835-10	EPHB3	p.R762C	123
LUSC	TCGA-34-5234-01A-01D-1632-08	EPHB3	p.M738L	99
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	EPHB3	p.R781H	142
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	EPHB3	p.F885L	232
UCEC	TCGA-AX-A2H2-01A-11D-A17W-09	EPHB3	p.R803C	158
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	EPHB3	p.L749M	110
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EPHB3	p.R705W	68
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	EPHB3	p.T791A	147
UCEC	TCGA-AP-A051-01A-21W-A027-09	EPHB3	p.S704I	67
UCEC	TCGA-AX-A06F-01A-11W-A027-09	EPHB3	p.G640R	8
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	EPHB3	p.V876G	223
OV	TCGA-61-1904-01A-01W-0639-09	EPHB3	p.M714L	77
LGG	TCGA-DU-6392-01A-11D-1705-08	EPHB4	p.R678H	59
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	EPHB4	p.E619K	5
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	EPHB4	p.S848Y	213
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	EPHB4	p.P868L	233
SKCM	TCGA-DA-A1I1-06A-12D-A196-08	EPHB4	p.P820S	192
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	EPHB4	p.M824I	196
CESC	TCGA-LP-A4AV-01A-11D-A243-09	EPHB4	p.Q827E	199
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHB4	p.P783S	157
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	EPHB4	p.V753I	132
GBM	TCGA-06-5416-01A-01D-1486-08	EPHB4	p.D758G	137
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	EPHB4	p.V748A	127
BRCA	TCGA-C8-A1HM-01A-12D-A135-09	EPHB4	p.D758H	137
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	EPHB4	p.R729Q	108
STAD	TCGA-CG-4460-01A-01D-1158-08	EPHB4	p.V718M	97
STAD	TCGA-BR-6566-01A-11D-1800-08	EPHB4	p.Q657E	38
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	EPHB4	p.A700T	81
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHB4	p.P789L	162
COAD	TCGA-AA-3952-01A-01W-0995-10	EPHB4	p.R819K	191
STAD	TCGA-BR-7707-01A-11D-2053-08	EPHB4	p.I667T	48
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	EPHB4	p.I830T	202
BRCA	TCGA-OL-A6VQ-01A-12D-A41F-09	EPHB4	p.S642R	25
LUSC	TCGA-94-A4VJ-01A-11D-A257-08	EPHB4	p.T798A	171
ESCA	TCGA-V5-AASX-01A-11D-A387-09	EPHB4	p.E834D	206
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHB4	p.R658Q	39
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	EPHB4	p.R706Q	87
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EPHB4	p.T798I	171
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	EPHB4	p.A725T	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHB4	p.L649M	32
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	EPHB4	p.N862S	227
UCEC	TCGA-EY-A1GF-01A-11D-A13L-09	EPHB4	p.G652S	35
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHB4	p.P820S	192
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHB4	p.R658W	39
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	EPHB4	p.A800T	173
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	EPHB4	p.H850R	215
UCEC	TCGA-BG-A0M9-01A-21W-A10C-09	EPHB4	p.R631Q	17
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	EPHB4	p.K640N	23
UCEC	TCGA-BG-A222-01A-11D-A159-09	EPHB4	p.H673R	54
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHB4	p.L852F	217
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	EPHB4	p.K640T	23
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	EPHB4	p.S703F	84
COAD	TCGA-CM-6162-01A-11D-1650-10	EPHB4	p.R864W	229
GBM	TCGA-12-0829-01A-01W-0424-08	EPHB4	p.G719A	98
OV	TCGA-61-1737-01A-01W-0639-09	EPHB4	p.P789R	162
OV	TCGA-61-2113-01A-01W-0722-08	EPHB4	p.I746V	125
OV	TCGA-13-0755-01A-01W-0371-08	EPHB4	p.S776G	149
OV	TCGA-23-1113-01A-01W-0486-08	EPHB6	p.A707V	35
OV	TCGA-13-2059-01A-01D-1526-09	EPHB6	p.V723M	49
SKCM	TCGA-QB-AA9O-06A-11D-A397-08	EPHB6	p.G890E	214
SKCM	TCGA-GN-A266-06A-11D-A197-08	EPHB6	p.S796L	120
SKCM	TCGA-EE-A29Q-06A-11D-A197-08	EPHB6	p.L815F	139
SKCM	TCGA-EB-A6QZ-01A-12D-A32N-08	EPHB6	p.P756S	82
SKCM	TCGA-DA-A1I1-06A-12D-A196-08	EPHB6	p.R905G	229
KIRC	TCGA-B0-4827-01A-02D-1421-08	EPHB6	p.L896W	220
ESCA	TCGA-2H-A9GR-01A-12D-A37C-09	EPHB6	p.P831T	163
HNSC	TCGA-CV-7095-01A-21D-2012-08	EPHB6	p.R734Q	60
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	EPHB6	p.P885A	209
BLCA	TCGA-FD-A3B3-01A-12D-A202-08	EPHB6	p.E868K	199
BLCA	TCGA-FD-A3B5-01A-11D-A20D-08	EPHB6	p.G849R	181
LUAD	TCGA-MP-A4TK-01A-11D-A24P-08	EPHB6	p.G725S	51
LUAD	TCGA-69-7979-01A-11D-2184-08	EPHB6	p.L757M	83
LUAD	TCGA-44-8119-01A-11D-2238-08	EPHB6	p.R795H	119
LUAD	TCGA-05-4410-01A-21D-1855-08	EPHB6	p.G890V	214
GBM	TCGA-28-1752-01A-01W-0643-08	EPHB6	p.R778W	102
GBM	TCGA-06-0187-01A-01D-1491-08	EPHB6	p.L754R	80
LUSC	TCGA-85-7950-01A-11D-2184-08	EPHB6	p.P822A	155
LUSC	TCGA-60-2726-01A-01D-1522-08	EPHB6	p.S843C	175
BRCA	TCGA-D8-A1XQ-01A-11D-A14K-09	EPHB6	p.P822A	155
BRCA	TCGA-A8-A09E-01A-11W-A019-09	EPHB6	p.R903H	227
STAD	TCGA-BR-8680-01A-11D-2394-08	EPHB6	p.A915E	239
STAD	TCGA-IN-A6RO-01A-12D-A33T-08	EPHB6	p.A874E	205
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	EPHB6	p.V700A	28
READ	TCGA-AG-3906-01A-01W-1073-09	EPHB6	p.A830V	162
READ	TCGA-EI-6507-01A-11D-1733-10	EPHB6	p.R695W	23
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHB6	p.F790C	114
LUAD	TCGA-78-7156-01A-11D-2036-08	EPHB6	p.E854K	186
LUAD	TCGA-17-Z059-01A-01W-0747-08	EPHB6	p.V845A	177
COAD	TCGA-AA-3510-01A-01D-1408-10	EPHB6	p.F751L	77
BRCA	TCGA-A8-A08H-01A-21W-A019-09	EPHB6	p.G755C	81
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	EPHB6	p.L826R	158
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	EPHB6	p.G719D	45
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EPHB6	p.P862S	193
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	EPHB6	p.T749M	75
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	EPHB6	p.D865N	196
UCEC	TCGA-AP-A0LS-01A-11D-A14G-09	EPHB6	p.I850V	182
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHB6	p.L718M	44
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	EPHB6	p.T740I	66
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	EPHB6	p.S796L	120
