Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-A5TY-01A-11D-A289-08	FRK	p.M269V	37
LIHC	TCGA-CC-A5UD-01A-11D-A28X-10	FRK	p.T306S	74
OV	TCGA-13-0800-01A-01W-0371-08	FRK	p.R484C	236
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FRK	p.S268L	36
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	FRK	p.G241E	8
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	FRK	p.R477Q	229
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	FRK	p.S435R	194
SKCM	TCGA-ER-A194-01A-11D-A197-08	FRK	p.K409E	169
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	FRK	p.R484H	236
HNSC	TCGA-CN-A497-01A-11D-A24D-08	FRK	p.R484L	236
HNSC	TCGA-CV-6936-01A-11D-1912-08	FRK	p.S340F	105
BLCA	TCGA-BT-A0YX-01A-11D-A10S-08	FRK	p.E392K	153
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	FRK	p.I367M	132
LUAD	TCGA-50-5936-01A-11D-1625-08	FRK	p.W470R	222
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	FRK	p.E481D	233
CESC	TCGA-MA-AA41-01A-11D-A387-09	FRK	p.E403K	163
SARC	TCGA-DX-A8BH-01A-11D-A37C-09	FRK	p.R239Q	6
GBM	TCGA-19-5956-01A-11D-1696-08	FRK	p.E403K	163
GBM	TCGA-06-2564-01A-01D-1494-08	FRK	p.T479I	231
GBM	TCGA-14-1451-01A-01W-0611-08	FRK	p.R406C	166
LUSC	TCGA-56-8307-01A-11D-2293-08	FRK	p.E247V	14
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	FRK	p.D333A	98
STAD	TCGA-HU-8602-01A-11D-2394-08	FRK	p.L275P	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FRK	p.D300Y	68
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FRK	p.C296Y	64
LUAD	TCGA-97-7941-01A-11D-2184-08	FRK	p.V416A	176
COAD	TCGA-AA-3984-01A-02D-1981-10	FRK	p.M269I	37
COAD	TCGA-DM-A1HB-01A-21D-A183-10	FRK	p.K475N	227
COAD	TCGA-CK-5916-01A-11D-1650-10	FRK	p.L275P	43
COAD	TCGA-D5-6927-01A-21D-1924-10	FRK	p.P266Q	34
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	FRK	p.E403K	163
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	FRK	p.E403K	163
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	FRK	p.R484H	236
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FRK	p.R406C	166
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FRK	p.D300N	68
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	FRK	p.N457K	209
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	FRK	p.A356T	121
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FRK	p.P433H	192
UCEC	TCGA-D1-A17H-01A-11D-A12J-09	FRK	p.M281T	49
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	FRK	p.E403K	163
UCEC	TCGA-BG-A0MS-01A-11D-A10B-09	FRK	p.A401T	161
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	FRK	p.G436S	195
GBM	TCGA-14-1794-01A-01W-0643-08	FRK	p.Y293C	61
OV	TCGA-61-1740-01A-01W-0639-09	FRK	p.P287R	55
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FRK	p.E392K	153
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FRK	p.D385Y	146
LUSC	TCGA-34-5232-01A-21D-1817-08	FRK	p.R484L	236
