Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FR-A726-01A-11D-A32N-08	MAP3K10	p.L170V	70
SKCM	TCGA-BF-A5EO-01A-12D-A27K-08	MAP3K10	p.A271T	161
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	MAP3K10	p.G180S	80
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	MAP3K10	p.G180D	80
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	MAP3K10	p.G188S	88
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	MAP3K10	p.G188D	88
PRAD	TCGA-G9-6496-01A-11D-1786-08	MAP3K10	p.H194R	94
DLBC	TCGA-FF-A7CW-01A-11D-A382-10	MAP3K10	p.R356Q	238
KIRC	TCGA-B8-4153-01B-11D-1669-08	MAP3K10	p.A139E	39
ESCA	TCGA-L5-A4OO-01A-11D-A27G-09	MAP3K10	p.V315M	206
ESCA	TCGA-LN-A49K-01A-11D-A247-09	MAP3K10	p.M261I	151
HNSC	TCGA-CR-6491-01A-11D-1870-08	MAP3K10	p.A200T	100
HNSC	TCGA-CV-7254-01A-11D-2012-08	MAP3K10	p.V315M	206
BLCA	TCGA-G2-A3IE-01A-11D-A20D-08	MAP3K10	p.E337K	219
CHOL	TCGA-ZH-A8Y7-01A-21D-A46P-09	MAP3K10	p.L293M	183
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP3K10	p.Q202E	102
GBM	TCGA-19-5956-01A-11D-1696-08	MAP3K10	p.R205Q	105
LUSC	TCGA-56-A5DS-01A-11D-A27K-08	MAP3K10	p.I157L	57
BRCA	TCGA-A2-A0CX-01A-21W-A019-09	MAP3K10	p.F280Y	170
BRCA	TCGA-BH-A0EE-01A-11W-A050-09	MAP3K10	p.G346R	228
STAD	TCGA-BR-6852-01A-11D-1882-08	MAP3K10	p.S262N	152
STAD	TCGA-BR-4361-01A-01D-1158-08	MAP3K10	p.A146S	46
STAD	TCGA-CG-4306-01A-01D-1158-08	MAP3K10	p.V315M	206
READ	TCGA-F5-6814-01A-31D-1924-10	MAP3K10	p.R118C	21
COAD	TCGA-AA-3821-01A-01W-0995-10	MAP3K10	p.A159V	59
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP3K10	p.G290R	180
COAD	TCGA-CK-5916-01A-11D-1650-10	MAP3K10	p.A240T	129
COAD	TCGA-AD-6895-01A-11D-1924-10	MAP3K10	p.A200D	100
BRCA	TCGA-AR-A0TY-01A-12W-A12T-09	MAP3K10	p.G250S	139
BRCA	TCGA-AR-A1AW-01A-21D-A12Q-09	MAP3K10	p.A308S	199
ESCA	TCGA-Z6-A9VB-01A-21D-A37C-09	MAP3K10	p.K282N	172
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K10	p.E330K	212
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K10	p.A139V	39
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP3K10	p.S288N	178
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP3K10	p.R304H	194
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K10	p.A240T	129
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K10	p.R253H	142
UCEC	TCGA-D1-A163-01A-11D-A12J-09	MAP3K10	p.A264E	154
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP3K10	p.P215H	112
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K10	p.R128W	33
UCEC	TCGA-EY-A549-01A-11D-A27P-09	MAP3K10	p.R276H	166
OV	TCGA-13-0903-01A-01W-0420-08	MAP3K10	p.S281T	171
OV	TCGA-29-1763-01A-02W-0633-09	MAP3K10	p.W287G	177
LUSC	TCGA-98-7454-01A-11D-2042-08	MAP3K10	p.R190Q	90
LIHC	TCGA-XR-A8TD-01A-12D-A38X-10	MAP3K11	p.R209C	90
LIHC	TCGA-G3-A5SL-01A-11D-A27I-10	MAP3K11	p.L171Q	52
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	MAP3K11	p.E159K	40
KIRC	TCGA-B0-5712-01A-11D-1669-08	MAP3K11	p.H230Y	111
BLCA	TCGA-FD-A6TA-01A-12D-A339-08	MAP3K11	p.S300F	171
BLCA	TCGA-S5-AA26-01A-11D-A38G-08	MAP3K11	p.E139K	25
LUAD	TCGA-67-3774-01A-01D-1040-01	MAP3K11	p.A335T	207
LUAD	TCGA-05-5423-01A-01D-1625-08	MAP3K11	p.D304N	175
LUAD	TCGA-55-8506-01A-11D-2393-08	MAP3K11	p.Q221R	102
LUAD	TCGA-50-5936-01A-11D-1625-08	MAP3K11	p.A352S	215
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	MAP3K11	p.E185K	66
CESC	TCGA-C5-A7X5-01A-11D-A36J-09	MAP3K11	p.R166W	47
LUSC	TCGA-22-4613-01A-01D-1441-08	MAP3K11	p.I372T	235
BRCA	TCGA-AR-A2LE-01A-11D-A17W-09	MAP3K11	p.R224H	105
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K11	p.R147H	33
STAD	TCGA-HU-8245-01A-11D-2340-08	MAP3K11	p.G333S	205
READ	TCGA-DC-6682-01A-11D-1826-10	MAP3K11	p.D149N	35
READ	TCGA-AG-3892-01A-01D-1989-10	MAP3K11	p.A282V	153
READ	TCGA-F5-6864-01A-11D-1924-10	MAP3K11	p.R323H	194
COAD	TCGA-AA-3663-01A-01D-1719-10	MAP3K11	p.A219V	100
COAD	TCGA-AA-3864-01A-01D-1981-10	MAP3K11	p.R323H	194
UCEC	TCGA-D1-A15X-01A-11D-A122-09	MAP3K11	p.S303G	174
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K11	p.A282V	153
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP3K11	p.A158D	39
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K11	p.G127C	11
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	MAP3K11	p.R209C	90
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP3K11	p.V122A	6
GBM	TCGA-28-2506-01A-02W-0837-08	MAP3K11	p.T277A	147
LIHC	TCGA-WX-AA47-01A-11D-A38X-10	MAP3K21	p.M377V	218
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	MAP3K21	p.S390L	231
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	MAP3K21	p.S319F	168
SKCM	TCGA-GN-A269-01A-11D-A19A-08	MAP3K21	p.E295K	143
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K21	p.E336K	185
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	MAP3K21	p.S390L	231
SKCM	TCGA-EE-A182-06A-11D-A196-08	MAP3K21	p.E336K	185
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	MAP3K21	p.E396K	237
SKCM	TCGA-ER-A198-06A-11D-A196-08	MAP3K21	p.G355E	205
SKCM	TCGA-EE-A181-06A-11D-A196-08	MAP3K21	p.P343L	192
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MAP3K21	p.V356I	206
SKCM	TCGA-ER-A194-01A-11D-A197-08	MAP3K21	p.P389S	230
SKCM	TCGA-ER-A193-06A-12D-A197-08	MAP3K21	p.S319F	168
HNSC	TCGA-CV-7245-01A-11D-2012-08	MAP3K21	p.E314K	163
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	MAP3K21	p.E171K	45
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	MAP3K21	p.I316M	165
LUAD	TCGA-17-Z031-01A-01W-0746-08	MAP3K21	p.A400S	241
CHOL	TCGA-W5-AA2X-01A-11D-A417-09	MAP3K21	p.S390T	231
LUSC	TCGA-58-8392-01A-11D-2323-08	MAP3K21	p.Q397L	238
LUSC	TCGA-85-6798-01A-11D-1945-08	MAP3K21	p.E314K	163
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K21	p.L270V	126
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K21	p.L398F	239
READ	TCGA-F5-6864-01A-11D-1924-10	MAP3K21	p.A293V	141
READ	TCGA-EI-6917-01A-11D-1924-10	MAP3K21	p.S318P	167
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP3K21	p.E396K	237
READ	TCGA-AG-3898-01A-01W-1073-09	MAP3K21	p.A309V	158
READ	TCGA-AG-3725-01A-11D-1733-10	MAP3K21	p.E314K	163
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K21	p.K301N	150
LUAD	TCGA-97-7938-01A-11D-2167-08	MAP3K21	p.R262W	118
COAD	TCGA-G4-6628-01A-11D-1835-10	MAP3K21	p.A309T	158
COAD	TCGA-A6-5667-01A-21D-1719-10	MAP3K21	p.M248I	107
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAP3K21	p.G247D	106
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAP3K21	p.K265R	121
COAD	TCGA-AA-3510-01A-01D-1408-10	MAP3K21	p.E314K	163
COAD	TCGA-A6-2681-01A-01D-1408-10	MAP3K21	p.I287T	135
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP3K21	p.R388C	229
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K21	p.L270S	126
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K21	p.E396K	237
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP3K21	p.G340R	189
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K21	p.D289Y	137
UCEC	TCGA-B5-A11H-01A-11D-A122-09	MAP3K21	p.L271I	127
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K21	p.A351T	201
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAP3K21	p.E396K	237
UCEC	TCGA-AP-A0LG-01A-11W-A062-09	MAP3K21	p.A351V	201
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K21	p.E314K	163
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K21	p.S325I	174
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K21	p.R388C	229
HNSC	TCGA-P3-A6T5-01A-11D-A34J-08	MAP3K21	p.S322C	171
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	MAP3K21	p.E396K	237
COAD	TCGA-AA-3984-01A-02D-1981-10	MAP3K21	p.K286T	134
COAD	TCGA-CA-6717-01A-11D-1835-10	MAP3K21	p.K283Q	131
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K21	p.D326N	175
COAD	TCGA-G4-6317-01A-11D-1719-10	MAP3K21	p.N282K	130
LUSC	TCGA-60-2703-01A-11D-2042-08	MAP3K21	p.T304S	153
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	MAP3K9	p.L355V	200
OV	TCGA-61-1727-01A-01W-0639-09	MAP3K9	p.A223T	77
SKCM	TCGA-FW-A3TU-06A-11D-A23B-08	MAP3K9	p.R322W	166
SKCM	TCGA-D3-A3MU-06A-11D-A21A-08	MAP3K9	p.R160C	17
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	MAP3K9	p.R299W	142
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	MAP3K9	p.G354D	199
SKCM	TCGA-FR-A3YN-06A-11D-A23B-08	MAP3K9	p.P239S	93
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	MAP3K9	p.I149N	6
PRAD	TCGA-M7-A725-01A-12D-A32B-08	MAP3K9	p.V243M	97
HNSC	TCGA-CR-6473-01A-11D-1870-08	MAP3K9	p.R207K	61
HNSC	TCGA-HD-A633-01A-11D-A28R-08	MAP3K9	p.K306N	150
HNSC	TCGA-CQ-A4CE-01A-11D-A25Y-08	MAP3K9	p.R224C	78
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	MAP3K9	p.R251T	105
BLCA	TCGA-FD-A6TI-01A-11D-A32B-08	MAP3K9	p.A358T	203
LUAD	TCGA-50-5045-01A-01D-1625-08	MAP3K9	p.G360V	205
LUAD	TCGA-67-3771-01A-01D-1040-01	MAP3K9	p.M325L	169
GBM	TCGA-19-5956-01A-11D-1696-08	MAP3K9	p.R160H	17
LUSC	TCGA-66-2773-01A-01D-1267-08	MAP3K9	p.A317T	161
LUSC	TCGA-77-8143-01A-11D-2244-08	MAP3K9	p.I321L	165
LUSC	TCGA-37-A5EN-01A-21D-A26M-08	MAP3K9	p.R160L	17
LUSC	TCGA-77-8128-01A-11D-2244-08	MAP3K9	p.T145I	2
BRCA	TCGA-BH-A18P-01A-11D-A12B-09	MAP3K9	p.D166N	25
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K9	p.R160C	17
COAD	TCGA-A6-2686-01A-01D-1408-10	MAP3K9	p.L194V	48
COAD	TCGA-AM-5821-01A-01D-1650-10	MAP3K9	p.K157M	14
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	MAP3K9	p.R299L	142
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K9	p.P177S	36
UCEC	TCGA-EY-A215-01A-11D-A14K-09	MAP3K9	p.G153R	10
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K9	p.T312M	156
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K9	p.I203V	57
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K9	p.I150V	7
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP3K9	p.A196T	50
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K9	p.D268N	119
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAP3K9	p.D268G	119
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K9	p.E319K	163
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MAP3K9	p.G154S	11
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAP3K9	p.D166N	25
COAD	TCGA-AA-3492-01A-01D-1408-10	MAP3K9	p.R322Q	166
GBM	TCGA-06-1805-01A-01W-0643-08	MAP3K9	p.I203M	57
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K9	p.A309V	153
COAD	TCGA-AY-A54L-01A-11D-A28G-10	MAP3K9	p.T312A	156
LGG	TCGA-VW-A8FI-01A-11D-A36O-08	MAP3K9	p.S286R	129
OV	TCGA-13-0903-01A-01W-0420-08	MAP3K9	p.I237S	91
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K9	p.A317T	161
