Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-7468-01A-11D-2024-08	JAK3	p.A706S	174
KIRP	TCGA-BQ-7045-01A-31D-1961-08	JAK3	p.K641E	113
LIHC	TCGA-DD-AAD6-01A-11D-A40R-10	JAK3	p.R651Q	123
OV	TCGA-23-1113-01A-01W-0486-08	JAK3	p.T685N	155
OV	TCGA-13-0903-01A-01W-0420-08	JAK3	p.E694K	163
ACC	TCGA-OR-A5LJ-01A-11D-A29I-10	JAK3	p.R651Q	123
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	JAK3	p.V557I	31
SKCM	TCGA-RP-A694-06A-11D-A30X-08	JAK3	p.E601K	75
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	JAK3	p.L679V	145
SKCM	TCGA-EE-A20F-06A-21D-A196-08	JAK3	p.E567K	40
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	JAK3	p.R613Q	87
DLBC	TCGA-FF-8041-01A-11D-2210-10	JAK3	p.A573V	46
HNSC	TCGA-CV-5442-01A-01D-1512-08	JAK3	p.W709C	177
BLCA	TCGA-XF-A9SZ-01A-11D-A391-08	JAK3	p.D707H	175
BLCA	TCGA-CU-A3KJ-01A-11D-A21A-08	JAK3	p.N526D	6
LUAD	TCGA-49-AARN-01A-21D-A410-08	JAK3	p.A607V	81
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	JAK3	p.E552Q	26
SARC	TCGA-X6-A7WA-01A-12D-A351-09	JAK3	p.Q700K	168
LUSC	TCGA-34-5239-01A-21D-1817-08	JAK3	p.R687G	157
BRCA	TCGA-EW-A1P4-01A-21D-A142-09	JAK3	p.G538D	18
BRCA	TCGA-PL-A8LV-01A-21D-A41F-09	JAK3	p.G659A	131
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	JAK3	p.L527R	7
PAAD	TCGA-IB-7651-01A-11D-2154-08	JAK3	p.G712S	180
PAAD	TCGA-IB-7651-01A-11D-2154-08	JAK3	p.D609Y	83
COAD	TCGA-AA-A022-01A-21D-A17O-10	JAK3	p.S720N	188
COAD	TCGA-CA-6717-01A-11D-1835-10	JAK3	p.E682D	151
LUSC	TCGA-18-3409-01A-01D-0983-08	JAK3	p.R657Q	129
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	JAK3	p.A634T	106
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	JAK3	p.E552D	26
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	JAK3	p.D559Y	33
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	JAK3	p.D609N	83
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	JAK3	p.A634T	106
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	JAK3	p.A573V	46
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	JAK3	p.V653A	125
COAD	TCGA-AA-3877-01A-01W-0995-10	JAK3	p.S580L	53
COAD	TCGA-AA-3684-01A-02W-0900-09	JAK3	p.P725S	192
OV	TCGA-25-1323-01A-01W-0494-09	JAK3	p.T551A	25
OV	TCGA-24-2035-01A-01W-0722-08	JAK3	p.L612M	86
