Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-S9-A7J3-01A-21D-A34J-08	BMX	p.F555I	138
LIHC	TCGA-DD-AAD1-01A-11D-A40R-10	BMX	p.L467P	52
LIHC	TCGA-DD-AAEG-01A-11D-A38X-10	BMX	p.E422Q	6
LIHC	TCGA-DD-A4NO-01A-11D-A28X-10	BMX	p.F475Y	60
SKCM	TCGA-EE-A2GP-06A-11D-A197-08	BMX	p.G424E	8
HNSC	TCGA-CV-6961-01A-21D-1912-08	BMX	p.S468I	53
BLCA	TCGA-CF-A8HX-01A-11D-A364-08	BMX	p.S664F	237
LUAD	TCGA-69-7978-01A-11D-2184-08	BMX	p.Y486H	71
LUAD	TCGA-17-Z005-01A-01W-0746-08	BMX	p.F526I	109
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	BMX	p.D441N	26
GBM	TCGA-12-3646-01A-01W-0922-08	BMX	p.R656H	229
GBM	TCGA-06-5416-01A-01D-1486-08	BMX	p.T558A	141
BRCA	TCGA-B6-A0RU-01A-11D-A099-09	BMX	p.S638L	211
PAAD	TCGA-IB-7651-01A-11D-2154-08	BMX	p.L623M	203
COAD	TCGA-AZ-4315-01A-01D-1408-10	BMX	p.L615V	195
STAD	TCGA-BR-6452-01A-12D-1800-08	BMX	p.H534R	117
LUSC	TCGA-66-2771-01A-01D-0983-08	BMX	p.S593L	174
LUSC	TCGA-63-7022-01A-11D-1945-08	BMX	p.T640N	213
SKCM	TCGA-GF-A4EO-06A-12D-A24R-08	BMX	p.H635Y	208
UCEC	TCGA-EY-A54A-01A-11D-A27P-09	BMX	p.K474E	59
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	BMX	p.R535W	118
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	BMX	p.L562I	145
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	BMX	p.P575T	157
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	BMX	p.D545G	128
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	BMX	p.F555L	138
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	BMX	p.F457L	42
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	BMX	p.T658I	231
UCEC	TCGA-AP-A0LQ-01A-12D-A10B-09	BMX	p.M516T	99
UCEC	TCGA-A5-A0GH-01A-21W-A062-09	BMX	p.S638P	211
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	BMX	p.R540H	123
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	BMX	p.E460G	45
UCEC	TCGA-DF-A2KR-01A-11D-A17W-09	BMX	p.L423V	7
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	BMX	p.F475L	60
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	BMX	p.F574C	156
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	BMX	p.V550A	133
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	BMX	p.R540C	123
UCEC	TCGA-B5-A11N-01A-11D-A122-09	BMX	p.F457L	42
OV	TCGA-61-2113-01A-01W-0722-08	BMX	p.V625I	205
OV	TCGA-13-1489-01A-01W-0549-09	BTK	p.S592F	188
SKCM	TCGA-BF-A1PV-01A-11D-A19A-08	BTK	p.E624K	212
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	BTK	p.D549N	146
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	BTK	p.S592F	188
SKCM	TCGA-EE-A181-06A-11D-A196-08	BTK	p.E589G	185
HNSC	TCGA-CR-6481-01A-11D-1870-08	BTK	p.L647F	235
HNSC	TCGA-KU-A66S-01A-21D-A30E-08	BTK	p.S576C	172
HNSC	TCGA-CR-7395-01A-11D-2012-08	BTK	p.E599D	194
BLCA	TCGA-GU-A42P-01A-11D-A23U-08	BTK	p.M449I	49
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	BTK	p.E605K	200
BLCA	TCGA-DK-A1A3-01A-11D-A13W-08	BTK	p.E605K	200
LUAD	TCGA-64-1681-01A-11D-2063-08	BTK	p.Y476N	76
LUAD	TCGA-17-Z058-01A-01W-0747-08	BTK	p.T474S	74
LUAD	TCGA-49-AARO-01A-12D-A410-08	BTK	p.F493L	91
CESC	TCGA-C5-A905-01A-11D-A37N-09	BTK	p.R525G	123
CESC	TCGA-C5-A1BE-01B-11D-A13W-08	BTK	p.Q532E	130
GBM	TCGA-06-0184-01A-01D-1491-08	BTK	p.A508T	106
LUSC	TCGA-58-A46J-01A-11D-A24D-08	BTK	p.L621M	209
LUSC	TCGA-51-6867-01A-11D-2042-08	BTK	p.R641S	229
LUSC	TCGA-70-6723-01A-11D-1817-08	BTK	p.K645N	233
LUSC	TCGA-NK-A5CR-01A-11D-A26M-08	BTK	p.M477L	77
LUSC	TCGA-21-5783-01A-41D-2184-08	BTK	p.R525Q	123
BRCA	TCGA-C8-A134-01A-11D-A10Y-09	BTK	p.A622G	210
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	BTK	p.R525P	123
STAD	TCGA-VQ-A91E-01A-31D-A410-08	BTK	p.G594W	189
DLBC	TCGA-RQ-A6JB-01A-11D-A31X-10	BTK	p.G533R	131
READ	TCGA-F5-6464-01A-11D-1733-10	BTK	p.V568F	164
STAD	TCGA-BR-6452-01A-12D-1800-08	BTK	p.Y627C	215
COAD	TCGA-AZ-4315-01A-01D-1408-10	BTK	p.R520Q	118
COAD	TCGA-AA-3984-01A-02D-1981-10	BTK	p.R468H	68
COAD	TCGA-CA-6717-01A-11D-1835-10	BTK	p.N603D	198
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	BTK	p.D539N	137
UCEC	TCGA-AX-A06F-01A-11W-A027-09	BTK	p.A478V	78
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	BTK	p.C481Y	81
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	BTK	p.F471S	71
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	BTK	p.A638V	226
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	BTK	p.D426N	26
UCEC	TCGA-B5-A3FB-01A-11D-A19Y-09	BTK	p.R641H	229
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	BTK	p.V537A	135
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BTK	p.S514T	112
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BTK	p.G462D	62
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	BTK	p.F404L	3
LIHC	TCGA-G3-A25U-01A-11D-A16V-10	BTK	p.L518P	116
BLCA	TCGA-KQ-A41R-01A-21D-A34U-08	BTK	p.M587L	183
GBM	TCGA-06-2566-01A-01W-0837-08	BTK	p.Y591F	187
LUAD	TCGA-55-A490-01A-11D-A24D-08	BTK	p.Q496H	94
OV	TCGA-24-2271-01A-01W-0799-08	BTK	p.T552K	148
ACC	TCGA-OR-A5JA-01A-11D-A29I-10	ITK	p.A455S	92
SKCM	TCGA-W3-AA21-06A-11D-A38G-08	ITK	p.D540N	175
SKCM	TCGA-DA-A960-01A-11D-A372-08	ITK	p.P558S	192
SKCM	TCGA-EE-A2ML-06A-11D-A197-08	ITK	p.E597K	224
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	ITK	p.P558L	192
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	ITK	p.M410I	49
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	ITK	p.D445N	84
PRAD	TCGA-EJ-5514-01A-01D-1576-08	ITK	p.R394W	33
ESCA	TCGA-L5-A8NE-01A-11D-A37C-09	ITK	p.E436A	75
ESCA	TCGA-LN-A49S-01A-11D-A247-09	ITK	p.L433R	72
HNSC	TCGA-CV-7245-01A-11D-2012-08	ITK	p.L460Q	97
BLCA	TCGA-FD-A3B6-01A-21D-A20D-08	ITK	p.S606F	233
LUAD	TCGA-78-7152-01A-11D-2036-08	ITK	p.L508Q	145
LUAD	TCGA-62-A472-01A-11D-A24D-08	ITK	p.T516K	151
LUAD	TCGA-44-A479-01A-31D-A24D-08	ITK	p.Q420K	59
LUAD	TCGA-05-4397-01A-01D-1265-08	ITK	p.E600G	227
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	ITK	p.L426Q	65
LUAD	TCGA-55-7727-01A-11D-2167-08	ITK	p.G380C	18
LUAD	TCGA-55-8094-01A-11D-2238-08	ITK	p.G380C	18
LUAD	TCGA-50-7109-01A-11D-2036-08	ITK	p.G423V	62
CHOL	TCGA-3X-AAVB-01A-31D-A417-09	ITK	p.G375V	13
GBM	TCGA-06-5416-01A-01D-1486-08	ITK	p.S414Y	53
LUSC	TCGA-56-A49D-01A-11D-A24D-08	ITK	p.M470I	107
BRCA	TCGA-C8-A12Q-01A-11D-A10Y-09	ITK	p.L582M	209
BRCA	TCGA-BH-A0HP-01A-12D-A099-09	ITK	p.S499F	136
STAD	TCGA-BR-4370-01A-01D-1158-08	ITK	p.S543L	178
READ	TCGA-F5-6814-01A-31D-1924-10	ITK	p.F530L	165
PAAD	TCGA-3A-A9J0-01A-11D-A40W-08	ITK	p.M411V	50
COAD	TCGA-AA-A01R-01A-21D-A17O-10	ITK	p.K385E	24
COAD	TCGA-CA-6717-01A-11D-1835-10	ITK	p.L460M	97
COAD	TCGA-AA-3692-01A-01W-0900-09	ITK	p.V541A	176
COAD	TCGA-A6-2672-01B-03D-2298-08	ITK	p.M503V	140
BRCA	TCGA-BH-A0H7-01A-13W-A071-09	ITK	p.M438T	77
BRCA	TCGA-E2-A14W-01A-11D-A12B-09	ITK	p.V568A	202
LUSC	TCGA-56-8628-01A-11D-2395-08	ITK	p.A455D	92
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ITK	p.S399P	38
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ITK	p.A525T	160
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	ITK	p.R602W	229
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	ITK	p.E597D	224
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	ITK	p.S572G	206
UCEC	TCGA-EY-A549-01A-11D-A27P-09	ITK	p.R448H	87
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	ITK	p.R602W	229
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ITK	p.V409L	48
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ITK	p.R486I	123
COAD	TCGA-G4-6304-01A-11D-1924-10	ITK	p.S533R	168
COAD	TCGA-AA-3982-01A-02W-0995-10	ITK	p.V490L	127
GBM	TCGA-12-1089-01A-01W-0611-08	ITK	p.L443R	82
GBM	TCGA-19-1791-01A-01W-0643-08	ITK	p.L464Q	101
GBM	TCGA-19-1385-01A-02W-0643-08	ITK	p.I431N	70
OV	TCGA-13-1498-01A-01W-0549-09	ITK	p.D500V	137
LGG	TCGA-VW-A8FI-01A-11D-A36O-08	TEC	p.I619M	239
SKCM	TCGA-BF-A5EQ-01A-21D-A27K-08	TEC	p.G501R	131
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	TEC	p.P437L	69
SKCM	TCGA-RP-A693-06A-13D-A30X-08	TEC	p.M510I	140
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	TEC	p.K530R	158
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	TEC	p.L454F	86
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	TEC	p.S484N	114
KIRC	TCGA-BP-4995-01A-01D-1462-08	TEC	p.R385S	16
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	TEC	p.R563T	190
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	TEC	p.S546L	174
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	TEC	p.E402V	34
LUAD	TCGA-55-7907-01A-11D-2167-08	TEC	p.S484I	114
LUAD	TCGA-55-8089-01A-11D-2238-08	TEC	p.K588N	208
LUAD	TCGA-55-1595-01A-01D-0969-08	TEC	p.R401L	33
LUAD	TCGA-53-7624-01A-11D-2063-08	TEC	p.T560S	188
GBM	TCGA-06-0130-01A-01D-1490-08	TEC	p.S544N	172
GBM	TCGA-06-5416-01A-01D-1486-08	TEC	p.A396T	28
LUSC	TCGA-34-7107-01A-11D-1945-08	TEC	p.P534R	162
LUSC	TCGA-22-1016-01A-01D-1521-08	TEC	p.G403V	35
BRCA	TCGA-AO-A12A-01A-21D-A10Y-09	TEC	p.V465I	95
BRCA	TCGA-C8-A26Y-01A-11D-A16D-09	TEC	p.I397M	29
BRCA	TCGA-A8-A09K-01A-11W-A019-09	TEC	p.M373L	4
BRCA	TCGA-C8-A1HM-01A-12D-A135-09	TEC	p.S522A	150
STAD	TCGA-BR-6452-01A-12D-1800-08	TEC	p.S468N	98
LAML	TCGA-AB-2808-03B-01W-0728-08	TEC	p.R447G	79
PAAD	TCGA-IB-7651-01A-11D-2154-08	TEC	p.V465I	95
COAD	TCGA-AZ-4315-01A-01D-1408-10	TEC	p.P528S	157
COAD	TCGA-CA-6717-01A-11D-1835-10	TEC	p.A500V	130
KIRC	TCGA-DV-5575-01A-01D-1534-10	TEC	p.S611Y	231
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	TEC	p.M469I	99
UCEC	TCGA-AP-A059-01A-21D-A122-09	TEC	p.A590E	210
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TEC	p.A590E	210
UCEC	TCGA-AP-A051-01A-21W-A027-09	TEC	p.R617H	237
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TEC	p.R580Q	207
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TEC	p.R401W	33
COAD	TCGA-CA-6717-01A-11D-1835-10	TEC	p.E407K	39
GBM	TCGA-14-0866-01B-01W-0643-08	TEC	p.D409A	41
GBM	TCGA-12-0775-01A-01W-0348-08	TEC	p.L589F	209
GBM	TCGA-28-1745-01B-01W-0643-08	TEC	p.E475K	105
KIRP	TCGA-BQ-7059-01A-11D-1961-08	TXK	p.D418V	146
LIHC	TCGA-G3-A5SK-01A-11D-A27I-10	TXK	p.W457C	184
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	TXK	p.G463E	189
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	TXK	p.E458K	185
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TXK	p.E505K	224
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	TXK	p.G278R	8
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	TXK	p.G463E	189
SKCM	TCGA-EB-A51B-01A-11D-A27K-08	TXK	p.H388Y	117
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	TXK	p.E365K	94
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	TXK	p.E379K	108
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	TXK	p.A272V	2
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	TXK	p.L339F	70
BLCA	TCGA-XF-A9T6-01A-11D-A42E-08	TXK	p.D408G	137
BLCA	TCGA-GC-A3RB-01A-12D-A21Z-08	TXK	p.H323L	54
BLCA	TCGA-G2-A3VY-01A-11D-A22Z-08	TXK	p.S400L	129
BLCA	TCGA-UY-A78O-01A-12D-A339-08	TXK	p.E481K	207
BLCA	TCGA-UY-A78O-01A-12D-A339-08	TXK	p.G463V	189
LUAD	TCGA-05-4432-01A-01D-1265-08	TXK	p.A478D	204
LUAD	TCGA-53-7624-01A-11D-2063-08	TXK	p.V437L	164
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	TXK	p.S480C	206
LUSC	TCGA-39-5040-01A-21D-2122-08	TXK	p.A426D	154
LUSC	TCGA-18-3409-01A-01D-0983-08	TXK	p.E276K	6
BRCA	TCGA-A2-A0D1-01A-11W-A050-09	TXK	p.A426T	154
COAD	TCGA-DM-A1D9-01A-11D-A152-10	TXK	p.Q335L	66
COAD	TCGA-CA-6718-01A-11D-1835-10	TXK	p.L439I	166
COAD	TCGA-CA-6717-01A-11D-1835-10	TXK	p.R291W	21
COAD	TCGA-CM-4743-01A-01D-1719-10	TXK	p.R510L	229
HNSC	TCGA-MT-A51W-01A-21D-A25Y-08	TXK	p.S305C	36
LUSC	TCGA-18-3409-01A-01D-0983-08	TXK	p.E458K	185
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	TXK	p.E497K	216
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	TXK	p.G280S	10
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TXK	p.A393T	122
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	TXK	p.K405T	134
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TXK	p.K442N	169
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TXK	p.V415I	144
GBM	TCGA-19-2621-01B-01W-0922-08	TXK	p.E505D	224
GBM	TCGA-14-1458-01A-01W-0643-08	TXK	p.E477A	203
GBM	TCGA-27-2521-01A-01D-1494-08	TXK	p.F513I	232
LGG	TCGA-DU-6392-01A-11D-1705-08	TXK	p.E309D	40
