Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5J5-01A-11D-A29I-10	CSF1R	p.V779M	120
LGG	TCGA-DU-6392-01A-11D-1705-08	CSF1R	p.D670N	81
SKCM	TCGA-EE-A29B-06A-11D-A197-08	CSF1R	p.E644K	55
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	CSF1R	p.D837N	175
BLCA	TCGA-DK-AA77-01A-11D-A391-08	CSF1R	p.V838I	176
LUAD	TCGA-78-7155-01A-11D-2036-08	CSF1R	p.A781G	122
LUAD	TCGA-05-4249-01A-01D-1105-08	CSF1R	p.I810T	148
CESC	TCGA-VS-A9V0-01A-11D-A42O-09	CSF1R	p.H790Y	131
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CSF1R	p.D670G	81
LUSC	TCGA-96-7544-01A-11D-2042-08	CSF1R	p.C892R	221
LUSC	TCGA-56-8083-01A-11D-2244-08	CSF1R	p.C653F	64
STAD	TCGA-IN-A6RL-01A-11D-A32N-08	CSF1R	p.G585D	4
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	CSF1R	p.D829H	167
COAD	TCGA-AZ-4315-01A-01D-1408-10	CSF1R	p.D670N	81
COAD	TCGA-G4-6588-01A-11D-1771-10	CSF1R	p.V838I	176
COAD	TCGA-AA-3977-01A-01D-1981-10	CSF1R	p.A767V	108
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CSF1R	p.M631T	43
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CSF1R	p.N862S	199
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CSF1R	p.F584L	3
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CSF1R	p.E633K	45
UCEC	TCGA-EY-A549-01A-11D-A27P-09	CSF1R	p.A781V	122
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CSF1R	p.L799M	140
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	CSF1R	p.V613M	27
COAD	TCGA-G4-6309-01A-21D-1835-10	CSF1R	p.A823P	161
GBM	TCGA-12-0829-01A-01W-0424-08	CSF1R	p.A780T	121
OV	TCGA-13-0921-01A-01W-0420-08	CSF1R	p.H643P	54
LGG	TCGA-DU-6392-01A-11D-1705-08	FLT3	p.S638L	24
LIHC	TCGA-CC-A8HS-01A-11D-A35Z-10	FLT3	p.A856D	161
OV	TCGA-09-0369-01A-01W-0371-08	FLT3	p.V615A	6
LAML	TCGA-AB-2835-03B-01W-0728-08	FLT3	p.N676K	59
LAML	TCGA-AB-2945-03A-01W-0733-08	FLT3	p.D835E	143
LAML	TCGA-AB-2910-03A-01W-0745-08	FLT3	p.D835H	143
LAML	TCGA-AB-2814-03D-01W-0755-09	FLT3	p.D835E	143
LAML	TCGA-AB-2919-03A-01W-0745-08	FLT3	p.D835N	143
LAML	TCGA-AB-2926-03A-01W-0732-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2818-03B-01W-0728-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2851-03B-01W-0728-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2895-03A-01W-0733-08	FLT3	p.F612L	3
LAML	TCGA-AB-2873-03A-01W-0732-08	FLT3	p.N841I	147
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	FLT3	p.P888S	192
SKCM	TCGA-D3-A2JE-06A-11D-A372-08	FLT3	p.S941L	237
SKCM	TCGA-D9-A3Z3-06A-11D-A23B-08	FLT3	p.S618L	9
SKCM	TCGA-EE-A2M6-06A-12D-A197-08	FLT3	p.E880K	185
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	FLT3	p.G617E	8
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	FLT3	p.E880K	185
SKCM	TCGA-EE-A29G-06A-12D-A196-08	FLT3	p.G617E	8
SKCM	TCGA-D3-A3ML-06A-11D-A21A-08	FLT3	p.G613E	4
SKCM	TCGA-EE-A2MP-06A-11D-A197-08	FLT3	p.P937S	233
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	FLT3	p.S941L	237
SKCM	TCGA-GN-A4U4-06A-11D-A32N-08	FLT3	p.V843A	148
SKCM	TCGA-EE-A29D-06A-11D-A197-08	FLT3	p.S618L	9
HNSC	TCGA-CR-7402-01A-11D-2012-08	FLT3	p.H821D	129
HNSC	TCGA-CR-7371-01A-11D-2012-08	FLT3	p.G863C	168
BLCA	TCGA-KQ-A41N-01A-11D-A339-08	FLT3	p.G846D	151
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	FLT3	p.W854C	159
LUAD	TCGA-MP-A4TC-01A-11D-A24P-08	FLT3	p.P857H	162
LUAD	TCGA-05-4430-01A-02D-1265-08	FLT3	p.M855I	160
CHOL	TCGA-ZH-A8Y8-01A-51D-A417-09	FLT3	p.R849H	155
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	FLT3	p.G622R	13
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FLT3	p.Y793S	101
LUSC	TCGA-NC-A5HR-01A-21D-A26M-08	FLT3	p.A657P	41
LUSC	TCGA-66-2766-01A-01D-1522-08	FLT3	p.L939F	235
LUSC	TCGA-18-5592-01A-01D-1632-08	FLT3	p.K614N	5
LUSC	TCGA-43-A474-01A-11D-A24D-08	FLT3	p.G822R	130
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	FLT3	p.M837L	145
STAD	TCGA-BR-7703-01A-11D-2053-08	FLT3	p.G798R	106
LAML	TCGA-AB-2957-03A-01W-0733-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2924-03A-01W-0745-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2859-03B-01W-0728-08	FLT3	p.N841K	147
LAML	TCGA-AB-2900-03A-01W-0733-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2816-03B-01W-0728-08	FLT3	p.D835Y	143
LAML	TCGA-AB-2811-03B-01W-0728-08	FLT3	p.D835Y	143
PAAD	TCGA-IB-7651-01A-11D-2154-08	FLT3	p.L678M	61
COAD	TCGA-AA-3864-01A-01D-1981-10	FLT3	p.P893L	197
COAD	TCGA-AA-A010-01A-01D-A17O-10	FLT3	p.D895Y	199
COAD	TCGA-AA-A010-01A-01D-A17O-10	FLT3	p.F804C	112
LUSC	TCGA-43-8118-01A-11D-2395-08	FLT3	p.M664I	48
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	FLT3	p.L616I	7
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	FLT3	p.V643I	29
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	FLT3	p.R704I	87
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	FLT3	p.F801C	109
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	FLT3	p.A627T	18
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	FLT3	p.A627T	18
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	FLT3	p.V843A	148
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	FLT3	p.A627T	18
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	FLT3	p.E692K	75
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	FLT3	p.M659V	43
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	FLT3	p.Q667P	51
GBM	TCGA-06-0119-01A-08D-1490-08	FLT3	p.A814T	122
TGCT	TCGA-YU-A912-01A-11D-A435-10	KIT	p.N822K	147
TGCT	TCGA-2G-AAF1-01A-11D-A42Y-10	KIT	p.D816Y	143
TGCT	TCGA-2G-AAHL-01A-11D-A42Y-10	KIT	p.N822K	147
TGCT	TCGA-XE-AAOF-01A-11D-A435-10	KIT	p.D816H	143
TGCT	TCGA-2G-AAHA-01A-11D-A42Y-10	KIT	p.D816H	143
TGCT	TCGA-XE-AANV-01A-11D-A435-10	KIT	p.V825D	149
TGCT	TCGA-WZ-A7V5-01A-11D-A435-10	KIT	p.D816V	143
TGCT	TCGA-2X-A9D5-01A-11D-A435-10	KIT	p.N822K	147
TGCT	TCGA-2G-AAHN-01A-11D-A42Y-10	KIT	p.N822Y	147
TGCT	TCGA-2X-A9D6-01A-11D-A435-10	KIT	p.D816Y	143
TGCT	TCGA-4K-AA1G-01A-11D-A435-10	KIT	p.D816H	143
TGCT	TCGA-ZM-AA0D-01A-11D-A435-10	KIT	p.D816Y	143
TGCT	TCGA-2G-AAG9-01A-11D-A42Y-10	KIT	p.D816V	143
TGCT	TCGA-2G-AAH3-01A-11D-A42Y-10	KIT	p.A829P	154
TGCT	TCGA-YU-A90Q-01A-11D-A435-10	KIT	p.D816H	143
TGCT	TCGA-2G-AAFE-01A-11D-A42Y-10	KIT	p.D816Y	143
TGCT	TCGA-ZM-AA0H-01A-11D-A435-10	KIT	p.A829P	154
TGCT	TCGA-XE-AANR-01A-11D-A435-10	KIT	p.D816V	143
LGG	TCGA-DU-6392-01A-11D-1705-08	KIT	p.S590N	2
LIHC	TCGA-DD-AAED-01A-12D-A40R-10	KIT	p.T847M	171
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	KIT	p.D765G	92
OV	TCGA-04-1646-01A-01W-0639-09	KIT	p.L637H	42
OV	TCGA-09-2043-01A-01W-0799-08	KIT	p.M638I	43
LAML	TCGA-AB-2937-03A-01W-0732-08	KIT	p.D816V	143
LAML	TCGA-AB-2843-03B-01W-0728-08	KIT	p.D816V	143
LAML	TCGA-AB-2939-03A-01W-0745-08	KIT	p.D816V	143
LAML	TCGA-AB-2881-03A-01W-0732-08	KIT	p.D816Y	143
SKCM	TCGA-YG-AA3P-06A-11D-A38G-08	KIT	p.K642E	47
SKCM	TCGA-FR-A726-01A-11D-A32N-08	KIT	p.T666I	70
SKCM	TCGA-GN-A264-06A-11D-A196-08	KIT	p.N822K	147
SKCM	TCGA-EB-A42Y-01A-12D-A24R-08	KIT	p.K642E	47
SKCM	TCGA-D3-A1Q3-06A-11D-A196-08	KIT	p.K642E	47
SKCM	TCGA-ER-A42H-01A-11D-A24R-08	KIT	p.K642E	47
SKCM	TCGA-EB-A57M-01A-51D-A30X-08	KIT	p.K642E	47
SKCM	TCGA-EB-A5KH-06A-11D-A27K-08	KIT	p.K642E	47
SKCM	TCGA-EE-A29D-06A-11D-A197-08	KIT	p.N822I	147
ESCA	TCGA-LN-A49L-01A-11D-A247-09	KIT	p.S590R	2
HNSC	TCGA-BA-A6DF-01A-11D-A30E-08	KIT	p.E767K	94
HNSC	TCGA-BB-7870-01A-11D-2229-08	KIT	p.G812V	139
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	KIT	p.V668A	72
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	KIT	p.G866E	189
CESC	TCGA-VS-A9UP-01A-11D-A42O-09	KIT	p.F879L	202
CESC	TCGA-EK-A2GZ-01A-11D-A17W-09	KIT	p.R634Q	39
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	KIT	p.M903I	218
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	KIT	p.T801A	128
CESC	TCGA-ZJ-AAXB-01A-11D-A42O-09	KIT	p.D816V	143
SARC	TCGA-DX-A3UD-01A-11D-A307-09	KIT	p.R804Q	131
SARC	TCGA-QQ-A8VH-01A-11D-A37C-09	KIT	p.C906R	221
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	KIT	p.P627L	34
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	KIT	p.D851G	175
LUSC	TCGA-56-7580-01A-11D-2042-08	KIT	p.Y774C	101
LUSC	TCGA-NC-A5HJ-01A-11D-A26M-08	KIT	p.N822K	147
LUSC	TCGA-85-6561-01A-11D-1817-08	KIT	p.V603D	15
LUSC	TCGA-98-A539-01A-31D-A25L-08	KIT	p.D910N	225
LUSC	TCGA-63-A5MI-01A-12D-A27K-08	KIT	p.K818R	145
LUSC	TCGA-66-2787-01A-01D-0983-08	KIT	p.G866A	189
LUSC	TCGA-43-2576-01A-01D-1522-08	KIT	p.A777S	104
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	KIT	p.A895T	210
STAD	TCGA-BR-8059-01A-11D-2340-08	KIT	p.K642N	47
LAML	TCGA-AB-2945-03A-01W-0733-08	KIT	p.D816V	143
PAAD	TCGA-IB-7651-01A-11D-2154-08	KIT	p.P871H	194
COAD	TCGA-F4-6570-01A-11D-1771-10	KIT	p.D901G	216
COAD	TCGA-AA-A02R-01A-01W-A00E-09	KIT	p.L764I	91
COAD	TCGA-CA-6717-01A-11D-1835-10	KIT	p.A784T	111
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	KIT	p.V845A	169
LUSC	TCGA-96-8170-01A-11D-2293-08	KIT	p.A814S	141
LUSC	TCGA-39-5029-01A-01D-1441-08	KIT	p.M882I	204
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	KIT	p.S821Y	146
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	KIT	p.K818T	145
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	KIT	p.G664E	68
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	KIT	p.D910Y	225
UCEC	TCGA-AP-A059-01A-21D-A122-09	KIT	p.F772V	99
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	KIT	p.S773F	100
UCEC	TCGA-D1-A174-01A-11D-A12J-09	KIT	p.R804W	131
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	KIT	p.L859I	183
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	KIT	p.V921G	236
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	KIT	p.A659T	63
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	KIT	p.A616V	23
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	KIT	p.P871H	194
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	KIT	p.N680I	84
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	KIT	p.K818N	145
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	KIT	p.F848V	172
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	KIT	p.L679F	83
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	KIT	p.P627L	34
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	KIT	p.A781T	108
LUSC	TCGA-46-3769-01A-01D-0983-08	KIT	p.K826N	150
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	PDGFRA	p.Y872D	170
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	PDGFRA	p.L819R	120
SKCM	TCGA-ER-A199-06A-11D-A197-08	PDGFRA	p.S890F	188
SKCM	TCGA-FS-A1ZF-06A-12D-A197-08	PDGFRA	p.G662R	62
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PDGFRA	p.L790P	91
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PDGFRA	p.P895L	192
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	PDGFRA	p.N907T	203
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	PDGFRA	p.I888N	186
PRAD	TCGA-HC-A9TH-01A-11D-A41K-08	PDGFRA	p.L595F	3
KIRC	TCGA-CJ-5680-01A-11D-1534-10	PDGFRA	p.F889V	187
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	PDGFRA	p.E675Q	75
LUAD	TCGA-50-5946-01A-11D-1753-08	PDGFRA	p.T873N	171
LUAD	TCGA-95-7039-01A-11D-1945-08	PDGFRA	p.F798L	99
LUAD	TCGA-95-7039-01A-11D-1945-08	PDGFRA	p.V950L	239
LUAD	TCGA-55-8506-01A-11D-2393-08	PDGFRA	p.R822C	123
LUAD	TCGA-55-8506-01A-11D-2393-08	PDGFRA	p.R822L	123
LUAD	TCGA-44-8119-01A-11D-2238-08	PDGFRA	p.A921G	210
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	PDGFRA	p.K627N	30
CESC	TCGA-VS-A9UM-01A-11D-A42O-09	PDGFRA	p.Q639R	40
GBM	TCGA-19-5956-01A-11D-1696-08	PDGFRA	p.D842Y	143
GBM	TCGA-14-1821-01A-01W-0643-08	PDGFRA	p.N659K	59
GBM	TCGA-06-2559-01A-01D-1494-08	PDGFRA	p.L655F	55
LUSC	TCGA-21-5786-01A-01D-1632-08	PDGFRA	p.D836E	137
LUSC	TCGA-85-A510-01A-11D-A26M-08	PDGFRA	p.P941H	230
LUSC	TCGA-33-4586-01A-01D-1441-08	PDGFRA	p.L593I	1
LUSC	TCGA-77-A5G6-01A-11D-A27K-08	PDGFRA	p.T922A	211
LUSC	TCGA-90-A4ED-01A-31D-A257-08	PDGFRA	p.E927K	216
BRCA	TCGA-AR-A1AV-01A-21D-A12Q-09	PDGFRA	p.R822H	123
STAD	TCGA-CG-5726-01A-11D-1600-08	PDGFRA	p.A612T	20
LAML	TCGA-AB-2828-03B-01W-0728-08	PDGFRA	p.T674P	74
READ	TCGA-F5-6814-01A-31D-1924-10	PDGFRA	p.D681Y	81
READ	TCGA-AG-A002-01A-01W-A00K-09	PDGFRA	p.K908T	204
READ	TCGA-AG-3892-01A-01D-1989-10	PDGFRA	p.F678L	78
LUAD	TCGA-99-8028-01A-11D-2238-08	PDGFRA	p.V832M	133
COAD	TCGA-CK-4950-01A-01D-1719-10	PDGFRA	p.G898S	195
COAD	TCGA-AA-A01R-01A-21D-A17O-10	PDGFRA	p.S942P	231
COAD	TCGA-AZ-4315-01A-01D-1408-10	PDGFRA	p.E951D	240
COAD	TCGA-AA-A02R-01A-01W-A00E-09	PDGFRA	p.C677Y	77
COAD	TCGA-AA-3947-01A-01D-1981-10	PDGFRA	p.F808L	109
COAD	TCGA-CA-6717-01A-11D-1835-10	PDGFRA	p.K939N	228
COAD	TCGA-AA-A010-01A-01D-A17O-10	PDGFRA	p.L885F	183
COAD	TCGA-AA-3510-01A-01D-1408-10	PDGFRA	p.I928F	217
KIRC	TCGA-CZ-5466-01A-01D-1501-10	PDGFRA	p.P937A	226
LUSC	TCGA-85-7844-01A-11D-2122-08	PDGFRA	p.H945Y	234
LUSC	TCGA-43-8116-01A-11D-2244-08	PDGFRA	p.L885V	183
UCEC	TCGA-AP-A056-01A-11W-A027-09	PDGFRA	p.K630T	33
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PDGFRA	p.G829V	130
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	PDGFRA	p.A612T	20
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PDGFRA	p.S851L	149
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PDGFRA	p.V626A	29
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PDGFRA	p.G898D	195
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	PDGFRA	p.Y676H	76
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PDGFRA	p.L826P	127
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PDGFRA	p.V626M	29
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PDGFRA	p.D681N	81
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PDGFRA	p.G680E	80
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	PDGFRA	p.E951D	240
UCEC	TCGA-BG-A222-01A-11D-A159-09	PDGFRA	p.L885F	183
UCEC	TCGA-AP-A051-01A-21W-A027-09	PDGFRA	p.V815A	116
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PDGFRA	p.P631S	34
SKCM	TCGA-D3-A3CB-06A-11D-A196-08	PDGFRA	p.S847L	146
GBM	TCGA-27-1831-01A-01D-1494-08	PDGFRA	p.S947T	236
GBM	TCGA-14-0866-01B-01W-0643-08	PDGFRA	p.F837S	138
GBM	TCGA-06-1802-01A-01W-0643-08	PDGFRA	p.M900K	197
GBM	TCGA-15-1446-01A-01W-0611-08	PDGFRA	p.L655F	55
OV	TCGA-24-1469-01A-01W-0553-09	PDGFRB	p.R849G	142
OV	TCGA-23-2645-01A-01W-1091-09	PDGFRB	p.G675E	68
OV	TCGA-13-0920-01A-01W-0420-08	PDGFRB	p.V631M	27
LAML	TCGA-AB-2819-03B-01W-0728-08	PDGFRB	p.R604C	5
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	PDGFRB	p.A871T	161
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PDGFRB	p.V810M	103
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PDGFRB	p.G687R	80
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	PDGFRB	p.R685C	78
SKCM	TCGA-GN-A266-06A-11D-A197-08	PDGFRB	p.G890E	180
SKCM	TCGA-ER-A19M-06A-61D-A23B-08	PDGFRB	p.G687R	80
SKCM	TCGA-WE-A8ZX-06A-11D-A372-08	PDGFRB	p.E836K	129
ESCA	TCGA-L5-A4OU-01A-11D-A28B-09	PDGFRB	p.D885N	175
ESCA	TCGA-L5-A4OW-01A-11D-A28B-09	PDGFRB	p.T618M	19
HNSC	TCGA-CV-6956-01A-21D-2012-08	PDGFRB	p.L667M	60
THCA	TCGA-EM-A3O6-01A-11D-A21Z-08	PDGFRB	p.G805S	98
CHOL	TCGA-3X-AAVA-01A-11D-A417-09	PDGFRB	p.V840D	133
SARC	TCGA-IS-A3K7-01A-11D-A21Q-09	PDGFRB	p.D850Y	143
UCS	TCGA-NA-A5I1-01A-21D-A28R-08	PDGFRB	p.F951I	232
UCS	TCGA-N8-A4PP-01A-11D-A28R-08	PDGFRB	p.S650L	44
UCS	TCGA-N5-A4RM-01A-11D-A28R-08	PDGFRB	p.L827V	120
GBM	TCGA-76-6663-01A-11D-1845-08	PDGFRB	p.H620L	21
GBM	TCGA-28-5220-01A-01D-1486-08	PDGFRB	p.S650L	44
GBM	TCGA-06-0686-01A-01D-1492-08	PDGFRB	p.S650L	44
LUSC	TCGA-66-2756-01A-01D-1522-08	PDGFRB	p.C671Y	64
LUSC	TCGA-90-A4ED-01A-31D-A257-08	PDGFRB	p.G687E	80
LUSC	TCGA-85-A53L-01A-21D-A26M-08	PDGFRB	p.E616Q	17
BRCA	TCGA-GM-A2D9-01A-11D-A18P-09	PDGFRB	p.H620Y	21
STAD	TCGA-CG-5726-01A-11D-1600-08	PDGFRB	p.R695H	88
PAAD	TCGA-IB-7651-01A-11D-2154-08	PDGFRB	p.G837C	130
COAD	TCGA-AA-3815-01A-01W-0995-10	PDGFRB	p.H928R	209
STAD	TCGA-D7-6524-01A-11D-1800-08	PDGFRB	p.N915S	203
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	PDGFRB	p.A829T	122
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	PDGFRB	p.S656R	50
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	PDGFRB	p.R919W	207
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	PDGFRB	p.L648F	42
UCEC	TCGA-D1-A17H-01A-11D-A12J-09	PDGFRB	p.C940Y	221
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PDGFRB	p.A811T	104
UCEC	TCGA-B5-A0K6-01A-11W-A062-09	PDGFRB	p.V823I	116
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PDGFRB	p.P866S	157
COAD	TCGA-A6-6654-01A-21D-1835-10	PDGFRB	p.V633I	29
GBM	TCGA-14-1396-01A-01W-0611-08	PDGFRB	p.T902S	191
OV	TCGA-61-2113-01A-01W-0722-08	PDGFRB	p.F889L	179
