Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	RET	p.R813W	83
LGG	TCGA-TM-A7CA-01A-21D-A33T-08	RET	p.A807T	77
OV	TCGA-13-0910-01A-01W-0420-08	RET	p.K780N	50
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	RET	p.D1000N	234
SKCM	TCGA-EE-A29R-06A-11D-A197-08	RET	p.A741T	18
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	RET	p.R912Q	155
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	RET	p.G736R	13
SKCM	TCGA-EE-A183-06A-11D-A196-08	RET	p.S936F	178
ESCA	TCGA-L5-A8NG-01A-11D-A37C-09	RET	p.M848I	93
HNSC	TCGA-CV-7433-01A-11D-2129-08	RET	p.K740N	17
HNSC	TCGA-CR-6472-01A-11D-1870-08	RET	p.T946A	188
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	RET	p.E884K	129
BLCA	TCGA-UY-A78N-01A-12D-A339-08	RET	p.F998L	232
BLCA	TCGA-GC-A3YS-01A-11D-A23M-08	RET	p.A999E	233
THCA	TCGA-DJ-A3VI-01A-11D-A23M-08	RET	p.V945M	187
LUAD	TCGA-62-A46Y-01A-11D-A24D-08	RET	p.V757M	29
SARC	TCGA-DX-A8BH-01A-11D-A37C-09	RET	p.G894S	139
SARC	TCGA-DX-A3U7-01A-11D-A29N-09	RET	p.R886Q	131
PCPG	TCGA-QT-A5XK-01A-11D-A35D-08	RET	p.M918T	160
PCPG	TCGA-QT-A5XM-01A-11D-A35D-08	RET	p.M918T	160
PCPG	TCGA-WB-A80V-01A-12D-A35I-08	RET	p.M918T	160
PCPG	TCGA-WB-A819-01A-11D-A35I-08	RET	p.M918T	160
CESC	TCGA-MA-AA3X-01A-22D-A42O-09	RET	p.M759I	31
LUSC	TCGA-NC-A5HN-01A-11D-A26M-08	RET	p.W942S	184
LUSC	TCGA-21-1082-01A-01D-1521-08	RET	p.W917R	159
LUSC	TCGA-98-A53I-01A-31D-A25L-08	RET	p.W856L	101
LUSC	TCGA-21-1079-01A-01W-0782-08	RET	p.P951S	192
LUSC	TCGA-77-8140-01A-11D-2244-08	RET	p.A756G	28
LUSC	TCGA-LA-A446-01A-21D-A257-08	RET	p.E979Q	213
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	RET	p.L846I	91
BRCA	TCGA-A7-A4SE-01A-11D-A25Q-09	RET	p.L963V	204
BRCA	TCGA-A2-A1G4-01A-11D-A13L-09	RET	p.V778I	48
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	RET	p.A793T	63
STAD	TCGA-VQ-A924-01A-11D-A410-08	RET	p.E921D	163
STAD	TCGA-VQ-A91S-01A-11D-A410-08	RET	p.K907T	149
READ	TCGA-EI-6917-01A-11D-1924-10	RET	p.R912W	155
PAAD	TCGA-IB-7651-01A-11D-2154-08	RET	p.A756D	28
COAD	TCGA-AA-A00N-01A-02D-A17O-10	RET	p.P914S	157
COAD	TCGA-CA-6718-01A-11D-1835-10	RET	p.R959W	200
COAD	TCGA-AA-A010-01A-01D-A17O-10	RET	p.A756V	28
COAD	TCGA-CM-5861-01A-01D-1650-10	RET	p.K789E	59
COAD	TCGA-AA-3697-01A-01D-1719-10	RET	p.S932T	174
COAD	TCGA-F4-6569-01A-11D-1771-10	RET	p.Q860R	105
COAD	TCGA-AZ-4681-01A-01D-1408-10	RET	p.P951A	192
LUSC	TCGA-60-2726-01A-01D-1522-08	RET	p.L940V	182
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	RET	p.F744Y	21
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	RET	p.A999V	233
UCEC	TCGA-AP-A059-01A-21D-A122-09	RET	p.I858V	103
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RET	p.R959W	200
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	RET	p.C976Y	210
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	RET	p.S891L	136
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	RET	p.S936Y	178
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	RET	p.R912W	155
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	RET	p.E768G	38
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RET	p.E1006D	240
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RET	p.A793D	63
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	RET	p.S891L	136
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RET	p.R982H	216
UCEC	TCGA-BG-A222-01A-11D-A159-09	RET	p.R982H	216
LUAD	TCGA-99-8025-01A-11D-2238-08	RET	p.N763K	35
OV	TCGA-61-2095-01A-01W-0722-08	RET	p.G727V	4
OV	TCGA-04-1332-01A-01W-0488-09	RET	p.G751V	23
