Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-0920-01A-01W-0420-08	LMTK3	p.L194F	58
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	LMTK3	p.G253R	106
SKCM	TCGA-HR-A2OH-06A-11D-A197-08	LMTK3	p.L166F	32
SKCM	TCGA-EB-A5UM-01A-11D-A30X-08	LMTK3	p.E342K	185
SKCM	TCGA-DA-A95W-06A-11D-A372-08	LMTK3	p.G216E	80
SKCM	TCGA-DA-A95W-06A-11D-A372-08	LMTK3	p.G216R	80
SKCM	TCGA-EB-A431-01A-11D-A25O-08	LMTK3	p.H260Y	113
HNSC	TCGA-QK-A8Z8-01A-11D-A391-08	LMTK3	p.C272F	125
HNSC	TCGA-CR-6481-01A-11D-1870-08	LMTK3	p.E330K	173
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	LMTK3	p.L254P	107
LUAD	TCGA-55-7907-01A-11D-2167-08	LMTK3	p.G247R	100
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LMTK3	p.V162M	28
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	LMTK3	p.A224T	88
CESC	TCGA-C5-A1BK-01B-11D-A13W-08	LMTK3	p.S276C	129
LUSC	TCGA-63-6202-01A-11D-1817-08	LMTK3	p.R329H	172
LUSC	TCGA-85-8350-01A-11D-2293-08	LMTK3	p.A159T	25
LUSC	TCGA-85-7710-01A-11D-2122-08	LMTK3	p.Y292H	145
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	LMTK3	p.A311V	161
BRCA	TCGA-AC-A23H-01A-11D-A159-09	LMTK3	p.E345Q	188
BRCA	TCGA-AO-A03T-01A-21W-A050-09	LMTK3	p.R270H	123
COAD	TCGA-AA-3845-01A-01D-1981-10	LMTK3	p.L340P	183
COAD	TCGA-G4-6628-01A-11D-1835-10	LMTK3	p.R186M	50
COAD	TCGA-G4-6304-01A-11D-1924-10	LMTK3	p.L254P	107
COAD	TCGA-G4-6302-01A-11D-1719-10	LMTK3	p.A381V	211
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	LMTK3	p.Y262C	115
KIRP	TCGA-5P-A9KH-01A-11D-A42J-10	LMTK3	p.A168V	34
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	LMTK3	p.A381T	211
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	LMTK3	p.V338M	181
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LMTK3	p.S180L	44
UCEC	TCGA-AP-A059-01A-21D-A122-09	LMTK3	p.D239Y	92
BLCA	TCGA-E7-A97Q-01A-11D-A38G-08	LMTK3	p.Y185D	49
BLCA	TCGA-ZF-AA4X-01A-11D-A38G-08	LMTK3	p.S402F	233
COAD	TCGA-F4-6459-01A-11D-1771-10	LMTK3	p.E249D	102
