Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LUAD	TCGA-05-5423-01A-01D-1625-08	TYK2	p.A719S	104
LUAD	TCGA-97-8176-01A-11D-2393-08	TYK2	p.D759N	137
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	TYK2	p.G693R	80
CESC	TCGA-C5-A1BK-01B-11D-A13W-08	TYK2	p.E852K	225
GBM	TCGA-14-0787-01A-01D-1492-08	TYK2	p.R860C	233
LUSC	TCGA-37-4141-01A-02D-1352-08	TYK2	p.A802S	181
BRCA	TCGA-BH-A1EN-01A-11D-A17G-09	TYK2	p.R744W	129
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	TYK2	p.R864H	237
PAAD	TCGA-IB-7651-01A-11D-2154-08	TYK2	p.R607H	19
COAD	TCGA-A6-6780-01A-11D-A270-10	TYK2	p.H732R	117
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TYK2	p.R700W	87
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TYK2	p.R864C	237
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TYK2	p.R607H	19
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	TYK2	p.R864H	237
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	TYK2	p.A652T	39
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TYK2	p.A652T	39
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TYK2	p.V673M	60
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	TYK2	p.K728N	113
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TYK2	p.A780P	161
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TYK2	p.R864C	237
SKCM	TCGA-EE-A29L-06A-12D-A196-08	TYK2	p.P839L	211
HNSC	TCGA-BB-4227-01A-01D-1870-08	TYK2	p.E702Q	89
READ	TCGA-AG-3592-01A-02D-1733-10	TYK2	p.E682Q	68
COAD	TCGA-WS-AB45-01A-11D-A40P-10	TYK2	p.V762M	140
