Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-W3-A825-06A-11D-A34U-08	FLT1	p.D1040N	137
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	FLT1	p.H887L	53
DLBC	TCGA-GS-A9TZ-01A-11D-A38X-10	FLT1	p.L1150R	235
BLCA	TCGA-CU-A5W6-01A-11D-A289-08	FLT1	p.A1148V	233
BLCA	TCGA-CU-A5W6-01A-11D-A289-08	FLT1	p.V1036A	133
LUAD	TCGA-17-Z057-01A-01W-0747-08	FLT1	p.S1014F	111
LUAD	TCGA-17-Z025-01A-01W-0746-08	FLT1	p.A1025G	122
LUAD	TCGA-69-7973-01A-11D-2184-08	FLT1	p.K1079N	173
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	FLT1	p.R1139T	224
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	FLT1	p.H1020Y	117
GBM	TCGA-26-A7UX-01B-11D-A391-08	FLT1	p.T883S	50
LUSC	TCGA-90-A4EE-01A-11D-A257-08	FLT1	p.Q1104K	197
LUSC	TCGA-37-3789-01A-01D-0983-08	FLT1	p.I1071F	165
LUSC	TCGA-21-5783-01A-41D-2184-08	FLT1	p.S1125Y	210
BRCA	TCGA-AR-A1AQ-01A-11D-A12Q-09	FLT1	p.S1014P	111
STAD	TCGA-CG-5728-01A-11D-1600-08	FLT1	p.A859V	28
READ	TCGA-AF-4110-01A-02D-1733-10	FLT1	p.V1082M	176
PAAD	TCGA-IB-7651-01A-11D-2154-08	FLT1	p.I908S	73
PAAD	TCGA-FZ-5923-01A-12D-1609-08	FLT1	p.P853T	22
LUAD	TCGA-17-Z055-01A-01W-0747-08	FLT1	p.G1155C	240
COAD	TCGA-AZ-4315-01A-01D-1408-10	FLT1	p.F1147C	232
COAD	TCGA-AA-A00N-01A-02D-A17O-10	FLT1	p.R1055K	149
STAD	TCGA-FP-A9TM-01A-11D-A397-08	FLT1	p.L863M	32
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	FLT1	p.E1091K	185
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	FLT1	p.K922E	87
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	FLT1	p.R1112C	204
UCEC	TCGA-AP-A059-01A-21D-A122-09	FLT1	p.R835I	9
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FLT1	p.I1132S	217
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	FLT1	p.R1008K	105
UCEC	TCGA-EY-A1GO-01A-11D-A14G-09	FLT1	p.V1082M	176
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	FLT1	p.R1146I	231
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	FLT1	p.S1084F	178
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	FLT1	p.M1105T	198
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	FLT1	p.R1139I	224
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FLT1	p.S918F	83
UCEC	TCGA-AP-A051-01A-21W-A027-09	FLT1	p.A1007T	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FLT1	p.G886D	52
LUSC	TCGA-56-A62T-01A-11D-A401-08	FLT1	p.I994F	91
ACC	TCGA-OR-A5L2-01A-11D-A30A-10	FLT4	p.G854S	10
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FLT4	p.G1024E	106
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	FLT4	p.L913F	61
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	FLT4	p.F1056C	138
SKCM	TCGA-EE-A29D-06A-11D-A197-08	FLT4	p.R1070L	149
SKCM	TCGA-DA-A1IA-06A-11D-A196-08	FLT4	p.V1090M	169
SKCM	TCGA-EE-A3AH-06A-11D-A196-08	FLT4	p.D1061N	143
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	FLT4	p.E1026K	108
ESCA	TCGA-V5-A7RE-01A-11D-A351-09	FLT4	p.V1069I	148
HNSC	TCGA-UF-A7JO-01A-11D-A34J-08	FLT4	p.R1070C	149
HNSC	TCGA-CN-A49A-01A-11D-A24D-08	FLT4	p.A892V	41
BLCA	TCGA-GU-A42P-01A-11D-A23U-08	FLT4	p.E861K	17
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	FLT4	p.R1031Q	113
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	FLT4	p.L1104I	183
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	FLT4	p.V1097M	176
BLCA	TCGA-2F-A9KT-01A-11D-A38G-08	FLT4	p.R1041W	123
LUAD	TCGA-50-5933-01A-11D-1753-08	FLT4	p.A892V	41
LUAD	TCGA-86-8281-01A-11D-2284-08	FLT4	p.A892E	41
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	FLT4	p.L1038Q	120
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	FLT4	p.R1023T	105
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	FLT4	p.L1014F	96
GBM	TCGA-06-6695-01A-11D-1845-08	FLT4	p.T1093M	172
LUSC	TCGA-66-2759-01A-01D-1522-08	FLT4	p.G1072S	151
LUSC	TCGA-43-5670-01A-21D-2122-08	FLT4	p.L912F	60
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	FLT4	p.R1060Q	142
STAD	TCGA-BR-4280-01A-01D-1126-08	FLT4	p.A862T	18
STAD	TCGA-HF-7132-01A-11D-2053-08	FLT4	p.R891C	40
CESC	TCGA-VS-A9UP-01A-11D-A42O-09	FLT4	p.D1088H	167
CESC	TCGA-VS-A9UP-01A-11D-A42O-09	FLT4	p.E1084K	163
READ	TCGA-AG-3592-01A-02D-1733-10	FLT4	p.G904S	52
READ	TCGA-EI-6917-01A-11D-1924-10	FLT4	p.D1088N	167
STAD	TCGA-BR-8372-01A-11D-2340-08	FLT4	p.L935I	82
PAAD	TCGA-IB-7651-01A-11D-2154-08	FLT4	p.G857R	13
PAAD	TCGA-HZ-A4BK-01A-11D-A26I-08	FLT4	p.A1158V	228
PAAD	TCGA-F2-6879-01A-11D-2154-08	FLT4	p.R1145C	215
COAD	TCGA-D5-6541-01A-11D-1719-10	FLT4	p.R1070L	149
COAD	TCGA-T9-A92H-01A-11D-A36X-10	FLT4	p.R1070S	149
COAD	TCGA-CA-5796-01A-01D-1650-10	FLT4	p.R1060W	142
COAD	TCGA-A6-4107-01A-02D-1408-10	FLT4	p.S1046L	128
COAD	TCGA-AA-3864-01A-01D-1981-10	FLT4	p.Q1094H	173
COAD	TCGA-AM-5821-01A-01D-1650-10	FLT4	p.R1041Q	123
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	FLT4	p.V1097M	176
UCEC	TCGA-D1-A15X-01A-11D-A122-09	FLT4	p.D1013E	95
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	FLT4	p.D1088N	167
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	FLT4	p.T1093M	172
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	FLT4	p.T1093M	172
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	FLT4	p.V1102M	181
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	FLT4	p.L1038M	120
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FLT4	p.A1040V	122
UCEC	TCGA-AP-A059-01A-21D-A122-09	FLT4	p.S872R	23
LIHC	TCGA-DD-AACX-01A-11D-A40R-10	FLT4	p.S1073R	153
LIHC	TCGA-DD-AADM-01A-11D-A40R-10	FLT4	p.K1032M	114
OV	TCGA-24-1846-01A-01W-0639-09	KDR	p.H1144Y	223
OV	TCGA-36-2552-01A-01D-1526-09	KDR	p.G837D	4
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	KDR	p.S1100F	188
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	KDR	p.S1100F	188
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	KDR	p.S1100F	188
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	KDR	p.R880Q	40
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	KDR	p.R1032Q	123
SKCM	TCGA-EE-A3AC-06A-11D-A196-08	KDR	p.S1037L	128
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	KDR	p.R1066C	155
SKCM	TCGA-ER-A19N-06A-11D-A197-08	KDR	p.G1161E	240
SKCM	TCGA-D3-A2JL-06A-11D-A196-08	KDR	p.R1032Q	123
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	KDR	p.R1032Q	123
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	KDR	p.R1032Q	123
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	KDR	p.T926I	84
SKCM	TCGA-EE-A29B-06A-11D-A197-08	KDR	p.G1063E	151
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	KDR	p.R1032Q	123
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	KDR	p.L1049W	140
SKCM	TCGA-DA-A1HW-06A-11D-A19A-08	KDR	p.D1052N	143
SKCM	TCGA-EE-A29X-06A-11D-A196-08	KDR	p.S1100F	188
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	KDR	p.R1032Q	123
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	KDR	p.L901F	60
SKCM	TCGA-FS-A1Z3-06A-11D-A197-08	KDR	p.E1114D	201
KIRC	TCGA-CZ-5457-01A-01D-1501-10	KDR	p.R1051Q	142
KIRC	TCGA-BP-5010-01A-02D-1421-08	KDR	p.G1108W	195
HNSC	TCGA-CV-7568-01A-11D-2229-08	KDR	p.E1097K	185
HNSC	TCGA-BA-A6DJ-01A-11D-A30E-08	KDR	p.S1021L	112
BLCA	TCGA-GD-A3OP-01A-21D-A21Z-08	KDR	p.S1021L	112
LUAD	TCGA-17-Z017-01A-01W-0746-08	KDR	p.T864K	26
LUAD	TCGA-69-7979-01A-11D-2184-08	KDR	p.I1111T	198
LUAD	TCGA-55-A494-01A-11D-A24P-08	KDR	p.L1140Q	219
LUAD	TCGA-55-7227-01A-11D-2036-08	KDR	p.N897I	56
LUAD	TCGA-17-Z056-01A-01W-0747-08	KDR	p.S1021L	112
LUAD	TCGA-L9-A444-01A-21D-A24D-08	KDR	p.W1096R	184
LUAD	TCGA-55-7913-01B-11D-2238-08	KDR	p.M913I	71
LUAD	TCGA-50-6594-01A-11D-1753-08	KDR	p.R863M	25
LUAD	TCGA-17-Z031-01A-01W-0746-08	KDR	p.R842L	9
CHOL	TCGA-W5-AA2Q-01A-11D-A417-09	KDR	p.R1051Q	142
LUSC	TCGA-66-2757-01A-01D-1522-08	KDR	p.S877I	37
LUSC	TCGA-77-8007-01A-11D-2184-08	KDR	p.V898A	57
LUSC	TCGA-33-6738-01A-11D-1945-08	KDR	p.E1155Q	234
LUSC	TCGA-94-A4VJ-01A-11D-A257-08	KDR	p.L870M	32
LUSC	TCGA-34-5927-01A-11D-1817-08	KDR	p.R1022P	113
LUSC	TCGA-92-8065-01A-11D-2244-08	KDR	p.S1021L	112
LUSC	TCGA-56-8308-01A-11D-2293-08	KDR	p.P1107H	194
LUSC	TCGA-33-AASI-01A-22D-A401-08	KDR	p.G1048V	139
LUSC	TCGA-56-7221-01A-11D-2042-08	KDR	p.F1153I	232
BRCA	TCGA-AN-A046-01A-21W-A050-09	KDR	p.F921C	79
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	KDR	p.A874T	36
STAD	TCGA-BR-8591-01A-11D-2394-08	KDR	p.V1042A	133
LAML	TCGA-AB-2826-03B-01W-0728-08	KDR	p.V1041M	132
READ	TCGA-AG-A002-01A-01W-A00K-09	KDR	p.F1115C	202
LUAD	TCGA-55-8616-01A-11D-2393-08	KDR	p.P1105L	192
COAD	TCGA-AZ-4315-01A-01D-1408-10	KDR	p.A1031T	122
COAD	TCGA-D5-6539-01A-11D-1719-10	KDR	p.V1042G	133
COAD	TCGA-A6-6780-01A-11D-A270-10	KDR	p.G1015D	106
COAD	TCGA-CA-6718-01A-11D-1835-10	KDR	p.R1022Q	113
COAD	TCGA-CA-6718-01A-11D-1835-10	KDR	p.G1015D	106
STAD	TCGA-BR-8059-01A-11D-2340-08	KDR	p.M1016K	107
SKCM	TCGA-DA-A95V-06A-11D-A372-08	KDR	p.G1108W	195
UCEC	TCGA-AP-A056-01A-11W-A027-09	KDR	p.R1150I	229
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	KDR	p.L901I	60
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	KDR	p.A860T	22
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	KDR	p.I1077L	165
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	KDR	p.R1118Q	204
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	KDR	p.T1131I	210
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	KDR	p.E1134D	213
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	KDR	p.R1032Q	123
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	KDR	p.K1110M	197
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	KDR	p.D1058Y	147
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	KDR	p.A866S	28
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	KDR	p.I1053M	144
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	KDR	p.R1032Q	123
HNSC	TCGA-CV-7254-01A-11D-2012-08	KDR	p.G837C	4
GBM	TCGA-06-0128-01A-01D-1490-08	KDR	p.V1012M	103
OV	TCGA-04-1649-01A-01W-0639-09	KDR	p.V1109L	196
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	KDR	p.V916A	74
