Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAD6-01A-11D-A40R-10	PTK2	p.N629S	199
SKCM	TCGA-W3-A828-06A-11D-A34U-08	PTK2	p.L473F	47
PRAD	TCGA-KK-A59V-01A-11D-A29Q-08	PTK2	p.P649S	212
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	PTK2	p.E492D	66
BLCA	TCGA-G2-A2EO-01A-11D-A17V-08	PTK2	p.A535V	108
BLCA	TCGA-DK-A3X2-01A-11D-A22Z-08	PTK2	p.Q624E	194
LUAD	TCGA-50-5051-01A-21D-1855-08	PTK2	p.T650A	213
LUAD	TCGA-55-8302-01A-11D-2323-08	PTK2	p.A448T	24
LUAD	TCGA-86-8054-01A-11D-2238-08	PTK2	p.D558N	131
LUAD	TCGA-64-5781-01A-01D-1625-08	PTK2	p.S517I	90
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	PTK2	p.N637K	207
GBM	TCGA-06-5416-01A-01D-1486-08	PTK2	p.R634Q	204
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	PTK2	p.V436I	15
BRCA	TCGA-A2-A0T0-01A-22D-A099-09	PTK2	p.G563V	136
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	PTK2	p.R550W	123
BRCA	TCGA-E9-A1RA-01A-11D-A14G-09	PTK2	p.R597L	168
BRCA	TCGA-E9-A1RH-01A-21D-A167-09	PTK2	p.L486V	60
STAD	TCGA-BR-7851-01A-11D-2201-08	PTK2	p.A450V	26
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	PTK2	p.Y652C	215
STAD	TCGA-D7-6528-01A-11D-1800-08	PTK2	p.L672P	235
COAD	TCGA-G4-6320-01A-11D-1719-10	PTK2	p.G633S	203
COAD	TCGA-CM-6171-01A-11D-1650-10	PTK2	p.R666Q	229
STAD	TCGA-BR-6452-01A-12D-1800-08	PTK2	p.D630G	200
BRCA	TCGA-AR-A0U0-01A-11D-A10G-09	PTK2	p.M612V	183
LUSC	TCGA-66-2785-01A-01D-1522-08	PTK2	p.P648S	211
UCEC	TCGA-AP-A059-01A-21D-A122-09	PTK2	p.A448D	24
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PTK2	p.R476C	50
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PTK2	p.G633S	203
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PTK2	p.S522Y	95
UCEC	TCGA-D1-A163-01A-11D-A12J-09	PTK2	p.T474I	48
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	PTK2	p.S593P	164
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PTK2	p.Q512L	87
LIHC	TCGA-UB-A7MD-01A-12D-A34Z-10	PTK2	p.I497T	72
LIHC	TCGA-DD-AACL-01A-11D-A40R-10	PTK2B	p.M472V	43
LIHC	TCGA-CC-A7IK-01A-12D-A33Q-10	PTK2B	p.Y440C	16
SKCM	TCGA-BF-A5ER-01A-12D-A27K-08	PTK2B	p.E503K	75
SKCM	TCGA-GN-A4U7-06A-21D-A32N-08	PTK2B	p.D665N	225
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PTK2B	p.S520F	90
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PTK2B	p.S571F	141
SKCM	TCGA-YG-AA3O-06A-11D-A38G-08	PTK2B	p.P506L	78
SKCM	TCGA-D9-A148-06A-11D-A19A-08	PTK2B	p.P506S	78
SKCM	TCGA-EE-A181-06A-11D-A196-08	PTK2B	p.P588S	157
SKCM	TCGA-WE-AA9Y-06A-12D-A38G-08	PTK2B	p.R586C	155
KIRC	TCGA-B0-5699-01A-11D-1534-10	PTK2B	p.S606N	174
ESCA	TCGA-L5-A88Z-01A-11D-A36J-09	PTK2B	p.A582S	149
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	PTK2B	p.D462G	35
BLCA	TCGA-FJ-A3ZE-01A-11D-A23M-08	PTK2B	p.E639Q	206
THCA	TCGA-BJ-A0Z2-01A-11D-A10S-08	PTK2B	p.G491D	62
LUAD	TCGA-17-Z060-01A-01W-0747-08	PTK2B	p.V584L	151
LUAD	TCGA-73-A9RS-01A-11D-A410-08	PTK2B	p.G566V	136
LUAD	TCGA-55-8089-01A-11D-2238-08	PTK2B	p.Q532H	102
LUAD	TCGA-05-4410-01A-21D-1855-08	PTK2B	p.H547P	117
CESC	TCGA-EA-A410-01A-11D-A243-09	PTK2B	p.R586H	155
CESC	TCGA-LP-A4AX-01A-12D-A243-09	PTK2B	p.E494K	65
GBM	TCGA-14-0740-01B-01D-1845-08	PTK2B	p.V608I	176
BRCA	TCGA-C8-A12T-01A-11D-A10Y-09	PTK2B	p.E561Q	131
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	PTK2B	p.S606I	174
STAD	TCGA-VQ-A94O-01A-11D-A410-08	PTK2B	p.M610I	178
STAD	TCGA-CG-5721-01A-11D-1600-08	PTK2B	p.Y664C	224
STAD	TCGA-HU-8602-01A-11D-2394-08	PTK2B	p.D665G	225
STAD	TCGA-BR-4257-01A-01D-1126-08	PTK2B	p.A612T	180
STAD	TCGA-CD-8536-01A-11D-2340-08	PTK2B	p.R671C	231
STAD	TCGA-D7-8575-01A-11D-2340-08	PTK2B	p.V426I	2
LUAD	TCGA-86-8055-01A-11D-2238-08	PTK2B	p.M610L	178
LUAD	TCGA-86-8055-01A-11D-2238-08	PTK2B	p.M610I	178
COAD	TCGA-A6-6653-01A-11D-1771-10	PTK2B	p.Y664C	224
COAD	TCGA-AA-3815-01A-01W-0995-10	PTK2B	p.E438D	14
COAD	TCGA-AA-3815-01A-01W-0995-10	PTK2B	p.R586C	155
COAD	TCGA-WS-AB45-01A-11D-A40P-10	PTK2B	p.G636R	203
COAD	TCGA-D5-6530-01A-11D-1719-10	PTK2B	p.V546M	116
HNSC	TCGA-CR-7402-01A-11D-2012-08	PTK2B	p.Y507C	79
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PTK2B	p.L431I	7
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PTK2B	p.R516W	88
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PTK2B	p.F611S	179
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	PTK2B	p.A612V	180
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PTK2B	p.L565M	135
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PTK2B	p.N598T	166
UCEC	TCGA-BS-A0U7-01A-21D-A10B-09	PTK2B	p.M537I	107
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PTK2B	p.C534Y	104
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	PTK2B	p.A612T	180
OV	TCGA-24-2288-01A-01W-0799-08	PTK2B	p.E433Q	9
OV	TCGA-61-1919-01A-01W-0699-08	PTK2B	p.G442C	18
