Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	BMPR1A	p.D469E	200
KIRP	TCGA-5P-A9KE-01A-11D-A42J-10	BMPR1A	p.Q304H	69
SKCM	TCGA-D3-A8GR-06A-11D-A372-08	BMPR1A	p.M283T	52
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	BMPR1A	p.Y278C	49
PRAD	TCGA-VN-A88R-01A-11D-A364-08	BMPR1A	p.K257N	26
LUAD	TCGA-73-A9RS-01A-11D-A410-08	BMPR1A	p.R480P	204
LUAD	TCGA-44-6145-01A-11D-1753-08	BMPR1A	p.I426V	172
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	BMPR1A	p.E286K	55
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	BMPR1A	p.E411K	163
LUSC	TCGA-66-2793-01A-01D-1267-08	BMPR1A	p.G246R	13
BRCA	TCGA-A1-A0SH-01A-11D-A099-09	BMPR1A	p.E415K	166
STAD	TCGA-IN-A6RL-01A-11D-A32N-08	BMPR1A	p.D469H	200
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	BMPR1A	p.G251D	18
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	BMPR1A	p.A259V	28
STAD	TCGA-VQ-A91D-01A-11D-A410-08	BMPR1A	p.C376R	133
LAML	TCGA-AB-2802-03B-01W-0728-08	BMPR1A	p.G251D	18
READ	TCGA-G5-6233-01A-11D-1733-10	BMPR1A	p.H360D	117
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	BMPR1A	p.A357T	114
COAD	TCGA-AA-3833-01A-01D-1981-10	BMPR1A	p.Y245C	12
COAD	TCGA-AD-6964-01A-11D-1924-10	BMPR1A	p.L521F	239
COAD	TCGA-DM-A28K-01A-21D-A16V-10	BMPR1A	p.G341R	106
STAD	TCGA-BR-4361-01A-01D-1158-08	BMPR1A	p.N287S	56
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	BMPR1A	p.R254H	21
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	BMPR1A	p.E256K	25
UCEC	TCGA-AX-A06F-01A-11W-A027-09	BMPR1A	p.A522V	240
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	BMPR1A	p.L499R	217
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BMPR1A	p.R238W	5
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BMPR1A	p.R329I	94
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BMPR1A	p.R471C	202
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	BMPR1A	p.E411K	163
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BMPR1A	p.R516I	234
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	BMPR1A	p.V461I	195
OV	TCGA-25-1326-01A-01W-0492-08	BMPR1A	p.K372I	129
