Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	ZAP70	p.V366M	27
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ZAP70	p.M414I	74
SKCM	TCGA-ER-A195-06A-11D-A196-08	ZAP70	p.Q388H	47
SKCM	TCGA-FS-A1ZQ-06A-11D-A197-08	ZAP70	p.F516S	170
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	ZAP70	p.G536S	189
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	ZAP70	p.G536D	189
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ZAP70	p.R358H	21
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ZAP70	p.R465H	123
HNSC	TCGA-CV-5441-01A-01D-1512-08	ZAP70	p.R358L	21
BLCA	TCGA-YC-A89H-01A-11D-A364-08	ZAP70	p.E408K	67
LUAD	TCGA-MP-A4TA-01A-21D-A24P-08	ZAP70	p.D365E	26
LUAD	TCGA-69-7973-01A-11D-2184-08	ZAP70	p.A463V	121
LUAD	TCGA-78-8662-01A-11D-2393-08	ZAP70	p.I339T	2
LUAD	TCGA-86-8672-01A-21D-2393-08	ZAP70	p.Q392K	51
SARC	TCGA-DX-AB2O-01A-12D-A38Z-09	ZAP70	p.R496H	150
GBM	TCGA-12-0615-01A-01D-1492-08	ZAP70	p.R496H	150
GBM	TCGA-06-2565-01A-01D-1494-08	ZAP70	p.G347S	10
GBM	TCGA-06-5416-01A-01D-1486-08	ZAP70	p.G419D	79
GBM	TCGA-06-5416-01A-01D-1486-08	ZAP70	p.E567K	213
LUSC	TCGA-34-2600-01A-01D-1522-08	ZAP70	p.T380K	39
LUSC	TCGA-21-1082-01A-01D-1521-08	ZAP70	p.I368M	29
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	ZAP70	p.R496H	150
LUSC	TCGA-33-4586-01A-01D-1441-08	ZAP70	p.P421Q	81
STAD	TCGA-BR-8680-01A-11D-2394-08	ZAP70	p.E509K	163
STAD	TCGA-BR-4256-01A-01D-1126-08	ZAP70	p.R358H	21
STAD	TCGA-B7-A5TI-01A-11D-A31L-08	ZAP70	p.Q591P	237
STAD	TCGA-BR-7703-01A-11D-2053-08	ZAP70	p.R519H	173
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ZAP70	p.K362N	23
PAAD	TCGA-IB-7651-01A-11D-2154-08	ZAP70	p.A387T	46
PAAD	TCGA-IB-7651-01A-11D-2154-08	ZAP70	p.E509K	163
LUAD	TCGA-38-4632-01A-01D-1753-08	ZAP70	p.A485S	143
COAD	TCGA-A6-2686-01A-01D-1408-10	ZAP70	p.I389V	48
COAD	TCGA-AA-A01R-01A-21D-A17O-10	ZAP70	p.R514C	168
COAD	TCGA-G4-6586-01A-11D-1771-10	ZAP70	p.P546L	199
COAD	TCGA-D5-6540-01A-11D-1719-10	ZAP70	p.A507T	161
COAD	TCGA-AA-3977-01A-01D-1981-10	ZAP70	p.R353C	16
COAD	TCGA-AA-3977-01A-01D-1981-10	ZAP70	p.F516L	170
COAD	TCGA-CM-6161-01A-11D-1650-10	ZAP70	p.T375M	36
KIRC	TCGA-CZ-4859-01A-02D-1429-08	ZAP70	p.T375M	36
STAD	TCGA-CG-5721-01A-11D-1600-08	ZAP70	p.Y506H	160
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ZAP70	p.M447T	105
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	ZAP70	p.F516L	170
UCEC	TCGA-EY-A215-01A-11D-A14K-09	ZAP70	p.G419C	79
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ZAP70	p.D521N	175
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ZAP70	p.V413I	73
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	ZAP70	p.D585N	231
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ZAP70	p.A507T	161
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ZAP70	p.V399M	58
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	ZAP70	p.E553K	206
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ZAP70	p.F349V	12
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	ZAP70	p.E509K	163
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ZAP70	p.D585Y	231
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ZAP70	p.D585N	231
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	ZAP70	p.L410F	70
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	ZAP70	p.E440K	98
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ZAP70	p.R465H	123
COAD	TCGA-D5-6539-01A-11D-1719-10	ZAP70	p.A507T	161
LGG	TCGA-DU-6392-01A-11D-1705-08	ZAP70	p.S520I	174
LGG	TCGA-P5-A5EU-01A-11D-A27K-08	ZAP70	p.Y492C	147
COAD	TCGA-AZ-4315-01A-01D-1408-10	ZAP70	p.E509K	163
LUSC	TCGA-46-3769-01A-01D-0983-08	ZAP70	p.L371M	32
