Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-WX-AA47-01A-11D-A38X-10	MAP3K21	p.M377V	218
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	MAP3K21	p.S390L	231
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	MAP3K21	p.S319F	168
SKCM	TCGA-GN-A269-01A-11D-A19A-08	MAP3K21	p.E295K	143
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K21	p.E336K	185
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	MAP3K21	p.S390L	231
SKCM	TCGA-EE-A182-06A-11D-A196-08	MAP3K21	p.E336K	185
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	MAP3K21	p.E396K	237
SKCM	TCGA-ER-A198-06A-11D-A196-08	MAP3K21	p.G355E	205
SKCM	TCGA-EE-A181-06A-11D-A196-08	MAP3K21	p.P343L	192
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MAP3K21	p.V356I	206
SKCM	TCGA-ER-A194-01A-11D-A197-08	MAP3K21	p.P389S	230
SKCM	TCGA-ER-A193-06A-12D-A197-08	MAP3K21	p.S319F	168
HNSC	TCGA-CV-7245-01A-11D-2012-08	MAP3K21	p.E314K	163
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	MAP3K21	p.E171K	45
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	MAP3K21	p.I316M	165
LUAD	TCGA-17-Z031-01A-01W-0746-08	MAP3K21	p.A400S	241
CHOL	TCGA-W5-AA2X-01A-11D-A417-09	MAP3K21	p.S390T	231
LUSC	TCGA-58-8392-01A-11D-2323-08	MAP3K21	p.Q397L	238
LUSC	TCGA-85-6798-01A-11D-1945-08	MAP3K21	p.E314K	163
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K21	p.L270V	126
STAD	TCGA-BR-8680-01A-11D-2394-08	MAP3K21	p.L398F	239
READ	TCGA-F5-6864-01A-11D-1924-10	MAP3K21	p.A293V	141
READ	TCGA-EI-6917-01A-11D-1924-10	MAP3K21	p.S318P	167
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP3K21	p.E396K	237
READ	TCGA-AG-3898-01A-01W-1073-09	MAP3K21	p.A309V	158
READ	TCGA-AG-3725-01A-11D-1733-10	MAP3K21	p.E314K	163
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K21	p.K301N	150
LUAD	TCGA-97-7938-01A-11D-2167-08	MAP3K21	p.R262W	118
COAD	TCGA-G4-6628-01A-11D-1835-10	MAP3K21	p.A309T	158
COAD	TCGA-A6-5667-01A-21D-1719-10	MAP3K21	p.M248I	107
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAP3K21	p.G247D	106
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAP3K21	p.K265R	121
COAD	TCGA-AA-3510-01A-01D-1408-10	MAP3K21	p.E314K	163
COAD	TCGA-A6-2681-01A-01D-1408-10	MAP3K21	p.I287T	135
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP3K21	p.R388C	229
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K21	p.L270S	126
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K21	p.E396K	237
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP3K21	p.G340R	189
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K21	p.D289Y	137
UCEC	TCGA-B5-A11H-01A-11D-A122-09	MAP3K21	p.L271I	127
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K21	p.A351T	201
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAP3K21	p.E396K	237
UCEC	TCGA-AP-A0LG-01A-11W-A062-09	MAP3K21	p.A351V	201
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K21	p.E314K	163
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K21	p.S325I	174
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K21	p.R388C	229
HNSC	TCGA-P3-A6T5-01A-11D-A34J-08	MAP3K21	p.S322C	171
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	MAP3K21	p.E396K	237
COAD	TCGA-AA-3984-01A-02D-1981-10	MAP3K21	p.K286T	134
COAD	TCGA-CA-6717-01A-11D-1835-10	MAP3K21	p.K283Q	131
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K21	p.D326N	175
COAD	TCGA-G4-6317-01A-11D-1719-10	MAP3K21	p.N282K	130
LUSC	TCGA-60-2703-01A-11D-2042-08	MAP3K21	p.T304S	153
