Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JA-01A-11D-A29I-10	ITK	p.A455S	92
SKCM	TCGA-W3-AA21-06A-11D-A38G-08	ITK	p.D540N	175
SKCM	TCGA-DA-A960-01A-11D-A372-08	ITK	p.P558S	192
SKCM	TCGA-EE-A2ML-06A-11D-A197-08	ITK	p.E597K	224
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	ITK	p.P558L	192
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	ITK	p.M410I	49
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	ITK	p.D445N	84
PRAD	TCGA-EJ-5514-01A-01D-1576-08	ITK	p.R394W	33
ESCA	TCGA-L5-A8NE-01A-11D-A37C-09	ITK	p.E436A	75
ESCA	TCGA-LN-A49S-01A-11D-A247-09	ITK	p.L433R	72
HNSC	TCGA-CV-7245-01A-11D-2012-08	ITK	p.L460Q	97
BLCA	TCGA-FD-A3B6-01A-21D-A20D-08	ITK	p.S606F	233
LUAD	TCGA-78-7152-01A-11D-2036-08	ITK	p.L508Q	145
LUAD	TCGA-62-A472-01A-11D-A24D-08	ITK	p.T516K	151
LUAD	TCGA-44-A479-01A-31D-A24D-08	ITK	p.Q420K	59
LUAD	TCGA-05-4397-01A-01D-1265-08	ITK	p.E600G	227
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	ITK	p.L426Q	65
LUAD	TCGA-55-7727-01A-11D-2167-08	ITK	p.G380C	18
LUAD	TCGA-55-8094-01A-11D-2238-08	ITK	p.G380C	18
LUAD	TCGA-50-7109-01A-11D-2036-08	ITK	p.G423V	62
CHOL	TCGA-3X-AAVB-01A-31D-A417-09	ITK	p.G375V	13
GBM	TCGA-06-5416-01A-01D-1486-08	ITK	p.S414Y	53
LUSC	TCGA-56-A49D-01A-11D-A24D-08	ITK	p.M470I	107
BRCA	TCGA-C8-A12Q-01A-11D-A10Y-09	ITK	p.L582M	209
BRCA	TCGA-BH-A0HP-01A-12D-A099-09	ITK	p.S499F	136
STAD	TCGA-BR-4370-01A-01D-1158-08	ITK	p.S543L	178
READ	TCGA-F5-6814-01A-31D-1924-10	ITK	p.F530L	165
PAAD	TCGA-3A-A9J0-01A-11D-A40W-08	ITK	p.M411V	50
COAD	TCGA-AA-A01R-01A-21D-A17O-10	ITK	p.K385E	24
COAD	TCGA-CA-6717-01A-11D-1835-10	ITK	p.L460M	97
COAD	TCGA-AA-3692-01A-01W-0900-09	ITK	p.V541A	176
COAD	TCGA-A6-2672-01B-03D-2298-08	ITK	p.M503V	140
BRCA	TCGA-BH-A0H7-01A-13W-A071-09	ITK	p.M438T	77
BRCA	TCGA-E2-A14W-01A-11D-A12B-09	ITK	p.V568A	202
LUSC	TCGA-56-8628-01A-11D-2395-08	ITK	p.A455D	92
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ITK	p.S399P	38
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ITK	p.A525T	160
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	ITK	p.R602W	229
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	ITK	p.E597D	224
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	ITK	p.S572G	206
UCEC	TCGA-EY-A549-01A-11D-A27P-09	ITK	p.R448H	87
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	ITK	p.R602W	229
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ITK	p.V409L	48
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ITK	p.R486I	123
COAD	TCGA-G4-6304-01A-11D-1924-10	ITK	p.S533R	168
COAD	TCGA-AA-3982-01A-02W-0995-10	ITK	p.V490L	127
GBM	TCGA-12-1089-01A-01W-0611-08	ITK	p.L443R	82
GBM	TCGA-19-1791-01A-01W-0643-08	ITK	p.L464Q	101
GBM	TCGA-19-1385-01A-02W-0643-08	ITK	p.I431N	70
OV	TCGA-13-1498-01A-01W-0549-09	ITK	p.D500V	137
