Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-QH-A6CX-01A-11D-A32B-08	IGF1R	p.Y1161C	145
LIHC	TCGA-EP-A26S-01A-11D-A16V-10	IGF1R	p.N1218K	198
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	IGF1R	p.L1066Q	61
LIHC	TCGA-BC-A8YO-01A-11D-A36X-10	IGF1R	p.N1127K	111
SKCM	TCGA-ER-A19Q-06A-11D-A197-08	IGF1R	p.P1253L	226
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	IGF1R	p.H1061Y	56
SKCM	TCGA-FS-A1ZS-06A-12D-A197-08	IGF1R	p.E1268K	241
PRAD	TCGA-CH-5792-01A-11D-1576-08	IGF1R	p.K1150R	134
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	IGF1R	p.R1246C	219
GBM	TCGA-06-5416-01A-01D-1486-08	IGF1R	p.T1000I	2
BRCA	TCGA-LL-A73Z-01A-11D-A32I-09	IGF1R	p.A1120T	104
BRCA	TCGA-AN-A0XW-01A-11D-A10G-09	IGF1R	p.M1001I	3
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	IGF1R	p.N1252S	225
STAD	TCGA-VQ-A8PD-01A-11D-A410-08	IGF1R	p.R1003W	5
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	IGF1R	p.T1000A	2
LUAD	TCGA-05-4389-01A-01D-1265-08	IGF1R	p.A1051S	46
COAD	TCGA-AZ-4614-01A-01D-1408-10	IGF1R	p.E1145K	129
COAD	TCGA-AA-3864-01A-01D-1981-10	IGF1R	p.R1042C	37
COAD	TCGA-CM-6171-01A-11D-1650-10	IGF1R	p.A1206T	187
STAD	TCGA-BR-4184-01A-01D-1126-08	IGF1R	p.R1177C	158
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	IGF1R	p.R1044M	39
UCEC	TCGA-BG-A221-01A-21D-A159-09	IGF1R	p.G1170W	151
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	IGF1R	p.R1084W	79
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	IGF1R	p.P1257H	230
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	IGF1R	p.M1226I	206
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	IGF1R	p.V1221F	201
UCEC	TCGA-BG-A222-01A-11D-A159-09	IGF1R	p.P1238S	211
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	IGF1R	p.T1157M	141
BLCA	TCGA-K4-A3WS-01A-11D-A22Z-08	IGF1R	p.L1241R	214
COAD	TCGA-AD-6895-01A-11D-1924-10	IGF1R	p.E1145K	129
GBM	TCGA-14-1396-01A-01W-0611-08	IGF1R	p.M1179V	160
LIHC	TCGA-5R-AAAM-01A-12D-A40R-10	INSR	p.G1239D	195
LIHC	TCGA-G3-A7M8-01A-11D-A33Q-10	INSR	p.G1211R	168
OV	TCGA-24-2280-01A-01W-0799-08	INSR	p.S1094Y	65
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	INSR	p.P1130L	90
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	INSR	p.P1130L	90
SKCM	TCGA-BF-AAP7-01A-11D-A401-08	INSR	p.R1068W	39
SKCM	TCGA-D9-A148-06A-11D-A19A-08	INSR	p.M1136I	96
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	INSR	p.S1216F	173
SKCM	TCGA-EE-A29D-06A-11D-A197-08	INSR	p.A1204T	161
KIRC	TCGA-DV-5573-01A-01D-1534-10	INSR	p.K1209E	166
ESCA	TCGA-2H-A9GF-01A-11D-A37C-09	INSR	p.V1054M	27
HNSC	TCGA-CN-5360-01A-01D-1434-08	INSR	p.G1211V	168
HNSC	TCGA-CV-A45Z-01A-21D-A25D-08	INSR	p.R1182G	142
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	INSR	p.R1066L	37
LUAD	TCGA-44-A4SS-01A-11D-A24P-08	INSR	p.L1133F	93
CESC	TCGA-EA-A3HQ-01A-11D-A20U-09	INSR	p.D1267Y	216
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	INSR	p.S1241C	197
CESC	TCGA-MA-AA42-01A-12D-A387-09	INSR	p.H1108Y	79
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	INSR	p.S1062P	35
CESC	TCGA-VS-A94Z-01A-11D-A387-09	INSR	p.H1157Y	117
LUSC	TCGA-92-7340-01A-21D-2042-08	INSR	p.S1241C	197
LUSC	TCGA-18-3411-01A-01D-0983-08	INSR	p.I1023V	1
LUSC	TCGA-21-5782-01A-01D-1632-08	INSR	p.E1285K	234
LUSC	TCGA-34-8454-01A-11D-2323-08	INSR	p.R1116L	87
BRCA	TCGA-AC-A23H-01A-11D-A159-09	INSR	p.D1218H	175
LAML	TCGA-AB-2854-03B-01W-0728-08	INSR	p.A1055V	28
PAAD	TCGA-IB-7651-01A-11D-2154-08	INSR	p.R1270C	219
COAD	TCGA-AA-3848-01A-01W-0900-09	INSR	p.A1152T	112
LUSC	TCGA-L3-A524-01A-11D-A25L-08	INSR	p.Q1031H	9
UCEC	TCGA-D1-A167-01A-11D-A12J-09	INSR	p.R1068W	39
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	INSR	p.G1193W	150
UCEC	TCGA-B5-A11G-01A-13D-A122-09	INSR	p.V1092A	63
UCEC	TCGA-AP-A059-01A-21D-A122-09	INSR	p.V1086M	57
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	INSR	p.A1140V	100
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	INSR	p.T1181A	141
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	INSR	p.R1191Q	148
UCEC	TCGA-BS-A0U8-01A-11D-A10B-09	INSR	p.R1270H	219
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	INSR	p.T1099M	70
BLCA	TCGA-BT-A20R-01A-12D-A16O-08	INSR	p.G1080A	51
GBM	TCGA-14-1795-01A-01W-0643-08	INSR	p.M1166L	126
GBM	TCGA-19-0957-01C-01W-0643-08	INSR	p.I1143V	103
KIRP	TCGA-UZ-A9PL-01A-11D-A382-10	INSRR	p.R1157C	158
KIRP	TCGA-BQ-7059-01A-11D-1961-08	INSRR	p.N1109H	113
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	INSRR	p.T1187I	188
SKCM	TCGA-D9-A6E9-06A-12D-A30X-08	INSRR	p.R983W	5
SKCM	TCGA-EB-A6R0-01A-12D-A32N-08	INSRR	p.M1103I	107
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	INSRR	p.H1040R	55
SKCM	TCGA-ER-A195-06A-11D-A196-08	INSRR	p.A1011V	28
SKCM	TCGA-EB-A41B-01A-11D-A24R-08	INSRR	p.R1072Q	87
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	INSRR	p.E1023K	38
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	INSRR	p.S989F	11
SKCM	TCGA-EE-A29M-06A-11D-A196-08	INSRR	p.D1101N	105
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	INSRR	p.E1091K	95
LUAD	TCGA-38-4631-01A-01D-1753-08	INSRR	p.R1022Q	37
LUAD	TCGA-95-7567-01A-11D-2063-08	INSRR	p.I1185N	186
LUAD	TCGA-97-7554-01A-11D-2036-08	INSRR	p.V1129F	133
LUAD	TCGA-97-7937-01A-11D-2167-08	INSRR	p.S1124Y	128
LUAD	TCGA-44-2656-01A-41D-A27T-08	INSRR	p.F1239L	232
LUAD	TCGA-55-A490-01A-11D-A24D-08	INSRR	p.G1152V	154
LUAD	TCGA-55-5899-01A-11D-1625-08	INSRR	p.R1119L	123
CESC	TCGA-C5-A7CG-01A-11D-A32I-09	INSRR	p.R1157C	158
GBM	TCGA-12-0821-01A-01D-1492-08	INSRR	p.R1157H	158
GBM	TCGA-19-1787-01B-01D-1495-08	INSRR	p.Q1086H	90
LUSC	TCGA-60-2703-01A-11D-2042-08	INSRR	p.T1171S	172
LUSC	TCGA-51-6867-01A-11D-2042-08	INSRR	p.D1139E	143
LUSC	TCGA-52-7812-01A-11D-2122-08	INSRR	p.G1102C	106
BRCA	TCGA-D8-A1JM-01A-11D-A13L-09	INSRR	p.R983Q	5
BRCA	TCGA-E9-A1R2-01A-11D-A14G-09	INSRR	p.H1040L	55
STAD	TCGA-HU-A4H2-01A-11D-A25D-08	INSRR	p.I979N	1
STAD	TCGA-BR-8360-01A-11D-2340-08	INSRR	p.R1147H	148
STAD	TCGA-BR-8487-01A-11D-2394-08	INSRR	p.T1187I	188
COAD	TCGA-G4-6588-01A-11D-1771-10	INSRR	p.N1232S	225
COAD	TCGA-AA-3977-01A-01D-1981-10	INSRR	p.S1163P	164
KIRC	TCGA-CZ-5462-01A-01D-1501-10	INSRR	p.R1044H	59
BRCA	TCGA-A2-A0D3-01A-11D-A10Y-09	INSRR	p.R1157C	158
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	INSRR	p.M1092I	96
UCEC	TCGA-AP-A056-01A-11W-A027-09	INSRR	p.M1062I	77
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	INSRR	p.Q1200H	200
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	INSRR	p.R1157C	158
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	INSRR	p.I981M	3
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	INSRR	p.R1138L	142
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	INSRR	p.L1056M	71
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	INSRR	p.S980L	2
UCEC	TCGA-D1-A17H-01A-11D-A12J-09	INSRR	p.M1095I	99
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	INSRR	p.N1120S	124
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	INSRR	p.A1011V	28
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	INSRR	p.R1138Q	142
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	INSRR	p.S1050Y	65
UCEC	TCGA-AJ-A2QL-01A-11D-A18P-09	INSRR	p.R983Q	5
UCEC	TCGA-FI-A2D6-01A-11D-A17D-09	INSRR	p.R983L	5
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	INSRR	p.M1206L	206
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	INSRR	p.Q1247H	240
GBM	TCGA-14-0866-01B-01W-0643-08	INSRR	p.T1063A	78
OV	TCGA-24-1436-01A-01W-0549-09	INSRR	p.G1065A	80
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	INSRR	p.E1098D	102
LUSC	TCGA-NC-A5HJ-01A-11D-A26M-08	INSRR	p.L1154M	156
