Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-UB-A7MD-01A-12D-A34Z-10	FGR	p.G270A	8
LIHC	TCGA-CC-A7II-01A-11D-A33K-10	FGR	p.L451I	186
LIHC	TCGA-RC-A7SB-01A-21D-A34Z-10	FGR	p.R267S	5
OV	TCGA-30-1718-01A-01W-0633-09	FGR	p.R314Q	53
OV	TCGA-24-1426-01A-01W-0549-09	FGR	p.R434I	169
SKCM	TCGA-DA-A1I5-06A-11D-A197-08	FGR	p.T453P	188
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	FGR	p.E411K	147
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	FGR	p.E466K	200
SKCM	TCGA-DA-A1I4-06A-11D-A196-08	FGR	p.E306K	45
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	FGR	p.S486F	213
PRAD	TCGA-XJ-A9DX-01A-11D-A377-08	FGR	p.T436N	171
ESCA	TCGA-R6-A6KZ-01A-11D-A31U-09	FGR	p.G284S	23
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	FGR	p.F505L	232
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FGR	p.A323T	62
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	FGR	p.E328K	68
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	FGR	p.M376I	113
CESC	TCGA-VS-A8QM-01A-11D-A37N-09	FGR	p.E469Q	203
LUSC	TCGA-NC-A5HQ-01A-11D-A26M-08	FGR	p.R314Q	53
BRCA	TCGA-EW-A1OV-01A-11D-A142-09	FGR	p.E450K	185
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	FGR	p.R496H	223
STAD	TCGA-BR-8680-01A-11D-2394-08	FGR	p.E513D	240
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	FGR	p.R496H	223
PAAD	TCGA-IB-7651-01A-11D-2154-08	FGR	p.Y488H	215
LUAD	TCGA-17-Z056-01A-01W-0747-08	FGR	p.G296A	35
LUAD	TCGA-55-8206-01A-11D-2238-08	FGR	p.R268W	6
COAD	TCGA-AA-3855-01A-01W-0995-10	FGR	p.V324M	63
COAD	TCGA-CM-6171-01A-11D-1650-10	FGR	p.R496H	223
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FGR	p.A429T	164
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	FGR	p.F336L	76
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	FGR	p.A371T	108
UCEC	TCGA-AX-A06F-01A-11W-A027-09	FGR	p.E392G	129
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	FGR	p.N377S	114
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FGR	p.G340D	80
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	FGR	p.L321M	60
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	FGR	p.K397R	134
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	FGR	p.F303L	42
UCEC	TCGA-AX-A3FZ-01A-11D-A228-09	FGR	p.P499S	226
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	FGR	p.L304P	43
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	FGR	p.S486P	213
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FGR	p.G417C	153
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FGR	p.A404V	141
BLCA	TCGA-DK-A3X2-01A-11D-A22Z-08	FGR	p.R405C	142
OV	TCGA-13-1477-01A-01D-0472-01	FGR	p.A385T	122
