Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-S9-A6WN-01A-12D-A33T-08	EGFR	p.Y891C	170
LIHC	TCGA-DD-AAE3-01A-11D-A40R-10	EGFR	p.I744V	29
OV	TCGA-24-2289-01A-01W-0799-08	EGFR	p.K716R	5
SKCM	TCGA-FR-A726-01A-11D-A32N-08	EGFR	p.L782F	65
SKCM	TCGA-FR-A726-01A-11D-A32N-08	EGFR	p.G917R	195
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EGFR	p.R958C	229
SKCM	TCGA-EE-A20C-06A-11D-A196-08	EGFR	p.K737E	22
SKCM	TCGA-GN-A266-06A-11D-A197-08	EGFR	p.E922K	200
KIRC	TCGA-B0-5713-01A-11D-1669-08	EGFR	p.H805R	89
HNSC	TCGA-HD-7832-01A-11D-2129-08	EGFR	p.E967A	238
LUAD	TCGA-97-A4M1-01A-11D-A24P-08	EGFR	p.L858R	140
LUAD	TCGA-78-7155-01A-11D-2036-08	EGFR	p.K754I	37
LUAD	TCGA-78-7155-01A-11D-2036-08	EGFR	p.G901V	180
LUAD	TCGA-86-8075-01A-11D-2238-08	EGFR	p.L858R	140
LUAD	TCGA-55-A48Z-01A-12D-A24P-08	EGFR	p.G719A	8
LUAD	TCGA-71-6725-01A-11D-1855-08	EGFR	p.T751P	36
LUAD	TCGA-64-1681-01A-11D-2063-08	EGFR	p.L858R	140
LUAD	TCGA-86-8055-01A-11D-2238-08	EGFR	p.L858R	140
LUAD	TCGA-05-5423-01A-01D-1625-08	EGFR	p.L833F	115
LUAD	TCGA-05-5423-01A-01D-1625-08	EGFR	p.L861Q	143
LUAD	TCGA-95-7039-01A-11D-1945-08	EGFR	p.S921R	199
LUAD	TCGA-49-4490-01A-21D-1855-08	EGFR	p.L858R	140
LUAD	TCGA-44-A4SU-01A-11D-A24P-08	EGFR	p.G719C	8
LUAD	TCGA-44-A4SU-01A-11D-A24P-08	EGFR	p.S768I	51
LUAD	TCGA-97-A4M7-01A-11D-A24P-08	EGFR	p.L858R	140
LUAD	TCGA-67-3770-01A-01D-0969-08	EGFR	p.L858R	140
LUAD	TCGA-50-6591-01A-11D-1753-08	EGFR	p.L833V	115
LUAD	TCGA-17-Z026-01A-01W-0746-08	EGFR	p.G721V	10
LUAD	TCGA-67-6217-01A-11D-1753-08	EGFR	p.L858R	140
LUAD	TCGA-62-8394-01A-11D-2323-08	EGFR	p.L858R	140
LUAD	TCGA-86-8668-01A-11D-2393-08	EGFR	p.L858R	140
LUAD	TCGA-55-8506-01A-11D-2393-08	EGFR	p.L858R	140
LUAD	TCGA-MP-A4T9-01A-11D-A24P-08	EGFR	p.L858R	140
LUAD	TCGA-38-4627-01A-01D-1553-08	EGFR	p.L858R	140
LUAD	TCGA-75-6212-01A-11D-1753-08	EGFR	p.A750P	35
LUAD	TCGA-MP-A4SW-01A-21D-A24P-08	EGFR	p.L858R	140
LUAD	TCGA-49-4494-01A-01D-1265-08	EGFR	p.T790M	74
LUAD	TCGA-49-4494-01A-01D-1265-08	EGFR	p.L858R	140
LUAD	TCGA-55-8096-01A-11D-2238-08	EGFR	p.L858R	140
LUAD	TCGA-67-3772-01A-01W-0928-08	EGFR	p.L858R	140
LUAD	TCGA-MP-A4T6-01A-32D-A25L-08	EGFR	p.A750P	35
LUAD	TCGA-71-8520-01A-11D-2393-08	EGFR	p.L858R	140
LUAD	TCGA-50-6595-01A-12D-1855-08	EGFR	p.G719A	8
LUAD	TCGA-50-6595-01A-12D-1855-08	EGFR	p.S768I	51
LUAD	TCGA-L9-A50W-01A-12D-A397-08	EGFR	p.T790M	74
LUAD	TCGA-L9-A50W-01A-12D-A397-08	EGFR	p.L858R	140
LUAD	TCGA-78-7158-01A-11D-2036-08	EGFR	p.L907M	186
LUAD	TCGA-50-5944-01A-11D-1753-08	EGFR	p.L858R	140
LUAD	TCGA-78-7147-01A-11D-2036-08	EGFR	p.L861Q	143
LUAD	TCGA-97-8177-01A-11D-2284-08	EGFR	p.L858R	140
CESC	TCGA-C5-A1BM-01A-11D-A13W-08	EGFR	p.I789M	73
CESC	TCGA-C5-A1BM-01A-11D-A13W-08	EGFR	p.S811C	93
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	EGFR	p.P741L	26
GBM	TCGA-28-1752-01A-01W-0643-08	EGFR	p.V774M	57
GBM	TCGA-06-A6S1-01A-11D-A33T-08	EGFR	p.V774M	57
GBM	TCGA-12-1600-01A-01W-0643-08	EGFR	p.V774M	57
GBM	TCGA-12-0657-01A-01W-0348-08	EGFR	p.L861Q	143
GBM	TCGA-06-0749-01A-01D-1492-08	EGFR	p.V774M	57
LUSC	TCGA-70-6722-01A-11D-1817-08	EGFR	p.V843L	125
LUSC	TCGA-70-6722-01A-11D-1817-08	EGFR	p.L861Q	143
LUSC	TCGA-66-2742-01A-01D-0983-08	EGFR	p.L861Q	143
BRCA	TCGA-S3-A6ZG-01A-22D-A32I-09	EGFR	p.E928V	206
BRCA	TCGA-C8-A1HG-01A-11D-A135-09	EGFR	p.T847K	129
STAD	TCGA-B7-A5TI-01A-11D-A31L-08	EGFR	p.A920S	198
STAD	TCGA-BR-7851-01A-11D-2201-08	EGFR	p.P937L	208
PAAD	TCGA-IB-7651-01A-11D-2154-08	EGFR	p.D800G	84
LUAD	TCGA-17-Z047-01A-01W-0747-08	EGFR	p.L858R	140
LUAD	TCGA-91-6835-01A-11D-1855-08	EGFR	p.L858R	140
LUAD	TCGA-93-A4JP-01A-11D-A24P-08	EGFR	p.L861Q	143
COAD	TCGA-AZ-6599-01A-11D-1771-10	EGFR	p.H893Y	172
HNSC	TCGA-MT-A67A-01A-11D-A30E-08	EGFR	p.E872G	150
UCEC	TCGA-D1-A174-01A-11D-A12J-09	EGFR	p.V742I	27
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	EGFR	p.K852T	134
UCEC	TCGA-D1-A15W-01A-11D-A122-09	EGFR	p.G917A	195
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	EGFR	p.P848L	130
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EGFR	p.R831C	113
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	EGFR	p.R832C	114
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EGFR	p.A743T	28
BLCA	TCGA-K4-A3WU-01B-11D-A23M-08	EGFR	p.R836H	118
GBM	TCGA-27-1831-01A-01D-1494-08	EGFR	p.V774M	57
LGG	TCGA-KT-A7W1-01A-11D-A34A-08	EGFR	p.G719D	8
LGG	TCGA-HT-8104-01A-11D-2395-08	EGFR	p.G724S	13
LGG	TCGA-FG-A87Q-01A-11D-A36O-08	EGFR	p.V774M	57
LUAD	TCGA-55-7573-01A-11D-2036-08	EGFR	p.K754E	37
KIRP	TCGA-DW-7839-01A-11D-2136-08	ERBB2	p.L755S	32
KIRP	TCGA-Y8-A894-01A-11D-A35Z-10	ERBB2	p.L755S	32
OV	TCGA-13-2059-01A-01D-1526-09	ERBB2	p.P856R	130
SKCM	TCGA-EE-A20C-06A-11D-A196-08	ERBB2	p.L755M	32
ESCA	TCGA-R6-A8WG-01A-11D-A37C-09	ERBB2	p.V839M	113
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	ERBB2	p.V777L	52
ESCA	TCGA-R6-A6KZ-01A-11D-A31U-09	ERBB2	p.R784C	59
ESCA	TCGA-2H-A9GH-01A-11D-A37C-09	ERBB2	p.V777L	52
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	ERBB2	p.V777M	52
THYM	TCGA-ZB-A966-01A-11D-A428-09	ERBB2	p.P802S	78
BLCA	TCGA-ZF-A9R7-01A-11D-A38G-08	ERBB2	p.I767M	42
BLCA	TCGA-DK-A2I6-01A-12D-A18F-08	ERBB2	p.T733I	14
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	ERBB2	p.G776S	51
BLCA	TCGA-FD-A5BU-01A-31D-A26M-08	ERBB2	p.V842I	116
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	ERBB2	p.L755S	32
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	ERBB2	p.D769Y	44
BLCA	TCGA-GC-A3OO-01A-11D-A22Z-08	ERBB2	p.T862A	136
BLCA	TCGA-GV-A6ZA-01A-12D-A339-08	ERBB2	p.V777L	52
BLCA	TCGA-HQ-A2OF-01A-11D-A26M-08	ERBB2	p.V842I	116
BLCA	TCGA-ZF-AA4R-01A-11D-A38G-08	ERBB2	p.I767M	42
BLCA	TCGA-KQ-A41S-01A-12D-A339-08	ERBB2	p.V777L	52
BLCA	TCGA-ZF-A9RG-01A-21D-A42E-08	ERBB2	p.D821H	95
CHOL	TCGA-4G-AAZO-01A-12D-A417-09	ERBB2	p.L755S	32
CESC	TCGA-FU-A40J-01A-11D-A243-09	ERBB2	p.D769H	44
UCS	TCGA-N5-A4RJ-01A-11D-A28R-08	ERBB2	p.V842I	116
CESC	TCGA-EK-A2RM-01A-21D-A18J-09	ERBB2	p.S974F	237
GBM	TCGA-19-5956-01A-11D-1696-08	ERBB2	p.S855I	129
BRCA	TCGA-A2-A0T6-01A-11D-A099-09	ERBB2	p.L755M	32
BRCA	TCGA-A2-A0T6-01A-11D-A099-09	ERBB2	p.L755W	32
BRCA	TCGA-BH-A18P-01A-11D-A12B-09	ERBB2	p.L755S	32
BRCA	TCGA-A8-A08Z-01A-21W-A019-09	ERBB2	p.V842I	116
BRCA	TCGA-C8-A274-01A-11D-A16D-09	ERBB2	p.I767M	42
BRCA	TCGA-BH-A1FE-01A-11D-A13L-09	ERBB2	p.D769Y	44
BRCA	TCGA-C8-A135-01A-11D-A10Y-09	ERBB2	p.D769H	44
BRCA	TCGA-4H-AAAK-01A-12D-A41F-09	ERBB2	p.V777L	52
BRCA	TCGA-OL-A5D6-01A-21D-A27P-09	ERBB2	p.V777L	52
BRCA	TCGA-BH-A0C1-01B-11D-A12B-09	ERBB2	p.V777L	52
BRCA	TCGA-OL-A66N-01A-12D-A31U-09	ERBB2	p.V777L	52
BRCA	TCGA-E9-A1R5-01A-11D-A14K-09	ERBB2	p.D769Y	44
BRCA	TCGA-A8-A0AB-01A-11W-A050-09	ERBB2	p.L755S	32
BRCA	TCGA-A8-A0A6-01A-12W-A071-09	ERBB2	p.L755S	32
BRCA	TCGA-AO-A128-01A-11D-A10M-09	ERBB2	p.V797A	73
BRCA	TCGA-D8-A1XM-01A-21D-A14K-09	ERBB2	p.L755S	32
STAD	TCGA-HU-A4H0-01A-11D-A25D-08	ERBB2	p.D769Y	44
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	ERBB2	p.L755S	32
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	ERBB2	p.V842I	116
STAD	TCGA-BR-6566-01A-11D-1800-08	ERBB2	p.V777M	52
STAD	TCGA-IN-8663-01A-11D-2394-08	ERBB2	p.G776V	51
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	ERBB2	p.R756K	33
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	ERBB2	p.I767F	42
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	ERBB2	p.D769N	44
BLCA	TCGA-DK-A1A6-01A-11D-A13W-08	ERBB2	p.D769N	44
READ	TCGA-AG-3902-01A-01W-1073-09	ERBB2	p.V842I	116
READ	TCGA-AH-6644-01A-21D-1826-10	ERBB2	p.G776V	51
READ	TCGA-AG-3898-01A-01W-1073-09	ERBB2	p.V842I	116
READ	TCGA-AF-3914-01A-01W-1073-09	ERBB2	p.V842I	116
READ	TCGA-AG-A002-01A-01W-A00K-09	ERBB2	p.R868W	142
PAAD	TCGA-IB-7651-01A-11D-2154-08	ERBB2	p.V842I	116
PAAD	TCGA-IB-7651-01A-11D-2154-08	ERBB2	p.E930D	200
PAAD	TCGA-IB-8127-01A-11D-2396-08	ERBB2	p.V842I	116
COAD	TCGA-AA-3994-01A-01W-1073-09	ERBB2	p.V777L	52
COAD	TCGA-AA-3994-01A-01W-1073-09	ERBB2	p.V842I	116
COAD	TCGA-AD-6888-01A-11D-1924-10	ERBB2	p.V777L	52
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	ERBB2	p.T862A	136
STAD	TCGA-CG-4466-01A-01D-1158-08	ERBB2	p.S974F	237
STAD	TCGA-BR-8381-01A-11D-2394-08	ERBB2	p.D769Y	44
BRCA	TCGA-AC-A3YI-01A-21D-A23C-09	ERBB2	p.L755S	32
BRCA	TCGA-D8-A27G-01A-11D-A16D-09	ERBB2	p.I767M	42
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ERBB2	p.L755S	32
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ERBB2	p.V842I	116
UCEC	TCGA-D1-A167-01A-11D-A12J-09	ERBB2	p.R897Q	168
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ERBB2	p.A751T	28
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ERBB2	p.V839M	113
UCEC	TCGA-B5-A1MS-01B-11D-A228-09	ERBB2	p.V842I	116
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ERBB2	p.V734I	15
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ERBB2	p.R970Q	233
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	ERBB2	p.L755S	32
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	ERBB2	p.V842I	116
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	ERBB2	p.M955I	218
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	ERBB2	p.S977T	240
UCEC	TCGA-D1-A161-01A-11D-A122-09	ERBB2	p.V842I	116
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	ERBB2	p.V842I	116
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	ERBB2	p.V777M	52
UCEC	TCGA-A5-A7WJ-01A-12D-A34Q-09	ERBB2	p.T733I	14
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	ERBB2	p.V842I	116
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	ERBB2	p.T793A	69
HNSC	TCGA-CV-7250-01A-11D-2012-08	ERBB2	p.M916I	187
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ERBB2	p.L755S	32
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	ERBB2	p.T733I	14
BLCA	TCGA-XF-A9SI-01A-11D-A391-08	ERBB2	p.D769H	44
COAD	TCGA-AM-5820-01A-01D-1650-10	ERBB2	p.R868Q	142
GBM	TCGA-12-1089-01A-01W-0611-08	ERBB2	p.A847P	121
GBM	TCGA-19-1385-01A-02W-0643-08	ERBB2	p.K747N	24
GBM	TCGA-15-1446-01A-01W-0611-08	ERBB2	p.L800I	76
LGG	TCGA-DU-6392-01A-11D-1705-08	ERBB3	p.R955H	229
ESCA	TCGA-L5-A4OX-01A-21D-A28B-09	ERBB3	p.S846I	131
HNSC	TCGA-CV-7568-01A-11D-2229-08	ERBB3	p.L825F	110
HNSC	TCGA-D6-A4Z9-01A-11D-A25D-08	ERBB3	p.I763F	49
BLCA	TCGA-DK-AA6S-01A-21D-A391-08	ERBB3	p.D951H	225
BLCA	TCGA-DK-AA6P-01A-11D-A391-08	ERBB3	p.S782C	69
BLCA	TCGA-YC-A89H-01A-11D-A364-08	ERBB3	p.S782F	69
BLCA	TCGA-K4-A6FZ-01A-11D-A31L-08	ERBB3	p.E925Q	206
BLCA	TCGA-UY-A78P-01A-12D-A364-08	ERBB3	p.L792M	79
BLCA	TCGA-FD-A3SN-01A-12D-A22Z-08	ERBB3	p.D767N	53
BLCA	TCGA-FD-A6TB-01A-12D-A339-08	ERBB3	p.E925Q	206
BLCA	TCGA-XF-A8HC-01A-11D-A364-08	ERBB3	p.D939N	213
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	ERBB3	p.D951N	225
CESC	TCGA-UC-A7PG-01A-11D-A42O-09	ERBB3	p.Q891H	173
CESC	TCGA-C5-A2M2-01A-21D-A18J-09	ERBB3	p.I950T	224
UCS	TCGA-N5-A59E-01A-11D-A28R-08	ERBB3	p.H759Y	45
THCA	TCGA-EL-A3CT-01A-12D-A202-08	ERBB3	p.H768R	54
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ERBB3	p.A837T	122
LUSC	TCGA-43-A56V-01A-11D-A26M-08	ERBB3	p.G718C	10
BRCA	TCGA-BH-A0W7-01A-11D-A10Y-09	ERBB3	p.L783V	70
BRCA	TCGA-A8-A09G-01A-21W-A019-09	ERBB3	p.L792V	79
STAD	TCGA-BR-4256-01A-01D-1126-08	ERBB3	p.L712R	4
READ	TCGA-AG-3891-01A-01W-1073-09	ERBB3	p.D767G	53
PAAD	TCGA-IB-7651-01A-11D-2154-08	ERBB3	p.D922Y	203
COAD	TCGA-AA-A022-01A-21D-A17O-10	ERBB3	p.G898D	180
COAD	TCGA-AA-3989-01A-01W-0995-10	ERBB3	p.M949V	223
COAD	TCGA-AA-3947-01A-01D-1981-10	ERBB3	p.M944L	218
STAD	TCGA-BR-4357-01A-01D-1158-08	ERBB3	p.Q934H	208
STAD	TCGA-D7-A6EY-01A-21D-A31L-08	ERBB3	p.F885S	167
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ERBB3	p.Q751H	37
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ERBB3	p.R916Q	197
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	ERBB3	p.P860H	145
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ERBB3	p.R916Q	197
UCEC	TCGA-AP-A051-01A-21W-A027-09	ERBB3	p.K820N	105
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ERBB3	p.G726R	18
GBM	TCGA-06-2566-01A-01W-0837-08	ERBB3	p.F885C	167
LGG	TCGA-DU-6392-01A-11D-1705-08	ERBB4	p.P883L	157
LGG	TCGA-HT-8104-01A-11D-2395-08	ERBB4	p.I947V	212
KIRP	TCGA-BQ-5876-01A-11D-1589-08	ERBB4	p.A769S	46
UVM	TCGA-WC-A882-01A-11D-A39W-08	ERBB4	p.G735C	18
SKCM	TCGA-GN-A9SD-06A-11D-A401-08	ERBB4	p.H856Y	132
SKCM	TCGA-FR-A726-01A-11D-A32N-08	ERBB4	p.P925S	197
SKCM	TCGA-EE-A20H-06A-11D-A197-08	ERBB4	p.E810K	88
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ERBB4	p.G880R	154
SKCM	TCGA-EB-A82C-01A-11D-A34U-08	ERBB4	p.D861N	137
SKCM	TCGA-EE-A29E-06A-11D-A197-08	ERBB4	p.S975L	240
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	ERBB4	p.P943S	208
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	ERBB4	p.P800L	78
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	ERBB4	p.M958I	223
SKCM	TCGA-RP-A693-06A-13D-A30X-08	ERBB4	p.L864P	140
SKCM	TCGA-EE-A29D-06A-11D-A197-08	ERBB4	p.N814T	90
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	ERBB4	p.E969K	234
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	ERBB4	p.S975L	240
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	ERBB4	p.D776N	53
PRAD	TCGA-HC-A9TH-01A-11D-A41K-08	ERBB4	p.E874K	147
PRAD	TCGA-V1-A9Z7-01A-11D-A41K-08	ERBB4	p.R895G	168
KIRC	TCGA-CJ-5679-01A-11D-1534-10	ERBB4	p.M799L	77
ESCA	TCGA-L5-A4OH-01A-11D-A27G-09	ERBB4	p.V738L	21
HNSC	TCGA-D6-6517-01A-11D-1870-08	ERBB4	p.E806D	84
HNSC	TCGA-CR-7379-01A-11D-2012-08	ERBB4	p.T731M	14
HNSC	TCGA-BA-4078-01A-01D-1434-08	ERBB4	p.I947T	212
BLCA	TCGA-K4-A6FZ-01A-11D-A31L-08	ERBB4	p.L798P	76
BLCA	TCGA-2F-A9KQ-01A-11D-A38G-08	ERBB4	p.P854R	130
LUAD	TCGA-05-4382-01A-01D-1931-08	ERBB4	p.D922E	194
LUAD	TCGA-95-7567-01A-11D-2063-08	ERBB4	p.A888T	161
LUAD	TCGA-49-AARE-01A-11D-A410-08	ERBB4	p.V721L	4
LUAD	TCGA-MP-A4TF-01A-11D-A25L-08	ERBB4	p.V849G	125
LUAD	TCGA-50-8459-01A-11D-2323-08	ERBB4	p.Y906C	179
LUAD	TCGA-69-7980-01A-11D-2184-08	ERBB4	p.L868F	144
LUAD	TCGA-44-7662-01A-11D-2063-08	ERBB4	p.A828D	104
LUAD	TCGA-55-8620-01A-11D-2393-08	ERBB4	p.G785V	62
LUAD	TCGA-44-7670-01A-11D-2063-08	ERBB4	p.R866K	142
CESC	TCGA-C5-A8YQ-01A-11D-A37N-09	ERBB4	p.K751N	30
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ERBB4	p.T946A	211
SARC	TCGA-DX-A48U-01A-11D-A307-09	ERBB4	p.N848K	124
SARC	TCGA-QQ-A8VG-01A-11D-A37C-09	ERBB4	p.P747S	26
LUSC	TCGA-68-7755-01A-11D-2122-08	ERBB4	p.Y921N	193
LUSC	TCGA-NC-A5HT-01A-11D-A26M-08	ERBB4	p.G785R	62
LUSC	TCGA-77-8139-01A-11D-2244-08	ERBB4	p.D931E	203
LUSC	TCGA-34-5231-01A-21D-1817-08	ERBB4	p.P800S	78
LUSC	TCGA-LA-A446-01A-21D-A257-08	ERBB4	p.E836K	112
BRCA	TCGA-A2-A3XT-01A-11D-A22X-09	ERBB4	p.P920R	192
STAD	TCGA-BR-8363-01A-11D-2340-08	ERBB4	p.S774N	51
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	ERBB4	p.L821I	97
STAD	TCGA-CD-5813-01A-11D-1600-08	ERBB4	p.V840I	116
STAD	TCGA-D7-A4Z0-01A-22D-A25D-08	ERBB4	p.S774G	51
STAD	TCGA-D7-6820-01A-11D-1882-08	ERBB4	p.R927Q	199
STAD	TCGA-VQ-A8E7-01B-11D-A410-08	ERBB4	p.L798R	76
STAD	TCGA-CD-8536-01A-11D-2340-08	ERBB4	p.V744L	23
STAD	TCGA-VQ-AA68-01A-11D-A410-08	ERBB4	p.L798H	76
READ	TCGA-EI-6510-01A-11D-1733-10	ERBB4	p.R964K	229
READ	TCGA-EI-7004-01A-11D-1924-10	ERBB4	p.N855T	131
READ	TCGA-AF-4110-01A-02D-1733-10	ERBB4	p.S901C	174
LUAD	TCGA-17-Z055-01A-01W-0747-08	ERBB4	p.V849I	125
LUAD	TCGA-55-7728-01A-11D-2184-08	ERBB4	p.H841Q	117
LUAD	TCGA-55-7907-01A-11D-2167-08	ERBB4	p.L805V	83
LUAD	TCGA-99-8028-01A-11D-2238-08	ERBB4	p.G802V	80
STAD	TCGA-CG-4436-01A-01D-1158-08	ERBB4	p.L798P	76
COAD	TCGA-AA-3850-01A-01W-0995-10	ERBB4	p.D878V	150
COAD	TCGA-DM-A285-01A-11D-A16V-10	ERBB4	p.K935T	207
COAD	TCGA-AA-3984-01A-02D-1981-10	ERBB4	p.V840I	116
COAD	TCGA-AA-3815-01A-01W-0995-10	ERBB4	p.D948V	213
COAD	TCGA-AA-3861-01A-01W-0995-10	ERBB4	p.L867P	143
COAD	TCGA-AA-3818-01A-01W-0900-09	ERBB4	p.E934K	206
COAD	TCGA-AA-3713-01A-21D-1719-10	ERBB4	p.I746F	25
COAD	TCGA-AA-3510-01A-01D-1408-10	ERBB4	p.K751Q	30
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	ERBB4	p.T731M	14
KIRC	TCGA-B8-5553-01A-01D-1534-10	ERBB4	p.Y906N	179
STAD	TCGA-B7-5816-01A-21D-1600-08	ERBB4	p.I910V	183
THCA	TCGA-EL-A3ZG-01A-11D-A23M-08	ERBB4	p.G735A	18
UCEC	TCGA-5S-A9Q8-01A-11D-A403-09	ERBB4	p.M887V	160
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ERBB4	p.L868F	144
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ERBB4	p.V723I	6
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ERBB4	p.I771T	48
UCEC	TCGA-BG-A18C-01A-11D-A12J-09	ERBB4	p.R842Q	118
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	ERBB4	p.S963I	228
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	ERBB4	p.K751T	30
UCEC	TCGA-B5-A0K2-01A-12W-A10C-09	ERBB4	p.T915S	188
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ERBB4	p.R838Q	114
SKCM	TCGA-FW-A5DY-06A-11D-A30X-08	ERBB4	p.R838Q	114
COAD	TCGA-AA-A010-01A-01D-A17O-10	ERBB4	p.M882I	156
GBM	TCGA-16-1460-01A-01W-0643-08	ERBB4	p.N822I	98
GBM	TCGA-06-1800-01A-01W-0643-08	ERBB4	p.Q826L	102
KIRC	TCGA-B8-5553-01A-01D-1534-10	ERBB4	p.Y906F	179
OV	TCGA-25-1320-01A-01W-0492-08	ERBB4	p.V781F	58
