Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	BMPR1B	p.W474C	222
LIHC	TCGA-K7-A6G5-01A-11D-A30V-10	BMPR1B	p.T279A	74
LIHC	TCGA-DD-AADF-01A-11D-A40R-10	BMPR1B	p.A298T	93
OV	TCGA-13-0764-01A-03W-0371-08	BMPR1B	p.S310R	105
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	BMPR1B	p.G268E	67
SKCM	TCGA-EB-A97M-01A-11D-A38G-08	BMPR1B	p.A411T	187
SKCM	TCGA-EB-A97M-01A-11D-A38G-08	BMPR1B	p.A411D	187
ESCA	TCGA-VR-A8EU-01A-11D-A36J-09	BMPR1B	p.Y215S	12
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	BMPR1B	p.G211E	8
LUAD	TCGA-05-4382-01A-01D-1931-08	BMPR1B	p.W219C	16
LUAD	TCGA-75-6207-01A-11D-1753-08	BMPR1B	p.L469I	217
LUAD	TCGA-49-AARN-01A-21D-A410-08	BMPR1B	p.T370N	152
LUAD	TCGA-17-Z030-01A-01W-0746-08	BMPR1B	p.R331Q	118
CESC	TCGA-MA-AA3Z-01A-11D-A387-09	BMPR1B	p.K488N	236
LUSC	TCGA-39-5016-01A-01D-1441-08	BMPR1B	p.A484T	232
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	BMPR1B	p.R376S	158
BRCA	TCGA-E9-A1RC-01A-11D-A159-09	BMPR1B	p.S293P	88
BRCA	TCGA-AN-A046-01A-21W-A050-09	BMPR1B	p.K489N	237
BRCA	TCGA-OL-A66L-01A-12D-A31U-09	BMPR1B	p.L339V	126
STAD	TCGA-BR-4368-01A-01D-1158-08	BMPR1B	p.P326L	112
STAD	TCGA-VQ-A8DT-01A-11D-A364-08	BMPR1B	p.K468N	216
STAD	TCGA-BR-7958-01A-21D-2340-08	BMPR1B	p.K488R	236
STAD	TCGA-F1-6177-01A-11D-1800-08	BMPR1B	p.R376C	158
STAD	TCGA-HU-A4H3-01A-21D-A25D-08	BMPR1B	p.A329V	116
COAD	TCGA-G4-6320-01A-11D-1719-10	BMPR1B	p.R224C	21
COAD	TCGA-AA-3984-01A-02D-1981-10	BMPR1B	p.D332N	119
COAD	TCGA-AA-A00N-01A-02D-A17O-10	BMPR1B	p.R389I	169
COAD	TCGA-AA-3833-01A-01D-1981-10	BMPR1B	p.L315S	110
UCEC	TCGA-AP-A059-01A-21D-A122-09	BMPR1B	p.T279I	74
UCEC	TCGA-AP-A059-01A-21D-A122-09	BMPR1B	p.L351M	138
UCEC	TCGA-AP-A1DH-01A-31D-A135-09	BMPR1B	p.G404S	180
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	BMPR1B	p.K342I	129
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	BMPR1B	p.D297N	92
UCEC	TCGA-D1-A103-01A-11D-A10M-09	BMPR1B	p.S402G	178
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	BMPR1B	p.V364F	147
COAD	TCGA-CM-6168-01A-11D-1650-10	BMPR1B	p.R376C	158
COAD	TCGA-G4-6588-01A-11D-1771-10	BMPR1B	p.L407I	183
OV	TCGA-09-0364-01A-02W-0371-08	BMPR1B	p.F357L	144
GBM	TCGA-14-1396-01A-01W-0611-08	BMPR1B	p.D399E	175
