Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-25-2392-01A-01W-0799-08	SRC	p.V402L	132
SKCM	TCGA-3N-A9WD-06A-11D-A38G-08	SRC	p.S450F	178
SKCM	TCGA-GN-A266-06A-11D-A197-08	SRC	p.E342K	75
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	SRC	p.V340L	73
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	SRC	p.Q312H	44
GBM	TCGA-06-5416-01A-01D-1486-08	SRC	p.R321K	53
GBM	TCGA-12-0820-01A-01W-0424-08	SRC	p.V386I	116
GBM	TCGA-19-2631-01A-01D-1353-08	SRC	p.G347E	80
STAD	TCGA-BR-8588-01A-11D-2394-08	SRC	p.L454V	182
READ	TCGA-AF-3914-01A-01W-1073-09	SRC	p.A374P	104
PAAD	TCGA-IB-7651-01A-11D-2154-08	SRC	p.D351N	84
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	SRC	p.L497I	217
STAD	TCGA-KB-A6F7-01A-12D-A32N-08	SRC	p.E513G	233
BRCA	TCGA-A8-A08H-01A-21W-A019-09	SRC	p.A374P	104
SKCM	TCGA-YD-A9TB-06A-12D-A401-08	SRC	p.A425V	154
THCA	TCGA-BJ-A3EZ-01A-11D-A202-08	SRC	p.E507D	227
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SRC	p.L401M	131
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	SRC	p.R271Q	2
LIHC	TCGA-ED-A5KG-01A-11D-A27I-10	SRC	p.T456S	184
BLCA	TCGA-UY-A78P-01A-12D-A364-08	SRC	p.R391C	121
GBM	TCGA-12-1598-01A-01W-0643-08	SRC	p.A393S	123
GBM	TCGA-41-3393-01A-01D-1353-08	SRC	p.Q278E	9
OV	TCGA-23-2084-01A-02W-0722-08	SRC	p.N394S	124
OV	TCGA-24-2262-01A-01W-0799-08	SRC	p.A374P	104
