Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AAGW-01A-11D-A42Y-10	EPHA5	p.Q909H	216
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	EPHA5	p.G759S	80
KIRC	TCGA-BP-4986-01A-01D-1462-08	EPHA5	p.T883S	197
KIRC	TCGA-B0-5098-01A-01D-1421-08	EPHA5	p.T676A	2
ESCA	TCGA-L5-A8NI-01A-11D-A37C-09	EPHA5	p.E724D	45
ESCA	TCGA-IG-A4QS-01A-11D-A27G-09	EPHA5	p.E918K	225
ESCA	TCGA-LN-A4A3-01A-11D-A27G-09	EPHA5	p.I850R	165
HNSC	TCGA-MT-A67D-01A-31D-A30E-08	EPHA5	p.A832S	147
HNSC	TCGA-BA-5152-01A-02D-1870-08	EPHA5	p.R804K	123
HNSC	TCGA-CV-6954-01A-11D-1912-08	EPHA5	p.L791P	110
HNSC	TCGA-CN-4734-01A-01D-1434-08	EPHA5	p.D732A	53
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	EPHA5	p.E754Q	75
BLCA	TCGA-GU-A762-01A-11D-A339-08	EPHA5	p.V704L	27
BLCA	TCGA-PQ-A6FI-01A-11D-A31L-08	EPHA5	p.I850T	165
LUAD	TCGA-17-Z015-01A-01W-0746-08	EPHA5	p.N805K	124
LUAD	TCGA-44-6779-01A-11D-1855-08	EPHA5	p.K924T	231
LUAD	TCGA-55-A494-01A-11D-A24P-08	EPHA5	p.R799I	118
LUAD	TCGA-17-Z061-01A-01W-0747-08	EPHA5	p.E757D	78
LUAD	TCGA-91-6831-01A-11D-1855-08	EPHA5	p.V752L	73
LUAD	TCGA-MP-A4T4-01A-11D-A25L-08	EPHA5	p.S817Y	136
LUAD	TCGA-99-8032-01A-11D-2238-08	EPHA5	p.L932F	239
LUAD	TCGA-44-2656-01A-41D-A27T-08	EPHA5	p.Q730K	51
LUAD	TCGA-05-4427-01A-21D-1855-08	EPHA5	p.A849T	164
LUAD	TCGA-95-A4VN-01A-11D-A25L-08	EPHA5	p.P847T	162
LUAD	TCGA-80-5608-01A-31D-1945-08	EPHA5	p.P878H	192
LUAD	TCGA-44-6145-01A-11D-1753-08	EPHA5	p.R922M	229
LUAD	TCGA-44-8117-01A-11D-2238-08	EPHA5	p.P841L	157
LUAD	TCGA-49-AARO-01A-12D-A410-08	EPHA5	p.E881D	195
LUAD	TCGA-49-6743-01A-11D-1855-08	EPHA5	p.G783R	102
SARC	TCGA-3B-A9HQ-01A-11D-A387-09	EPHA5	p.V711L	34
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	EPHA5	p.D720E	41
UCS	TCGA-N5-A4RS-01A-11D-A28R-08	EPHA5	p.L765F	86
KIRP	TCGA-5P-A9K0-01A-11D-A42J-10	EPHA5	p.L722Q	43
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHA5	p.P923S	230
GBM	TCGA-19-5956-01A-11D-1696-08	EPHA5	p.R693C	19
GBM	TCGA-76-6656-01A-11D-1845-08	EPHA5	p.G820V	139
LUSC	TCGA-77-8148-01A-11D-2244-08	EPHA5	p.A786E	105
LUSC	TCGA-22-4613-01A-01D-1441-08	EPHA5	p.G779C	98
LUSC	TCGA-51-4080-01A-01D-1458-08	EPHA5	p.L739S	60
LUSC	TCGA-NK-A5CT-01A-31D-A26M-08	EPHA5	p.D926Y	233
LUSC	TCGA-52-7810-01A-11D-2122-08	EPHA5	p.S822Y	141
LUSC	TCGA-21-1079-01A-01W-0782-08	EPHA5	p.N811K	130
LUSC	TCGA-94-A5I6-01A-21D-A27K-08	EPHA5	p.K839E	155
LUSC	TCGA-LA-A446-01A-21D-A257-08	EPHA5	p.N930K	237
BRCA	TCGA-AR-A0TX-01A-11D-A099-09	EPHA5	p.M911I	218
BRCA	TCGA-5L-AAT0-01A-12D-A41F-09	EPHA5	p.R843T	158
STAD	TCGA-BR-8680-01A-11D-2394-08	EPHA5	p.A705S	28
STAD	TCGA-BR-8372-01A-11D-2340-08	EPHA5	p.A725T	46
STAD	TCGA-VQ-A91K-01A-11D-A410-08	EPHA5	p.H798N	117
STAD	TCGA-BR-8591-01A-11D-2394-08	EPHA5	p.E893D	207
SARC	TCGA-DX-A6YV-01A-12D-A351-09	EPHA5	p.P923T	230
READ	TCGA-DC-4749-01A-01D-1733-10	EPHA5	p.D732H	53
READ	TCGA-AG-A002-01A-01W-A00K-09	EPHA5	p.E927G	234
PAAD	TCGA-YH-A8SY-01A-11D-A377-08	EPHA5	p.R693H	19
PAAD	TCGA-IB-7651-01A-11D-2154-08	EPHA5	p.V774A	93
LUAD	TCGA-64-1679-01A-21D-2063-08	EPHA5	p.W844L	159
LUAD	TCGA-49-6744-01A-11D-1855-08	EPHA5	p.G687D	13
COAD	TCGA-D5-6531-01A-11D-1719-10	EPHA5	p.E701K	24
COAD	TCGA-AD-6965-01A-11D-1924-10	EPHA5	p.K934N	241
COAD	TCGA-AZ-6598-01A-11D-1771-10	EPHA5	p.R718H	39
COAD	TCGA-CM-4746-01A-01D-1408-10	EPHA5	p.R853Q	168
BLCA	TCGA-2F-A9KR-01A-11D-A38G-08	EPHA5	p.R853Q	168
LUSC	TCGA-33-6737-01A-11D-1817-08	EPHA5	p.W844L	159
LUSC	TCGA-90-A59Q-01A-11D-A26M-08	EPHA5	p.T834S	148
LUSC	TCGA-98-A538-01A-11D-A25L-08	EPHA5	p.L777H	96
UCEC	TCGA-EY-A215-01A-11D-A14K-09	EPHA5	p.L801F	120
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	EPHA5	p.R700I	23
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	EPHA5	p.A705T	28
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	EPHA5	p.I736N	57
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EPHA5	p.R823Q	142
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EPHA5	p.L739V	60
UCEC	TCGA-B5-A11F-01A-11D-A10M-09	EPHA5	p.E876D	190
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	EPHA5	p.R718H	39
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	EPHA5	p.A890V	204
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHA5	p.Q909P	216
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHA5	p.N768S	89
UCEC	TCGA-D1-A102-01A-11D-A10M-09	EPHA5	p.R718H	39
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	EPHA5	p.E757D	78
UCEC	TCGA-BS-A0WQ-01A-21D-A10G-09	EPHA5	p.A890V	204
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	EPHA5	p.D720Y	41
LUAD	TCGA-55-8089-01A-11D-2238-08	EPHA5	p.V680D	6
LUSC	TCGA-77-A5G3-01A-31D-A27K-08	EPHA5	p.A849V	164
