Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1845-01A-01W-0639-09	TESK1	p.Q81H	25
OV	TCGA-13-0893-01B-01W-0494-09	TESK1	p.A160G	104
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	TESK1	p.M87I	33
SKCM	TCGA-D3-A2JN-06A-11D-A196-08	TESK1	p.G219S	155
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	TESK1	p.G117A	62
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	TESK1	p.E236K	172
CESC	TCGA-C5-A1ME-01A-11D-A13W-08	TESK1	p.R263C	200
CESC	TCGA-VS-A94X-01A-11D-A387-09	TESK1	p.P258T	194
SARC	TCGA-QQ-A8VF-01A-11D-A37C-09	TESK1	p.E306K	234
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	TESK1	p.A192T	133
STAD	TCGA-F1-6177-01A-11D-1800-08	TESK1	p.V194M	135
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	TESK1	p.R164W	108
COAD	TCGA-AA-3672-01A-01W-0900-09	TESK1	p.D175N	119
UCEC	TCGA-B5-A0K9-01A-21D-A10O-09	TESK1	p.I291T	219
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	TESK1	p.T300I	228
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TESK1	p.M104I	49
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TESK1	p.A192T	133
UCEC	TCGA-EO-A3AS-01A-11D-A19Y-09	TESK1	p.D239V	175
COAD	TCGA-A6-A566-01A-11D-A28G-10	TESK1	p.R301H	229
GBM	TCGA-19-1386-01A-01W-0643-08	TESK1	p.Q122L	67
