Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-UB-A7MD-01A-12D-A34Z-10	FGR	p.G270A	8
LIHC	TCGA-CC-A7II-01A-11D-A33K-10	FGR	p.L451I	186
LIHC	TCGA-RC-A7SB-01A-21D-A34Z-10	FGR	p.R267S	5
OV	TCGA-30-1718-01A-01W-0633-09	FGR	p.R314Q	53
OV	TCGA-24-1426-01A-01W-0549-09	FGR	p.R434I	169
SKCM	TCGA-DA-A1I5-06A-11D-A197-08	FGR	p.T453P	188
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	FGR	p.E411K	147
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	FGR	p.E466K	200
SKCM	TCGA-DA-A1I4-06A-11D-A196-08	FGR	p.E306K	45
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	FGR	p.S486F	213
PRAD	TCGA-XJ-A9DX-01A-11D-A377-08	FGR	p.T436N	171
ESCA	TCGA-R6-A6KZ-01A-11D-A31U-09	FGR	p.G284S	23
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	FGR	p.F505L	232
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FGR	p.A323T	62
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	FGR	p.E328K	68
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	FGR	p.M376I	113
CESC	TCGA-VS-A8QM-01A-11D-A37N-09	FGR	p.E469Q	203
LUSC	TCGA-NC-A5HQ-01A-11D-A26M-08	FGR	p.R314Q	53
BRCA	TCGA-EW-A1OV-01A-11D-A142-09	FGR	p.E450K	185
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	FGR	p.R496H	223
STAD	TCGA-BR-8680-01A-11D-2394-08	FGR	p.E513D	240
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	FGR	p.R496H	223
PAAD	TCGA-IB-7651-01A-11D-2154-08	FGR	p.Y488H	215
LUAD	TCGA-17-Z056-01A-01W-0747-08	FGR	p.G296A	35
LUAD	TCGA-55-8206-01A-11D-2238-08	FGR	p.R268W	6
COAD	TCGA-AA-3855-01A-01W-0995-10	FGR	p.V324M	63
COAD	TCGA-CM-6171-01A-11D-1650-10	FGR	p.R496H	223
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FGR	p.A429T	164
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	FGR	p.F336L	76
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	FGR	p.A371T	108
UCEC	TCGA-AX-A06F-01A-11W-A027-09	FGR	p.E392G	129
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	FGR	p.N377S	114
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FGR	p.G340D	80
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	FGR	p.L321M	60
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	FGR	p.K397R	134
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	FGR	p.F303L	42
UCEC	TCGA-AX-A3FZ-01A-11D-A228-09	FGR	p.P499S	226
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	FGR	p.L304P	43
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	FGR	p.S486P	213
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FGR	p.G417C	153
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FGR	p.A404V	141
BLCA	TCGA-DK-A3X2-01A-11D-A22Z-08	FGR	p.R405C	142
OV	TCGA-13-1477-01A-01D-0472-01	FGR	p.A385T	122
SKCM	TCGA-EE-A2MP-06A-11D-A197-08	FYN	p.G304D	35
SKCM	TCGA-EE-A2MP-06A-11D-A197-08	FYN	p.G304S	35
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	FYN	p.E480K	206
PRAD	TCGA-EJ-AB20-01A-12D-A41K-08	FYN	p.K446N	173
KIRC	TCGA-B0-5095-01A-01D-1421-08	FYN	p.T512N	231
ESCA	TCGA-L5-A8NI-01A-11D-A37C-09	FYN	p.V368M	97
HNSC	TCGA-DQ-5625-01A-01D-1870-08	FYN	p.K347N	79
BLCA	TCGA-DK-AA6R-01A-11D-A42E-08	FYN	p.L329P	60
LUAD	TCGA-78-7145-01A-11D-2036-08	FYN	p.W503C	222
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	FYN	p.E514K	233
GBM	TCGA-19-5956-01A-11D-1696-08	FYN	p.Q517H	236
GBM	TCGA-76-6657-01A-11D-1845-08	FYN	p.K363E	92
LUSC	TCGA-70-6723-01A-11D-1817-08	FYN	p.R442G	169
LUSC	TCGA-34-A5IX-01A-12D-A27K-08	FYN	p.R383C	112
LUSC	TCGA-22-4594-01A-01D-1267-08	FYN	p.R383L	112
LUSC	TCGA-43-A56V-01A-11D-A26M-08	FYN	p.G288C	18
LUSC	TCGA-90-A4ED-01A-31D-A257-08	FYN	p.P435L	162
BRCA	TCGA-LL-A6FP-01A-11D-A31U-09	FYN	p.E309K	40
STAD	TCGA-BR-8680-01A-11D-2394-08	FYN	p.F428C	156
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	FYN	p.V465A	191
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	FYN	p.Y386H	115
STAD	TCGA-BR-4363-01A-01D-1158-08	FYN	p.L439M	166
STAD	TCGA-CG-5721-01A-11D-1600-08	FYN	p.R392Q	121
LUAD	TCGA-55-8090-01A-11D-2238-08	FYN	p.G348V	80
COAD	TCGA-A6-2686-01A-01D-1408-10	FYN	p.Q373H	102
COAD	TCGA-AA-A01P-01A-21D-A17O-10	FYN	p.E458K	185
COAD	TCGA-NH-A6GB-01A-11D-A36X-10	FYN	p.G288S	18
LUSC	TCGA-NK-A5D1-01A-11D-A26M-08	FYN	p.G283E	13
LUSC	TCGA-22-5472-01A-01D-1632-08	FYN	p.L459P	186
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	FYN	p.L397I	126
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	FYN	p.A426T	154
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	FYN	p.A315V	46
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	FYN	p.F311L	42
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	FYN	p.P337S	69
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	FYN	p.I493V	212
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FYN	p.T461I	188
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	FYN	p.I396M	125
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	FYN	p.S451F	178
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	FYN	p.A315V	46
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	FYN	p.F353L	85
GBM	TCGA-12-0775-01A-01W-0348-08	FYN	p.N471T	197
LGG	TCGA-DU-6392-01A-11D-1705-08	FYN	p.R473W	199
OV	TCGA-13-0807-01B-02W-0420-08	FYN	p.K355Q	87
OV	TCGA-25-2392-01A-01W-0799-08	SRC	p.V402L	132
SKCM	TCGA-3N-A9WD-06A-11D-A38G-08	SRC	p.S450F	178
SKCM	TCGA-GN-A266-06A-11D-A197-08	SRC	p.E342K	75
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	SRC	p.V340L	73
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	SRC	p.Q312H	44
GBM	TCGA-06-5416-01A-01D-1486-08	SRC	p.R321K	53
GBM	TCGA-12-0820-01A-01W-0424-08	SRC	p.V386I	116
GBM	TCGA-19-2631-01A-01D-1353-08	SRC	p.G347E	80
STAD	TCGA-BR-8588-01A-11D-2394-08	SRC	p.L454V	182
READ	TCGA-AF-3914-01A-01W-1073-09	SRC	p.A374P	104
PAAD	TCGA-IB-7651-01A-11D-2154-08	SRC	p.D351N	84
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	SRC	p.L497I	217
STAD	TCGA-KB-A6F7-01A-12D-A32N-08	SRC	p.E513G	233
BRCA	TCGA-A8-A08H-01A-21W-A019-09	SRC	p.A374P	104
SKCM	TCGA-YD-A9TB-06A-12D-A401-08	SRC	p.A425V	154
THCA	TCGA-BJ-A3EZ-01A-11D-A202-08	SRC	p.E507D	227
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SRC	p.L401M	131
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	SRC	p.R271Q	2
LIHC	TCGA-ED-A5KG-01A-11D-A27I-10	SRC	p.T456S	184
BLCA	TCGA-UY-A78P-01A-12D-A364-08	SRC	p.R391C	121
GBM	TCGA-12-1598-01A-01W-0643-08	SRC	p.A393S	123
GBM	TCGA-41-3393-01A-01D-1353-08	SRC	p.Q278E	9
OV	TCGA-23-2084-01A-02W-0722-08	SRC	p.N394S	124
OV	TCGA-24-2262-01A-01W-0799-08	SRC	p.A374P	104
LGG	TCGA-DU-6392-01A-11D-1705-08	YES1	p.L318I	43
SKCM	TCGA-FS-A1ZC-06A-11D-A197-08	YES1	p.A428T	149
DLBC	TCGA-GS-A9TW-01A-11D-A382-10	YES1	p.A316T	41
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	YES1	p.T300M	25
HNSC	TCGA-CV-7568-01A-11D-2229-08	YES1	p.P498L	211
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	YES1	p.L357F	83
LUAD	TCGA-62-8399-01A-21D-2323-08	YES1	p.R398W	121
LUAD	TCGA-05-4418-01A-01D-1265-08	YES1	p.D512Y	225
CESC	TCGA-Q1-A5R1-01A-11D-A28B-09	YES1	p.Y345S	71
SARC	TCGA-DX-A3LU-01A-11D-A21Q-09	YES1	p.F415L	138
SARC	TCGA-DX-A48L-01A-11D-A307-09	YES1	p.N424Y	146
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	YES1	p.G431S	153
GBM	TCGA-19-5956-01A-11D-1696-08	YES1	p.R448L	169
LUSC	TCGA-NC-A5HO-01A-11D-A26M-08	YES1	p.D330N	55
STAD	TCGA-BR-4362-01A-01D-1158-08	YES1	p.T439A	160
COAD	TCGA-AA-3715-01A-01W-0900-09	YES1	p.A385T	108
COAD	TCGA-AA-3819-01A-01W-0900-09	YES1	p.P343S	69
STAD	TCGA-VQ-AA6B-01A-11D-A410-08	YES1	p.I387S	110
LUSC	TCGA-33-4583-01A-01D-1441-08	YES1	p.E520K	233
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	YES1	p.L397F	120
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	YES1	p.K326N	51
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	YES1	p.R395Q	118
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	YES1	p.K326T	51
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	YES1	p.F359L	85
UCEC	TCGA-EO-A22S-01A-11D-A18P-09	YES1	p.R487Q	207
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	YES1	p.E480K	200
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	YES1	p.D396Y	119
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	YES1	p.R395Q	118
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	YES1	p.A377T	100
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	YES1	p.I460L	181
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	YES1	p.V347A	73
LUSC	TCGA-77-8138-01A-11D-2244-08	YES1	p.V477A	197
