Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-S9-A7IS-01A-11D-A34A-08	EPHA7	p.D818G	175
LGG	TCGA-CS-5396-01A-02D-1468-08	EPHA7	p.I808V	165
LIHC	TCGA-ZS-A9CD-01A-11D-A36X-10	EPHA7	p.R637P	5
SKCM	TCGA-EE-A29L-06A-12D-A196-08	EPHA7	p.D678N	41
SKCM	TCGA-EE-A180-06A-11D-A21A-08	EPHA7	p.R724K	87
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	EPHA7	p.R762C	123
SKCM	TCGA-D3-A3C3-06A-12D-A19A-08	EPHA7	p.W873L	222
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHA7	p.A804T	161
SKCM	TCGA-EE-A29V-06A-12D-A197-08	EPHA7	p.T814P	171
SKCM	TCGA-GN-A266-06A-11D-A197-08	EPHA7	p.E698K	61
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	EPHA7	p.K847I	203
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA7	p.R877H	226
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA7	p.G753E	114
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	EPHA7	p.D659N	24
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	EPHA7	p.G704E	67
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	EPHA7	p.G833E	189
SKCM	TCGA-D3-A1QA-06A-11D-A196-08	EPHA7	p.H866Y	215
KIRC	TCGA-B0-5075-01A-01D-1462-08	EPHA7	p.Q809H	166
ESCA	TCGA-L5-A4ON-01A-11D-A27G-09	EPHA7	p.K812T	169
HNSC	TCGA-P3-A6T7-01A-11D-A34J-08	EPHA7	p.R637C	5
HNSC	TCGA-CV-5436-01A-01D-1512-08	EPHA7	p.D891V	240
HNSC	TCGA-CV-5436-01A-01D-1512-08	EPHA7	p.D891Y	240
BLCA	TCGA-XF-A9SG-01A-12D-A42E-08	EPHA7	p.G642E	10
LUAD	TCGA-17-Z028-01A-01W-0746-08	EPHA7	p.M738I	99
LUAD	TCGA-86-8056-01A-11D-2238-08	EPHA7	p.Q885H	234
LUAD	TCGA-17-Z017-01A-01W-0746-08	EPHA7	p.D871N	220
LUAD	TCGA-17-Z015-01A-01W-0746-08	EPHA7	p.R677G	40
LUAD	TCGA-97-7546-01A-11D-2036-08	EPHA7	p.G670V	35
LUAD	TCGA-55-6642-01A-11D-1855-08	EPHA7	p.R877L	226
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	EPHA7	p.E876D	225
LUAD	TCGA-49-4505-01A-01D-1931-08	EPHA7	p.G704V	67
LUAD	TCGA-49-AAR9-01A-21D-A410-08	EPHA7	p.M686T	49
LUAD	TCGA-55-1596-01A-01D-1040-01	EPHA7	p.E879K	228
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	EPHA7	p.A721S	84
LUAD	TCGA-44-2656-01A-41D-A27T-08	EPHA7	p.E834K	190
LUAD	TCGA-05-4427-01A-21D-1855-08	EPHA7	p.D891Y	240
LUAD	TCGA-05-4410-01A-21D-1855-08	EPHA7	p.L890V	239
LUAD	TCGA-05-4410-01A-21D-1855-08	EPHA7	p.H696N	59
SARC	TCGA-KD-A5QU-01A-11D-A27P-09	EPHA7	p.R801M	158
SARC	TCGA-DX-A3U9-01A-11D-A307-09	EPHA7	p.E806K	163
GBM	TCGA-19-2620-01A-01D-1495-08	EPHA7	p.D871H	220
GBM	TCGA-06-5416-01A-01D-1486-08	EPHA7	p.E806K	163
LUSC	TCGA-46-3769-01A-01D-0983-08	EPHA7	p.D844H	200
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	EPHA7	p.D678N	41
STAD	TCGA-BR-4292-01A-01D-1126-08	EPHA7	p.R724G	87
READ	TCGA-F5-6814-01A-31D-1924-10	EPHA7	p.D659Y	24
READ	TCGA-EI-6917-01A-11D-1924-10	EPHA7	p.D659Y	24
PAAD	TCGA-2J-AABA-01A-21D-A40W-08	EPHA7	p.R703K	66
PAAD	TCGA-3A-A9J0-01A-11D-A40W-08	EPHA7	p.R877H	226
BLCA	TCGA-H4-A2HQ-01A-11D-A17V-08	EPHA7	p.T731A	92
BRCA	TCGA-AO-A0JC-01A-11W-A071-09	EPHA7	p.D659N	24
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	EPHA7	p.Y822H	179
ESCA	TCGA-L5-A4OW-01A-11D-A28B-09	EPHA7	p.E879K	228
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHA7	p.W827R	184
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	EPHA7	p.N763D	124
UCEC	TCGA-D1-A15X-01A-11D-A122-09	EPHA7	p.R801K	158
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	EPHA7	p.A848V	204
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	EPHA7	p.L723I	86
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	EPHA7	p.L723I	86
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	EPHA7	p.L697V	60
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	EPHA7	p.H696N	59
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	EPHA7	p.L723F	86
UCEC	TCGA-AP-A051-01A-21W-A027-09	EPHA7	p.Q867H	216
UCEC	TCGA-AP-A051-01A-21W-A027-09	EPHA7	p.F679I	42
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	EPHA7	p.G753R	114
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EPHA7	p.M869T	218
LUSC	TCGA-66-2785-01A-01D-1522-08	EPHA7	p.E850Q	206
UCEC	TCGA-AP-A056-01A-11W-A027-09	EPHA7	p.R651S	19
UCEC	TCGA-AP-A059-01A-21D-A122-09	EPHA7	p.A789V	146
