Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-QH-A6CZ-01A-11D-A32B-08	ACVR1B	p.M381V	160
KIRP	TCGA-UZ-A9PX-01A-11D-A42J-10	ACVR1B	p.T366I	146
LIHC	TCGA-CC-A7IE-01A-21D-A382-10	ACVR1B	p.S238Y	34
OV	TCGA-24-1550-01A-01W-0551-08	ACVR1B	p.H333R	117
PRAD	TCGA-HC-7744-01A-11D-2114-08	ACVR1B	p.K337E	121
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ACVR1B	p.R453C	204
KIRC	TCGA-B0-4823-01A-02D-1421-08	ACVR1B	p.F218I	12
ESCA	TCGA-Z6-AAPN-01A-11D-A403-09	ACVR1B	p.A401T	174
ESCA	TCGA-L5-A88S-01A-11D-A36J-09	ACVR1B	p.R453H	204
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	ACVR1B	p.V208I	2
HNSC	TCGA-CV-A45Z-01A-21D-A25D-08	ACVR1B	p.G288W	80
HNSC	TCGA-D6-6827-01A-11D-1912-08	ACVR1B	p.R489C	234
BLCA	TCGA-ZF-A9R0-01A-11D-A38G-08	ACVR1B	p.E388K	166
BLCA	TCGA-K4-A3WS-01A-11D-A22Z-08	ACVR1B	p.L356V	140
LUAD	TCGA-78-7155-01A-11D-2036-08	ACVR1B	p.R453G	204
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	ACVR1B	p.Q461H	209
LUAD	TCGA-86-8672-01A-21D-2393-08	ACVR1B	p.T276R	68
LUAD	TCGA-50-5049-01A-01D-1625-08	ACVR1B	p.W411L	184
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	ACVR1B	p.S243Y	41
CESC	TCGA-JX-A3Q0-01A-11D-A21Q-09	ACVR1B	p.D335G	119
UCS	TCGA-N6-A4VE-01A-11D-A28R-08	ACVR1B	p.C476F	221
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	ACVR1B	p.R415Q	188
LUSC	TCGA-NC-A5HE-01A-11D-A26M-08	ACVR1B	p.R415G	188
LUSC	TCGA-85-A4JB-01A-51D-A25L-08	ACVR1B	p.K345N	129
LUSC	TCGA-21-5783-01A-41D-2184-08	ACVR1B	p.Q496R	241
BRCA	TCGA-E2-A159-01A-11D-A10Y-09	ACVR1B	p.M304I	96
BRCA	TCGA-E2-A159-01A-11D-A10Y-09	ACVR1B	p.E412D	185
BRCA	TCGA-A8-A08T-01A-21W-A019-09	ACVR1B	p.C476Y	221
BRCA	TCGA-A2-A04R-01A-41D-A117-09	ACVR1B	p.D268E	64
STAD	TCGA-BR-8588-01A-11D-2394-08	ACVR1B	p.R453H	204
STAD	TCGA-IN-7806-01A-11D-2053-08	ACVR1B	p.R484H	229
STAD	TCGA-F1-6177-01A-11D-1800-08	ACVR1B	p.Y404C	177
READ	TCGA-AG-3906-01A-01W-1073-09	ACVR1B	p.R257H	53
READ	TCGA-AG-A01L-01A-01W-A00K-09	ACVR1B	p.D268N	64
PAAD	TCGA-IB-7651-01A-11D-2154-08	ACVR1B	p.A401T	174
LUAD	TCGA-44-6145-01A-11D-1753-08	ACVR1B	p.A316T	108
LUAD	TCGA-44-2661-01A-01D-1105-08	ACVR1B	p.L278V	70
COAD	TCGA-CK-6751-01A-11D-1835-10	ACVR1B	p.G355S	139
COAD	TCGA-AA-3877-01A-01W-0995-10	ACVR1B	p.H333R	117
COAD	TCGA-AA-A01R-01A-21D-A17O-10	ACVR1B	p.H317Y	109
COAD	TCGA-G4-6304-01A-11D-1924-10	ACVR1B	p.A414V	187
COAD	TCGA-CA-6718-01A-11D-1835-10	ACVR1B	p.I367V	147
COAD	TCGA-AA-A010-01A-01D-A17O-10	ACVR1B	p.R257H	53
COAD	TCGA-A6-3808-01A-01W-0995-10	ACVR1B	p.G219E	13
COAD	TCGA-AZ-6601-01A-11D-1771-10	ACVR1B	p.R489H	234
COAD	TCGA-CM-6674-01A-11D-1835-10	ACVR1B	p.R489H	234
COAD	TCGA-AA-A03F-01A-11W-A096-10	ACVR1B	p.G216S	10
COAD	TCGA-A6-3809-01A-01D-A270-10	ACVR1B	p.N480S	225
COAD	TCGA-D5-6928-01A-11D-1924-10	ACVR1B	p.G216S	10
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	ACVR1B	p.G228V	24
COAD	TCGA-AA-3831-01A-01W-0900-09	ACVR1B	p.G219W	13
STAD	TCGA-CG-4305-01A-01D-1158-08	ACVR1B	p.R484H	229
STAD	TCGA-HU-A4GF-01A-11D-A24D-08	ACVR1B	p.N340H	124
BRCA	TCGA-D8-A13Y-01A-11D-A10Y-09	ACVR1B	p.T300A	92
LUSC	TCGA-46-3767-01A-01D-0983-08	ACVR1B	p.E384Q	163
LUSC	TCGA-63-6202-01A-11D-1817-08	ACVR1B	p.R379L	158
LUSC	TCGA-18-3409-01A-01D-0983-08	ACVR1B	p.I305F	97
LUSC	TCGA-33-AASI-01A-22D-A401-08	ACVR1B	p.W226C	20
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ACVR1B	p.R239C	37
UCEC	TCGA-EY-A215-01A-11D-A14K-09	ACVR1B	p.I403T	176
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	ACVR1B	p.R296W	88
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ACVR1B	p.A357V	141
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ACVR1B	p.A405V	178
UCEC	TCGA-A5-A1OK-01A-11D-A14K-09	ACVR1B	p.D402Y	175
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	ACVR1B	p.I212M	6
UCEC	TCGA-BS-A0UA-01A-11D-A122-09	ACVR1B	p.R484L	229
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	ACVR1B	p.R467W	212
UCEC	TCGA-EY-A1GR-01A-11D-A13L-09	ACVR1B	p.G216S	10
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ACVR1B	p.R242W	40
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	ACVR1B	p.F236L	32
UCEC	TCGA-AP-A05A-01A-11W-A027-09	ACVR1B	p.D361G	145
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ACVR1B	p.V358A	142
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	ACVR1B	p.G288R	80
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	ACVR1B	p.R239S	37
UCEC	TCGA-EY-A1G7-01A-11D-A13L-09	ACVR1B	p.Y380N	159
UCEC	TCGA-EY-A1G7-01A-11D-A13L-09	ACVR1B	p.Y380C	159
UCEC	TCGA-FI-A2D6-01A-11D-A17D-09	ACVR1B	p.R227M	21
COAD	TCGA-AA-A00N-01A-02D-A17O-10	ACVR1B	p.K234N	30
LUAD	TCGA-MP-A4T8-01A-11D-A24P-08	ACVR1B	p.I490S	235
