Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JB-01A-11D-A29I-10	TNNI3K	p.M677L	206
LGG	TCGA-S9-A6WH-01A-12D-A33T-08	TNNI3K	p.F712I	232
KIRP	TCGA-G7-6789-01A-11D-1961-08	TNNI3K	p.I644S	172
KIRP	TCGA-UZ-A9PK-01A-11D-A382-10	TNNI3K	p.A646T	174
LIHC	TCGA-3K-AAZ8-01A-12D-A38X-10	TNNI3K	p.V477I	15
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	TNNI3K	p.H592N	123
SKCM	TCGA-FR-A726-01A-11D-A32N-08	TNNI3K	p.P664S	192
SKCM	TCGA-D3-A8GN-06A-11D-A372-08	TNNI3K	p.E657K	185
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	TNNI3K	p.P691S	211
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	TNNI3K	p.E662K	190
SKCM	TCGA-EE-A29M-06A-11D-A196-08	TNNI3K	p.E662K	190
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	TNNI3K	p.E662K	190
SKCM	TCGA-EE-A183-06A-11D-A196-08	TNNI3K	p.M717I	237
SKCM	TCGA-EE-A29H-06A-12D-A197-08	TNNI3K	p.E662K	190
SKCM	TCGA-EE-A17X-06A-11D-A197-08	TNNI3K	p.E657K	185
PRAD	TCGA-YL-A8HM-01A-11D-A364-08	TNNI3K	p.A666T	194
BLCA	TCGA-UY-A9PE-01A-11D-A38G-08	TNNI3K	p.R700Q	220
LUAD	TCGA-17-Z028-01A-01W-0746-08	TNNI3K	p.V603L	134
LUAD	TCGA-55-A490-01A-11D-A24D-08	TNNI3K	p.V716F	236
LUAD	TCGA-95-7562-01A-11D-2238-08	TNNI3K	p.A675S	204
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TNNI3K	p.A671V	200
SARC	TCGA-Z4-AAPG-01A-11D-A38Z-09	TNNI3K	p.G701W	221
GBM	TCGA-19-5956-01A-11D-1696-08	TNNI3K	p.E711K	231
LUSC	TCGA-39-5036-01A-01D-1441-08	TNNI3K	p.R709I	229
LUSC	TCGA-77-A5G3-01A-31D-A27K-08	TNNI3K	p.Q614L	145
LUSC	TCGA-43-3920-01A-01D-0983-08	TNNI3K	p.G701E	221
LUSC	TCGA-90-7766-01A-21D-2122-08	TNNI3K	p.A671S	200
LUSC	TCGA-18-4083-01A-01D-1352-08	TNNI3K	p.R700L	220
LUSC	TCGA-90-A4ED-01A-31D-A257-08	TNNI3K	p.E711K	231
STAD	TCGA-BR-8680-01A-11D-2394-08	TNNI3K	p.D606Y	137
STAD	TCGA-VQ-A8PB-01A-11D-A397-08	TNNI3K	p.T640S	168
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	TNNI3K	p.Y642H	170
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	TNNI3K	p.E662K	190
STAD	TCGA-F1-6177-01A-11D-1800-08	TNNI3K	p.G708R	228
READ	TCGA-F5-6814-01A-31D-1924-10	TNNI3K	p.A646T	174
LUAD	TCGA-49-6743-01A-11D-1855-08	TNNI3K	p.M717I	237
PAAD	TCGA-HZ-A9TJ-01A-11D-A40W-08	TNNI3K	p.E662K	190
LUSC	TCGA-66-2734-01A-01D-0983-08	TNNI3K	p.A671S	200
UCEC	TCGA-AX-A06F-01A-11W-A027-09	TNNI3K	p.F612L	143
UCEC	TCGA-BS-A0UT-01A-11D-A10B-09	TNNI3K	p.E721G	241
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	TNNI3K	p.R611I	142
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TNNI3K	p.S696Y	216
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TNNI3K	p.R641W	169
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	TNNI3K	p.L595I	126
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TNNI3K	p.E711K	231
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TNNI3K	p.E711K	231
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TNNI3K	p.R700L	220
SKCM	TCGA-ER-A19A-06A-21D-A197-08	TNNI3K	p.G608R	139
UCEC	TCGA-AX-A3FS-01A-11D-A228-09	TNNI3K	p.E598G	129
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TNNI3K	p.L655M	183
BLCA	TCGA-K4-A6MB-01A-11D-A31L-08	TNNI3K	p.E707K	227
