Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A4NA-01A-11D-A25V-10	IRAK4	p.I348T	153
ESCA	TCGA-L5-A43E-01A-11D-A247-09	IRAK4	p.G189C	4
ESCA	TCGA-L5-A43E-01A-11D-A247-09	IRAK4	p.G189V	4
HNSC	TCGA-CN-6995-01A-31D-2012-08	IRAK4	p.V426I	211
BLCA	TCGA-YC-A8S6-01A-31D-A38G-08	IRAK4	p.G189D	4
BLCA	TCGA-FD-A43N-01A-11D-A23U-08	IRAK4	p.D272H	84
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	IRAK4	p.A335P	143
BLCA	TCGA-BT-A20U-01A-11D-A14W-08	IRAK4	p.E194Q	9
BLCA	TCGA-E7-A8O8-01A-11D-A364-08	IRAK4	p.V246L	58
CESC	TCGA-VS-A9U7-01A-11D-A42O-09	IRAK4	p.E225K	37
SARC	TCGA-MO-A47P-01A-11D-A24N-09	IRAK4	p.I370F	176
PCPG	TCGA-P7-A5NY-01A-12D-A35D-08	IRAK4	p.H242R	54
BRCA	TCGA-E2-A15G-01A-11D-A12B-09	IRAK4	p.V432F	217
BRCA	TCGA-E9-A1RF-01A-11D-A159-09	IRAK4	p.S368Y	174
STAD	TCGA-B7-5816-01A-21D-1600-08	IRAK4	p.Q394P	199
STAD	TCGA-BR-4361-01A-01D-1158-08	IRAK4	p.Y262H	74
READ	TCGA-AG-A002-01A-01W-A00K-09	IRAK4	p.A315E	123
LUAD	TCGA-64-5781-01A-01D-1625-08	IRAK4	p.M218I	35
LUAD	TCGA-97-A4M0-01A-11D-A24P-08	IRAK4	p.V205L	20
COAD	TCGA-DM-A0X9-01A-11D-A152-10	IRAK4	p.G331S	139
COAD	TCGA-AA-3984-01A-02D-1981-10	IRAK4	p.A359V	164
COAD	TCGA-G4-6588-01A-11D-1771-10	IRAK4	p.R361H	166
BRCA	TCGA-AR-A0TY-01A-12W-A12T-09	IRAK4	p.P282S	90
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	IRAK4	p.R361C	166
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	IRAK4	p.T365A	171
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	IRAK4	p.N300D	108
UCEC	TCGA-D1-A16V-01A-11D-A12J-09	IRAK4	p.R391C	197
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	IRAK4	p.R361H	166
GBM	TCGA-06-5416-01A-01D-1486-08	IRAK4	p.V205I	20
OV	TCGA-57-1993-01A-01W-0699-08	IRAK4	p.P282S	90
