Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	TYK2	p.D1083Y	175
LGG	TCGA-DU-6392-01A-11D-1705-08	TYK2	p.R1027H	123
LGG	TCGA-DU-6392-01A-11D-1705-08	TYK2	p.D902Y	6
LGG	TCGA-E1-A7YI-01A-11D-A34A-08	TYK2	p.R941H	39
SKCM	TCGA-EE-A182-06A-11D-A196-08	TYK2	p.Q1102H	190
SKCM	TCGA-EE-A2MQ-06A-11D-A197-08	TYK2	p.Y1076C	168
KIRC	TCGA-DV-A4VX-01A-11D-A25V-10	TYK2	p.L1000M	96
ESCA	TCGA-IG-A50L-01A-11D-A27G-09	TYK2	p.A1156V	226
HNSC	TCGA-CN-A497-01A-11D-A24D-08	TYK2	p.E1059D	151
HNSC	TCGA-F7-A624-01A-22D-A30E-08	TYK2	p.Y962H	60
BLCA	TCGA-DK-A6AV-01A-12D-A30E-08	TYK2	p.S1082P	174
LUAD	TCGA-MP-A4TC-01A-11D-A24P-08	TYK2	p.M1119I	196
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	TYK2	p.E1053K	146
CHOL	TCGA-W5-AA39-01A-11D-A417-09	TYK2	p.K1077T	169
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	TYK2	p.K1149N	219
CESC	TCGA-LP-A4AW-01A-11D-A243-09	TYK2	p.Y1019C	115
LUSC	TCGA-60-2710-01A-01D-1522-08	TYK2	p.S1103R	191
BRCA	TCGA-AC-A23H-01A-11D-A159-09	TYK2	p.E1053K	146
BRCA	TCGA-AO-A128-01A-11D-A10M-09	TYK2	p.Y1019H	115
STAD	TCGA-BR-4280-01A-01D-1126-08	TYK2	p.R1058H	150
STAD	TCGA-HU-8602-01A-11D-2394-08	TYK2	p.P1049S	145
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	TYK2	p.R1130Q	207
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	TYK2	p.E1126Q	203
STAD	TCGA-BR-8591-01A-11D-2394-08	TYK2	p.H1146R	216
COAD	TCGA-G4-6588-01A-11D-1771-10	TYK2	p.Q999R	95
COAD	TCGA-D5-6930-01A-11D-1924-10	TYK2	p.T1096M	188
KIRC	TCGA-B0-5097-01A-01D-1421-08	TYK2	p.D1041A	137
BRCA	TCGA-AN-A0FF-01A-11W-A050-09	TYK2	p.T1125I	202
LUSC	TCGA-63-7022-01A-11D-1945-08	TYK2	p.S912R	16
LUSC	TCGA-60-2704-01A-11D-2042-08	TYK2	p.T1161A	231
LUSC	TCGA-60-2710-01A-01D-1522-08	TYK2	p.V981M	77
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	TYK2	p.V927A	27
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	TYK2	p.I950V	48
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	TYK2	p.V929M	29
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TYK2	p.R952C	50
UCEC	TCGA-D1-A17U-01A-21D-A12J-09	TYK2	p.H907N	11
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TYK2	p.R1027C	123
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TYK2	p.G909S	13
COAD	TCGA-AA-3930-01A-01W-0995-10	TYK2	p.S1157T	227
GBM	TCGA-14-1794-01A-01W-0643-08	TYK2	p.S1157P	227
