Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-P4-A5EB-01A-11D-A28G-10	ANKK1	p.I179L	148
SKCM	TCGA-W3-A825-06A-11D-A34U-08	ANKK1	p.K77Q	51
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	ANKK1	p.F229L	197
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	ANKK1	p.M75I	49
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	ANKK1	p.S105F	81
PRAD	TCGA-KK-A8ID-01A-11D-A364-08	ANKK1	p.K201N	168
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	ANKK1	p.R122C	98
ESCA	TCGA-IG-A4QS-01A-11D-A27G-09	ANKK1	p.K79T	53
LUAD	TCGA-99-8028-01A-11D-2238-08	ANKK1	p.G95R	71
LUAD	TCGA-69-7979-01A-11D-2184-08	ANKK1	p.R43C	22
LUAD	TCGA-38-4629-01A-02D-1265-08	ANKK1	p.M231I	199
LUAD	TCGA-62-A46O-01A-11D-A24D-08	ANKK1	p.A239E	207
GBM	TCGA-06-5416-01A-01D-1486-08	ANKK1	p.R122C	98
LUSC	TCGA-33-A5GW-01A-11D-A27K-08	ANKK1	p.M231I	199
LUSC	TCGA-85-7843-01A-11D-2122-08	ANKK1	p.S227L	194
LUSC	TCGA-NC-A5HP-01A-11D-A26M-08	ANKK1	p.K118N	94
BRCA	TCGA-E9-A22E-01A-11D-A159-09	ANKK1	p.P140A	114
PAAD	TCGA-IB-7651-01A-11D-2154-08	ANKK1	p.P272L	226
LUAD	TCGA-97-7554-01A-11D-2036-08	ANKK1	p.G95C	71
COAD	TCGA-AA-3984-01A-02D-1981-10	ANKK1	p.S182L	151
COAD	TCGA-CA-6719-01A-11D-1835-10	ANKK1	p.R266C	220
COAD	TCGA-AA-3947-01A-01D-1981-10	ANKK1	p.T221A	188
CHOL	TCGA-4G-AAZG-01A-11D-A46P-09	ANKK1	p.L184V	153
STAD	TCGA-RD-A8NB-01A-12D-A397-08	ANKK1	p.G165S	139
BRCA	TCGA-D8-A73U-01A-11D-A33E-09	ANKK1	p.D208N	175
LUSC	TCGA-22-5471-01A-01D-1632-08	ANKK1	p.R266C	220
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ANKK1	p.R122C	98
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ANKK1	p.S211N	178
UCEC	TCGA-AP-A059-01A-21D-A122-09	ANKK1	p.E198K	167
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	ANKK1	p.K223N	190
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ANKK1	p.P139L	112
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ANKK1	p.R175Q	146
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ANKK1	p.G104S	80
COAD	TCGA-CK-4951-01A-01D-1408-10	ANKK1	p.P139S	112
COAD	TCGA-G4-6302-01A-11D-1719-10	ANKK1	p.D286G	240
GBM	TCGA-28-2506-01A-02W-0837-08	ANKK1	p.H125P	101
GBM	TCGA-12-1088-01A-01W-0611-08	ANKK1	p.D64H	38
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ANKK1	p.L106M	82
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ANKK1	p.L110M	86
