Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-G3-A7M6-01A-11D-A33Q-10	LIMK2	p.D524H	171
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	LIMK2	p.L536V	183
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	LIMK2	p.S531F	178
SKCM	TCGA-DA-A1I4-06A-11D-A196-08	LIMK2	p.P422L	90
PRAD	TCGA-CH-5762-01A-11D-1576-08	LIMK2	p.H455N	123
KIRC	TCGA-B0-4945-01A-01D-1421-08	LIMK2	p.P424L	92
HNSC	TCGA-T2-A6WX-01A-12D-A34J-08	LIMK2	p.H350Y	20
BLCA	TCGA-XF-A9T0-01A-11D-A391-08	LIMK2	p.I392F	61
BLCA	TCGA-HQ-A2OF-01A-11D-A26M-08	LIMK2	p.L417V	86
BLCA	TCGA-FD-A6TC-01A-21D-A339-08	LIMK2	p.E602K	240
CESC	TCGA-JW-A5VH-01A-11D-A28B-09	LIMK2	p.A436T	104
CESC	TCGA-MA-AA41-01A-11D-A387-09	LIMK2	p.E602Q	240
LUSC	TCGA-33-AASD-01A-11D-A401-08	LIMK2	p.R418C	87
LUSC	TCGA-21-1079-01A-01W-0782-08	LIMK2	p.E361Q	31
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	LIMK2	p.C365R	35
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	LIMK2	p.G533W	180
READ	TCGA-AG-3906-01A-01W-1073-09	LIMK2	p.R381C	50
PRAD	TCGA-EJ-5521-01A-01D-1576-08	LIMK2	p.G411A	80
PAAD	TCGA-IB-7651-01A-11D-2154-08	LIMK2	p.Y523H	170
COAD	TCGA-AA-3510-01A-01D-1408-10	LIMK2	p.K351T	21
COAD	TCGA-AA-3977-01A-01D-1981-10	LIMK2	p.Y407C	76
BRCA	TCGA-AN-A0FN-01A-11W-A050-09	LIMK2	p.D524Y	171
UCEC	TCGA-D1-A16S-01A-11D-A12J-09	LIMK2	p.I346V	16
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	LIMK2	p.R500H	146
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	LIMK2	p.V535I	182
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	LIMK2	p.R381C	50
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	LIMK2	p.P422L	90
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	LIMK2	p.R418H	87
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	LIMK2	p.R381C	50
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	LIMK2	p.N456T	124
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	LIMK2	p.T353M	23
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	LIMK2	p.D462N	130
GBM	TCGA-28-1760-01A-01W-0643-08	LIMK2	p.L401M	70
OV	TCGA-23-1116-01A-01W-0486-08	LIMK2	p.S531P	178
