Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	MET	p.Q1123R	41
KIRP	TCGA-B1-7332-01A-11D-2136-08	MET	p.F1200I	115
KIRP	TCGA-SX-A71S-01A-11D-A33Q-10	MET	p.Y1230C	145
KIRP	TCGA-A4-7997-01A-11D-2201-08	MET	p.H1094Y	17
KIRP	TCGA-UZ-A9PJ-01A-11D-A382-10	MET	p.V1092I	15
KIRP	TCGA-DZ-6135-01A-11D-1961-08	MET	p.M1250T	160
KIRP	TCGA-BQ-7059-01A-11D-1961-08	MET	p.D1228H	143
KIRP	TCGA-5P-A9KA-01A-11D-A42J-10	MET	p.M1250T	160
KIRP	TCGA-G7-A8LE-01A-11D-A35Z-10	MET	p.Y1230H	145
KIRP	TCGA-IZ-8196-01A-11D-2396-08	MET	p.F1200I	115
KIRP	TCGA-DZ-6132-01A-11D-1961-08	MET	p.V1092I	15
KIRP	TCGA-4A-A93W-01A-11D-A36X-10	MET	p.V1092I	15
KIRP	TCGA-MH-A561-01A-11D-A26P-10	MET	p.M1250T	160
KIRP	TCGA-IA-A83W-01A-11D-A34Z-10	MET	p.M1250T	160
KIRP	TCGA-AL-7173-01A-11D-2136-08	MET	p.H1094Y	17
KIRP	TCGA-SX-A7SQ-01A-12D-A35Z-10	MET	p.H1094Y	17
KIRP	TCGA-A4-7734-01A-11D-2136-08	MET	p.S1236R	148
LIHC	TCGA-DD-AACQ-01A-11D-A40R-10	MET	p.H1238L	150
SKCM	TCGA-W3-A828-06A-11D-A34U-08	MET	p.R1148Q	66
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	MET	p.M1160I	77
SKCM	TCGA-GN-A266-06A-11D-A197-08	MET	p.L1140F	58
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	MET	p.P1311L	213
SKCM	TCGA-D3-A3ML-06A-11D-A21A-08	MET	p.R1148Q	66
PRAD	TCGA-ZG-A9LM-01A-11D-A41K-08	MET	p.E1325K	227
DLBC	TCGA-GS-A9TW-01A-11D-A382-10	MET	p.M1192I	107
KIRC	TCGA-B0-5707-01A-11D-1534-10	MET	p.L1205V	120
ESCA	TCGA-L5-A8NS-01A-12D-A37C-09	MET	p.C1308S	210
BLCA	TCGA-ZF-AA5H-01A-11D-A391-08	MET	p.R1148Q	66
BLCA	TCGA-ZF-AA58-01A-12D-A42E-08	MET	p.F1124L	42
LUAD	TCGA-55-6712-01A-11D-1855-08	MET	p.E1314G	216
KIRP	TCGA-B1-A654-01A-11D-A31X-10	MET	p.Y1230H	145
GBM	TCGA-06-5416-01A-01D-1486-08	MET	p.H1162R	79
BRCA	TCGA-AN-A046-01A-21W-A050-09	MET	p.R1148Q	66
COAD	TCGA-CA-6718-01A-11D-1835-10	MET	p.R1148Q	66
COAD	TCGA-AA-3950-01A-02W-0995-10	MET	p.C1319Y	221
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MET	p.D1180Y	95
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MET	p.D1228A	143
UCEC	TCGA-D1-A176-01A-11D-A12J-09	MET	p.A1251T	161
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MET	p.D1228Y	143
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	MET	p.R1327C	229
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MET	p.V1287I	196
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MET	p.L1186F	101
UCEC	TCGA-EY-A549-01A-11D-A27P-09	MET	p.N1138K	56
SKCM	TCGA-FR-A729-06A-11D-A34U-08	MET	p.R1148Q	66
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MET	p.L1186I	101
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MET	p.K1199T	114
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MET	p.L1186R	101
GBM	TCGA-19-1386-01A-01W-0643-08	MET	p.E1332D	234
GBM	TCGA-15-1446-01A-01W-0611-08	MET	p.M1316V	218
GBM	TCGA-19-5956-01A-11D-1696-08	MET	p.L1312V	214
LUSC	TCGA-21-1071-01A-01D-1521-08	MET	p.T1096S	19
