Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-8310-01A-11D-2396-08	ACVR2A	p.A353T	147
KIRP	TCGA-HE-A5NJ-01A-11D-A26P-10	ACVR2A	p.I318M	115
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	ACVR2A	p.H243L	54
LIHC	TCGA-HP-A5N0-01A-11D-A28X-10	ACVR2A	p.M366V	160
LIHC	TCGA-CC-A7II-01A-11D-A33K-10	ACVR2A	p.I458T	218
OV	TCGA-20-1682-01A-01W-0633-09	ACVR2A	p.A353T	147
KIRC	TCGA-B8-4151-01A-01D-1806-10	ACVR2A	p.A336S	133
ESCA	TCGA-L5-A43J-01A-12D-A247-09	ACVR2A	p.A344T	141
LUAD	TCGA-62-8399-01A-21D-2323-08	ACVR2A	p.G251R	62
LUAD	TCGA-78-7220-01A-11D-2036-08	ACVR2A	p.Q210L	19
CHOL	TCGA-W5-AA39-01A-11D-A417-09	ACVR2A	p.A297T	104
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	ACVR2A	p.E244Q	55
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	ACVR2A	p.E234K	47
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ACVR2A	p.G251D	62
THCA	TCGA-ET-A3DW-01A-11D-A19J-08	ACVR2A	p.I458T	218
GBM	TCGA-06-5416-01A-01D-1486-08	ACVR2A	p.L383V	172
GBM	TCGA-06-1087-01A-02W-0611-08	ACVR2A	p.E348K	145
LUSC	TCGA-43-5668-01A-01D-1632-08	ACVR2A	p.A374S	167
BRCA	TCGA-AN-A0XS-01A-22D-A10G-09	ACVR2A	p.R400C	189
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	ACVR2A	p.E214K	25
STAD	TCGA-BR-4292-01A-01D-1126-08	ACVR2A	p.G256D	67
READ	TCGA-F5-6814-01A-31D-1924-10	ACVR2A	p.E214K	25
READ	TCGA-EI-6917-01A-11D-1924-10	ACVR2A	p.N327H	124
PRAD	TCGA-KK-A7AZ-01A-12D-A32B-08	ACVR2A	p.V432G	203
PAAD	TCGA-IB-7651-01A-11D-2154-08	ACVR2A	p.D386N	175
STAD	TCGA-CG-5720-01A-11D-1600-08	ACVR2A	p.P368S	162
COAD	TCGA-CK-6751-01A-11D-1835-10	ACVR2A	p.R400C	189
COAD	TCGA-AZ-6598-01A-11D-1771-10	ACVR2A	p.R400H	189
COAD	TCGA-AA-3984-01A-02D-1981-10	ACVR2A	p.K346T	143
COAD	TCGA-AA-3984-01A-02D-1981-10	ACVR2A	p.N376H	169
COAD	TCGA-AA-3510-01A-01D-1408-10	ACVR2A	p.R478I	238
COAD	TCGA-CM-6677-01A-11D-1835-10	ACVR2A	p.R400H	189
UCEC	TCGA-EY-A215-01A-11D-A14K-09	ACVR2A	p.A344V	141
UCEC	TCGA-B5-A11G-01A-13D-A122-09	ACVR2A	p.G299R	106
UCEC	TCGA-AP-A059-01A-21D-A122-09	ACVR2A	p.R400H	189
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ACVR2A	p.E214K	25
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ACVR2A	p.A466T	226
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	ACVR2A	p.K346T	143
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	ACVR2A	p.K437E	207
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ACVR2A	p.K436E	206
UCEC	TCGA-DI-A1NO-01A-31D-A159-09	ACVR2A	p.D225E	38
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ACVR2A	p.G201E	10
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	ACVR2A	p.L303S	110
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	ACVR2A	p.E418G	198
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ACVR2A	p.E294D	101
UCEC	TCGA-EY-A1GF-01A-11D-A13L-09	ACVR2A	p.I458T	218
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	ACVR2A	p.R478I	238
LIHC	TCGA-DD-AACJ-01A-11D-A40R-10	ACVR2B	p.Q225R	40
SKCM	TCGA-EE-A180-06A-11D-A21A-08	ACVR2B	p.S470F	231
SKCM	TCGA-ER-A193-06A-12D-A197-08	ACVR2B	p.F219Y	32
HNSC	TCGA-CQ-7063-01A-11D-2394-08	ACVR2B	p.R253Q	66
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	ACVR2B	p.V336L	134
THCA	TCGA-EL-A3MZ-01A-11D-A21A-08	ACVR2B	p.V359L	154
SARC	TCGA-DX-AB32-01A-11D-A417-09	ACVR2B	p.A471V	232
LUSC	TCGA-NC-A5HL-01A-11D-A26M-08	ACVR2B	p.G199V	10
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	ACVR2B	p.P448L	209
STAD	TCGA-BR-6452-01A-12D-1800-08	ACVR2B	p.R383H	173
READ	TCGA-CI-6621-01A-11D-1826-10	ACVR2B	p.R231W	46
READ	TCGA-AG-3892-01A-01D-1989-10	ACVR2B	p.D275N	84
COAD	TCGA-G4-6588-01A-11D-1771-10	ACVR2B	p.F340Y	138
COAD	TCGA-AA-A010-01A-01D-A17O-10	ACVR2B	p.M386I	176
COAD	TCGA-AA-3492-01A-01D-1408-10	ACVR2B	p.E466K	227
COAD	TCGA-A6-3809-01A-01D-A270-10	ACVR2B	p.M239T	52
COAD	TCGA-CM-4746-01A-01D-1408-10	ACVR2B	p.F414V	193
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	ACVR2B	p.E286K	95
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ACVR2B	p.M436I	207
UCEC	TCGA-EO-A22T-01A-21D-A18P-09	ACVR2B	p.E466D	227
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ACVR2B	p.R383H	173
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ACVR2B	p.A343S	141
UCEC	TCGA-D1-A103-01A-11D-A10M-09	ACVR2B	p.V336M	134
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	ACVR2B	p.G202D	13
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ACVR2B	p.R399H	189
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	ACVR2B	p.D212Y	25
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ACVR2B	p.P448L	209
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	ACVR2B	p.R363W	158
OV	TCGA-29-1697-01A-01W-0633-09	ACVR2B	p.F414C	193
KIRP	TCGA-IZ-A6M8-01A-11D-A31X-10	AMHR2	p.E493D	227
KIRP	TCGA-B9-5156-01A-01D-1589-08	AMHR2	p.D486H	220
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	AMHR2	p.E248K	50
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	AMHR2	p.R407Q	173
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	AMHR2	p.R406Q	172
SKCM	TCGA-D3-A3MV-06A-11D-A21A-08	AMHR2	p.R407Q	173
SKCM	TCGA-ER-A194-01A-11D-A197-08	AMHR2	p.Y440H	193
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	AMHR2	p.R407Q	173
KIRC	TCGA-B0-5120-01A-01D-1421-08	AMHR2	p.D255E	55
CESC	TCGA-ZJ-AAXB-01A-11D-A42O-09	AMHR2	p.R303Q	98
GBM	TCGA-06-5416-01A-01D-1486-08	AMHR2	p.A506T	240
GBM	TCGA-19-A6J4-01A-11D-A33T-08	AMHR2	p.R504C	238
BRCA	TCGA-B6-A0X5-01A-21D-A10G-09	AMHR2	p.Q239H	41
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	AMHR2	p.R265Q	65
STAD	TCGA-BR-4362-01A-01D-1158-08	AMHR2	p.R504H	238
COAD	TCGA-AA-3672-01A-01W-0900-09	AMHR2	p.R265W	65
COAD	TCGA-CM-6168-01A-11D-1650-10	AMHR2	p.R332Q	118
COAD	TCGA-D5-6533-01A-11D-1719-10	AMHR2	p.A245T	47
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	AMHR2	p.E419D	185
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	AMHR2	p.R406Q	172
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	AMHR2	p.V217G	15
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AMHR2	p.G445D	199
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	AMHR2	p.R210W	8
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	AMHR2	p.G285S	80
GBM	TCGA-27-2524-01A-01D-1494-08	AMHR2	p.G353D	139
OV	TCGA-13-2059-01A-01D-1526-09	AMHR2	p.Y440F	193
OV	TCGA-23-1123-01A-01W-0486-08	BMPR2	p.P283T	78
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	BMPR2	p.S233F	33
PRAD	TCGA-EJ-7314-01A-31D-2114-08	BMPR2	p.E253Q	53
ESCA	TCGA-L5-A8NW-01A-11D-A37C-09	BMPR2	p.G220S	18
HNSC	TCGA-F7-A624-01A-22D-A30E-08	BMPR2	p.A228V	28
HNSC	TCGA-CV-6961-01A-21D-1912-08	BMPR2	p.M356I	142
BLCA	TCGA-DK-A3IS-01A-21D-A21A-08	BMPR2	p.E415Q	185
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	BMPR2	p.E498Q	236
LUAD	TCGA-44-6145-01A-11D-1753-08	BMPR2	p.V453L	203
LUAD	TCGA-55-8614-01A-11D-2393-08	BMPR2	p.A384T	161
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	BMPR2	p.T346A	132
CESC	TCGA-FU-A3HY-01A-11D-A21Q-09	BMPR2	p.R337I	123
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	BMPR2	p.R259H	59
GBM	TCGA-06-5416-01A-01D-1486-08	BMPR2	p.Y247C	49
GBM	TCGA-28-1747-01C-01D-1494-08	BMPR2	p.E386G	163
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	BMPR2	p.V267A	67
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	BMPR2	p.E265D	65
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	BMPR2	p.E498K	236
PRAD	TCGA-KK-A7B4-01A-11D-A32B-08	BMPR2	p.L206F	4
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	BMPR2	p.T309A	104
COAD	TCGA-A6-2686-01A-01D-1408-10	BMPR2	p.S307P	102
COAD	TCGA-AA-3815-01A-01W-0995-10	BMPR2	p.R491W	229
COAD	TCGA-G4-6588-01A-11D-1771-10	BMPR2	p.L340Q	126
COAD	TCGA-A6-5661-01A-01D-1650-10	BMPR2	p.G378D	155
COAD	TCGA-F4-6808-01A-11D-1835-10	BMPR2	p.E481K	219
STAD	TCGA-CG-5728-01A-11D-1600-08	BMPR2	p.H306Q	101
BRCA	TCGA-B6-A0RE-01A-11W-A071-09	BMPR2	p.A235V	35
SKCM	TCGA-ER-A19P-06A-11D-A196-08	BMPR2	p.D487N	225
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	BMPR2	p.R337I	123
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	BMPR2	p.R491W	229
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	BMPR2	p.R211Q	9
UCEC	TCGA-FI-A2D4-01A-12D-A17D-09	BMPR2	p.E376K	153
UCEC	TCGA-EY-A549-01A-11D-A27P-09	BMPR2	p.R225H	25
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BMPR2	p.E376D	153
UCEC	TCGA-AP-A051-01A-21W-A027-09	BMPR2	p.E489D	227
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	BMPR2	p.S221F	19
HNSC	TCGA-CN-A6V1-01A-12D-A34J-08	BMPR2	p.E274Q	69
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	BMPR2	p.S301A	96
COAD	TCGA-WS-AB45-01A-11D-A40P-10	BMPR2	p.G410V	180
LUSC	TCGA-77-8136-01A-11D-2244-08	BMPR2	p.E489K	227
GBM	TCGA-12-0829-01A-01W-0424-08	BMPR2	p.K244T	46
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BMPR2	p.R332Q	118
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	BMPR2	p.G210D	8
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	BMPR2	p.R213Q	11
ACC	TCGA-OR-A5KS-01A-11D-A30A-10	TGFBR2	p.Y281C	34
LGG	TCGA-DU-A5TR-01A-11D-A289-08	TGFBR2	p.R479W	199
KIRP	TCGA-HE-A5NI-01A-11D-A26P-10	TGFBR2	p.G251R	8
OV	TCGA-61-2009-01A-01W-0722-08	TGFBR2	p.R479Q	199
OV	TCGA-04-1353-01A-01D-1526-09	TGFBR2	p.E311A	64
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	TGFBR2	p.S401F	141
SKCM	TCGA-D3-A3C3-06A-12D-A19A-08	TGFBR2	p.H328Y	77
SKCM	TCGA-GN-A267-06A-21D-A196-08	TGFBR2	p.R356W	105
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	TGFBR2	p.P525S	226
SKCM	TCGA-FS-A1Z0-06A-11D-A197-08	TGFBR2	p.R403H	143
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	TGFBR2	p.T248I	5
ESCA	TCGA-LN-A49P-01A-11D-A247-09	TGFBR2	p.D446N	175
ESCA	TCGA-JY-A93F-01A-21D-A37C-09	TGFBR2	p.T530I	231
ESCA	TCGA-LN-A7HZ-01A-31D-A351-09	TGFBR2	p.L404V	144
ESCA	TCGA-Z6-A9VB-01A-21D-A37C-09	TGFBR2	p.M425V	160
ESCA	TCGA-L5-A8NR-01A-11D-A37C-09	TGFBR2	p.C393F	133
ESCA	TCGA-L5-A88W-01A-11D-A351-09	TGFBR2	p.A426T	161
HNSC	TCGA-DQ-7596-01A-11D-2229-08	TGFBR2	p.R528C	229
HNSC	TCGA-F7-A622-01A-11D-A28R-08	TGFBR2	p.R528C	229
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	TGFBR2	p.E456G	185
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	TGFBR2	p.E519K	220
HNSC	TCGA-CV-7411-01A-11D-2078-08	TGFBR2	p.S459P	188
HNSC	TCGA-T2-A6X2-01A-12D-A34J-08	TGFBR2	p.E519K	220
BLCA	TCGA-GC-A3I6-01A-11D-A20D-08	TGFBR2	p.E290K	45
BLCA	TCGA-ZF-AA4N-01A-11D-A38G-08	TGFBR2	p.I244F	1
BLCA	TCGA-G2-A3IB-01A-11D-A20D-08	TGFBR2	p.M425I	160
BLCA	TCGA-ZF-A9RL-01A-11D-A38G-08	TGFBR2	p.L492F	204
LUAD	TCGA-78-7539-01A-11D-2063-08	TGFBR2	p.E257D	14
CESC	TCGA-EK-A2RE-01A-11D-A18J-09	TGFBR2	p.T530I	231
CESC	TCGA-DS-A5RQ-01A-11D-A28B-09	TGFBR2	p.D446N	175
CESC	TCGA-VS-A8QM-01A-11D-A37N-09	TGFBR2	p.R537C	238
GBM	TCGA-06-0875-01A-01D-1492-08	TGFBR2	p.L529F	230
GBM	TCGA-06-5416-01A-01D-1486-08	TGFBR2	p.D296Y	51
GBM	TCGA-06-5416-01A-01D-1486-08	TGFBR2	p.D390N	130
LUSC	TCGA-85-8666-01A-11D-2395-08	TGFBR2	p.T518S	219
LUSC	TCGA-43-5668-01A-01D-1632-08	TGFBR2	p.K277E	30
BRCA	TCGA-LL-A9Q3-01A-11D-A41F-09	TGFBR2	p.R495Q	206
STAD	TCGA-HU-A4HD-01A-11D-A25D-08	TGFBR2	p.L361F	110
STAD	TCGA-D7-A4YT-01A-11D-A25D-08	TGFBR2	p.E290K	45
STAD	TCGA-R5-A804-01A-11D-A364-08	TGFBR2	p.K381E	121
STAD	TCGA-VQ-A8PU-01A-12D-A410-08	TGFBR2	p.R356W	105
STAD	TCGA-BR-6452-01A-12D-1800-08	TGFBR2	p.R254H	11
STAD	TCGA-VQ-A91W-01A-11D-A410-08	TGFBR2	p.R528H	229
LAML	TCGA-AB-2828-03B-01W-0728-08	TGFBR2	p.F474Y	193
PAAD	TCGA-FB-AAQ6-01A-11D-A40W-08	TGFBR2	p.R537C	238
PAAD	TCGA-IB-7651-01A-11D-2154-08	TGFBR2	p.H360P	109
PAAD	TCGA-IB-7651-01A-11D-2154-08	TGFBR2	p.V491M	203
PAAD	TCGA-IB-7651-01A-11D-2154-08	TGFBR2	p.R528H	229
PAAD	TCGA-2J-AAB1-01A-11D-A40W-08	TGFBR2	p.D524Y	225
PAAD	TCGA-3A-A9IC-01A-11D-A38G-08	TGFBR2	p.E526V	227
STAD	TCGA-BR-8589-01A-11D-2394-08	TGFBR2	p.D524G	225
COAD	TCGA-D5-6931-01A-11D-1924-10	TGFBR2	p.R528C	229
COAD	TCGA-AA-A01R-01A-21D-A17O-10	TGFBR2	p.D446N	175
COAD	TCGA-G4-6588-01A-11D-1771-10	TGFBR2	p.R528H	229
COAD	TCGA-CM-4743-01A-01D-1719-10	TGFBR2	p.R528C	229
COAD	TCGA-AA-3492-01A-01D-1408-10	TGFBR2	p.R528H	229
COAD	TCGA-AA-A03F-01A-11W-A096-10	TGFBR2	p.L323P	72
COAD	TCGA-AD-6964-01A-11D-1924-10	TGFBR2	p.L323P	72
HNSC	TCGA-F7-8489-01A-31D-2394-08	TGFBR2	p.K277M	30
HNSC	TCGA-CV-A45P-01A-11D-A24D-08	TGFBR2	p.E519K	220
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	TGFBR2	p.E519K	220
STAD	TCGA-RD-A7BW-01A-11D-A32N-08	TGFBR2	p.Y424C	159
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	TGFBR2	p.D446N	175
UCEC	TCGA-AX-A06F-01A-11W-A027-09	TGFBR2	p.R537H	238
UCEC	TCGA-D1-A16F-01A-11D-A12J-09	TGFBR2	p.R348H	97
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TGFBR2	p.L492S	204
UCEC	TCGA-EO-A22T-01A-21D-A18P-09	TGFBR2	p.V491M	203
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TGFBR2	p.A326T	75
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	TGFBR2	p.R479Q	199
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TGFBR2	p.E302D	55
UCEC	TCGA-BG-A0M0-01A-11W-A10C-09	TGFBR2	p.R356Q	105
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	TGFBR2	p.D446N	175
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	TGFBR2	p.R460H	189
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TGFBR2	p.K277N	30
HNSC	TCGA-CV-A45O-01A-21D-A24D-08	TGFBR2	p.E526K	227
HNSC	TCGA-CV-6955-01A-11D-2012-08	TGFBR2	p.R460C	189
COAD	TCGA-AA-3837-01A-01W-0900-09	TGFBR2	p.D446N	175
GBM	TCGA-19-1386-01A-01W-0643-08	TGFBR2	p.W287C	42
