Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5L2-01A-11D-A30A-10	FLT4	p.G854S	10
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FLT4	p.G1024E	106
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	FLT4	p.L913F	61
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	FLT4	p.F1056C	138
SKCM	TCGA-EE-A29D-06A-11D-A197-08	FLT4	p.R1070L	149
SKCM	TCGA-DA-A1IA-06A-11D-A196-08	FLT4	p.V1090M	169
SKCM	TCGA-EE-A3AH-06A-11D-A196-08	FLT4	p.D1061N	143
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	FLT4	p.E1026K	108
ESCA	TCGA-V5-A7RE-01A-11D-A351-09	FLT4	p.V1069I	148
HNSC	TCGA-UF-A7JO-01A-11D-A34J-08	FLT4	p.R1070C	149
HNSC	TCGA-CN-A49A-01A-11D-A24D-08	FLT4	p.A892V	41
BLCA	TCGA-GU-A42P-01A-11D-A23U-08	FLT4	p.E861K	17
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	FLT4	p.R1031Q	113
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	FLT4	p.L1104I	183
BLCA	TCGA-CU-A3YL-01A-11D-A22Z-08	FLT4	p.V1097M	176
BLCA	TCGA-2F-A9KT-01A-11D-A38G-08	FLT4	p.R1041W	123
LUAD	TCGA-50-5933-01A-11D-1753-08	FLT4	p.A892V	41
LUAD	TCGA-86-8281-01A-11D-2284-08	FLT4	p.A892E	41
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	FLT4	p.L1038Q	120
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	FLT4	p.R1023T	105
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	FLT4	p.L1014F	96
GBM	TCGA-06-6695-01A-11D-1845-08	FLT4	p.T1093M	172
LUSC	TCGA-66-2759-01A-01D-1522-08	FLT4	p.G1072S	151
LUSC	TCGA-43-5670-01A-21D-2122-08	FLT4	p.L912F	60
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	FLT4	p.R1060Q	142
STAD	TCGA-BR-4280-01A-01D-1126-08	FLT4	p.A862T	18
STAD	TCGA-HF-7132-01A-11D-2053-08	FLT4	p.R891C	40
CESC	TCGA-VS-A9UP-01A-11D-A42O-09	FLT4	p.D1088H	167
CESC	TCGA-VS-A9UP-01A-11D-A42O-09	FLT4	p.E1084K	163
READ	TCGA-AG-3592-01A-02D-1733-10	FLT4	p.G904S	52
READ	TCGA-EI-6917-01A-11D-1924-10	FLT4	p.D1088N	167
STAD	TCGA-BR-8372-01A-11D-2340-08	FLT4	p.L935I	82
PAAD	TCGA-IB-7651-01A-11D-2154-08	FLT4	p.G857R	13
PAAD	TCGA-HZ-A4BK-01A-11D-A26I-08	FLT4	p.A1158V	228
PAAD	TCGA-F2-6879-01A-11D-2154-08	FLT4	p.R1145C	215
COAD	TCGA-D5-6541-01A-11D-1719-10	FLT4	p.R1070L	149
COAD	TCGA-T9-A92H-01A-11D-A36X-10	FLT4	p.R1070S	149
COAD	TCGA-CA-5796-01A-01D-1650-10	FLT4	p.R1060W	142
COAD	TCGA-A6-4107-01A-02D-1408-10	FLT4	p.S1046L	128
COAD	TCGA-AA-3864-01A-01D-1981-10	FLT4	p.Q1094H	173
COAD	TCGA-AM-5821-01A-01D-1650-10	FLT4	p.R1041Q	123
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	FLT4	p.V1097M	176
UCEC	TCGA-D1-A15X-01A-11D-A122-09	FLT4	p.D1013E	95
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	FLT4	p.D1088N	167
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	FLT4	p.T1093M	172
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	FLT4	p.T1093M	172
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	FLT4	p.V1102M	181
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	FLT4	p.L1038M	120
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FLT4	p.A1040V	122
UCEC	TCGA-AP-A059-01A-21D-A122-09	FLT4	p.S872R	23
LIHC	TCGA-DD-AACX-01A-11D-A40R-10	FLT4	p.S1073R	153
LIHC	TCGA-DD-AADM-01A-11D-A40R-10	FLT4	p.K1032M	114
