Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	RIOK2	p.T243I	134
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	RIOK2	p.E238K	129
BLCA	TCGA-CF-A47X-01A-31D-A23U-08	RIOK2	p.P176S	58
LUAD	TCGA-67-3770-01A-01D-0969-08	RIOK2	p.D246V	137
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	RIOK2	p.D228Y	119
BRCA	TCGA-A2-A0YF-01A-21D-A10G-09	RIOK2	p.I235V	126
COAD	TCGA-D5-6928-01A-11D-1924-10	RIOK2	p.I199M	85
BLCA	TCGA-FD-A5C0-01A-11D-A289-08	RIOK2	p.D228N	119
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	RIOK2	p.H200D	86
HNSC	TCGA-QK-A8ZB-01A-11D-A391-08	RIOK2	p.L215V	99
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	RIOK2	p.H222Y	113
GBM	TCGA-06-1805-01A-01W-0643-08	RIOK2	p.L236M	127
