Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	ADCK5	p.R369W	128
KICH	TCGA-KN-8424-01A-11D-2310-10	ADCK5	p.G355S	114
HNSC	TCGA-CQ-7069-01A-11D-2394-08	ADCK5	p.R369Q	128
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	ADCK5	p.E349K	108
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	ADCK5	p.Q350H	109
SARC	TCGA-DX-A8BG-01A-12D-A417-09	ADCK5	p.S359W	118
COAD	TCGA-AD-6895-01A-11D-1924-10	ADCK5	p.G270V	23
UCEC	TCGA-AP-A059-01A-21D-A122-09	ADCK5	p.G364D	123
COAD	TCGA-CK-6746-01A-11D-1835-10	ADCK5	p.A328V	87
