Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	ADCK1	p.G321S	125
LIHC	TCGA-DD-A116-01A-11D-A12Z-10	ADCK1	p.K181R	28
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ADCK1	p.S187L	34
SKCM	TCGA-WE-A8ZQ-06A-41D-A372-08	ADCK1	p.P249S	60
LUAD	TCGA-17-Z015-01A-01W-0746-08	ADCK1	p.H168L	14
LUAD	TCGA-J2-A4AD-01A-11D-A24D-08	ADCK1	p.V316L	120
LUAD	TCGA-55-8205-01A-11D-2238-08	ADCK1	p.G269W	73
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	ADCK1	p.E340K	139
STAD	TCGA-CG-5727-01A-11D-1600-08	ADCK1	p.R250Q	61
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	ADCK1	p.R183Q	30
READ	TCGA-F5-6814-01A-31D-1924-10	ADCK1	p.R250Q	61
READ	TCGA-EI-6917-01A-11D-1924-10	ADCK1	p.K281N	85
PAAD	TCGA-IB-7651-01A-11D-2154-08	ADCK1	p.G292C	94
LUAD	TCGA-NJ-A55O-01A-11D-A25L-08	ADCK1	p.W253C	64
LUAD	TCGA-49-AAR3-01A-11D-A410-08	ADCK1	p.R171L	17
COAD	TCGA-AZ-4315-01A-01D-1408-10	ADCK1	p.D273N	77
COAD	TCGA-AA-3492-01A-01D-1408-10	ADCK1	p.L291M	93
COAD	TCGA-D5-6928-01A-11D-1924-10	ADCK1	p.E234G	43
BLCA	TCGA-XF-A9T3-01A-11D-A42E-08	ADCK1	p.V314I	118
HNSC	TCGA-CV-7568-01A-11D-2229-08	ADCK1	p.G323R	127
LUSC	TCGA-58-8393-01A-11D-2323-08	ADCK1	p.S288L	90
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	ADCK1	p.R250Q	61
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ADCK1	p.A174V	21
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ADCK1	p.D308N	110
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ADCK1	p.R183Q	30
UCEC	TCGA-BS-A0UL-01A-11D-A10G-09	ADCK1	p.V166M	12
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ADCK1	p.G268V	72
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ADCK1	p.D283N	86
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ADCK1	p.R171W	17
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ADCK1	p.T172M	18
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ADCK1	p.D273Y	77
GBM	TCGA-14-0867-01A-01W-0424-08	ADCK1	p.P309H	113
OV	TCGA-13-0890-01A-01W-0420-08	ADCK1	p.K176N	23
LGG	TCGA-DU-6392-01A-11D-1705-08	ADCK5	p.R369W	128
KICH	TCGA-KN-8424-01A-11D-2310-10	ADCK5	p.G355S	114
HNSC	TCGA-CQ-7069-01A-11D-2394-08	ADCK5	p.R369Q	128
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	ADCK5	p.E349K	108
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	ADCK5	p.Q350H	109
SARC	TCGA-DX-A8BG-01A-12D-A417-09	ADCK5	p.S359W	118
COAD	TCGA-AD-6895-01A-11D-1924-10	ADCK5	p.G270V	23
UCEC	TCGA-AP-A059-01A-21D-A122-09	ADCK5	p.G364D	123
COAD	TCGA-CK-6746-01A-11D-1835-10	ADCK5	p.A328V	87
