Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-P4-A5EA-01A-11D-A28G-10	PRKCG	p.S422C	62
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	PRKCG	p.S535F	173
LIHC	TCGA-FV-A496-01A-11D-A25V-10	PRKCG	p.D559V	197
OV	TCGA-04-1360-01A-01W-0492-08	PRKCG	p.E435G	75
LAML	TCGA-AB-2938-03A-01W-0732-08	PRKCG	p.R580W	212
SKCM	TCGA-EE-A29L-06A-12D-A196-08	PRKCG	p.G517R	155
SKCM	TCGA-DA-A1I7-06A-22D-A197-08	PRKCG	p.H456Y	95
SKCM	TCGA-W3-A828-06A-11D-A34U-08	PRKCG	p.E435K	75
SKCM	TCGA-FS-A1ZF-06A-12D-A197-08	PRKCG	p.S540F	178
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PRKCG	p.E454K	93
SKCM	TCGA-EE-A181-06A-11D-A196-08	PRKCG	p.G533R	171
SKCM	TCGA-EE-A29M-06A-11D-A196-08	PRKCG	p.Y431F	71
HNSC	TCGA-WA-A7GZ-01A-11D-A34J-08	PRKCG	p.T510M	148
HNSC	TCGA-CN-5360-01A-01D-1434-08	PRKCG	p.R513L	151
HNSC	TCGA-CV-7248-01A-11D-2012-08	PRKCG	p.Y521C	159
HNSC	TCGA-BA-A8YP-01A-11D-A391-08	PRKCG	p.E569K	207
HNSC	TCGA-CR-7402-01A-11D-2012-08	PRKCG	p.M487I	126
HNSC	TCGA-CN-6992-01A-11D-1912-08	PRKCG	p.R370G	20
BLCA	TCGA-XF-A9SZ-01A-11D-A391-08	PRKCG	p.E454K	93
BLCA	TCGA-C4-A0F6-01A-11D-A10S-08	PRKCG	p.V506I	145
LUAD	TCGA-17-Z028-01A-01W-0746-08	PRKCG	p.Y521N	159
LUAD	TCGA-38-4631-01A-01D-1753-08	PRKCG	p.G406V	52
LUAD	TCGA-35-5375-01A-01D-1625-08	PRKCG	p.K380N	30
LUAD	TCGA-55-8506-01A-11D-2393-08	PRKCG	p.G533E	171
LUAD	TCGA-67-3771-01A-01D-1040-01	PRKCG	p.M501I	140
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	PRKCG	p.Q474E	113
CESC	TCGA-C5-A7CL-01A-11D-A32I-09	PRKCG	p.V543I	181
LUSC	TCGA-90-A4EE-01A-11D-A257-08	PRKCG	p.A458E	97
LUSC	TCGA-77-8139-01A-11D-2244-08	PRKCG	p.G358R	8
LUSC	TCGA-33-4586-01A-01D-1441-08	PRKCG	p.N505K	144
LUSC	TCGA-21-5783-01A-41D-2184-08	PRKCG	p.G509W	147
LUSC	TCGA-60-2723-01A-01D-1522-08	PRKCG	p.E375K	25
LUSC	TCGA-37-5819-01A-01D-1632-08	PRKCG	p.G533V	171
STAD	TCGA-BR-7723-01A-11D-2053-08	PRKCG	p.S577L	209
STAD	TCGA-VQ-A91D-01A-11D-A410-08	PRKCG	p.G509R	147
READ	TCGA-EI-6881-01A-11D-1924-10	PRKCG	p.I494M	133
LUAD	TCGA-55-8302-01A-11D-2323-08	PRKCG	p.H493Q	132
LUAD	TCGA-64-5779-01A-01D-1625-08	PRKCG	p.D537G	175
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCG	p.R370C	20
STAD	TCGA-BR-7716-01A-21D-2053-08	PRKCG	p.D498N	137
COAD	TCGA-DM-A1DA-01A-11D-A152-10	PRKCG	p.A461V	100
COAD	TCGA-CA-6717-01A-11D-1835-10	PRKCG	p.C502R	141
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCG	p.L420I	60
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	PRKCG	p.R429H	69
HNSC	TCGA-CV-7568-01A-11D-2229-08	PRKCG	p.P554S	192
LUSC	TCGA-56-8305-01A-11D-2293-08	PRKCG	p.A378T	28
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCG	p.G588E	220
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRKCG	p.Y436C	76
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PRKCG	p.G467S	106
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKCG	p.A465T	104
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PRKCG	p.T438A	78
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PRKCG	p.G467S	106
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	PRKCG	p.A458T	97
UCEC	TCGA-D1-A1NY-01A-11D-A16D-09	PRKCG	p.E369K	19
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCG	p.A378T	28
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCG	p.R513H	151
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PRKCG	p.G492E	131
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCG	p.R580W	212
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKCG	p.S540P	178
UCEC	TCGA-D1-A15X-01A-11D-A122-09	PRKCG	p.A461T	100
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKCG	p.F362L	12
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCG	p.A378T	28
OV	TCGA-61-1914-01A-01W-0639-09	PRKCG	p.A378T	28
OV	TCGA-24-2271-01A-01W-0799-08	PRKCG	p.H493N	132
LUSC	TCGA-60-2714-01A-01D-1522-08	PRKCG	p.R580W	212
