Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-8191-01A-11D-2253-08	PRKCA	p.A506T	161
OV	TCGA-13-A5FU-01A-11D-A403-09	PRKCA	p.S349R	11
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PRKCA	p.P438L	94
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	PRKCA	p.G500R	155
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	PRKCA	p.G500E	155
SKCM	TCGA-EE-A181-06A-11D-A196-08	PRKCA	p.L425F	82
SKCM	TCGA-D3-A3C8-06A-12D-A19A-08	PRKCA	p.S560F	209
HNSC	TCGA-HD-8314-01A-11D-2394-08	PRKCA	p.E552Q	207
BLCA	TCGA-XF-A9T6-01A-11D-A42E-08	PRKCA	p.M470I	126
LUAD	TCGA-55-A491-01A-11D-A24D-08	PRKCA	p.T384I	42
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	PRKCA	p.E543K	198
CESC	TCGA-DS-A1OD-01A-11D-A14W-08	PRKCA	p.Q402P	59
GBM	TCGA-06-5416-01A-01D-1486-08	PRKCA	p.A565D	214
LUSC	TCGA-56-8504-01A-11D-2395-08	PRKCA	p.G450R	106
PAAD	TCGA-3A-A9IH-01A-12D-A397-08	PRKCA	p.A523T	178
LUAD	TCGA-05-4418-01A-01D-1265-08	PRKCA	p.V526I	181
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCA	p.D481E	137
LUSC	TCGA-60-2711-01A-01D-1522-08	PRKCA	p.N468K	124
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	PRKCA	p.A506V	161
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	PRKCA	p.F435C	91
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PRKCA	p.R389Q	47
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	PRKCA	p.D503G	158
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKCA	p.L342I	4
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PRKCA	p.A565V	214
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PRKCA	p.A444V	100
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PRKCA	p.V420I	77
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKCA	p.A444V	100
GBM	TCGA-19-5956-01A-11D-1696-08	PRKCA	p.S567Y	216
OV	TCGA-24-1551-01A-01W-0551-08	PRKCA	p.R412G	69
OV	TCGA-61-1904-01A-01W-0639-09	PRKCA	p.I460T	116
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PRKCA	p.P398S	55
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PRKCA	p.T401M	58
UVM	TCGA-VD-A8KD-01A-11D-A39W-08	PRKCB	p.A568V	214
OV	TCGA-13-0905-01B-01W-0492-08	PRKCB	p.C386S	41
OV	TCGA-61-2611-02A-01W-1092-09	PRKCB	p.F456I	109
OV	TCGA-61-2612-01A-01W-1092-09	PRKCB	p.K499N	151
SKCM	TCGA-GF-A6C8-06A-12D-A30X-08	PRKCB	p.D484N	137
SKCM	TCGA-D3-A8GB-06A-11D-A372-08	PRKCB	p.M388I	43
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	PRKCB	p.S521F	173
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	PRKCB	p.Y446H	99
SKCM	TCGA-FR-A44A-06A-11D-A24R-08	PRKCB	p.D494N	146
SKCM	TCGA-GN-A266-06A-11D-A197-08	PRKCB	p.D523N	175
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCB	p.E440K	93
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	PRKCB	p.E567K	213
SKCM	TCGA-DA-A95V-06A-11D-A372-08	PRKCB	p.E490K	143
SKCM	TCGA-FS-A1ZQ-06A-11D-A197-08	PRKCB	p.D494N	146
SKCM	TCGA-EE-A29N-06A-12D-A197-08	PRKCB	p.E546K	198
SKCM	TCGA-EE-A2MM-06A-11D-A196-08	PRKCB	p.E555K	207
SKCM	TCGA-D3-A8GJ-06A-11D-A372-08	PRKCB	p.M420I	74
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	PRKCB	p.R361Q	20
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	PRKCB	p.G478E	131
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	PRKCB	p.R361Q	20
SKCM	TCGA-D3-A5GL-06A-11D-A27K-08	PRKCB	p.R361Q	20
DLBC	TCGA-FF-8061-01A-11D-2210-10	PRKCB	p.D427N	81
ESCA	TCGA-R6-A6KZ-01A-11D-A31U-09	PRKCB	p.D547Y	199
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	PRKCB	p.I513N	165
LUAD	TCGA-MP-A4TA-01A-21D-A24P-08	PRKCB	p.K562M	208
LUAD	TCGA-50-5930-01A-11D-1753-08	PRKCB	p.M564V	210
LUAD	TCGA-95-7043-01A-11D-1945-08	PRKCB	p.P517H	169
LUAD	TCGA-55-8089-01A-11D-2238-08	PRKCB	p.H431Q	85
LUAD	TCGA-44-7661-01A-11D-2063-08	PRKCB	p.V378M	37
LUAD	TCGA-44-2659-01A-01D-0969-08	PRKCB	p.M413K	67
LUAD	TCGA-44-2659-01A-01D-0969-08	PRKCB	p.M413I	67
LUAD	TCGA-55-8506-01A-11D-2393-08	PRKCB	p.V378E	37
LUAD	TCGA-86-8672-01A-21D-2393-08	PRKCB	p.G519R	171
LUAD	TCGA-55-8207-01A-11D-2238-08	PRKCB	p.D427H	81
LUAD	TCGA-55-5899-01A-11D-1625-08	PRKCB	p.G581C	227
LUAD	TCGA-17-Z031-01A-01W-0746-08	PRKCB	p.Y518N	170
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	PRKCB	p.R392W	47
CESC	TCGA-MA-AA41-01A-11D-A387-09	PRKCB	p.R392W	47
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	PRKCB	p.F410L	64
GBM	TCGA-19-1786-01A-01W-0643-08	PRKCB	p.P400L	54
GBM	TCGA-06-6391-01A-11D-1696-08	PRKCB	p.T412A	66
LUSC	TCGA-77-6845-01A-11D-1945-08	PRKCB	p.Y464N	117
LUSC	TCGA-18-3414-01A-01D-0983-08	PRKCB	p.V522L	174
LUSC	TCGA-18-3409-01A-01D-0983-08	PRKCB	p.S552F	204
LUSC	TCGA-52-7811-01A-11D-2122-08	PRKCB	p.M388V	43
BRCA	TCGA-AO-A0J6-01A-11W-A050-09	PRKCB	p.V419L	73
BRCA	TCGA-A8-A091-01A-11W-A019-09	PRKCB	p.R592C	233
BRCA	TCGA-BH-A0HB-01A-11W-A071-09	PRKCB	p.A509V	161
BRCA	TCGA-D8-A1JN-01A-11D-A13L-09	PRKCB	p.D365N	24
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	PRKCB	p.T498I	150
STAD	TCGA-BR-4370-01A-01D-1158-08	PRKCB	p.A447T	100
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	PRKCB	p.E555K	207
STAD	TCGA-IN-A7NT-01A-21D-A34U-08	PRKCB	p.E440G	93
UVM	TCGA-RZ-AB0B-01A-11D-A39W-08	PRKCB	p.C586F	232
READ	TCGA-F5-6814-01A-31D-1924-10	PRKCB	p.V435A	89
READ	TCGA-F5-6861-01A-11D-1924-10	PRKCB	p.R415C	69
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCB	p.K481N	134
COAD	TCGA-AA-3852-01A-01W-0900-09	PRKCB	p.P540H	192
COAD	TCGA-AZ-4315-01A-01D-1408-10	PRKCB	p.D427N	81
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKCB	p.M534K	186
COAD	TCGA-AA-3950-01A-02W-0995-10	PRKCB	p.A509T	161
COAD	TCGA-QL-A97D-01A-12D-A40P-10	PRKCB	p.A568D	214
COAD	TCGA-D5-6932-01A-11D-1924-10	PRKCB	p.P401H	55
KIRC	TCGA-BP-4965-01A-01D-1462-08	PRKCB	p.H597D	238
LUSC	TCGA-56-7222-01A-11D-2042-08	PRKCB	p.A447S	100
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	PRKCB	p.P540S	192
UCEC	TCGA-FI-A2F8-01A-12D-A17D-09	PRKCB	p.H431Y	85
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PRKCB	p.D475N	128
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKCB	p.A369V	28
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKCB	p.C488R	141
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PRKCB	p.T498A	150
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCB	p.R415H	69
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCB	p.G453S	106
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCB	p.V472M	125
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PRKCB	p.R592C	233
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	PRKCB	p.A539T	191
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PRKCB	p.R437W	90
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	PRKCB	p.V423M	77
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKCB	p.L575P	221
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PRKCB	p.V347M	6
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PRKCB	p.F501L	153
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKCB	p.T404I	58
HNSC	TCGA-CV-7424-01A-11D-2078-08	PRKCB	p.K595N	236
COAD	TCGA-CK-4951-01A-01D-1408-10	PRKCB	p.M429I	83
GBM	TCGA-06-1802-01A-01W-0643-08	PRKCB	p.R592L	233
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKCB	p.K489N	142
KIRP	TCGA-P4-A5EA-01A-11D-A28G-10	PRKCG	p.S422C	62
LIHC	TCGA-WQ-A9G7-01A-11D-A36X-10	PRKCG	p.S535F	173
LIHC	TCGA-FV-A496-01A-11D-A25V-10	PRKCG	p.D559V	197
OV	TCGA-04-1360-01A-01W-0492-08	PRKCG	p.E435G	75
LAML	TCGA-AB-2938-03A-01W-0732-08	PRKCG	p.R580W	212
SKCM	TCGA-EE-A29L-06A-12D-A196-08	PRKCG	p.G517R	155
SKCM	TCGA-DA-A1I7-06A-22D-A197-08	PRKCG	p.H456Y	95
SKCM	TCGA-W3-A828-06A-11D-A34U-08	PRKCG	p.E435K	75
SKCM	TCGA-FS-A1ZF-06A-12D-A197-08	PRKCG	p.S540F	178
SKCM	TCGA-EE-A29E-06A-11D-A197-08	PRKCG	p.E454K	93
SKCM	TCGA-EE-A181-06A-11D-A196-08	PRKCG	p.G533R	171
SKCM	TCGA-EE-A29M-06A-11D-A196-08	PRKCG	p.Y431F	71
HNSC	TCGA-WA-A7GZ-01A-11D-A34J-08	PRKCG	p.T510M	148
HNSC	TCGA-CN-5360-01A-01D-1434-08	PRKCG	p.R513L	151
HNSC	TCGA-CV-7248-01A-11D-2012-08	PRKCG	p.Y521C	159
HNSC	TCGA-BA-A8YP-01A-11D-A391-08	PRKCG	p.E569K	207
HNSC	TCGA-CR-7402-01A-11D-2012-08	PRKCG	p.M487I	126
HNSC	TCGA-CN-6992-01A-11D-1912-08	PRKCG	p.R370G	20
BLCA	TCGA-XF-A9SZ-01A-11D-A391-08	PRKCG	p.E454K	93
BLCA	TCGA-C4-A0F6-01A-11D-A10S-08	PRKCG	p.V506I	145
LUAD	TCGA-17-Z028-01A-01W-0746-08	PRKCG	p.Y521N	159
LUAD	TCGA-38-4631-01A-01D-1753-08	PRKCG	p.G406V	52
LUAD	TCGA-35-5375-01A-01D-1625-08	PRKCG	p.K380N	30
LUAD	TCGA-55-8506-01A-11D-2393-08	PRKCG	p.G533E	171
LUAD	TCGA-67-3771-01A-01D-1040-01	PRKCG	p.M501I	140
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	PRKCG	p.Q474E	113
CESC	TCGA-C5-A7CL-01A-11D-A32I-09	PRKCG	p.V543I	181
LUSC	TCGA-90-A4EE-01A-11D-A257-08	PRKCG	p.A458E	97
LUSC	TCGA-77-8139-01A-11D-2244-08	PRKCG	p.G358R	8
LUSC	TCGA-33-4586-01A-01D-1441-08	PRKCG	p.N505K	144
LUSC	TCGA-21-5783-01A-41D-2184-08	PRKCG	p.G509W	147
LUSC	TCGA-60-2723-01A-01D-1522-08	PRKCG	p.E375K	25
LUSC	TCGA-37-5819-01A-01D-1632-08	PRKCG	p.G533V	171
STAD	TCGA-BR-7723-01A-11D-2053-08	PRKCG	p.S577L	209
STAD	TCGA-VQ-A91D-01A-11D-A410-08	PRKCG	p.G509R	147
READ	TCGA-EI-6881-01A-11D-1924-10	PRKCG	p.I494M	133
LUAD	TCGA-55-8302-01A-11D-2323-08	PRKCG	p.H493Q	132
LUAD	TCGA-64-5779-01A-01D-1625-08	PRKCG	p.D537G	175
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKCG	p.R370C	20
STAD	TCGA-BR-7716-01A-21D-2053-08	PRKCG	p.D498N	137
COAD	TCGA-DM-A1DA-01A-11D-A152-10	PRKCG	p.A461V	100
COAD	TCGA-CA-6717-01A-11D-1835-10	PRKCG	p.C502R	141
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCG	p.L420I	60
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	PRKCG	p.R429H	69
HNSC	TCGA-CV-7568-01A-11D-2229-08	PRKCG	p.P554S	192
LUSC	TCGA-56-8305-01A-11D-2293-08	PRKCG	p.A378T	28
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PRKCG	p.G588E	220
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PRKCG	p.Y436C	76
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PRKCG	p.G467S	106
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PRKCG	p.A465T	104
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PRKCG	p.T438A	78
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	PRKCG	p.G467S	106
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	PRKCG	p.A458T	97
UCEC	TCGA-D1-A1NY-01A-11D-A16D-09	PRKCG	p.E369K	19
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCG	p.A378T	28
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKCG	p.R513H	151
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PRKCG	p.G492E	131
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKCG	p.R580W	212
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKCG	p.S540P	178
UCEC	TCGA-D1-A15X-01A-11D-A122-09	PRKCG	p.A461T	100
UCEC	TCGA-AP-A059-01A-21D-A122-09	PRKCG	p.F362L	12
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCG	p.A378T	28
OV	TCGA-61-1914-01A-01W-0639-09	PRKCG	p.A378T	28
OV	TCGA-24-2271-01A-01W-0799-08	PRKCG	p.H493N	132
LUSC	TCGA-60-2714-01A-01D-1522-08	PRKCG	p.R580W	212
