Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	GRK2	p.R295H	97
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	GRK2	p.D326N	128
SKCM	TCGA-EE-A3J4-06A-11D-A20D-08	GRK2	p.R435W	228
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	GRK2	p.R435W	228
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	GRK2	p.I241M	47
LUAD	TCGA-75-5125-01A-01D-1753-08	GRK2	p.G276R	79
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	GRK2	p.D272H	75
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	GRK2	p.S258L	61
SARC	TCGA-DX-AB32-01A-11D-A417-09	GRK2	p.T263M	66
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	GRK2	p.A349T	152
CESC	TCGA-UC-A7PG-01A-11D-A42O-09	GRK2	p.D223N	33
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	GRK2	p.D373N	175
GBM	TCGA-06-5416-01A-01D-1486-08	GRK2	p.A298V	100
BRCA	TCGA-C8-A12Q-01A-11D-A10Y-09	GRK2	p.S416C	209
BRCA	TCGA-E9-A1RB-01A-11D-A17G-09	GRK2	p.T406M	205
BRCA	TCGA-A8-A0A2-01A-11W-A050-09	GRK2	p.G352D	155
STAD	TCGA-BR-8360-01A-11D-2340-08	GRK2	p.F452L	240
STAD	TCGA-BR-8361-01A-11D-2340-08	GRK2	p.G203C	13
STAD	TCGA-CG-5726-01A-11D-1600-08	GRK2	p.R226C	36
PAAD	TCGA-IB-7651-01A-11D-2154-08	GRK2	p.Y356C	159
PAAD	TCGA-IB-7651-01A-11D-2154-08	GRK2	p.A358T	161
LUAD	TCGA-44-2656-01A-41D-A27T-08	GRK2	p.H330Q	132
COAD	TCGA-CK-4951-01A-01D-1408-10	GRK2	p.G387R	189
COAD	TCGA-A6-5665-01A-01D-1650-10	GRK2	p.C221Y	31
BRCA	TCGA-BH-A8FZ-01A-11D-A351-09	GRK2	p.F452L	240
UCEC	TCGA-D1-A167-01A-11D-A12J-09	GRK2	p.W374R	176
UCEC	TCGA-EY-A215-01A-11D-A14K-09	GRK2	p.D415N	208
UCEC	TCGA-AP-A059-01A-21D-A122-09	GRK2	p.R199C	9
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	GRK2	p.K225N	35
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	GRK2	p.R195H	5
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	GRK2	p.D369N	171
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	GRK2	p.R295H	97
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	GRK2	p.F296L	98
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	GRK2	p.V331M	133
