Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	STK32C	p.D122N	30
LIHC	TCGA-DD-AACP-01A-11D-A40R-10	STK32C	p.G136S	40
OV	TCGA-25-1328-01A-01W-0492-08	STK32C	p.R108T	16
BLCA	TCGA-FD-A3SM-01A-11D-A22Z-08	STK32C	p.R97W	5
LUAD	TCGA-55-6642-01A-11D-1855-08	STK32C	p.G291V	189
LUAD	TCGA-38-4626-01A-01D-1553-08	STK32C	p.Q94L	2
LUAD	TCGA-64-1676-01A-01D-0969-08	STK32C	p.D205Y	108
CHOL	TCGA-W5-AA39-01A-11D-A417-09	STK32C	p.H229Q	132
CESC	TCGA-MA-AA43-01A-11D-A42O-09	STK32C	p.Q111K	19
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK32C	p.L142P	46
UCS	TCGA-N5-A59F-01A-11D-A28R-08	STK32C	p.Q187K	90
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	STK32C	p.E190K	93
LUSC	TCGA-18-3408-01A-01D-0983-08	STK32C	p.S159F	63
LUSC	TCGA-52-7810-01A-11D-2122-08	STK32C	p.G175C	79
LUSC	TCGA-77-8150-01A-11D-2244-08	STK32C	p.V135I	39
LUSC	TCGA-21-5787-01A-01D-1632-08	STK32C	p.S343I	232
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	STK32C	p.G209D	112
STAD	TCGA-BR-4368-01A-01D-1158-08	STK32C	p.M124T	32
PRAD	TCGA-EJ-7794-01A-11D-2114-08	STK32C	p.N185D	89
LUAD	TCGA-75-5146-01A-01D-1625-08	STK32C	p.G282W	180
LUAD	TCGA-17-Z051-01A-01W-0747-08	STK32C	p.N221S	124
COAD	TCGA-AA-3663-01A-01D-1719-10	STK32C	p.S273P	171
COAD	TCGA-AA-A010-01A-01D-A17O-10	STK32C	p.A120T	28
HNSC	TCGA-DQ-5629-01A-01D-1870-08	STK32C	p.V154A	58
LUSC	TCGA-77-8008-01A-21D-2184-08	STK32C	p.K101T	9
UCEC	TCGA-A5-A0GQ-01A-11D-A122-09	STK32C	p.R340Q	229
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK32C	p.D234N	137
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK32C	p.R215I	118
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	STK32C	p.R208C	111
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	STK32C	p.D234G	137
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK32C	p.E190D	93
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	STK32C	p.R330Q	219
UCEC	TCGA-D1-A17R-01A-11D-A12J-09	STK32C	p.A302T	197
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	STK32C	p.T320M	209
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	STK32C	p.R208C	111
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK32C	p.A302T	197
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK32C	p.R179H	83
OV	TCGA-13-0903-01A-01W-0420-08	STK32C	p.D114E	22
OV	TCGA-23-1118-01A-01W-0486-08	STK32C	p.L224M	127
OV	TCGA-61-1736-01B-01W-0722-08	STK32C	p.R227T	130
OV	TCGA-23-1121-01A-01W-0486-08	STK32C	p.L173V	77
LUSC	TCGA-98-8021-01A-11D-2244-08	STK32C	p.M168I	72
