Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-VF-A8A8-01A-11D-A435-10	GRK1	p.A299V	101
LGG	TCGA-DU-6392-01A-11D-1705-08	GRK1	p.N322S	124
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	GRK1	p.V245E	52
OV	TCGA-13-0904-01A-02W-0420-08	GRK1	p.D274Y	81
PRAD	TCGA-EJ-7125-01A-11D-1961-08	GRK1	p.T298M	100
THYM	TCGA-ZB-A966-01A-11D-A428-09	GRK1	p.A353T	154
BLCA	TCGA-GU-AATO-01A-11D-A391-08	GRK1	p.R312W	114
BLCA	TCGA-XF-AAMQ-01A-11D-A42E-08	GRK1	p.V314I	116
LUAD	TCGA-69-7979-01A-11D-2184-08	GRK1	p.G231D	38
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	GRK1	p.G213S	24
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	GRK1	p.D328N	130
CESC	TCGA-R2-A69V-01A-11D-A32I-09	GRK1	p.P292L	94
GBM	TCGA-19-5956-01A-11D-1696-08	GRK1	p.V251M	58
LUSC	TCGA-21-1080-01A-01W-0782-08	GRK1	p.A294T	96
LUSC	TCGA-37-5819-01A-01D-1632-08	GRK1	p.V323L	125
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	GRK1	p.V282L	89
BRCA	TCGA-E9-A22G-01A-11D-A159-09	GRK1	p.E258Q	65
BRCA	TCGA-E9-A22G-01A-11D-A159-09	GRK1	p.E321D	123
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	GRK1	p.V251M	58
STAD	TCGA-HU-A4G3-01A-11D-A24D-08	GRK1	p.R312Q	114
STAD	TCGA-BR-6452-01A-12D-1800-08	GRK1	p.A256T	63
STAD	TCGA-VQ-A922-01A-11D-A410-08	GRK1	p.V282M	89
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	GRK1	p.A211V	22
READ	TCGA-EI-6507-01A-11D-1733-10	GRK1	p.G304S	106
READ	TCGA-DY-A1DD-01A-21D-A152-10	GRK1	p.V251M	58
COAD	TCGA-AA-A02W-01A-01W-A00E-09	GRK1	p.V282M	89
COAD	TCGA-G4-6588-01A-11D-1771-10	GRK1	p.G197W	8
HNSC	TCGA-P3-A6T7-01A-11D-A34J-08	GRK1	p.R312W	114
BRCA	TCGA-S3-A6ZG-01A-22D-A32I-09	GRK1	p.V373M	174
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	GRK1	p.R293H	95
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	GRK1	p.A387V	188
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	GRK1	p.E238D	45
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GRK1	p.D447N	233
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	GRK1	p.K418T	209
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GRK1	p.Q421H	212
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	GRK1	p.R225W	36
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	GRK1	p.A294T	96
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	GRK1	p.K240N	47
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	GRK1	p.A429V	220
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	GRK1	p.V251M	58
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	GRK1	p.D447N	233
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	GRK1	p.A388V	189
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	GRK1	p.K219N	30
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	GRK1	p.G288D	90
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	GRK1	p.R389I	190
COAD	TCGA-AA-3672-01A-01W-0900-09	GRK1	p.R293H	95
COAD	TCGA-D5-6930-01A-11D-1924-10	GRK1	p.A294T	96
CHOL	TCGA-W7-A93P-01A-12D-A46P-09	GRK1	p.K418T	209
LGG	TCGA-HT-8564-01A-11D-2395-08	GRK4	p.V448M	240
LGG	TCGA-DU-6392-01A-11D-1705-08	GRK4	p.A203T	17
OV	TCGA-23-1121-01A-01W-0486-08	GRK4	p.R191T	5
SKCM	TCGA-EE-A29L-06A-12D-A196-08	GRK4	p.G210E	24
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	GRK4	p.K314R	121
SKCM	TCGA-EE-A2GU-06A-11D-A196-08	GRK4	p.D399N	202
SKCM	TCGA-FS-A4FC-06A-11D-A24R-08	GRK4	p.R323C	130
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	GRK4	p.L262V	72
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	GRK4	p.D330A	137
PRAD	TCGA-YL-A9WH-01A-11D-A377-08	GRK4	p.R327Q	134
HNSC	TCGA-BA-A4IG-01A-11D-A25Y-08	GRK4	p.K392I	196
LUAD	TCGA-44-3918-01A-01D-A271-08	GRK4	p.G324V	131
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	GRK4	p.V192A	6
LUSC	TCGA-18-3409-01A-01D-0983-08	GRK4	p.Y292F	99
STAD	TCGA-VQ-AA64-01A-11D-A410-08	GRK4	p.R222G	36
LUAD	TCGA-75-5125-01A-01D-1753-08	GRK4	p.G197A	11
COAD	TCGA-AA-A00N-01A-02D-A17O-10	GRK4	p.E229G	39
COAD	TCGA-AA-3510-01A-01D-1408-10	GRK4	p.R307I	114
COAD	TCGA-AA-3510-01A-01D-1408-10	GRK4	p.E316D	123
UCEC	TCGA-AP-A056-01A-11W-A027-09	GRK4	p.V309I	116
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	GRK4	p.R222I	36
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	GRK4	p.R307I	114
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GRK4	p.V247A	57
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GRK4	p.R237I	47
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GRK4	p.E336D	143
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	GRK4	p.R401I	204
UCEC	TCGA-A5-A7WJ-01A-12D-A34Q-09	GRK4	p.A214T	28
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	GRK4	p.L260M	70
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	GRK4	p.R307I	114
GBM	TCGA-19-5956-01A-11D-1696-08	GRK4	p.K362N	169
LGG	TCGA-DH-A7US-01A-11D-A33T-08	GRK4	p.R237I	47
OV	TCGA-24-1435-01A-01W-0549-09	GRK5	p.V397L	201
OV	TCGA-20-0991-01A-03D-0428-01	GRK5	p.R386C	194
SKCM	TCGA-FR-A69P-06A-21D-A30X-08	GRK5	p.V401I	205
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	GRK5	p.S383L	191
SKCM	TCGA-FS-A4F8-06A-11D-A25O-08	GRK5	p.S418F	216
ESCA	TCGA-L5-A4OH-01A-11D-A27G-09	GRK5	p.V442I	235
HNSC	TCGA-CX-7085-01A-21D-2012-08	GRK5	p.E441K	234
HNSC	TCGA-P3-A5Q5-01A-11D-A28R-08	GRK5	p.M266I	77
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	GRK5	p.D427H	225
BLCA	TCGA-R3-A69X-01A-22D-A30E-08	GRK5	p.R399H	203
BLCA	TCGA-DK-A3IL-01A-11D-A20D-08	GRK5	p.V191M	6
LUAD	TCGA-17-Z015-01A-01W-0746-08	GRK5	p.F448I	241
LUAD	TCGA-38-4631-01A-01D-1753-08	GRK5	p.R399L	203
LUAD	TCGA-50-5932-01A-11D-1753-08	GRK5	p.V308I	116
LUAD	TCGA-05-4417-01A-22D-1855-08	GRK5	p.P314S	122
CESC	TCGA-VS-A9V5-01A-11D-A42O-09	GRK5	p.E284K	92
CESC	TCGA-EK-A2R8-01A-21D-A18J-09	GRK5	p.E305Q	113
LUSC	TCGA-21-1083-01A-01D-1521-08	GRK5	p.G269C	80
LUSC	TCGA-58-A46K-01A-11D-A24D-08	GRK5	p.R216L	31
BRCA	TCGA-AN-A046-01A-21W-A050-09	GRK5	p.E239K	50
COAD	TCGA-AZ-4315-01A-01D-1408-10	GRK5	p.T264A	75
COAD	TCGA-CA-5254-01A-21D-1835-10	GRK5	p.A292V	100
COAD	TCGA-D5-6930-01A-11D-1924-10	GRK5	p.R345Q	153
COAD	TCGA-D5-6930-01A-11D-1924-10	GRK5	p.G381D	189
COAD	TCGA-AU-6004-01A-11D-1719-10	GRK5	p.A292V	100
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	GRK5	p.A428V	226
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GRK5	p.S229P	40
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	GRK5	p.M211L	26
UCEC	TCGA-D1-A174-01A-11D-A12J-09	GRK5	p.V308I	116
UCEC	TCGA-BG-A220-01A-11D-A159-09	GRK5	p.R216H	31
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	GRK5	p.Q204R	19
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	GRK5	p.F186C	1
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	GRK5	p.K240N	51
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	GRK5	p.R399H	203
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	GRK5	p.R287W	95
COAD	TCGA-AA-3950-01A-02W-0995-10	GRK5	p.G227W	38
LUSC	TCGA-77-8145-01A-11D-2244-08	GRK5	p.K210I	25
GBM	TCGA-12-0829-01A-01W-0424-08	GRK5	p.K240E	51
OV	TCGA-13-0807-01B-02W-0420-08	GRK6	p.R411S	209
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	GRK6	p.T341A	149
KIRC	TCGA-BP-4995-01A-01D-1462-08	GRK6	p.F197L	12
ESCA	TCGA-IG-A4QS-01A-11D-A27G-09	GRK6	p.R361Q	169
BLCA	TCGA-4Z-AA7M-01A-11D-A391-08	GRK6	p.E377K	185
BRCA	TCGA-BH-A18I-01A-11D-A12B-09	GRK6	p.A231V	42
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	GRK6	p.R431H	229
STAD	TCGA-BR-7703-01A-11D-2053-08	GRK6	p.R306H	114
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	GRK6	p.K235N	46
SARC	TCGA-X9-A971-01A-11D-A387-09	GRK6	p.G282V	90
PAAD	TCGA-IB-7651-01A-11D-2154-08	GRK6	p.A202T	17
COAD	TCGA-F4-6703-01A-11D-1835-10	GRK6	p.A202T	17
COAD	TCGA-AZ-6598-01A-11D-1771-10	GRK6	p.S413P	211
COAD	TCGA-AA-3984-01A-02D-1981-10	GRK6	p.D311N	119
COAD	TCGA-D5-6927-01A-21D-1924-10	GRK6	p.L375M	183
LUSC	TCGA-77-7335-01A-11D-2042-08	GRK6	p.I275V	86
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	GRK6	p.A202T	17
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	GRK6	p.K313R	121
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	GRK6	p.V289I	97
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	GRK6	p.A370V	178
UCEC	TCGA-B5-A11H-01A-11D-A122-09	GRK6	p.A202T	17
UCEC	TCGA-E6-A1LZ-01A-11D-A142-09	GRK6	p.R411H	209
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	GRK6	p.R190Q	5
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	GRK6	p.E294K	102
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GRK6	p.A258V	69
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GRK6	p.R440C	233
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	GRK6	p.E430K	228
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	GRK6	p.E218D	33
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	GRK6	p.V349M	157
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	GRK6	p.T208I	23
OV	TCGA-13-0903-01A-01W-0420-08	GRK6	p.G381A	189
UCEC	TCGA-BS-A0U8-01A-11D-A10B-09	GRK6	p.K215N	30
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	GRK7	p.G203V	13
OV	TCGA-61-2096-01A-01W-0722-08	GRK7	p.E233K	39
OV	TCGA-09-2050-01A-01W-0799-08	GRK7	p.G352A	155
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	GRK7	p.R315W	118
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	GRK7	p.P359L	162
SKCM	TCGA-EE-A20C-06A-11D-A196-08	GRK7	p.G440E	231
SKCM	TCGA-DA-A3F3-06A-11D-A20D-08	GRK7	p.T262S	68
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	GRK7	p.P390S	192
SKCM	TCGA-D3-A2JO-06A-11D-A196-08	GRK7	p.R388Q	190
SKCM	TCGA-EE-A2GJ-06A-11D-A196-08	GRK7	p.A207V	17
SKCM	TCGA-ER-A193-06A-12D-A197-08	GRK7	p.G198R	8
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	GRK7	p.R315G	118
HNSC	TCGA-D6-A6ES-01A-12D-A31L-08	GRK7	p.D334N	137
HNSC	TCGA-F7-A61V-01A-11D-A28R-08	GRK7	p.Q349H	152
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	GRK7	p.L403V	201
CESC	TCGA-VS-A953-01A-11D-A387-09	GRK7	p.G201D	11
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	GRK7	p.V322A	125
CESC	TCGA-MU-A8JM-01A-11D-A36J-09	GRK7	p.E244Q	50
GBM	TCGA-19-5956-01A-11D-1696-08	GRK7	p.D402G	200
LUSC	TCGA-34-7107-01A-11D-1945-08	GRK7	p.L408Q	206
LUSC	TCGA-98-A539-01A-31D-A25L-08	GRK7	p.E241K	47
LUSC	TCGA-77-7140-01A-41D-2042-08	GRK7	p.A298T	101
LUSC	TCGA-46-3769-01A-01D-0983-08	GRK7	p.E421Q	212
BRCA	TCGA-E2-A1LK-01A-21D-A14G-09	GRK7	p.F295L	98
BRCA	TCGA-AR-A1AO-01A-11D-A12Q-09	GRK7	p.G273E	79
STAD	TCGA-CG-4460-01A-01D-1158-08	GRK7	p.S297L	100
STAD	TCGA-F1-A72C-01A-21D-A33T-08	GRK7	p.V339M	142
STAD	TCGA-HU-8602-01A-11D-2394-08	GRK7	p.I361T	164
STAD	TCGA-CG-5726-01A-11D-1600-08	GRK7	p.F202L	12
SARC	TCGA-DX-A6YV-01A-12D-A351-09	GRK7	p.S380I	182
PAAD	TCGA-IB-7651-01A-11D-2154-08	GRK7	p.Q299H	102
PAAD	TCGA-IB-7651-01A-11D-2154-08	GRK7	p.W374R	176
LUAD	TCGA-95-7944-01A-11D-2184-08	GRK7	p.A301D	104
COAD	TCGA-AA-3977-01A-01D-1981-10	GRK7	p.S253Y	59
STAD	TCGA-CD-8529-01A-11D-2340-08	GRK7	p.K277M	83
SKCM	TCGA-FR-A726-01A-11D-A32N-08	GRK7	p.H452Y	239
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	GRK7	p.R226W	36
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	GRK7	p.V313I	116
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	GRK7	p.F430L	221
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GRK7	p.L222M	32
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GRK7	p.L335R	138
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GRK7	p.T407I	205
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GRK7	p.I426M	217
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	GRK7	p.L264I	70
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	GRK7	p.R388Q	190
UCEC	TCGA-QS-A5YR-01A-31D-A31U-09	GRK7	p.G311D	114
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	GRK7	p.S253Y	59
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	GRK7	p.R315Q	118
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	GRK7	p.V267G	73
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GRK7	p.K365N	168
BLCA	TCGA-CF-A9FH-01A-11D-A38G-08	GRK7	p.S297L	100
GBM	TCGA-19-5956-01A-11D-1696-08	GRK7	p.A218D	28
LUSC	TCGA-21-1075-01A-01W-0782-08	GRK7	p.I280L	86
