Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-VF-A8A8-01A-11D-A435-10	GRK1	p.A299V	101
LGG	TCGA-DU-6392-01A-11D-1705-08	GRK1	p.N322S	124
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	GRK1	p.V245E	52
OV	TCGA-13-0904-01A-02W-0420-08	GRK1	p.D274Y	81
PRAD	TCGA-EJ-7125-01A-11D-1961-08	GRK1	p.T298M	100
THYM	TCGA-ZB-A966-01A-11D-A428-09	GRK1	p.A353T	154
BLCA	TCGA-GU-AATO-01A-11D-A391-08	GRK1	p.R312W	114
BLCA	TCGA-XF-AAMQ-01A-11D-A42E-08	GRK1	p.V314I	116
LUAD	TCGA-69-7979-01A-11D-2184-08	GRK1	p.G231D	38
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	GRK1	p.G213S	24
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	GRK1	p.D328N	130
CESC	TCGA-R2-A69V-01A-11D-A32I-09	GRK1	p.P292L	94
GBM	TCGA-19-5956-01A-11D-1696-08	GRK1	p.V251M	58
LUSC	TCGA-21-1080-01A-01W-0782-08	GRK1	p.A294T	96
LUSC	TCGA-37-5819-01A-01D-1632-08	GRK1	p.V323L	125
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	GRK1	p.V282L	89
BRCA	TCGA-E9-A22G-01A-11D-A159-09	GRK1	p.E258Q	65
BRCA	TCGA-E9-A22G-01A-11D-A159-09	GRK1	p.E321D	123
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	GRK1	p.V251M	58
STAD	TCGA-HU-A4G3-01A-11D-A24D-08	GRK1	p.R312Q	114
STAD	TCGA-BR-6452-01A-12D-1800-08	GRK1	p.A256T	63
STAD	TCGA-VQ-A922-01A-11D-A410-08	GRK1	p.V282M	89
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	GRK1	p.A211V	22
READ	TCGA-EI-6507-01A-11D-1733-10	GRK1	p.G304S	106
READ	TCGA-DY-A1DD-01A-21D-A152-10	GRK1	p.V251M	58
COAD	TCGA-AA-A02W-01A-01W-A00E-09	GRK1	p.V282M	89
COAD	TCGA-G4-6588-01A-11D-1771-10	GRK1	p.G197W	8
HNSC	TCGA-P3-A6T7-01A-11D-A34J-08	GRK1	p.R312W	114
BRCA	TCGA-S3-A6ZG-01A-22D-A32I-09	GRK1	p.V373M	174
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	GRK1	p.R293H	95
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	GRK1	p.A387V	188
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	GRK1	p.E238D	45
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	GRK1	p.D447N	233
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	GRK1	p.K418T	209
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GRK1	p.Q421H	212
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	GRK1	p.R225W	36
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	GRK1	p.A294T	96
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	GRK1	p.K240N	47
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	GRK1	p.A429V	220
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	GRK1	p.V251M	58
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	GRK1	p.D447N	233
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	GRK1	p.A388V	189
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	GRK1	p.K219N	30
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	GRK1	p.G288D	90
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	GRK1	p.R389I	190
COAD	TCGA-AA-3672-01A-01W-0900-09	GRK1	p.R293H	95
COAD	TCGA-D5-6930-01A-11D-1924-10	GRK1	p.A294T	96
CHOL	TCGA-W7-A93P-01A-12D-A46P-09	GRK1	p.K418T	209
