Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	RPS6KB1	p.R330S	224
LIHC	TCGA-DD-A115-01A-11D-A12Z-10	RPS6KB1	p.R330S	224
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	RPS6KB1	p.P221S	122
SKCM	TCGA-FW-A3TU-06A-11D-A23B-08	RPS6KB1	p.P221S	122
HNSC	TCGA-BA-A6DJ-01A-11D-A30E-08	RPS6KB1	p.R330T	224
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	RPS6KB1	p.G289E	189
LUSC	TCGA-96-7545-01A-21D-2042-08	RPS6KB1	p.R321G	215
BRCA	TCGA-BH-A0B4-01A-11W-A019-09	RPS6KB1	p.L219V	120
BRCA	TCGA-AN-A046-01A-21W-A050-09	RPS6KB1	p.R95W	5
STAD	TCGA-BR-6852-01A-11D-1882-08	RPS6KB1	p.R335C	229
COAD	TCGA-AZ-4315-01A-01D-1408-10	RPS6KB1	p.R95W	5
COAD	TCGA-AZ-4315-01A-01D-1408-10	RPS6KB1	p.F351L	240
UCEC	TCGA-EC-A1QX-01A-31D-A16D-09	RPS6KB1	p.H251Y	151
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	RPS6KB1	p.L94R	4
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	RPS6KB1	p.D322Y	216
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	RPS6KB1	p.I119M	26
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RPS6KB1	p.A138T	40
OV	TCGA-24-1927-01A-01W-0699-08	RPS6KB1	p.G344R	233
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RPS6KB1	p.S334Y	228
