Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-SX-A71V-01A-11D-A33Q-10	PKN3	p.R560H	2
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	PKN3	p.E799K	227
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	PKN3	p.R560C	2
KIRC	TCGA-B2-4102-01A-02D-1386-10	PKN3	p.E607K	45
LUAD	TCGA-05-4398-01A-01D-1265-08	PKN3	p.E612Q	50
LUSC	TCGA-94-8490-01A-11D-2323-08	PKN3	p.K686R	121
LUSC	TCGA-94-8490-01A-11D-2323-08	PKN3	p.E729D	163
BRCA	TCGA-AN-A0XW-01A-11D-A10G-09	PKN3	p.M648I	83
STAD	TCGA-BR-8363-01A-11D-2340-08	PKN3	p.V573I	15
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	PKN3	p.R662C	97
STAD	TCGA-BR-8487-01A-11D-2394-08	PKN3	p.S603G	41
READ	TCGA-AG-3890-01A-01W-1073-09	PKN3	p.H634Y	69
READ	TCGA-AG-3890-01A-01W-1073-09	PKN3	p.H634P	69
COAD	TCGA-AA-A022-01A-21D-A17O-10	PKN3	p.L749F	183
COAD	TCGA-AA-3672-01A-01W-0900-09	PKN3	p.A701T	136
KIRC	TCGA-B0-5117-01A-01D-1421-08	PKN3	p.R715Q	149
UCEC	TCGA-D1-A167-01A-11D-A12J-09	PKN3	p.E653D	88
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PKN3	p.F674L	109
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PKN3	p.P659S	94
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PKN3	p.F759C	193
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PKN3	p.F759C	193
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	PKN3	p.Q815R	238
COAD	TCGA-AA-3850-01A-01W-0995-10	PKN3	p.F759C	193
COAD	TCGA-D5-6928-01A-11D-1924-10	PKN3	p.K800T	228
GBM	TCGA-12-0775-01A-01W-0348-08	PKN3	p.I680L	115
LGG	TCGA-P5-A5F0-01A-11D-A289-08	PKN3	p.C606W	44
