Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-1498-01A-01W-0549-09	MAST2	p.Y625N	109
OV	TCGA-13-0807-01B-02W-0420-08	MAST2	p.P730L	198
OV	TCGA-13-0891-01A-01W-0420-08	MAST2	p.R537H	26
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	MAST2	p.T644S	128
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	MAST2	p.T644I	128
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	MAST2	p.G727V	195
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	MAST2	p.M711L	179
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAST2	p.M711I	179
ESCA	TCGA-2H-A9GK-01A-11D-A37C-09	MAST2	p.Y691D	159
BLCA	TCGA-DK-A1AD-01A-11D-A13W-08	MAST2	p.E746K	208
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	MAST2	p.R530W	19
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAST2	p.R583C	68
LUSC	TCGA-21-1080-01A-01W-0782-08	MAST2	p.R530L	19
LUSC	TCGA-18-3419-01A-01D-0983-08	MAST2	p.V720L	188
LUSC	TCGA-85-7843-01A-11D-2122-08	MAST2	p.E746K	208
LUSC	TCGA-66-2785-01A-01D-1522-08	MAST2	p.I563L	48
LUSC	TCGA-22-4595-01A-01D-1267-08	MAST2	p.R561C	46
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	MAST2	p.E731Q	199
STAD	TCGA-BR-4361-01A-01D-1158-08	MAST2	p.R537C	26
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAST2	p.Y591H	76
COAD	TCGA-AA-3713-01A-21D-1719-10	MAST2	p.R613C	97
COAD	TCGA-AZ-4615-01A-01D-1408-10	MAST2	p.P753S	212
COAD	TCGA-AA-3949-01A-01W-0995-10	MAST2	p.I713L	181
BRCA	TCGA-BH-A0EE-01A-11W-A050-09	MAST2	p.M540I	29
LUSC	TCGA-22-1005-01A-01D-1521-08	MAST2	p.Y702C	170
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	MAST2	p.R535W	24
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	MAST2	p.P730L	198
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAST2	p.I604S	89
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAST2	p.R530W	19
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAST2	p.L758I	217
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAST2	p.R583C	68
GBM	TCGA-12-0775-01A-01W-0348-08	MAST2	p.P570T	55
OV	TCGA-29-1764-01A-01W-0633-09	MAST2	p.E769D	228
