Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-A57E-01A-11D-A26P-10	SGK2	p.F198L	98
KIRP	TCGA-Y8-A896-01A-11D-A35Z-10	SGK2	p.S145G	47
OV	TCGA-13-0805-01A-01W-0371-08	SGK2	p.L324V	217
OV	TCGA-13-0764-01A-03W-0371-08	SGK2	p.V283L	182
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	SGK2	p.E223K	123
SKCM	TCGA-EE-A29E-06A-11D-A197-08	SGK2	p.S162F	63
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	SGK2	p.D219N	119
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	SGK2	p.L226F	126
SKCM	TCGA-D9-A149-06A-11D-A196-08	SGK2	p.G104E	10
SKCM	TCGA-EE-A2GT-06A-12D-A197-08	SGK2	p.R187Q	88
SKCM	TCGA-ER-A193-06A-12D-A197-08	SGK2	p.G179E	80
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	SGK2	p.A119T	25
KIRC	TCGA-CW-6087-01A-11D-1669-08	SGK2	p.A206P	106
KIRC	TCGA-CJ-5689-01A-11D-1534-10	SGK2	p.G178R	79
HNSC	TCGA-CV-A6JM-01A-11D-A31L-08	SGK2	p.E345Q	234
BLCA	TCGA-DK-AA6R-01A-11D-A42E-08	SGK2	p.E202K	102
BLCA	TCGA-XF-A8HG-01A-11D-A364-08	SGK2	p.G208R	108
BLCA	TCGA-DK-A1A3-01A-11D-A13W-08	SGK2	p.E136Q	38
BLCA	TCGA-BT-A42B-01A-32D-A23M-08	SGK2	p.R336Q	229
LUAD	TCGA-73-A9RS-01A-11D-A410-08	SGK2	p.R160L	61
LUAD	TCGA-55-7995-01A-11D-2184-08	SGK2	p.W277R	176
LUAD	TCGA-49-AARO-01A-12D-A410-08	SGK2	p.A320S	213
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	SGK2	p.L266F	165
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	SGK2	p.K149T	50
GBM	TCGA-06-5416-01A-01D-1486-08	SGK2	p.E136D	38
GBM	TCGA-06-5416-01A-01D-1486-08	SGK2	p.R152W	53
LUSC	TCGA-21-1071-01A-01D-1521-08	SGK2	p.A282V	181
LUSC	TCGA-37-4141-01A-02D-1352-08	SGK2	p.K124N	30
LUSC	TCGA-37-A5EL-01A-11D-A26M-08	SGK2	p.Y170H	71
LUSC	TCGA-58-8393-01A-11D-2323-08	SGK2	p.V172M	73
BRCA	TCGA-E2-A1IN-01A-11D-A13L-09	SGK2	p.G315R	208
STAD	TCGA-VQ-A91E-01A-31D-A410-08	SGK2	p.D323V	216
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	SGK2	p.R144C	46
STAD	TCGA-HU-A4GF-01A-11D-A24D-08	SGK2	p.R336W	229
READ	TCGA-F5-6814-01A-31D-1924-10	SGK2	p.K103R	9
READ	TCGA-AG-3906-01A-01W-1073-09	SGK2	p.F198L	98
READ	TCGA-AG-A002-01A-01W-A00K-09	SGK2	p.E223D	123
READ	TCGA-AG-4015-01A-01W-1073-09	SGK2	p.R336W	229
COAD	TCGA-A6-5661-01A-01D-1650-10	SGK2	p.R114H	20
COAD	TCGA-AD-6964-01A-11D-1924-10	SGK2	p.L110P	16
HNSC	TCGA-HD-A6HZ-01A-12D-A31L-08	SGK2	p.R197K	97
STAD	TCGA-CG-5721-01A-11D-1600-08	SGK2	p.W278L	177
LUSC	TCGA-22-0940-01A-01D-1521-08	SGK2	p.R144S	46
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	SGK2	p.I140T	42
UCEC	TCGA-EY-A215-01A-11D-A14K-09	SGK2	p.L288I	187
UCEC	TCGA-AX-A06F-01A-11W-A027-09	SGK2	p.D298Y	197
UCEC	TCGA-AP-A059-01A-21D-A122-09	SGK2	p.E136D	38
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	SGK2	p.R267Q	166
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	SGK2	p.R152Q	53
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	SGK2	p.V125A	31
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SGK2	p.Q127H	33
UCEC	TCGA-EY-A1GH-01A-11D-A13L-09	SGK2	p.A321T	214
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	SGK2	p.A200T	100
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	SGK2	p.K124N	30
UCEC	TCGA-BG-A0VW-01A-11D-A122-09	SGK2	p.A196S	96
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	SGK2	p.R144C	46
UCEC	TCGA-AP-A051-01A-21W-A027-09	SGK2	p.A119V	25
UCEC	TCGA-AP-A051-01A-21W-A027-09	SGK2	p.P270H	169
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	SGK2	p.F198L	98
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	SGK2	p.C322Y	215
COAD	TCGA-G4-6303-01A-11D-1771-10	SGK2	p.A321T	214
COAD	TCGA-AA-A00N-01A-02D-A17O-10	SGK2	p.R114C	20
LGG	TCGA-DU-A5TW-01A-11D-A289-08	SGK2	p.Q333E	226
LUSC	TCGA-98-A53B-01A-11D-A25L-08	SGK2	p.R336W	229
LUSC	TCGA-52-7811-01A-11D-2122-08	SGK2	p.A321T	214
