Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-SX-A7SS-01A-11D-A35Z-10	ROCK1	p.D207V	128
LIHC	TCGA-G3-AAV2-01A-11D-A36X-10	ROCK1	p.D160G	81
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	ROCK1	p.A175T	96
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	ROCK1	p.S97F	22
PRAD	TCGA-HC-7213-01A-11D-2114-08	ROCK1	p.E172G	93
KIRC	TCGA-B0-5690-01A-11D-1534-10	ROCK1	p.A215T	136
KIRC	TCGA-B8-A54D-01A-21D-A25V-10	ROCK1	p.A185V	106
MESO	TCGA-ZN-A9VO-01A-11D-A39R-32	ROCK1	p.E258K	173
HNSC	TCGA-QK-A8Z8-01A-11D-A391-08	ROCK1	p.R125S	46
HNSC	TCGA-CQ-6218-01A-11D-1912-08	ROCK1	p.I241V	160
HNSC	TCGA-DQ-7592-01A-11D-2078-08	ROCK1	p.K109E	34
HNSC	TCGA-CN-6022-01A-21D-1683-08	ROCK1	p.T179N	100
HNSC	TCGA-CN-4723-01A-01D-1434-08	ROCK1	p.S118F	39
BLCA	TCGA-BT-A20R-01A-12D-A16O-08	ROCK1	p.E77K	2
BLCA	TCGA-GV-A3JZ-01A-11D-A21A-08	ROCK1	p.H196Y	117
LUAD	TCGA-05-4415-01A-22D-1855-08	ROCK1	p.M128I	49
LUAD	TCGA-05-5425-01A-02D-1625-08	ROCK1	p.D216Y	137
LUAD	TCGA-86-8055-01A-11D-2238-08	ROCK1	p.E270K	185
LUAD	TCGA-55-8089-01A-11D-2238-08	ROCK1	p.Q138H	59
LUAD	TCGA-64-1676-01A-01D-0969-08	ROCK1	p.T233A	152
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	ROCK1	p.C231R	151
BRCA	TCGA-AN-A046-01A-21W-A050-09	ROCK1	p.R334L	237
BRCA	TCGA-AN-A046-01A-21W-A050-09	ROCK1	p.E270K	185
STAD	TCGA-CG-4305-01A-01D-1158-08	ROCK1	p.A234T	153
STAD	TCGA-HU-A4H4-01A-21D-A25D-08	ROCK1	p.V81A	6
READ	TCGA-AG-A002-01A-01W-A00K-09	ROCK1	p.K96T	21
READ	TCGA-G5-6233-01A-11D-1733-10	ROCK1	p.K109I	34
PAAD	TCGA-FB-AAPZ-01A-11D-A40W-08	ROCK1	p.L149F	70
PAAD	TCGA-IB-7651-01A-11D-2154-08	ROCK1	p.D304N	209
COAD	TCGA-CM-5861-01A-01D-1650-10	ROCK1	p.E321D	227
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	ROCK1	p.V170A	91
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ROCK1	p.R334Q	237
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	ROCK1	p.M104R	29
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	ROCK1	p.E270K	185
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ROCK1	p.M104I	29
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	ROCK1	p.K222N	143
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	ROCK1	p.R147H	68
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	ROCK1	p.A129T	50
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ROCK1	p.L324S	230
COAD	TCGA-CA-6717-01A-11D-1835-10	ROCK1	p.E270K	185
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	ROCK2	p.D203N	108
SKCM	TCGA-EE-A20C-06A-11D-A196-08	ROCK2	p.P352L	239
SKCM	TCGA-EE-A182-06A-11D-A196-08	ROCK2	p.R336K	226
SKCM	TCGA-EE-A29D-06A-11D-A197-08	ROCK2	p.D255E	158
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	ROCK2	p.M181I	86
HNSC	TCGA-CV-7250-01A-11D-2012-08	ROCK2	p.G243S	147
HNSC	TCGA-BA-A8YP-01A-11D-A391-08	ROCK2	p.D176N	81
BLCA	TCGA-FD-A3SQ-01A-21D-A22Z-08	ROCK2	p.S279F	178
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	ROCK2	p.D93N	2
BLCA	TCGA-XF-A8HE-01A-11D-A364-08	ROCK2	p.E260Q	163
BLCA	TCGA-UY-A78M-01A-21D-A34U-08	ROCK2	p.V289L	188
LUAD	TCGA-95-7948-01A-11D-2184-08	ROCK2	p.S258L	161
LUAD	TCGA-NJ-A4YI-01A-11D-A25L-08	ROCK2	p.G104R	13
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ROCK2	p.K238Q	143
SARC	TCGA-PC-A5DK-01A-11D-A27P-09	ROCK2	p.H324L	213
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	ROCK2	p.E320D	209
READ	TCGA-F5-6814-01A-31D-1924-10	ROCK2	p.D255V	158
COAD	TCGA-AZ-4315-01A-01D-1408-10	ROCK2	p.R339Q	229
COAD	TCGA-CA-6717-01A-11D-1835-10	ROCK2	p.R339Q	229
COAD	TCGA-AA-3684-01A-02W-0900-09	ROCK2	p.E140G	45
KIRP	TCGA-A4-A5Y0-01A-11D-A31X-10	ROCK2	p.M172L	77
HNSC	TCGA-CR-6484-01A-11D-1870-08	ROCK2	p.P293T	192
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ROCK2	p.S114L	23
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ROCK2	p.D255N	158
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ROCK2	p.D214G	119
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	ROCK2	p.N327H	216
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	ROCK2	p.R339Q	229
UCEC	TCGA-FI-A2EW-01A-11D-A17D-09	ROCK2	p.E188K	93
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	ROCK2	p.K121T	30
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	ROCK2	p.E170A	75
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ROCK2	p.R339Q	229
COAD	TCGA-G4-6304-01A-11D-1924-10	ROCK2	p.G226E	131
