Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-0807-01B-02W-0420-08	GRK6	p.R411S	209
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	GRK6	p.T341A	149
KIRC	TCGA-BP-4995-01A-01D-1462-08	GRK6	p.F197L	12
ESCA	TCGA-IG-A4QS-01A-11D-A27G-09	GRK6	p.R361Q	169
BLCA	TCGA-4Z-AA7M-01A-11D-A391-08	GRK6	p.E377K	185
BRCA	TCGA-BH-A18I-01A-11D-A12B-09	GRK6	p.A231V	42
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	GRK6	p.R431H	229
STAD	TCGA-BR-7703-01A-11D-2053-08	GRK6	p.R306H	114
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	GRK6	p.K235N	46
SARC	TCGA-X9-A971-01A-11D-A387-09	GRK6	p.G282V	90
PAAD	TCGA-IB-7651-01A-11D-2154-08	GRK6	p.A202T	17
COAD	TCGA-F4-6703-01A-11D-1835-10	GRK6	p.A202T	17
COAD	TCGA-AZ-6598-01A-11D-1771-10	GRK6	p.S413P	211
COAD	TCGA-AA-3984-01A-02D-1981-10	GRK6	p.D311N	119
COAD	TCGA-D5-6927-01A-21D-1924-10	GRK6	p.L375M	183
LUSC	TCGA-77-7335-01A-11D-2042-08	GRK6	p.I275V	86
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	GRK6	p.A202T	17
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	GRK6	p.K313R	121
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	GRK6	p.V289I	97
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	GRK6	p.A370V	178
UCEC	TCGA-B5-A11H-01A-11D-A122-09	GRK6	p.A202T	17
UCEC	TCGA-E6-A1LZ-01A-11D-A142-09	GRK6	p.R411H	209
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	GRK6	p.R190Q	5
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	GRK6	p.E294K	102
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GRK6	p.A258V	69
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	GRK6	p.R440C	233
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	GRK6	p.E430K	228
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	GRK6	p.E218D	33
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	GRK6	p.V349M	157
BLCA	TCGA-FD-A62P-01A-32D-A30E-08	GRK6	p.T208I	23
OV	TCGA-13-0903-01A-01W-0420-08	GRK6	p.G381A	189
UCEC	TCGA-BS-A0U8-01A-11D-A10B-09	GRK6	p.K215N	30
