Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAVZ-01A-11D-A40R-10	PRKCZ	p.R260H	9
LIHC	TCGA-G3-A3CK-01A-11D-A20W-10	PRKCZ	p.G405C	147
SKCM	TCGA-D3-A2JL-06A-11D-A196-08	PRKCZ	p.P415L	157
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	PRKCZ	p.R448C	190
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	PRKCZ	p.G447V	189
PRAD	TCGA-FC-A4JI-01A-11D-A257-08	PRKCZ	p.R260H	9
BLCA	TCGA-CF-A9FF-01A-11D-A38G-08	PRKCZ	p.I373M	116
BLCA	TCGA-G2-A3IE-01A-11D-A20D-08	PRKCZ	p.E443Q	185
LUAD	TCGA-44-7661-01A-11D-2063-08	PRKCZ	p.K272N	21
LUAD	TCGA-17-Z014-01A-01W-0746-08	PRKCZ	p.G491A	220
CESC	TCGA-VS-A8EK-01A-12D-A37N-09	PRKCZ	p.D452N	194
CESC	TCGA-VS-A9UY-01A-11D-A42O-09	PRKCZ	p.S510F	233
LUSC	TCGA-37-3792-01A-01D-0983-08	PRKCZ	p.R325L	69
LUSC	TCGA-58-A46L-01A-11D-A24D-08	PRKCZ	p.E359K	102
BRCA	TCGA-A2-A3Y0-01A-11D-A23C-09	PRKCZ	p.G401R	144
BRCA	TCGA-E2-A15E-01A-11D-A12B-09	PRKCZ	p.E421K	163
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	PRKCZ	p.T408M	150
READ	TCGA-EI-6882-01A-11D-1924-10	PRKCZ	p.A357T	100
LUAD	TCGA-NJ-A4YP-01A-11D-A25L-08	PRKCZ	p.E443Q	185
COAD	TCGA-AA-A010-01A-01D-A17O-10	PRKCZ	p.F355L	98
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	PRKCZ	p.L383F	126
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PRKCZ	p.F492C	221
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKCZ	p.L268M	17
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PRKCZ	p.D511G	234
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKCZ	p.A386V	129
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	PRKCZ	p.A446T	188
SKCM	TCGA-ER-A19A-06A-21D-A197-08	PRKCZ	p.R270Q	19
HNSC	TCGA-CN-4742-01A-02D-1512-08	PRKCZ	p.R370K	113
OV	TCGA-13-0903-01A-01W-0420-08	PRKCZ	p.Y278C	27
