Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAEB-01A-11D-A40R-10	AKT3	p.L211F	60
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	AKT3	p.G155S	8
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	AKT3	p.S238L	87
SKCM	TCGA-W3-A824-06A-21D-A34U-08	AKT3	p.V256I	104
MESO	TCGA-SH-A7BD-01A-11D-A34C-32	AKT3	p.L380F	221
HNSC	TCGA-CR-7367-01A-11D-2012-08	AKT3	p.S403G	239
HNSC	TCGA-P3-A6T0-01A-12D-A34J-08	AKT3	p.K152R	5
HNSC	TCGA-CQ-6222-01A-11D-1912-08	AKT3	p.I255V	103
HNSC	TCGA-BA-4074-01A-01D-1434-08	AKT3	p.R343M	190
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	AKT3	p.D280H	128
LUAD	TCGA-95-7043-01A-11D-1945-08	AKT3	p.A301D	148
CESC	TCGA-C5-A7UE-01A-11D-A33O-09	AKT3	p.S210F	59
CESC	TCGA-DR-A0ZM-01A-12D-A10S-08	AKT3	p.F404L	240
CESC	TCGA-DS-A1OB-01A-11D-A16Y-08	AKT3	p.A191T	40
GBM	TCGA-06-5416-01A-01D-1486-08	AKT3	p.R367Q	208
BRCA	TCGA-AC-A2FF-01A-11D-A17D-09	AKT3	p.A373G	214
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	AKT3	p.L151F	4
BRCA	TCGA-AR-A0TU-01A-31D-A10G-09	AKT3	p.P310A	157
BRCA	TCGA-A2-A0ET-01A-31D-A045-09	AKT3	p.G265R	113
STAD	TCGA-D7-8573-01A-11D-2340-08	AKT3	p.I287S	135
STAD	TCGA-RD-A8NB-01A-12D-A397-08	AKT3	p.G283V	131
PAAD	TCGA-2J-AABE-01A-12D-A40W-08	AKT3	p.V190A	39
COAD	TCGA-G4-6320-01A-11D-1719-10	AKT3	p.G157C	10
COAD	TCGA-AZ-4315-01A-01D-1408-10	AKT3	p.K353Q	200
COAD	TCGA-CA-6717-01A-11D-1835-10	AKT3	p.E352D	199
COAD	TCGA-D5-6535-01A-11D-1719-10	AKT3	p.G265R	113
COAD	TCGA-AA-3510-01A-01D-1408-10	AKT3	p.K161E	14
THCA	TCGA-MK-A4N6-01A-11D-A257-08	AKT3	p.R247H	95
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	AKT3	p.V199I	48
UCEC	TCGA-EY-A215-01A-11D-A14K-09	AKT3	p.G308C	155
UCEC	TCGA-AX-A06F-01A-11W-A027-09	AKT3	p.E352D	199
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	AKT3	p.R367Q	208
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	AKT3	p.M278I	126
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	AKT3	p.A191T	40
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	AKT3	p.R367Q	208
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	AKT3	p.H284N	132
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	AKT3	p.K286Q	134
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	AKT3	p.L151F	4
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	AKT3	p.R367Q	208
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	AKT3	p.P385Q	226
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	AKT3	p.R367Q	208
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	AKT3	p.E275D	123
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AKT3	p.T193N	42
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	AKT3	p.V162I	15
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	AKT3	p.R325Q	172
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	AKT3	p.K286T	134
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	AKT3	p.L151F	4
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	AKT3	p.E275D	123
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	AKT3	p.D320Y	167
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	AKT3	p.E275D	123
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	AKT3	p.D271Y	119
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	AKT3	p.G265R	113
UCEC	TCGA-AP-A051-01A-21W-A027-09	AKT3	p.T309I	156
