Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-A61B-01A-11D-A29Q-08	STK32A	p.I29V	7
LIHC	TCGA-G3-AAV6-01A-21D-A36X-10	STK32A	p.S227C	195
OV	TCGA-20-0991-01A-03D-0428-01	STK32A	p.E121K	94
SKCM	TCGA-EB-A5SH-06A-11D-A30X-08	STK32A	p.V275A	235
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	STK32A	p.S270F	231
BLCA	TCGA-FD-A6TB-01A-12D-A339-08	STK32A	p.Q176H	149
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	STK32A	p.E262K	223
LUAD	TCGA-73-4670-01A-01D-1265-08	STK32A	p.S227F	195
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	STK32A	p.T212M	182
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK32A	p.P222L	192
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	STK32A	p.E156K	129
BRCA	TCGA-C8-A275-01A-21D-A16D-09	STK32A	p.E120K	93
STAD	TCGA-VQ-A924-01A-11D-A410-08	STK32A	p.T240M	207
STAD	TCGA-VQ-A91S-01A-11D-A410-08	STK32A	p.Q57R	35
STAD	TCGA-BR-6452-01A-12D-1800-08	STK32A	p.K148E	121
COAD	TCGA-AA-3509-01A-01D-1408-10	STK32A	p.M54I	32
COAD	TCGA-G4-6294-01A-11D-1806-10	STK32A	p.R173G	146
HNSC	TCGA-CR-7386-01A-11D-2012-08	STK32A	p.E239Q	206
ESCA	TCGA-R6-A6Y0-01B-11D-A33E-09	STK32A	p.G158A	131
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STK32A	p.F278C	238
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	STK32A	p.E156K	129
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	STK32A	p.E262K	223
UCEC	TCGA-D1-A103-01A-11D-A10M-09	STK32A	p.E262K	223
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STK32A	p.A181V	154
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	STK32A	p.E156K	129
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	STK32A	p.R66I	40
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	STK32A	p.E262K	223
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	STK32A	p.E156K	129
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	STK32A	p.P81S	55
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	STK32A	p.P81L	55
OV	TCGA-13-1509-01A-01W-0549-09	STK32A	p.D135E	108
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STK32A	p.R141C	114
LIHC	TCGA-DD-A1EF-01A-11D-A12Z-10	STK32B	p.V68D	42
LIHC	TCGA-DD-AADI-01A-11D-A40R-10	STK32B	p.I127S	100
LIHC	TCGA-5C-A9VH-01A-11D-A36X-10	STK32B	p.L153P	126
OV	TCGA-13-0791-01A-01W-0371-08	STK32B	p.M48T	26
SKCM	TCGA-EB-A44P-01A-11D-A25O-08	STK32B	p.G35R	13
SKCM	TCGA-D3-A5GU-06A-11D-A27K-08	STK32B	p.H144Y	117
SKCM	TCGA-EB-A3XC-01A-11D-A23B-08	STK32B	p.E175K	148
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK32B	p.R220W	188
KIRC	TCGA-B0-5698-01A-11D-1669-08	STK32B	p.I277T	235
HNSC	TCGA-CV-7432-01A-11D-2129-08	STK32B	p.P200L	168
HNSC	TCGA-H7-A6C4-01A-11D-A30E-08	STK32B	p.D276G	234
HNSC	TCGA-CN-4725-01A-01D-1434-08	STK32B	p.R70W	44
HNSC	TCGA-CV-A45P-01A-11D-A24D-08	STK32B	p.E93K	67
BLCA	TCGA-FT-A61P-01A-11D-A30E-08	STK32B	p.R27Q	5
BLCA	TCGA-K4-A6MB-01A-11D-A31L-08	STK32B	p.T169M	142
BLCA	TCGA-ZF-AA4T-01A-11D-A38G-08	STK32B	p.K31R	9
BLCA	TCGA-YF-AA3L-01A-11D-A38G-08	STK32B	p.Q114L	88
LUAD	TCGA-05-4382-01A-01D-1931-08	STK32B	p.V100L	74
LUAD	TCGA-49-6767-01A-11D-1855-08	STK32B	p.R70L	44
LUAD	TCGA-17-Z031-01A-01W-0746-08	STK32B	p.G158V	131
CESC	TCGA-EA-A410-01A-11D-A243-09	STK32B	p.P205H	173
CESC	TCGA-C5-A2M1-01A-11D-A18J-09	STK32B	p.A257G	216
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK32B	p.R27W	5
SARC	TCGA-QQ-A5VD-01A-21D-A32I-09	STK32B	p.G201R	169
GBM	TCGA-06-1087-01A-02W-0611-08	STK32B	p.R27W	5
LUSC	TCGA-85-7697-01A-11D-2122-08	STK32B	p.P149A	122
LUSC	TCGA-22-1016-01A-01D-1521-08	STK32B	p.G32R	10
BRCA	TCGA-AO-A0JJ-01A-11W-A071-09	STK32B	p.G158R	131
STAD	TCGA-CG-4305-01A-01D-1158-08	STK32B	p.R270C	229
STAD	TCGA-BR-8361-01A-11D-2340-08	STK32B	p.R270C	229
STAD	TCGA-CG-5721-01A-11D-1600-08	STK32B	p.R270H	229
READ	TCGA-F5-6814-01A-31D-1924-10	STK32B	p.K47T	25
READ	TCGA-CI-6623-01B-11D-1826-10	STK32B	p.R220Q	188
READ	TCGA-AG-A014-01A-02W-A00K-09	STK32B	p.Y88D	62
COAD	TCGA-G4-6320-01A-11D-1719-10	STK32B	p.T169M	142
COAD	TCGA-DM-A1DA-01A-11D-A152-10	STK32B	p.M48L	26
COAD	TCGA-G4-6307-01A-11D-1719-10	STK32B	p.R220W	188
COAD	TCGA-AA-3864-01A-01D-1981-10	STK32B	p.R27W	5
COAD	TCGA-AU-6004-01A-11D-1719-10	STK32B	p.A257P	216
COAD	TCGA-A6-6781-01A-22D-A270-10	STK32B	p.Y186C	159
COAD	TCGA-SS-A7HO-01A-21D-A36X-10	STK32B	p.H159N	132
HNSC	TCGA-CQ-5332-01A-01D-1683-08	STK32B	p.L86M	60
STAD	TCGA-HU-A4H6-01A-11D-A25D-08	STK32B	p.R70W	44
LUSC	TCGA-60-2724-01A-01D-1522-08	STK32B	p.K36M	14
LUSC	TCGA-22-1016-01A-01D-1521-08	STK32B	p.G32V	10
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	STK32B	p.D207N	175
UCEC	TCGA-AP-A056-01A-11W-A027-09	STK32B	p.D146Y	119
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK32B	p.F97L	71
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	STK32B	p.G201E	169
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	STK32B	p.M180I	153
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	STK32B	p.Q57H	35
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	STK32B	p.P281S	239
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK32B	p.R27W	5
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK32B	p.R66Q	40
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STK32B	p.Y216C	184
UCEC	TCGA-D1-A17M-01A-21D-A12J-09	STK32B	p.G201R	169
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK32B	p.M98I	72
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK32B	p.R66W	40
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK32B	p.S269N	228
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	STK32B	p.K241N	206
UCEC	TCGA-AP-A051-01A-21W-A027-09	STK32B	p.T169M	142
UCEC	TCGA-AP-A051-01A-21W-A027-09	STK32B	p.R220W	188
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK32B	p.R109H	83
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK32B	p.P224L	192
LIHC	TCGA-DD-AAVQ-01A-11D-A40R-10	STK32B	p.M75I	49
GBM	TCGA-14-1458-01A-01W-0643-08	STK32B	p.A133D	106
GBM	TCGA-14-0866-01B-01W-0643-08	STK32B	p.D92N	66
OV	TCGA-61-2095-01A-01W-0722-08	STK32B	p.H117Y	90
ACC	TCGA-PK-A5HB-01A-11D-A29I-10	STK32C	p.D122N	30
LIHC	TCGA-DD-AACP-01A-11D-A40R-10	STK32C	p.G136S	40
OV	TCGA-25-1328-01A-01W-0492-08	STK32C	p.R108T	16
BLCA	TCGA-FD-A3SM-01A-11D-A22Z-08	STK32C	p.R97W	5
LUAD	TCGA-55-6642-01A-11D-1855-08	STK32C	p.G291V	189
LUAD	TCGA-38-4626-01A-01D-1553-08	STK32C	p.Q94L	2
LUAD	TCGA-64-1676-01A-01D-0969-08	STK32C	p.D205Y	108
CHOL	TCGA-W5-AA39-01A-11D-A417-09	STK32C	p.H229Q	132
CESC	TCGA-MA-AA43-01A-11D-A42O-09	STK32C	p.Q111K	19
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STK32C	p.L142P	46
UCS	TCGA-N5-A59F-01A-11D-A28R-08	STK32C	p.Q187K	90
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	STK32C	p.E190K	93
LUSC	TCGA-18-3408-01A-01D-0983-08	STK32C	p.S159F	63
LUSC	TCGA-52-7810-01A-11D-2122-08	STK32C	p.G175C	79
LUSC	TCGA-77-8150-01A-11D-2244-08	STK32C	p.V135I	39
LUSC	TCGA-21-5787-01A-01D-1632-08	STK32C	p.S343I	232
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	STK32C	p.G209D	112
STAD	TCGA-BR-4368-01A-01D-1158-08	STK32C	p.M124T	32
PRAD	TCGA-EJ-7794-01A-11D-2114-08	STK32C	p.N185D	89
LUAD	TCGA-75-5146-01A-01D-1625-08	STK32C	p.G282W	180
LUAD	TCGA-17-Z051-01A-01W-0747-08	STK32C	p.N221S	124
COAD	TCGA-AA-3663-01A-01D-1719-10	STK32C	p.S273P	171
COAD	TCGA-AA-A010-01A-01D-A17O-10	STK32C	p.A120T	28
HNSC	TCGA-DQ-5629-01A-01D-1870-08	STK32C	p.V154A	58
LUSC	TCGA-77-8008-01A-21D-2184-08	STK32C	p.K101T	9
UCEC	TCGA-A5-A0GQ-01A-11D-A122-09	STK32C	p.R340Q	229
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK32C	p.D234N	137
UCEC	TCGA-AP-A059-01A-21D-A122-09	STK32C	p.R215I	118
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	STK32C	p.R208C	111
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	STK32C	p.D234G	137
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK32C	p.E190D	93
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	STK32C	p.R330Q	219
UCEC	TCGA-D1-A17R-01A-11D-A12J-09	STK32C	p.A302T	197
UCEC	TCGA-E6-A2P8-01A-11D-A19Y-09	STK32C	p.T320M	209
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	STK32C	p.R208C	111
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK32C	p.A302T	197
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	STK32C	p.R179H	83
OV	TCGA-13-0903-01A-01W-0420-08	STK32C	p.D114E	22
OV	TCGA-23-1118-01A-01W-0486-08	STK32C	p.L224M	127
OV	TCGA-61-1736-01B-01W-0722-08	STK32C	p.R227T	130
OV	TCGA-23-1121-01A-01W-0486-08	STK32C	p.L173V	77
LUSC	TCGA-98-8021-01A-11D-2244-08	STK32C	p.M168I	72
