Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JE-01A-11D-A29I-10	PRKD1	p.R740Q	150
LIHC	TCGA-ED-A8O5-01A-11D-A35Z-10	PRKD1	p.H836L	238
SKCM	TCGA-D3-A8GP-06A-11D-A372-08	PRKD1	p.L819S	221
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	PRKD1	p.P585S	3
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	PRKD1	p.F730Y	140
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	PRKD1	p.R762C	172
SKCM	TCGA-EE-A29M-06A-11D-A196-08	PRKD1	p.P721S	131
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	PRKD1	p.P679S	92
DLBC	TCGA-RQ-A68N-01A-11D-A31X-10	PRKD1	p.P640H	55
KIRC	TCGA-BP-5184-01A-01D-1429-08	PRKD1	p.D786Y	198
HNSC	TCGA-CV-5441-01A-01D-1512-08	PRKD1	p.P747T	157
HNSC	TCGA-CN-4727-01A-01D-1434-08	PRKD1	p.D765N	175
HNSC	TCGA-CR-7371-01A-11D-2012-08	PRKD1	p.E811Q	213
BLCA	TCGA-ZF-AA4N-01A-11D-A38G-08	PRKD1	p.L820P	222
BLCA	TCGA-ZF-AA4N-01A-11D-A38G-08	PRKD1	p.R732Q	142
BLCA	TCGA-BT-A20N-01A-11D-A14W-08	PRKD1	p.E753G	163
BLCA	TCGA-4Z-AA7Y-01A-11D-A391-08	PRKD1	p.E660K	75
BLCA	TCGA-LT-A5Z6-01A-11D-A289-08	PRKD1	p.D788N	200
THCA	TCGA-BJ-A0Z2-01A-11D-A10S-08	PRKD1	p.F781L	191
LUAD	TCGA-50-5946-01A-11D-1753-08	PRKD1	p.G664V	80
LUAD	TCGA-69-7974-01A-11D-2184-08	PRKD1	p.R732W	142
LUAD	TCGA-97-7938-01A-11D-2167-08	PRKD1	p.R827C	229
LUAD	TCGA-49-AAR9-01A-21D-A410-08	PRKD1	p.G606V	24
LUAD	TCGA-17-Z045-01A-01W-0746-08	PRKD1	p.V743L	153
CHOL	TCGA-5A-A8ZF-01A-12D-A46P-09	PRKD1	p.M659I	74
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	PRKD1	p.S768A	178
CESC	TCGA-MA-AA3W-01A-11D-A387-09	PRKD1	p.R762C	172
GBM	TCGA-14-0813-01A-01D-1492-08	PRKD1	p.V692M	105
LUSC	TCGA-85-7699-01A-11D-2122-08	PRKD1	p.A748S	158
LUSC	TCGA-66-2744-01A-01D-0983-08	PRKD1	p.G664A	80
BRCA	TCGA-AR-A1AI-01A-11D-A12Q-09	PRKD1	p.D586H	4
BRCA	TCGA-LL-A6FQ-01A-11D-A31U-09	PRKD1	p.V822L	224
STAD	TCGA-BR-8680-01A-11D-2394-08	PRKD1	p.K708R	121
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	PRKD1	p.I793T	205
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	PRKD1	p.V712G	125
STAD	TCGA-BR-4362-01A-01D-1158-08	PRKD1	p.K684T	97
LAML	TCGA-AB-2808-03B-01W-0728-08	PRKD1	p.V771I	181
LAML	TCGA-AB-2808-03B-01W-0728-08	PRKD1	p.L667P	83
READ	TCGA-AG-A002-01A-01W-A00K-09	PRKD1	p.S763Y	173
PRAD	TCGA-KK-A6DY-01A-12D-A30X-08	PRKD1	p.M669V	85
LUAD	TCGA-44-7670-01A-11D-2063-08	PRKD1	p.H663Q	78
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	PRKD1	p.V723L	133
LUAD	TCGA-44-6777-01A-11D-1855-08	PRKD1	p.R732L	142
STAD	TCGA-BR-8486-01A-31D-2394-08	PRKD1	p.A812S	214
COAD	TCGA-AZ-4315-01A-01D-1408-10	PRKD1	p.R762H	172
COAD	TCGA-D5-6534-01A-21D-1924-10	PRKD1	p.R827H	229
COAD	TCGA-QL-A97D-01A-12D-A40P-10	PRKD1	p.Q593L	11
COAD	TCGA-AA-3713-01A-21D-1719-10	PRKD1	p.G599V	17
COAD	TCGA-AA-3975-01A-01W-0995-10	PRKD1	p.V703I	116
COAD	TCGA-DM-A28H-01A-11D-A16V-10	PRKD1	p.H836N	238
STAD	TCGA-BR-6452-01A-12D-1800-08	PRKD1	p.D814V	216
STAD	TCGA-BR-8370-01A-11D-2340-08	PRKD1	p.Q689R	102
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKD1	p.R827C	229
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PRKD1	p.V703I	116
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PRKD1	p.R603C	21
UCEC	TCGA-D1-A2G5-01A-11D-A17D-09	PRKD1	p.D791Y	203
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PRKD1	p.G729S	139
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PRKD1	p.R827C	229
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PRKD1	p.R762C	172
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKD1	p.T746A	156
UCEC	TCGA-BS-A0UM-01A-11W-A10C-09	PRKD1	p.E787G	199
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	PRKD1	p.S778I	188
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PRKD1	p.L637I	52
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	PRKD1	p.P721S	131
HNSC	TCGA-CN-6013-01A-11D-1683-08	PRKD1	p.F584I	2
LUSC	TCGA-22-1002-01A-01D-1521-08	PRKD1	p.V723L	133
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKD1	p.K826N	228
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PRKD1	p.I813T	215
