Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CAMK1G	p.E104K	81
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CAMK1G	p.E264K	228
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK1G	p.E229K	203
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK1G	p.E264K	228
SKCM	TCGA-FR-A729-06A-11D-A34U-08	CAMK1G	p.E229K	203
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	CAMK1G	p.E147K	123
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	CAMK1G	p.N137I	113
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	CAMK1G	p.E27K	5
SKCM	TCGA-EE-A183-06A-11D-A196-08	CAMK1G	p.G32E	10
PRAD	TCGA-EJ-8472-01A-11D-2395-08	CAMK1G	p.G206S	180
HNSC	TCGA-D6-A74Q-01A-11D-A34J-08	CAMK1G	p.P217A	191
BLCA	TCGA-K4-A6FZ-01A-11D-A31L-08	CAMK1G	p.I86V	63
BLCA	TCGA-XF-A9SI-01A-11D-A391-08	CAMK1G	p.I54M	32
BLCA	TCGA-FD-A6TA-01A-12D-A339-08	CAMK1G	p.E222K	196
LUAD	TCGA-78-7535-01A-11D-2063-08	CAMK1G	p.F228L	202
CESC	TCGA-EK-A2PL-01A-11D-A18J-09	CAMK1G	p.E117D	93
CESC	TCGA-VS-A9UP-01A-11D-A42O-09	CAMK1G	p.Q193H	167
LUSC	TCGA-56-8307-01A-11D-2293-08	CAMK1G	p.G32R	10
BRCA	TCGA-AO-A128-01A-11D-A10M-09	CAMK1G	p.M97V	74
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	CAMK1G	p.T82A	59
STAD	TCGA-B7-5818-01A-11D-1600-08	CAMK1G	p.R112W	89
STAD	TCGA-HU-8244-01A-11D-2340-08	CAMK1G	p.Q98K	75
PRAD	TCGA-ZG-A9L6-01A-11D-A41K-08	CAMK1G	p.P58H	36
PAAD	TCGA-IB-7651-01A-11D-2154-08	CAMK1G	p.S273I	237
LUAD	TCGA-97-7547-01A-11D-2036-08	CAMK1G	p.K74N	51
COAD	TCGA-AA-3821-01A-01W-0995-10	CAMK1G	p.A70V	47
COAD	TCGA-AA-3510-01A-01D-1408-10	CAMK1G	p.R112W	89
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CAMK1G	p.L29M	7
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CAMK1G	p.T163I	136
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	CAMK1G	p.E147K	123
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CAMK1G	p.E66D	43
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CAMK1G	p.W203C	177
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CAMK1G	p.L39M	17
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK1G	p.S129L	105
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CAMK1G	p.S225Y	199
LUSC	TCGA-NK-A5CX-01A-11D-A26M-08	CAMK1G	p.V28L	6
GBM	TCGA-12-1089-01A-01W-0611-08	CAMK1G	p.Y216S	190
LGG	TCGA-DU-6392-01A-11D-1705-08	CAMK1G	p.R112Q	89
COAD	TCGA-AA-3663-01A-01D-1719-10	CAMK1G	p.T90A	67
