Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-A617-01A-11D-A29Q-08	DCLK2	p.Y497C	101
OV	TCGA-23-1122-01A-01W-0486-08	DCLK2	p.C524W	128
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	DCLK2	p.S483L	88
ESCA	TCGA-L5-A43I-01A-11D-A247-09	DCLK2	p.A541V	141
HNSC	TCGA-CV-7245-01A-11D-2012-08	DCLK2	p.G403V	10
HNSC	TCGA-HD-8224-01A-11D-2394-08	DCLK2	p.K625M	215
BLCA	TCGA-GV-A40G-01A-11D-A23M-08	DCLK2	p.S623F	213
BLCA	TCGA-G2-A2EJ-01A-11D-A17V-08	DCLK2	p.V512M	116
LUAD	TCGA-49-AARQ-01A-11D-A410-08	DCLK2	p.E489D	93
CESC	TCGA-EX-A1H6-01B-11D-A22X-09	DCLK2	p.A642T	232
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	DCLK2	p.S483L	88
GBM	TCGA-19-5956-01A-11D-1696-08	DCLK2	p.G475E	80
GBM	TCGA-06-5416-01A-01D-1486-08	DCLK2	p.R445H	50
LUSC	TCGA-21-5783-01A-41D-2184-08	DCLK2	p.L499I	103
LUSC	TCGA-66-2787-01A-01D-0983-08	DCLK2	p.R446L	51
BRCA	TCGA-A1-A0SO-01A-22D-A099-09	DCLK2	p.D426E	33
BRCA	TCGA-E9-A22E-01A-11D-A159-09	DCLK2	p.L477V	82
BRCA	TCGA-D8-A147-01A-11D-A10Y-09	DCLK2	p.H513N	117
BRCA	TCGA-C8-A1HN-01A-11D-A135-09	DCLK2	p.G643V	233
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	DCLK2	p.N451T	56
READ	TCGA-AG-A002-01A-01W-A00K-09	DCLK2	p.L477I	82
READ	TCGA-AG-A002-01A-01W-A00K-09	DCLK2	p.S532Y	132
READ	TCGA-AG-3892-01A-01D-1989-10	DCLK2	p.D476Y	81
LUAD	TCGA-49-4506-01A-01D-1265-08	DCLK2	p.W650C	240
COAD	TCGA-AZ-4315-01A-01D-1408-10	DCLK2	p.E457K	62
COAD	TCGA-AA-3984-01A-02D-1981-10	DCLK2	p.S532Y	132
STAD	TCGA-CG-5728-01A-11D-1600-08	DCLK2	p.A642T	232
UCEC	TCGA-D1-A167-01A-11D-A12J-09	DCLK2	p.R504G	108
UCEC	TCGA-B5-A0JV-01A-11D-A10B-09	DCLK2	p.K398M	5
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	DCLK2	p.N596S	196
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	DCLK2	p.R592Q	194
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	DCLK2	p.E470G	75
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	DCLK2	p.A462T	67
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	DCLK2	p.E599D	199
UCEC	TCGA-BS-A0TC-01A-11D-A10B-09	DCLK2	p.N404K	11
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DCLK2	p.E458D	63
UCEC	TCGA-AP-A051-01A-21W-A027-09	DCLK2	p.R504K	108
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	DCLK2	p.A642T	232
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DCLK2	p.A576T	178
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DCLK2	p.R490I	94
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	DCLK2	p.S510N	114
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	DCLK2	p.E519D	123
UCEC	TCGA-AP-A056-01A-11W-A027-09	DCLK2	p.S483L	88
UCEC	TCGA-AP-A056-01A-11W-A027-09	DCLK2	p.A494V	98
UCEC	TCGA-AP-A056-01A-11W-A027-09	DCLK2	p.D515N	119
OV	TCGA-25-2392-01A-01W-0799-08	DCLK2	p.I443K	48
OV	TCGA-23-1117-01A-02W-0486-08	DCLK2	p.D622N	212
GBM	TCGA-12-0829-01A-01W-0424-08	DCLK2	p.E626D	216
GBM	TCGA-28-1745-01B-01W-0643-08	DCLK2	p.G417R	24
