Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-23-2078-01A-01W-0722-08	CAMK4	p.K70M	25
OV	TCGA-24-1464-01A-01W-0549-09	CAMK4	p.K146E	101
LAML	TCGA-AB-2833-03B-01W-0728-08	CAMK4	p.K199R	151
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	CAMK4	p.A184V	136
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK4	p.L213F	165
SKCM	TCGA-EB-A5UN-06A-11D-A30X-08	CAMK4	p.D284N	225
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	CAMK4	p.L93F	49
SKCM	TCGA-EB-A5SH-06A-11D-A30X-08	CAMK4	p.Y135N	90
SKCM	TCGA-EE-A29D-06A-11D-A197-08	CAMK4	p.E211K	163
SKCM	TCGA-DA-A95Y-06A-11D-A372-08	CAMK4	p.G203E	155
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	CAMK4	p.A144V	99
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	CAMK4	p.A179V	131
BLCA	TCGA-GV-A3JX-01A-11D-A20D-08	CAMK4	p.R95C	51
LUAD	TCGA-17-Z028-01A-01W-0746-08	CAMK4	p.F251I	202
LUAD	TCGA-97-7937-01A-11D-2167-08	CAMK4	p.K78N	33
LUAD	TCGA-17-Z026-01A-01W-0746-08	CAMK4	p.L170F	125
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	CAMK4	p.L280V	221
CESC	TCGA-DG-A2KK-01A-11D-A17W-09	CAMK4	p.E239Q	191
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CAMK4	p.S270F	211
GBM	TCGA-28-2514-01A-02D-1494-08	CAMK4	p.D284A	225
BRCA	TCGA-AC-A5XS-01A-11D-A29N-09	CAMK4	p.E221Q	173
BRCA	TCGA-EW-A1J5-01A-11D-A13L-09	CAMK4	p.D128H	84
BRCA	TCGA-D8-A1XY-01A-11D-A14K-09	CAMK4	p.K79T	34
STAD	TCGA-BR-8080-01A-11D-2340-08	CAMK4	p.L104R	60
STAD	TCGA-CD-A48A-01A-12D-A24D-08	CAMK4	p.E119D	75
STAD	TCGA-BR-6452-01A-12D-1800-08	CAMK4	p.K103R	59
STAD	TCGA-D7-6822-01A-11D-1882-08	CAMK4	p.L93R	49
STAD	TCGA-BR-7703-01A-11D-2053-08	CAMK4	p.A209V	161
STAD	TCGA-BR-4361-01A-01D-1158-08	CAMK4	p.H98R	54
READ	TCGA-AG-A002-01A-01W-A00K-09	CAMK4	p.R95C	51
PRAD	TCGA-KK-A5A1-01A-11D-A29Q-08	CAMK4	p.K274N	215
LUAD	TCGA-49-4510-01A-01D-1265-08	CAMK4	p.P240A	192
LUAD	TCGA-44-2656-01A-41D-A27T-08	CAMK4	p.A151E	106
LUAD	TCGA-17-Z020-01A-01W-0746-08	CAMK4	p.T88I	44
COAD	TCGA-AA-3864-01A-01D-1981-10	CAMK4	p.E268G	209
COAD	TCGA-AA-A010-01A-01D-A17O-10	CAMK4	p.A144V	99
COAD	TCGA-AA-3492-01A-01D-1408-10	CAMK4	p.K79N	34
COAD	TCGA-AD-5900-01A-11D-1650-10	CAMK4	p.G206W	158
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	CAMK4	p.P99S	55
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	CAMK4	p.R95H	51
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CAMK4	p.L280V	221
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CAMK4	p.I85T	41
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CAMK4	p.A153D	108
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CAMK4	p.F108V	64
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CAMK4	p.L93I	49
UCEC	TCGA-KJ-A3U4-01A-11D-A228-09	CAMK4	p.G219R	171
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	CAMK4	p.M198V	150
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CAMK4	p.A179E	131
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CAMK4	p.K286N	227
UCEC	TCGA-AP-A1DM-01A-21D-A135-09	CAMK4	p.R139L	94
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CAMK4	p.K190N	142
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CAMK4	p.P298S	239
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CAMK4	p.L104R	60
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	CAMK4	p.K78N	33
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CAMK4	p.I107M	63
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CAMK4	p.R163C	118
COAD	TCGA-CA-6717-01A-11D-1835-10	CAMK4	p.L94I	50
GBM	TCGA-14-0866-01B-01W-0643-08	CAMK4	p.V300I	241
GBM	TCGA-19-5956-01A-11D-1696-08	CAMK4	p.S226Y	178
