Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-E1-A7YN-01A-11D-A34A-08	CAMK2A	p.I101T	86
KIRP	TCGA-A4-7734-01A-11D-2136-08	CAMK2A	p.E58Q	43
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	CAMK2A	p.R62C	47
HNSC	TCGA-CR-7402-01A-11D-2012-08	CAMK2A	p.G130W	114
BLCA	TCGA-E7-A97P-01A-11D-A38G-08	CAMK2A	p.E17Q	5
CESC	TCGA-ZJ-AB0I-01A-11D-A42O-09	CAMK2A	p.I79M	64
CESC	TCGA-EK-A2PM-01A-11D-A18J-09	CAMK2A	p.S25L	13
GBM	TCGA-12-0707-01A-01W-0348-08	CAMK2A	p.P211R	191
LUSC	TCGA-39-5034-01A-01D-1441-08	CAMK2A	p.G191W	171
LUSC	TCGA-21-1079-01A-01W-0782-08	CAMK2A	p.P212L	192
BRCA	TCGA-D8-A1JC-01A-11D-A13L-09	CAMK2A	p.D90N	75
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CAMK2A	p.E139K	123
BRCA	TCGA-BH-A0DZ-01A-11W-A019-09	CAMK2A	p.I119M	103
STAD	TCGA-BR-4184-01A-01D-1126-08	CAMK2A	p.R220C	200
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	CAMK2A	p.F16L	4
READ	TCGA-F5-6814-01A-31D-1924-10	CAMK2A	p.C64R	49
LUAD	TCGA-55-8302-01A-11D-2323-08	CAMK2A	p.P177T	157
COAD	TCGA-AA-3994-01A-01W-1073-09	CAMK2A	p.S25L	13
COAD	TCGA-A6-4107-01A-02D-1408-10	CAMK2A	p.V102M	87
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK2A	p.G22E	10
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CAMK2A	p.R186W	166
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CAMK2A	p.R259H	229
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CAMK2A	p.R220H	200
UCEC	TCGA-B5-A11H-01A-11D-A122-09	CAMK2A	p.E17K	5
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CAMK2A	p.E17D	5
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	CAMK2A	p.I44T	32
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CAMK2A	p.K245N	215
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CAMK2A	p.F24L	12
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK2A	p.E264K	234
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CAMK2A	p.R186W	166
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CAMK2A	p.R59C	44
LIHC	TCGA-K7-AAU7-01A-11D-A382-10	CAMK2A	p.S78R	63
LIHC	TCGA-DD-A4NV-01A-11D-A30V-10	CAMK2A	p.W214R	194
LUSC	TCGA-34-8454-01A-11D-2323-08	CAMK2A	p.P70H	55
LUSC	TCGA-34-8454-01A-11D-2323-08	CAMK2A	p.L67M	52
GBM	TCGA-12-0829-01A-01W-0424-08	CAMK2A	p.Y86D	71
GBM	TCGA-15-1446-01A-01W-0611-08	CAMK2A	p.I88L	73
TGCT	TCGA-2G-AAFE-01A-11D-A42Y-10	CAMK2B	p.L67F	51
OV	TCGA-23-1121-01A-01W-0486-08	CAMK2B	p.S114C	97
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	CAMK2B	p.P243L	212
SKCM	TCGA-EE-A3J7-06A-11D-A20D-08	CAMK2B	p.P257S	226
SKCM	TCGA-EE-A29E-06A-11D-A197-08	CAMK2B	p.L125F	108
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	CAMK2B	p.G150E	130
HNSC	TCGA-BA-4077-01B-01D-1434-08	CAMK2B	p.I249T	218
BLCA	TCGA-E7-A97P-01A-11D-A38G-08	CAMK2B	p.A190S	169
BLCA	TCGA-4Z-AA81-01A-11D-A391-08	CAMK2B	p.E100Q	84
LUAD	TCGA-86-7713-01A-11D-2063-08	CAMK2B	p.Q168K	147
LUAD	TCGA-93-7348-01A-21D-2036-08	CAMK2B	p.R75C	59
LUAD	TCGA-55-7994-01A-11D-2184-08	CAMK2B	p.V202A	181
LUAD	TCGA-05-4250-01A-01D-1105-08	CAMK2B	p.I44V	31
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	CAMK2B	p.V241I	210
CESC	TCGA-FU-A5XV-01A-11D-A28B-09	CAMK2B	p.A151D	131
CESC	TCGA-VS-A954-01A-11D-A387-09	CAMK2B	p.E110K	93
CESC	TCGA-DS-A7WF-01A-11D-A351-09	CAMK2B	p.R66C	50
SARC	TCGA-DX-A8BT-01A-11D-A37C-09	CAMK2B	p.G96W	80
LUSC	TCGA-85-7710-01A-11D-2122-08	CAMK2B	p.E184Q	163
LUSC	TCGA-43-2576-01A-01D-1522-08	CAMK2B	p.M130K	113
BRCA	TCGA-AN-A046-01A-21W-A050-09	CAMK2B	p.G159C	139
STAD	TCGA-HU-A4GP-01A-11D-A25D-08	CAMK2B	p.R30C	17
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	CAMK2B	p.R66C	50
LUAD	TCGA-55-8301-01A-11D-2284-08	CAMK2B	p.G201A	180
LUAD	TCGA-49-AARO-01A-12D-A410-08	CAMK2B	p.R66C	50
COAD	TCGA-AA-A010-01A-01D-A17O-10	CAMK2B	p.A190V	169
BRCA	TCGA-A7-A56D-01A-11D-A27P-09	CAMK2B	p.A41T	28
LUSC	TCGA-39-5021-01A-01D-1441-08	CAMK2B	p.Q118H	101
UCEC	TCGA-AP-A059-01A-21D-A122-09	CAMK2B	p.E163K	143
UCEC	TCGA-B5-A11H-01A-11D-A122-09	CAMK2B	p.R260C	229
UCEC	TCGA-BG-A3EW-01A-11D-A228-09	CAMK2B	p.R75H	59
UCEC	TCGA-EY-A549-01A-11D-A27P-09	CAMK2B	p.V195M	174
SKCM	TCGA-EB-A431-01A-11D-A25O-08	CAMK2B	p.S81F	65
COAD	TCGA-AA-3877-01A-01W-0995-10	CAMK2B	p.H126N	109
OV	TCGA-23-1122-01A-01W-0486-08	CAMK2B	p.K138N	121
GBM	TCGA-12-3644-01A-01W-0922-08	CAMK2B	p.L125H	108
OV	TCGA-13-0891-01A-01W-0420-08	CAMK2B	p.V124F	107
OV	TCGA-04-1332-01A-01W-0488-09	CAMK2B	p.H70L	54
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	CAMK2D	p.P183S	162
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	CAMK2D	p.P190S	169
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	CAMK2D	p.G179E	158
PRAD	TCGA-KK-A59X-01A-11D-A29Q-08	CAMK2D	p.C127F	110
HNSC	TCGA-D6-A6EO-01A-11D-A31L-08	CAMK2D	p.T254S	223
BLCA	TCGA-ZF-A9R7-01A-11D-A38G-08	CAMK2D	p.E100K	84
LUAD	TCGA-44-7670-01A-11D-2063-08	CAMK2D	p.V28L	15
LUAD	TCGA-86-8073-01A-11D-2238-08	CAMK2D	p.A152S	132
LUAD	TCGA-91-6848-01A-11D-1945-08	CAMK2D	p.D216Y	195
LUAD	TCGA-44-5645-01A-51D-A27T-08	CAMK2D	p.Y87C	71
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	CAMK2D	p.R29K	16
GBM	TCGA-06-5416-01A-01D-1486-08	CAMK2D	p.S182F	161
LUSC	TCGA-63-A5MB-01A-11D-A26M-08	CAMK2D	p.E265Q	234
LUSC	TCGA-18-3409-01A-01D-0983-08	CAMK2D	p.S26L	13
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	CAMK2D	p.L267P	236
READ	TCGA-AG-A002-01A-01W-A00K-09	CAMK2D	p.Q118H	101
COAD	TCGA-G4-6628-01A-11D-1835-10	CAMK2D	p.R75Q	59
COAD	TCGA-DM-A1D7-01A-11D-A152-10	CAMK2D	p.A170V	149
COAD	TCGA-AA-A02H-01A-01W-A00E-09	CAMK2D	p.E97Q	81
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CAMK2D	p.K138N	121
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CAMK2D	p.C127R	110
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CAMK2D	p.Q225H	204
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CAMK2D	p.R135M	118
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CAMK2D	p.T254N	223
UCEC	TCGA-AP-A054-01A-11W-A062-09	CAMK2D	p.P178S	157
UCEC	TCGA-D1-A177-01A-21D-A12J-09	CAMK2D	p.A199V	178
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK2D	p.T240M	209
LGG	TCGA-HT-A74O-01A-11D-A32B-08	CAMK2D	p.A111S	94
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CAMK2D	p.V103M	87
LIHC	TCGA-DD-AAD8-01A-11D-A40R-10	CAMK2G	p.K57E	41
OV	TCGA-24-1463-01A-01W-0549-09	CAMK2G	p.H115D	98
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CAMK2G	p.P194L	173
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CAMK2G	p.P71L	55
SKCM	TCGA-EE-A29E-06A-11D-A197-08	CAMK2G	p.S182F	161
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	CAMK2G	p.P213L	192
DLBC	TCGA-GS-A9TW-01A-11D-A382-10	CAMK2G	p.G176S	155
KIRC	TCGA-AK-3455-01A-01D-0966-08	CAMK2G	p.G84A	68
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	CAMK2G	p.T262M	231
HNSC	TCGA-D6-8568-01A-11D-2394-08	CAMK2G	p.H134R	117
BLCA	TCGA-FD-A6TI-01A-11D-A32B-08	CAMK2G	p.I117V	100
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	CAMK2G	p.P213A	192
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	CAMK2G	p.Q169L	148
CESC	TCGA-VS-A9U7-01A-11D-A42O-09	CAMK2G	p.Q56H	40
BRCA	TCGA-E2-A56Z-01A-12D-A29N-09	CAMK2G	p.P178T	157
STAD	TCGA-BR-8382-01A-11D-2394-08	CAMK2G	p.P270Q	239
STAD	TCGA-BR-4361-01A-01D-1158-08	CAMK2G	p.H134R	117
STAD	TCGA-IN-A6RN-01A-12D-A33T-08	CAMK2G	p.E140K	123
STAD	TCGA-BR-7707-01A-11D-2053-08	CAMK2G	p.V74M	58
COAD	TCGA-G4-6628-01A-11D-1835-10	CAMK2G	p.R75C	59
COAD	TCGA-AZ-4315-01A-01D-1408-10	CAMK2G	p.K193T	172
COAD	TCGA-AA-A022-01A-21D-A17O-10	CAMK2G	p.R135G	118
COAD	TCGA-CA-6717-01A-11D-1835-10	CAMK2G	p.K48N	35
COAD	TCGA-A6-5665-01A-01D-1650-10	CAMK2G	p.A263T	232
COAD	TCGA-AD-6889-01A-11D-1924-10	CAMK2G	p.G95D	79
UCEC	TCGA-AP-A056-01A-11W-A027-09	CAMK2G	p.K246N	215
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CAMK2G	p.I255V	224
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CAMK2G	p.A152T	132
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CAMK2G	p.D54N	38
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	CAMK2G	p.S79I	63
UCEC	TCGA-EO-A3AS-01A-11D-A19Y-09	CAMK2G	p.A199S	178
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CAMK2G	p.A161S	141
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CAMK2G	p.S79N	63
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK2G	p.T94A	78
UCEC	TCGA-AP-A051-01A-21W-A027-09	CAMK2G	p.T240M	209
COAD	TCGA-AA-3949-01A-01W-0995-10	CAMK2G	p.G210C	189
GBM	TCGA-12-0829-01A-01W-0424-08	CAMK2G	p.E244K	213
OV	TCGA-61-2113-01A-01W-0722-08	CAMK2G	p.Q129H	112
UCEC	TCGA-FI-A2EU-01A-11D-A17D-09	CAMK2G	p.D218N	197
UCEC	TCGA-FI-A2EU-01A-11D-A17D-09	CAMK2G	p.E217K	196
