Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAE2-01A-11D-A40R-10	MAPKAPK5	p.N153S	124
LIHC	TCGA-G3-A25W-01A-11D-A16V-10	MAPKAPK5	p.R137Q	108
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	MAPKAPK5	p.R56H	39
HNSC	TCGA-MT-A51W-01A-21D-A25Y-08	MAPKAPK5	p.L285Q	222
LUAD	TCGA-17-Z060-01A-01W-0747-08	MAPKAPK5	p.A173V	141
LUAD	TCGA-55-A492-01A-11D-A24D-08	MAPKAPK5	p.N74D	56
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	MAPKAPK5	p.A163V	131
BRCA	TCGA-5L-AAT1-01A-12D-A41F-09	MAPKAPK5	p.R113I	85
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	MAPKAPK5	p.G237R	189
STAD	TCGA-CG-5721-01A-11D-1600-08	MAPKAPK5	p.R64C	47
LAML	TCGA-AB-2883-03A-01W-0732-08	MAPKAPK5	p.R56H	39
BLCA	TCGA-SY-A9G5-01A-11D-A38G-08	MAPKAPK5	p.Q45E	24
READ	TCGA-EI-6507-01A-11D-1733-10	MAPKAPK5	p.V281M	218
COAD	TCGA-A6-6653-01A-11D-1771-10	MAPKAPK5	p.P164S	132
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPKAPK5	p.H117R	89
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAPKAPK5	p.R255Q	199
UCEC	TCGA-BG-A0MG-01A-21D-A10B-09	MAPKAPK5	p.H146R	117
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	MAPKAPK5	p.K41N	20
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPKAPK5	p.R97Q	69
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	MAPKAPK5	p.A145V	116
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAPKAPK5	p.I230N	182
UCEC	TCGA-D1-A1O7-01A-11D-A14G-09	MAPKAPK5	p.L149F	120
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAPKAPK5	p.S115I	87
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	MAPKAPK5	p.T260I	204
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAPKAPK5	p.R56H	39
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPKAPK5	p.D300N	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPKAPK5	p.V76F	58
COAD	TCGA-AA-3976-01A-01W-0995-10	MAPKAPK5	p.R137W	108
LUSC	TCGA-66-2759-01A-01D-1522-08	MAPKAPK5	p.K257N	201
OV	TCGA-13-0903-01A-01W-0420-08	MAPKAPK5	p.I230N	182
