Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PIM1	p.I119L	73
LIHC	TCGA-DD-AACG-01A-11D-A40R-10	PIM1	p.C161S	113
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	PIM1	p.P288L	239
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	PIM1	p.S75F	38
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	PIM1	p.A144G	96
DLBC	TCGA-RQ-AAAT-01A-11D-A38X-10	PIM1	p.E142D	94
DLBC	TCGA-RQ-AAAT-01A-11D-A38X-10	PIM1	p.E181D	132
DLBC	TCGA-FA-A82F-01A-11D-A382-10	PIM1	p.L143V	95
DLBC	TCGA-RQ-A68N-01A-11D-A31X-10	PIM1	p.S75F	38
DLBC	TCGA-RQ-A68N-01A-11D-A31X-10	PIM1	p.S146N	98
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	PIM1	p.H244Y	201
HNSC	TCGA-CN-6018-01A-11D-1683-08	PIM1	p.E246K	203
BLCA	TCGA-E5-A4U1-01A-11D-A31L-08	PIM1	p.R57C	20
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	PIM1	p.S51W	14
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PIM1	p.R205Q	157
GBM	TCGA-19-1389-01A-01W-0643-08	PIM1	p.L129F	82
LUSC	TCGA-77-A5GB-01B-11D-A27K-08	PIM1	p.R274T	225
LUSC	TCGA-18-3409-01A-01D-0983-08	PIM1	p.S75F	38
LUSC	TCGA-18-3409-01A-01D-0983-08	PIM1	p.R214C	165
BRCA	TCGA-A8-A06X-01A-21W-A019-09	PIM1	p.S146R	98
STAD	TCGA-CG-4305-01A-01D-1158-08	PIM1	p.L182P	133
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	PIM1	p.R217H	168
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	PIM1	p.S115N	69
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	PIM1	p.D128N	81
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	PIM1	p.V96M	52
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	PIM1	p.M235L	186
DLBC	TCGA-FF-A7CQ-01A-11D-A382-10	PIM1	p.G48D	11
DLBC	TCGA-FF-A7CQ-01A-11D-A382-10	PIM1	p.P87S	43
DLBC	TCGA-FF-A7CQ-01A-11D-A382-10	PIM1	p.D128N	81
DLBC	TCGA-FF-A7CQ-01A-11D-A382-10	PIM1	p.E135K	88
DLBC	TCGA-FA-A82F-01A-11D-A382-10	PIM1	p.E79D	41
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.P42L	5
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.E79D	41
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.D128E	81
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.L129V	82
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.K183N	134
COAD	TCGA-AA-3864-01A-01D-1981-10	PIM1	p.R214C	165
COAD	TCGA-CA-6717-01A-11D-1835-10	PIM1	p.E246K	203
COAD	TCGA-AD-6889-01A-11D-1924-10	PIM1	p.R205Q	157
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PIM1	p.R217H	168
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PIM1	p.R217H	168
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PIM1	p.E246K	203
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	PIM1	p.E246K	203
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	PIM1	p.R214C	165
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PIM1	p.R112M	66
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PIM1	p.R217H	168
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	PIM1	p.I230V	181
COAD	TCGA-WS-AB45-01A-11D-A40P-10	PIM1	p.M290I	241
GBM	TCGA-12-0829-01A-01W-0424-08	PIM1	p.C270W	221
GBM	TCGA-28-1760-01A-01W-0643-08	PIM1	p.I230V	181
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	PIM1	p.E181D	132
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	PIM1	p.L184F	135
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	PIM1	p.Y207F	159
DLBC	TCGA-FF-A7CR-01A-11D-A382-10	PIM1	p.S208G	160
DLBC	TCGA-GS-A9TT-01A-11D-A382-10	PIM1	p.S146N	98
COAD	TCGA-AA-A01C-01A-01W-A00E-09	PIM1	p.Q140H	92
OV	TCGA-29-1693-01A-01W-0633-09	PIM1	p.P279L	230
LUSC	TCGA-60-2695-01A-01D-1522-08	PIM1	p.L107P	61
TGCT	TCGA-2G-AAG9-01A-11D-A42Y-10	PIM2	p.I151L	107
LGG	TCGA-S9-A6WQ-01A-12D-A34A-08	PIM2	p.G145A	101
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	PIM2	p.L228F	183
SKCM	TCGA-EE-A20C-06A-11D-A196-08	PIM2	p.L116F	74
SKCM	TCGA-XV-AAZY-01A-12D-A401-08	PIM2	p.R55Q	24
ESCA	TCGA-IC-A6RE-01A-11D-A33E-09	PIM2	p.G138D	94
BLCA	TCGA-ZF-A9R7-01A-11D-A38G-08	PIM2	p.P193H	149
LUAD	TCGA-17-Z047-01A-01W-0747-08	PIM2	p.D166V	122
LUAD	TCGA-73-4670-01A-01D-1265-08	PIM2	p.A216G	171
LUAD	TCGA-44-7670-01A-11D-2063-08	PIM2	p.L188V	143
LUAD	TCGA-17-Z051-01A-01W-0747-08	PIM2	p.R265Q	220
LUAD	TCGA-55-6971-01A-11D-1945-08	PIM2	p.A178S	133
CESC	TCGA-VS-A8Q8-01A-11D-A37N-09	PIM2	p.P121L	78
CESC	TCGA-UC-A7PD-01A-11D-A351-09	PIM2	p.E192Q	148
SARC	TCGA-IE-A4EJ-01A-11D-A24N-09	PIM2	p.P134T	90
GBM	TCGA-19-5955-01A-11D-1696-08	PIM2	p.P271L	226
LUSC	TCGA-68-A59J-01A-21D-A26M-08	PIM2	p.R162C	118
LUSC	TCGA-21-1070-01A-01D-1521-08	PIM2	p.L38M	7
BRCA	TCGA-C8-A8HQ-01A-11D-A36J-09	PIM2	p.R33G	2
STAD	TCGA-BR-8680-01A-11D-2394-08	PIM2	p.E110A	68
COAD	TCGA-CM-4743-01A-01D-1719-10	PIM2	p.P218T	173
COAD	TCGA-AA-A010-01A-01D-A17O-10	PIM2	p.Y194S	150
COAD	TCGA-AA-3855-01A-01W-0995-10	PIM2	p.A122T	79
LUSC	TCGA-68-7755-01A-11D-2122-08	PIM2	p.G98V	56
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PIM2	p.L245M	206
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PIM2	p.D241N	202
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	PIM2	p.P119S	77
UCEC	TCGA-EY-A215-01A-11D-A14K-09	PIM2	p.R51H	20
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PIM2	p.L170M	126
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PIM2	p.E243D	204
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	PIM2	p.S185Y	140
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	PIM2	p.D198N	154
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PIM2	p.K179R	134
UCEC	TCGA-D1-A17D-01A-12D-A12J-09	PIM2	p.A178V	133
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	PIM2	p.R67H	36
LUSC	TCGA-85-8070-01A-11D-2244-08	PIM2	p.V147I	103
KIRP	TCGA-B1-A657-01A-11D-A31X-10	PIM3	p.L146P	95
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	PIM3	p.S182F	130
SKCM	TCGA-FR-A726-01A-11D-A32N-08	PIM3	p.C266G	214
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	PIM3	p.P291S	239
HNSC	TCGA-CV-7427-01A-11D-2078-08	PIM3	p.P264S	212
BLCA	TCGA-YC-A89H-01A-11D-A364-08	PIM3	p.I251M	205
CESC	TCGA-C5-A8YR-01A-12D-A37N-09	PIM3	p.Q286K	234
GBM	TCGA-06-5416-01A-01D-1486-08	PIM3	p.D170N	119
LUSC	TCGA-58-8386-01A-11D-2293-08	PIM3	p.P264A	212
TGCT	TCGA-2G-AAGF-01A-31D-A42Y-10	PIM3	p.S81G	41
BRCA	TCGA-C8-A26Y-01A-11D-A16D-09	PIM3	p.S225L	173
COAD	TCGA-AA-A01R-01A-21D-A17O-10	PIM3	p.L274M	222
COAD	TCGA-CM-6162-01A-11D-1650-10	PIM3	p.S48N	9
COAD	TCGA-G4-6309-01A-21D-1835-10	PIM3	p.R224H	172
LUSC	TCGA-18-3407-01A-01D-0983-08	PIM3	p.Y221C	169
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	PIM3	p.C161Y	110
UCEC	TCGA-DF-A2KZ-01A-11D-A20S-09	PIM3	p.R224S	172
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PIM3	p.E265K	213
