Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-8564-01A-11D-2395-08	MARK1	p.R268Q	204
LIHC	TCGA-DD-A73D-01A-12D-A32G-10	MARK1	p.G244V	180
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MARK1	p.R266Q	202
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	MARK1	p.N211K	148
SKCM	TCGA-GN-A266-06A-11D-A197-08	MARK1	p.N70Y	11
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MARK1	p.K232T	168
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	MARK1	p.V144I	82
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	MARK1	p.R109Q	47
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MARK1	p.D283N	213
ESCA	TCGA-IC-A6RF-01A-13D-A33E-09	MARK1	p.V245I	181
ESCA	TCGA-LN-A49M-01A-21D-A27G-09	MARK1	p.M194I	131
ESCA	TCGA-2H-A9GR-01A-12D-A37C-09	MARK1	p.T94P	35
HNSC	TCGA-QK-A6VB-01A-12D-A34J-08	MARK1	p.I91T	32
BLCA	TCGA-UY-A8OB-01A-12D-A42E-08	MARK1	p.K157I	94
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	MARK1	p.K289N	219
BLCA	TCGA-XF-A9SI-01A-11D-A391-08	MARK1	p.E156Q	93
BLCA	TCGA-FD-A3B6-01A-21D-A20D-08	MARK1	p.L288M	218
LUAD	TCGA-17-Z028-01A-01W-0746-08	MARK1	p.I119K	57
LUAD	TCGA-97-A4M0-01A-11D-A24P-08	MARK1	p.L243R	179
LUAD	TCGA-50-5941-01A-11D-1753-08	MARK1	p.L76F	17
CESC	TCGA-VS-A9UI-01A-11D-A42O-09	MARK1	p.R181C	118
CESC	TCGA-VS-A9V0-01A-11D-A42O-09	MARK1	p.R61S	2
SARC	TCGA-DX-A8BN-01A-11D-A37C-09	MARK1	p.I297L	227
GBM	TCGA-06-5416-01A-01D-1486-08	MARK1	p.A150V	88
LUSC	TCGA-22-4591-01A-01D-1267-08	MARK1	p.M154R	91
LUSC	TCGA-NC-A5HD-01A-11D-A26M-08	MARK1	p.I66M	7
LUSC	TCGA-22-1016-01A-01D-1521-08	MARK1	p.V293A	223
BRCA	TCGA-D8-A1XZ-01A-11D-A14K-09	MARK1	p.A223V	160
BRCA	TCGA-PE-A5DE-01A-11D-A27P-09	MARK1	p.R106Q	44
BRCA	TCGA-A8-A08Z-01A-21W-A019-09	MARK1	p.E206D	143
BRCA	TCGA-AN-A0XN-01A-21D-A10G-09	MARK1	p.W241C	177
STAD	TCGA-VQ-A8P5-01A-11D-A397-08	MARK1	p.N205S	142
HNSC	TCGA-CV-6952-01A-11D-1912-08	MARK1	p.M311L	241
PAAD	TCGA-HZ-7919-01A-11D-2154-08	MARK1	p.K68Q	9
LUAD	TCGA-99-7458-01A-11D-2036-08	MARK1	p.D283E	213
KIRC	TCGA-CJ-5675-01A-11D-1534-10	MARK1	p.D182E	119
KIRC	TCGA-A3-3346-01A-01D-0966-08	MARK1	p.T65A	6
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MARK1	p.V238G	174
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MARK1	p.D308Y	238
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MARK1	p.N70I	11
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MARK1	p.G69R	10
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MARK1	p.H116R	54
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MARK1	p.D258N	194
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MARK1	p.Q260R	196
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MARK1	p.G259D	195
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MARK1	p.R266Q	202
UCEC	TCGA-AP-A051-01A-21W-A027-09	MARK1	p.N205D	142
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MARK1	p.K307E	237
DLBC	TCGA-GS-A9TQ-01A-11D-A382-10	MARK1	p.V167L	104
