Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	NUAK1	p.L287M	222
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	NUAK1	p.R102Q	44
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	NUAK1	p.S77F	23
SKCM	TCGA-ER-A42K-06A-11D-A24R-08	NUAK1	p.D142N	84
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	NUAK1	p.I115V	57
SKCM	TCGA-FS-A1ZB-06A-12D-A197-08	NUAK1	p.G249E	189
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	NUAK1	p.P216S	157
ESCA	TCGA-L5-A4OJ-01A-11D-A27G-09	NUAK1	p.R263W	203
BLCA	TCGA-DK-A1A7-01A-11D-A13W-08	NUAK1	p.M97I	39
BLCA	TCGA-CF-A47X-01A-31D-A23U-08	NUAK1	p.I297V	232
BLCA	TCGA-DK-AA71-01A-31D-A391-08	NUAK1	p.L110V	52
LUAD	TCGA-05-4415-01A-22D-1855-08	NUAK1	p.G173C	114
LUAD	TCGA-05-4382-01A-01D-1931-08	NUAK1	p.C169F	110
LUAD	TCGA-55-7994-01A-11D-2184-08	NUAK1	p.G173C	114
LUAD	TCGA-55-A494-01A-11D-A24P-08	NUAK1	p.D142G	84
GBM	TCGA-06-5416-01A-01D-1486-08	NUAK1	p.R294W	229
LUSC	TCGA-77-6845-01A-11D-1945-08	NUAK1	p.E59D	5
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	NUAK1	p.S266R	206
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	NUAK1	p.E103D	45
LUSC	TCGA-NC-A5HF-01A-11D-A26M-08	NUAK1	p.G198V	139
LUSC	TCGA-33-4566-01A-01D-1441-08	NUAK1	p.L185Q	126
BRCA	TCGA-OL-A97C-01A-32D-A41F-09	NUAK1	p.R87P	33
BRCA	TCGA-AR-A1AY-01A-21D-A12Q-09	NUAK1	p.F208C	149
BRCA	TCGA-AC-A23H-01A-11D-A159-09	NUAK1	p.L246V	186
BRCA	TCGA-E9-A295-01A-11D-A16D-09	NUAK1	p.R149S	90
STAD	TCGA-VQ-A91K-01A-11D-A410-08	NUAK1	p.T211M	152
STAD	TCGA-BR-4256-01A-01D-1126-08	NUAK1	p.S266N	206
STAD	TCGA-B7-A5TI-01A-11D-A31L-08	NUAK1	p.I144T	86
STAD	TCGA-HU-A4H4-01A-21D-A25D-08	NUAK1	p.R280Q	215
STAD	TCGA-RD-A8NB-01A-12D-A397-08	NUAK1	p.R149C	90
PAAD	TCGA-IB-7651-01A-11D-2154-08	NUAK1	p.R75M	21
COAD	TCGA-AA-A01R-01A-21D-A17O-10	NUAK1	p.V163I	104
COAD	TCGA-AA-3715-01A-01W-0900-09	NUAK1	p.P221S	162
COAD	TCGA-AA-A00N-01A-02D-A17O-10	NUAK1	p.R263Q	203
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	NUAK1	p.I128T	70
COAD	TCGA-CM-5861-01A-01D-1650-10	NUAK1	p.V241A	181
COAD	TCGA-AD-6889-01A-11D-1924-10	NUAK1	p.D292N	227
KIRC	TCGA-A3-3358-01A-01D-1534-10	NUAK1	p.N201D	142
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	NUAK1	p.W237L	177
LUSC	TCGA-21-1077-01A-01D-1521-08	NUAK1	p.Y134C	76
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	NUAK1	p.E123K	65
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	NUAK1	p.D257A	197
UCEC	TCGA-AP-A059-01A-21D-A122-09	NUAK1	p.K207R	148
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	NUAK1	p.D187N	128
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	NUAK1	p.R147W	89
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NUAK1	p.G67D	13
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NUAK1	p.D292N	227
UCEC	TCGA-BG-A0MT-01A-11D-A10B-09	NUAK1	p.S136N	78
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NUAK1	p.D257N	197
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	NUAK1	p.D142N	84
UCEC	TCGA-BG-A0VW-01A-11D-A122-09	NUAK1	p.H303N	238
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	NUAK1	p.M286V	221
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	NUAK1	p.K207T	148
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	NUAK1	p.K127T	69
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	NUAK1	p.R87H	33
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	NUAK1	p.E182K	123
UCEC	TCGA-AP-A056-01A-11W-A027-09	NUAK1	p.D254N	194
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NUAK1	p.R87H	33
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NUAK1	p.K84T	30
TGCT	TCGA-VF-A8A8-01A-11D-A435-10	NUAK2	p.H255L	198
KIRP	TCGA-GL-7966-01A-11D-2201-08	NUAK2	p.D254G	197
SKCM	TCGA-EE-A181-06A-11D-A196-08	NUAK2	p.N198S	142
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	NUAK2	p.E151K	95
KIRC	TCGA-CZ-5458-01A-01D-1501-10	NUAK2	p.T208K	152
ESCA	TCGA-LN-A49Y-01A-11D-A27G-09	NUAK2	p.S212T	156
HNSC	TCGA-CQ-6229-01A-11D-1912-08	NUAK2	p.T63I	11
HNSC	TCGA-CV-7099-01A-41D-2012-08	NUAK2	p.E72D	20
HNSC	TCGA-T2-A6X2-01A-12D-A34J-08	NUAK2	p.S197C	141
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	NUAK2	p.P110L	55
LUAD	TCGA-55-7994-01A-11D-2184-08	NUAK2	p.R281L	219
CESC	TCGA-MA-AA3Z-01A-11D-A387-09	NUAK2	p.E149K	93
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NUAK2	p.V286M	224
LUSC	TCGA-85-8071-01A-11D-2244-08	NUAK2	p.N222S	165
BRCA	TCGA-BH-A0DV-01A-21D-A12Q-09	NUAK2	p.G237V	180
BRCA	TCGA-C8-A26V-01A-11D-A16D-09	NUAK2	p.I83T	32
BRCA	TCGA-AO-A128-01A-11D-A10M-09	NUAK2	p.H201Q	145
BRCA	TCGA-B6-A1KN-01A-11D-A13L-09	NUAK2	p.V221F	164
STAD	TCGA-KB-A93H-01A-11D-A397-08	NUAK2	p.V163M	107
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	NUAK2	p.Q202E	146
COAD	TCGA-CK-4947-01B-11D-1650-10	NUAK2	p.F156S	100
COAD	TCGA-AZ-6598-01A-11D-1771-10	NUAK2	p.R150H	94
COAD	TCGA-AY-6197-01A-11D-1719-10	NUAK2	p.Q92R	37
COAD	TCGA-AD-6964-01A-11D-1924-10	NUAK2	p.R144W	89
BLCA	TCGA-S5-A6DX-01A-11D-A31L-08	NUAK2	p.E151K	95
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NUAK2	p.S299I	237
UCEC	TCGA-AP-A059-01A-21D-A122-09	NUAK2	p.S122I	67
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	NUAK2	p.H164Q	108
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NUAK2	p.L176I	120
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NUAK2	p.R150C	94
UCEC	TCGA-D1-A17M-01A-21D-A12J-09	NUAK2	p.L147I	91
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NUAK2	p.S217L	161
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	NUAK2	p.V128I	73
