Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-FG-5962-01B-11D-1893-08	SIK2	p.M73L	51
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	SIK2	p.I200T	176
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	SIK2	p.G170D	147
PRAD	TCGA-V1-A8WW-01A-11D-A377-08	SIK2	p.R136Q	113
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	SIK2	p.S257C	227
LUAD	TCGA-49-6744-01A-11D-1855-08	SIK2	p.I265M	235
LUAD	TCGA-55-8507-01A-11D-2393-08	SIK2	p.A263V	233
CESC	TCGA-DR-A0ZL-01A-11D-A10S-08	SIK2	p.F166L	143
CESC	TCGA-EA-A5FO-01A-21D-A28B-09	SIK2	p.K81N	59
LUSC	TCGA-63-7021-01A-11D-1945-08	SIK2	p.Q84L	62
LUSC	TCGA-66-2786-01A-01D-1522-08	SIK2	p.E146Q	123
STAD	TCGA-VQ-A91K-01A-11D-A410-08	SIK2	p.R141C	118
READ	TCGA-CI-6624-01C-11D-1826-10	SIK2	p.R136Q	113
READ	TCGA-F5-6814-01A-31D-1924-10	SIK2	p.K49Q	30
READ	TCGA-AG-A002-01A-01W-A00K-09	SIK2	p.F166L	143
COAD	TCGA-CK-4951-01A-01D-1408-10	SIK2	p.G24S	5
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	SIK2	p.T221A	197
BRCA	TCGA-E2-A15C-01A-31D-A12B-09	SIK2	p.G170D	147
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	SIK2	p.F166V	143
UCEC	TCGA-B5-A11H-01A-11D-A122-09	SIK2	p.V59A	37
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	SIK2	p.F123L	100
BLCA	TCGA-FD-A3B8-01A-31D-A20D-08	SIK2	p.L108V	86
COAD	TCGA-G4-6294-01A-11D-1806-10	SIK2	p.S169G	146
COAD	TCGA-CM-4743-01A-01D-1719-10	SIK2	p.P216S	192
LUSC	TCGA-56-8628-01A-11D-2395-08	SIK2	p.V59L	37
