Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	STK33	p.S326I	196
OV	TCGA-20-1685-01A-01W-0633-09	STK33	p.F323I	193
OV	TCGA-13-0887-01A-01W-0420-08	STK33	p.T140M	25
LAML	TCGA-AB-2868-03B-01W-0728-08	STK33	p.V263L	135
SKCM	TCGA-EE-A3AC-06A-11D-A196-08	STK33	p.E137K	22
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	STK33	p.R162Q	44
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	STK33	p.E137K	22
SKCM	TCGA-EE-A29R-06A-11D-A197-08	STK33	p.E277K	147
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	STK33	p.E374K	234
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	STK33	p.G123E	8
SKCM	TCGA-EE-A29M-06A-11D-A196-08	STK33	p.E277K	147
HNSC	TCGA-F7-A624-01A-22D-A30E-08	STK33	p.Y189H	71
BLCA	TCGA-DK-A1A6-01A-11D-A13W-08	STK33	p.E328K	198
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	STK33	p.D299N	169
SARC	TCGA-QQ-A8VG-01A-11D-A37C-09	STK33	p.S349F	209
SARC	TCGA-DX-AB2O-01A-12D-A38Z-09	STK33	p.K262T	134
BRCA	TCGA-AN-A046-01A-21W-A050-09	STK33	p.E212D	93
BRCA	TCGA-A8-A09W-01A-11W-A019-09	STK33	p.V357A	217
STAD	TCGA-BR-4361-01A-01D-1158-08	STK33	p.A223T	104
READ	TCGA-AG-3906-01A-01W-1073-09	STK33	p.V312I	182
READ	TCGA-F5-6864-01A-11D-1924-10	STK33	p.M192V	74
COAD	TCGA-AA-3655-01A-02D-1719-10	STK33	p.L241R	122
COAD	TCGA-AA-3815-01A-01W-0995-10	STK33	p.R318C	188
COAD	TCGA-AA-A02R-01A-01W-A00E-09	STK33	p.A223V	104
COAD	TCGA-G4-6314-01A-11D-1719-10	STK33	p.E214D	95
HNSC	TCGA-P3-A6SW-01A-11D-A34J-08	STK33	p.R336K	206
UCEC	TCGA-AP-A056-01A-11W-A027-09	STK33	p.L194P	76
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK33	p.T371A	231
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK33	p.D305G	175
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	STK33	p.K330N	200
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STK33	p.V312I	182
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STK33	p.T184M	66
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	STK33	p.D265E	137
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	STK33	p.E212D	93
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	STK33	p.E212D	93
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	STK33	p.L259V	131
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	STK33	p.F266V	138
UCEC	TCGA-AX-A2HG-01A-11D-A17D-09	STK33	p.L361I	221
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	STK33	p.E329D	199
UCEC	TCGA-BG-A222-01A-11D-A159-09	STK33	p.C304R	174
