Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AADO-01A-11D-A40R-10	CLK4	p.K172T	14
LIHC	TCGA-2Y-A9H4-01A-11D-A382-10	CLK4	p.I190L	31
SKCM	TCGA-FR-A8YD-06A-11D-A372-08	CLK4	p.L470W	236
HNSC	TCGA-CV-A6JZ-01A-11D-A31L-08	CLK4	p.M455K	221
BLCA	TCGA-YC-A89H-01A-11D-A364-08	CLK4	p.D381G	197
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	CLK4	p.E446D	212
BLCA	TCGA-LT-A5Z6-01A-11D-A289-08	CLK4	p.R196H	37
LUAD	TCGA-67-3771-01A-01D-1040-01	CLK4	p.G233A	68
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	CLK4	p.D442N	209
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	CLK4	p.V348I	164
LUAD	TCGA-55-7910-01A-11D-2167-08	CLK4	p.Q269E	102
CESC	TCGA-VS-A9UV-01A-11D-A42O-09	CLK4	p.R454K	220
GBM	TCGA-06-5416-01A-01D-1486-08	CLK4	p.I292M	125
LUSC	TCGA-18-3415-01A-01D-0983-08	CLK4	p.V173L	15
STAD	TCGA-CG-5721-01A-11D-1600-08	CLK4	p.R196C	37
COAD	TCGA-AZ-6598-01A-11D-1771-10	CLK4	p.H262R	95
COAD	TCGA-F4-6460-01A-11D-1771-10	CLK4	p.D286N	119
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	CLK4	p.H334R	150
ESCA	TCGA-L5-A43H-01A-11D-A247-09	CLK4	p.F249L	85
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CLK4	p.Q356H	172
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CLK4	p.S362N	178
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CLK4	p.K251T	87
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CLK4	p.R196C	37
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CLK4	p.V194I	35
LUSC	TCGA-18-3415-01A-01D-0983-08	CLK4	p.E167K	9
LIHC	TCGA-ZP-A9CV-01A-11D-A382-10	CLK4	p.I161S	3
LIHC	TCGA-ZP-A9CV-01A-11D-A382-10	CLK4	p.Y159S	1
LIHC	TCGA-BC-A217-01A-11D-A152-10	CLK4	p.A200T	41
