Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AALP-01A-12D-A42Y-10	CDK7	p.E20K	9
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CDK7	p.P181S	162
SKCM	TCGA-EB-A44O-01A-11D-A25O-08	CDK7	p.P280L	226
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	CDK7	p.E147K	129
BLCA	TCGA-GV-A3QH-01A-11D-A21Z-08	CDK7	p.R30T	19
BLCA	TCGA-FD-A6TC-01A-21D-A339-08	CDK7	p.R57T	40
BLCA	TCGA-DK-AA71-01A-31D-A391-08	CDK7	p.D267N	213
CESC	TCGA-C5-A8YR-01A-12D-A37N-09	CDK7	p.Q123E	105
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDK7	p.D267N	213
LUSC	TCGA-66-2783-01A-01D-1267-08	CDK7	p.Q273H	219
BRCA	TCGA-A8-A09N-01A-11W-A019-09	CDK7	p.D92N	75
BRCA	TCGA-BH-A0DI-01A-21D-A12Q-09	CDK7	p.D220H	200
LUAD	TCGA-55-8505-01A-11D-2393-08	CDK7	p.G200C	180
LUAD	TCGA-05-4420-01A-01D-1265-08	CDK7	p.K28R	17
LUAD	TCGA-38-6178-01A-11D-1753-08	CDK7	p.A180T	161
COAD	TCGA-AA-3712-01A-21D-1719-10	CDK7	p.Q130K	112
COAD	TCGA-AA-3947-01A-01D-1981-10	CDK7	p.A159T	141
COAD	TCGA-CA-6717-01A-11D-1835-10	CDK7	p.N105T	89
COAD	TCGA-AA-3977-01A-01D-1981-10	CDK7	p.A39V	28
LUSC	TCGA-96-8170-01A-11D-2293-08	CDK7	p.D92G	75
UCEC	TCGA-AP-A056-01A-11W-A027-09	CDK7	p.S161Y	143
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK7	p.R283Q	229
UCEC	TCGA-EY-A215-01A-11D-A14K-09	CDK7	p.N166D	146
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CDK7	p.K115N	97
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK7	p.L89H	72
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CDK7	p.G274D	220
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CDK7	p.S85Y	68
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDK7	p.D31Y	20
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK7	p.V100I	84
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CDK7	p.K41N	30
GBM	TCGA-14-0866-01B-01W-0643-08	CDK7	p.T170A	151
