Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-UB-A7MD-01A-12D-A34Z-10	GSK3B	p.F229L	166
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	GSK3B	p.R102K	50
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	GSK3B	p.R180Q	118
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	GSK3B	p.G244D	180
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	GSK3B	p.S215L	152
HNSC	TCGA-CN-4723-01A-01D-1434-08	GSK3B	p.E249K	185
BLCA	TCGA-FT-A61P-01A-11D-A30E-08	GSK3B	p.T59I	4
LUAD	TCGA-44-8117-01A-11D-2238-08	GSK3B	p.R328L	229
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	GSK3B	p.V87I	32
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	GSK3B	p.I228N	165
GBM	TCGA-06-5416-01A-01D-1486-08	GSK3B	p.R102I	50
LUSC	TCGA-34-2604-01A-01D-1522-08	GSK3B	p.P331L	232
LUSC	TCGA-34-2604-01A-01D-1522-08	GSK3B	p.A313P	214
LUSC	TCGA-96-8169-01A-11D-2293-08	GSK3B	p.G262S	198
STAD	TCGA-BR-8680-01A-11D-2394-08	GSK3B	p.S215L	152
STAD	TCGA-BR-8680-01A-11D-2394-08	GSK3B	p.R92I	40
STAD	TCGA-CG-4440-01A-01D-1158-08	GSK3B	p.G68V	13
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	GSK3B	p.P184L	122
STAD	TCGA-VQ-A91D-01A-11D-A410-08	GSK3B	p.E97K	45
HNSC	TCGA-F7-A624-01A-22D-A30E-08	GSK3B	p.I238T	174
READ	TCGA-AG-3882-01A-01W-0899-10	GSK3B	p.L321M	222
COAD	TCGA-AZ-4315-01A-01D-1408-10	GSK3B	p.A83T	28
COAD	TCGA-AA-3663-01A-01D-1719-10	GSK3B	p.R319H	220
COAD	TCGA-DM-A285-01A-11D-A16V-10	GSK3B	p.I156M	94
COAD	TCGA-AA-3715-01A-01W-0900-09	GSK3B	p.I238T	174
COAD	TCGA-G4-6586-01A-11D-1771-10	GSK3B	p.Y127C	69
COAD	TCGA-CM-5868-01A-01D-1650-10	GSK3B	p.R180W	118
LUSC	TCGA-85-8276-01A-11D-2293-08	GSK3B	p.Y216C	153
UCEC	TCGA-AP-A056-01A-11W-A027-09	GSK3B	p.F115L	63
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	GSK3B	p.R167Q	105
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	GSK3B	p.H179N	117
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	GSK3B	p.R111Q	59
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	GSK3B	p.K74T	19
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	GSK3B	p.I172T	110
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	GSK3B	p.R96Q	44
COAD	TCGA-AA-3821-01A-01W-0995-10	GSK3B	p.A83T	28
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	GSK3B	p.Y163D	101
