Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5K8-01A-11D-A29I-10	CDK19	p.D173H	137
OV	TCGA-61-2009-01A-01W-0722-08	CDK19	p.D90G	67
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	CDK19	p.S130F	98
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	CDK19	p.P333S	239
PRAD	TCGA-EJ-5494-01A-01D-1576-08	CDK19	p.I217V	176
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	CDK19	p.I67V	46
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	CDK19	p.L136F	104
LUSC	TCGA-43-7656-01A-11D-2122-08	CDK19	p.A219T	178
BRCA	TCGA-C8-A1HK-01A-21D-A13L-09	CDK19	p.D305H	211
READ	TCGA-AG-A002-01A-01W-A00K-09	CDK19	p.R254W	204
READ	TCGA-AG-A002-01A-01W-A00K-09	CDK19	p.S230L	189
READ	TCGA-AG-4021-01A-01D-1733-10	CDK19	p.R200Q	160
COAD	TCGA-AA-3715-01A-01W-0900-09	CDK19	p.K170N	134
COAD	TCGA-AA-3864-01A-01D-1981-10	CDK19	p.R254Q	204
COAD	TCGA-AA-3510-01A-01D-1408-10	CDK19	p.R254W	204
COAD	TCGA-AD-6895-01A-11D-1924-10	CDK19	p.W146R	114
STAD	TCGA-BR-8589-01A-11D-2394-08	CDK19	p.L132R	100
LUSC	TCGA-66-2777-01A-01D-1267-08	CDK19	p.H210R	169
LUSC	TCGA-21-1080-01A-01W-0782-08	CDK19	p.V93A	70
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK19	p.T196A	156
UCEC	TCGA-H5-A2HR-01A-11D-A17W-09	CDK19	p.R40G	20
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK19	p.V169I	133
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	CDK19	p.A329P	235
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK19	p.R237C	196
UCEC	TCGA-AJ-A2QO-01A-11D-A18P-09	CDK19	p.G24R	4
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK19	p.S230L	189
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK19	p.R254W	204
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK19	p.S62L	41
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	CDK19	p.R150I	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK19	p.V78A	57
HNSC	TCGA-CV-6940-01A-11D-1912-08	CDK19	p.S62L	41
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	CDK19	p.R254W	204
LGG	TCGA-HT-7695-01A-11D-2253-08	CDK19	p.R200W	160
ACC	TCGA-OR-A5KB-01A-11D-A30A-10	CDK8	p.D90Y	67
OV	TCGA-61-2000-01A-01W-0722-08	CDK8	p.E165Q	129
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	CDK8	p.R125W	93
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	CDK8	p.V93M	70
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	CDK8	p.P186S	149
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	CDK8	p.V93L	70
HNSC	TCGA-CN-6997-01A-11D-2012-08	CDK8	p.Q251R	201
HNSC	TCGA-CR-7367-01A-11D-2012-08	CDK8	p.D305N	211
HNSC	TCGA-CV-6935-01A-11D-1912-08	CDK8	p.E66Q	45
HNSC	TCGA-H7-A6C5-01A-11D-A30E-08	CDK8	p.D173N	137
HNSC	TCGA-BB-A5HY-01A-11D-A28R-08	CDK8	p.H235N	194
HNSC	TCGA-CN-A63V-01A-11D-A28R-08	CDK8	p.V195A	155
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	CDK8	p.D103N	81
BLCA	TCGA-C4-A0EZ-01A-21D-A10S-08	CDK8	p.L142M	110
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	CDK8	p.R71G	50
BLCA	TCGA-G2-A2EO-01A-11D-A17V-08	CDK8	p.R150T	118
BLCA	TCGA-DK-A3IL-01A-11D-A20D-08	CDK8	p.G30C	10
LUAD	TCGA-38-4625-01A-01D-1553-08	CDK8	p.R125L	93
LUAD	TCGA-55-7907-01A-11D-2167-08	CDK8	p.A172T	136
LUAD	TCGA-44-6145-01A-11D-1753-08	CDK8	p.Q331H	237
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	CDK8	p.R323Q	229
GBM	TCGA-19-5956-01A-11D-1696-08	CDK8	p.D151Y	119
GBM	TCGA-06-5416-01A-01D-1486-08	CDK8	p.S62L	41
LUSC	TCGA-66-2766-01A-01D-1522-08	CDK8	p.A155V	123
LUSC	TCGA-85-8049-01A-11D-2244-08	CDK8	p.V35F	15
LUSC	TCGA-85-6798-01A-11D-1945-08	CDK8	p.V159F	127
LUSC	TCGA-85-8479-01A-11D-2323-08	CDK8	p.I321M	227
STAD	TCGA-HU-8244-01A-11D-2340-08	CDK8	p.R125W	93
STAD	TCGA-CD-8536-01A-11D-2340-08	CDK8	p.N156I	124
READ	TCGA-F5-6814-01A-31D-1924-10	CDK8	p.R237Q	196
READ	TCGA-EI-6917-01A-11D-1924-10	CDK8	p.I157M	125
READ	TCGA-AG-A002-01A-01W-A00K-09	CDK8	p.I233R	192
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK8	p.K41N	21
COAD	TCGA-AA-3845-01A-01D-1981-10	CDK8	p.A172D	136
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CDK8	p.V194A	154
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CDK8	p.L184V	146
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	CDK8	p.T325A	231
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK8	p.F97C	74
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDK8	p.D48Y	26
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	CDK8	p.P186L	149
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	CDK8	p.R323Q	229
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK8	p.H143Y	111
LUSC	TCGA-51-4079-01A-01D-1458-08	CDK8	p.D103N	81
LGG	TCGA-R8-A73M-01A-11D-A32B-08	CDK8	p.I233V	192
LUSC	TCGA-85-8048-01A-11D-2244-08	CDK8	p.I171L	135
