Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-ZP-A9CV-01A-11D-A382-10	PASK	p.I1055V	48
OV	TCGA-04-1343-01A-01W-0486-08	PASK	p.F1109I	100
OV	TCGA-61-2102-01A-01W-0722-08	PASK	p.T1161N	152
LAML	TCGA-AB-2828-03B-01W-0728-08	PASK	p.V1013M	15
SKCM	TCGA-FR-A729-06A-11D-A34U-08	PASK	p.E1167K	158
HNSC	TCGA-CR-7388-01A-11D-2012-08	PASK	p.K1031R	33
CESC	TCGA-EX-A8YF-01A-11D-A37N-09	PASK	p.R1127H	118
LUSC	TCGA-58-A46J-01A-11D-A24D-08	PASK	p.P1171L	162
LUSC	TCGA-98-8022-01A-11D-2244-08	PASK	p.K1222R	212
LUSC	TCGA-92-7341-01A-31D-2042-08	PASK	p.A1151S	142
BRCA	TCGA-BH-A0DO-01B-11D-A12B-09	PASK	p.E1138K	129
STAD	TCGA-BR-8361-01A-11D-2340-08	PASK	p.R1120C	111
STAD	TCGA-BR-4184-01A-01D-1126-08	PASK	p.A1170T	161
READ	TCGA-AG-A002-01A-01W-A00K-09	PASK	p.F1076L	69
PAAD	TCGA-IB-7651-01A-11D-2154-08	PASK	p.R1120C	111
LUAD	TCGA-44-A4SU-01A-11D-A24P-08	PASK	p.D1095Y	87
COAD	TCGA-D5-6540-01A-11D-1719-10	PASK	p.A1137T	128
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PASK	p.R1127H	118
UCEC	TCGA-AX-A06F-01A-11W-A027-09	PASK	p.A1054T	47
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PASK	p.E1052D	45
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	PASK	p.P1236H	226
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	PASK	p.K1157N	148
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PASK	p.V1013M	15
UCEC	TCGA-FI-A2D4-01A-12D-A17D-09	PASK	p.G1011S	13
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PASK	p.A1062T	55
UCEC	TCGA-AX-A063-01A-11W-A027-09	PASK	p.Y1194H	184
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PASK	p.R1127C	118
UCEC	TCGA-AP-A051-01A-21W-A027-09	PASK	p.G1085S	78
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PASK	p.R1239H	229
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	PASK	p.S1149L	140
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	PASK	p.R1110Q	101
