Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-ZP-A9D4-01A-11D-A36X-10	TTN	p.R32186H	9
SKCM	TCGA-FR-A726-01A-11D-A32N-08	TTN	p.M32249I	72
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TTN	p.E32400K	209
SKCM	TCGA-EE-A29E-06A-11D-A197-08	TTN	p.S32224F	47
SKCM	TCGA-GN-A263-01A-11D-A196-08	TTN	p.H32292D	113
SKCM	TCGA-D3-A3C8-06A-12D-A19A-08	TTN	p.E32339K	158
SKCM	TCGA-EB-A553-01A-12D-A27K-08	TTN	p.T32355A	174
ESCA	TCGA-IG-A51D-01A-11D-A27G-09	TTN	p.Q32216R	39
ESCA	TCGA-IG-A3Y9-01A-12D-A247-09	TTN	p.T32355K	174
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	TTN	p.S32200L	23
BLCA	TCGA-DK-A1A3-01A-11D-A13W-08	TTN	p.W32431R	240
BLCA	TCGA-CF-A47X-01A-31D-A23U-08	TTN	p.E32245Q	68
THCA	TCGA-EL-A3TB-01A-11D-A22D-08	TTN	p.M32421T	230
THCA	TCGA-E8-A432-01A-11D-A23M-08	TTN	p.W32358R	177
CESC	TCGA-VS-A94Z-01A-11D-A387-09	TTN	p.R32186C	9
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TTN	p.A32285S	106
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	TTN	p.E32222K	45
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	TTN	p.L32289V	110
GBM	TCGA-06-5416-01A-01D-1486-08	TTN	p.E32384D	203
LUSC	TCGA-85-8666-01A-11D-2395-08	TTN	p.L32334P	153
LUSC	TCGA-60-2713-01A-01D-1522-08	TTN	p.Q32428E	237
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	TTN	p.H32296D	117
BRCA	TCGA-UU-A93S-01A-21D-A41F-09	TTN	p.T32308S	129
STAD	TCGA-HU-A4H3-01A-21D-A25D-08	TTN	p.E32239G	62
LUAD	TCGA-64-5781-01A-01D-1625-08	TTN	p.R32417K	226
COAD	TCGA-D5-5540-01A-01D-1650-10	TTN	p.S32424L	233
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TTN	p.L32247V	70
COAD	TCGA-CM-5861-01A-01D-1650-10	TTN	p.K32221N	44
COAD	TCGA-AD-6964-01A-11D-1924-10	TTN	p.A32206D	29
LUSC	TCGA-98-A53B-01A-11D-A25L-08	TTN	p.A32354D	173
LUSC	TCGA-22-1012-01A-01D-1521-08	TTN	p.E32197Q	20
SKCM	TCGA-DA-A95Y-06A-11D-A372-08	TTN	p.V32409G	218
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TTN	p.K32201N	24
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TTN	p.I32254V	77
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	TTN	p.F32408C	217
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	TTN	p.N32227S	50
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TTN	p.L32270F	91
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TTN	p.D32407N	216
UCEC	TCGA-B5-A11V-01A-11D-A10M-09	TTN	p.L32218V	41
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	TTN	p.L32184F	7
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	TTN	p.M32205I	28
UCEC	TCGA-B5-A11I-01A-11D-A10M-09	TTN	p.L32218V	41
SKCM	TCGA-D3-A51R-06A-11D-A25O-08	TTN	p.K32220N	43
GBM	TCGA-06-1800-01A-01W-0643-08	TTN	p.S32419F	228
