Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AALT-01A-11D-A42Y-10	MAPK10	p.A231D	161
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPK10	p.K121E	55
LIHC	TCGA-CC-A7IE-01A-21D-A382-10	MAPK10	p.G209R	139
SKCM	TCGA-EB-A3XD-01A-22D-A23B-08	MAPK10	p.D207N	137
SKCM	TCGA-GN-A266-06A-11D-A197-08	MAPK10	p.F263L	193
SKCM	TCGA-ER-A19F-06A-11D-A196-08	MAPK10	p.G184E	114
SKCM	TCGA-EE-A29S-06A-11D-A197-08	MAPK10	p.D83N	20
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	MAPK10	p.P264S	194
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	MAPK10	p.G184R	114
SKCM	TCGA-ER-A19W-06A-41D-A23B-08	MAPK10	p.S316F	208
KIRC	TCGA-B0-5713-01A-11D-1669-08	MAPK10	p.L180P	110
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	MAPK10	p.A81T	18
HNSC	TCGA-CV-7414-01A-11D-2078-08	MAPK10	p.V113I	47
HNSC	TCGA-CN-A63W-01A-11D-A30E-08	MAPK10	p.G254E	184
BLCA	TCGA-E5-A4U1-01A-11D-A31L-08	MAPK10	p.S182F	112
BLCA	TCGA-G2-A3IB-01A-11D-A20D-08	MAPK10	p.K241T	171
LUAD	TCGA-38-4631-01A-01D-1753-08	MAPK10	p.V90L	27
LUAD	TCGA-69-7974-01A-11D-2184-08	MAPK10	p.D352N	234
LUAD	TCGA-44-3918-01A-01D-A271-08	MAPK10	p.R212S	142
SARC	TCGA-QQ-A5VA-01A-12D-A32I-09	MAPK10	p.Y168H	98
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	MAPK10	p.M159I	89
LUSC	TCGA-85-A4CL-01A-41D-A26M-08	MAPK10	p.M219I	149
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	MAPK10	p.M159V	89
LUSC	TCGA-90-A4ED-01A-31D-A257-08	MAPK10	p.P357S	239
BRCA	TCGA-AR-A24Q-01A-12D-A167-09	MAPK10	p.M238L	168
BRCA	TCGA-AR-A1AI-01A-11D-A12Q-09	MAPK10	p.A81V	18
BRCA	TCGA-AC-A23H-01A-11D-A159-09	MAPK10	p.S182C	112
BRCA	TCGA-GM-A2DA-01A-11D-A18P-09	MAPK10	p.R110G	44
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	MAPK10	p.G215D	146
STAD	TCGA-VQ-A8E0-01A-11D-A410-08	MAPK10	p.A353T	235
STAD	TCGA-BR-7197-01A-11D-2201-08	MAPK10	p.A81V	18
STAD	TCGA-BR-8589-01A-11D-2394-08	MAPK10	p.D207A	137
READ	TCGA-F5-6814-01A-31D-1924-10	MAPK10	p.G215S	146
READ	TCGA-AG-3892-01A-01D-1989-10	MAPK10	p.A80V	17
LUAD	TCGA-55-6984-01A-11D-1945-08	MAPK10	p.T213I	143
COAD	TCGA-AA-3845-01A-01D-1981-10	MAPK10	p.L153V	82
COAD	TCGA-AZ-5403-01A-01D-1650-10	MAPK10	p.I124F	58
COAD	TCGA-A6-5661-01A-01D-1650-10	MAPK10	p.R227H	157
COAD	TCGA-CA-6717-01A-11D-1835-10	MAPK10	p.M159I	89
COAD	TCGA-AA-3950-01A-02W-0995-10	MAPK10	p.P132L	66
COAD	TCGA-AD-6888-01A-11D-1924-10	MAPK10	p.K204E	134
BRCA	TCGA-BH-A209-01A-11D-A17G-09	MAPK10	p.H104N	38
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	MAPK10	p.F139L	67
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	MAPK10	p.R258C	188
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAPK10	p.L203F	133
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	MAPK10	p.Q75H	12
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAPK10	p.A332V	214
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	MAPK10	p.K274R	204
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAPK10	p.H163R	93
UCEC	TCGA-B5-A11N-01A-11D-A122-09	MAPK10	p.R258C	188
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAPK10	p.A108V	42
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MAPK10	p.R110W	44
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	MAPK10	p.S316F	208
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK10	p.R88T	25
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAPK10	p.A80T	17
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK10	p.R88I	25
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAPK10	p.D352N	234
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK10	p.L170M	100
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK10	p.A151V	79
