Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-24-1417-01A-01W-0549-09	CDK2	p.R217L	207
OV	TCGA-59-2349-01A-01W-0799-08	CDK2	p.A21T	18
LAML	TCGA-AB-2808-03B-01W-0728-08	CDK2	p.D38V	35
SKCM	TCGA-EB-A82B-01A-11D-A34U-08	CDK2	p.E208D	198
SKCM	TCGA-FR-A729-06A-11D-A34U-08	CDK2	p.P171S	162
BLCA	TCGA-GC-A3OO-01A-11D-A22Z-08	CDK2	p.D68N	62
CHOL	TCGA-W5-AA39-01A-11D-A417-09	CDK2	p.K65R	59
STAD	TCGA-B7-5816-01A-21D-1600-08	CDK2	p.L124P	116
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK2	p.V163M	154
COAD	TCGA-AA-3994-01A-01W-1073-09	CDK2	p.R122G	114
COAD	TCGA-AA-3864-01A-01D-1981-10	CDK2	p.Q113H	105
COAD	TCGA-AA-3492-01A-01D-1408-10	CDK2	p.H84Y	78
KIRC	TCGA-CZ-4865-01A-02D-1501-10	CDK2	p.K20E	17
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CDK2	p.T39I	36
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK2	p.K34T	31
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK2	p.A93V	88
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CDK2	p.G13D	10
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK2	p.E138K	130
UCEC	TCGA-A5-A0GH-01A-21W-A062-09	CDK2	p.R200W	190
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK2	p.D68N	62
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK2	p.S188I	178
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK2	p.E73K	67
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK2	p.I99M	91
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CDK2	p.R199H	189
GBM	TCGA-06-1084-01A-01W-0611-08	CDK2	p.V197M	187
LGG	TCGA-DU-6392-01A-11D-1705-08	CDK2	p.T72A	66
LIHC	TCGA-DD-A4NK-01A-11D-A28X-10	CDK3	p.H161R	152
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CDK3	p.R214C	204
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	CDK3	p.R214C	204
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	CDK3	p.S93F	88
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	CDK3	p.L83F	77
KIRC	TCGA-CJ-5683-01A-11D-1534-10	CDK3	p.I215N	205
KIRC	TCGA-CJ-5683-01A-11D-1534-10	CDK3	p.I215M	205
KIRC	TCGA-B0-5085-01A-01D-1462-08	CDK3	p.F80I	74
HNSC	TCGA-CQ-5326-01A-01D-1870-08	CDK3	p.L133P	125
BLCA	TCGA-GV-A3JZ-01A-11D-A21A-08	CDK3	p.R122W	114
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	CDK3	p.R169C	160
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	CDK3	p.E73Q	67
CESC	TCGA-EA-A78R-01A-11D-A32I-09	CDK3	p.E81K	75
CESC	TCGA-EA-A1QS-01A-61D-A22X-09	CDK3	p.R274Q	229
GBM	TCGA-06-5416-01A-01D-1486-08	CDK3	p.P100H	92
GBM	TCGA-06-5416-01A-01D-1486-08	CDK3	p.R217C	207
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CDK3	p.R157H	147
COAD	TCGA-AA-A022-01A-21D-A17O-10	CDK3	p.S53L	47
BLCA	TCGA-E7-A541-01A-11D-A26M-08	CDK3	p.E98K	90
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK3	p.K200Q	190
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK3	p.K200T	190
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK3	p.S84R	78
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CDK3	p.F82L	76
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CDK3	p.R199Q	189
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	CDK3	p.A170T	161
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK3	p.D68G	62
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK3	p.A151T	143
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDK3	p.R157H	147
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	CDK3	p.R157H	147
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	CDK3	p.R157C	147
COAD	TCGA-AA-A010-01A-01D-A17O-10	CDK3	p.A21V	18
