Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-HT-8108-01A-11D-2395-08	CDK10	p.G51S	13
KIRP	TCGA-BQ-5875-01A-11D-1589-08	CDK10	p.R55W	17
OV	TCGA-20-0990-01A-01W-0486-08	CDK10	p.N157S	113
SKCM	TCGA-EE-A29S-06A-11D-A197-08	CDK10	p.S321F	239
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	CDK10	p.V147M	103
BLCA	TCGA-FD-A6TF-01A-52D-A32B-08	CDK10	p.C317S	235
BLCA	TCGA-XF-AAN0-01A-11D-A42E-08	CDK10	p.E40Q	2
LUAD	TCGA-75-7031-01A-11D-1945-08	CDK10	p.T313M	231
LUAD	TCGA-73-4658-01A-01D-1753-08	CDK10	p.Q146P	102
CESC	TCGA-HG-A2PA-01A-11D-A20U-09	CDK10	p.R92H	51
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CDK10	p.D221N	175
CESC	TCGA-EK-A2PL-01A-11D-A18J-09	CDK10	p.D62H	24
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	CDK10	p.R156S	112
BRCA	TCGA-AR-A252-01A-11D-A167-09	CDK10	p.Q122R	79
STAD	TCGA-BR-8372-01A-11D-2340-08	CDK10	p.D123N	81
READ	TCGA-AF-A56N-01A-12D-A38X-10	CDK10	p.E231D	185
PRAD	TCGA-QU-A6IL-01A-11D-A31L-08	CDK10	p.R205Q	160
PAAD	TCGA-IB-7651-01A-11D-2154-08	CDK10	p.K198N	153
COAD	TCGA-CK-4951-01A-01D-1408-10	CDK10	p.G107E	66
COAD	TCGA-D5-6930-01A-11D-1924-10	CDK10	p.I64V	26
STAD	TCGA-F1-A448-01A-11D-A24D-08	CDK10	p.L292V	210
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK10	p.K102M	61
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK10	p.G183S	139
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK10	p.S136L	92
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK10	p.A66T	28
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK10	p.R236G	190
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	CDK10	p.R205Q	160
UCEC	TCGA-D1-A103-01A-11D-A10M-09	CDK10	p.A66T	28
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CDK10	p.A66T	28
UCEC	TCGA-D1-A163-01A-11D-A12J-09	CDK10	p.R94C	53
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	CDK10	p.F182S	138
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK10	p.G51D	13
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK10	p.D249N	203
COAD	TCGA-AD-5900-01A-11D-1650-10	CDK10	p.R44S	6
COAD	TCGA-G4-6627-01A-11D-2188-10	CDK10	p.V70L	32
OV	TCGA-13-0724-01A-01W-0371-08	CDK10	p.M171L	127
