Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DB-A75K-01A-11D-A32B-08	MYLK3	p.Y576D	61
SKCM	TCGA-EE-A2GB-06A-11D-A197-08	MYLK3	p.M721I	202
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	MYLK3	p.G595S	80
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	MYLK3	p.L597F	82
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	MYLK3	p.L597F	82
SKCM	TCGA-EE-A29S-06A-11D-A197-08	MYLK3	p.G708S	189
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	MYLK3	p.P540L	26
SKCM	TCGA-ER-A19J-06A-11D-A196-08	MYLK3	p.E555K	40
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	MYLK3	p.E741K	212
SKCM	TCGA-FS-A4F9-06A-11D-A24R-08	MYLK3	p.G714E	195
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	MYLK3	p.D745N	216
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	MYLK3	p.V683A	164
BLCA	TCGA-GV-A3QK-01B-11D-A23M-08	MYLK3	p.S756N	227
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	MYLK3	p.S690L	171
LUAD	TCGA-78-7155-01A-11D-2036-08	MYLK3	p.R662M	143
LUAD	TCGA-17-Z026-01A-01W-0746-08	MYLK3	p.P540Q	26
LUAD	TCGA-44-8119-01A-11D-2238-08	MYLK3	p.V515M	3
CESC	TCGA-C5-A1BK-01B-11D-A13W-08	MYLK3	p.P676S	157
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	MYLK3	p.P692H	173
GBM	TCGA-19-2621-01B-01W-0922-08	MYLK3	p.V592M	77
GBM	TCGA-06-2564-01A-01D-1494-08	MYLK3	p.V645I	128
GBM	TCGA-19-1389-01A-01W-0643-08	MYLK3	p.A578S	63
GBM	TCGA-06-5416-01A-01D-1486-08	MYLK3	p.K544N	30
LUSC	TCGA-77-A5G6-01A-11D-A27K-08	MYLK3	p.D599E	84
STAD	TCGA-BR-8588-01A-11D-2394-08	MYLK3	p.D599N	84
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MYLK3	p.K638N	121
READ	TCGA-EI-6508-01A-11D-1733-10	MYLK3	p.D656N	137
STAD	TCGA-CD-8529-01A-11D-2340-08	MYLK3	p.V671L	152
COAD	TCGA-A6-2686-01A-01D-1408-10	MYLK3	p.A542T	28
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MYLK3	p.R662K	143
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MYLK3	p.R666Q	147
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MYLK3	p.D603Y	88
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	MYLK3	p.E667D	148
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MYLK3	p.V645I	128
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MYLK3	p.E719D	200
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MYLK3	p.T609I	92
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MYLK3	p.R666Q	147
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	MYLK3	p.E534D	20
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MYLK3	p.D603Y	88
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MYLK3	p.E719D	200
UCEC	TCGA-AP-A054-01A-11W-A062-09	MYLK3	p.D593V	78
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MYLK3	p.N722I	203
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	MYLK3	p.R531K	17
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MYLK3	p.D603Y	88
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MYLK3	p.C644R	127
UCEC	TCGA-AP-A051-01A-21W-A027-09	MYLK3	p.Y591C	76
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MYLK3	p.M759I	230
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	MYLK3	p.D599N	84
COAD	TCGA-CA-5256-01A-01D-1408-10	MYLK3	p.S756G	227
LGG	TCGA-WY-A85E-01A-11D-A36O-08	MYLK3	p.T716R	197
