Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-E1-A7YS-01A-11D-A34A-08	CAMK1	p.I78T	57
KIRP	TCGA-IZ-8196-01A-11D-2396-08	CAMK1	p.G214S	189
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK1	p.D260N	225
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	CAMK1	p.D127N	105
SKCM	TCGA-D9-A4Z3-01A-11D-A25O-08	CAMK1	p.E115K	93
PRAD	TCGA-HC-7749-01A-11D-2114-08	CAMK1	p.I122N	100
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	CAMK1	p.G89D	68
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	CAMK1	p.I158M	133
LUAD	TCGA-05-4425-01A-01D-1753-08	CAMK1	p.F252L	217
CESC	TCGA-JX-A3PZ-01A-11D-A21Q-09	CAMK1	p.S246C	211
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CAMK1	p.D244N	209
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	CAMK1	p.K167N	142
GBM	TCGA-06-5416-01A-01D-1486-08	CAMK1	p.E145D	123
BRCA	TCGA-BH-A18H-01A-11D-A12B-09	CAMK1	p.E145K	123
READ	TCGA-EI-6917-01A-11D-1924-10	CAMK1	p.E145D	123
READ	TCGA-AG-A002-01A-01W-A00K-09	CAMK1	p.D251Y	216
READ	TCGA-AG-A002-01A-01W-A00K-09	CAMK1	p.E145D	123
STAD	TCGA-BR-6802-01A-11D-1882-08	CAMK1	p.L212P	187
COAD	TCGA-AA-A00N-01A-02D-A17O-10	CAMK1	p.R106H	85
COAD	TCGA-AA-3950-01A-02W-0995-10	CAMK1	p.Y195H	170
COAD	TCGA-DM-A1HB-01A-21D-A183-10	CAMK1	p.D200E	175
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	CAMK1	p.D162E	137
BLCA	TCGA-XF-A9SG-01A-12D-A42E-08	CAMK1	p.S248F	213
STAD	TCGA-HF-7132-01A-11D-2053-08	CAMK1	p.Y195H	170
ESCA	TCGA-R6-A8WG-01A-11D-A37C-09	CAMK1	p.A178D	153
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CAMK1	p.R264I	229
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CAMK1	p.R23Q	4
UCEC	TCGA-D1-A174-01A-11D-A12J-09	CAMK1	p.G214S	189
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CAMK1	p.E262D	227
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CAMK1	p.D21N	2
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	CAMK1	p.D251Y	216
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK1	p.S203Y	178
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK1	p.L91I	70
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CAMK1	p.A208T	183
COAD	TCGA-G4-6304-01A-11D-1924-10	CAMK1	p.T114M	92
GBM	TCGA-12-3651-01A-01W-0922-08	CAMK1	p.M95R	74
LAML	TCGA-AB-2935-03A-01W-0745-08	CAMK1	p.D117G	95
