Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AACJ-01A-11D-A40R-10	TRIB1	p.T144S	58
LIHC	TCGA-G3-AAV5-01A-11D-A36X-10	TRIB1	p.V105A	15
OV	TCGA-61-2104-01A-01W-0722-08	TRIB1	p.T215M	129
SKCM	TCGA-D3-A5GO-06A-12D-A27K-08	TRIB1	p.Y260H	169
SKCM	TCGA-ER-A19F-06A-11D-A196-08	TRIB1	p.V249E	160
SKCM	TCGA-D3-A8GV-06A-11D-A372-08	TRIB1	p.F213V	127
ESCA	TCGA-V5-AASX-01A-11D-A387-09	TRIB1	p.R172Q	87
HNSC	TCGA-BB-4227-01A-01D-1870-08	TRIB1	p.R174Q	89
LUAD	TCGA-93-7348-01A-21D-2036-08	TRIB1	p.D129V	45
LUAD	TCGA-86-8673-01A-11D-2393-08	TRIB1	p.S191C	105
CESC	TCGA-ZJ-AB0I-01A-11D-A42O-09	TRIB1	p.E325G	228
BRCA	TCGA-B6-A0RS-01A-11D-A099-09	TRIB1	p.N142H	56
STAD	TCGA-HU-A4GT-01A-21D-A25D-08	TRIB1	p.V279A	188
STAD	TCGA-RD-A8N6-01A-11D-A364-08	TRIB1	p.W337R	240
LAML	TCGA-AB-2854-03B-01W-0728-08	TRIB1	p.A183T	97
READ	TCGA-EI-6917-01A-11D-1924-10	TRIB1	p.R316H	219
COAD	TCGA-CK-4951-01A-01D-1408-10	TRIB1	p.A264D	173
COAD	TCGA-CK-5913-01A-11D-1650-10	TRIB1	p.V249M	160
COAD	TCGA-AA-3715-01A-01W-0900-09	TRIB1	p.S308F	211
COAD	TCGA-AD-6964-01A-11D-1924-10	TRIB1	p.A182V	96
BRCA	TCGA-AO-A03O-01A-11W-A019-09	TRIB1	p.R316H	219
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	TRIB1	p.R297W	206
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TRIB1	p.K242T	153
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	TRIB1	p.T276A	185
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TRIB1	p.A156T	70
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	TRIB1	p.R316H	219
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	TRIB1	p.D228H	140
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	TRIB1	p.K233T	145
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TRIB1	p.T229A	141
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TRIB1	p.E331K	234
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TRIB1	p.R178W	92
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	TRIB1	p.M167I	82
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TRIB1	p.T259I	168
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	TRIB1	p.K130T	46
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	TRIB1	p.R298H	207
UCEC	TCGA-AP-A051-01A-21W-A027-09	TRIB1	p.D205N	119
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TRIB1	p.A194T	108
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TRIB1	p.V212I	126
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TRIB1	p.R316H	219
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TRIB1	p.E325K	228
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TRIB1	p.A183T	97
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	TRIB2	p.A281S	214
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	TRIB2	p.L176F	120
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	TRIB2	p.R77C	17
HNSC	TCGA-IQ-A61J-01A-11D-A30E-08	TRIB2	p.S261F	200
HNSC	TCGA-UF-A71A-01A-22D-A34J-08	TRIB2	p.V237L	176
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	TRIB2	p.E186K	130
BLCA	TCGA-CU-A3KJ-01A-11D-A21A-08	TRIB2	p.V249M	188
LUAD	TCGA-MP-A4TA-01A-21D-A24P-08	TRIB2	p.L262I	201
LUAD	TCGA-55-7907-01A-11D-2167-08	TRIB2	p.L289V	222
LUAD	TCGA-55-7994-01A-11D-2184-08	TRIB2	p.G241V	180
LUAD	TCGA-44-7662-01A-11D-2063-08	TRIB2	p.H255R	194
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	TRIB2	p.S261F	200
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TRIB2	p.R179W	123
BRCA	TCGA-AN-A046-01A-21W-A050-09	TRIB2	p.R286Q	219
BRCA	TCGA-A8-A076-01A-21W-A019-09	TRIB2	p.E150K	94
BRCA	TCGA-A2-A1G1-01A-21D-A13L-09	TRIB2	p.G250E	189
STAD	TCGA-BR-8680-01A-11D-2394-08	TRIB2	p.E186K	130
STAD	TCGA-VQ-A8PT-01A-11D-A410-08	TRIB2	p.G169R	113
STAD	TCGA-B7-A5TJ-01A-11D-A31L-08	TRIB2	p.S161L	105
READ	TCGA-AG-A002-01A-01W-A00K-09	TRIB2	p.D236N	175
READ	TCGA-EI-6507-01A-11D-1733-10	TRIB2	p.R251W	190
READ	TCGA-AG-A002-01A-01W-A00K-09	TRIB2	p.E186K	130
READ	TCGA-F5-6814-01A-31D-1924-10	TRIB2	p.R77C	17
COAD	TCGA-AA-A01R-01A-21D-A17O-10	TRIB2	p.S229N	168
COAD	TCGA-AA-3662-01A-01D-1719-10	TRIB2	p.D211N	152
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	TRIB2	p.R286Q	219
UCEC	TCGA-AP-A1E1-01A-11D-A135-09	TRIB2	p.R142H	87
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	TRIB2	p.R148I	92
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TRIB2	p.S161L	105
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	TRIB2	p.F254L	193
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TRIB2	p.R179W	123
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	TRIB2	p.R203W	145
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TRIB2	p.H138Y	83
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TRIB2	p.R179Q	123
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TRIB2	p.E275D	208
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	TRIB2	p.P216L	157
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TRIB2	p.I119S	63
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	TRIB2	p.V237M	176
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	TRIB2	p.I113V	57
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TRIB2	p.F129L	73
UCEC	TCGA-AP-A051-01A-21W-A027-09	TRIB2	p.R148I	92
UCEC	TCGA-AP-A051-01A-21W-A027-09	TRIB2	p.R251W	190
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TRIB2	p.R267W	206
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TRIB2	p.R154I	98
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TRIB2	p.R291W	224
BLCA	TCGA-ZF-AA52-01A-12D-A391-08	TRIB2	p.L284P	217
COAD	TCGA-A6-6651-01A-21D-1835-10	TRIB2	p.R179W	123
GBM	TCGA-12-0829-01A-01W-0424-08	TRIB2	p.V163E	107
OV	TCGA-31-1953-01A-01W-0699-08	TRIB3	p.R113G	50
SKCM	TCGA-W3-AA21-06A-11D-A38G-08	TRIB3	p.P155S	92
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TRIB3	p.R289C	215
SKCM	TCGA-WE-AAA0-06A-11D-A38G-08	TRIB3	p.L304V	230
SKCM	TCGA-EE-A181-06A-11D-A196-08	TRIB3	p.R297C	223
SKCM	TCGA-DA-A95Y-06A-11D-A372-08	TRIB3	p.R293S	219
SKCM	TCGA-ER-A193-06A-12D-A197-08	TRIB3	p.T168I	105
ESCA	TCGA-LN-A49P-01A-11D-A247-09	TRIB3	p.A112T	49
ESCA	TCGA-IC-A6RE-01A-11D-A33E-09	TRIB3	p.P300L	226
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	TRIB3	p.S206F	141
BLCA	TCGA-XF-AAMY-01A-11D-A42E-08	TRIB3	p.V208M	143
BLCA	TCGA-GC-A3WC-01A-31D-A22Z-08	TRIB3	p.E302K	228
LUAD	TCGA-44-6778-01A-11D-1855-08	TRIB3	p.G211R	146
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	TRIB3	p.E125K	62
CESC	TCGA-EX-A8YF-01A-11D-A37N-09	TRIB3	p.D243N	175
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	TRIB3	p.K272N	204
GBM	TCGA-19-5956-01A-11D-1696-08	TRIB3	p.H141Q	79
LUSC	TCGA-33-4566-01A-01D-1441-08	TRIB3	p.V249L	181
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	TRIB3	p.V226M	160
STAD	TCGA-BR-8361-01A-11D-2340-08	TRIB3	p.R274C	206
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	TRIB3	p.A112T	49
COAD	TCGA-G4-6320-01A-11D-1719-10	TRIB3	p.R139Q	76
COAD	TCGA-AA-3663-01A-01D-1719-10	TRIB3	p.D218G	152
THCA	TCGA-EL-A3H2-01A-11D-A20C-08	TRIB3	p.R275H	207
UCEC	TCGA-D1-A167-01A-11D-A12J-09	TRIB3	p.V226M	160
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TRIB3	p.V249M	181
UCEC	TCGA-AX-A2H4-01A-21D-A18P-09	TRIB3	p.R153G	90
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TRIB3	p.V161M	98
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	TRIB3	p.V208M	143
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	TRIB3	p.R181C	118
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TRIB3	p.A169T	106
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TRIB3	p.L180M	117
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TRIB3	p.L295I	221
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	TRIB3	p.W217R	151
UCEC	TCGA-AP-A0LS-01A-11D-A14G-09	TRIB3	p.L178M	115
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TRIB3	p.R297H	223
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TRIB3	p.R181H	118
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TRIB3	p.D214Y	148
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TRIB3	p.D143G	81
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TRIB3	p.Q165H	102
LUSC	TCGA-58-8387-01A-11D-2293-08	TRIB3	p.R149P	87
LUSC	TCGA-34-5234-01A-01D-1632-08	TRIB3	p.R81W	14
