Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-59-2349-01A-01W-0799-08	TTBK1	p.R118C	86
LAML	TCGA-AB-2938-03A-01W-0732-08	TTBK1	p.K241N	197
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	TTBK1	p.P265S	211
SKCM	TCGA-EB-A3XB-01A-11D-A23B-08	TTBK1	p.G198E	152
SKCM	TCGA-BF-A5EO-01A-12D-A27K-08	TTBK1	p.E77K	45
SKCM	TCGA-W3-A824-06A-21D-A34U-08	TTBK1	p.D154N	119
PRAD	TCGA-J9-A52C-01A-11D-A26M-08	TTBK1	p.R118C	86
HNSC	TCGA-D6-A6EN-01A-11D-A31L-08	TTBK1	p.R204H	158
HNSC	TCGA-CV-A45U-01A-12D-A24D-08	TTBK1	p.G43R	10
HNSC	TCGA-CV-A6K2-01A-11D-A31L-08	TTBK1	p.E50Q	17
LUAD	TCGA-17-Z000-01A-01W-0746-08	TTBK1	p.G44D	11
LUAD	TCGA-97-7938-01A-11D-2167-08	TTBK1	p.N159K	124
LUAD	TCGA-NJ-A4YF-01A-12D-A25L-08	TTBK1	p.R164M	129
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	TTBK1	p.G97C	64
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	TTBK1	p.R200Q	154
LUSC	TCGA-34-5928-01A-11D-1817-08	TTBK1	p.Y169C	130
BRCA	TCGA-E2-A1LH-01A-11D-A14G-09	TTBK1	p.L225I	179
BRCA	TCGA-AN-A0FK-01A-11W-A050-09	TTBK1	p.V36M	3
READ	TCGA-AG-A002-01A-01W-A00K-09	TTBK1	p.F93L	60
READ	TCGA-AG-A002-01A-01W-A00K-09	TTBK1	p.R204C	158
LUAD	TCGA-05-4430-01A-02D-1265-08	TTBK1	p.R92M	59
COAD	TCGA-AA-3821-01A-01W-0995-10	TTBK1	p.R214Q	167
COAD	TCGA-AA-3852-01A-01W-0900-09	TTBK1	p.R214Q	167
COAD	TCGA-AU-6004-01A-11D-1719-10	TTBK1	p.L74F	42
UCEC	TCGA-D1-A167-01A-11D-A12J-09	TTBK1	p.A210T	164
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	TTBK1	p.R191W	147
UCEC	TCGA-AJ-A3BD-01A-11D-A19Y-09	TTBK1	p.A161V	126
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	TTBK1	p.F160C	125
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TTBK1	p.S277I	223
HNSC	TCGA-CQ-6219-01A-11D-1912-08	TTBK1	p.E50K	17
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TTBK1	p.R133W	98
COAD	TCGA-AA-3947-01A-01D-1981-10	TTBK1	p.S277G	223
COAD	TCGA-QG-A5YW-01A-11D-A28G-10	TTBK1	p.D285N	231
LGG	TCGA-R8-A6YH-01A-21D-A32B-08	TTBK1	p.A233S	187
OV	TCGA-20-0991-01A-03D-0428-01	TTBK1	p.E294K	241
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TTBK1	p.S141F	106
