Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A4NK-01A-11D-A28X-10	CDK3	p.H161R	152
SKCM	TCGA-FR-A726-01A-11D-A32N-08	CDK3	p.R214C	204
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	CDK3	p.R214C	204
SKCM	TCGA-EE-A2GC-06A-11D-A197-08	CDK3	p.S93F	88
SKCM	TCGA-DA-A1IC-06A-11D-A197-08	CDK3	p.L83F	77
KIRC	TCGA-CJ-5683-01A-11D-1534-10	CDK3	p.I215N	205
KIRC	TCGA-CJ-5683-01A-11D-1534-10	CDK3	p.I215M	205
KIRC	TCGA-B0-5085-01A-01D-1462-08	CDK3	p.F80I	74
HNSC	TCGA-CQ-5326-01A-01D-1870-08	CDK3	p.L133P	125
BLCA	TCGA-GV-A3JZ-01A-11D-A21A-08	CDK3	p.R122W	114
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	CDK3	p.R169C	160
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	CDK3	p.E73Q	67
CESC	TCGA-EA-A78R-01A-11D-A32I-09	CDK3	p.E81K	75
CESC	TCGA-EA-A1QS-01A-61D-A22X-09	CDK3	p.R274Q	229
GBM	TCGA-06-5416-01A-01D-1486-08	CDK3	p.P100H	92
GBM	TCGA-06-5416-01A-01D-1486-08	CDK3	p.R217C	207
BRCA	TCGA-AC-A23H-01A-11D-A159-09	CDK3	p.R157H	147
COAD	TCGA-AA-A022-01A-21D-A17O-10	CDK3	p.S53L	47
BLCA	TCGA-E7-A541-01A-11D-A26M-08	CDK3	p.E98K	90
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK3	p.K200Q	190
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	CDK3	p.K200T	190
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CDK3	p.S84R	78
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	CDK3	p.F82L	76
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	CDK3	p.R199Q	189
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	CDK3	p.A170T	161
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	CDK3	p.D68G	62
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	CDK3	p.A151T	143
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CDK3	p.R157H	147
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	CDK3	p.R157H	147
UCEC	TCGA-AX-A1C9-01A-11D-A135-09	CDK3	p.R157C	147
COAD	TCGA-AA-A010-01A-01D-A17O-10	CDK3	p.A21V	18
