Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	PRKD2	p.R586H	36
LGG	TCGA-QH-A6CW-01A-11D-A32B-08	PRKD2	p.I761T	205
KIRP	TCGA-PJ-A8JU-01A-11D-A35Z-10	PRKD2	p.N752H	194
LIHC	TCGA-G3-A6UC-01A-21D-A33K-10	PRKD2	p.K622I	69
OV	TCGA-25-1326-01A-01W-0492-08	PRKD2	p.L662F	107
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	PRKD2	p.F749L	191
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	PRKD2	p.S706L	148
SKCM	TCGA-FS-A1ZQ-06A-11D-A197-08	PRKD2	p.S801F	235
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	PRKD2	p.P715S	157
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PRKD2	p.S559P	9
ESCA	TCGA-R6-A6KZ-01A-11D-A31U-09	PRKD2	p.W735R	177
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	PRKD2	p.I784M	218
BLCA	TCGA-DK-A1A6-01A-11D-A13W-08	PRKD2	p.D782G	216
BLCA	TCGA-XF-AAN0-01A-11D-A42E-08	PRKD2	p.E592D	39
LUAD	TCGA-55-7903-01A-11D-2167-08	PRKD2	p.G738V	180
LUAD	TCGA-05-4410-01A-21D-1855-08	PRKD2	p.G558C	8
LUAD	TCGA-67-3771-01A-01D-1040-01	PRKD2	p.E592D	39
CESC	TCGA-VS-A958-01A-11D-A42O-09	PRKD2	p.E648Q	93
LUSC	TCGA-66-2782-01A-01D-1522-08	PRKD2	p.R709H	151
LUSC	TCGA-66-2786-01A-01D-1522-08	PRKD2	p.S593R	40
BRCA	TCGA-BH-A0DK-01A-21W-A071-09	PRKD2	p.D759E	203
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	PRKD2	p.E648K	93
BRCA	TCGA-A7-A0CJ-01A-21W-A019-09	PRKD2	p.R586H	36
STAD	TCGA-CD-A4MJ-01A-11D-A25D-08	PRKD2	p.E721K	163
STAD	TCGA-BR-4362-01A-01D-1158-08	PRKD2	p.R795H	229
STAD	TCGA-BR-6458-01A-11D-1800-08	PRKD2	p.I655V	100
PAAD	TCGA-IB-7651-01A-11D-2154-08	PRKD2	p.K794T	228
LUAD	TCGA-17-Z055-01A-01W-0747-08	PRKD2	p.M634I	82
LUAD	TCGA-78-7220-01A-11D-2036-08	PRKD2	p.L602V	49
COAD	TCGA-AA-3492-01A-01D-1408-10	PRKD2	p.R793H	227
COAD	TCGA-CM-6674-01A-11D-1835-10	PRKD2	p.G560W	10
BRCA	TCGA-AC-A23H-01A-11D-A159-09	PRKD2	p.K668N	113
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	PRKD2	p.V671A	116
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	PRKD2	p.D756Y	200
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	PRKD2	p.R596W	43
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PRKD2	p.E621D	68
UCEC	TCGA-AP-A054-01A-11W-A062-09	PRKD2	p.F707L	149
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	PRKD2	p.G558V	8
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	PRKD2	p.R793H	227
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	PRKD2	p.Q594H	41
UCEC	TCGA-AP-A051-01A-21W-A027-09	PRKD2	p.S797R	231
UCEC	TCGA-AJ-A3OJ-01A-11D-A228-09	PRKD2	p.S803G	237
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	PRKD2	p.Y742H	184
LAML	TCGA-AB-2808-03B-01W-0728-08	PRKD2	p.L635V	83
