Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	STK17B	p.I51V	19
SKCM	TCGA-BF-A3DM-01A-11D-A20D-08	STK17B	p.D158N	119
SKCM	TCGA-GN-A26A-06A-11D-A19A-08	STK17B	p.I51T	19
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	STK17B	p.M129I	90
SKCM	TCGA-EE-A29M-06A-11D-A196-08	STK17B	p.P211S	169
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	STK17B	p.A266V	214
ESCA	TCGA-LN-A4MR-01A-11D-A28B-09	STK17B	p.G116E	80
HNSC	TCGA-CR-7399-01A-11D-2012-08	STK17B	p.I106M	70
HNSC	TCGA-CV-7568-01A-11D-2229-08	STK17B	p.H79Y	44
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	STK17B	p.S248C	206
BLCA	TCGA-G2-A2EO-01A-11D-A17V-08	STK17B	p.E117K	81
LUAD	TCGA-62-8402-01A-11D-2323-08	STK17B	p.L228F	186
SARC	TCGA-DX-A1KX-01A-22D-A24N-09	STK17B	p.H79N	44
GBM	TCGA-12-0829-01A-01W-0424-08	STK17B	p.E238K	196
LUSC	TCGA-18-3415-01A-01D-0983-08	STK17B	p.S263L	211
STAD	TCGA-BR-4370-01A-01D-1158-08	STK17B	p.E194G	152
STAD	TCGA-BR-6452-01A-12D-1800-08	STK17B	p.H150Q	111
STAD	TCGA-CG-5721-01A-11D-1600-08	STK17B	p.R92C	56
LAML	TCGA-AB-2808-03B-01W-0728-08	STK17B	p.Q141L	102
STAD	TCGA-BR-8372-01A-11D-2340-08	STK17B	p.V99A	63
STAD	TCGA-BR-6452-01A-12D-1800-08	STK17B	p.H231R	189
LUSC	TCGA-77-8009-01A-11D-2184-08	STK17B	p.G181R	139
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STK17B	p.E200G	158
UCEC	TCGA-QS-A5YQ-01A-11D-A31U-09	STK17B	p.Q249K	207
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STK17B	p.M218I	176
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STK17B	p.S263A	211
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	STK17B	p.L143I	104
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	STK17B	p.F63I	31
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STK17B	p.V135A	96
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	STK17B	p.F180S	138
HNSC	TCGA-CN-A6V1-01A-12D-A34J-08	STK17B	p.R193W	151
HNSC	TCGA-HD-8635-01A-11D-2394-08	STK17B	p.W219C	177
LIHC	TCGA-DD-A4NV-01A-11D-A30V-10	STK17B	p.E200G	158
GBM	TCGA-12-0829-01A-01W-0424-08	STK17B	p.E242K	200
GBM	TCGA-12-0819-01A-01W-0424-08	STK17B	p.P199Q	157
UCEC	TCGA-EY-A215-01A-11D-A14K-09	STK17B	p.A114V	78
UCEC	TCGA-AX-A063-01A-11W-A027-09	STK17B	p.I221T	179
