Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-7301-01A-11D-2086-08	MAPK12	p.F311L	241
LGG	TCGA-DU-6392-01A-11D-1705-08	MAPK12	p.R202C	169
SKCM	TCGA-IH-A3EA-01A-11D-A20D-08	MAPK12	p.P309S	239
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	MAPK12	p.G113S	78
SKCM	TCGA-FS-A1ZM-06A-12D-A197-08	MAPK12	p.L283V	213
HNSC	TCGA-D6-A4Z9-01A-11D-A25D-08	MAPK12	p.R192W	160
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	MAPK12	p.M120I	86
BLCA	TCGA-FJ-A3ZE-01A-11D-A23M-08	MAPK12	p.A175P	141
CESC	TCGA-C5-A7X5-01A-11D-A36J-09	MAPK12	p.V134M	100
STAD	TCGA-VQ-A91K-01A-11D-A410-08	MAPK12	p.R76H	47
READ	TCGA-AG-4021-01A-01D-1733-10	MAPK12	p.G88R	59
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAPK12	p.G157D	123
COAD	TCGA-F4-6570-01A-11D-1771-10	MAPK12	p.P282L	212
LUSC	TCGA-98-8021-01A-11D-2244-08	MAPK12	p.I220M	187
UCEC	TCGA-E6-A8L9-01A-21D-A37N-09	MAPK12	p.R202C	169
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MAPK12	p.V92I	63
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAPK12	p.Y191C	159
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MAPK12	p.R142K	108
HNSC	TCGA-BB-4223-01A-01D-1434-08	MAPK12	p.I130M	96
