Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JK-01A-11D-A29I-10	MYLK2	p.M326T	41
LGG	TCGA-DU-6392-01A-11D-1705-08	MYLK2	p.I349T	64
OV	TCGA-23-1031-01A-01W-0486-08	MYLK2	p.K288Q	4
ACC	TCGA-OR-A5LK-01A-11D-A29I-10	MYLK2	p.I471L	182
SKCM	TCGA-GN-A8LN-01A-11D-A372-08	MYLK2	p.E325K	40
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MYLK2	p.G419E	130
SKCM	TCGA-BF-A3DL-01A-11D-A20D-08	MYLK2	p.E304K	20
SKCM	TCGA-BF-A3DL-01A-11D-A20D-08	MYLK2	p.E380K	93
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	MYLK2	p.E512K	213
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	MYLK2	p.P481L	192
PRAD	TCGA-J9-A8CM-01A-11D-A34U-08	MYLK2	p.M468V	179
KIRC	TCGA-CJ-6033-01A-11D-1669-08	MYLK2	p.F427C	138
ESCA	TCGA-L5-A8NR-01A-11D-A37C-09	MYLK2	p.D382H	95
HNSC	TCGA-D6-8569-01A-11D-2394-08	MYLK2	p.T472P	183
HNSC	TCGA-CV-7432-01A-11D-2129-08	MYLK2	p.G365R	80
HNSC	TCGA-HD-8224-01A-11D-2394-08	MYLK2	p.V509I	210
BLCA	TCGA-ZF-A9RC-01A-11D-A38G-08	MYLK2	p.S450L	161
BLCA	TCGA-GV-A3JX-01A-11D-A20D-08	MYLK2	p.C300S	16
BLCA	TCGA-FD-A6TG-01A-11D-A32B-08	MYLK2	p.K408E	121
LUAD	TCGA-44-2662-01A-01D-A271-08	MYLK2	p.V470A	181
LUAD	TCGA-55-A490-01A-11D-A24D-08	MYLK2	p.G478A	189
LUAD	TCGA-55-8507-01A-11D-2393-08	MYLK2	p.G297V	13
SARC	TCGA-QQ-A5V9-01A-11D-A32I-09	MYLK2	p.S450L	161
LUSC	TCGA-90-7769-01A-11D-2122-08	MYLK2	p.M474I	185
LUSC	TCGA-21-1079-01A-01W-0782-08	MYLK2	p.G484R	195
BRCA	TCGA-A8-A09Z-01A-11W-A019-09	MYLK2	p.R340C	55
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MYLK2	p.V385L	98
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYLK2	p.N411T	124
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYLK2	p.A430S	141
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYLK2	p.V522I	223
LUAD	TCGA-86-6851-01A-11D-1945-08	MYLK2	p.E289V	5
COAD	TCGA-AA-3510-01A-01D-1408-10	MYLK2	p.K440T	151
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	MYLK2	p.A290V	6
SKCM	TCGA-RP-A695-06A-11D-A30X-08	MYLK2	p.P538L	239
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	MYLK2	p.D515Y	216
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MYLK2	p.A348T	63
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MYLK2	p.G292R	8
UCEC	TCGA-AP-A059-01A-21D-A122-09	MYLK2	p.G419R	130
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	MYLK2	p.A290V	6
UCEC	TCGA-D1-A17M-01A-21D-A12J-09	MYLK2	p.E512K	213
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MYLK2	p.L495I	206
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MYLK2	p.L483M	194
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MYLK2	p.K399N	112
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	MYLK2	p.E489D	200
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MYLK2	p.K317N	33
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MYLK2	p.A313T	29
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MYLK2	p.T463A	174
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MYLK2	p.F516C	217
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MYLK2	p.E410D	123
LIHC	TCGA-DD-A1EF-01A-11D-A12Z-10	MYLK2	p.A290V	6
COAD	TCGA-D5-6540-01A-11D-1719-10	MYLK2	p.K288R	4
LUSC	TCGA-85-A4JC-01A-11D-A257-08	MYLK2	p.E512D	213
OV	TCGA-61-2095-01A-01W-0722-08	MYLK2	p.A513G	214
OV	TCGA-13-0921-01A-01W-0420-08	MYLK2	p.N519D	220
