Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAW3-01A-11D-A40P-10	CDK15	p.R223G	118
OV	TCGA-04-1343-01A-01W-0486-08	CDK15	p.V261M	155
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	CDK15	p.H169Y	65
HNSC	TCGA-CV-7101-01A-11D-2012-08	CDK15	p.L363M	217
HNSC	TCGA-DQ-7591-01A-11D-2078-08	CDK15	p.P268L	162
HNSC	TCGA-CV-A6JY-01A-11D-A31L-08	CDK15	p.R148Q	44
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	CDK15	p.S279C	172
BLCA	TCGA-4Z-AA7Q-01A-11D-A391-08	CDK15	p.A186T	83
BLCA	TCGA-2F-A9KP-01A-11D-A38G-08	CDK15	p.A246T	141
BLCA	TCGA-XF-A8HE-01A-11D-A364-08	CDK15	p.L156F	52
BLCA	TCGA-FD-A3SL-01A-21D-A22Z-08	CDK15	p.F176L	72
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	CDK15	p.K369N	223
LUAD	TCGA-44-5644-01A-21D-2036-08	CDK15	p.E311K	203
LUAD	TCGA-50-5930-01A-11D-1753-08	CDK15	p.L104F	2
LUAD	TCGA-50-5930-01A-11D-1753-08	CDK15	p.Q295H	188
LUAD	TCGA-44-7669-01A-21D-2063-08	CDK15	p.P268H	162
GBM	TCGA-12-0822-01A-01W-0424-08	CDK15	p.G236R	131
LUSC	TCGA-77-7337-01A-21D-2042-08	CDK15	p.V162L	58
LUSC	TCGA-O2-A52S-01A-11D-A25L-08	CDK15	p.A130D	28
LUSC	TCGA-66-2756-01A-01D-1522-08	CDK15	p.V261L	155
LUSC	TCGA-68-8251-01A-11D-2293-08	CDK15	p.A159G	55
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	CDK15	p.N305S	197
BRCA	TCGA-B6-A0I6-01A-11D-A128-09	CDK15	p.Y386F	240
STAD	TCGA-CG-4465-01A-01D-1158-08	CDK15	p.Q297R	190
READ	TCGA-CI-6624-01C-11D-1826-10	CDK15	p.F206L	101
READ	TCGA-F5-6814-01A-31D-1924-10	CDK15	p.D385Y	239
STAD	TCGA-BR-4361-01A-01D-1158-08	CDK15	p.S304P	196
COAD	TCGA-AA-3984-01A-02D-1981-10	CDK15	p.G211D	106
LUSC	TCGA-77-A5G1-01A-11D-A27K-08	CDK15	p.Q295R	188
LUSC	TCGA-43-7657-01A-31D-2122-08	CDK15	p.A378T	232
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK15	p.S135N	33
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CDK15	p.L221I	116
UCEC	TCGA-AP-A059-01A-21D-A122-09	CDK15	p.A138T	36
UCEC	TCGA-D1-A15X-01A-11D-A122-09	CDK15	p.L235M	130
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CDK15	p.R148Q	44
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CDK15	p.G244D	139
UCEC	TCGA-B5-A5OE-01A-11D-A31U-09	CDK15	p.F176L	72
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDK15	p.F290C	183
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	CDK15	p.Q379H	233
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	CDK15	p.P267S	161
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	CDK15	p.F300L	193
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	CDK15	p.S257F	151
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CDK15	p.Q228H	123
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CDK15	p.V177I	73
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	CDK15	p.Q218R	113
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK15	p.K119N	17
UCEC	TCGA-AP-A051-01A-21W-A027-09	CDK15	p.S253N	146
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK15	p.G126V	24
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	CDK15	p.L225P	120
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK15	p.S151Y	47
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CDK15	p.V177I	73
COAD	TCGA-AZ-6601-01A-11D-1771-10	CDK15	p.R266W	160
LUSC	TCGA-60-2723-01A-01D-1522-08	CDK15	p.G296C	189
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CDK15	p.G296S	189
LUSC	TCGA-77-8008-01A-21D-2184-08	CDK15	p.S122R	20
