Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	CAMK2D	p.P183S	162
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	CAMK2D	p.P190S	169
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	CAMK2D	p.G179E	158
PRAD	TCGA-KK-A59X-01A-11D-A29Q-08	CAMK2D	p.C127F	110
HNSC	TCGA-D6-A6EO-01A-11D-A31L-08	CAMK2D	p.T254S	223
BLCA	TCGA-ZF-A9R7-01A-11D-A38G-08	CAMK2D	p.E100K	84
LUAD	TCGA-44-7670-01A-11D-2063-08	CAMK2D	p.V28L	15
LUAD	TCGA-86-8073-01A-11D-2238-08	CAMK2D	p.A152S	132
LUAD	TCGA-91-6848-01A-11D-1945-08	CAMK2D	p.D216Y	195
LUAD	TCGA-44-5645-01A-51D-A27T-08	CAMK2D	p.Y87C	71
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	CAMK2D	p.R29K	16
GBM	TCGA-06-5416-01A-01D-1486-08	CAMK2D	p.S182F	161
LUSC	TCGA-63-A5MB-01A-11D-A26M-08	CAMK2D	p.E265Q	234
LUSC	TCGA-18-3409-01A-01D-0983-08	CAMK2D	p.S26L	13
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	CAMK2D	p.L267P	236
READ	TCGA-AG-A002-01A-01W-A00K-09	CAMK2D	p.Q118H	101
COAD	TCGA-G4-6628-01A-11D-1835-10	CAMK2D	p.R75Q	59
COAD	TCGA-DM-A1D7-01A-11D-A152-10	CAMK2D	p.A170V	149
COAD	TCGA-AA-A02H-01A-01W-A00E-09	CAMK2D	p.E97Q	81
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	CAMK2D	p.K138N	121
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CAMK2D	p.C127R	110
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CAMK2D	p.Q225H	204
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	CAMK2D	p.R135M	118
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	CAMK2D	p.T254N	223
UCEC	TCGA-AP-A054-01A-11W-A062-09	CAMK2D	p.P178S	157
UCEC	TCGA-D1-A177-01A-21D-A12J-09	CAMK2D	p.A199V	178
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CAMK2D	p.T240M	209
LGG	TCGA-HT-A74O-01A-11D-A32B-08	CAMK2D	p.A111S	94
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	CAMK2D	p.V103M	87
