Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LAML	TCGA-AB-2828-03B-01W-0728-08	CSNK2A2	p.V74G	36
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	CSNK2A2	p.R90C	53
SKCM	TCGA-EE-A2GN-06A-11D-A196-08	CSNK2A2	p.R90C	53
ESCA	TCGA-R6-A6DQ-01B-11D-A31U-09	CSNK2A2	p.R245C	204
LUAD	TCGA-55-7911-01A-11D-2167-08	CSNK2A2	p.L89R	52
CESC	TCGA-VS-A8EC-01A-11D-A36J-09	CSNK2A2	p.R313T	229
BRCA	TCGA-A8-A09T-01A-11W-A019-09	CSNK2A2	p.R245P	204
BRCA	TCGA-D8-A13Y-01A-11D-A10Y-09	CSNK2A2	p.F234I	193
STAD	TCGA-BR-8680-01A-11D-2394-08	CSNK2A2	p.K77N	40
STAD	TCGA-BR-8589-01A-11D-2394-08	CSNK2A2	p.L203P	164
STAD	TCGA-VQ-A8PE-01A-11D-A410-08	CSNK2A2	p.I227S	187
STAD	TCGA-VQ-A8PO-01A-11D-A410-08	CSNK2A2	p.R245H	204
READ	TCGA-EI-6917-01A-11D-1924-10	CSNK2A2	p.K80Q	43
LUAD	TCGA-62-A46O-01A-11D-A24D-08	CSNK2A2	p.V102E	64
COAD	TCGA-F4-6570-01A-11D-1771-10	CSNK2A2	p.R245H	204
COAD	TCGA-AA-3715-01A-01W-0900-09	CSNK2A2	p.V43A	4
COAD	TCGA-G4-6588-01A-11D-1771-10	CSNK2A2	p.E82D	45
COAD	TCGA-AA-3693-01A-01W-0900-09	CSNK2A2	p.G178D	139
COAD	TCGA-AA-A02R-01A-01W-A00E-09	CSNK2A2	p.R135W	97
COAD	TCGA-D5-6927-01A-21D-1924-10	CSNK2A2	p.I99N	61
MESO	TCGA-ZN-A9VO-01A-11D-A39R-32	CSNK2A2	p.D211E	171
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CSNK2A2	p.N119T	79
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	CSNK2A2	p.A298V	214
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	CSNK2A2	p.P296L	212
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	CSNK2A2	p.F233L	192
UCEC	TCGA-EO-A22T-01A-21D-A18P-09	CSNK2A2	p.Y40C	1
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	CSNK2A2	p.V113A	73
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	CSNK2A2	p.R229Q	189
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	CSNK2A2	p.S225N	185
UCEC	TCGA-B5-A11V-01A-11D-A10M-09	CSNK2A2	p.K75T	37
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CSNK2A2	p.K108N	68
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CSNK2A2	p.L89I	52
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	CSNK2A2	p.E202G	163
COAD	TCGA-CA-6717-01A-11D-1835-10	CSNK2A2	p.F55V	16
GBM	TCGA-14-0866-01B-01W-0643-08	CSNK2A2	p.Q168K	129
OV	TCGA-29-1710-01A-02W-0633-09	CSNK2A2	p.R81Q	44
OV	TCGA-23-1121-01A-01W-0486-08	CSNK2A2	p.Q168L	129
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	CSNK2A2	p.V163A	125
