Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6399-01A-12D-1705-08	AURKA	p.K227N	90
SKCM	TCGA-D3-A2JP-06A-11D-A19A-08	AURKA	p.G216R	80
BLCA	TCGA-DK-A1AD-01A-11D-A13W-08	AURKA	p.L323F	187
GBM	TCGA-19-5956-01A-11D-1696-08	AURKA	p.E336D	200
LUSC	TCGA-77-8144-01A-11D-2244-08	AURKA	p.D229E	92
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	AURKA	p.R189W	53
READ	TCGA-F5-6814-01A-31D-1924-10	AURKA	p.E260D	123
PAAD	TCGA-IB-7651-01A-11D-2154-08	AURKA	p.A356T	214
PAAD	TCGA-IB-7891-01A-11D-2201-08	AURKA	p.M305I	169
LUAD	TCGA-50-6590-01A-12D-1855-08	AURKA	p.W277L	140
COAD	TCGA-AA-3864-01A-01D-1981-10	AURKA	p.G265E	128
COAD	TCGA-AA-3977-01A-01D-1981-10	AURKA	p.D256N	119
STAD	TCGA-BR-6452-01A-12D-1800-08	AURKA	p.V206A	70
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	AURKA	p.A281T	144
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	AURKA	p.R343Q	207
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	AURKA	p.E152K	20
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	AURKA	p.R189Q	53
LIHC	TCGA-DD-A4NS-01A-11D-A30V-10	AURKA	p.R180K	44
BLCA	TCGA-DK-AA6U-01A-11D-A391-08	AURKA	p.K250N	113
GBM	TCGA-12-1088-01A-01W-0611-08	AURKA	p.A273E	136
