Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A1EK-01A-11D-A20W-10	AAK1	p.H287L	215
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	AAK1	p.P205L	148
HNSC	TCGA-CV-A6JE-01A-11D-A31L-08	AAK1	p.H185L	128
LUAD	TCGA-73-4670-01A-01D-1265-08	AAK1	p.A58S	13
LUAD	TCGA-17-Z023-01A-01W-0746-08	AAK1	p.V135G	83
LUAD	TCGA-95-7043-01A-11D-1945-08	AAK1	p.R164C	109
GBM	TCGA-06-5416-01A-01D-1486-08	AAK1	p.Y282H	196
LUSC	TCGA-98-A53A-01A-11D-A25L-08	AAK1	p.E50K	5
LUSC	TCGA-63-A5MW-01A-11D-A26M-08	AAK1	p.K300N	228
LUSC	TCGA-33-4566-01A-01D-1441-08	AAK1	p.H100L	54
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	AAK1	p.Y225C	159
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	AAK1	p.A243V	174
COAD	TCGA-CA-6717-01A-11D-1835-10	AAK1	p.K254T	185
COAD	TCGA-CA-6717-01A-11D-1835-10	AAK1	p.L251V	182
COAD	TCGA-CK-5916-01A-11D-1650-10	AAK1	p.A198T	141
SKCM	TCGA-ER-A193-06A-12D-A197-08	AAK1	p.G188D	131
UCEC	TCGA-D1-A167-01A-11D-A12J-09	AAK1	p.A243T	174
UCEC	TCGA-AP-A059-01A-21D-A122-09	AAK1	p.L152I	97
UCEC	TCGA-AP-A051-01A-21W-A027-09	AAK1	p.L152I	97
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	AAK1	p.Y220C	154
COAD	TCGA-CA-6717-01A-11D-1835-10	AAK1	p.D297G	225
SKCM	TCGA-FS-A1YW-06A-11D-A197-08	BMP2K	p.P242S	169
BLCA	TCGA-BL-A0C8-01A-11D-A271-08	BMP2K	p.M142I	86
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	BMP2K	p.R288H	212
BLCA	TCGA-FD-A62O-01A-11D-A30E-08	BMP2K	p.L264V	191
LUAD	TCGA-17-Z014-01A-01W-0746-08	BMP2K	p.G191S	130
LUAD	TCGA-17-Z014-01A-01W-0746-08	BMP2K	p.G191V	130
GBM	TCGA-06-5416-01A-01D-1486-08	BMP2K	p.N289I	213
LUSC	TCGA-77-A5GA-01A-11D-A27K-08	BMP2K	p.R69L	19
LUSC	TCGA-66-2769-01A-02D-1522-08	BMP2K	p.R179L	118
BRCA	TCGA-BH-A0HN-01A-11D-A099-09	BMP2K	p.I308T	232
BRCA	TCGA-3C-AALJ-01A-31D-A41F-09	BMP2K	p.S228L	158
PRAD	TCGA-XK-AAIV-01A-11D-A41K-08	BMP2K	p.R80Q	31
COAD	TCGA-AZ-6599-01A-11D-1771-10	BMP2K	p.E54K	4
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	BMP2K	p.W124L	68
UCEC	TCGA-D1-A17A-01A-11D-A12J-09	BMP2K	p.V68L	18
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	BMP2K	p.K258E	185
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	BMP2K	p.E184D	123
UCEC	TCGA-BG-A3EW-01A-11D-A228-09	BMP2K	p.F62Y	12
UCEC	TCGA-D1-A17T-01A-11D-A12J-09	BMP2K	p.V68L	18
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BMP2K	p.R80Q	31
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	BMP2K	p.Y313F	237
UCEC	TCGA-D1-A103-01A-11D-A10M-09	BMP2K	p.M234I	164
COAD	TCGA-WS-AB45-01A-11D-A40P-10	BMP2K	p.P302L	226
GBM	TCGA-19-1385-01A-02W-0643-08	BMP2K	p.L298F	222
