Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	IKBKE	p.G32R	24
LGG	TCGA-CS-4941-01A-01D-1468-08	IKBKE	p.R49C	39
SKCM	TCGA-BF-A3DJ-01A-11D-A20D-08	IKBKE	p.S31F	23
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	IKBKE	p.R54M	44
HNSC	TCGA-UF-A7JS-01A-11D-A34J-08	IKBKE	p.I136L	120
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	IKBKE	p.V171F	151
LUAD	TCGA-05-4427-01A-21D-1855-08	IKBKE	p.G199V	171
CESC	TCGA-VS-A952-01A-11D-A387-09	IKBKE	p.I136V	120
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	IKBKE	p.T156A	136
LUSC	TCGA-92-7341-01A-31D-2042-08	IKBKE	p.A160S	140
BRCA	TCGA-AC-A23H-01A-11D-A159-09	IKBKE	p.E99D	87
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	IKBKE	p.E75G	65
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	IKBKE	p.R162Q	142
STAD	TCGA-CG-4437-01A-01D-1800-08	IKBKE	p.L59P	49
STAD	TCGA-HF-7132-01A-11D-2053-08	IKBKE	p.E109K	93
STAD	TCGA-BR-4361-01A-01D-1158-08	IKBKE	p.R143C	127
READ	TCGA-AG-A002-01A-01W-A00K-09	IKBKE	p.A104V	89
LUAD	TCGA-17-Z014-01A-01W-0746-08	IKBKE	p.A104T	89
COAD	TCGA-AA-A01R-01A-21D-A17O-10	IKBKE	p.R54S	44
COAD	TCGA-AA-A01R-01A-21D-A17O-10	IKBKE	p.R117C	101
COAD	TCGA-AA-3984-01A-02D-1981-10	IKBKE	p.A282S	219
HNSC	TCGA-IQ-A6SH-01A-12D-A34J-08	IKBKE	p.R27C	19
LUSC	TCGA-85-A4JC-01A-11D-A257-08	IKBKE	p.M86T	74
LUSC	TCGA-60-2720-01A-01D-1522-08	IKBKE	p.S303C	240
LUSC	TCGA-66-2783-01A-01D-1267-08	IKBKE	p.T42A	37
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	IKBKE	p.A36V	28
UCEC	TCGA-BG-A0MQ-01A-11D-A10B-09	IKBKE	p.T210I	182
UCEC	TCGA-AX-A06F-01A-11W-A027-09	IKBKE	p.D157Y	137
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	IKBKE	p.N41D	33
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	IKBKE	p.R117C	101
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	IKBKE	p.A36V	28
UCEC	TCGA-B5-A0JU-01B-11D-A14G-09	IKBKE	p.K137E	121
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	IKBKE	p.R134C	118
HNSC	TCGA-CR-7401-01A-11D-2012-08	IKBKE	p.G122D	106
BLCA	TCGA-XF-AAMZ-01A-11D-A42E-08	IKBKE	p.S303I	240
GBM	TCGA-19-1389-01A-01W-0643-08	IKBKE	p.S151R	131
GBM	TCGA-28-1750-01A-01W-0643-08	IKBKE	p.L164M	144
LGG	TCGA-DU-7010-01A-11D-2024-08	IKBKE	p.R134H	118
OV	TCGA-23-1116-01A-01W-0486-08	IKBKE	p.Q297R	234
