Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A5UE-01A-11D-A28X-10	EIF2AK2	p.K304N	41
UVM	TCGA-YZ-A985-01A-11D-A39W-08	EIF2AK2	p.R307C	44
OV	TCGA-59-2355-01A-01W-0799-08	EIF2AK2	p.V428I	133
KIRC	TCGA-CZ-5465-01A-01D-1806-10	EIF2AK2	p.W377C	85
BLCA	TCGA-YC-A89H-01A-11D-A364-08	EIF2AK2	p.I532M	235
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EIF2AK2	p.E384K	90
GBM	TCGA-19-5956-01A-11D-1696-08	EIF2AK2	p.E375K	83
BRCA	TCGA-A2-A3XZ-01A-42D-A23C-09	EIF2AK2	p.L536F	239
STAD	TCGA-BR-7851-01A-11D-2201-08	EIF2AK2	p.I364V	72
READ	TCGA-F5-6814-01A-31D-1924-10	EIF2AK2	p.K409Q	114
STAD	TCGA-BR-4361-01A-01D-1158-08	EIF2AK2	p.I405T	110
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	EIF2AK2	p.R297H	31
UCEC	TCGA-AX-A06F-01A-11W-A027-09	EIF2AK2	p.R297H	31
UCEC	TCGA-AP-A059-01A-21D-A122-09	EIF2AK2	p.D470Y	175
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	EIF2AK2	p.R297H	31
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	EIF2AK2	p.D432Y	137
UCEC	TCGA-B5-A11O-01A-11D-A122-09	EIF2AK2	p.G501C	207
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EIF2AK2	p.G475R	180
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EIF2AK2	p.D432Y	137
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	EIF2AK2	p.N419H	124
UCEC	TCGA-D1-A169-01A-11D-A12J-09	EIF2AK2	p.A473T	178
UCEC	TCGA-AP-A059-01A-21D-A122-09	EIF2AK2	p.E303V	40
