Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A2GR-06A-11D-A197-08	NEK2	p.A123V	106
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	NEK2	p.H258Y	228
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	NEK2	p.A123V	106
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	NEK2	p.Y41H	34
MESO	TCGA-UD-AAC5-01A-11D-A39R-32	NEK2	p.R259Q	229
BLCA	TCGA-SY-A9G0-01A-12D-A38G-08	NEK2	p.L202W	179
CESC	TCGA-EK-A2PM-01A-11D-A18J-09	NEK2	p.E38Q	31
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	NEK2	p.R69C	59
GBM	TCGA-19-5956-01A-11D-1696-08	NEK2	p.K196Q	173
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	NEK2	p.V155I	133
STAD	TCGA-HU-A4H4-01A-21D-A25D-08	NEK2	p.R140W	118
STAD	TCGA-BR-4201-01A-01D-1126-08	NEK2	p.T249M	219
READ	TCGA-AG-A002-01A-01W-A00K-09	NEK2	p.F176C	153
COAD	TCGA-CK-4951-01A-01D-1408-10	NEK2	p.P185L	162
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	NEK2	p.H135Y	113
HNSC	TCGA-CN-6989-01A-11D-1912-08	NEK2	p.L224V	201
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NEK2	p.T249M	219
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	NEK2	p.K49E	39
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	NEK2	p.E195D	172
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	NEK2	p.V155I	133
UCEC	TCGA-D1-A1O0-01A-11D-A17D-09	NEK2	p.A163D	141
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	NEK2	p.L266I	236
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NEK2	p.E48D	38
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NEK2	p.S220G	197
UCEC	TCGA-AX-A064-01A-11W-A027-09	NEK2	p.G92V	80
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	NEK2	p.R140W	118
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	NEK2	p.R115Q	98
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	NEK2	p.E223K	200
COAD	TCGA-AM-5820-01A-01D-1650-10	NEK2	p.A145T	123
