Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DB-5281-01A-01D-1468-08	STKLD1	p.I166F	128
KIRP	TCGA-2Z-A9JG-01A-11D-A42J-10	STKLD1	p.S100A	66
KIRP	TCGA-Y8-A896-01A-11D-A35Z-10	STKLD1	p.E72K	44
SKCM	TCGA-D3-A2JA-06A-11D-A196-08	STKLD1	p.F92L	64
SKCM	TCGA-EB-A41B-01A-11D-A24R-08	STKLD1	p.R285Q	229
SKCM	TCGA-BF-A3DJ-01A-11D-A20D-08	STKLD1	p.S231F	190
KIRC	TCGA-BP-4981-01A-01D-1462-08	STKLD1	p.E268D	212
KIRC	TCGA-B0-5098-01A-01D-1421-08	STKLD1	p.L148P	110
ESCA	TCGA-JY-A6FA-01A-11D-A33E-09	STKLD1	p.R246H	195
MESO	TCGA-YS-A95C-01A-11D-A39R-32	STKLD1	p.Y32H	5
HNSC	TCGA-CR-6478-01A-11D-1870-08	STKLD1	p.S283L	227
HNSC	TCGA-CV-A463-01A-11D-A25Y-08	STKLD1	p.D175N	137
HNSC	TCGA-CV-7183-01A-11D-2012-08	STKLD1	p.S114R	81
BLCA	TCGA-FD-A6TC-01A-21D-A339-08	STKLD1	p.F270L	214
LUAD	TCGA-S2-AA1A-01A-12D-A397-08	STKLD1	p.K199E	152
LUAD	TCGA-55-8089-01A-11D-2238-08	STKLD1	p.N208K	166
CESC	TCGA-VS-A953-01A-11D-A387-09	STKLD1	p.S283L	227
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	STKLD1	p.R285Q	229
GBM	TCGA-06-0140-01A-01D-1490-08	STKLD1	p.V267L	197
GBM	TCGA-06-5416-01A-01D-1486-08	STKLD1	p.P76S	48
LUSC	TCGA-85-A4CL-01A-41D-A26M-08	STKLD1	p.S283L	227
STAD	TCGA-BR-6454-01A-11D-1800-08	STKLD1	p.E109A	75
STAD	TCGA-BR-4362-01A-01D-1158-08	STKLD1	p.A83V	55
READ	TCGA-EI-6882-01A-11D-1924-10	STKLD1	p.R81W	53
PRAD	TCGA-QU-A6IO-01A-11D-A31L-08	STKLD1	p.L165R	127
PAAD	TCGA-IB-7651-01A-11D-2154-08	STKLD1	p.E46D	19
COAD	TCGA-CA-6717-01A-11D-1835-10	STKLD1	p.N208H	166
COAD	TCGA-AA-3510-01A-01D-1408-10	STKLD1	p.A206V	164
LUSC	TCGA-37-5819-01A-01D-1632-08	STKLD1	p.I224L	183
LUSC	TCGA-85-8052-01A-11D-2244-08	STKLD1	p.S168G	130
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	STKLD1	p.E117K	84
UCEC	TCGA-EY-A2ON-01A-21D-A18P-09	STKLD1	p.M75T	47
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	STKLD1	p.A125T	89
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STKLD1	p.E132D	94
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STKLD1	p.A144V	106
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	STKLD1	p.R285Q	229
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	STKLD1	p.S101Y	69
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STKLD1	p.L80M	52
SKCM	TCGA-DA-A1I7-06A-22D-A197-08	STKLD1	p.S101F	69
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STKLD1	p.Q135H	97
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	STKLD1	p.T228A	187
OV	TCGA-24-1426-01A-01W-0549-09	STKLD1	p.S178Y	140
OV	TCGA-23-1121-01A-01W-0486-08	STKLD1	p.D175G	137
