Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	PBK	p.E303V	224
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	PBK	p.E319K	240
GBM	TCGA-06-5416-01A-01D-1486-08	PBK	p.Q291K	212
LUSC	TCGA-NK-A5D1-01A-11D-A26M-08	PBK	p.L126F	85
BRCA	TCGA-E9-A54Y-01A-11D-A25Q-09	PBK	p.F40L	9
READ	TCGA-AF-3911-01A-01D-1733-10	PBK	p.L89V	49
LUAD	TCGA-78-7146-01A-11D-2036-08	PBK	p.E180Q	132
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PBK	p.S170Y	122
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PBK	p.F231C	177
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	PBK	p.D178N	130
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	PBK	p.R308C	229
UCEC	TCGA-BG-A18A-01A-21D-A12J-09	PBK	p.R101H	61
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PBK	p.S59F	25
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PBK	p.S298Y	219
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	PBK	p.T42A	11
HNSC	TCGA-P3-A5Q5-01A-11D-A28R-08	PBK	p.E160K	112
OV	TCGA-24-1422-01A-01W-0545-08	PBK	p.E285K	209
OV	TCGA-29-1764-01A-01W-0633-09	PBK	p.A311V	232
