Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6395-01A-12D-1705-08	PDIK1L	p.A242T	178
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	PDIK1L	p.R52C	44
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PDIK1L	p.A226T	161
HNSC	TCGA-CV-5976-01A-11D-1683-08	PDIK1L	p.N301S	211
BLCA	TCGA-ZF-AA4T-01A-11D-A38G-08	PDIK1L	p.F144L	99
CHOL	TCGA-W5-AA39-01A-11D-A417-09	PDIK1L	p.S194R	141
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	PDIK1L	p.R163Q	118
GBM	TCGA-06-5416-01A-01D-1486-08	PDIK1L	p.K83N	67
GBM	TCGA-06-5416-01A-01D-1486-08	PDIK1L	p.D126Y	81
BRCA	TCGA-EW-A1PA-01A-11D-A142-09	PDIK1L	p.P316R	226
BRCA	TCGA-BH-A8G0-01A-11D-A351-09	PDIK1L	p.S18G	11
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	PDIK1L	p.Y8N	1
BRCA	TCGA-A2-A0CQ-01A-21W-A050-09	PDIK1L	p.T142N	97
STAD	TCGA-VQ-A91K-01A-11D-A410-08	PDIK1L	p.A314V	224
STAD	TCGA-BR-4280-01A-01D-1126-08	PDIK1L	p.A218S	153
READ	TCGA-AG-A002-01A-01W-A00K-09	PDIK1L	p.K83N	67
READ	TCGA-AG-A02X-01A-01W-A00E-09	PDIK1L	p.N141K	96
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	PDIK1L	p.K187R	134
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	PDIK1L	p.S173Y	128
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	PDIK1L	p.A226V	161
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	PDIK1L	p.K212N	151
UCEC	TCGA-AX-A2HK-01A-11D-A17D-09	PDIK1L	p.R40Q	33
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	PDIK1L	p.R16Q	9
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	PDIK1L	p.G20D	13
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	PDIK1L	p.S90Y	68
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	PDIK1L	p.E260D	194
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	PDIK1L	p.S173Y	128
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PDIK1L	p.R28I	21
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	PDIK1L	p.A218S	153
GBM	TCGA-19-1788-01A-01W-0643-08	PDIK1L	p.D164Y	119
OV	TCGA-13-0921-01A-01W-0420-08	PDIK1L	p.G302V	212
