Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	NEK8	p.C52Y	46
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	NEK8	p.K28N	25
SKCM	TCGA-EE-A29B-06A-11D-A197-08	NEK8	p.K138T	129
SKCM	TCGA-EE-A182-06A-11D-A196-08	NEK8	p.M253I	236
PRAD	TCGA-XQ-A8TB-01A-11D-A364-08	NEK8	p.E195K	185
HNSC	TCGA-DQ-5625-01A-01D-1870-08	NEK8	p.E44K	38
THCA	TCGA-EM-A2CR-01A-11D-A17V-08	NEK8	p.R140C	131
LUAD	TCGA-69-7980-01A-11D-2184-08	NEK8	p.V63A	57
CESC	TCGA-C5-A1BL-01A-11D-A13W-08	NEK8	p.E51K	45
CESC	TCGA-EA-A410-01A-11D-A243-09	NEK8	p.R226Q	209
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	NEK8	p.L106R	97
CESC	TCGA-VS-A94Z-01A-11D-A387-09	NEK8	p.E72K	66
CESC	TCGA-VS-A959-01A-11D-A42O-09	NEK8	p.I186M	176
LUSC	TCGA-37-3789-01A-01D-0983-08	NEK8	p.N207K	197
BRCA	TCGA-D8-A1JT-01A-31D-A13L-09	NEK8	p.R226W	209
BRCA	TCGA-A1-A0SN-01A-11D-A142-09	NEK8	p.E44Q	38
BRCA	TCGA-GM-A2D9-01A-11D-A18P-09	NEK8	p.R23Q	20
STAD	TCGA-VQ-A91K-01A-11D-A410-08	NEK8	p.S156N	146
STAD	TCGA-VQ-A8PZ-01A-11D-A410-08	NEK8	p.G86S	80
STAD	TCGA-CG-5733-01A-11D-1600-08	NEK8	p.R226W	209
READ	TCGA-AG-A002-01A-01W-A00K-09	NEK8	p.R45W	39
READ	TCGA-AG-3898-01A-01W-1073-09	NEK8	p.R226Q	209
PAAD	TCGA-IB-7651-01A-11D-2154-08	NEK8	p.C21R	18
LUAD	TCGA-80-5611-01A-01D-1625-08	NEK8	p.A206T	196
COAD	TCGA-D5-6931-01A-11D-1924-10	NEK8	p.L135M	126
COAD	TCGA-AD-5900-01A-11D-1650-10	NEK8	p.H107Y	98
COAD	TCGA-G4-6309-01A-21D-1835-10	NEK8	p.G149S	139
STAD	TCGA-BR-6452-01A-12D-1800-08	NEK8	p.A75V	69
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	NEK8	p.R226W	209
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NEK8	p.R140C	131
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NEK8	p.R232H	215
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	NEK8	p.G146S	136
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	NEK8	p.K24N	21
UCEC	TCGA-AP-A051-01A-21W-A027-09	NEK8	p.R95C	89
BLCA	TCGA-4Z-AA84-01A-11D-A391-08	NEK8	p.E204K	194
THYM	TCGA-ZB-A963-01A-11D-A428-09	NEK8	p.C258Y	241
GBM	TCGA-06-1801-01A-02W-0643-08	NEK8	p.L57P	51
OV	TCGA-09-2051-01A-01W-0799-08	NEK8	p.Q49P	43
OV	TCGA-61-1904-01A-01W-0639-09	NEK8	p.A188G	178
LUSC	TCGA-63-A5MS-01A-11D-A26M-08	NEK8	p.G190D	180
