Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-7300-01A-21D-2086-08	TBCK	p.R41C	45
SKCM	TCGA-GN-A4U3-06A-11D-A32N-08	TBCK	p.G200V	189
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	TBCK	p.A11V	11
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	TBCK	p.P30S	28
PRAD	TCGA-G9-6363-01A-21D-1786-08	TBCK	p.R85T	89
LUAD	TCGA-55-8615-01A-11D-2393-08	TBCK	p.D6V	3
CESC	TCGA-C5-A7UH-01A-11D-A351-09	TBCK	p.E196Q	185
LUSC	TCGA-O2-A52N-01A-11D-A26M-08	TBCK	p.S206N	195
LUSC	TCGA-22-4609-01A-21D-2122-08	TBCK	p.T47I	51
LUSC	TCGA-33-AASI-01A-22D-A401-08	TBCK	p.T245A	213
BRCA	TCGA-BH-A0BW-01A-11D-A10Y-09	TBCK	p.A16V	13
BLCA	TCGA-ZF-AA51-01A-21D-A391-08	TBCK	p.M268I	236
READ	TCGA-F5-6814-01A-31D-1924-10	TBCK	p.F215C	204
READ	TCGA-F5-6814-01A-31D-1924-10	TBCK	p.M9T	6
READ	TCGA-CL-4957-01A-01D-1733-10	TBCK	p.I36M	32
LUAD	TCGA-MN-A4N4-01A-12D-A24P-08	TBCK	p.E241Q	209
COAD	TCGA-AY-6197-01A-11D-1719-10	TBCK	p.V70M	73
UCEC	TCGA-AP-A059-01A-21D-A122-09	TBCK	p.G111D	114
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TBCK	p.R41C	45
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TBCK	p.A142D	145
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TBCK	p.L249F	217
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	TBCK	p.Q102R	105
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	TBCK	p.L39V	43
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TBCK	p.C198G	187
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TBCK	p.A18D	15
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TBCK	p.P87H	90
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TBCK	p.I36T	32
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	TBCK	p.R115G	118
GBM	TCGA-19-5956-01A-11D-1696-08	TBCK	p.K202T	191
LUSC	TCGA-22-5471-01A-01D-1632-08	TBCK	p.L19R	16
