Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAE3-01A-11D-A40R-10	CHUK	p.V74L	58
HNSC	TCGA-D6-6516-01A-11D-1870-08	CHUK	p.H70Y	54
BLCA	TCGA-FD-A3SO-01A-11D-A22Z-08	CHUK	p.E118Q	93
BLCA	TCGA-E5-A2PC-01A-11D-A202-08	CHUK	p.R287T	229
CESC	TCGA-VS-A958-01A-11D-A42O-09	CHUK	p.A216T	188
GBM	TCGA-06-5416-01A-01D-1486-08	CHUK	p.T201N	173
LUSC	TCGA-33-4547-01A-01D-1267-08	CHUK	p.E137G	112
BRCA	TCGA-AN-A046-01A-21W-A050-09	CHUK	p.R253W	200
BRCA	TCGA-AR-A24R-01A-11D-A167-09	CHUK	p.P197L	169
BRCA	TCGA-BH-A2L8-01A-11D-A18P-09	CHUK	p.M65I	49
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	CHUK	p.H70R	54
COAD	TCGA-AA-A010-01A-01D-A17O-10	CHUK	p.E213D	185
COAD	TCGA-AA-3510-01A-01D-1408-10	CHUK	p.S123Y	98
BRCA	TCGA-BH-A0B6-01A-11D-A19Y-09	CHUK	p.E81K	65
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	CHUK	p.E82K	67
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	CHUK	p.R143Q	118
UCEC	TCGA-AX-A06F-01A-11W-A027-09	CHUK	p.R133Q	108
UCEC	TCGA-AX-A3G8-01A-11D-A228-09	CHUK	p.V211I	183
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CHUK	p.I132T	107
UCEC	TCGA-AJ-A3QS-01A-11D-A228-09	CHUK	p.L152F	127
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	CHUK	p.D171Y	143
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	CHUK	p.A216T	188
SKCM	TCGA-ER-A19S-06A-11D-A196-08	CHUK	p.P197S	169
KIRP	TCGA-G7-6796-01A-11D-1961-08	IKBKB	p.W276R	217
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	IKBKB	p.Q237R	198
SKCM	TCGA-EB-A85J-01A-12D-A34U-08	IKBKB	p.R144W	118
SKCM	TCGA-EE-A3AD-06A-11D-A196-08	IKBKB	p.A95V	73
DLBC	TCGA-FF-8046-01A-11D-2210-10	IKBKB	p.V203I	174
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	IKBKB	p.Q35E	21
BLCA	TCGA-XF-A9SK-01A-11D-A42E-08	IKBKB	p.I30M	16
LUAD	TCGA-95-7947-01A-11D-2184-08	IKBKB	p.R220W	191
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	IKBKB	p.R272Q	213
GBM	TCGA-06-5416-01A-01D-1486-08	IKBKB	p.E138A	112
LUSC	TCGA-21-1080-01A-01W-0782-08	IKBKB	p.N28I	14
LUSC	TCGA-85-8353-01A-21D-2293-08	IKBKB	p.D166E	137
STAD	TCGA-BR-8680-01A-11D-2394-08	IKBKB	p.E16K	2
LAML	TCGA-AB-2828-03B-01W-0728-08	IKBKB	p.T180S	151
READ	TCGA-F5-6814-01A-31D-1924-10	IKBKB	p.I164S	135
READ	TCGA-AG-A02N-01A-11D-A183-10	IKBKB	p.A212T	183
PAAD	TCGA-HZ-A8P1-01A-11D-A377-08	IKBKB	p.E16K	2
LUAD	TCGA-86-8358-01A-11D-2323-08	IKBKB	p.Q154H	130
KIRC	TCGA-B8-A54I-01A-21D-A33K-10	IKBKB	p.K171R	142
BRCA	TCGA-AN-A0FT-01A-11W-A050-09	IKBKB	p.H137Y	111
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	IKBKB	p.N139S	113
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	IKBKB	p.V183M	154
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	IKBKB	p.G209S	180
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	IKBKB	p.N150H	124
SKCM	TCGA-EE-A3JE-06A-11D-A20D-08	IKBKB	p.R105W	83
HNSC	TCGA-BA-5557-01A-01D-1512-08	IKBKB	p.R105G	83
UCEC	TCGA-AX-A06F-01A-11W-A027-09	IKBKB	p.N34S	20
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	IKBKB	p.R236W	195
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	IKBKB	p.N34K	20
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	IKBKB	p.G218S	189
LGG	TCGA-DU-6392-01A-11D-1705-08	IKBKE	p.G32R	24
LGG	TCGA-CS-4941-01A-01D-1468-08	IKBKE	p.R49C	39
SKCM	TCGA-BF-A3DJ-01A-11D-A20D-08	IKBKE	p.S31F	23
MESO	TCGA-UD-AAC1-01A-11D-A39R-32	IKBKE	p.R54M	44
HNSC	TCGA-UF-A7JS-01A-11D-A34J-08	IKBKE	p.I136L	120
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	IKBKE	p.V171F	151
LUAD	TCGA-05-4427-01A-21D-1855-08	IKBKE	p.G199V	171
CESC	TCGA-VS-A952-01A-11D-A387-09	IKBKE	p.I136V	120
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	IKBKE	p.T156A	136
LUSC	TCGA-92-7341-01A-31D-2042-08	IKBKE	p.A160S	140
BRCA	TCGA-AC-A23H-01A-11D-A159-09	IKBKE	p.E99D	87
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	IKBKE	p.E75G	65
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	IKBKE	p.R162Q	142
STAD	TCGA-CG-4437-01A-01D-1800-08	IKBKE	p.L59P	49
STAD	TCGA-HF-7132-01A-11D-2053-08	IKBKE	p.E109K	93
STAD	TCGA-BR-4361-01A-01D-1158-08	IKBKE	p.R143C	127
READ	TCGA-AG-A002-01A-01W-A00K-09	IKBKE	p.A104V	89
LUAD	TCGA-17-Z014-01A-01W-0746-08	IKBKE	p.A104T	89
COAD	TCGA-AA-A01R-01A-21D-A17O-10	IKBKE	p.R54S	44
COAD	TCGA-AA-A01R-01A-21D-A17O-10	IKBKE	p.R117C	101
COAD	TCGA-AA-3984-01A-02D-1981-10	IKBKE	p.A282S	219
HNSC	TCGA-IQ-A6SH-01A-12D-A34J-08	IKBKE	p.R27C	19
LUSC	TCGA-85-A4JC-01A-11D-A257-08	IKBKE	p.M86T	74
LUSC	TCGA-60-2720-01A-01D-1522-08	IKBKE	p.S303C	240
LUSC	TCGA-66-2783-01A-01D-1267-08	IKBKE	p.T42A	37
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	IKBKE	p.A36V	28
UCEC	TCGA-BG-A0MQ-01A-11D-A10B-09	IKBKE	p.T210I	182
UCEC	TCGA-AX-A06F-01A-11W-A027-09	IKBKE	p.D157Y	137
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	IKBKE	p.N41D	33
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	IKBKE	p.R117C	101
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	IKBKE	p.A36V	28
UCEC	TCGA-B5-A0JU-01B-11D-A14G-09	IKBKE	p.K137E	121
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	IKBKE	p.R134C	118
HNSC	TCGA-CR-7401-01A-11D-2012-08	IKBKE	p.G122D	106
BLCA	TCGA-XF-AAMZ-01A-11D-A42E-08	IKBKE	p.S303I	240
GBM	TCGA-19-1389-01A-01W-0643-08	IKBKE	p.S151R	131
GBM	TCGA-28-1750-01A-01W-0643-08	IKBKE	p.L164M	144
LGG	TCGA-DU-7010-01A-11D-2024-08	IKBKE	p.R134H	118
OV	TCGA-23-1116-01A-01W-0486-08	IKBKE	p.Q297R	234
LGG	TCGA-DU-6392-01A-11D-1705-08	TBK1	p.V39L	31
KIRP	TCGA-UZ-A9PS-01A-11D-A42J-10	TBK1	p.D157E	137
SKCM	TCGA-EE-A20H-06A-11D-A197-08	TBK1	p.P90S	78
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	TBK1	p.E286Q	223
LUAD	TCGA-95-7043-01A-11D-1945-08	TBK1	p.G121C	105
LUAD	TCGA-93-8067-01A-11D-2284-08	TBK1	p.D183Y	163
CESC	TCGA-VS-A9UO-01A-11D-A42O-09	TBK1	p.L59F	49
GBM	TCGA-06-1801-01A-02W-0643-08	TBK1	p.L281I	218
LUSC	TCGA-33-4583-01A-01D-1441-08	TBK1	p.E165Q	145
LUSC	TCGA-6A-AB49-01A-12D-A401-08	TBK1	p.C91F	79
BRCA	TCGA-AN-A0FW-01A-11W-A050-09	TBK1	p.R27S	19
LAML	TCGA-AB-2833-03B-01W-0728-08	TBK1	p.S206N	178
COAD	TCGA-G4-6304-01A-11D-1924-10	TBK1	p.V275D	212
COAD	TCGA-AA-A010-01A-01D-A17O-10	TBK1	p.F56C	46
COAD	TCGA-AA-A010-01A-01D-A17O-10	TBK1	p.F88C	76
LUSC	TCGA-46-3769-01A-01D-0983-08	TBK1	p.L59F	49
LUSC	TCGA-MF-A522-01A-11D-A25L-08	TBK1	p.Q195H	167
LUSC	TCGA-MF-A522-01A-11D-A25L-08	TBK1	p.S218L	190
SKCM	TCGA-EE-A182-06A-11D-A196-08	TBK1	p.R25C	17
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	TBK1	p.R25C	17
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TBK1	p.A104V	89
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TBK1	p.R134C	118
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	TBK1	p.L273I	202
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	TBK1	p.D13N	5
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	TBK1	p.D13V	5
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	TBK1	p.N42H	37
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TBK1	p.F298L	235
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	TBK1	p.I131T	115
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TBK1	p.F112L	96
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	TBK1	p.L281I	218
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TBK1	p.V171A	151
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TBK1	p.N42S	37
UCEC	TCGA-AP-A059-01A-21D-A122-09	TBK1	p.F158C	138
OV	TCGA-13-0920-01A-01W-0420-08	TBK1	p.H181Q	161
