Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-BC-A10R-01A-11D-A12Z-10	RNASEL	p.Y481C	115
SKCM	TCGA-EE-A2GL-06A-11D-A196-08	RNASEL	p.F460L	95
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	RNASEL	p.R565C	220
SKCM	TCGA-EB-A24D-01A-11D-A197-08	RNASEL	p.V551I	196
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	RNASEL	p.R565C	220
KIRC	TCGA-B0-5094-01A-01D-1421-08	RNASEL	p.F539S	193
BLCA	TCGA-4Z-AA7M-01A-11D-A391-08	RNASEL	p.F420L	60
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	RNASEL	p.E424Q	64
BLCA	TCGA-ZF-A9RL-01A-11D-A38G-08	RNASEL	p.S406C	47
LUAD	TCGA-99-8025-01A-11D-2238-08	RNASEL	p.R400S	41
LUAD	TCGA-55-7994-01A-11D-2184-08	RNASEL	p.Q387P	25
BRCA	TCGA-AC-A23H-01A-11D-A159-09	RNASEL	p.S466L	101
COAD	TCGA-CA-6717-01A-11D-1835-10	RNASEL	p.L445F	86
LUSC	TCGA-22-4594-01A-01D-1267-08	RNASEL	p.G582C	237
UCEC	TCGA-D1-A167-01A-11D-A12J-09	RNASEL	p.R400H	41
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RNASEL	p.D485Y	119
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	RNASEL	p.R427G	67
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	RNASEL	p.F460S	95
UCEC	TCGA-AP-A059-01A-21D-A122-09	RNASEL	p.Q515H	163
UCEC	TCGA-AP-A059-01A-21D-A122-09	RNASEL	p.S507N	141
GBM	TCGA-14-0866-01B-01W-0643-08	RNASEL	p.L408Q	49
GBM	TCGA-14-1794-01A-01W-0643-08	RNASEL	p.I371S	7
