Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-A5TS-01A-11D-A289-08	ULK1	p.D102N	84
KIRP	TCGA-AL-3472-01A-01D-1252-08	ULK1	p.A169T	141
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	ULK1	p.Y171H	143
HNSC	TCGA-F7-A61W-01A-11D-A28R-08	ULK1	p.D113E	94
HNSC	TCGA-UF-A7J9-01A-12D-A34J-08	ULK1	p.S184F	156
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	ULK1	p.F81L	63
BLCA	TCGA-UY-A78N-01A-12D-A339-08	ULK1	p.I135V	116
GBM	TCGA-32-2615-01A-01D-1495-08	ULK1	p.A28V	13
LUSC	TCGA-56-7822-01A-11D-2122-08	ULK1	p.D138N	119
LUSC	TCGA-O2-A52S-01A-11D-A25L-08	ULK1	p.G183V	155
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	ULK1	p.R252L	215
BRCA	TCGA-AO-A128-01A-11D-A10M-09	ULK1	p.L215P	187
STAD	TCGA-CG-4437-01A-01D-1800-08	ULK1	p.R252W	215
STAD	TCGA-D7-6820-01A-11D-1882-08	ULK1	p.L78Q	60
STAD	TCGA-BR-4256-01A-01D-1126-08	ULK1	p.P250L	213
STAD	TCGA-D7-A4YV-01A-11D-A25D-08	ULK1	p.R137H	118
STAD	TCGA-CD-8536-01A-11D-2340-08	ULK1	p.R137H	118
STAD	TCGA-CG-4306-01A-01D-1158-08	ULK1	p.R261C	224
PAAD	TCGA-IB-7651-01A-11D-2154-08	ULK1	p.D138N	119
PAAD	TCGA-IB-7651-01A-11D-2154-08	ULK1	p.R261H	224
COAD	TCGA-CK-6746-01A-11D-1835-10	ULK1	p.S56Y	38
COAD	TCGA-WS-AB45-01A-11D-A40P-10	ULK1	p.R137C	118
COAD	TCGA-AZ-6599-01A-11D-1771-10	ULK1	p.A125T	106
COAD	TCGA-D5-6928-01A-11D-1924-10	ULK1	p.A125T	106
STAD	TCGA-CG-5726-01A-11D-1600-08	ULK1	p.M177V	149
UCEC	TCGA-AP-A056-01A-11W-A027-09	ULK1	p.F273V	236
UCEC	TCGA-AP-A059-01A-21D-A122-09	ULK1	p.S56Y	38
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	ULK1	p.N96D	78
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ULK1	p.V211I	183
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	ULK1	p.A101T	83
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	ULK1	p.N86T	68
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ULK1	p.S195P	167
SARC	TCGA-3B-A9HO-01A-11D-A387-09	ULK1	p.D165N	137
COAD	TCGA-G4-6586-01A-11D-1771-10	ULK1	p.P250S	213
LUSC	TCGA-34-A5IX-01A-12D-A27K-08	ULK1	p.G167A	139
OV	TCGA-23-1022-01A-02W-0486-08	ULK1	p.D268H	231
