Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-5258-01A-01D-A12Z-10	EIF2AK3	p.H935Y	117
PRAD	TCGA-CH-5762-01A-11D-1576-08	EIF2AK3	p.D965V	147
PRAD	TCGA-HC-7820-01A-11D-2114-08	EIF2AK3	p.K939R	121
HNSC	TCGA-CN-6992-01A-11D-1912-08	EIF2AK3	p.G986V	155
LUAD	TCGA-50-5946-01A-11D-1753-08	EIF2AK3	p.T987N	156
LUAD	TCGA-55-A4DG-01A-11D-A24D-08	EIF2AK3	p.W658C	64
LUAD	TCGA-55-8615-01A-11D-2393-08	EIF2AK3	p.M991T	160
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	EIF2AK3	p.E1073Q	237
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	EIF2AK3	p.L1014V	183
LUSC	TCGA-NC-A5HF-01A-11D-A26M-08	EIF2AK3	p.R936K	118
BRCA	TCGA-AN-A0FJ-01A-11W-A019-09	EIF2AK3	p.E1050D	214
STAD	TCGA-F1-6177-01A-11D-1800-08	EIF2AK3	p.A644T	50
STAD	TCGA-BR-4362-01A-01D-1158-08	EIF2AK3	p.P1060T	224
READ	TCGA-F5-6814-01A-31D-1924-10	EIF2AK3	p.E609K	17
LAML	TCGA-AB-2808-03B-01W-0728-08	EIF2AK3	p.N999Y	168
LUAD	TCGA-55-1596-01A-01D-1040-01	EIF2AK3	p.V640L	46
COAD	TCGA-AA-3966-01A-01D-1981-10	EIF2AK3	p.D616V	24
COAD	TCGA-CA-6717-01A-11D-1835-10	EIF2AK3	p.N1074H	238
STAD	TCGA-BR-8059-01A-11D-2340-08	EIF2AK3	p.R625C	33
LUSC	TCGA-92-7340-01A-21D-2042-08	EIF2AK3	p.P1062L	226
LUSC	TCGA-33-4566-01A-01D-1441-08	EIF2AK3	p.K622N	30
LUSC	TCGA-85-7698-01A-11D-2122-08	EIF2AK3	p.E894A	80
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	EIF2AK3	p.K641E	47
UCEC	TCGA-EY-A215-01A-11D-A14K-09	EIF2AK3	p.R903Q	89
UCEC	TCGA-AX-A06F-01A-11W-A027-09	EIF2AK3	p.S992I	161
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	EIF2AK3	p.K881Q	67
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	EIF2AK3	p.S1009F	178
UCEC	TCGA-PG-A6IB-01A-21D-A31U-09	EIF2AK3	p.A961V	143
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EIF2AK3	p.Y990C	159
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	EIF2AK3	p.R1035I	205
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	EIF2AK3	p.R625C	33
UCEC	TCGA-B5-A0JN-01A-11D-A10B-09	EIF2AK3	p.G650R	56
OV	TCGA-09-2051-01A-01W-0799-08	EIF2AK3	p.E967G	148
OV	TCGA-04-1332-01A-01W-0488-09	EIF2AK3	p.R623S	31
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	EIF2AK3	p.I886T	72
