Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-29-1762-01A-01W-0633-09	NPR1	p.Y614H	76
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NPR1	p.G716S	170
SKCM	TCGA-QB-AA9O-06A-11D-A397-08	NPR1	p.P704S	162
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	NPR1	p.V667M	126
SKCM	TCGA-RP-A693-06A-13D-A30X-08	NPR1	p.R757W	207
SKCM	TCGA-ER-A194-01A-11D-A197-08	NPR1	p.E547K	19
SKCM	TCGA-ER-A193-06A-12D-A197-08	NPR1	p.E775K	213
MESO	TCGA-UD-AABZ-01A-12D-A39R-32	NPR1	p.R708G	166
HNSC	TCGA-IQ-A61H-01A-11D-A30E-08	NPR1	p.D604N	66
BLCA	TCGA-5N-A9KM-01A-11D-A42E-08	NPR1	p.A785S	223
BLCA	TCGA-XF-A9T3-01A-11D-A42E-08	NPR1	p.P704L	162
BLCA	TCGA-ZF-AA52-01A-12D-A391-08	NPR1	p.S542F	14
LUAD	TCGA-69-7979-01A-11D-2184-08	NPR1	p.R617L	79
LUAD	TCGA-L9-A7SV-01A-11D-A397-08	NPR1	p.L734M	188
LUAD	TCGA-64-5778-01A-01D-1625-08	NPR1	p.W784R	222
LUAD	TCGA-86-7701-01A-11D-2167-08	NPR1	p.D678N	137
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	NPR1	p.V644I	104
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	NPR1	p.E583Q	45
UCS	TCGA-N8-A4PP-01A-11D-A28R-08	NPR1	p.I655M	115
GBM	TCGA-06-0190-01A-01D-1491-08	NPR1	p.R798H	236
GBM	TCGA-06-0190-01A-01D-1491-08	NPR1	p.R802C	240
LUSC	TCGA-37-4130-01A-01D-1352-08	NPR1	p.V667L	126
LUSC	TCGA-90-A4ED-01A-31D-A257-08	NPR1	p.R636W	96
BRCA	TCGA-A8-A08L-01A-11W-A019-09	NPR1	p.G680V	139
BRCA	TCGA-D8-A1JA-01A-11D-A13L-09	NPR1	p.Q796H	234
BRCA	TCGA-A1-A0SN-01A-11D-A142-09	NPR1	p.N652I	112
STAD	TCGA-BR-8372-01A-11D-2340-08	NPR1	p.S717P	171
STAD	TCGA-VQ-A91N-01A-11D-A410-08	NPR1	p.H658Y	117
STAD	TCGA-BR-4256-01A-01D-1126-08	NPR1	p.R798C	236
STAD	TCGA-BR-7703-01A-11D-2053-08	NPR1	p.R573H	36
READ	TCGA-AG-A00Y-01A-02W-A00K-09	NPR1	p.R798C	236
LUAD	TCGA-55-8089-01A-11D-2238-08	NPR1	p.S529R	1
LUAD	TCGA-44-7660-01A-11D-2063-08	NPR1	p.R798C	236
COAD	TCGA-NH-A8F7-01A-11D-A40P-10	NPR1	p.R715W	169
COAD	TCGA-A6-3809-01A-01D-A270-10	NPR1	p.R798C	236
THCA	TCGA-BJ-A45G-01A-11D-A23U-08	NPR1	p.R802H	240
KIRC	TCGA-CZ-5461-01A-01D-1501-10	NPR1	p.S663L	122
LUSC	TCGA-85-8049-01A-11D-2244-08	NPR1	p.M780R	218
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	NPR1	p.F672V	131
UCEC	TCGA-AX-A06F-01A-11W-A027-09	NPR1	p.C783Y	221
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	NPR1	p.V695I	153
UCEC	TCGA-A5-A0G9-01A-11W-A062-09	NPR1	p.K645N	105
UCEC	TCGA-KP-A3W1-01A-11D-A228-09	NPR1	p.T756A	206
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	NPR1	p.R588W	50
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	NPR1	p.R578Q	40
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	NPR1	p.D678N	137
UCEC	TCGA-EY-A1GQ-01A-21D-A13L-09	NPR1	p.R757Q	207
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	NPR1	p.R573H	36
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	NPR1	p.T596I	58
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NPR1	p.R782W	220
UCEC	TCGA-AP-A051-01A-21W-A027-09	NPR1	p.R636W	96
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NPR1	p.L661F	120
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	NPR1	p.R754W	204
UCEC	TCGA-AP-A051-01A-21W-A027-09	NPR1	p.D787Y	225
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	NPR1	p.R573C	36
THYM	TCGA-XM-AAZ3-01A-11D-A423-09	NPR1	p.T800M	238
