Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A29L-06A-12D-A196-08	OXSR1	p.E21K	5
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	OXSR1	p.S263L	213
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	OXSR1	p.S269L	219
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	OXSR1	p.S212G	178
SKCM	TCGA-EE-A29D-06A-11D-A197-08	OXSR1	p.P244S	206
ESCA	TCGA-Z6-AAPN-01A-11D-A403-09	OXSR1	p.S121C	94
HNSC	TCGA-CQ-5327-01A-01D-1683-08	OXSR1	p.I268L	218
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	OXSR1	p.N49H	33
CESC	TCGA-EA-A411-01A-11D-A243-09	OXSR1	p.H72D	54
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	OXSR1	p.E135K	108
CESC	TCGA-EK-A2R7-01A-11D-A18J-09	OXSR1	p.R202H	168
GBM	TCGA-19-5960-01A-11D-1696-08	OXSR1	p.F264L	214
LUSC	TCGA-18-3411-01A-01D-0983-08	OXSR1	p.V187A	154
BRCA	TCGA-BH-A1FC-01A-11D-A13L-09	OXSR1	p.I45M	29
STAD	TCGA-CG-4440-01A-01D-1158-08	OXSR1	p.Q20P	4
STAD	TCGA-CG-4460-01A-01D-1158-08	OXSR1	p.G188D	155
STAD	TCGA-D7-A6EX-01A-11D-A31L-08	OXSR1	p.D176G	148
COAD	TCGA-AZ-4315-01A-01D-1408-10	OXSR1	p.R179Q	149
LUSC	TCGA-39-5011-01A-01D-1441-08	OXSR1	p.T173I	145
UCEC	TCGA-B5-A0JV-01A-11D-A10B-09	OXSR1	p.I64N	46
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	OXSR1	p.D58N	40
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	OXSR1	p.A224V	190
UCEC	TCGA-AP-A054-01A-11W-A062-09	OXSR1	p.M198T	165
UCEC	TCGA-D1-A103-01A-11D-A10M-09	OXSR1	p.Q161H	134
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	OXSR1	p.P276Q	226
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	OXSR1	p.E41D	25
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	OXSR1	p.E59A	41
GBM	TCGA-19-1389-01A-01W-0643-08	OXSR1	p.Y136S	109
OV	TCGA-23-1027-01A-02W-0486-08	OXSR1	p.L154H	127
