Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A7IG-01A-11D-A33K-10	MYO3B	p.A215D	172
OV	TCGA-13-0714-01A-01W-0371-08	MYO3B	p.A70G	43
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	MYO3B	p.S221F	178
SKCM	TCGA-FR-A726-01A-11D-A32N-08	MYO3B	p.S221F	178
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	MYO3B	p.S134L	97
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MYO3B	p.R151Q	114
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MYO3B	p.R216C	173
SKCM	TCGA-D9-A6E9-06A-12D-A30X-08	MYO3B	p.E279K	227
SKCM	TCGA-EE-A29D-06A-11D-A197-08	MYO3B	p.E107K	75
SKCM	TCGA-EE-A29M-06A-11D-A196-08	MYO3B	p.P79S	52
SKCM	TCGA-EE-A2MD-06A-11D-A197-08	MYO3B	p.S221F	178
KIRC	TCGA-B0-5098-01A-01D-1421-08	MYO3B	p.P234H	191
BLCA	TCGA-FD-A5BT-01A-11D-A26M-08	MYO3B	p.M90I	63
LUAD	TCGA-55-7994-01A-11D-2184-08	MYO3B	p.L245V	201
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	MYO3B	p.L163I	126
CESC	TCGA-EA-A3QD-01A-32D-A22X-09	MYO3B	p.S134L	97
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MYO3B	p.A94V	67
SARC	TCGA-X6-A8C4-01A-11D-A36J-09	MYO3B	p.W103R	71
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	MYO3B	p.P60S	34
GBM	TCGA-14-1795-01A-01W-0643-08	MYO3B	p.G168E	131
GBM	TCGA-14-1795-01A-01W-0643-08	MYO3B	p.G169R	132
GBM	TCGA-14-1795-01A-01W-0643-08	MYO3B	p.G169E	132
GBM	TCGA-32-2616-01A-01D-1495-08	MYO3B	p.A94V	67
HNSC	TCGA-CV-7255-01A-11D-2012-08	MYO3B	p.S62C	36
READ	TCGA-F5-6814-01A-31D-1924-10	MYO3B	p.F266C	214
READ	TCGA-AG-A002-01A-01W-A00K-09	MYO3B	p.M132I	95
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYO3B	p.E116K	84
PAAD	TCGA-IB-7651-01A-11D-2154-08	MYO3B	p.K276N	224
COAD	TCGA-CM-6674-01A-11D-1835-10	MYO3B	p.R127W	90
LUSC	TCGA-39-5027-01A-21D-1817-08	MYO3B	p.A226G	183
SKCM	TCGA-DA-A1I2-06A-21D-A19A-08	MYO3B	p.P60L	34
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MYO3B	p.I68L	41
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	MYO3B	p.R123G	89
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	MYO3B	p.A215T	172
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MYO3B	p.V192A	154
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MYO3B	p.F278C	226
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MYO3B	p.R151Q	114
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	MYO3B	p.E107K	75
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MYO3B	p.R187Q	149
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	MYO3B	p.E116K	84
GBM	TCGA-12-0829-01A-01W-0424-08	MYO3B	p.A94G	67
OV	TCGA-25-2391-01A-01W-0799-08	MYO3B	p.R281L	229
OV	TCGA-61-2113-01A-01W-0722-08	MYO3B	p.F269S	217
OV	TCGA-31-1953-01A-01W-0699-08	MYO3B	p.D238E	194
