Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FR-A729-06A-11D-A34U-08	MAP4K5	p.P223S	197
ESCA	TCGA-LN-A4A6-01A-11D-A27G-09	MAP4K5	p.I256V	220
ESCA	TCGA-2H-A9GF-01A-11D-A37C-09	MAP4K5	p.K173T	151
HNSC	TCGA-P3-A6T3-01A-11D-A34J-08	MAP4K5	p.L221I	195
LUAD	TCGA-64-1677-01A-01W-0928-08	MAP4K5	p.W202C	177
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP4K5	p.L61F	41
SARC	TCGA-DX-A48L-01A-11D-A307-09	MAP4K5	p.I62V	42
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP4K5	p.S60Y	40
BRCA	TCGA-AR-A24H-01A-11D-A167-09	MAP4K5	p.G32V	13
BRCA	TCGA-AR-A0U0-01A-11D-A10G-09	MAP4K5	p.H138N	117
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP4K5	p.I169V	147
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAP4K5	p.D200Y	175
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP4K5	p.F67C	47
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	MAP4K5	p.S174Y	152
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP4K5	p.S174Y	152
COAD	TCGA-G4-6586-01A-11D-1771-10	MAP4K5	p.Y31H	12
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP4K5	p.C97W	77
