Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JB-01A-11D-A29I-10	TAOK1	p.M175I	146
SKCM	TCGA-EB-A5UM-01A-11D-A30X-08	TAOK1	p.L225I	193
SKCM	TCGA-ER-A19F-06A-11D-A196-08	TAOK1	p.S210F	178
SKCM	TCGA-EE-A29N-06A-12D-A197-08	TAOK1	p.P266S	226
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	TAOK1	p.P224L	192
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	TAOK1	p.R255H	215
BLCA	TCGA-CF-A47W-01A-11D-A23U-08	TAOK1	p.I279V	239
BLCA	TCGA-XF-A9ST-01A-11D-A42E-08	TAOK1	p.K166E	134
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	TAOK1	p.G212E	180
BLCA	TCGA-ZF-A9R9-01A-11D-A38G-08	TAOK1	p.H236Y	203
BLCA	TCGA-XF-A9T8-01A-11D-A391-08	TAOK1	p.D203H	171
LUAD	TCGA-17-Z036-01A-01W-0746-08	TAOK1	p.L136F	104
LUAD	TCGA-95-A4VN-01A-11D-A25L-08	TAOK1	p.S113L	83
SARC	TCGA-DX-A8BP-01A-11D-A37C-09	TAOK1	p.P266S	226
CESC	TCGA-ZJ-AAXU-01A-11D-A42O-09	TAOK1	p.L80V	49
GBM	TCGA-19-5956-01A-11D-1696-08	TAOK1	p.E33D	6
LUSC	TCGA-66-2789-01A-01D-0983-08	TAOK1	p.R269G	229
LUSC	TCGA-90-A4ED-01A-31D-A257-08	TAOK1	p.R46Q	19
BRCA	TCGA-LL-A6FP-01A-11D-A31U-09	TAOK1	p.I237V	204
BRCA	TCGA-D8-A142-01A-11D-A10Y-09	TAOK1	p.A135G	103
STAD	TCGA-R5-A805-01A-11D-A364-08	TAOK1	p.F44I	17
STAD	TCGA-D7-6815-01A-11D-1882-08	TAOK1	p.P178T	149
STAD	TCGA-BR-6452-01A-12D-1800-08	TAOK1	p.A55V	28
STAD	TCGA-KB-A93H-01A-11D-A397-08	TAOK1	p.S210C	178
READ	TCGA-BM-6198-01A-11D-1733-10	TAOK1	p.Q81E	50
PAAD	TCGA-IB-7651-01A-11D-2154-08	TAOK1	p.Y235C	202
STAD	TCGA-BR-6452-01A-12D-1800-08	TAOK1	p.E273D	233
COAD	TCGA-AA-3848-01A-01W-0900-09	TAOK1	p.R49H	22
COAD	TCGA-AA-3492-01A-01D-1408-10	TAOK1	p.R269Q	229
COAD	TCGA-CM-5861-01A-01D-1650-10	TAOK1	p.H36Y	9
COAD	TCGA-AZ-4313-01A-01D-1408-10	TAOK1	p.R255H	215
STAD	TCGA-VQ-A8E0-01A-11D-A410-08	TAOK1	p.A41V	14
LUSC	TCGA-18-3410-01A-01D-0983-08	TAOK1	p.E217Q	185
LUSC	TCGA-43-6647-01A-11D-1817-08	TAOK1	p.V126M	94
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	TAOK1	p.M59V	32
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	TAOK1	p.R269Q	229
UCEC	TCGA-AP-A059-01A-21D-A122-09	TAOK1	p.V193I	164
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TAOK1	p.K222T	190
UCEC	TCGA-B5-A11H-01A-11D-A122-09	TAOK1	p.A233V	200
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TAOK1	p.A190T	161
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	TAOK1	p.N51D	24
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TAOK1	p.F280S	240
UCEC	TCGA-AX-A2H2-01A-11D-A17W-09	TAOK1	p.L167V	135
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TAOK1	p.A101S	70
HNSC	TCGA-CN-4723-01A-01D-1434-08	TAOK1	p.D207H	175
COAD	TCGA-AA-3872-01A-01W-0995-10	TAOK1	p.L139I	107
