Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AAD5-01A-11D-A40R-10	STK10	p.R244W	199
OV	TCGA-24-1428-01A-01W-0549-09	STK10	p.L85P	49
LAML	TCGA-AB-2826-03B-01W-0728-08	STK10	p.K65E	30
SKCM	TCGA-FS-A4F5-06A-11D-A25O-08	STK10	p.G169E	131
SKCM	TCGA-EB-A85J-01A-12D-A34U-08	STK10	p.G115R	79
SKCM	TCGA-FS-A1ZW-06A-12D-A197-08	STK10	p.P254H	206
HNSC	TCGA-CR-6471-01A-11D-1870-08	STK10	p.Q187R	148
BLCA	TCGA-G2-A3VY-01A-11D-A22Z-08	STK10	p.R156Q	118
BLCA	TCGA-DK-A3X2-01A-11D-A22Z-08	STK10	p.L97V	61
LUAD	TCGA-49-AARN-01A-21D-A410-08	STK10	p.D103Y	67
LUAD	TCGA-05-4427-01A-21D-1855-08	STK10	p.A174S	136
UCS	TCGA-N9-A4Q7-01A-11D-A28R-08	STK10	p.E229Q	185
GBM	TCGA-19-1388-01A-01W-0643-08	STK10	p.R152S	114
BRCA	TCGA-BH-A18V-01A-11D-A12B-09	STK10	p.P254L	206
BRCA	TCGA-AN-A046-01A-21W-A050-09	STK10	p.K181N	143
STAD	TCGA-BR-8361-01A-11D-2340-08	STK10	p.R244W	199
STAD	TCGA-VQ-A91D-01A-11D-A410-08	STK10	p.P242H	197
LAML	TCGA-AB-2807-03B-01W-0728-08	STK10	p.A144V	106
READ	TCGA-AG-3892-01A-01D-1989-10	STK10	p.K248N	203
PAAD	TCGA-IB-7651-01A-11D-2154-08	STK10	p.K272N	219
COAD	TCGA-F4-6856-01A-11D-1924-10	STK10	p.L223M	179
COAD	TCGA-G4-6627-01A-11D-2188-10	STK10	p.R268C	215
SKCM	TCGA-FR-A3YO-06A-11D-A23B-08	STK10	p.A120V	85
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STK10	p.S264F	211
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	STK10	p.G115W	79
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	STK10	p.L246P	201
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	STK10	p.D219G	175
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	STK10	p.I153V	115
HNSC	TCGA-CV-A468-01A-11D-A25Y-08	STK10	p.L145F	107
GBM	TCGA-06-1801-01A-02W-0643-08	STK10	p.L129F	91
OV	TCGA-24-2262-01A-01W-0799-08	STK10	p.W107C	71
