Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-A7TC-01A-21D-A34J-08	PAK2	p.Y420C	170
SKCM	TCGA-EB-A5UN-06A-11D-A30X-08	PAK2	p.F309Y	60
SKCM	TCGA-YD-A89C-06A-11D-A372-08	PAK2	p.S490L	231
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	PAK2	p.R400H	150
DLBC	TCGA-GS-A9TW-01A-11D-A382-10	PAK2	p.E438G	188
HNSC	TCGA-BB-4227-01A-01D-1870-08	PAK2	p.E493Q	234
BLCA	TCGA-YC-A8S6-01A-31D-A38G-08	PAK2	p.L429V	179
BLCA	TCGA-E7-A6MF-01A-12D-A32B-08	PAK2	p.E351Q	102
BLCA	TCGA-K4-A5RJ-01A-11D-A289-08	PAK2	p.D317H	68
LUAD	TCGA-78-7155-01A-11D-2036-08	PAK2	p.R400P	150
CESC	TCGA-EA-A410-01A-11D-A243-09	PAK2	p.N308T	59
CESC	TCGA-IR-A3LI-01A-11D-A20U-09	PAK2	p.R350K	101
CESC	TCGA-EK-A2PM-01A-11D-A18J-09	PAK2	p.P412L	162
CESC	TCGA-Q1-A5R2-01A-11D-A28B-09	PAK2	p.I369M	120
BRCA	TCGA-E9-A295-01A-11D-A16D-09	PAK2	p.R417Q	167
BRCA	TCGA-A2-A25A-01A-12D-A16D-09	PAK2	p.E446K	195
STAD	TCGA-D7-A4YY-01A-11D-A25D-08	PAK2	p.R450S	199
STAD	TCGA-VQ-A94U-01A-12D-A410-08	PAK2	p.R400C	150
STAD	TCGA-F1-6177-01A-11D-1800-08	PAK2	p.R479Q	220
STAD	TCGA-CG-5721-01A-11D-1600-08	PAK2	p.T265A	17
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	PAK2	p.L429M	179
READ	TCGA-F5-6814-01A-31D-1924-10	PAK2	p.F476V	217
PAAD	TCGA-IB-7651-01A-11D-2154-08	PAK2	p.A327D	78
COAD	TCGA-A6-6781-01A-22D-A270-10	PAK2	p.A411V	161
COAD	TCGA-A6-2672-01B-03D-2298-08	PAK2	p.R488G	229
COAD	TCGA-AA-3811-01A-01D-1981-10	PAK2	p.D425N	175
BRCA	TCGA-A2-A0YK-01A-22D-A117-09	PAK2	p.E438K	188
LUSC	TCGA-94-8490-01A-11D-2323-08	PAK2	p.R488G	229
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	PAK2	p.V297A	48
UCEC	TCGA-DF-A2KV-01A-11D-A17W-09	PAK2	p.E324Q	75
UCEC	TCGA-D1-A15X-01A-11D-A122-09	PAK2	p.M432I	182
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	PAK2	p.N308K	59
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	PAK2	p.Y453H	202
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	PAK2	p.I255S	7
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	PAK2	p.E396G	146
GBM	TCGA-06-1802-01A-01W-0643-08	PAK2	p.D386V	137
OV	TCGA-61-1998-01A-01W-0722-08	PAK2	p.C352R	103
