Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JA-01A-11D-A29I-10	MAP2K3	p.W271L	195
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP2K3	p.M143V	77
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MAP2K3	p.T98I	35
SKCM	TCGA-W3-A824-06A-21D-A34U-08	MAP2K3	p.D112N	47
SKCM	TCGA-EE-A29M-06A-11D-A196-08	MAP2K3	p.L166F	96
PRAD	TCGA-ZG-A9ND-01A-11D-A41K-08	MAP2K3	p.G244D	169
DLBC	TCGA-FF-8047-01A-11D-2210-10	MAP2K3	p.M258I	183
DLBC	TCGA-FA-8693-01A-11D-2397-10	MAP2K3	p.L184P	113
ESCA	TCGA-L5-A8NT-01A-11D-A37C-09	MAP2K3	p.R152Q	87
HNSC	TCGA-CN-5356-01A-01D-1434-08	MAP2K3	p.H203Y	132
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	MAP2K3	p.G210C	139
BLCA	TCGA-G2-A2EJ-01A-11D-A17V-08	MAP2K3	p.D110N	45
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	MAP2K3	p.W137C	71
LUAD	TCGA-55-7907-01A-11D-2167-08	MAP2K3	p.G202C	131
SARC	TCGA-HB-A3YV-01A-11D-A24N-09	MAP2K3	p.F121S	55
LUSC	TCGA-58-A46M-01A-11D-A24D-08	MAP2K3	p.C227F	156
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	MAP2K3	p.F150L	85
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	MAP2K3	p.L240P	167
STAD	TCGA-CD-A4MJ-01A-11D-A25D-08	MAP2K3	p.V81A	18
BLCA	TCGA-ZF-AA4T-01A-11D-A38G-08	MAP2K3	p.R152Q	87
READ	TCGA-CI-6624-01C-11D-1826-10	MAP2K3	p.I169F	99
LUAD	TCGA-55-A493-01A-11D-A24D-08	MAP2K3	p.V196F	125
LUAD	TCGA-38-4632-01A-01D-1753-08	MAP2K3	p.Y122C	56
COAD	TCGA-D5-6930-01A-11D-1924-10	MAP2K3	p.A232D	161
HNSC	TCGA-CV-5434-01A-01D-1683-08	MAP2K3	p.R265W	190
STAD	TCGA-VQ-AA69-01A-11D-A410-08	MAP2K3	p.A225V	154
LUSC	TCGA-66-2791-01A-01D-0983-08	MAP2K3	p.V78L	15
SKCM	TCGA-GN-A4U7-06A-21D-A32N-08	MAP2K3	p.D190N	119
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP2K3	p.R189I	118
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAP2K3	p.L166I	96
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP2K3	p.E163D	93
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP2K3	p.V124I	58
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K3	p.S172Y	102
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP2K3	p.L64V	1
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP2K3	p.K279N	202
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K3	p.S218Y	146
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K3	p.A311T	227
UCEC	TCGA-BG-A0VZ-01A-11D-A10G-09	MAP2K3	p.F209V	138
UCEC	TCGA-B5-A0JS-01A-11D-A10B-09	MAP2K3	p.G73R	10
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	MAP2K3	p.E178G	108
UCEC	TCGA-D1-A0ZO-01A-11D-A122-09	MAP2K3	p.I198M	127
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP2K3	p.S218Y	146
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	MAP2K3	p.R175Q	105
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP2K3	p.A129V	63
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MAP2K3	p.R72C	9
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP2K3	p.G87S	24
UCEC	TCGA-DI-A0WH-01A-12D-A12J-09	MAP2K3	p.G87D	24
COAD	TCGA-AA-3977-01A-01D-1981-10	MAP2K3	p.A311S	227
GBM	TCGA-28-2506-01A-02W-0837-08	MAP2K3	p.K200E	129
GBM	TCGA-06-1802-01A-01W-0643-08	MAP2K3	p.C139S	73
GBM	TCGA-12-0829-01A-01W-0424-08	MAP2K3	p.I138S	72
GBM	TCGA-06-6697-01A-11D-1845-08	MAP2K3	p.R152Q	87
LUSC	TCGA-33-6738-01A-11D-1945-08	MAP2K3	p.Y127F	61
LIHC	TCGA-DD-AADB-01A-11D-A40R-10	MAP2K6	p.E223G	163
OV	TCGA-59-2351-01A-01W-0799-08	MAP2K6	p.V163G	104
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	MAP2K6	p.D99N	45
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP2K6	p.P74L	22
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP2K6	p.R302P	229
HNSC	TCGA-CN-5360-01A-01D-1434-08	MAP2K6	p.G123C	68
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	MAP2K6	p.C128Y	73
BLCA	TCGA-XF-AAN0-01A-11D-A42E-08	MAP2K6	p.S292L	219
THCA	TCGA-DJ-A3UQ-01A-11D-A22D-08	MAP2K6	p.R85P	33
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MAP2K6	p.C196S	136
SARC	TCGA-DX-AB2W-01A-11D-A38Z-09	MAP2K6	p.F264L	198
LUSC	TCGA-63-6202-01A-11D-1817-08	MAP2K6	p.A189S	129
BRCA	TCGA-A8-A06X-01A-21W-A019-09	MAP2K6	p.D213Y	153
STAD	TCGA-CG-4437-01A-01D-1800-08	MAP2K6	p.K210R	149
READ	TCGA-AG-3892-01A-01D-1989-10	MAP2K6	p.K157E	98
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP2K6	p.R254Q	190
LUAD	TCGA-97-8172-01A-11D-2284-08	MAP2K6	p.W241R	177
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP2K6	p.Q93H	39
COAD	TCGA-CM-5868-01A-01D-1650-10	MAP2K6	p.N184D	124
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	MAP2K6	p.V288L	215
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MAP2K6	p.M57I	5
PAAD	TCGA-HZ-7918-01A-11D-2154-08	MAP2K6	p.R254L	190
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP2K6	p.K138T	84
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP2K6	p.A80V	28
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP2K6	p.R83Q	31
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	MAP2K6	p.F111I	56
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP2K6	p.R95Q	41
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP2K6	p.I158T	99
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP2K6	p.R85Q	33
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP2K6	p.K138T	84
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP2K6	p.D153A	94
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAP2K6	p.R224I	164
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAP2K6	p.S292P	219
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	MAP2K6	p.R83Q	31
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MAP2K6	p.K297T	224
UCEC	TCGA-EY-A1GM-01A-12D-A14G-09	MAP2K6	p.A63V	11
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP2K6	p.A118T	63
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K6	p.D197N	137
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K6	p.S207Y	146
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP2K6	p.Y257H	193
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K6	p.D197N	137
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP2K6	p.A118T	63
OV	TCGA-24-2293-01A-01W-0799-08	MAP2K6	p.P263L	197
