Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5L8-01A-11D-A29I-10	MAP3K14	p.V642M	230
ACC	TCGA-OR-A5LB-01A-11D-A29I-10	MAP3K14	p.R641H	229
KIRP	TCGA-B9-4617-01A-01D-1252-08	MAP3K14	p.C444R	49
OV	TCGA-24-0975-01B-02W-0486-08	MAP3K14	p.R491W	95
SKCM	TCGA-D3-A51T-06A-11D-A25O-08	MAP3K14	p.P454L	59
SKCM	TCGA-RP-A695-06A-11D-A30X-08	MAP3K14	p.P488S	92
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	MAP3K14	p.P557S	154
KIRC	TCGA-CJ-5671-01A-11D-1534-10	MAP3K14	p.C622S	210
HNSC	TCGA-CV-7238-01A-11D-2012-08	MAP3K14	p.P463S	68
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	MAP3K14	p.D574N	171
LUAD	TCGA-86-8358-01A-11D-2323-08	MAP3K14	p.R460T	65
CHOL	TCGA-ZH-A8Y2-01A-11D-A417-09	MAP3K14	p.F468L	73
CESC	TCGA-Q1-A73P-01A-11D-A32I-09	MAP3K14	p.R408T	9
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	MAP3K14	p.D544H	144
STAD	TCGA-BR-4184-01A-01D-1126-08	MAP3K14	p.T448I	53
STAD	TCGA-VQ-A8E3-01A-11D-A397-08	MAP3K14	p.P613L	206
COAD	TCGA-AY-A69D-01A-11D-A36X-10	MAP3K14	p.H594Y	191
COAD	TCGA-A6-5661-01A-01D-1650-10	MAP3K14	p.A575V	172
COAD	TCGA-AA-3811-01A-01D-1981-10	MAP3K14	p.R641C	229
BRCA	TCGA-BH-A0B7-01A-12D-A10Y-09	MAP3K14	p.R408T	9
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K14	p.L512M	116
UCEC	TCGA-BG-A2L7-01A-11D-A18P-09	MAP3K14	p.A427T	28
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K14	p.L455S	60
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MAP3K14	p.I618N	209
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MAP3K14	p.A575T	172
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K14	p.P624H	212
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K14	p.G536D	139
UCEC	TCGA-BG-A222-01A-11D-A159-09	MAP3K14	p.A530T	133
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	MAP3K14	p.A629V	217
