Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-CS-5396-01A-02D-1468-08	MAP3K5	p.I726T	46
SKCM	TCGA-D3-A2JF-06A-11D-A196-08	MAP3K5	p.F782L	98
SKCM	TCGA-BF-A1PZ-01A-11D-A19A-08	MAP3K5	p.E710K	31
SKCM	TCGA-D3-A51J-06A-11D-A25O-08	MAP3K5	p.K774Q	92
SKCM	TCGA-EE-A29E-06A-11D-A197-08	MAP3K5	p.P901L	207
SKCM	TCGA-D3-A51G-06A-11D-A25O-08	MAP3K5	p.C918G	221
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP3K5	p.L794F	110
BLCA	TCGA-K4-A5RH-01A-11D-A30E-08	MAP3K5	p.P880L	192
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	MAP3K5	p.R683K	4
LUAD	TCGA-78-7536-01A-11D-2063-08	MAP3K5	p.E789D	105
CHOL	TCGA-W5-AA2M-01A-11D-A46P-09	MAP3K5	p.I871V	183
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	MAP3K5	p.F914L	217
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	MAP3K5	p.R767C	87
CESC	TCGA-DR-A0ZM-01A-12D-A10S-08	MAP3K5	p.L765F	85
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	MAP3K5	p.L810F	126
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	MAP3K5	p.R705K	26
SARC	TCGA-X6-A8C3-01A-11D-A36J-09	MAP3K5	p.R767C	87
LUSC	TCGA-77-8128-01A-11D-2244-08	MAP3K5	p.L722P	42
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAP3K5	p.A847T	161
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	MAP3K5	p.A889T	199
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K5	p.E873A	185
COAD	TCGA-AZ-4315-01A-01D-1408-10	MAP3K5	p.Q798R	114
KIRC	TCGA-CJ-5672-01A-11D-1534-10	MAP3K5	p.P921R	224
LUSC	TCGA-77-7142-01A-11D-2042-08	MAP3K5	p.R767H	87
UCEC	TCGA-AJ-A23O-01A-11D-A159-09	MAP3K5	p.Q786R	102
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP3K5	p.D931N	234
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K5	p.I811S	127
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K5	p.L794I	110
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP3K5	p.F839C	153
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP3K5	p.F744C	64
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP3K5	p.T813A	129
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	MAP3K5	p.L741P	61
UCEC	TCGA-AJ-A5DV-01A-11D-A27P-09	MAP3K5	p.A913S	216
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	MAP3K5	p.G790A	106
COAD	TCGA-AD-5900-01A-11D-1650-10	MAP3K5	p.A847T	161
OV	TCGA-13-0885-01A-02W-0420-08	MAP3K5	p.K878N	190
LUSC	TCGA-66-2759-01A-01D-1522-08	MAP3K5	p.R767H	87
