Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-FV-A3R2-01A-11D-A22F-10	MAP2K1	p.Y130C	61
SKCM	TCGA-EB-A299-01A-21D-A197-08	MAP2K1	p.P124S	55
SKCM	TCGA-BF-AAP1-01A-11D-A397-08	MAP2K1	p.N122D	53
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	MAP2K1	p.P124S	55
SKCM	TCGA-XV-AAZW-01A-12D-A401-08	MAP2K1	p.L118V	49
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	MAP2K1	p.P124S	55
SKCM	TCGA-EE-A29R-06A-11D-A197-08	MAP2K1	p.P124S	55
SKCM	TCGA-ER-A42H-01A-11D-A24R-08	MAP2K1	p.P124L	55
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	MAP2K1	p.P124S	55
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	MAP2K1	p.P124L	55
SKCM	TCGA-D3-A51F-06A-11D-A25O-08	MAP2K1	p.P124S	55
SKCM	TCGA-EE-A3JH-06A-11D-A21A-08	MAP2K1	p.E203K	132
SKCM	TCGA-EB-A5FP-01A-11D-A27K-08	MAP2K1	p.P124L	55
SKCM	TCGA-BF-A3DN-01A-11D-A20D-08	MAP2K1	p.P124S	55
SKCM	TCGA-W3-AA1W-06A-11D-A38G-08	MAP2K1	p.P124S	55
SKCM	TCGA-D3-A1Q6-06A-11D-A196-08	MAP2K1	p.P124S	55
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MAP2K1	p.P124S	55
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MAP2K1	p.P124L	55
SKCM	TCGA-W3-AA1Q-06A-11D-A38G-08	MAP2K1	p.P124S	55
SKCM	TCGA-EE-A29T-06A-11D-A197-08	MAP2K1	p.E203V	132
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	MAP2K1	p.P124S	55
SKCM	TCGA-D3-A1Q8-06A-11D-A19A-08	MAP2K1	p.E203K	132
SKCM	TCGA-D9-A4Z6-06A-12D-A25O-08	MAP2K1	p.P124S	55
ESCA	TCGA-L5-A43J-01A-12D-A247-09	MAP2K1	p.A257V	187
HNSC	TCGA-HD-A6I0-01A-11D-A31L-08	MAP2K1	p.L313F	200
HNSC	TCGA-BA-5152-01A-02D-1870-08	MAP2K1	p.P323A	207
BLCA	TCGA-C4-A0F0-01A-12D-A10S-08	MAP2K1	p.L235H	165
LUAD	TCGA-05-5425-01A-02D-1625-08	MAP2K1	p.G128V	59
LUAD	TCGA-44-6778-01A-11D-1855-08	MAP2K1	p.M256T	186
LUAD	TCGA-64-1676-01A-01D-0969-08	MAP2K1	p.C121S	52
CESC	TCGA-EK-A2RA-01A-11D-A18J-09	MAP2K1	p.R349K	229
CESC	TCGA-VS-A9UQ-01A-21D-A42O-09	MAP2K1	p.I103N	36
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	MAP2K1	p.A257V	187
LUSC	TCGA-66-2768-01A-01W-0877-08	MAP2K1	p.R108Q	39
LUSC	TCGA-63-5131-01A-01D-1441-08	MAP2K1	p.R96K	29
LUSC	TCGA-96-A4JL-01A-11D-A257-08	MAP2K1	p.G128D	59
LUSC	TCGA-NC-A5HL-01A-11D-A26M-08	MAP2K1	p.D351E	231
BRCA	TCGA-E2-A159-01A-11D-A10Y-09	MAP2K1	p.E203K	132
BRCA	TCGA-D8-A1XK-01A-21D-A14K-09	MAP2K1	p.S86A	19
BRCA	TCGA-PE-A5DE-01A-11D-A27P-09	MAP2K1	p.D336H	216
STAD	TCGA-BR-8683-01A-11D-2394-08	MAP2K1	p.C121S	52
STAD	TCGA-VQ-AA6J-01A-11D-A410-08	MAP2K1	p.G128V	59
STAD	TCGA-BR-8368-01A-11D-2340-08	MAP2K1	p.V224M	154
STAD	TCGA-CG-5723-01A-11D-1600-08	MAP2K1	p.L177M	107
STAD	TCGA-BR-6566-01A-11D-1800-08	MAP2K1	p.L177M	107
STAD	TCGA-D7-5577-01A-01D-1600-08	MAP2K1	p.E203K	132
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP2K1	p.E333A	213
COAD	TCGA-D5-6931-01A-11D-1924-10	MAP2K1	p.P124S	55
COAD	TCGA-AA-3815-01A-01W-0995-10	MAP2K1	p.V127M	58
COAD	TCGA-A6-5661-01A-01D-1650-10	MAP2K1	p.S231L	161
COAD	TCGA-AA-3492-01A-01D-1408-10	MAP2K1	p.S150F	81
COAD	TCGA-AA-3510-01A-01D-1408-10	MAP2K1	p.G128D	59
CHOL	TCGA-W5-AA2R-01A-11D-A417-09	MAP2K1	p.G128R	59
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP2K1	p.A347T	227
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAP2K1	p.P162H	92
UCEC	TCGA-EY-A2OM-01A-11D-A18P-09	MAP2K1	p.R227K	157
UCEC	TCGA-B5-A0K6-01A-11W-A062-09	MAP2K1	p.S241Y	171
UCEC	TCGA-BK-A13B-01A-51D-A228-09	MAP2K1	p.S231L	161
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP2K1	p.R189K	118
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP2K1	p.I310L	197
GBM	TCGA-12-0829-01A-01W-0424-08	MAP2K1	p.E203D	132
GBM	TCGA-28-1745-01B-01W-0643-08	MAP2K1	p.G79S	12
LIHC	TCGA-CC-A5UD-01A-11D-A28X-10	MAP2K2	p.M150L	77
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	MAP2K2	p.E77G	6
SKCM	TCGA-D9-A4Z2-01A-11D-A24R-08	MAP2K2	p.P128L	55
SKCM	TCGA-RP-A693-06A-13D-A30X-08	MAP2K2	p.E207K	132
MESO	TCGA-LK-A4O2-01A-11D-A34C-32	MAP2K2	p.R112Q	39
HNSC	TCGA-CN-A6V6-01A-12D-A34J-08	MAP2K2	p.S94L	23
HNSC	TCGA-C9-A47Z-01A-11D-A24D-08	MAP2K2	p.Q157H	84
HNSC	TCGA-CR-6474-01A-11D-1870-08	MAP2K2	p.S127L	54
BLCA	TCGA-DK-A6B6-01A-11D-A30E-08	MAP2K2	p.P128L	55
BLCA	TCGA-G2-AA3B-01A-11D-A391-08	MAP2K2	p.E237Q	163
LUAD	TCGA-53-7626-01A-12D-2063-08	MAP2K2	p.M150L	77
BRCA	TCGA-AO-A124-01A-11D-A10M-09	MAP2K2	p.G83S	12
READ	TCGA-AG-A02N-01A-11D-A183-10	MAP2K2	p.H104R	33
COAD	TCGA-AY-A69D-01A-11D-A36X-10	MAP2K2	p.R238W	164
COAD	TCGA-AD-6889-01A-11D-1924-10	MAP2K2	p.S248L	174
BLCA	TCGA-4Z-AA89-01A-11D-A391-08	MAP2K2	p.Y134C	61
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP2K2	p.T230M	156
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	MAP2K2	p.A80V	9
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	MAP2K2	p.R112Q	39
UCEC	TCGA-AP-A059-01A-21D-A122-09	MAP2K2	p.H91Y	20
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K2	p.S127L	54
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP2K2	p.P266T	192
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP2K2	p.N353K	225
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP2K2	p.C211R	136
UCEC	TCGA-EC-A24G-01A-11D-A16D-09	MAP2K2	p.V228M	154
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	MAP2K2	p.A80V	9
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP2K2	p.S127L	54
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	MAP2K2	p.A235S	161
ACC	TCGA-OR-A5JA-01A-11D-A29I-10	MAP2K3	p.W271L	195
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP2K3	p.M143V	77
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MAP2K3	p.T98I	35
SKCM	TCGA-W3-A824-06A-21D-A34U-08	MAP2K3	p.D112N	47
SKCM	TCGA-EE-A29M-06A-11D-A196-08	MAP2K3	p.L166F	96
PRAD	TCGA-ZG-A9ND-01A-11D-A41K-08	MAP2K3	p.G244D	169
DLBC	TCGA-FF-8047-01A-11D-2210-10	MAP2K3	p.M258I	183
DLBC	TCGA-FA-8693-01A-11D-2397-10	MAP2K3	p.L184P	113
ESCA	TCGA-L5-A8NT-01A-11D-A37C-09	MAP2K3	p.R152Q	87
HNSC	TCGA-CN-5356-01A-01D-1434-08	MAP2K3	p.H203Y	132
BLCA	TCGA-GV-A3QI-01A-11D-A21Z-08	MAP2K3	p.G210C	139
BLCA	TCGA-G2-A2EJ-01A-11D-A17V-08	MAP2K3	p.D110N	45
BLCA	TCGA-BT-A3PJ-01A-21D-A21Z-08	MAP2K3	p.W137C	71
LUAD	TCGA-55-7907-01A-11D-2167-08	MAP2K3	p.G202C	131
SARC	TCGA-HB-A3YV-01A-11D-A24N-09	MAP2K3	p.F121S	55
LUSC	TCGA-58-A46M-01A-11D-A24D-08	MAP2K3	p.C227F	156
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	MAP2K3	p.F150L	85
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	MAP2K3	p.L240P	167
STAD	TCGA-CD-A4MJ-01A-11D-A25D-08	MAP2K3	p.V81A	18
BLCA	TCGA-ZF-AA4T-01A-11D-A38G-08	MAP2K3	p.R152Q	87
READ	TCGA-CI-6624-01C-11D-1826-10	MAP2K3	p.I169F	99
LUAD	TCGA-55-A493-01A-11D-A24D-08	MAP2K3	p.V196F	125
LUAD	TCGA-38-4632-01A-01D-1753-08	MAP2K3	p.Y122C	56
COAD	TCGA-D5-6930-01A-11D-1924-10	MAP2K3	p.A232D	161
HNSC	TCGA-CV-5434-01A-01D-1683-08	MAP2K3	p.R265W	190
STAD	TCGA-VQ-AA69-01A-11D-A410-08	MAP2K3	p.A225V	154
LUSC	TCGA-66-2791-01A-01D-0983-08	MAP2K3	p.V78L	15
SKCM	TCGA-GN-A4U7-06A-21D-A32N-08	MAP2K3	p.D190N	119
UCEC	TCGA-AP-A056-01A-11W-A027-09	MAP2K3	p.R189I	118
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAP2K3	p.L166I	96
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP2K3	p.E163D	93
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP2K3	p.V124I	58
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K3	p.S172Y	102
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP2K3	p.L64V	1
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	MAP2K3	p.K279N	202
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K3	p.S218Y	146
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K3	p.A311T	227
UCEC	TCGA-BG-A0VZ-01A-11D-A10G-09	MAP2K3	p.F209V	138
UCEC	TCGA-B5-A0JS-01A-11D-A10B-09	MAP2K3	p.G73R	10
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	MAP2K3	p.E178G	108
UCEC	TCGA-D1-A0ZO-01A-11D-A122-09	MAP2K3	p.I198M	127
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP2K3	p.S218Y	146
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	MAP2K3	p.R175Q	105
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP2K3	p.A129V	63
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	MAP2K3	p.R72C	9
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP2K3	p.G87S	24
UCEC	TCGA-DI-A0WH-01A-12D-A12J-09	MAP2K3	p.G87D	24
COAD	TCGA-AA-3977-01A-01D-1981-10	MAP2K3	p.A311S	227
GBM	TCGA-28-2506-01A-02W-0837-08	MAP2K3	p.K200E	129
GBM	TCGA-06-1802-01A-01W-0643-08	MAP2K3	p.C139S	73
GBM	TCGA-12-0829-01A-01W-0424-08	MAP2K3	p.I138S	72
GBM	TCGA-06-6697-01A-11D-1845-08	MAP2K3	p.R152Q	87
LUSC	TCGA-33-6738-01A-11D-1945-08	MAP2K3	p.Y127F	61
OV	TCGA-61-2614-01A-01W-1092-09	MAP2K4	p.G249V	139
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	MAP2K4	p.S257F	146
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	MAP2K4	p.M119V	18
SKCM	TCGA-EB-A431-01A-11D-A25O-08	MAP2K4	p.P201L	92
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	MAP2K4	p.L146F	43
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAP2K4	p.I226F	116
PRAD	TCGA-EJ-7783-01A-11D-2114-08	MAP2K4	p.V321E	205
PRAD	TCGA-YL-A8SL-01B-21D-A377-08	MAP2K4	p.R134Q	33
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	MAP2K4	p.P325T	206
BLCA	TCGA-E7-A7DV-01A-11D-A339-08	MAP2K4	p.P159L	55
BLCA	TCGA-S5-AA26-01A-11D-A38G-08	MAP2K4	p.P326A	207
LUAD	TCGA-97-8547-01A-11D-2393-08	MAP2K4	p.A279T	167
LUAD	TCGA-69-7765-01A-11D-2167-08	MAP2K4	p.G265C	155
LUAD	TCGA-62-A46O-01A-11D-A24D-08	MAP2K4	p.R355T	229
SARC	TCGA-K1-A42X-02A-11D-A24N-09	MAP2K4	p.T318A	202
SARC	TCGA-DX-A8BO-01A-11D-A417-09	MAP2K4	p.G166C	62
SARC	TCGA-DX-A7EF-01A-11D-A33E-09	MAP2K4	p.D229N	119
LUSC	TCGA-68-7755-01A-11D-2122-08	MAP2K4	p.S184L	81
BRCA	TCGA-AR-A1AS-01A-11D-A12Q-09	MAP2K4	p.S257F	146
BRCA	TCGA-BH-A0GY-01A-11W-A071-09	MAP2K4	p.V290F	176
BRCA	TCGA-BH-A0DP-01A-21W-A071-09	MAP2K4	p.S184L	81
BRCA	TCGA-A8-A093-01A-11W-A019-09	MAP2K4	p.E273K	163
BRCA	TCGA-B6-A0WZ-01A-11D-A10G-09	MAP2K4	p.S184L	81
BRCA	TCGA-BH-A0EI-01A-11D-A10Y-09	MAP2K4	p.D186G	83
BRCA	TCGA-A2-A1G4-01A-11D-A13L-09	MAP2K4	p.S251I	141
BRCA	TCGA-B6-A0X4-01A-11D-A10G-09	MAP2K4	p.R134W	33
BRCA	TCGA-D8-A1XY-01A-11D-A14K-09	MAP2K4	p.P306R	192
BRCA	TCGA-BH-A204-01A-11D-A159-09	MAP2K4	p.S251I	141
BRCA	TCGA-AC-A8OS-01A-12D-A41F-09	MAP2K4	p.I235F	125
BRCA	TCGA-AC-A8OS-01A-12D-A41F-09	MAP2K4	p.L236P	126
STAD	TCGA-CG-5720-01A-11D-1600-08	MAP2K4	p.P356S	230
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	MAP2K4	p.S184L	81
STAD	TCGA-VQ-A91X-01A-12D-A410-08	MAP2K4	p.E273G	163
STAD	TCGA-BR-4362-01A-01D-1158-08	MAP2K4	p.P272S	162
READ	TCGA-EI-6917-01A-11D-1924-10	MAP2K4	p.R134W	33
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP2K4	p.F340L	214
READ	TCGA-AG-3727-01A-01W-0899-10	MAP2K4	p.R134W	33
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP2K4	p.S337Y	211
PAAD	TCGA-FB-AAPY-01A-11D-A40W-08	MAP2K4	p.R134W	33
PAAD	TCGA-IB-AAUS-01A-12D-A38G-08	MAP2K4	p.L348R	222
COAD	TCGA-G4-6628-01A-11D-1835-10	MAP2K4	p.P326L	207
COAD	TCGA-AA-3966-01A-01D-1981-10	MAP2K4	p.G252R	142
COAD	TCGA-AA-3814-01A-01W-0900-09	MAP2K4	p.W291R	177
COAD	TCGA-AA-3861-01A-01W-0995-10	MAP2K4	p.A215G	106
COAD	TCGA-AA-3864-01A-01D-1981-10	MAP2K4	p.P306H	192
COAD	TCGA-AA-3952-01A-01W-0995-10	MAP2K4	p.R287H	173
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP2K4	p.R287H	173
COAD	TCGA-AA-3492-01A-01D-1408-10	MAP2K4	p.I200T	91
COAD	TCGA-AA-3492-01A-01D-1408-10	MAP2K4	p.W291C	177
COAD	TCGA-AA-3510-01A-01D-1408-10	MAP2K4	p.T349M	223
COAD	TCGA-CM-6172-01A-11D-1650-10	MAP2K4	p.H364P	238
COAD	TCGA-CM-6171-01A-11D-1650-10	MAP2K4	p.P326L	207
BRCA	TCGA-C8-A1HM-01A-12D-A135-09	MAP2K4	p.R170K	66
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP2K4	p.T349M	223
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP2K4	p.R304Q	190
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K4	p.D104Y	3
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	MAP2K4	p.R132I	31
UCEC	TCGA-PG-A917-01A-31D-A37N-09	MAP2K4	p.F314L	198
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP2K4	p.E179K	75
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP2K4	p.D148N	45
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	MAP2K4	p.A211T	102
UCEC	TCGA-QS-A5YR-01A-31D-A31U-09	MAP2K4	p.A279T	167
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP2K4	p.A271T	161
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K4	p.T349M	223
UCEC	TCGA-D1-A17D-01A-12D-A12J-09	MAP2K4	p.V137M	36
COAD	TCGA-AD-6548-01A-11D-1835-10	MAP2K4	p.L219S	110
COAD	TCGA-AD-6899-01A-11D-1924-10	MAP2K4	p.R134W	33
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAP2K4	p.E141K	37
COAD	TCGA-A6-5661-01A-01D-1650-10	MAP2K4	p.G111R	10
KIRP	TCGA-DW-7840-01A-11D-2136-08	MAP2K5	p.A324S	161
OV	TCGA-61-2095-01A-01W-0722-08	MAP2K5	p.G343V	180
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP2K5	p.P325L	162
SKCM	TCGA-ER-A19W-06A-41D-A23B-08	MAP2K5	p.S380L	206
ESCA	TCGA-LN-A49R-01A-11D-A247-09	MAP2K5	p.H185D	20
HNSC	TCGA-CV-6934-01A-11D-1912-08	MAP2K5	p.Q332K	169
HNSC	TCGA-QK-A64Z-01A-11D-A30E-08	MAP2K5	p.L372Q	201
BLCA	TCGA-ZF-A9RD-01A-11D-A42E-08	MAP2K5	p.G229V	62
BLCA	TCGA-DK-A6B6-01A-11D-A30E-08	MAP2K5	p.R262K	98
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	MAP2K5	p.G177V	12
LUAD	TCGA-53-7624-01A-11D-2063-08	MAP2K5	p.G173A	8
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MAP2K5	p.E257Q	93
GBM	TCGA-06-5416-01A-01D-1486-08	MAP2K5	p.Y184C	19
LUSC	TCGA-85-A5B5-01A-21D-A26M-08	MAP2K5	p.G229E	62
BRCA	TCGA-OL-A97C-01A-32D-A41F-09	MAP2K5	p.G178C	13
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP2K5	p.A324V	161
KIRP	TCGA-BQ-5878-01A-11D-1589-08	MAP2K5	p.R282T	118
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	MAP2K5	p.Y217C	50
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP2K5	p.S311Y	146
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP2K5	p.P368H	197
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP2K5	p.F302S	138
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	MAP2K5	p.K278N	114
UCEC	TCGA-AP-A0LI-01A-11W-A062-09	MAP2K5	p.R282T	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP2K5	p.K190T	25
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP2K5	p.G270D	106
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	MAP2K5	p.S329L	166
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K5	p.F346C	183
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP2K5	p.N320T	157
LIHC	TCGA-DD-AADB-01A-11D-A40R-10	MAP2K6	p.E223G	163
OV	TCGA-59-2351-01A-01W-0799-08	MAP2K6	p.V163G	104
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	MAP2K6	p.D99N	45
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP2K6	p.P74L	22
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	MAP2K6	p.R302P	229
HNSC	TCGA-CN-5360-01A-01D-1434-08	MAP2K6	p.G123C	68
BLCA	TCGA-GC-A4ZW-01A-11D-A26M-08	MAP2K6	p.C128Y	73
BLCA	TCGA-XF-AAN0-01A-11D-A42E-08	MAP2K6	p.S292L	219
THCA	TCGA-DJ-A3UQ-01A-11D-A22D-08	MAP2K6	p.R85P	33
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	MAP2K6	p.C196S	136
SARC	TCGA-DX-AB2W-01A-11D-A38Z-09	MAP2K6	p.F264L	198
LUSC	TCGA-63-6202-01A-11D-1817-08	MAP2K6	p.A189S	129
BRCA	TCGA-A8-A06X-01A-21W-A019-09	MAP2K6	p.D213Y	153
STAD	TCGA-CG-4437-01A-01D-1800-08	MAP2K6	p.K210R	149
READ	TCGA-AG-3892-01A-01D-1989-10	MAP2K6	p.K157E	98
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP2K6	p.R254Q	190
LUAD	TCGA-97-8172-01A-11D-2284-08	MAP2K6	p.W241R	177
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP2K6	p.Q93H	39
COAD	TCGA-CM-5868-01A-01D-1650-10	MAP2K6	p.N184D	124
SKCM	TCGA-EB-A5UL-06A-11D-A30X-08	MAP2K6	p.V288L	215
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	MAP2K6	p.M57I	5
PAAD	TCGA-HZ-7918-01A-11D-2154-08	MAP2K6	p.R254L	190
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP2K6	p.K138T	84
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP2K6	p.A80V	28
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP2K6	p.R83Q	31
UCEC	TCGA-BG-A0LX-01A-11W-A062-09	MAP2K6	p.F111I	56
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP2K6	p.R95Q	41
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP2K6	p.I158T	99
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP2K6	p.R85Q	33
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP2K6	p.K138T	84
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	MAP2K6	p.D153A	94
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	MAP2K6	p.R224I	164
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	MAP2K6	p.S292P	219
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	MAP2K6	p.R83Q	31
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	MAP2K6	p.K297T	224
UCEC	TCGA-EY-A1GM-01A-12D-A14G-09	MAP2K6	p.A63V	11
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	MAP2K6	p.A118T	63
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K6	p.D197N	137
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K6	p.S207Y	146
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP2K6	p.Y257H	193
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K6	p.D197N	137
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP2K6	p.A118T	63
OV	TCGA-24-2293-01A-01W-0799-08	MAP2K6	p.P263L	197
KIRP	TCGA-5P-A9JV-01A-12D-A42J-10	MAP2K7	p.G132C	13
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	MAP2K7	p.P321S	192
SKCM	TCGA-ER-A198-06A-11D-A196-08	MAP2K7	p.E253K	129
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	MAP2K7	p.P321S	192
MESO	TCGA-ZN-A9VP-01A-11D-A39R-32	MAP2K7	p.V180M	58
LUAD	TCGA-38-4625-01A-01D-1553-08	MAP2K7	p.R302W	173
LUAD	TCGA-78-8662-01A-11D-2393-08	MAP2K7	p.T190M	68
LUAD	TCGA-55-A490-01A-11D-A24D-08	MAP2K7	p.Q256P	132
LUAD	TCGA-78-7145-01A-11D-2036-08	MAP2K7	p.D243Y	119
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP2K7	p.E159K	37
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAP2K7	p.R288H	164
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	MAP2K7	p.P215S	92
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	MAP2K7	p.P215L	92
LUSC	TCGA-96-7544-01A-11D-2042-08	MAP2K7	p.Y299C	170
LUSC	TCGA-37-4135-01A-01D-1352-08	MAP2K7	p.S265R	141
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	MAP2K7	p.T275M	152
STAD	TCGA-FP-A4BE-01A-12D-A24D-08	MAP2K7	p.T327M	196
STAD	TCGA-HU-8610-01A-22D-2394-08	MAP2K7	p.K363E	224
STAD	TCGA-BR-4368-01A-01D-1158-08	MAP2K7	p.R153C	34
STAD	TCGA-BR-8368-01A-11D-2340-08	MAP2K7	p.R162C	41
STAD	TCGA-IN-A6RO-01A-12D-A33T-08	MAP2K7	p.V192I	70
STAD	TCGA-BR-A4J7-01A-31D-A25D-08	MAP2K7	p.D243N	119
STAD	TCGA-R5-A7ZR-01A-11D-A34U-08	MAP2K7	p.E287K	163
STAD	TCGA-D7-6818-01A-11D-1882-08	MAP2K7	p.I146M	27
STAD	TCGA-CG-4442-01A-01D-1158-08	MAP2K7	p.G132S	13
STAD	TCGA-CG-4442-01A-01D-1158-08	MAP2K7	p.S355P	216
STAD	TCGA-BR-4184-01A-01D-1126-08	MAP2K7	p.R162H	41
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	MAP2K7	p.G309D	180
STAD	TCGA-HF-7134-01A-11D-2053-08	MAP2K7	p.R302W	173
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	MAP2K7	p.L259P	135
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAP2K7	p.A203T	82
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	MAP2K7	p.R302W	173
STAD	TCGA-BR-4292-01A-01D-1126-08	MAP2K7	p.G129S	10
STAD	TCGA-BR-4292-01A-01D-1126-08	MAP2K7	p.R153H	34
STAD	TCGA-BR-4292-01A-01D-1126-08	MAP2K7	p.L308M	179
STAD	TCGA-CG-5733-01A-11D-1600-08	MAP2K7	p.D261N	137
READ	TCGA-AH-6644-01A-21D-1826-10	MAP2K7	p.R242H	118
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP2K7	p.D243N	119
PAAD	TCGA-HZ-A4BH-01A-11D-A26I-08	MAP2K7	p.T327M	196
LUAD	TCGA-49-4512-01A-21D-1855-08	MAP2K7	p.G129D	10
STAD	TCGA-BR-A4IY-01A-11D-A25D-08	MAP2K7	p.E197D	75
COAD	TCGA-CK-4950-01A-01D-1719-10	MAP2K7	p.N248S	124
COAD	TCGA-G4-6304-01A-11D-1924-10	MAP2K7	p.R302Q	173
COAD	TCGA-CM-6162-01A-11D-1650-10	MAP2K7	p.T327M	196
COAD	TCGA-A6-2685-01A-01D-1408-10	MAP2K7	p.G279S	155
COAD	TCGA-AD-6890-01A-11D-1924-10	MAP2K7	p.D243N	119
COAD	TCGA-CM-4743-01A-01D-1719-10	MAP2K7	p.R254Q	130
COAD	TCGA-D5-6927-01A-21D-1924-10	MAP2K7	p.R162C	41
COAD	TCGA-A6-6781-01A-22D-A270-10	MAP2K7	p.T190M	68
COAD	TCGA-G4-6309-01A-21D-1835-10	MAP2K7	p.D243N	119
COAD	TCGA-AA-3977-01A-01D-1981-10	MAP2K7	p.R217H	94
STAD	TCGA-CG-5718-01A-11D-1600-08	MAP2K7	p.L361F	222
STAD	TCGA-BR-6452-01A-12D-1800-08	MAP2K7	p.S378I	239
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	MAP2K7	p.G155R	36
STAD	TCGA-D7-A748-01A-12D-A32N-08	MAP2K7	p.D304N	175
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MAP2K7	p.R153H	34
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	MAP2K7	p.M196V	74
UCEC	TCGA-EY-A215-01A-11D-A14K-09	MAP2K7	p.K207R	86
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K7	p.E287K	163
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	MAP2K7	p.V134A	15
UCEC	TCGA-D1-A1NZ-01A-21D-A14G-09	MAP2K7	p.G129S	10
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP2K7	p.R217H	94
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP2K7	p.E287K	163
UCEC	TCGA-AX-A2IN-01A-12D-A17W-09	MAP2K7	p.E287K	163
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP2K7	p.R254W	130
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP2K7	p.V357I	218
SKCM	TCGA-EE-A181-06A-11D-A196-08	MAP2K7	p.T142I	23
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	MAP2K7	p.P341L	207
BLCA	TCGA-4Z-AA7W-01A-11D-A391-08	MAP2K7	p.R209Q	88
COAD	TCGA-F4-6463-01A-11D-1719-10	MAP2K7	p.D261N	137
GBM	TCGA-12-0829-01A-01W-0424-08	MAP2K7	p.T275K	152
