Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-61-2614-01A-01W-1092-09	MAP2K4	p.G249V	139
SKCM	TCGA-D3-A2JH-06A-11D-A196-08	MAP2K4	p.S257F	146
SKCM	TCGA-EE-A3AB-06A-11D-A196-08	MAP2K4	p.M119V	18
SKCM	TCGA-EB-A431-01A-11D-A25O-08	MAP2K4	p.P201L	92
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	MAP2K4	p.L146F	43
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAP2K4	p.I226F	116
PRAD	TCGA-EJ-7783-01A-11D-2114-08	MAP2K4	p.V321E	205
PRAD	TCGA-YL-A8SL-01B-21D-A377-08	MAP2K4	p.R134Q	33
BLCA	TCGA-DK-A3WW-01A-22D-A23M-08	MAP2K4	p.P325T	206
BLCA	TCGA-E7-A7DV-01A-11D-A339-08	MAP2K4	p.P159L	55
BLCA	TCGA-S5-AA26-01A-11D-A38G-08	MAP2K4	p.P326A	207
LUAD	TCGA-97-8547-01A-11D-2393-08	MAP2K4	p.A279T	167
LUAD	TCGA-69-7765-01A-11D-2167-08	MAP2K4	p.G265C	155
LUAD	TCGA-62-A46O-01A-11D-A24D-08	MAP2K4	p.R355T	229
SARC	TCGA-K1-A42X-02A-11D-A24N-09	MAP2K4	p.T318A	202
SARC	TCGA-DX-A8BO-01A-11D-A417-09	MAP2K4	p.G166C	62
SARC	TCGA-DX-A7EF-01A-11D-A33E-09	MAP2K4	p.D229N	119
LUSC	TCGA-68-7755-01A-11D-2122-08	MAP2K4	p.S184L	81
BRCA	TCGA-AR-A1AS-01A-11D-A12Q-09	MAP2K4	p.S257F	146
BRCA	TCGA-BH-A0GY-01A-11W-A071-09	MAP2K4	p.V290F	176
BRCA	TCGA-BH-A0DP-01A-21W-A071-09	MAP2K4	p.S184L	81
BRCA	TCGA-A8-A093-01A-11W-A019-09	MAP2K4	p.E273K	163
BRCA	TCGA-B6-A0WZ-01A-11D-A10G-09	MAP2K4	p.S184L	81
BRCA	TCGA-BH-A0EI-01A-11D-A10Y-09	MAP2K4	p.D186G	83
BRCA	TCGA-A2-A1G4-01A-11D-A13L-09	MAP2K4	p.S251I	141
BRCA	TCGA-B6-A0X4-01A-11D-A10G-09	MAP2K4	p.R134W	33
BRCA	TCGA-D8-A1XY-01A-11D-A14K-09	MAP2K4	p.P306R	192
BRCA	TCGA-BH-A204-01A-11D-A159-09	MAP2K4	p.S251I	141
BRCA	TCGA-AC-A8OS-01A-12D-A41F-09	MAP2K4	p.I235F	125
BRCA	TCGA-AC-A8OS-01A-12D-A41F-09	MAP2K4	p.L236P	126
STAD	TCGA-CG-5720-01A-11D-1600-08	MAP2K4	p.P356S	230
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	MAP2K4	p.S184L	81
STAD	TCGA-VQ-A91X-01A-12D-A410-08	MAP2K4	p.E273G	163
STAD	TCGA-BR-4362-01A-01D-1158-08	MAP2K4	p.P272S	162
READ	TCGA-EI-6917-01A-11D-1924-10	MAP2K4	p.R134W	33
READ	TCGA-AG-A002-01A-01W-A00K-09	MAP2K4	p.F340L	214
READ	TCGA-AG-3727-01A-01W-0899-10	MAP2K4	p.R134W	33
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP2K4	p.S337Y	211
PAAD	TCGA-FB-AAPY-01A-11D-A40W-08	MAP2K4	p.R134W	33
PAAD	TCGA-IB-AAUS-01A-12D-A38G-08	MAP2K4	p.L348R	222
COAD	TCGA-G4-6628-01A-11D-1835-10	MAP2K4	p.P326L	207
COAD	TCGA-AA-3966-01A-01D-1981-10	MAP2K4	p.G252R	142
COAD	TCGA-AA-3814-01A-01W-0900-09	MAP2K4	p.W291R	177
COAD	TCGA-AA-3861-01A-01W-0995-10	MAP2K4	p.A215G	106
COAD	TCGA-AA-3864-01A-01D-1981-10	MAP2K4	p.P306H	192
COAD	TCGA-AA-3952-01A-01W-0995-10	MAP2K4	p.R287H	173
COAD	TCGA-AA-A010-01A-01D-A17O-10	MAP2K4	p.R287H	173
COAD	TCGA-AA-3492-01A-01D-1408-10	MAP2K4	p.I200T	91
COAD	TCGA-AA-3492-01A-01D-1408-10	MAP2K4	p.W291C	177
COAD	TCGA-AA-3510-01A-01D-1408-10	MAP2K4	p.T349M	223
COAD	TCGA-CM-6172-01A-11D-1650-10	MAP2K4	p.H364P	238
COAD	TCGA-CM-6171-01A-11D-1650-10	MAP2K4	p.P326L	207
BRCA	TCGA-C8-A1HM-01A-12D-A135-09	MAP2K4	p.R170K	66
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	MAP2K4	p.T349M	223
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP2K4	p.R304Q	190
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP2K4	p.D104Y	3
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	MAP2K4	p.R132I	31
UCEC	TCGA-PG-A917-01A-31D-A37N-09	MAP2K4	p.F314L	198
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	MAP2K4	p.E179K	75
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP2K4	p.D148N	45
UCEC	TCGA-EO-A3AZ-01A-12D-A19Y-09	MAP2K4	p.A211T	102
UCEC	TCGA-QS-A5YR-01A-31D-A31U-09	MAP2K4	p.A279T	167
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP2K4	p.A271T	161
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP2K4	p.T349M	223
UCEC	TCGA-D1-A17D-01A-12D-A12J-09	MAP2K4	p.V137M	36
COAD	TCGA-AD-6548-01A-11D-1835-10	MAP2K4	p.L219S	110
COAD	TCGA-AD-6899-01A-11D-1924-10	MAP2K4	p.R134W	33
COAD	TCGA-AA-A00N-01A-02D-A17O-10	MAP2K4	p.E141K	37
COAD	TCGA-A6-5661-01A-01D-1650-10	MAP2K4	p.G111R	10
