Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-YU-A90Y-01A-11D-A435-10	TAOK3	p.A51T	28
KIRP	TCGA-B9-A69E-01A-11D-A31X-10	TAOK3	p.Y231N	202
KIRP	TCGA-GL-A9DC-01A-11D-A36X-10	TAOK3	p.K88E	61
OV	TCGA-04-1360-01A-01W-0492-08	TAOK3	p.M185I	160
SKCM	TCGA-EB-A3Y7-01A-11D-A23B-08	TAOK3	p.E216K	188
SKCM	TCGA-D9-A149-06A-11D-A196-08	TAOK3	p.R251K	215
SKCM	TCGA-GN-A8LL-06A-21D-A372-08	TAOK3	p.A126T	98
ESCA	TCGA-S8-A6BV-01A-21D-A31U-09	TAOK3	p.L76V	49
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	TAOK3	p.A229V	200
LUAD	TCGA-44-A47F-01A-11D-A24D-08	TAOK3	p.H141Y	113
LUAD	TCGA-49-AARN-01A-21D-A410-08	TAOK3	p.S268L	232
LUAD	TCGA-49-4494-01A-01D-1265-08	TAOK3	p.L258F	222
CESC	TCGA-EA-A410-01A-11D-A243-09	TAOK3	p.A126V	98
LUSC	TCGA-68-8251-01A-11D-2293-08	TAOK3	p.G151A	123
BRCA	TCGA-AR-A2LE-01A-11D-A17W-09	TAOK3	p.E48Q	25
BRCA	TCGA-A8-A09B-01A-11W-A019-09	TAOK3	p.S109F	83
STAD	TCGA-D7-A6EX-01A-11D-A31L-08	TAOK3	p.A175V	150
STAD	TCGA-D7-6822-01A-11D-1882-08	TAOK3	p.F178C	153
STAD	TCGA-BR-7703-01A-11D-2053-08	TAOK3	p.S47G	24
COAD	TCGA-AA-A010-01A-01D-A17O-10	TAOK3	p.S56Y	33
COAD	TCGA-AA-3492-01A-01D-1408-10	TAOK3	p.E188D	163
ESCA	TCGA-Q9-A6FW-01A-31D-A31U-09	TAOK3	p.S47R	24
LUSC	TCGA-37-3783-01A-01D-1267-08	TAOK3	p.G33A	10
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	TAOK3	p.A172V	147
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TAOK3	p.A215V	187
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	TAOK3	p.A215V	187
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TAOK3	p.D147N	119
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TAOK3	p.G208D	180
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	TAOK3	p.K74T	47
OV	TCGA-61-2095-01A-01W-0722-08	TAOK3	p.L154F	126
OV	TCGA-24-2293-01A-01W-0799-08	TAOK3	p.T46S	23
