Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-XY-A8S3-01B-11D-A435-10	MAP3K6	p.H763Q	111
KIRP	TCGA-5P-A9JY-01A-11D-A42J-10	MAP3K6	p.Q821H	167
OV	TCGA-13-0920-01A-01W-0420-08	MAP3K6	p.F791C	138
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	MAP3K6	p.R846C	190
SKCM	TCGA-BF-AAP6-01A-11D-A401-08	MAP3K6	p.R668C	21
HNSC	TCGA-CV-A45Q-01A-11D-A24D-08	MAP3K6	p.H691D	43
HNSC	TCGA-CV-6951-01A-11D-1912-08	MAP3K6	p.R699C	51
BLCA	TCGA-YC-A8S6-01A-31D-A38G-08	MAP3K6	p.E817K	163
BLCA	TCGA-DK-AA71-01A-31D-A391-08	MAP3K6	p.L696V	48
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	MAP3K6	p.A879S	214
LUSC	TCGA-43-2581-01A-01D-1522-08	MAP3K6	p.D667G	20
BRCA	TCGA-C8-A8HP-01A-11D-A36J-09	MAP3K6	p.E693Q	45
LAML	TCGA-AB-2826-03B-01W-0728-08	MAP3K6	p.S746R	94
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	MAP3K6	p.A897T	232
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K6	p.R846C	190
UCEC	TCGA-BG-A0M4-01A-11W-A10C-09	MAP3K6	p.P816T	162
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	MAP3K6	p.G792D	139
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MAP3K6	p.A798T	144
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K6	p.G863S	205
COAD	TCGA-CK-4951-01A-01D-1408-10	MAP3K6	p.A897T	232
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP3K6	p.G822D	168
