Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-ZS-A9CG-01A-11D-A36X-10	LRRK1	p.A1268V	28
OV	TCGA-09-2049-01D-01W-0799-08	LRRK1	p.E1401D	129
SKCM	TCGA-ER-A19G-06A-11D-A196-08	LRRK1	p.R1305W	43
SKCM	TCGA-EE-A2MT-06A-11D-A197-08	LRRK1	p.P1317S	55
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	LRRK1	p.S1413L	141
ESCA	TCGA-LN-A49L-01A-11D-A247-09	LRRK1	p.P1487R	209
LUAD	TCGA-49-6742-01A-11D-1855-08	LRRK1	p.G1249D	8
LUAD	TCGA-73-A9RS-01A-11D-A410-08	LRRK1	p.P1487L	209
LUAD	TCGA-55-8302-01A-11D-2323-08	LRRK1	p.R1493L	212
GBM	TCGA-19-5951-01A-11D-1696-08	LRRK1	p.V1424M	153
LUSC	TCGA-37-3792-01A-01D-0983-08	LRRK1	p.H1468Q	197
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	LRRK1	p.E1307A	45
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	LRRK1	p.A1308V	46
LAML	TCGA-AB-2808-03B-01W-0728-08	LRRK1	p.M1361I	94
READ	TCGA-EI-6917-01A-11D-1924-10	LRRK1	p.S1389L	122
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	LRRK1	p.S1515L	234
COAD	TCGA-D5-6530-01A-11D-1719-10	LRRK1	p.R1305Q	43
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	LRRK1	p.V1256I	15
COAD	TCGA-3L-AA1B-01A-11D-A36X-10	LRRK1	p.K1406N	134
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	LRRK1	p.S1413L	141
UCEC	TCGA-AP-A059-01A-21D-A122-09	LRRK1	p.R1271H	31
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	LRRK1	p.A1313V	51
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	LRRK1	p.R1462C	191
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	LRRK1	p.L1454F	183
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	LRRK1	p.A1497V	216
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	LRRK1	p.S1309I	47
GBM	TCGA-19-1385-01A-02W-0643-08	LRRK1	p.T1427S	156
OV	TCGA-13-1411-01A-01W-0492-08	LRRK1	p.I1366L	99
