Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-CC-A7IH-01A-11D-A33K-10	EPHA2	p.E679V	61
OV	TCGA-23-1030-01A-02W-0486-08	EPHA2	p.R721Q	101
SKCM	TCGA-EE-A3AC-06A-11D-A196-08	EPHA2	p.P687L	69
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	EPHA2	p.T614S	2
SKCM	TCGA-EB-A51B-01A-11D-A27K-08	EPHA2	p.E787K	163
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	EPHA2	p.M733I	113
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	EPHA2	p.E706K	88
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	EPHA2	p.P862L	230
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	EPHA2	p.P862S	230
SKCM	TCGA-EB-A41A-01A-11D-A24R-08	EPHA2	p.S790F	166
PRAD	TCGA-EJ-7782-01A-11D-2114-08	EPHA2	p.R762H	142
ESCA	TCGA-LN-A7HY-01A-12D-A351-09	EPHA2	p.F864L	232
HNSC	TCGA-CN-A63T-01A-11D-A28R-08	EPHA2	p.K754N	134
HNSC	TCGA-BA-4077-01B-01D-1434-08	EPHA2	p.E825K	200
BLCA	TCGA-DK-A3X1-01A-12D-A22Z-08	EPHA2	p.K646N	30
BLCA	TCGA-E7-A7XN-01A-11D-A34U-08	EPHA2	p.E787K	163
BLCA	TCGA-GC-A6I3-01A-11D-A31L-08	EPHA2	p.S844F	212
BLCA	TCGA-XF-A9T6-01A-11D-A42E-08	EPHA2	p.G620R	8
BLCA	TCGA-FD-A5BX-01A-11D-A26M-08	EPHA2	p.D659N	41
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	EPHA2	p.E815K	190
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	EPHA2	p.D757N	137
LUAD	TCGA-55-A4DF-01A-11D-A24D-08	EPHA2	p.M689I	71
CHOL	TCGA-3X-AAVA-01A-11D-A417-09	EPHA2	p.N674I	56
CESC	TCGA-IR-A3LH-01A-21D-A20U-09	EPHA2	p.R615G	3
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	EPHA2	p.D757H	137
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHA2	p.R861C	229
CESC	TCGA-VS-A8EL-01A-11D-A37N-09	EPHA2	p.E663Q	45
LUSC	TCGA-92-8063-01A-11D-2244-08	EPHA2	p.Y735C	115
LUSC	TCGA-56-7579-01A-11D-2042-08	EPHA2	p.R705L	87
LUSC	TCGA-90-7769-01A-11D-2122-08	EPHA2	p.G625R	13
LUSC	TCGA-18-3409-01A-01D-0983-08	EPHA2	p.M840I	208
STAD	TCGA-VQ-A91S-01A-11D-A410-08	EPHA2	p.V736L	116
STAD	TCGA-HU-A4G9-01A-11D-A24D-08	EPHA2	p.R792W	168
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	EPHA2	p.G804D	180
STAD	TCGA-HU-A4GN-01A-11D-A25D-08	EPHA2	p.A644V	28
STAD	TCGA-BR-8487-01A-11D-2394-08	EPHA2	p.V681I	63
STAD	TCGA-CG-5726-01A-11D-1600-08	EPHA2	p.R743H	123
STAD	TCGA-MX-A5UJ-01A-11D-A31L-08	EPHA2	p.R738S	118
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	EPHA2	p.F758C	138
COAD	TCGA-DM-A1DA-01A-11D-A152-10	EPHA2	p.P786L	162
COAD	TCGA-A6-4107-01A-02D-1408-10	EPHA2	p.Q616R	4
COAD	TCGA-AD-A5EJ-01A-11D-A28G-10	EPHA2	p.M667T	49
LUSC	TCGA-NC-A5HJ-01A-11D-A26M-08	EPHA2	p.I676V	58
LUSC	TCGA-18-3411-01A-01D-0983-08	EPHA2	p.V763M	143
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	EPHA2	p.V800M	176
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	EPHA2	p.R782C	158
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	EPHA2	p.R861C	229
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	EPHA2	p.V868I	236
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHA2	p.E787D	163
UCEC	TCGA-2E-A9G8-01A-11D-A403-09	EPHA2	p.G620R	8
SKCM	TCGA-EE-A2MJ-06A-11D-A197-08	EPHA2	p.G620E	8
COAD	TCGA-AA-3715-01A-01W-0900-09	EPHA2	p.T647M	31
