Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-YU-A912-01A-11D-A435-10	KIT	p.N822K	147
TGCT	TCGA-2G-AAF1-01A-11D-A42Y-10	KIT	p.D816Y	143
TGCT	TCGA-2G-AAHL-01A-11D-A42Y-10	KIT	p.N822K	147
TGCT	TCGA-XE-AAOF-01A-11D-A435-10	KIT	p.D816H	143
TGCT	TCGA-2G-AAHA-01A-11D-A42Y-10	KIT	p.D816H	143
TGCT	TCGA-XE-AANV-01A-11D-A435-10	KIT	p.V825D	149
TGCT	TCGA-WZ-A7V5-01A-11D-A435-10	KIT	p.D816V	143
TGCT	TCGA-2X-A9D5-01A-11D-A435-10	KIT	p.N822K	147
TGCT	TCGA-2G-AAHN-01A-11D-A42Y-10	KIT	p.N822Y	147
TGCT	TCGA-2X-A9D6-01A-11D-A435-10	KIT	p.D816Y	143
TGCT	TCGA-4K-AA1G-01A-11D-A435-10	KIT	p.D816H	143
TGCT	TCGA-ZM-AA0D-01A-11D-A435-10	KIT	p.D816Y	143
TGCT	TCGA-2G-AAG9-01A-11D-A42Y-10	KIT	p.D816V	143
TGCT	TCGA-2G-AAH3-01A-11D-A42Y-10	KIT	p.A829P	154
TGCT	TCGA-YU-A90Q-01A-11D-A435-10	KIT	p.D816H	143
TGCT	TCGA-2G-AAFE-01A-11D-A42Y-10	KIT	p.D816Y	143
TGCT	TCGA-ZM-AA0H-01A-11D-A435-10	KIT	p.A829P	154
TGCT	TCGA-XE-AANR-01A-11D-A435-10	KIT	p.D816V	143
LGG	TCGA-DU-6392-01A-11D-1705-08	KIT	p.S590N	2
LIHC	TCGA-DD-AAED-01A-12D-A40R-10	KIT	p.T847M	171
LIHC	TCGA-CC-A8HT-01A-11D-A35Z-10	KIT	p.D765G	92
OV	TCGA-04-1646-01A-01W-0639-09	KIT	p.L637H	42
OV	TCGA-09-2043-01A-01W-0799-08	KIT	p.M638I	43
LAML	TCGA-AB-2937-03A-01W-0732-08	KIT	p.D816V	143
LAML	TCGA-AB-2843-03B-01W-0728-08	KIT	p.D816V	143
LAML	TCGA-AB-2939-03A-01W-0745-08	KIT	p.D816V	143
LAML	TCGA-AB-2881-03A-01W-0732-08	KIT	p.D816Y	143
SKCM	TCGA-YG-AA3P-06A-11D-A38G-08	KIT	p.K642E	47
SKCM	TCGA-FR-A726-01A-11D-A32N-08	KIT	p.T666I	70
SKCM	TCGA-GN-A264-06A-11D-A196-08	KIT	p.N822K	147
SKCM	TCGA-EB-A42Y-01A-12D-A24R-08	KIT	p.K642E	47
SKCM	TCGA-D3-A1Q3-06A-11D-A196-08	KIT	p.K642E	47
SKCM	TCGA-ER-A42H-01A-11D-A24R-08	KIT	p.K642E	47
SKCM	TCGA-EB-A57M-01A-51D-A30X-08	KIT	p.K642E	47
SKCM	TCGA-EB-A5KH-06A-11D-A27K-08	KIT	p.K642E	47
SKCM	TCGA-EE-A29D-06A-11D-A197-08	KIT	p.N822I	147
ESCA	TCGA-LN-A49L-01A-11D-A247-09	KIT	p.S590R	2
HNSC	TCGA-BA-A6DF-01A-11D-A30E-08	KIT	p.E767K	94
HNSC	TCGA-BB-7870-01A-11D-2229-08	KIT	p.G812V	139
BLCA	TCGA-KQ-A41P-01A-12D-A339-08	KIT	p.V668A	72
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	KIT	p.G866E	189
CESC	TCGA-VS-A9UP-01A-11D-A42O-09	KIT	p.F879L	202
CESC	TCGA-EK-A2GZ-01A-11D-A17W-09	KIT	p.R634Q	39
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	KIT	p.M903I	218
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	KIT	p.T801A	128
CESC	TCGA-ZJ-AAXB-01A-11D-A42O-09	KIT	p.D816V	143
SARC	TCGA-DX-A3UD-01A-11D-A307-09	KIT	p.R804Q	131
SARC	TCGA-QQ-A8VH-01A-11D-A37C-09	KIT	p.C906R	221
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	KIT	p.P627L	34
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	KIT	p.D851G	175
LUSC	TCGA-56-7580-01A-11D-2042-08	KIT	p.Y774C	101
LUSC	TCGA-NC-A5HJ-01A-11D-A26M-08	KIT	p.N822K	147
LUSC	TCGA-85-6561-01A-11D-1817-08	KIT	p.V603D	15
LUSC	TCGA-98-A539-01A-31D-A25L-08	KIT	p.D910N	225
LUSC	TCGA-63-A5MI-01A-12D-A27K-08	KIT	p.K818R	145
LUSC	TCGA-66-2787-01A-01D-0983-08	KIT	p.G866A	189
LUSC	TCGA-43-2576-01A-01D-1522-08	KIT	p.A777S	104
STAD	TCGA-HU-A4GU-01A-11D-A25D-08	KIT	p.A895T	210
STAD	TCGA-BR-8059-01A-11D-2340-08	KIT	p.K642N	47
LAML	TCGA-AB-2945-03A-01W-0733-08	KIT	p.D816V	143
PAAD	TCGA-IB-7651-01A-11D-2154-08	KIT	p.P871H	194
COAD	TCGA-F4-6570-01A-11D-1771-10	KIT	p.D901G	216
COAD	TCGA-AA-A02R-01A-01W-A00E-09	KIT	p.L764I	91
COAD	TCGA-CA-6717-01A-11D-1835-10	KIT	p.A784T	111
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	KIT	p.V845A	169
LUSC	TCGA-96-8170-01A-11D-2293-08	KIT	p.A814S	141
LUSC	TCGA-39-5029-01A-01D-1441-08	KIT	p.M882I	204
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	KIT	p.S821Y	146
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	KIT	p.K818T	145
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	KIT	p.G664E	68
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	KIT	p.D910Y	225
UCEC	TCGA-AP-A059-01A-21D-A122-09	KIT	p.F772V	99
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	KIT	p.S773F	100
UCEC	TCGA-D1-A174-01A-11D-A12J-09	KIT	p.R804W	131
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	KIT	p.L859I	183
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	KIT	p.V921G	236
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	KIT	p.A659T	63
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	KIT	p.A616V	23
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	KIT	p.P871H	194
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	KIT	p.N680I	84
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	KIT	p.K818N	145
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	KIT	p.F848V	172
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	KIT	p.L679F	83
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	KIT	p.P627L	34
UCEC	TCGA-B5-A0JR-01A-13W-A062-09	KIT	p.A781T	108
LUSC	TCGA-46-3769-01A-01D-0983-08	KIT	p.K826N	150
