Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FER	p.R804C	229
SKCM	TCGA-D3-A3C7-06A-11D-A196-08	FER	p.R804C	229
HNSC	TCGA-F7-A624-01A-22D-A30E-08	FER	p.Q811H	236
BLCA	TCGA-G2-A2EJ-01A-11D-A17V-08	FER	p.R707H	142
BLCA	TCGA-FD-A3B3-01A-12D-A202-08	FER	p.E730K	163
LUAD	TCGA-50-5933-01A-11D-1753-08	FER	p.S701N	136
LUAD	TCGA-95-A4VN-01A-11D-A25L-08	FER	p.E595Q	34
CESC	TCGA-Q1-A73O-01A-11D-A32I-09	FER	p.R736T	169
GBM	TCGA-19-5956-01A-11D-1696-08	FER	p.L612F	49
GBM	TCGA-19-5956-01A-11D-1696-08	FER	p.R804C	229
LUSC	TCGA-90-A4ED-01A-31D-A257-08	FER	p.R804C	229
BRCA	TCGA-GM-A2DH-01A-11D-A17W-09	FER	p.R736K	169
STAD	TCGA-IN-A6RL-01A-11D-A32N-08	FER	p.Q767R	199
STAD	TCGA-D7-A4YT-01A-11D-A25D-08	FER	p.W751S	184
STAD	TCGA-BR-A4PE-01A-31D-A25D-08	FER	p.H682Q	117
READ	TCGA-F5-6814-01A-31D-1924-10	FER	p.S716Y	149
PAAD	TCGA-IB-7651-01A-11D-2154-08	FER	p.A687V	122
LUAD	TCGA-55-6983-01A-11D-1945-08	FER	p.Y615C	52
COAD	TCGA-G4-6628-01A-11D-1835-10	FER	p.E676G	111
COAD	TCGA-AZ-4315-01A-01D-1408-10	FER	p.R804C	229
COAD	TCGA-CK-4951-01A-01D-1408-10	FER	p.I700N	135
COAD	TCGA-CK-4951-01A-01D-1408-10	FER	p.F703S	138
COAD	TCGA-AA-A010-01A-01D-A17O-10	FER	p.A609V	46
COAD	TCGA-AA-3510-01A-01D-1408-10	FER	p.R707H	142
COAD	TCGA-CM-6674-01A-11D-1835-10	FER	p.T581I	19
HNSC	TCGA-CN-A63T-01A-11D-A28R-08	FER	p.G643C	80
STAD	TCGA-BR-6452-01A-12D-1800-08	FER	p.K795E	220
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	FER	p.A670D	105
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	FER	p.A669T	104
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	FER	p.I681M	116
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	FER	p.R804C	229
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	FER	p.R707H	142
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	FER	p.R804C	229
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	FER	p.F605L	42
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	FER	p.P760Q	192
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FER	p.L750I	183
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	FER	p.A669D	104
COAD	TCGA-A6-5667-01A-21D-1719-10	FER	p.K652R	89
GBM	TCGA-19-1388-01A-01W-0643-08	FER	p.F754I	187
COAD	TCGA-CA-6718-01A-11D-1835-10	FER	p.F605C	42
OV	TCGA-09-0366-01A-01W-0371-08	FER	p.S641P	78
OV	TCGA-29-1701-01A-01W-0633-09	FER	p.V588A	27
