Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DH-A66B-01A-11D-A29Q-08	ABL2	p.E477V	185
SKCM	TCGA-GF-A4EO-06A-12D-A24R-08	ABL2	p.P454L	162
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	ABL2	p.P487L	194
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	ABL2	p.P512S	212
SKCM	TCGA-EE-A2A0-06A-11D-A196-08	ABL2	p.E375K	88
KIRC	TCGA-BP-4976-01A-01D-1462-08	ABL2	p.G300R	13
HNSC	TCGA-CQ-5327-01A-01D-1683-08	ABL2	p.E508K	208
HNSC	TCGA-CN-A63Y-01A-11D-A30E-08	ABL2	p.E455Q	163
HNSC	TCGA-UF-A71D-01A-12D-A34J-08	ABL2	p.A334E	47
BLCA	TCGA-ZF-A9R3-01A-11D-A38G-08	ABL2	p.D528N	228
LUAD	TCGA-55-8203-01A-11D-2238-08	ABL2	p.Q298L	11
LUAD	TCGA-55-8092-01A-11D-2238-08	ABL2	p.V314G	27
GBM	TCGA-32-2491-01A-01D-1353-08	ABL2	p.A443T	151
LUSC	TCGA-21-1079-01A-01W-0782-08	ABL2	p.H421Y	131
LUSC	TCGA-60-2721-01A-01D-1522-08	ABL2	p.Y299C	12
LUSC	TCGA-68-8250-01A-11D-2293-08	ABL2	p.K465T	173
LUSC	TCGA-43-2581-01A-01D-1522-08	ABL2	p.V468I	176
BRCA	TCGA-E2-A1LG-01A-21D-A14K-09	ABL2	p.E455Q	163
STAD	TCGA-VQ-AA64-01A-11D-A410-08	ABL2	p.M389I	99
STAD	TCGA-BR-8589-01A-11D-2394-08	ABL2	p.E332D	45
STAD	TCGA-BR-8487-01A-11D-2394-08	ABL2	p.V345A	58
LAML	TCGA-AB-2806-03B-01W-0728-08	ABL2	p.E455V	163
READ	TCGA-EI-6917-01A-11D-1924-10	ABL2	p.D528N	228
COAD	TCGA-AZ-4315-01A-01D-1408-10	ABL2	p.Y310C	23
COAD	TCGA-AD-6895-01A-11D-1924-10	ABL2	p.R529M	229
COAD	TCGA-AD-6895-01A-11D-1924-10	ABL2	p.T323I	36
COAD	TCGA-QG-A5Z2-01A-11D-A28G-10	ABL2	p.Q493P	200
LUSC	TCGA-68-A59J-01A-21D-A26M-08	ABL2	p.E534K	234
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	ABL2	p.A315T	28
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	ABL2	p.F471C	179
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	ABL2	p.G297S	10
UCEC	TCGA-BK-A0C9-01A-11W-A027-09	ABL2	p.R374P	87
UCEC	TCGA-AP-A0LE-01A-11D-A127-09	ABL2	p.V425M	135
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	ABL2	p.K403N	113
UCEC	TCGA-AP-A051-01A-21W-A027-09	ABL2	p.Y372H	85
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ABL2	p.P356L	69
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ABL2	p.I288M	1
HNSC	TCGA-CR-7388-01A-11D-2012-08	ABL2	p.E499K	206
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	ABL2	p.L491M	198
GBM	TCGA-06-1801-01A-02W-0643-08	ABL2	p.H341R	54
