Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-UB-A7MB-01A-11D-A33Q-10	MST1R	p.Q1343L	241
SKCM	TCGA-EE-A185-06A-11D-A196-08	MST1R	p.G1167D	80
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	MST1R	p.N1107K	23
SKCM	TCGA-EE-A2GN-06A-11D-A196-08	MST1R	p.R1331Q	229
HNSC	TCGA-CR-6472-01A-11D-1870-08	MST1R	p.R1118C	34
HNSC	TCGA-CQ-5331-01A-02D-1870-08	MST1R	p.D1295N	200
BLCA	TCGA-DK-A1A7-01A-11D-A13W-08	MST1R	p.I1113M	29
BLCA	TCGA-GC-A3BM-01A-11D-A22Z-08	MST1R	p.T1261I	167
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	MST1R	p.D1295H	200
BLCA	TCGA-S5-AA26-01A-11D-A38G-08	MST1R	p.S1315F	213
LUAD	TCGA-50-5933-01A-11D-1753-08	MST1R	p.V1143M	57
CESC	TCGA-FU-A3TX-01A-11D-A22X-09	MST1R	p.L1146V	60
CESC	TCGA-LP-A4AV-01A-11D-A243-09	MST1R	p.E1342Q	240
SARC	TCGA-3B-A9HT-01A-11D-A38Z-09	MST1R	p.R1212Q	123
GBM	TCGA-14-0866-01B-01W-0643-08	MST1R	p.R1231H	142
LUSC	TCGA-85-7843-01A-11D-2122-08	MST1R	p.V1192L	103
LUSC	TCGA-66-2791-01A-01D-0983-08	MST1R	p.R1231C	142
COAD	TCGA-AY-6196-01A-11D-1719-10	MST1R	p.G1099A	18
COAD	TCGA-CK-4952-01A-01D-1719-10	MST1R	p.A1193D	104
COAD	TCGA-A6-6138-01A-11D-1771-10	MST1R	p.R1194H	105
BRCA	TCGA-BH-A0HF-01A-11W-A071-09	MST1R	p.R1248L	155
LUSC	TCGA-85-7697-01A-11D-2122-08	MST1R	p.A1211T	122
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	MST1R	p.R1245H	153
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MST1R	p.R1289H	194
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MST1R	p.R1245C	153
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	MST1R	p.S1219P	130
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	MST1R	p.R1231H	142
UCEC	TCGA-B5-A11N-01A-11D-A122-09	MST1R	p.D1295G	200
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MST1R	p.P1141L	55
HNSC	TCGA-KU-A66S-01A-21D-A30E-08	MST1R	p.Q1106E	22
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	MST1R	p.P1287T	192
LIHC	TCGA-DD-AACP-01A-11D-A40R-10	MST1R	p.R1136H	50
GBM	TCGA-12-0778-01A-01W-0348-08	MST1R	p.V1270G	176
OV	TCGA-61-2113-01A-01W-0722-08	MST1R	p.V1241D	149
OV	TCGA-24-1431-01A-01D-0472-01	MST1R	p.L1129M	43
