Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-2G-AAFZ-01A-11D-A42Y-10	EPHA3	p.A778P	147
LGG	TCGA-HT-7693-01A-11D-2253-08	EPHA3	p.S756G	129
LGG	TCGA-DU-6410-01A-11D-1893-08	EPHA3	p.S809I	178
KIRP	TCGA-Y8-A8S1-01A-11D-A36X-10	EPHA3	p.L814F	183
LIHC	TCGA-4R-AA8I-01A-11D-A382-10	EPHA3	p.D624E	4
LIHC	TCGA-WJ-A86L-01A-12D-A45V-10	EPHA3	p.M740L	113
SKCM	TCGA-EE-A2MC-06A-12D-A197-08	EPHA3	p.E700K	75
SKCM	TCGA-RP-A694-06A-11D-A30X-08	EPHA3	p.D806N	175
SKCM	TCGA-GN-A8LK-06A-11D-A372-08	EPHA3	p.R745Q	118
SKCM	TCGA-3N-A9WC-06A-11D-A38G-08	EPHA3	p.E686K	61
SKCM	TCGA-W3-AA1R-06A-11D-A397-08	EPHA3	p.G783R	151
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	EPHA3	p.R639C	19
SKCM	TCGA-EE-A2A5-06A-11D-A197-08	EPHA3	p.D746N	119
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	EPHA3	p.D746N	119
DLBC	TCGA-VB-A8QN-01A-11D-A382-10	EPHA3	p.R769C	142
HNSC	TCGA-H7-7774-01A-21D-2078-08	EPHA3	p.V635L	15
HNSC	TCGA-CQ-7068-01A-11D-2078-08	EPHA3	p.T802R	171
HNSC	TCGA-CV-6441-01A-11D-1683-08	EPHA3	p.T802R	171
LUAD	TCGA-50-5930-01A-11D-1753-08	EPHA3	p.D832Y	200
LUAD	TCGA-78-8655-01A-11D-2393-08	EPHA3	p.I796T	165
LUAD	TCGA-62-A471-01A-12D-A24D-08	EPHA3	p.D832H	200
LUAD	TCGA-62-A471-01A-12D-A24D-08	EPHA3	p.D838N	206
LUAD	TCGA-78-7150-01A-21D-2036-08	EPHA3	p.K653R	30
LUAD	TCGA-78-7150-01A-21D-2036-08	EPHA3	p.S805R	174
LUAD	TCGA-17-Z026-01A-01W-0746-08	EPHA3	p.K761N	134
LUAD	TCGA-64-1676-01A-01D-0969-08	EPHA3	p.R750L	123
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	EPHA3	p.E839K	207
LUAD	TCGA-62-A46R-01A-11D-A24D-08	EPHA3	p.Q831E	199
LUAD	TCGA-NJ-A4YQ-01A-11D-A25L-08	EPHA3	p.G729W	102
CESC	TCGA-EK-A2PL-01A-11D-A18J-09	EPHA3	p.D678A	53
SARC	TCGA-K1-A42X-02A-11D-A24N-09	EPHA3	p.P694T	69
PCPG	TCGA-RW-A8AZ-01A-11D-A35D-08	EPHA3	p.V698I	73
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	EPHA3	p.I697L	72
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	EPHA3	p.D746Y	119
KIRP	TCGA-GL-A4EM-01A-11D-A25F-10	EPHA3	p.M702L	77
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	EPHA3	p.E631K	11
GBM	TCGA-06-0877-01A-01D-1492-08	EPHA3	p.F677Y	52
LUSC	TCGA-22-4594-01A-01D-1267-08	EPHA3	p.S768P	141
LUSC	TCGA-60-2710-01A-01D-1522-08	EPHA3	p.V759L	132
LUSC	TCGA-22-4595-01A-01D-1267-08	EPHA3	p.S803L	172
LUSC	TCGA-22-5491-01A-01D-1632-08	EPHA3	p.D773N	145
STAD	TCGA-D7-6527-01A-11D-1800-08	EPHA3	p.K625T	5
STAD	TCGA-F1-6875-01A-11D-2053-08	EPHA3	p.K656N	33
STAD	TCGA-CG-5723-01A-11D-1600-08	EPHA3	p.D859N	220
STAD	TCGA-BR-8487-01A-11D-2394-08	EPHA3	p.K653E	30
LUAD	TCGA-78-8640-01A-11D-2393-08	EPHA3	p.W790C	159
LUAD	TCGA-17-Z055-01A-01W-0747-08	EPHA3	p.L668Q	43
STAD	TCGA-CG-4444-01A-01D-1158-08	EPHA3	p.K761M	134
COAD	TCGA-AA-3833-01A-01D-1981-10	EPHA3	p.G741D	114
COAD	TCGA-CM-6171-01A-11D-1650-10	EPHA3	p.R769H	142
COAD	TCGA-AA-3949-01A-01W-0995-10	EPHA3	p.A651T	28
COAD	TCGA-D5-6928-01A-11D-1924-10	EPHA3	p.R769H	142
KICH	TCGA-KN-8428-01A-11D-2310-10	EPHA3	p.Y825H	193
LUSC	TCGA-33-AASL-01A-11D-A401-08	EPHA3	p.Q717K	90
SKCM	TCGA-FR-A8YE-06A-11D-A372-08	EPHA3	p.G821E	189
MESO	TCGA-XT-AASU-01A-11D-A39R-32	EPHA3	p.R865M	226
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHA3	p.R639H	19
UCEC	TCGA-QF-A5YS-01A-11D-A31U-09	EPHA3	p.T802K	171
UCEC	TCGA-D1-A17M-01A-21D-A12J-09	EPHA3	p.A651V	28
UCEC	TCGA-EY-A5W2-01A-11D-A31U-09	EPHA3	p.R799C	168
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	EPHA3	p.R823I	191
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	EPHA3	p.R750Q	123
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHA3	p.V689I	64
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EPHA3	p.D666Y	41
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EPHA3	p.M726L	99
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	EPHA3	p.D746Y	119
UCEC	TCGA-EY-A1GF-01A-11D-A13L-09	EPHA3	p.W826C	194
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	EPHA3	p.L668M	43
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHA3	p.M857V	218
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHA3	p.G733V	106
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHA3	p.T802M	171
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	EPHA3	p.I796V	165
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	EPHA3	p.D864Y	225
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EPHA3	p.E703D	78
HNSC	TCGA-F7-A61V-01A-11D-A28R-08	EPHA3	p.D832G	200
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	EPHA3	p.R782I	150
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	EPHA3	p.L771M	144
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHA3	p.R799H	168
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHA3	p.T802M	171
LIHC	TCGA-DD-AAVV-01A-11D-A40R-10	EPHA3	p.K693R	68
BLCA	TCGA-K4-A83P-01A-11D-A34U-08	EPHA3	p.I623T	3
LUSC	TCGA-85-8287-01A-11D-2293-08	EPHA3	p.K653N	30
GBM	TCGA-16-0849-01A-01W-0424-08	EPHA3	p.C849W	210
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	EPHA3	p.R745Q	118
