Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-B3-3925-01A-01D-1458-08	RAF1	p.R391W	43
SKCM	TCGA-EE-A20C-06A-11D-A196-08	RAF1	p.R391S	43
SKCM	TCGA-FR-A7U9-06A-11D-A34U-08	RAF1	p.F360S	12
DLBC	TCGA-FF-8042-01A-11D-2210-10	RAF1	p.E478K	129
DLBC	TCGA-GS-A9TQ-01A-11D-A382-10	RAF1	p.T353I	5
GBM	TCGA-19-5956-01A-11D-1696-08	RAF1	p.E503K	151
LUSC	TCGA-18-3416-01A-01D-0983-08	RAF1	p.R398S	50
BRCA	TCGA-OL-A5RW-01A-11D-A28B-09	RAF1	p.R354W	6
BRCA	TCGA-AC-A3W5-01A-11D-A228-09	RAF1	p.S605F	238
STAD	TCGA-BR-6452-01A-12D-1800-08	RAF1	p.M350T	2
STAD	TCGA-HF-7132-01A-11D-2053-08	RAF1	p.R398L	50
READ	TCGA-AG-A002-01A-01W-A00K-09	RAF1	p.V537I	182
READ	TCGA-CL-4957-01A-01D-1733-10	RAF1	p.G366V	18
COAD	TCGA-G4-6320-01A-11D-1719-10	RAF1	p.I474L	125
COAD	TCGA-CM-4746-01A-01D-1408-10	RAF1	p.A389V	41
BRCA	TCGA-GM-A2DO-01A-11D-A19Y-09	RAF1	p.E607Q	240
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	RAF1	p.V537I	182
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	RAF1	p.C588Y	221
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	RAF1	p.L476I	127
UCEC	TCGA-D1-A103-01A-11D-A10M-09	RAF1	p.V537I	182
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	RAF1	p.F387S	39
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RAF1	p.I419V	72
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RAF1	p.D447G	98
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RAF1	p.P505S	153
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	RAF1	p.R450Q	101
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	RAF1	p.I376L	31
OV	TCGA-24-1426-01A-01W-0549-09	RAF1	p.S533A	178
OV	TCGA-31-1959-01A-01W-0699-08	RAF1	p.P547A	192
