Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-P4-A5EB-01A-11D-A28G-10	ANKK1	p.I179L	148
SKCM	TCGA-W3-A825-06A-11D-A34U-08	ANKK1	p.K77Q	51
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	ANKK1	p.F229L	197
SKCM	TCGA-W3-AA1O-06A-11D-A38G-08	ANKK1	p.M75I	49
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	ANKK1	p.S105F	81
PRAD	TCGA-KK-A8ID-01A-11D-A364-08	ANKK1	p.K201N	168
DLBC	TCGA-FA-A7DS-01A-11D-A382-10	ANKK1	p.R122C	98
ESCA	TCGA-IG-A4QS-01A-11D-A27G-09	ANKK1	p.K79T	53
LUAD	TCGA-99-8028-01A-11D-2238-08	ANKK1	p.G95R	71
LUAD	TCGA-69-7979-01A-11D-2184-08	ANKK1	p.R43C	22
LUAD	TCGA-38-4629-01A-02D-1265-08	ANKK1	p.M231I	199
LUAD	TCGA-62-A46O-01A-11D-A24D-08	ANKK1	p.A239E	207
GBM	TCGA-06-5416-01A-01D-1486-08	ANKK1	p.R122C	98
LUSC	TCGA-33-A5GW-01A-11D-A27K-08	ANKK1	p.M231I	199
LUSC	TCGA-85-7843-01A-11D-2122-08	ANKK1	p.S227L	194
LUSC	TCGA-NC-A5HP-01A-11D-A26M-08	ANKK1	p.K118N	94
BRCA	TCGA-E9-A22E-01A-11D-A159-09	ANKK1	p.P140A	114
PAAD	TCGA-IB-7651-01A-11D-2154-08	ANKK1	p.P272L	226
LUAD	TCGA-97-7554-01A-11D-2036-08	ANKK1	p.G95C	71
COAD	TCGA-AA-3984-01A-02D-1981-10	ANKK1	p.S182L	151
COAD	TCGA-CA-6719-01A-11D-1835-10	ANKK1	p.R266C	220
COAD	TCGA-AA-3947-01A-01D-1981-10	ANKK1	p.T221A	188
CHOL	TCGA-4G-AAZG-01A-11D-A46P-09	ANKK1	p.L184V	153
STAD	TCGA-RD-A8NB-01A-12D-A397-08	ANKK1	p.G165S	139
BRCA	TCGA-D8-A73U-01A-11D-A33E-09	ANKK1	p.D208N	175
LUSC	TCGA-22-5471-01A-01D-1632-08	ANKK1	p.R266C	220
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ANKK1	p.R122C	98
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ANKK1	p.S211N	178
UCEC	TCGA-AP-A059-01A-21D-A122-09	ANKK1	p.E198K	167
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	ANKK1	p.K223N	190
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ANKK1	p.P139L	112
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ANKK1	p.R175Q	146
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ANKK1	p.G104S	80
COAD	TCGA-CK-4951-01A-01D-1408-10	ANKK1	p.P139S	112
COAD	TCGA-G4-6302-01A-11D-1719-10	ANKK1	p.D286G	240
GBM	TCGA-28-2506-01A-02W-0837-08	ANKK1	p.H125P	101
GBM	TCGA-12-1088-01A-01W-0611-08	ANKK1	p.D64H	38
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ANKK1	p.L106M	82
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ANKK1	p.L110M	86
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	RIPK1	p.P279S	233
SKCM	TCGA-D3-A1Q8-06A-11D-A19A-08	RIPK1	p.D210N	175
PRAD	TCGA-G9-6332-01A-11D-1786-08	RIPK1	p.D24G	8
BLCA	TCGA-FD-A3SJ-01A-12D-A22Z-08	RIPK1	p.M42V	27
LUAD	TCGA-55-7911-01A-11D-2167-08	RIPK1	p.T189I	156
LUSC	TCGA-85-7698-01A-11D-2122-08	RIPK1	p.I261V	215
BRCA	TCGA-E2-A152-01A-11D-A12B-09	RIPK1	p.D147N	128
BRCA	TCGA-BH-A0HP-01A-12D-A099-09	RIPK1	p.A270S	224
STAD	TCGA-BR-8081-01A-11D-2340-08	RIPK1	p.P51T	36
LUAD	TCGA-35-4122-01A-01D-1105-08	RIPK1	p.M239V	204
COAD	TCGA-AA-3811-01A-01D-1981-10	RIPK1	p.Y228C	193
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RIPK1	p.K167E	145
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	RIPK1	p.G29R	13
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	RIPK1	p.K284T	238
UCEC	TCGA-AP-A1DQ-01A-11D-A135-09	RIPK1	p.E93V	75
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	RIPK1	p.V103M	85
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	RIPK1	p.E273K	227
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	RIPK1	p.V47E	32
UCEC	TCGA-BK-A13C-01A-11D-A122-09	RIPK1	p.P276L	230
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	RIPK1	p.E107D	89
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	RIPK1	p.G29R	13
COAD	TCGA-G4-6320-01A-11D-1719-10	RIPK1	p.V76M	58
GBM	TCGA-12-0829-01A-01W-0424-08	RIPK1	p.N170T	147
ACC	TCGA-PK-A5H8-01A-11D-A29I-10	RIPK2	p.R121T	96
OV	TCGA-24-1103-01A-01W-0488-09	RIPK2	p.I208N	172
SKCM	TCGA-EB-A3XF-01A-31D-A23B-08	RIPK2	p.P235S	199
SKCM	TCGA-EE-A2A2-06A-11D-A196-08	RIPK2	p.N151K	124
KIRC	TCGA-B0-5098-01A-01D-1421-08	RIPK2	p.N234D	198
HNSC	TCGA-P3-A6T6-01A-11D-A34J-08	RIPK2	p.Y134H	109
HNSC	TCGA-MZ-A7D7-01A-21D-A34J-08	RIPK2	p.E196Q	163
BLCA	TCGA-S5-A6DX-01A-11D-A31L-08	RIPK2	p.H144Y	117
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	RIPK2	p.E59K	38
CHOL	TCGA-W5-AA36-01A-11D-A417-09	RIPK2	p.Y215F	179
GBM	TCGA-19-5956-01A-11D-1696-08	RIPK2	p.K110N	89
GBM	TCGA-19-5956-01A-11D-1696-08	RIPK2	p.N197K	164
GBM	TCGA-19-5956-01A-11D-1696-08	RIPK2	p.P200S	167
GBM	TCGA-12-0829-01A-01W-0424-08	RIPK2	p.P80L	59
BRCA	TCGA-C8-A133-01A-32D-A12B-09	RIPK2	p.I69N	48
STAD	TCGA-RD-A8MV-01A-11D-A364-08	RIPK2	p.M193L	160
COAD	TCGA-CK-6746-01A-11D-1835-10	RIPK2	p.A274V	223
COAD	TCGA-AZ-4315-01A-01D-1408-10	RIPK2	p.I190M	157
COAD	TCGA-AA-A010-01A-01D-A17O-10	RIPK2	p.A73D	52
LUSC	TCGA-56-8622-01A-11D-2395-08	RIPK2	p.D146N	119
UCEC	TCGA-AJ-A8CT-01A-11D-A37N-09	RIPK2	p.R171C	144
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	RIPK2	p.Q237H	201
UCEC	TCGA-EY-A215-01A-11D-A14K-09	RIPK2	p.P281T	230
UCEC	TCGA-AX-A06F-01A-11W-A027-09	RIPK2	p.P99S	78
UCEC	TCGA-AP-A059-01A-21D-A122-09	RIPK2	p.I93T	72
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	RIPK2	p.Y77C	56
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	RIPK2	p.R264C	213
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	RIPK2	p.R123C	98
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	RIPK2	p.Q227H	191
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RIPK2	p.P141H	114
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RIPK2	p.R264C	213
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RIPK2	p.Y77C	56
BLCA	TCGA-GU-A767-01A-11D-A32B-08	RIPK2	p.L107I	86
KIRP	TCGA-5P-A9JU-01A-11D-A42J-10	RIPK3	p.P270T	226
LIHC	TCGA-2Y-A9H3-01A-11D-A382-10	RIPK3	p.D46N	26
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	RIPK3	p.N53S	33
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	RIPK3	p.R112W	91
SKCM	TCGA-FS-A1ZK-06A-11D-A197-08	RIPK3	p.V61I	46
BLCA	TCGA-GC-A3WC-01A-31D-A22Z-08	RIPK3	p.E76Q	61
BLCA	TCGA-4Z-AA84-01A-11D-A391-08	RIPK3	p.S54L	34
LUAD	TCGA-86-7955-01A-11D-2184-08	RIPK3	p.R196W	168
CESC	TCGA-VS-A9UA-01A-11D-A42O-09	RIPK3	p.D46H	26
GBM	TCGA-08-0386-01A-01D-1492-08	RIPK3	p.R74H	59
LUSC	TCGA-66-2771-01A-01D-0983-08	RIPK3	p.W266C	222
BRCA	TCGA-C8-A278-01A-11D-A167-09	RIPK3	p.D46N	26
READ	TCGA-F5-6814-01A-31D-1924-10	RIPK3	p.E231K	203
PAAD	TCGA-IB-7651-01A-11D-2154-08	RIPK3	p.S58Y	43
LUAD	TCGA-17-Z055-01A-01W-0747-08	RIPK3	p.G104W	84
KIRC	TCGA-CJ-4882-01A-02D-1429-08	RIPK3	p.V82M	67
STAD	TCGA-BR-6452-01A-12D-1800-08	RIPK3	p.N83I	68
MESO	TCGA-XT-AASU-01A-11D-A39R-32	RIPK3	p.N83S	68
UCEC	TCGA-AP-A056-01A-11W-A027-09	RIPK3	p.K62E	47
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	RIPK3	p.A56V	41
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	RIPK3	p.V204I	176
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	RIPK3	p.E70K	55
SKCM	TCGA-FR-A726-01A-11D-A32N-08	RIPK3	p.S275F	231
BLCA	TCGA-LT-A5Z6-01A-11D-A289-08	RIPK3	p.D46Y	26
COAD	TCGA-G4-6320-01A-11D-1719-10	RIPK3	p.E25K	5
GBM	TCGA-12-0778-01A-01W-0348-08	RIPK3	p.V233M	205
OV	TCGA-04-1356-01A-01W-0492-08	RIPK3	p.S275F	231
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	RIPK3	p.E219D	191
KIRP	TCGA-SX-A7SO-01A-11D-A34Z-10	RIPK4	p.L66P	42
KIRP	TCGA-2Z-A9JT-01A-11D-A42J-10	RIPK4	p.A109S	87
SKCM	TCGA-FS-A1ZA-06A-11D-A197-08	RIPK4	p.Y187H	159
SKCM	TCGA-GN-A266-06A-11D-A197-08	RIPK4	p.S103T	81
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	RIPK4	p.A126V	104
SKCM	TCGA-DA-A1HY-06A-11D-A19A-08	RIPK4	p.S103F	81
ESCA	TCGA-LN-A4A3-01A-11D-A27G-09	RIPK4	p.D161Y	137
HNSC	TCGA-CV-7418-01A-11D-2078-08	RIPK4	p.L261F	217
HNSC	TCGA-H7-A6C5-01A-11D-A30E-08	RIPK4	p.Y207C	177
BLCA	TCGA-GC-A3BM-01A-11D-A22Z-08	RIPK4	p.L108R	86
BLCA	TCGA-GU-A42Q-01A-11D-A23U-08	RIPK4	p.E97Q	75
BLCA	TCGA-4Z-AA7Y-01A-11D-A391-08	RIPK4	p.S208N	178
LUAD	TCGA-64-5774-01A-01D-1625-08	RIPK4	p.A49T	28
CESC	TCGA-LP-A4AV-01A-11D-A243-09	RIPK4	p.D205N	175
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	RIPK4	p.P222L	192
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	RIPK4	p.S173L	146
LUSC	TCGA-22-0940-01A-01D-1521-08	RIPK4	p.P274H	230
LUSC	TCGA-85-8479-01A-11D-2323-08	RIPK4	p.A147V	123
LUSC	TCGA-56-8307-01A-11D-2293-08	RIPK4	p.V84L	60
BRCA	TCGA-E2-A15P-01A-11D-A10Y-09	RIPK4	p.F22Y	1
BLCA	TCGA-XF-A9T3-01A-11D-A42E-08	RIPK4	p.D205N	175
PAAD	TCGA-IB-7651-01A-11D-2154-08	RIPK4	p.A186T	158
COAD	TCGA-AZ-6598-01A-11D-1771-10	RIPK4	p.H174Y	147
COAD	TCGA-AD-6889-01A-11D-1924-10	RIPK4	p.D201N	171
LUSC	TCGA-34-2604-01A-01D-1522-08	RIPK4	p.W44S	23
UCEC	TCGA-AX-A2IO-01A-11D-A17W-09	RIPK4	p.D205N	175
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	RIPK4	p.A186T	158
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	RIPK4	p.A153T	129
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	RIPK4	p.A210V	180
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RIPK4	p.E124K	102
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	RIPK4	p.E65K	41
GBM	TCGA-19-1791-01A-01W-0643-08	RIPK4	p.G128C	106
OV	TCGA-24-1423-01A-01W-0545-08	RIPK4	p.L107V	85
