Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-BC-4073-01B-02D-A12Z-10	EPHB1	p.I728F	103
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EPHB1	p.R743W	118
SKCM	TCGA-GN-A266-06A-11D-A197-08	EPHB1	p.H742N	117
SKCM	TCGA-BF-AAP0-06A-11D-A397-08	EPHB1	p.N830S	198
SKCM	TCGA-EE-A181-06A-11D-A196-08	EPHB1	p.D762E	137
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	EPHB1	p.L765F	140
SKCM	TCGA-EB-A551-01A-21D-A27K-08	EPHB1	p.D762N	137
SKCM	TCGA-EE-A29M-06A-11D-A196-08	EPHB1	p.M738I	113
SKCM	TCGA-BF-A3DJ-01A-11D-A20D-08	EPHB1	p.R691W	68
PRAD	TCGA-HC-8264-01B-11D-2395-08	EPHB1	p.M857I	218
ESCA	TCGA-L5-A4OT-01A-11D-A28B-09	EPHB1	p.Q715R	90
HNSC	TCGA-CR-7386-01A-11D-2012-08	EPHB1	p.K643N	22
HNSC	TCGA-H7-8501-01A-11D-2394-08	EPHB1	p.G821E	189
HNSC	TCGA-CR-7364-01A-11D-2012-08	EPHB1	p.R682L	59
BLCA	TCGA-UY-A78K-01A-11D-A339-08	EPHB1	p.G626R	8
BLCA	TCGA-DK-AA6U-01A-11D-A391-08	EPHB1	p.R870W	231
BLCA	TCGA-PQ-A6FI-01A-11D-A31L-08	EPHB1	p.M700T	77
THCA	TCGA-EM-A2OV-01A-11D-A202-08	EPHB1	p.G821R	189
LUAD	TCGA-78-7155-01A-11D-2036-08	EPHB1	p.N876H	237
LUAD	TCGA-44-5644-01A-21D-2036-08	EPHB1	p.I671M	48
LUAD	TCGA-73-4677-01A-01D-1265-08	EPHB1	p.A872G	233
LUAD	TCGA-38-4625-01A-01D-1553-08	EPHB1	p.R748K	123
LUAD	TCGA-17-Z022-01A-01W-0746-08	EPHB1	p.E668A	45
LUAD	TCGA-55-8302-01A-11D-2323-08	EPHB1	p.D744Y	119
LUAD	TCGA-49-6743-01A-11D-1855-08	EPHB1	p.R748S	123
CESC	TCGA-C5-A905-01A-11D-A37N-09	EPHB1	p.E632K	14
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	EPHB1	p.R682H	59
SARC	TCGA-DX-A8BX-01A-11D-A37C-09	EPHB1	p.A669V	46
GBM	TCGA-19-5956-01A-11D-1696-08	EPHB1	p.R663W	40
GBM	TCGA-06-0185-01A-01D-1491-08	EPHB1	p.N753S	128
GBM	TCGA-06-5416-01A-01D-1486-08	EPHB1	p.D762N	137
LUSC	TCGA-58-A46M-01A-11D-A24D-08	EPHB1	p.G685D	62
LUSC	TCGA-43-2578-01A-01D-1522-08	EPHB1	p.P824L	192
LUSC	TCGA-37-4141-01A-02D-1352-08	EPHB1	p.Y657D	36
BRCA	TCGA-BH-A0BA-01A-11W-A071-09	EPHB1	p.A736D	111
BRCA	TCGA-AR-A2LN-01A-21D-A18P-09	EPHB1	p.R682H	59
STAD	TCGA-BR-8372-01A-11D-2340-08	EPHB1	p.A797T	166
STAD	TCGA-VQ-AA6J-01A-11D-A410-08	EPHB1	p.N712I	89
STAD	TCGA-BR-8296-01A-11D-2340-08	EPHB1	p.Y740H	115
STAD	TCGA-BR-4363-01A-01D-1158-08	EPHB1	p.D806N	175
STAD	TCGA-BR-4362-01A-01D-1158-08	EPHB1	p.D762N	137
STAD	TCGA-BR-4362-01A-01D-1158-08	EPHB1	p.R865W	226
READ	TCGA-AG-A002-01A-01W-A00K-09	EPHB1	p.R743W	118
READ	TCGA-AF-6672-01A-11D-1826-10	EPHB1	p.R691W	68
PRAD	TCGA-XK-AAK1-01A-11D-A41K-08	EPHB1	p.Q720H	95
PRAD	TCGA-M7-A71Z-01A-12D-A32B-08	EPHB1	p.R865Q	226
PRAD	TCGA-J9-A8CM-01A-11D-A34U-08	EPHB1	p.G764C	139
LUAD	TCGA-73-4668-01A-01D-1265-08	EPHB1	p.L769I	144
LUAD	TCGA-L9-A8F4-01A-11D-A397-08	EPHB1	p.D864G	225
STAD	TCGA-CD-A48C-01A-11D-A24D-08	EPHB1	p.D859E	220
COAD	TCGA-CM-6162-01A-11D-1650-10	EPHB1	p.N749K	124
COAD	TCGA-F4-6808-01A-11D-1835-10	EPHB1	p.D806N	175
COAD	TCGA-QG-A5Z2-01A-11D-A28G-10	EPHB1	p.D848N	209
STAD	TCGA-VQ-AA6J-01A-11D-A410-08	EPHB1	p.A872V	233
STAD	TCGA-BR-6705-01A-12D-1882-08	EPHB1	p.Q715L	90
ESCA	TCGA-IC-A6RE-01A-11D-A33E-09	EPHB1	p.F699V	76
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	EPHB1	p.V752I	127
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	EPHB1	p.V741G	116
UCEC	TCGA-AX-A06F-01A-11W-A027-09	EPHB1	p.R743Q	118
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	EPHB1	p.E629K	11
UCEC	TCGA-AP-A059-01A-21D-A122-09	EPHB1	p.A704T	81
UCEC	TCGA-AP-A059-01A-21D-A122-09	EPHB1	p.A872V	233
UCEC	TCGA-EO-A3L0-01A-11D-A228-09	EPHB1	p.V807I	176
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	EPHB1	p.S707Y	84
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	EPHB1	p.D806N	175
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	EPHB1	p.R799H	168
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	EPHB1	p.R691Q	68
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	EPHB1	p.D762N	137
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	EPHB1	p.R767H	142
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	EPHB1	p.V741A	116
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	EPHB1	p.R682C	59
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	EPHB1	p.S707Y	84
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	EPHB1	p.D664G	41
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EPHB1	p.R644M	23
UCEC	TCGA-AP-A051-01A-21W-A027-09	EPHB1	p.R691Q	68
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	EPHB1	p.S707Y	84
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	EPHB1	p.N749H	124
SKCM	TCGA-BF-AAP0-06A-11D-A397-08	EPHB1	p.R682C	59
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	EPHB1	p.V741A	116
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	EPHB1	p.K620R	2
UCEC	TCGA-D1-A103-01A-11D-A10M-09	EPHB1	p.R726M	101
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	EPHB1	p.D762N	137
COAD	TCGA-CA-6717-01A-11D-1835-10	EPHB1	p.F699S	76
LUSC	TCGA-63-A5M9-01A-11D-A26M-08	EPHB1	p.E623K	5
