Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-B9-A44B-01A-11D-A25F-10	ALK	p.Q1336H	199
KIRP	TCGA-B3-3926-01A-01D-1252-08	ALK	p.R1253T	123
SKCM	TCGA-EE-A184-06A-11D-A196-08	ALK	p.A1200V	78
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ALK	p.P1355L	211
SKCM	TCGA-EE-A29S-06A-11D-A197-08	ALK	p.G1304E	168
SKCM	TCGA-EE-A29G-06A-12D-A196-08	ALK	p.E1242K	112
SKCM	TCGA-D9-A149-06A-11D-A196-08	ALK	p.G1269E	136
SKCM	TCGA-FS-A4F9-06A-11D-A24R-08	ALK	p.E1242K	112
KIRC	TCGA-B8-5163-01A-01D-1421-08	ALK	p.K1352N	208
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	ALK	p.E1167A	45
HNSC	TCGA-CR-7373-01A-11D-2012-08	ALK	p.Q1177H	55
LUAD	TCGA-91-6836-01A-21D-1855-08	ALK	p.L1318M	182
LUAD	TCGA-55-8089-01A-11D-2238-08	ALK	p.T1117N	2
LUAD	TCGA-78-7220-01A-11D-2036-08	ALK	p.A1251D	121
CESC	TCGA-C5-A1MH-01A-11D-A14W-08	ALK	p.E1384K	240
CESC	TCGA-LP-A7HU-01A-11D-A33O-09	ALK	p.R1181H	59
BRCA	TCGA-AN-A046-01A-21W-A050-09	ALK	p.G1121D	6
STAD	TCGA-IN-A6RL-01A-11D-A32N-08	ALK	p.P1357H	213
LUAD	TCGA-55-7994-01A-11D-2184-08	ALK	p.T1258N	128
COAD	TCGA-DM-A1D7-01A-11D-A152-10	ALK	p.G1121D	6
COAD	TCGA-NH-A5IV-01A-42D-A36X-10	ALK	p.Q1367K	223
COAD	TCGA-A6-A56B-01A-31D-A28G-10	ALK	p.R1209Q	87
BRCA	TCGA-AC-A23H-01A-11D-A159-09	ALK	p.R1209P	87
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	ALK	p.A1234T	104
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	ALK	p.S1308Y	172
UCEC	TCGA-EY-A1GD-01A-11D-A13L-09	ALK	p.V1229A	99
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ALK	p.S1136F	21
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	ALK	p.M1328V	191
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	ALK	p.E1161K	39
UCEC	TCGA-AP-A1E0-01A-11D-A135-09	ALK	p.S1324Y	188
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ALK	p.R1120W	5
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ALK	p.V1338A	201
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	ALK	p.A1252V	122
UCEC	TCGA-AP-A051-01A-21W-A027-09	ALK	p.P1329T	192
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	ALK	p.P1357H	213
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	ALK	p.S1324F	188
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ALK	p.R1231W	101
COAD	TCGA-AA-3858-01A-01W-0900-09	ALK	p.A1377D	233
COAD	TCGA-5M-AAT4-01A-11D-A40P-10	ALK	p.Q1364P	220
GBM	TCGA-14-1458-01A-01W-0643-08	ALK	p.Q1369L	225
OV	TCGA-13-0723-01A-02W-0371-08	ALK	p.E1167G	45
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ALK	p.L1208I	86
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ALK	p.D1203Y	81
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ALK	p.R1120W	5
LGG	TCGA-DU-6392-01A-11D-1705-08	LTK	p.A646T	122
LGG	TCGA-DU-6392-01A-11D-1705-08	LTK	p.C576W	60
KIRP	TCGA-2Z-A9J6-01A-11D-A382-10	LTK	p.S605G	89
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LTK	p.S702F	172
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LTK	p.E636K	112
HNSC	TCGA-BA-6870-01A-11D-1870-08	LTK	p.G663R	136
HNSC	TCGA-CV-A6JY-01A-11D-A31L-08	LTK	p.R682Q	153
LUAD	TCGA-MP-A4TF-01A-11D-A25L-08	LTK	p.A515V	6
LUAD	TCGA-55-7576-01A-11D-2063-08	LTK	p.R727H	196
LUAD	TCGA-05-4410-01A-21D-1855-08	LTK	p.G595A	79
LUAD	TCGA-62-A46O-01A-11D-A24D-08	LTK	p.R754L	216
SARC	TCGA-DX-AB2Q-01A-11D-A38Z-09	LTK	p.G666E	139
GBM	TCGA-06-5416-01A-01D-1486-08	LTK	p.R754H	216
LUSC	TCGA-58-8387-01A-11D-2293-08	LTK	p.R776H	238
BRCA	TCGA-AC-A62X-01A-11D-A29N-09	LTK	p.D626N	102
STAD	TCGA-BR-8680-01A-11D-2394-08	LTK	p.A646T	122
STAD	TCGA-HU-8238-01A-11D-2340-08	LTK	p.L620P	96
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	LTK	p.R776C	238
COAD	TCGA-AA-3845-01A-01D-1981-10	LTK	p.C576W	60
COAD	TCGA-CK-4951-01A-01D-1408-10	LTK	p.R569H	53
COAD	TCGA-AA-3818-01A-01W-0900-09	LTK	p.A771T	233
LUSC	TCGA-22-1016-01A-01D-1521-08	LTK	p.G698D	168
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	LTK	p.C649R	125
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	LTK	p.S708Y	178
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	LTK	p.E763K	225
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	LTK	p.R754H	216
UCEC	TCGA-D1-A103-01A-11D-A10M-09	LTK	p.D705N	175
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	LTK	p.A654T	130
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	LTK	p.A654T	130
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	LTK	p.I564V	48
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	LTK	p.R776C	238
UCEC	TCGA-EY-A549-01A-11D-A27P-09	LTK	p.R618Q	94
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	LTK	p.L713I	183
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	LTK	p.R586C	70
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	LTK	p.R575W	59
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	LTK	p.R754C	216
COAD	TCGA-AA-3977-01A-01D-1981-10	LTK	p.D705Y	175
UCEC	TCGA-BG-A0M9-01A-21W-A10C-09	LTK	p.P725H	194
