Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-A5TY-01A-11D-A289-08	KSR2	p.R692W	30
LIHC	TCGA-BC-A3KF-01A-11D-A20W-10	KSR2	p.G775R	108
OV	TCGA-23-1032-01A-02W-0486-08	KSR2	p.F807S	141
OV	TCGA-20-1682-01A-01W-0633-09	KSR2	p.E929Q	240
SKCM	TCGA-FR-A726-01A-11D-A32N-08	KSR2	p.G673E	8
SKCM	TCGA-DA-A3F8-06A-11D-A20D-08	KSR2	p.G781E	114
SKCM	TCGA-GN-A266-06A-11D-A197-08	KSR2	p.L849F	168
SKCM	TCGA-WE-A8K5-06A-11D-A372-08	KSR2	p.E871K	190
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	KSR2	p.D905N	216
SKCM	TCGA-EE-A29E-06A-11D-A197-08	KSR2	p.F677S	12
SKCM	TCGA-D3-A8GM-06A-11D-A372-08	KSR2	p.H868Y	187
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	KSR2	p.E866K	185
SKCM	TCGA-EE-A29D-06A-11D-A197-08	KSR2	p.E769K	102
SKCM	TCGA-FR-A728-01A-11D-A32N-08	KSR2	p.E929K	240
SKCM	TCGA-GN-A263-01A-11D-A196-08	KSR2	p.G673E	8
SKCM	TCGA-EE-A2A5-06A-11D-A197-08	KSR2	p.G781E	114
SKCM	TCGA-EE-A29T-06A-11D-A197-08	KSR2	p.G744R	79
ESCA	TCGA-L5-A8NM-01A-11D-A37C-09	KSR2	p.R745Q	80
HNSC	TCGA-HD-7229-01A-11D-2012-08	KSR2	p.K743E	78
HNSC	TCGA-BA-6872-01A-11D-1870-08	KSR2	p.A869T	188
HNSC	TCGA-F7-A622-01A-11D-A28R-08	KSR2	p.G675D	10
BLCA	TCGA-CF-A1HR-01A-11D-A13W-08	KSR2	p.S749C	84
LUAD	TCGA-49-4488-01A-01D-1753-08	KSR2	p.E929V	240
LUAD	TCGA-35-4122-01A-01D-1105-08	KSR2	p.H719N	54
GBM	TCGA-12-3644-01A-01W-0922-08	KSR2	p.R684C	19
BRCA	TCGA-AN-A0AJ-01A-11W-A019-09	KSR2	p.D786N	119
STAD	TCGA-IN-A6RJ-01A-21D-A33T-08	KSR2	p.L671H	6
STAD	TCGA-BR-6452-01A-12D-1800-08	KSR2	p.A706T	41
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	KSR2	p.L671P	6
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	KSR2	p.R823H	151
STAD	TCGA-CD-8536-01A-11D-2340-08	KSR2	p.K708N	43
READ	TCGA-AG-3892-01A-01D-1989-10	KSR2	p.A912V	223
LUAD	TCGA-17-Z055-01A-01W-0747-08	KSR2	p.R718L	53
LUSC	TCGA-NC-A5HJ-01A-11D-A26M-08	KSR2	p.L758S	91
LUSC	TCGA-77-8156-01A-11D-2244-08	KSR2	p.K743N	78
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	KSR2	p.P850S	169
SKCM	TCGA-DA-A95Z-06A-11D-A372-08	KSR2	p.D820N	148
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	KSR2	p.L860F	179
THCA	TCGA-BJ-A28S-01A-11D-A19J-08	KSR2	p.T802M	136
THCA	TCGA-EL-A3MW-01A-11D-A20C-08	KSR2	p.L671H	6
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	KSR2	p.E670K	5
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	KSR2	p.V723A	58
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	KSR2	p.F793L	126
UCEC	TCGA-SJ-A6ZI-01A-12D-A34Q-09	KSR2	p.K708E	43
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	KSR2	p.E720D	55
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	KSR2	p.V799M	133
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	KSR2	p.E871K	190
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	KSR2	p.L783I	116
SKCM	TCGA-GF-A6C9-06A-11D-A30X-08	KSR2	p.E688K	26
OV	TCGA-24-2035-01A-01W-0722-08	KSR2	p.H719D	54
