Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-57-1993-01A-01W-0699-08	ILK	p.Y278S	83
ESCA	TCGA-L5-A8NK-01A-21D-A37C-09	ILK	p.K448N	241
HNSC	TCGA-CV-7253-01A-11D-2012-08	ILK	p.E399Q	201
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	ILK	p.E399D	201
CESC	TCGA-VS-A9V3-01A-11D-A42O-09	ILK	p.K364N	168
CESC	TCGA-MA-AA3Y-01A-11D-A387-09	ILK	p.R436Q	229
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	ILK	p.R241Q	48
GBM	TCGA-19-5956-01A-11D-1696-08	ILK	p.S246L	53
LUSC	TCGA-43-6771-01A-11D-1817-08	ILK	p.K364N	168
LUSC	TCGA-43-6771-01A-11D-1817-08	ILK	p.P365T	169
BRCA	TCGA-LD-A74U-01A-13D-A33E-09	ILK	p.N202K	10
BRCA	TCGA-A2-A0YL-01A-21D-A10G-09	ILK	p.M301I	103
BRCA	TCGA-AC-A23H-01A-11D-A159-09	ILK	p.E366K	170
STAD	TCGA-HU-A4GQ-01A-11D-A25D-08	ILK	p.R349H	153
STAD	TCGA-VQ-A8PE-01A-11D-A410-08	ILK	p.P273L	78
READ	TCGA-EI-6882-01A-11D-1924-10	ILK	p.R371C	172
LUAD	TCGA-44-3918-01A-01D-A271-08	ILK	p.K231N	38
PAAD	TCGA-IB-A5SS-01A-11D-A32N-08	ILK	p.D339H	139
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	ILK	p.R349C	153
UCEC	TCGA-BG-A0MQ-01A-11D-A10B-09	ILK	p.R334Q	134
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	ILK	p.A319V	119
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ILK	p.R323C	123
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ILK	p.S246L	53
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ILK	p.R211C	19
UCEC	TCGA-B5-A11H-01A-11D-A122-09	ILK	p.R388W	189
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ILK	p.W376L	177
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ILK	p.R211H	19
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ILK	p.D440G	233
UCEC	TCGA-AX-A1C5-01A-11D-A135-09	ILK	p.R225Q	35
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	ILK	p.T387A	188
GBM	TCGA-19-1387-01A-01W-0643-08	ILK	p.V380A	181
