Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
TGCT	TCGA-SB-A6J6-01A-11D-A435-10	JAK2	p.G740V	180
KIRP	TCGA-GL-A59R-01A-11D-A26P-10	JAK2	p.R683I	129
LIHC	TCGA-DD-AADO-01A-11D-A40R-10	JAK2	p.V617F	65
LIHC	TCGA-FV-A4ZQ-01A-11D-A25V-10	JAK2	p.I559L	15
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	JAK2	p.F560S	16
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	JAK2	p.P727L	168
KIRC	TCGA-BP-4976-01A-01D-1462-08	JAK2	p.S599I	47
CESC	TCGA-C5-A1MN-01A-11D-A14W-08	JAK2	p.E725K	166
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	JAK2	p.A676V	122
CESC	TCGA-VS-A8QM-01A-11D-A37N-09	JAK2	p.C787R	221
GBM	TCGA-32-2616-01A-01D-1495-08	JAK2	p.R564Q	20
GBM	TCGA-06-5416-01A-01D-1486-08	JAK2	p.R564Q	20
LUSC	TCGA-68-7757-01B-11D-2293-08	JAK2	p.A676D	122
STAD	TCGA-HU-8608-01A-11D-2394-08	JAK2	p.R683T	129
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	JAK2	p.A658T	104
LAML	TCGA-AB-2808-03B-01W-0728-08	JAK2	p.I746T	186
LAML	TCGA-AB-2865-03B-01W-0728-08	JAK2	p.V617F	65
PAAD	TCGA-IB-7651-01A-11D-2154-08	JAK2	p.S602I	50
COAD	TCGA-AM-5821-01A-01D-1650-10	JAK2	p.I647T	93
COAD	TCGA-DM-A0XD-01A-12D-A152-10	JAK2	p.K640N	88
UCEC	TCGA-D1-A167-01A-11D-A12J-09	JAK2	p.V563I	19
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	JAK2	p.L579I	28
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	JAK2	p.G571S	23
UCEC	TCGA-AX-A06F-01A-11W-A027-09	JAK2	p.R564Q	20
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	JAK2	p.F631C	79
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	JAK2	p.D804Y	238
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	JAK2	p.T636I	84
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	JAK2	p.W737L	177
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	JAK2	p.P796H	230
UCEC	TCGA-BG-A222-01A-11D-A159-09	JAK2	p.I559L	15
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	JAK2	p.L551P	7
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	JAK2	p.I559M	15
