Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DB-5281-01A-01D-1468-08	TESK2	p.A96T	40
KIRP	TCGA-IZ-A6M8-01A-11D-A31X-10	TESK2	p.F266I	204
KIRP	TCGA-2Z-A9JT-01A-11D-A42J-10	TESK2	p.V303G	233
KIRP	TCGA-DZ-6132-01A-11D-1961-08	TESK2	p.S219F	156
OV	TCGA-13-0924-01A-01W-0420-08	TESK2	p.H110Y	54
SKCM	TCGA-EE-A29L-06A-12D-A196-08	TESK2	p.H174Y	117
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	TESK2	p.I113N	57
HNSC	TCGA-TN-A7HL-01A-11D-A34J-08	TESK2	p.F116L	60
BLCA	TCGA-GU-AATP-01A-11D-A391-08	TESK2	p.E188K	131
LUAD	TCGA-55-8506-01A-11D-2393-08	TESK2	p.S135Y	79
CESC	TCGA-VS-A953-01A-11D-A387-09	TESK2	p.D238N	175
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TESK2	p.P149S	92
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TESK2	p.Q140R	84
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TESK2	p.R78Q	21
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	TESK2	p.F266S	204
GBM	TCGA-06-5416-01A-01D-1486-08	TESK2	p.R107I	51
LUSC	TCGA-37-3789-01A-01D-0983-08	TESK2	p.L156V	99
BRCA	TCGA-AN-A046-01A-21W-A050-09	TESK2	p.M105I	49
STAD	TCGA-F1-6177-01A-11D-1800-08	TESK2	p.P257L	194
STAD	TCGA-BR-8382-01A-11D-2394-08	TESK2	p.M223T	160
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	TESK2	p.R78Q	21
SARC	TCGA-DX-A6YT-01A-21D-A351-09	TESK2	p.A201D	141
READ	TCGA-EI-6508-01A-11D-1733-10	TESK2	p.A251T	188
READ	TCGA-G5-6572-01A-11D-1826-10	TESK2	p.R95W	39
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	TESK2	p.R95Q	39
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	TESK2	p.F221L	158
UCEC	TCGA-D1-A103-01A-11D-A10M-09	TESK2	p.R78Q	21
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TESK2	p.R252H	189
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TESK2	p.A237V	174
BLCA	TCGA-MV-A51V-01A-11D-A26M-08	TESK2	p.S241C	178
GBM	TCGA-12-0829-01A-01W-0424-08	TESK2	p.S165C	108
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TESK2	p.A224T	161
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	TESK2	p.E311K	241
