Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-S9-A7J3-01A-21D-A34J-08	BMX	p.F555I	138
LIHC	TCGA-DD-AAD1-01A-11D-A40R-10	BMX	p.L467P	52
LIHC	TCGA-DD-AAEG-01A-11D-A38X-10	BMX	p.E422Q	6
LIHC	TCGA-DD-A4NO-01A-11D-A28X-10	BMX	p.F475Y	60
SKCM	TCGA-EE-A2GP-06A-11D-A197-08	BMX	p.G424E	8
HNSC	TCGA-CV-6961-01A-21D-1912-08	BMX	p.S468I	53
BLCA	TCGA-CF-A8HX-01A-11D-A364-08	BMX	p.S664F	237
LUAD	TCGA-69-7978-01A-11D-2184-08	BMX	p.Y486H	71
LUAD	TCGA-17-Z005-01A-01W-0746-08	BMX	p.F526I	109
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	BMX	p.D441N	26
GBM	TCGA-12-3646-01A-01W-0922-08	BMX	p.R656H	229
GBM	TCGA-06-5416-01A-01D-1486-08	BMX	p.T558A	141
BRCA	TCGA-B6-A0RU-01A-11D-A099-09	BMX	p.S638L	211
PAAD	TCGA-IB-7651-01A-11D-2154-08	BMX	p.L623M	203
COAD	TCGA-AZ-4315-01A-01D-1408-10	BMX	p.L615V	195
STAD	TCGA-BR-6452-01A-12D-1800-08	BMX	p.H534R	117
LUSC	TCGA-66-2771-01A-01D-0983-08	BMX	p.S593L	174
LUSC	TCGA-63-7022-01A-11D-1945-08	BMX	p.T640N	213
SKCM	TCGA-GF-A4EO-06A-12D-A24R-08	BMX	p.H635Y	208
UCEC	TCGA-EY-A54A-01A-11D-A27P-09	BMX	p.K474E	59
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	BMX	p.R535W	118
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	BMX	p.L562I	145
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	BMX	p.P575T	157
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	BMX	p.D545G	128
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	BMX	p.F555L	138
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	BMX	p.F457L	42
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	BMX	p.T658I	231
UCEC	TCGA-AP-A0LQ-01A-12D-A10B-09	BMX	p.M516T	99
UCEC	TCGA-A5-A0GH-01A-21W-A062-09	BMX	p.S638P	211
UCEC	TCGA-AJ-A8CW-01A-11D-A37N-09	BMX	p.R540H	123
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	BMX	p.E460G	45
UCEC	TCGA-DF-A2KR-01A-11D-A17W-09	BMX	p.L423V	7
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	BMX	p.F475L	60
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	BMX	p.F574C	156
UCEC	TCGA-AX-A2HJ-01A-11D-A17D-09	BMX	p.V550A	133
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	BMX	p.R540C	123
UCEC	TCGA-B5-A11N-01A-11D-A122-09	BMX	p.F457L	42
OV	TCGA-61-2113-01A-01W-0722-08	BMX	p.V625I	205
