Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	ROR1	p.R745W	238
OV	TCGA-59-2372-01A-01D-1526-09	ROR1	p.G590R	94
SKCM	TCGA-BF-A1PX-01A-12D-A19A-08	ROR1	p.E562K	84
SKCM	TCGA-EE-A29E-06A-11D-A197-08	ROR1	p.P733S	226
SKCM	TCGA-EB-A44N-01A-11D-A25O-08	ROR1	p.P660L	161
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	ROR1	p.S734F	227
SKCM	TCGA-D3-A8GL-06A-11D-A372-08	ROR1	p.P533S	55
SKCM	TCGA-EE-A2MS-06A-11D-A197-08	ROR1	p.S652F	154
ESCA	TCGA-V5-AASV-01A-11D-A387-09	ROR1	p.E703G	203
HNSC	TCGA-F7-A624-01A-22D-A30E-08	ROR1	p.H613R	117
HNSC	TCGA-CV-A461-01A-41D-A25Y-08	ROR1	p.H589L	93
BLCA	TCGA-GV-A3JV-01A-11D-A21Z-08	ROR1	p.R619C	123
BLCA	TCGA-DK-A6AW-01A-11D-A30E-08	ROR1	p.F610L	114
BLCA	TCGA-UY-A78O-01A-12D-A339-08	ROR1	p.I675M	176
LUAD	TCGA-MP-A4TA-01A-21D-A24P-08	ROR1	p.Q501K	25
LUAD	TCGA-55-A48Y-01A-11D-A24D-08	ROR1	p.W729C	222
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	ROR1	p.H532Y	54
GBM	TCGA-19-5956-01A-11D-1696-08	ROR1	p.S525P	47
GBM	TCGA-19-5956-01A-11D-1696-08	ROR1	p.G624R	128
LUSC	TCGA-60-2722-01A-01D-1522-08	ROR1	p.R747Q	240
LUSC	TCGA-66-2793-01A-01D-1267-08	ROR1	p.M527I	49
BRCA	TCGA-AN-A0XS-01A-22D-A10G-09	ROR1	p.M527L	49
BRCA	TCGA-B6-A0IE-01A-11W-A050-09	ROR1	p.V542I	64
BRCA	TCGA-AN-A0AK-01A-21W-A019-09	ROR1	p.R657C	158
BRCA	TCGA-BH-A0HK-01A-11W-A071-09	ROR1	p.V612I	116
STAD	TCGA-VQ-A924-01A-11D-A410-08	ROR1	p.Y722H	215
STAD	TCGA-VQ-A8P3-01A-11D-A364-08	ROR1	p.E477D	5
READ	TCGA-EI-6917-01A-11D-1924-10	ROR1	p.K630N	134
READ	TCGA-AG-3892-01A-01D-1989-10	ROR1	p.F669L	170
COAD	TCGA-AA-3984-01A-02D-1981-10	ROR1	p.F610L	114
COAD	TCGA-AA-A004-01A-01W-A00E-09	ROR1	p.G590R	94
HNSC	TCGA-CV-6954-01A-11D-1912-08	ROR1	p.G480D	8
ESCA	TCGA-2H-A9GM-01A-11D-A37C-09	ROR1	p.E731D	224
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	ROR1	p.E604G	108
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROR1	p.S697I	197
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	ROR1	p.L526I	48
UCEC	TCGA-B5-A5OC-01A-21D-A27P-09	ROR1	p.Y645H	147
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	ROR1	p.K630N	134
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	ROR1	p.R745Q	238
UCEC	TCGA-AX-A1CF-01A-11D-A135-09	ROR1	p.C717R	210
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	ROR1	p.F484S	12
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	ROR1	p.S608I	112
UCEC	TCGA-AP-A051-01A-21W-A027-09	ROR1	p.R474C	2
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ROR1	p.Y488H	16
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROR1	p.Q501H	25
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROR1	p.K486N	14
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROR1	p.A618S	122
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	ROR1	p.R619H	123
