Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5J5-01A-11D-A29I-10	CSF1R	p.V779M	120
LGG	TCGA-DU-6392-01A-11D-1705-08	CSF1R	p.D670N	81
SKCM	TCGA-EE-A29B-06A-11D-A197-08	CSF1R	p.E644K	55
SKCM	TCGA-EE-A3AG-06A-31D-A196-08	CSF1R	p.D837N	175
BLCA	TCGA-DK-AA77-01A-11D-A391-08	CSF1R	p.V838I	176
LUAD	TCGA-78-7155-01A-11D-2036-08	CSF1R	p.A781G	122
LUAD	TCGA-05-4249-01A-01D-1105-08	CSF1R	p.I810T	148
CESC	TCGA-VS-A9V0-01A-11D-A42O-09	CSF1R	p.H790Y	131
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	CSF1R	p.D670G	81
LUSC	TCGA-96-7544-01A-11D-2042-08	CSF1R	p.C892R	221
LUSC	TCGA-56-8083-01A-11D-2244-08	CSF1R	p.C653F	64
STAD	TCGA-IN-A6RL-01A-11D-A32N-08	CSF1R	p.G585D	4
BLCA	TCGA-XF-A9T5-01A-11D-A42E-08	CSF1R	p.D829H	167
COAD	TCGA-AZ-4315-01A-01D-1408-10	CSF1R	p.D670N	81
COAD	TCGA-G4-6588-01A-11D-1771-10	CSF1R	p.V838I	176
COAD	TCGA-AA-3977-01A-01D-1981-10	CSF1R	p.A767V	108
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	CSF1R	p.M631T	43
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	CSF1R	p.N862S	199
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	CSF1R	p.F584L	3
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	CSF1R	p.E633K	45
UCEC	TCGA-EY-A549-01A-11D-A27P-09	CSF1R	p.A781V	122
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	CSF1R	p.L799M	140
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	CSF1R	p.V613M	27
COAD	TCGA-G4-6309-01A-21D-1835-10	CSF1R	p.A823P	161
GBM	TCGA-12-0829-01A-01W-0424-08	CSF1R	p.A780T	121
OV	TCGA-13-0921-01A-01W-0420-08	CSF1R	p.H643P	54
