Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-MI-A75H-01A-11D-A32G-10	TNK2	p.G211V	80
SKCM	TCGA-EE-A2M5-06A-12D-A197-08	TNK2	p.S212L	81
SKCM	TCGA-EE-A29P-06A-11D-A197-08	TNK2	p.P200L	69
SKCM	TCGA-EE-A182-06A-11D-A196-08	TNK2	p.R375K	229
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	TNK2	p.H370Y	224
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	TNK2	p.R127H	2
LUAD	TCGA-05-4395-01A-01D-1265-08	TNK2	p.V155L	27
CHOL	TCGA-W5-AA39-01A-11D-A417-09	TNK2	p.T228S	95
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	TNK2	p.G135D	10
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	TNK2	p.G135S	10
CESC	TCGA-HM-A3JK-01A-11D-A21Q-09	TNK2	p.R187Q	55
CESC	TCGA-MU-A8JM-01A-11D-A36J-09	TNK2	p.E238K	105
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	TNK2	p.T198M	67
LAML	TCGA-AB-2942-03A-01W-0733-08	TNK2	p.D355N	209
READ	TCGA-AG-3906-01A-01W-1073-09	TNK2	p.I332V	194
COAD	TCGA-G4-6628-01A-11D-1835-10	TNK2	p.K291N	155
COAD	TCGA-AA-3815-01A-01W-0995-10	TNK2	p.E300K	163
COAD	TCGA-G4-6309-01A-21D-1835-10	TNK2	p.D264N	131
LUSC	TCGA-94-7033-01A-11D-1945-08	TNK2	p.R251H	118
UCEC	TCGA-A5-A0G5-01A-11W-A062-09	TNK2	p.D270E	137
UCEC	TCGA-EY-A1GU-01A-11D-A13L-09	TNK2	p.L320V	183
UCEC	TCGA-A5-A0GB-01A-11W-A062-09	TNK2	p.R275Q	142
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	TNK2	p.M323I	186
UCEC	TCGA-AX-A3FT-01A-11D-A228-09	TNK2	p.R275Q	142
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TNK2	p.D173N	41
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	TNK2	p.R127H	2
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TNK2	p.H309R	172
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	TNK2	p.A380T	234
UCEC	TCGA-BK-A13B-01A-51D-A228-09	TNK2	p.G327S	189
COAD	TCGA-AA-3510-01A-01D-1408-10	TNK2	p.R290C	154
LUSC	TCGA-34-7107-01A-11D-1945-08	TNK2	p.A237S	104
OV	TCGA-09-0369-01A-01W-0371-08	TNK2	p.V292M	156
