Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-FR-A726-01A-11D-A32N-08	MAP3K10	p.L170V	70
SKCM	TCGA-BF-A5EO-01A-12D-A27K-08	MAP3K10	p.A271T	161
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	MAP3K10	p.G180S	80
SKCM	TCGA-FS-A4FD-06A-11D-A25O-08	MAP3K10	p.G180D	80
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	MAP3K10	p.G188S	88
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	MAP3K10	p.G188D	88
PRAD	TCGA-G9-6496-01A-11D-1786-08	MAP3K10	p.H194R	94
DLBC	TCGA-FF-A7CW-01A-11D-A382-10	MAP3K10	p.R356Q	238
KIRC	TCGA-B8-4153-01B-11D-1669-08	MAP3K10	p.A139E	39
ESCA	TCGA-L5-A4OO-01A-11D-A27G-09	MAP3K10	p.V315M	206
ESCA	TCGA-LN-A49K-01A-11D-A247-09	MAP3K10	p.M261I	151
HNSC	TCGA-CR-6491-01A-11D-1870-08	MAP3K10	p.A200T	100
HNSC	TCGA-CV-7254-01A-11D-2012-08	MAP3K10	p.V315M	206
BLCA	TCGA-G2-A3IE-01A-11D-A20D-08	MAP3K10	p.E337K	219
CHOL	TCGA-ZH-A8Y7-01A-21D-A46P-09	MAP3K10	p.L293M	183
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	MAP3K10	p.Q202E	102
GBM	TCGA-19-5956-01A-11D-1696-08	MAP3K10	p.R205Q	105
LUSC	TCGA-56-A5DS-01A-11D-A27K-08	MAP3K10	p.I157L	57
BRCA	TCGA-A2-A0CX-01A-21W-A019-09	MAP3K10	p.F280Y	170
BRCA	TCGA-BH-A0EE-01A-11W-A050-09	MAP3K10	p.G346R	228
STAD	TCGA-BR-6852-01A-11D-1882-08	MAP3K10	p.S262N	152
STAD	TCGA-BR-4361-01A-01D-1158-08	MAP3K10	p.A146S	46
STAD	TCGA-CG-4306-01A-01D-1158-08	MAP3K10	p.V315M	206
READ	TCGA-F5-6814-01A-31D-1924-10	MAP3K10	p.R118C	21
COAD	TCGA-AA-3821-01A-01W-0995-10	MAP3K10	p.A159V	59
COAD	TCGA-AA-3947-01A-01D-1981-10	MAP3K10	p.G290R	180
COAD	TCGA-CK-5916-01A-11D-1650-10	MAP3K10	p.A240T	129
COAD	TCGA-AD-6895-01A-11D-1924-10	MAP3K10	p.A200D	100
BRCA	TCGA-AR-A0TY-01A-12W-A12T-09	MAP3K10	p.G250S	139
BRCA	TCGA-AR-A1AW-01A-21D-A12Q-09	MAP3K10	p.A308S	199
ESCA	TCGA-Z6-A9VB-01A-21D-A37C-09	MAP3K10	p.K282N	172
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	MAP3K10	p.E330K	212
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	MAP3K10	p.A139V	39
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	MAP3K10	p.S288N	178
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	MAP3K10	p.R304H	194
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K10	p.A240T	129
UCEC	TCGA-D1-A103-01A-11D-A10M-09	MAP3K10	p.R253H	142
UCEC	TCGA-D1-A163-01A-11D-A12J-09	MAP3K10	p.A264E	154
UCEC	TCGA-AP-A051-01A-21W-A027-09	MAP3K10	p.P215H	112
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	MAP3K10	p.R128W	33
UCEC	TCGA-EY-A549-01A-11D-A27P-09	MAP3K10	p.R276H	166
OV	TCGA-13-0903-01A-01W-0420-08	MAP3K10	p.S281T	171
OV	TCGA-29-1763-01A-02W-0633-09	MAP3K10	p.W287G	177
LUSC	TCGA-98-7454-01A-11D-2042-08	MAP3K10	p.R190Q	90
