Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	MAP3K12	p.K267E	150
LGG	TCGA-R8-A73M-01A-11D-A32B-08	MAP3K12	p.K169N	53
LIHC	TCGA-DD-AADE-01A-11D-A40R-10	MAP3K12	p.D236H	119
LIHC	TCGA-UB-A7ME-01A-11D-A33K-10	MAP3K12	p.S265R	148
SKCM	TCGA-EE-A2MI-06A-11D-A197-08	MAP3K12	p.P210L	93
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	MAP3K12	p.R143H	19
ESCA	TCGA-LN-A8HZ-01A-11D-A36J-09	MAP3K12	p.F357L	232
HNSC	TCGA-CR-6472-01A-11D-1870-08	MAP3K12	p.E200K	84
BLCA	TCGA-E5-A4TZ-01A-11D-A31L-08	MAP3K12	p.E307K	190
BLCA	TCGA-XF-AAMG-01A-11D-A42E-08	MAP3K12	p.K163T	47
GBM	TCGA-06-5416-01A-01D-1486-08	MAP3K12	p.D161N	45
LUSC	TCGA-58-8388-01A-11D-2323-08	MAP3K12	p.R166Q	50
LUSC	TCGA-60-2714-01A-01D-1522-08	MAP3K12	p.V179E	63
LUSC	TCGA-18-3409-01A-01D-0983-08	MAP3K12	p.P207L	90
BRCA	TCGA-BH-A18G-01A-11D-A12B-09	MAP3K12	p.M224T	107
STAD	TCGA-BR-6452-01A-12D-1800-08	MAP3K12	p.A194T	78
STAD	TCGA-EQ-A4SO-01A-11D-A25D-08	MAP3K12	p.D127E	3
STAD	TCGA-HF-A5NB-01A-11D-A31L-08	MAP3K12	p.D247E	130
LAML	TCGA-AB-2826-03B-01W-0728-08	MAP3K12	p.Y186C	70
PAAD	TCGA-IB-7651-01A-11D-2154-08	MAP3K12	p.K267N	150
COAD	TCGA-AA-3856-01A-01W-0900-09	MAP3K12	p.R166Q	50
COAD	TCGA-AA-3811-01A-01D-1981-10	MAP3K12	p.A194T	78
LUSC	TCGA-NC-A5HG-01A-11D-A26M-08	MAP3K12	p.S253L	136
SKCM	TCGA-EE-A2MU-06A-21D-A196-08	MAP3K12	p.I174F	58
UCEC	TCGA-D1-A167-01A-11D-A12J-09	MAP3K12	p.R344H	219
UCEC	TCGA-AX-A06F-01A-11W-A027-09	MAP3K12	p.A150D	28
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	MAP3K12	p.I232L	115
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	MAP3K12	p.R143C	19
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	MAP3K12	p.K267N	150
UCEC	TCGA-AP-A1DR-01A-11D-A135-09	MAP3K12	p.D337Y	212
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	MAP3K12	p.N348T	223
UCEC	TCGA-AX-A1C4-01A-11D-A135-09	MAP3K12	p.D292N	175
UCEC	TCGA-EY-A1GK-01A-11D-A13L-09	MAP3K12	p.P279H	162
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAP3K12	p.T305I	188
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	MAP3K12	p.S288Y	171
COAD	TCGA-AY-4070-01A-01W-1073-09	MAP3K12	p.D248A	131
GBM	TCGA-14-1795-01A-01W-0643-08	MAP3K12	p.V201A	85
GBM	TCGA-28-1751-01A-02W-0643-08	MAP3K12	p.I233L	116
GBM	TCGA-12-0778-01A-01W-0348-08	MAP3K12	p.V281G	164
COAD	TCGA-A6-6653-01A-11D-1771-10	MAP3K12	p.R354C	229
OV	TCGA-13-0921-01A-01W-0420-08	MAP3K12	p.E191V	75
OV	TCGA-24-2293-01A-01W-0799-08	MAP3K12	p.F255L	138
