Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A1EK-01A-11D-A20W-10	ACVR1C	p.K480E	237
OV	TCGA-61-2094-01A-01W-0722-08	ACVR1C	p.A318V	114
OV	TCGA-61-2094-01A-01W-0722-08	ACVR1C	p.A318S	114
SKCM	TCGA-D3-A2JE-06A-11D-A372-08	ACVR1C	p.G202E	8
SKCM	TCGA-FR-A726-01A-11D-A32N-08	ACVR1C	p.R477C	234
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	ACVR1C	p.L250F	58
SKCM	TCGA-EE-A2MM-06A-11D-A196-08	ACVR1C	p.R234C	44
SKCM	TCGA-EE-A183-06A-11D-A196-08	ACVR1C	p.R388Q	173
SKCM	TCGA-D3-A8GC-06A-11D-A372-08	ACVR1C	p.R462H	219
PRAD	TCGA-TP-A8TV-01A-11D-A41K-08	ACVR1C	p.A389T	174
HNSC	TCGA-CV-A45O-01A-21D-A24D-08	ACVR1C	p.I391M	176
HNSC	TCGA-F7-A50J-01A-21D-A28R-08	ACVR1C	p.R403Q	188
HNSC	TCGA-MZ-A7D7-01A-21D-A34J-08	ACVR1C	p.D259G	67
HNSC	TCGA-CV-7095-01A-21D-2012-08	ACVR1C	p.G469R	226
LUAD	TCGA-55-8302-01A-11D-2323-08	ACVR1C	p.M457I	214
LUAD	TCGA-53-7626-01A-12D-2063-08	ACVR1C	p.Q275R	79
LUAD	TCGA-55-7725-01A-11D-2167-08	ACVR1C	p.W232L	42
LUAD	TCGA-78-7159-01A-11D-2036-08	ACVR1C	p.V209M	15
LUAD	TCGA-97-A4M3-01A-11D-A24P-08	ACVR1C	p.I391N	176
GBM	TCGA-15-1446-01A-01W-0611-08	ACVR1C	p.A318S	114
GBM	TCGA-06-5416-01A-01D-1486-08	ACVR1C	p.R205K	11
LUSC	TCGA-34-5239-01A-21D-1817-08	ACVR1C	p.G276C	80
LUSC	TCGA-21-1079-01A-01W-0782-08	ACVR1C	p.V346G	142
BRCA	TCGA-EW-A1PD-01A-11D-A142-09	ACVR1C	p.K366T	157
BRCA	TCGA-E2-A150-01A-11D-A12B-09	ACVR1C	p.R230I	40
STAD	TCGA-BR-6452-01A-12D-1800-08	ACVR1C	p.I195T	1
STAD	TCGA-CG-5728-01A-11D-1600-08	ACVR1C	p.R472H	229
STAD	TCGA-HU-8602-01A-11D-2394-08	ACVR1C	p.P423S	199
LAML	TCGA-AB-2826-03B-01W-0728-08	ACVR1C	p.T241M	51
READ	TCGA-AG-A002-01A-01W-A00K-09	ACVR1C	p.D323Y	119
PAAD	TCGA-IB-7651-01A-11D-2154-08	ACVR1C	p.A345V	141
COAD	TCGA-AA-3966-01A-01D-1981-10	ACVR1C	p.H305P	109
COAD	TCGA-AZ-4315-01A-01D-1408-10	ACVR1C	p.F224L	32
COAD	TCGA-AD-6901-01A-11D-1924-10	ACVR1C	p.W214C	20
COAD	TCGA-A6-5661-01A-01D-1650-10	ACVR1C	p.R472C	229
COAD	TCGA-F4-6808-01A-11D-1835-10	ACVR1C	p.T288N	92
COAD	TCGA-AA-3855-01A-01W-0995-10	ACVR1C	p.R245Q	53
KIRC	TCGA-B0-5092-01A-01D-1421-08	ACVR1C	p.D228N	38
LUSC	TCGA-21-1070-01A-01D-1521-08	ACVR1C	p.Q240K	50
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	ACVR1C	p.H307Y	111
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	ACVR1C	p.S393Y	178
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ACVR1C	p.R404M	189
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	ACVR1C	p.N468D	225
UCEC	TCGA-BG-A0M4-01A-11W-A10C-09	ACVR1C	p.R472H	229
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	ACVR1C	p.R234C	44
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ACVR1C	p.R322Q	118
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	ACVR1C	p.R245Q	53
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	ACVR1C	p.R441Q	204
UCEC	TCGA-B5-A1MW-01A-11D-A17D-09	ACVR1C	p.M457T	214
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	ACVR1C	p.A345V	141
UCEC	TCGA-BG-A222-01A-11D-A159-09	ACVR1C	p.W210R	16
HNSC	TCGA-CR-7399-01A-11D-2012-08	ACVR1C	p.I253T	61
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	ACVR1C	p.D259Y	67
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ACVR1C	p.R245Q	53
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ACVR1C	p.V201I	7
GBM	TCGA-19-1788-01A-01W-0643-08	ACVR1C	p.I339V	135
OV	TCGA-61-2610-02A-01W-1092-09	ACVR1C	p.R403Q	188
LUSC	TCGA-66-2758-01A-02D-1522-08	ACVR1C	p.R234P	44
LUSC	TCGA-77-8133-01A-12D-2244-08	ACVR1C	p.A296S	100
LUSC	TCGA-85-A4JC-01A-11D-A257-08	ACVR1C	p.Q275H	79
