Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DH-A669-01A-12D-A31L-08	NTRK1	p.N598S	83
KIRP	TCGA-BQ-5878-01A-11D-1589-08	NTRK1	p.R682H	148
LIHC	TCGA-DD-AADO-01A-11D-A40R-10	NTRK1	p.R771C	229
LIHC	TCGA-DD-AADE-01A-11D-A40R-10	NTRK1	p.V658A	127
OV	TCGA-24-2280-01A-01W-0799-08	NTRK1	p.D537E	23
OV	TCGA-29-1691-01A-01W-0633-09	NTRK1	p.L516P	7
OV	TCGA-25-1313-01A-01W-0492-08	NTRK1	p.R649W	118
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	NTRK1	p.M587I	72
SKCM	TCGA-ER-A19M-06A-61D-A23B-08	NTRK1	p.R692C	158
SKCM	TCGA-WE-A8K4-01A-12D-A372-08	NTRK1	p.R692C	158
SKCM	TCGA-EE-A3JA-06A-11D-A20D-08	NTRK1	p.R702C	168
SKCM	TCGA-BF-A1PU-01A-11D-A19A-08	NTRK1	p.A636V	105
SKCM	TCGA-ER-A193-06A-12D-A197-08	NTRK1	p.G517R	8
SKCM	TCGA-EE-A17X-06A-11D-A197-08	NTRK1	p.G661E	130
SKCM	TCGA-ER-A19E-06A-11D-A197-08	NTRK1	p.Q660L	129
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	NTRK1	p.R574H	59
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	NTRK1	p.R599H	84
ESCA	TCGA-L5-A8NN-01A-11D-A37C-09	NTRK1	p.R692H	158
HNSC	TCGA-CV-7434-01A-11D-2129-08	NTRK1	p.K547T	33
BLCA	TCGA-FD-A6TB-01A-12D-A339-08	NTRK1	p.E767K	225
LUAD	TCGA-49-AARE-01A-11D-A410-08	NTRK1	p.R682L	148
LUAD	TCGA-73-A9RS-01A-11D-A410-08	NTRK1	p.M671L	140
LUAD	TCGA-73-A9RS-01A-11D-A410-08	NTRK1	p.R766L	224
LUAD	TCGA-17-Z062-01A-01W-0747-08	NTRK1	p.V541M	27
LUAD	TCGA-05-4424-01A-22D-1855-08	NTRK1	p.F557Y	42
LUAD	TCGA-49-4494-01A-01D-1265-08	NTRK1	p.L644M	113
LUAD	TCGA-17-Z031-01A-01W-0746-08	NTRK1	p.R649L	118
LUAD	TCGA-49-6743-01A-11D-1855-08	NTRK1	p.S552R	37
CESC	TCGA-EA-A3HS-01A-11D-A20U-09	NTRK1	p.G684A	150
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	NTRK1	p.R583C	68
LUSC	TCGA-NC-A5HP-01A-11D-A26M-08	NTRK1	p.A636E	105
BRCA	TCGA-B6-A0I8-01A-11W-A050-09	NTRK1	p.Q626K	95
BRCA	TCGA-D8-A1J8-01A-11D-A13L-09	NTRK1	p.R583H	68
PAAD	TCGA-IB-7651-01A-11D-2154-08	NTRK1	p.T734M	199
PAAD	TCGA-IB-7891-01A-11D-2201-08	NTRK1	p.R702C	168
LUAD	TCGA-73-4659-01A-01D-1265-08	NTRK1	p.G625W	94
LUAD	TCGA-05-4398-01A-01D-1265-08	NTRK1	p.R654H	123
COAD	TCGA-AZ-4315-01A-01D-1408-10	NTRK1	p.V543G	29
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	NTRK1	p.R673G	142
COAD	TCGA-D5-6928-01A-11D-1924-10	NTRK1	p.S773N	231
LUSC	TCGA-58-8387-01A-11D-2293-08	NTRK1	p.G643C	112
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	NTRK1	p.G519S	10
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	NTRK1	p.D596N	81
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	NTRK1	p.G517V	8
UCEC	TCGA-FI-A2F8-01A-12D-A17D-09	NTRK1	p.D679N	146
UCEC	TCGA-AP-A059-01A-21D-A122-09	NTRK1	p.E735D	200
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	NTRK1	p.P727H	192
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	NTRK1	p.F646V	115
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	NTRK1	p.S672I	141
UCEC	TCGA-D1-A103-01A-11D-A10M-09	NTRK1	p.D738N	203
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	NTRK1	p.Y701H	167
UCEC	TCGA-D1-A1NY-01A-11D-A16D-09	NTRK1	p.K775E	233
SKCM	TCGA-EB-A3Y6-01A-21D-A23B-08	NTRK1	p.D709N	175
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	NTRK1	p.D709N	175
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NTRK1	p.G595R	80
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	NTRK1	p.R599H	84
LIHC	TCGA-UB-A7MC-01A-11D-A33Q-10	NTRK1	p.P695S	161
COAD	TCGA-AA-3856-01A-01W-0900-09	NTRK1	p.R692C	158
COAD	TCGA-DM-A28F-01A-11D-A16V-10	NTRK1	p.E697Q	163
LUSC	TCGA-85-A4QR-01A-11D-A257-08	NTRK1	p.N733K	198
OV	TCGA-42-2589-01A-01D-1526-09	NTRK1	p.L627R	96
GBM	TCGA-12-0829-01A-01W-0424-08	NTRK1	p.H645P	114
GBM	TCGA-19-0957-01C-01W-0643-08	NTRK1	p.K665T	134
OV	TCGA-04-1342-01A-01W-0486-08	NTRK1	p.A642S	111
OV	TCGA-13-0800-01A-01W-0371-08	NTRK1	p.Q726R	191
LUSC	TCGA-60-2714-01A-01D-1522-08	NTRK1	p.R583L	68
