Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-23-1123-01A-01W-0486-08	BMPR2	p.P283T	78
SKCM	TCGA-D3-A1Q5-06A-11D-A196-08	BMPR2	p.S233F	33
PRAD	TCGA-EJ-7314-01A-31D-2114-08	BMPR2	p.E253Q	53
ESCA	TCGA-L5-A8NW-01A-11D-A37C-09	BMPR2	p.G220S	18
HNSC	TCGA-F7-A624-01A-22D-A30E-08	BMPR2	p.A228V	28
HNSC	TCGA-CV-6961-01A-21D-1912-08	BMPR2	p.M356I	142
BLCA	TCGA-DK-A3IS-01A-21D-A21A-08	BMPR2	p.E415Q	185
BLCA	TCGA-XF-AAN2-01A-11D-A42E-08	BMPR2	p.E498Q	236
LUAD	TCGA-44-6145-01A-11D-1753-08	BMPR2	p.V453L	203
LUAD	TCGA-55-8614-01A-11D-2393-08	BMPR2	p.A384T	161
CESC	TCGA-FU-A3HZ-01A-11D-A20U-09	BMPR2	p.T346A	132
CESC	TCGA-FU-A3HY-01A-11D-A21Q-09	BMPR2	p.R337I	123
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	BMPR2	p.R259H	59
GBM	TCGA-06-5416-01A-01D-1486-08	BMPR2	p.Y247C	49
GBM	TCGA-28-1747-01C-01D-1494-08	BMPR2	p.E386G	163
LUSC	TCGA-63-A5MM-01A-11D-A26M-08	BMPR2	p.V267A	67
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	BMPR2	p.E265D	65
LUSC	TCGA-56-A5DR-01A-11D-A27K-08	BMPR2	p.E498K	236
PRAD	TCGA-KK-A7B4-01A-11D-A32B-08	BMPR2	p.L206F	4
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	BMPR2	p.T309A	104
COAD	TCGA-A6-2686-01A-01D-1408-10	BMPR2	p.S307P	102
COAD	TCGA-AA-3815-01A-01W-0995-10	BMPR2	p.R491W	229
COAD	TCGA-G4-6588-01A-11D-1771-10	BMPR2	p.L340Q	126
COAD	TCGA-A6-5661-01A-01D-1650-10	BMPR2	p.G378D	155
COAD	TCGA-F4-6808-01A-11D-1835-10	BMPR2	p.E481K	219
STAD	TCGA-CG-5728-01A-11D-1600-08	BMPR2	p.H306Q	101
BRCA	TCGA-B6-A0RE-01A-11W-A071-09	BMPR2	p.A235V	35
SKCM	TCGA-ER-A19P-06A-11D-A196-08	BMPR2	p.D487N	225
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	BMPR2	p.R337I	123
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	BMPR2	p.R491W	229
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	BMPR2	p.R211Q	9
UCEC	TCGA-FI-A2D4-01A-12D-A17D-09	BMPR2	p.E376K	153
UCEC	TCGA-EY-A549-01A-11D-A27P-09	BMPR2	p.R225H	25
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BMPR2	p.E376D	153
UCEC	TCGA-AP-A051-01A-21W-A027-09	BMPR2	p.E489D	227
SKCM	TCGA-ER-A42L-06A-11D-A24R-08	BMPR2	p.S221F	19
HNSC	TCGA-CN-A6V1-01A-12D-A34J-08	BMPR2	p.E274Q	69
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	BMPR2	p.S301A	96
COAD	TCGA-WS-AB45-01A-11D-A40P-10	BMPR2	p.G410V	180
LUSC	TCGA-77-8136-01A-11D-2244-08	BMPR2	p.E489K	227
GBM	TCGA-12-0829-01A-01W-0424-08	BMPR2	p.K244T	46
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	BMPR2	p.R332Q	118
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	BMPR2	p.G210D	8
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	BMPR2	p.R213Q	11
