Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-A119-01A-11D-A12Z-10	JAK1	p.P815S	208
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	JAK1	p.L686F	91
SKCM	TCGA-OD-A75X-06A-12D-A32N-08	JAK1	p.P743L	141
PRAD	TCGA-CH-5794-01A-11D-1576-08	JAK1	p.G741D	139
THCA	TCGA-BJ-A28V-01A-11D-A19J-08	JAK1	p.V764I	165
BRCA	TCGA-A8-A095-01A-11W-A019-09	JAK1	p.G600W	18
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	JAK1	p.I620T	28
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	JAK1	p.I786F	186
PAAD	TCGA-LB-A7SX-01A-11D-A33T-08	JAK1	p.R724H	129
STAD	TCGA-HF-7132-01A-11D-2053-08	JAK1	p.P757L	158
COAD	TCGA-A6-5665-01A-01D-1650-10	JAK1	p.T782M	182
UCEC	TCGA-AP-A059-01A-21D-A122-09	JAK1	p.E662D	68
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	JAK1	p.R643I	50
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	JAK1	p.R643G	50
UCEC	TCGA-AX-A3G9-01A-11D-A228-09	JAK1	p.L737P	135
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	JAK1	p.F837L	231
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	JAK1	p.A840V	234
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	JAK1	p.E791K	190
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	JAK1	p.K691T	96
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	JAK1	p.R804G	203
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	JAK1	p.E785K	185
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	JAK1	p.R681Q	88
LIHC	TCGA-DD-A1EE-01A-11D-A12Z-10	JAK1	p.P815S	208
COAD	TCGA-AA-3715-01A-01W-0900-09	JAK1	p.A760P	161
LUSC	TCGA-51-4080-01A-01D-1458-08	JAK1	p.P761S	162
LUSC	TCGA-56-7731-01A-11D-2122-08	JAK1	p.E762D	163
GBM	TCGA-12-1089-01A-01W-0611-08	JAK1	p.I735F	133
GBM	TCGA-06-2566-01A-01W-0837-08	JAK1	p.K768E	169
GBM	TCGA-14-1827-01A-01W-0643-08	JAK1	p.T781A	181
LIHC	TCGA-DD-AACY-01A-11D-A40R-10	JAK1	p.S703I	108
OV	TCGA-29-1770-01A-01W-0633-09	JAK1	p.W777G	177
TGCT	TCGA-SB-A6J6-01A-11D-A435-10	JAK2	p.G740V	180
KIRP	TCGA-GL-A59R-01A-11D-A26P-10	JAK2	p.R683I	129
LIHC	TCGA-DD-AADO-01A-11D-A40R-10	JAK2	p.V617F	65
LIHC	TCGA-FV-A4ZQ-01A-11D-A25V-10	JAK2	p.I559L	15
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	JAK2	p.F560S	16
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	JAK2	p.P727L	168
KIRC	TCGA-BP-4976-01A-01D-1462-08	JAK2	p.S599I	47
CESC	TCGA-C5-A1MN-01A-11D-A14W-08	JAK2	p.E725K	166
UCS	TCGA-ND-A4WC-01A-21D-A28R-08	JAK2	p.A676V	122
CESC	TCGA-VS-A8QM-01A-11D-A37N-09	JAK2	p.C787R	221
GBM	TCGA-32-2616-01A-01D-1495-08	JAK2	p.R564Q	20
GBM	TCGA-06-5416-01A-01D-1486-08	JAK2	p.R564Q	20
LUSC	TCGA-68-7757-01B-11D-2293-08	JAK2	p.A676D	122
STAD	TCGA-HU-8608-01A-11D-2394-08	JAK2	p.R683T	129
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	JAK2	p.A658T	104
LAML	TCGA-AB-2808-03B-01W-0728-08	JAK2	p.I746T	186
LAML	TCGA-AB-2865-03B-01W-0728-08	JAK2	p.V617F	65
PAAD	TCGA-IB-7651-01A-11D-2154-08	JAK2	p.S602I	50
COAD	TCGA-AM-5821-01A-01D-1650-10	JAK2	p.I647T	93
COAD	TCGA-DM-A0XD-01A-12D-A152-10	JAK2	p.K640N	88
UCEC	TCGA-D1-A167-01A-11D-A12J-09	JAK2	p.V563I	19
UCEC	TCGA-BS-A0UV-01A-11D-A10B-09	JAK2	p.L579I	28
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	JAK2	p.G571S	23
UCEC	TCGA-AX-A06F-01A-11W-A027-09	JAK2	p.R564Q	20
UCEC	TCGA-EO-A3AV-01A-12D-A19Y-09	JAK2	p.F631C	79
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	JAK2	p.D804Y	238
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	JAK2	p.T636I	84
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	JAK2	p.W737L	177
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	JAK2	p.P796H	230
UCEC	TCGA-BG-A222-01A-11D-A159-09	JAK2	p.I559L	15
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	JAK2	p.L551P	7
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	JAK2	p.I559M	15
LGG	TCGA-HT-7468-01A-11D-2024-08	JAK3	p.A706S	174
KIRP	TCGA-BQ-7045-01A-31D-1961-08	JAK3	p.K641E	113
LIHC	TCGA-DD-AAD6-01A-11D-A40R-10	JAK3	p.R651Q	123
OV	TCGA-23-1113-01A-01W-0486-08	JAK3	p.T685N	155
OV	TCGA-13-0903-01A-01W-0420-08	JAK3	p.E694K	163
ACC	TCGA-OR-A5LJ-01A-11D-A29I-10	JAK3	p.R651Q	123
SKCM	TCGA-GN-A26C-01A-11D-A19A-08	JAK3	p.V557I	31
SKCM	TCGA-RP-A694-06A-11D-A30X-08	JAK3	p.E601K	75
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	JAK3	p.L679V	145
SKCM	TCGA-EE-A20F-06A-21D-A196-08	JAK3	p.E567K	40
SKCM	TCGA-D3-A8GQ-06A-11D-A372-08	JAK3	p.R613Q	87
DLBC	TCGA-FF-8041-01A-11D-2210-10	JAK3	p.A573V	46
HNSC	TCGA-CV-5442-01A-01D-1512-08	JAK3	p.W709C	177
BLCA	TCGA-XF-A9SZ-01A-11D-A391-08	JAK3	p.D707H	175
BLCA	TCGA-CU-A3KJ-01A-11D-A21A-08	JAK3	p.N526D	6
LUAD	TCGA-49-AARN-01A-21D-A410-08	JAK3	p.A607V	81
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	JAK3	p.E552Q	26
SARC	TCGA-X6-A7WA-01A-12D-A351-09	JAK3	p.Q700K	168
LUSC	TCGA-34-5239-01A-21D-1817-08	JAK3	p.R687G	157
BRCA	TCGA-EW-A1P4-01A-21D-A142-09	JAK3	p.G538D	18
BRCA	TCGA-PL-A8LV-01A-21D-A41F-09	JAK3	p.G659A	131
STAD	TCGA-BR-A4QL-01A-31D-A25D-08	JAK3	p.L527R	7
PAAD	TCGA-IB-7651-01A-11D-2154-08	JAK3	p.G712S	180
PAAD	TCGA-IB-7651-01A-11D-2154-08	JAK3	p.D609Y	83
COAD	TCGA-AA-A022-01A-21D-A17O-10	JAK3	p.S720N	188
COAD	TCGA-CA-6717-01A-11D-1835-10	JAK3	p.E682D	151
LUSC	TCGA-18-3409-01A-01D-0983-08	JAK3	p.R657Q	129
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	JAK3	p.A634T	106
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	JAK3	p.E552D	26
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	JAK3	p.D559Y	33
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	JAK3	p.D609N	83
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	JAK3	p.A634T	106
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	JAK3	p.A573V	46
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	JAK3	p.V653A	125
COAD	TCGA-AA-3877-01A-01W-0995-10	JAK3	p.S580L	53
COAD	TCGA-AA-3684-01A-02W-0900-09	JAK3	p.P725S	192
OV	TCGA-25-1323-01A-01W-0494-09	JAK3	p.T551A	25
OV	TCGA-24-2035-01A-01W-0722-08	JAK3	p.L612M	86
LUAD	TCGA-05-5423-01A-01D-1625-08	TYK2	p.A719S	104
LUAD	TCGA-97-8176-01A-11D-2393-08	TYK2	p.D759N	137
CESC	TCGA-EA-A3HU-01A-11D-A20U-09	TYK2	p.G693R	80
CESC	TCGA-C5-A1BK-01B-11D-A13W-08	TYK2	p.E852K	225
GBM	TCGA-14-0787-01A-01D-1492-08	TYK2	p.R860C	233
LUSC	TCGA-37-4141-01A-02D-1352-08	TYK2	p.A802S	181
BRCA	TCGA-BH-A1EN-01A-11D-A17G-09	TYK2	p.R744W	129
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	TYK2	p.R864H	237
PAAD	TCGA-IB-7651-01A-11D-2154-08	TYK2	p.R607H	19
COAD	TCGA-A6-6780-01A-11D-A270-10	TYK2	p.H732R	117
UCEC	TCGA-EY-A215-01A-11D-A14K-09	TYK2	p.R700W	87
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TYK2	p.R864C	237
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	TYK2	p.R607H	19
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	TYK2	p.R864H	237
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	TYK2	p.A652T	39
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	TYK2	p.A652T	39
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TYK2	p.V673M	60
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	TYK2	p.K728N	113
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	TYK2	p.A780P	161
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	TYK2	p.R864C	237
SKCM	TCGA-EE-A29L-06A-12D-A196-08	TYK2	p.P839L	211
HNSC	TCGA-BB-4227-01A-01D-1870-08	TYK2	p.E702Q	89
READ	TCGA-AG-3592-01A-02D-1733-10	TYK2	p.E682Q	68
COAD	TCGA-WS-AB45-01A-11D-A40P-10	TYK2	p.V762M	140
