Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-0885-01A-02W-0420-08	HCK	p.E410K	147
OV	TCGA-24-1849-01A-01W-0639-09	HCK	p.E500V	228
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	HCK	p.E327K	68
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	HCK	p.P459L	194
SKCM	TCGA-EB-A42Y-01A-12D-A24R-08	HCK	p.S298L	38
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	HCK	p.E334K	75
SKCM	TCGA-EB-A431-01A-11D-A25O-08	HCK	p.P502L	230
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	HCK	p.G271E	10
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	HCK	p.E334K	75
SKCM	TCGA-FR-A8YC-06A-11D-A372-08	HCK	p.T285I	25
SKCM	TCGA-ER-A19E-06A-11D-A197-08	HCK	p.P426S	162
PRAD	TCGA-J4-A83N-01A-11D-A34U-08	HCK	p.A403T	141
KIRC	TCGA-B8-5550-01A-01D-1534-10	HCK	p.G339E	80
BLCA	TCGA-GU-A42R-01A-11D-A23M-08	HCK	p.G339V	80
BLCA	TCGA-K4-A54R-01A-11D-A26M-08	HCK	p.A398P	136
BLCA	TCGA-2F-A9KO-01A-11D-A38G-08	HCK	p.R404Q	142
BLCA	TCGA-DK-A2I4-01A-11D-A21A-08	HCK	p.E407K	145
LUAD	TCGA-86-A4JF-01A-11D-A24P-08	HCK	p.R472L	207
LUAD	TCGA-69-A59K-01A-11D-A25L-08	HCK	p.T452N	188
LUAD	TCGA-50-5946-01A-11D-1753-08	HCK	p.A413T	149
LUAD	TCGA-17-Z041-01A-01W-0746-08	HCK	p.I429V	165
LUAD	TCGA-L9-A444-01A-21D-A24D-08	HCK	p.F434I	170
LUAD	TCGA-55-5899-01A-11D-1625-08	HCK	p.A425D	161
CESC	TCGA-EA-A3Y4-01A-51D-A243-09	HCK	p.R414W	150
SARC	TCGA-JV-A5VF-01A-11D-A29N-09	HCK	p.R404W	142
SARC	TCGA-DX-A6YS-01A-12D-A351-09	HCK	p.A425S	161
GBM	TCGA-06-0646-01A-01D-1492-08	HCK	p.P498L	226
GBM	TCGA-06-5414-01A-01D-1486-08	HCK	p.M292I	32
LUSC	TCGA-46-6025-01A-11D-1817-08	HCK	p.I329M	70
LUSC	TCGA-33-A4WN-01A-11D-A25L-08	HCK	p.V323G	63
LUSC	TCGA-77-8131-01A-11D-2244-08	HCK	p.R497H	225
BRCA	TCGA-A8-A0A1-01A-11W-A019-09	HCK	p.R492H	220
STAD	TCGA-BR-8285-01A-11D-2340-08	HCK	p.V440I	176
STAD	TCGA-BR-8382-01A-11D-2394-08	HCK	p.G274R	13
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	HCK	p.P328L	69
LAML	TCGA-AB-2854-03B-01W-0728-08	HCK	p.L393Q	131
PAAD	TCGA-HZ-7289-01A-11D-2154-08	HCK	p.Y377C	115
LUAD	TCGA-05-4398-01A-01D-1265-08	HCK	p.G339E	80
COAD	TCGA-AZ-4315-01A-01D-1408-10	HCK	p.S298L	38
COAD	TCGA-A6-6780-01A-11D-A270-10	HCK	p.T435A	171
COAD	TCGA-CA-6717-01A-11D-1835-10	HCK	p.F431V	167
LUSC	TCGA-60-2723-01A-01D-1522-08	HCK	p.C482F	210
UCEC	TCGA-E6-A1M0-01A-11D-A142-09	HCK	p.T333M	74
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	HCK	p.F335L	76
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	HCK	p.P483L	211
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	HCK	p.N430K	166
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	HCK	p.Y377C	115
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	HCK	p.T412M	148
UCEC	TCGA-EO-A22R-01A-11D-A18P-09	HCK	p.G339E	80
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	HCK	p.A322V	62
UCEC	TCGA-AJ-A3BH-01A-11D-A19Y-09	HCK	p.V510M	238
UCEC	TCGA-AJ-A3QS-01A-11D-A228-09	HCK	p.E465K	200
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HCK	p.L262I	1
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	HCK	p.Y487D	215
UCEC	TCGA-A5-A0GP-01A-11W-A062-09	HCK	p.T412K	148
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	HCK	p.S462L	197
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	HCK	p.A322V	62
