Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
OV	TCGA-13-0888-01A-01W-0420-08	LIMK1	p.D590E	225
SKCM	TCGA-W3-A825-06A-11D-A34U-08	LIMK1	p.T556I	201
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	LIMK1	p.R555C	200
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	LIMK1	p.P513L	157
HNSC	TCGA-CN-6996-01A-11D-1912-08	LIMK1	p.H393Y	54
BLCA	TCGA-CU-A3QU-01A-11D-A22Z-08	LIMK1	p.E592K	227
BLCA	TCGA-G2-A2EF-01A-12D-A18F-08	LIMK1	p.K472N	131
BLCA	TCGA-DK-AA6W-01A-12D-A391-08	LIMK1	p.E592K	227
LUAD	TCGA-78-8660-01A-11D-2393-08	LIMK1	p.H464L	123
LUAD	TCGA-MP-A4SV-01A-11D-A24P-08	LIMK1	p.G342E	4
CESC	TCGA-PN-A8MA-01A-11D-A36J-09	LIMK1	p.I521M	165
CESC	TCGA-EA-A43B-01A-81D-A243-09	LIMK1	p.E519D	163
LUSC	TCGA-O2-A52Q-01A-11D-A26M-08	LIMK1	p.L589M	224
LUSC	TCGA-56-A4BX-01A-11D-A24D-08	LIMK1	p.D558Y	203
BRCA	TCGA-BH-A0WA-01A-11D-A10G-09	LIMK1	p.G523S	167
STAD	TCGA-CD-A48A-01A-12D-A24D-08	LIMK1	p.R483H	142
STAD	TCGA-BR-4362-01A-01D-1158-08	LIMK1	p.R545Q	189
COAD	TCGA-G4-6628-01A-11D-1835-10	LIMK1	p.K368T	30
COAD	TCGA-G4-6304-01A-11D-1924-10	LIMK1	p.A445T	104
COAD	TCGA-AA-3864-01A-01D-1981-10	LIMK1	p.R389Q	50
COAD	TCGA-WS-AB45-01A-11D-A40P-10	LIMK1	p.A445T	104
COAD	TCGA-AD-6895-01A-11D-1924-10	LIMK1	p.V584M	219
KIRC	TCGA-B0-5713-01A-11D-1669-08	LIMK1	p.I542L	186
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	LIMK1	p.D588N	223
UCEC	TCGA-EO-A3KX-01A-11D-A228-09	LIMK1	p.K355N	17
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	LIMK1	p.R389Q	50
UCEC	TCGA-D1-A103-01A-11D-A10M-09	LIMK1	p.L539M	183
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	LIMK1	p.L409P	70
UCEC	TCGA-AP-A0LE-01A-11D-A127-09	LIMK1	p.V396M	57
UCEC	TCGA-AP-A05N-01A-11W-A027-09	LIMK1	p.R555H	200
SARC	TCGA-X6-A8C6-01A-11D-A36J-09	LIMK1	p.L589V	224
SARC	TCGA-X6-A8C6-01A-11D-A36J-09	LIMK1	p.S596F	231
GBM	TCGA-19-1788-01A-01W-0643-08	LIMK1	p.T361R	23
GBM	TCGA-12-0829-01A-01W-0424-08	LIMK1	p.Y404H	65
LIHC	TCGA-G3-A7M6-01A-11D-A33Q-10	LIMK2	p.D524H	171
SKCM	TCGA-FS-A1ZZ-06A-11D-A197-08	LIMK2	p.L536V	183
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	LIMK2	p.S531F	178
SKCM	TCGA-DA-A1I4-06A-11D-A196-08	LIMK2	p.P422L	90
PRAD	TCGA-CH-5762-01A-11D-1576-08	LIMK2	p.H455N	123
KIRC	TCGA-B0-4945-01A-01D-1421-08	LIMK2	p.P424L	92
HNSC	TCGA-T2-A6WX-01A-12D-A34J-08	LIMK2	p.H350Y	20
BLCA	TCGA-XF-A9T0-01A-11D-A391-08	LIMK2	p.I392F	61
BLCA	TCGA-HQ-A2OF-01A-11D-A26M-08	LIMK2	p.L417V	86
BLCA	TCGA-FD-A6TC-01A-21D-A339-08	LIMK2	p.E602K	240
CESC	TCGA-JW-A5VH-01A-11D-A28B-09	LIMK2	p.A436T	104
CESC	TCGA-MA-AA41-01A-11D-A387-09	LIMK2	p.E602Q	240
LUSC	TCGA-33-AASD-01A-11D-A401-08	LIMK2	p.R418C	87
LUSC	TCGA-21-1079-01A-01W-0782-08	LIMK2	p.E361Q	31
STAD	TCGA-HU-A4G8-01A-11D-A25D-08	LIMK2	p.C365R	35
STAD	TCGA-VQ-A8PP-01A-21D-A410-08	LIMK2	p.G533W	180
READ	TCGA-AG-3906-01A-01W-1073-09	LIMK2	p.R381C	50
PRAD	TCGA-EJ-5521-01A-01D-1576-08	LIMK2	p.G411A	80
PAAD	TCGA-IB-7651-01A-11D-2154-08	LIMK2	p.Y523H	170
COAD	TCGA-AA-3510-01A-01D-1408-10	LIMK2	p.K351T	21
COAD	TCGA-AA-3977-01A-01D-1981-10	LIMK2	p.Y407C	76
BRCA	TCGA-AN-A0FN-01A-11W-A050-09	LIMK2	p.D524Y	171
UCEC	TCGA-D1-A16S-01A-11D-A12J-09	LIMK2	p.I346V	16
UCEC	TCGA-AP-A1DK-01A-11D-A135-09	LIMK2	p.R500H	146
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	LIMK2	p.V535I	182
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	LIMK2	p.R381C	50
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	LIMK2	p.P422L	90
UCEC	TCGA-B5-A11Y-01A-21D-A10M-09	LIMK2	p.R418H	87
UCEC	TCGA-DF-A2KU-01A-11D-A17W-09	LIMK2	p.R381C	50
SKCM	TCGA-D9-A6EC-06A-11D-A30X-08	LIMK2	p.N456T	124
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	LIMK2	p.T353M	23
COAD	TCGA-5M-AAT6-01A-11D-A40P-10	LIMK2	p.D462N	130
GBM	TCGA-28-1760-01A-01W-0643-08	LIMK2	p.L401M	70
OV	TCGA-23-1116-01A-01W-0486-08	LIMK2	p.S531P	178
