Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-S9-A6WN-01A-12D-A33T-08	EGFR	p.Y891C	170
LIHC	TCGA-DD-AAE3-01A-11D-A40R-10	EGFR	p.I744V	29
OV	TCGA-24-2289-01A-01W-0799-08	EGFR	p.K716R	5
SKCM	TCGA-FR-A726-01A-11D-A32N-08	EGFR	p.L782F	65
SKCM	TCGA-FR-A726-01A-11D-A32N-08	EGFR	p.G917R	195
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	EGFR	p.R958C	229
SKCM	TCGA-EE-A20C-06A-11D-A196-08	EGFR	p.K737E	22
SKCM	TCGA-GN-A266-06A-11D-A197-08	EGFR	p.E922K	200
KIRC	TCGA-B0-5713-01A-11D-1669-08	EGFR	p.H805R	89
HNSC	TCGA-HD-7832-01A-11D-2129-08	EGFR	p.E967A	238
LUAD	TCGA-97-A4M1-01A-11D-A24P-08	EGFR	p.L858R	140
LUAD	TCGA-78-7155-01A-11D-2036-08	EGFR	p.K754I	37
LUAD	TCGA-78-7155-01A-11D-2036-08	EGFR	p.G901V	180
LUAD	TCGA-86-8075-01A-11D-2238-08	EGFR	p.L858R	140
LUAD	TCGA-55-A48Z-01A-12D-A24P-08	EGFR	p.G719A	8
LUAD	TCGA-71-6725-01A-11D-1855-08	EGFR	p.T751P	36
LUAD	TCGA-64-1681-01A-11D-2063-08	EGFR	p.L858R	140
LUAD	TCGA-86-8055-01A-11D-2238-08	EGFR	p.L858R	140
LUAD	TCGA-05-5423-01A-01D-1625-08	EGFR	p.L833F	115
LUAD	TCGA-05-5423-01A-01D-1625-08	EGFR	p.L861Q	143
LUAD	TCGA-95-7039-01A-11D-1945-08	EGFR	p.S921R	199
LUAD	TCGA-49-4490-01A-21D-1855-08	EGFR	p.L858R	140
LUAD	TCGA-44-A4SU-01A-11D-A24P-08	EGFR	p.G719C	8
LUAD	TCGA-44-A4SU-01A-11D-A24P-08	EGFR	p.S768I	51
LUAD	TCGA-97-A4M7-01A-11D-A24P-08	EGFR	p.L858R	140
LUAD	TCGA-67-3770-01A-01D-0969-08	EGFR	p.L858R	140
LUAD	TCGA-50-6591-01A-11D-1753-08	EGFR	p.L833V	115
LUAD	TCGA-17-Z026-01A-01W-0746-08	EGFR	p.G721V	10
LUAD	TCGA-67-6217-01A-11D-1753-08	EGFR	p.L858R	140
LUAD	TCGA-62-8394-01A-11D-2323-08	EGFR	p.L858R	140
LUAD	TCGA-86-8668-01A-11D-2393-08	EGFR	p.L858R	140
LUAD	TCGA-55-8506-01A-11D-2393-08	EGFR	p.L858R	140
LUAD	TCGA-MP-A4T9-01A-11D-A24P-08	EGFR	p.L858R	140
LUAD	TCGA-38-4627-01A-01D-1553-08	EGFR	p.L858R	140
LUAD	TCGA-75-6212-01A-11D-1753-08	EGFR	p.A750P	35
LUAD	TCGA-MP-A4SW-01A-21D-A24P-08	EGFR	p.L858R	140
LUAD	TCGA-49-4494-01A-01D-1265-08	EGFR	p.T790M	74
LUAD	TCGA-49-4494-01A-01D-1265-08	EGFR	p.L858R	140
LUAD	TCGA-55-8096-01A-11D-2238-08	EGFR	p.L858R	140
LUAD	TCGA-67-3772-01A-01W-0928-08	EGFR	p.L858R	140
LUAD	TCGA-MP-A4T6-01A-32D-A25L-08	EGFR	p.A750P	35
LUAD	TCGA-71-8520-01A-11D-2393-08	EGFR	p.L858R	140
LUAD	TCGA-50-6595-01A-12D-1855-08	EGFR	p.G719A	8
LUAD	TCGA-50-6595-01A-12D-1855-08	EGFR	p.S768I	51
LUAD	TCGA-L9-A50W-01A-12D-A397-08	EGFR	p.T790M	74
LUAD	TCGA-L9-A50W-01A-12D-A397-08	EGFR	p.L858R	140
LUAD	TCGA-78-7158-01A-11D-2036-08	EGFR	p.L907M	186
LUAD	TCGA-50-5944-01A-11D-1753-08	EGFR	p.L858R	140
LUAD	TCGA-78-7147-01A-11D-2036-08	EGFR	p.L861Q	143
LUAD	TCGA-97-8177-01A-11D-2284-08	EGFR	p.L858R	140
CESC	TCGA-C5-A1BM-01A-11D-A13W-08	EGFR	p.I789M	73
CESC	TCGA-C5-A1BM-01A-11D-A13W-08	EGFR	p.S811C	93
SARC	TCGA-QC-A7B5-01A-11D-A33E-09	EGFR	p.P741L	26
GBM	TCGA-28-1752-01A-01W-0643-08	EGFR	p.V774M	57
GBM	TCGA-06-A6S1-01A-11D-A33T-08	EGFR	p.V774M	57
GBM	TCGA-12-1600-01A-01W-0643-08	EGFR	p.V774M	57
GBM	TCGA-12-0657-01A-01W-0348-08	EGFR	p.L861Q	143
GBM	TCGA-06-0749-01A-01D-1492-08	EGFR	p.V774M	57
LUSC	TCGA-70-6722-01A-11D-1817-08	EGFR	p.V843L	125
LUSC	TCGA-70-6722-01A-11D-1817-08	EGFR	p.L861Q	143
LUSC	TCGA-66-2742-01A-01D-0983-08	EGFR	p.L861Q	143
BRCA	TCGA-S3-A6ZG-01A-22D-A32I-09	EGFR	p.E928V	206
BRCA	TCGA-C8-A1HG-01A-11D-A135-09	EGFR	p.T847K	129
STAD	TCGA-B7-A5TI-01A-11D-A31L-08	EGFR	p.A920S	198
STAD	TCGA-BR-7851-01A-11D-2201-08	EGFR	p.P937L	208
PAAD	TCGA-IB-7651-01A-11D-2154-08	EGFR	p.D800G	84
LUAD	TCGA-17-Z047-01A-01W-0747-08	EGFR	p.L858R	140
LUAD	TCGA-91-6835-01A-11D-1855-08	EGFR	p.L858R	140
LUAD	TCGA-93-A4JP-01A-11D-A24P-08	EGFR	p.L861Q	143
COAD	TCGA-AZ-6599-01A-11D-1771-10	EGFR	p.H893Y	172
HNSC	TCGA-MT-A67A-01A-11D-A30E-08	EGFR	p.E872G	150
UCEC	TCGA-D1-A174-01A-11D-A12J-09	EGFR	p.V742I	27
UCEC	TCGA-SL-A6JA-01A-11D-A31U-09	EGFR	p.K852T	134
UCEC	TCGA-D1-A15W-01A-11D-A122-09	EGFR	p.G917A	195
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	EGFR	p.P848L	130
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	EGFR	p.R831C	113
UCEC	TCGA-AX-A0J0-01A-11D-A117-09	EGFR	p.R832C	114
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	EGFR	p.A743T	28
BLCA	TCGA-K4-A3WU-01B-11D-A23M-08	EGFR	p.R836H	118
GBM	TCGA-27-1831-01A-01D-1494-08	EGFR	p.V774M	57
LGG	TCGA-KT-A7W1-01A-11D-A34A-08	EGFR	p.G719D	8
LGG	TCGA-HT-8104-01A-11D-2395-08	EGFR	p.G724S	13
LGG	TCGA-FG-A87Q-01A-11D-A36O-08	EGFR	p.V774M	57
LUAD	TCGA-55-7573-01A-11D-2036-08	EGFR	p.K754E	37
