Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-A7TB-01A-11D-A33T-08	BLK	p.D360N	119
LIHC	TCGA-DD-A4NQ-01A-21D-A28X-10	BLK	p.G410R	168
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	BLK	p.E294K	55
SKCM	TCGA-DA-A960-01A-11D-A372-08	BLK	p.M264I	25
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	BLK	p.R383Q	142
SKCM	TCGA-EE-A29B-06A-11D-A197-08	BLK	p.N365S	124
SKCM	TCGA-BF-A5ES-01A-11D-A27K-08	BLK	p.G274E	35
SKCM	TCGA-EB-A4XL-01A-11D-A27K-08	BLK	p.L320P	82
SKCM	TCGA-EB-A3Y7-01A-11D-A23B-08	BLK	p.E427K	185
SKCM	TCGA-EE-A2GO-06A-11D-A196-08	BLK	p.G274R	35
HNSC	TCGA-BA-4078-01A-01D-1434-08	BLK	p.I357V	116
BLCA	TCGA-XF-AAML-01A-11D-A42E-08	BLK	p.E284Q	45
LUAD	TCGA-44-5644-01A-21D-2036-08	BLK	p.L324M	86
LUAD	TCGA-97-8174-01A-11D-2284-08	BLK	p.V411F	169
LUAD	TCGA-86-8358-01A-11D-2323-08	BLK	p.S387I	146
LUAD	TCGA-17-Z056-01A-01W-0747-08	BLK	p.R353S	112
LUAD	TCGA-17-Z058-01A-01W-0747-08	BLK	p.W256C	16
LUAD	TCGA-50-6594-01A-11D-1753-08	BLK	p.G410V	168
SARC	TCGA-X6-A7WB-01A-11D-A351-09	BLK	p.E393D	151
CESC	TCGA-EK-A3GK-01A-11D-A20U-09	BLK	p.D417H	175
GBM	TCGA-06-5416-01A-01D-1486-08	BLK	p.R383Q	142
LUSC	TCGA-46-6026-01A-11D-1817-08	BLK	p.P278A	39
LUSC	TCGA-98-8021-01A-11D-2244-08	BLK	p.G248V	8
BRCA	TCGA-D8-A140-01A-11D-A10Y-09	BLK	p.T390M	148
BRCA	TCGA-A2-A25B-01A-11D-A167-09	BLK	p.W256C	16
STAD	TCGA-BR-6452-01A-12D-1800-08	BLK	p.E294K	55
STAD	TCGA-CG-5721-01A-11D-1600-08	BLK	p.V418A	176
STAD	TCGA-BR-6706-01A-11D-1882-08	BLK	p.E484G	233
LUAD	TCGA-J2-A4AD-01A-11D-A24D-08	BLK	p.L332F	91
LUAD	TCGA-95-7567-01A-11D-2063-08	BLK	p.T459I	209
STAD	TCGA-BR-8361-01A-11D-2340-08	BLK	p.E370G	129
COAD	TCGA-A6-5661-01A-01D-1650-10	BLK	p.R433W	190
COAD	TCGA-CA-6717-01A-11D-1835-10	BLK	p.V411A	169
STAD	TCGA-HU-A4GH-01A-11D-A24D-08	BLK	p.K265R	26
SKCM	TCGA-EE-A2GL-06A-11D-A196-08	BLK	p.G394E	153
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BLK	p.L271M	32
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	BLK	p.R359H	118
UCEC	TCGA-BS-A0UJ-01A-12D-A10B-09	BLK	p.T413I	171
UCEC	TCGA-EO-A3B0-01A-12D-A19Y-09	BLK	p.E393D	151
UCEC	TCGA-D1-A16J-01A-11D-A12J-09	BLK	p.R353H	112
UCEC	TCGA-D1-A103-01A-11D-A10M-09	BLK	p.L337M	96
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	BLK	p.D339G	98
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	BLK	p.S341L	100
UCEC	TCGA-AP-A051-01A-21W-A027-09	BLK	p.E306D	68
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BLK	p.R362W	121
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BLK	p.A363V	122
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	BLK	p.A364D	123
SKCM	TCGA-EE-A2GM-06B-11D-A196-08	BLK	p.E479K	228
COAD	TCGA-CK-4951-01A-01D-1408-10	BLK	p.E294A	55
