Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
ACC	TCGA-OR-A5JA-01A-11D-A29I-10	STYK1	p.A273D	141
KIRP	TCGA-DZ-6132-01A-11D-1961-08	STYK1	p.L223V	91
LIHC	TCGA-RC-A7S9-01A-11D-A33Q-10	STYK1	p.L146P	29
OV	TCGA-23-2078-01A-01W-0722-08	STYK1	p.Q234L	102
OV	TCGA-13-1410-01A-01W-0492-08	STYK1	p.G313V	180
OV	TCGA-59-2349-01A-01W-0799-08	STYK1	p.K266T	134
SKCM	TCGA-QB-A6FS-06A-11D-A30X-08	STYK1	p.D262N	130
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	STYK1	p.R297W	164
SKCM	TCGA-EE-A2ML-06A-11D-A197-08	STYK1	p.P331S	197
SKCM	TCGA-W3-AA1V-06B-11D-A401-08	STYK1	p.L236F	104
SKCM	TCGA-EE-A2MG-06A-11D-A197-08	STYK1	p.T354I	213
SKCM	TCGA-YD-A9TA-06A-11D-A397-08	STYK1	p.R164Q	45
PRAD	TCGA-KK-A7AY-01A-11D-A33T-08	STYK1	p.A273V	141
HNSC	TCGA-BB-8601-01A-11D-2394-08	STYK1	p.L336V	202
LUAD	TCGA-NJ-A55R-01A-11D-A25L-08	STYK1	p.G250V	118
LUAD	TCGA-55-8614-01A-11D-2393-08	STYK1	p.T185S	65
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STYK1	p.R370H	229
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	STYK1	p.R297Q	164
CESC	TCGA-C5-A1MH-01A-11D-A14W-08	STYK1	p.Q286E	151
GBM	TCGA-06-5408-01A-01D-1696-08	STYK1	p.R370H	229
STAD	TCGA-D7-A6EZ-01A-11D-A31L-08	STYK1	p.R301T	168
READ	TCGA-F5-6814-01A-31D-1924-10	STYK1	p.R130Q	17
READ	TCGA-AG-3906-01A-01W-1073-09	STYK1	p.A368V	227
PAAD	TCGA-IB-7651-01A-11D-2154-08	STYK1	p.P325S	191
COAD	TCGA-AA-A01R-01A-21D-A17O-10	STYK1	p.R364H	223
COAD	TCGA-RU-A8FL-01A-11D-A36X-10	STYK1	p.E275A	143
COAD	TCGA-AZ-4615-01A-01D-1408-10	STYK1	p.A238V	106
COAD	TCGA-A6-A56B-01A-31D-A28G-10	STYK1	p.R364H	223
STAD	TCGA-BR-6452-01A-12D-1800-08	STYK1	p.S304N	171
SKCM	TCGA-EE-A3JD-06A-11D-A20D-08	STYK1	p.P331S	197
SKCM	TCGA-EE-A2MR-06A-11D-A196-08	STYK1	p.P332S	198
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STYK1	p.A303T	170
UCEC	TCGA-AX-A06F-01A-11W-A027-09	STYK1	p.Q159H	40
UCEC	TCGA-AP-A059-01A-21D-A122-09	STYK1	p.S350I	209
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	STYK1	p.L171P	52
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STYK1	p.R341I	207
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	STYK1	p.I165F	46
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	STYK1	p.Q243H	111
UCEC	TCGA-A5-A2K7-01A-11D-A17W-09	STYK1	p.F312S	179
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	STYK1	p.R366C	225
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	STYK1	p.R366H	225
LUSC	TCGA-43-6647-01A-11D-1817-08	STYK1	p.H230D	98
