Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-A4-8517-01A-11D-2396-08	DDR1	p.P682Q	55
LIHC	TCGA-G3-A7M9-01A-23D-A34Z-10	DDR1	p.V826L	176
PRAD	TCGA-XK-AAIW-01A-11D-A41K-08	DDR1	p.R798C	148
ESCA	TCGA-LN-A49M-01A-21D-A27G-09	DDR1	p.E628K	19
HNSC	TCGA-D6-6826-01A-11D-1912-08	DDR1	p.A842V	190
BLCA	TCGA-UY-A9PB-01A-11D-A38G-08	DDR1	p.E618K	9
BLCA	TCGA-DK-A3IT-01A-31D-A20D-08	DDR1	p.E672Q	45
LUAD	TCGA-55-8096-01A-11D-2238-08	DDR1	p.C876F	210
CESC	TCGA-C5-A2LV-01A-11D-A18J-09	DDR1	p.P877L	211
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	DDR1	p.E882K	216
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	DDR1	p.E851K	199
CESC	TCGA-C5-A7UH-01A-11D-A351-09	DDR1	p.R903W	237
BRCA	TCGA-A8-A07U-01A-11W-A050-09	DDR1	p.E618Q	9
STAD	TCGA-CG-5721-01A-11D-1600-08	DDR1	p.P877L	211
SARC	TCGA-DX-A6YV-01A-12D-A351-09	DDR1	p.G617V	8
PAAD	TCGA-IB-7651-01A-11D-2154-08	DDR1	p.L688M	61
COAD	TCGA-F4-6856-01A-11D-1924-10	DDR1	p.E855K	203
COAD	TCGA-AA-3672-01A-01W-0900-09	DDR1	p.R770W	123
STAD	TCGA-VQ-A922-01A-11D-A410-08	DDR1	p.S739R	92
STAD	TCGA-BR-6566-01A-11D-1800-08	DDR1	p.A768V	121
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	DDR1	p.D708N	81
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	DDR1	p.R755H	108
UCEC	TCGA-FI-A2D0-01A-11D-A17D-09	DDR1	p.I675S	48
UCEC	TCGA-DF-A2KN-01A-11D-A17W-09	DDR1	p.L713P	86
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DDR1	p.D708N	81
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	DDR1	p.R886Q	220
GBM	TCGA-19-1386-01A-01W-0643-08	DDR1	p.C698R	71
GBM	TCGA-14-1458-01A-01W-0643-08	DDR1	p.L650F	25
OV	TCGA-13-0758-01A-01W-0371-08	DDR1	p.C814Y	164
LUSC	TCGA-98-8021-01A-11D-2244-08	DDR1	p.E893Q	227
SKCM	TCGA-Z2-A8RT-06A-11D-A372-08	DDR2	p.S667F	87
ESCA	TCGA-L5-A891-01A-11D-A36J-09	DDR2	p.D835N	225
ESCA	TCGA-L5-A4OI-01A-11D-A27G-09	DDR2	p.F764L	170
HNSC	TCGA-CV-7568-01A-11D-2229-08	DDR2	p.L777F	183
LUAD	TCGA-97-8174-01A-11D-2284-08	DDR2	p.L579F	17
LUAD	TCGA-55-8507-01A-11D-2393-08	DDR2	p.L666V	86
LUAD	TCGA-17-Z042-01A-01W-0746-08	DDR2	p.S683T	92
CESC	TCGA-EK-A2RC-01A-11D-A18J-09	DDR2	p.R714Q	123
CESC	TCGA-VS-A8QC-01A-11D-A37N-09	DDR2	p.I645M	65
CESC	TCGA-EK-A2PG-01A-11D-A18J-09	DDR2	p.L666I	86
GBM	TCGA-12-0615-01A-01D-1492-08	DDR2	p.R839H	229
GBM	TCGA-06-A6S1-01A-11D-A33T-08	DDR2	p.D835E	225
LUSC	TCGA-94-8491-01A-11D-2323-08	DDR2	p.W832G	222
LUSC	TCGA-43-A474-01A-11D-A24D-08	DDR2	p.Q791K	195
LUSC	TCGA-21-1079-01A-01W-0782-08	DDR2	p.E567K	5
BRCA	TCGA-A7-A0DA-01A-31D-A10Y-09	DDR2	p.R834G	224
BRCA	TCGA-A7-A0DA-01A-31D-A10Y-09	DDR2	p.F842L	232
STAD	TCGA-BR-8361-01A-11D-2340-08	DDR2	p.R839H	229
STAD	TCGA-CG-4465-01A-01D-1158-08	DDR2	p.D835Y	225
STAD	TCGA-VQ-A91Q-01A-12D-A410-08	DDR2	p.S768T	174
LAML	TCGA-AB-2806-03B-01W-0728-08	DDR2	p.G774E	180
READ	TCGA-AG-3892-01A-01D-1989-10	DDR2	p.D661Y	81
COAD	TCGA-AD-6889-01A-11D-1924-10	DDR2	p.R631Q	51
KIRC	TCGA-BP-5173-01A-01D-1429-08	DDR2	p.S823F	213
BRCA	TCGA-AR-A0TU-01A-31D-A10G-09	DDR2	p.P750L	157
LUSC	TCGA-18-3409-01A-01D-0983-08	DDR2	p.E625K	45
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	DDR2	p.K627N	47
UCEC	TCGA-AP-A056-01A-11W-A027-09	DDR2	p.L666I	86
UCEC	TCGA-AJ-A3EK-01A-11D-A19Y-09	DDR2	p.D648N	68
UCEC	TCGA-D1-A16Y-01A-31D-A12J-09	DDR2	p.F622Y	42
UCEC	TCGA-AJ-A5DW-01A-11D-A27P-09	DDR2	p.I743V	149
UCEC	TCGA-BS-A0TJ-01A-11D-A10B-09	DDR2	p.L610F	32
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	DDR2	p.F622C	42
UCEC	TCGA-AJ-A3EL-01A-11D-A20S-09	DDR2	p.R709Q	118
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	DDR2	p.S732N	141
UCEC	TCGA-AP-A1DV-01A-21D-A135-09	DDR2	p.L849F	239
UCEC	TCGA-AP-A0LF-01A-11D-A122-09	DDR2	p.T836M	226
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	DDR2	p.A767T	173
UCEC	TCGA-AX-A0J1-01A-11W-A062-09	DDR2	p.G660E	80
UCEC	TCGA-BS-A0UF-01A-11D-A10B-09	DDR2	p.R714Q	123
HNSC	TCGA-CR-6472-01A-11D-1870-08	DDR2	p.M629V	49
HNSC	TCGA-CR-7368-01A-11D-2129-08	DDR2	p.F842L	232
GBM	TCGA-06-1802-01A-01W-0643-08	DDR2	p.E655D	75
GBM	TCGA-06-1802-01A-01W-0643-08	DDR2	p.Y656S	76
