Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
KIRP	TCGA-Y8-A8RY-01A-11D-A36X-10	FGFR4	p.F631S	138
LIHC	TCGA-DD-AADN-01A-11D-A40R-10	FGFR4	p.L467M	1
OV	TCGA-25-2392-01A-01W-0799-08	FGFR4	p.R650H	155
SKCM	TCGA-W3-A825-06A-11D-A34U-08	FGFR4	p.P694L	197
SKCM	TCGA-EE-A3AC-06A-11D-A196-08	FGFR4	p.G544R	68
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	FGFR4	p.P472R	6
SKCM	TCGA-EB-A5UM-01A-11D-A30X-08	FGFR4	p.E681K	185
SKCM	TCGA-DA-A95V-06A-11D-A372-08	FGFR4	p.R563Q	87
KIRC	TCGA-A3-A6NI-01A-11D-A33K-10	FGFR4	p.N508S	35
KIRC	TCGA-B0-5399-01A-01D-1501-10	FGFR4	p.R483L	17
BLCA	TCGA-CF-A3MG-01A-11D-A20D-08	FGFR4	p.R650C	155
LUAD	TCGA-17-Z015-01A-01W-0746-08	FGFR4	p.D516N	41
LUAD	TCGA-55-A494-01A-11D-A24P-08	FGFR4	p.E522D	47
CESC	TCGA-JW-A5VJ-01A-11D-A28B-09	FGFR4	p.D663H	167
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	FGFR4	p.V481I	15
LUSC	TCGA-21-1083-01A-01D-1521-08	FGFR4	p.Q738K	234
LUSC	TCGA-56-8308-01A-11D-2293-08	FGFR4	p.R733S	229
BRCA	TCGA-A8-A085-01A-11W-A019-09	FGFR4	p.A484T	18
STAD	TCGA-BR-8381-01A-11D-2394-08	FGFR4	p.K645E	149
STAD	TCGA-F1-6177-01A-11D-1800-08	FGFR4	p.P583L	90
LUAD	TCGA-55-A492-01A-11D-A24D-08	FGFR4	p.W655R	159
COAD	TCGA-AA-3821-01A-01W-0995-10	FGFR4	p.A614S	121
COAD	TCGA-CM-4743-01A-01D-1719-10	FGFR4	p.R559Q	83
COAD	TCGA-A6-5665-01A-01D-1650-10	FGFR4	p.R723C	219
COAD	TCGA-AD-6964-01A-11D-1924-10	FGFR4	p.A728T	224
COAD	TCGA-D5-6928-01A-11D-1924-10	FGFR4	p.A501V	28
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	FGFR4	p.W655R	159
SKCM	TCGA-BF-AAOX-01A-11D-A397-08	FGFR4	p.M656L	160
SKCM	TCGA-YG-AA3N-01A-11D-A38G-08	FGFR4	p.S585T	92
UCEC	TCGA-AJ-A3BG-01A-11D-A19Y-09	FGFR4	p.R616C	123
UCEC	TCGA-A5-A0G1-01A-11D-A122-09	FGFR4	p.K471N	5
UCEC	TCGA-A5-A2K3-01A-11D-A17W-09	FGFR4	p.A553T	77
UCEC	TCGA-AX-A2HA-01A-12D-A18P-09	FGFR4	p.G686R	189
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	FGFR4	p.A509T	36
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	FGFR4	p.A742V	238
UCEC	TCGA-D1-A0ZS-01A-11D-A122-09	FGFR4	p.D516G	41
UCEC	TCGA-D1-A177-01A-21D-A12J-09	FGFR4	p.V550L	74
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	FGFR4	p.R611Q	118
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FGFR4	p.R650C	155
SKCM	TCGA-EE-A29Q-06A-11D-A197-08	FGFR4	p.P587S	94
COAD	TCGA-AA-3947-01A-01D-1981-10	FGFR4	p.L469F	3
LUSC	TCGA-90-7769-01A-11D-2122-08	FGFR4	p.A501P	28
GBM	TCGA-28-1757-01A-02W-0643-08	FGFR4	p.A486D	20
