Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-EE-A2MP-06A-11D-A197-08	FYN	p.G304D	35
SKCM	TCGA-EE-A2MP-06A-11D-A197-08	FYN	p.G304S	35
SKCM	TCGA-BF-AAP4-01A-11D-A401-08	FYN	p.E480K	206
PRAD	TCGA-EJ-AB20-01A-12D-A41K-08	FYN	p.K446N	173
KIRC	TCGA-B0-5095-01A-01D-1421-08	FYN	p.T512N	231
ESCA	TCGA-L5-A8NI-01A-11D-A37C-09	FYN	p.V368M	97
HNSC	TCGA-DQ-5625-01A-01D-1870-08	FYN	p.K347N	79
BLCA	TCGA-DK-AA6R-01A-11D-A42E-08	FYN	p.L329P	60
LUAD	TCGA-78-7145-01A-11D-2036-08	FYN	p.W503C	222
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	FYN	p.E514K	233
GBM	TCGA-19-5956-01A-11D-1696-08	FYN	p.Q517H	236
GBM	TCGA-76-6657-01A-11D-1845-08	FYN	p.K363E	92
LUSC	TCGA-70-6723-01A-11D-1817-08	FYN	p.R442G	169
LUSC	TCGA-34-A5IX-01A-12D-A27K-08	FYN	p.R383C	112
LUSC	TCGA-22-4594-01A-01D-1267-08	FYN	p.R383L	112
LUSC	TCGA-43-A56V-01A-11D-A26M-08	FYN	p.G288C	18
LUSC	TCGA-90-A4ED-01A-31D-A257-08	FYN	p.P435L	162
BRCA	TCGA-LL-A6FP-01A-11D-A31U-09	FYN	p.E309K	40
STAD	TCGA-BR-8680-01A-11D-2394-08	FYN	p.F428C	156
STAD	TCGA-CD-A4MI-01A-21D-A25D-08	FYN	p.V465A	191
STAD	TCGA-HU-A4H8-01A-11D-A25D-08	FYN	p.Y386H	115
STAD	TCGA-BR-4363-01A-01D-1158-08	FYN	p.L439M	166
STAD	TCGA-CG-5721-01A-11D-1600-08	FYN	p.R392Q	121
LUAD	TCGA-55-8090-01A-11D-2238-08	FYN	p.G348V	80
COAD	TCGA-A6-2686-01A-01D-1408-10	FYN	p.Q373H	102
COAD	TCGA-AA-A01P-01A-21D-A17O-10	FYN	p.E458K	185
COAD	TCGA-NH-A6GB-01A-11D-A36X-10	FYN	p.G288S	18
LUSC	TCGA-NK-A5D1-01A-11D-A26M-08	FYN	p.G283E	13
LUSC	TCGA-22-5472-01A-01D-1632-08	FYN	p.L459P	186
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	FYN	p.L397I	126
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	FYN	p.A426T	154
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	FYN	p.A315V	46
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	FYN	p.F311L	42
UCEC	TCGA-A5-A0VP-01A-21D-A10B-09	FYN	p.P337S	69
UCEC	TCGA-FI-A2F4-01A-11D-A17D-09	FYN	p.I493V	212
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FYN	p.T461I	188
UCEC	TCGA-EY-A1GI-01A-11D-A13L-09	FYN	p.I396M	125
SKCM	TCGA-D3-A2J8-06A-11D-A196-08	FYN	p.S451F	178
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	FYN	p.A315V	46
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	FYN	p.F353L	85
GBM	TCGA-12-0775-01A-01W-0348-08	FYN	p.N471T	197
LGG	TCGA-DU-6392-01A-11D-1705-08	FYN	p.R473W	199
OV	TCGA-13-0807-01B-02W-0420-08	FYN	p.K355Q	87
