Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LIHC	TCGA-DD-AACL-01A-11D-A40R-10	ROR2	p.Y678N	179
OV	TCGA-13-0884-01B-01W-0494-09	ROR2	p.P516L	37
SKCM	TCGA-EE-A2GI-06A-11D-A196-08	ROR2	p.G650E	151
SKCM	TCGA-BF-AAP2-01A-11D-A401-08	ROR2	p.E563K	84
SKCM	TCGA-D9-A1JW-06A-11D-A19A-08	ROR2	p.E731K	224
SKCM	TCGA-EE-A3AA-06A-11D-A196-08	ROR2	p.D741N	234
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ROR2	p.S557L	78
SKCM	TCGA-D3-A8GI-06A-11D-A372-08	ROR2	p.G480E	8
SKCM	TCGA-GN-A266-06A-11D-A197-08	ROR2	p.P733S	226
SKCM	TCGA-EB-A5FP-01A-11D-A27K-08	ROR2	p.S607F	111
SKCM	TCGA-EE-A3J5-06A-11D-A20D-08	ROR2	p.S607F	111
SKCM	TCGA-EE-A3AE-06A-11D-A196-08	ROR2	p.P718L	211
SKCM	TCGA-D3-A1Q4-06A-11D-A196-08	ROR2	p.D615N	119
SKCM	TCGA-D3-A8GO-06A-11D-A372-08	ROR2	p.V685I	186
PRAD	TCGA-EJ-5511-01A-01D-1576-08	ROR2	p.Y645C	147
LUAD	TCGA-17-Z028-01A-01W-0746-08	ROR2	p.Q500H	23
LUAD	TCGA-86-8056-01A-11D-2238-08	ROR2	p.E481Q	9
LUAD	TCGA-38-4625-01A-01D-1553-08	ROR2	p.A719V	212
LUAD	TCGA-97-7938-01A-11D-2167-08	ROR2	p.G650V	151
LUAD	TCGA-MP-A4SV-01A-11D-A24P-08	ROR2	p.G485V	13
LUAD	TCGA-99-7458-01A-11D-2036-08	ROR2	p.L690M	190
CHOL	TCGA-W5-AA2U-01A-11D-A417-09	ROR2	p.V537I	58
UCS	TCGA-N7-A4Y0-01A-12D-A28R-08	ROR2	p.V593M	97
GBM	TCGA-32-2616-01A-01D-1495-08	ROR2	p.A719T	212
GBM	TCGA-06-5416-01A-01D-1486-08	ROR2	p.R657H	158
LUSC	TCGA-60-2704-01A-11D-2042-08	ROR2	p.Q691K	191
LUSC	TCGA-39-5027-01A-21D-1817-08	ROR2	p.K630N	134
BRCA	TCGA-OL-A5RU-01A-11D-A28B-09	ROR2	p.F493L	21
BRCA	TCGA-BH-A18L-01A-32D-A12B-09	ROR2	p.R483Q	11
BRCA	TCGA-C8-A274-01A-11D-A16D-09	ROR2	p.R518Q	39
BRCA	TCGA-E2-A1LH-01A-11D-A14G-09	ROR2	p.I506M	29
STAD	TCGA-BR-8680-01A-11D-2394-08	ROR2	p.V629M	133
STAD	TCGA-VQ-AA6D-01A-11D-A410-08	ROR2	p.M551V	72
STAD	TCGA-VQ-A91V-01A-11D-A410-08	ROR2	p.F521V	42
STAD	TCGA-CD-A4MG-01A-11D-A25D-08	ROR2	p.R530W	51
STAD	TCGA-D7-A6EZ-01A-11D-A31L-08	ROR2	p.Y555C	76
READ	TCGA-AG-A002-01A-01W-A00K-09	ROR2	p.D672N	173
LUAD	TCGA-44-A4SS-01A-11D-A24P-08	ROR2	p.P661Q	162
LUAD	TCGA-99-8028-01A-11D-2238-08	ROR2	p.A513E	36
COAD	TCGA-AA-3821-01A-01W-0995-10	ROR2	p.A678T	179
COAD	TCGA-AA-A022-01A-21D-A17O-10	ROR2	p.A505V	28
COAD	TCGA-AA-A010-01A-01D-A17O-10	ROR2	p.E731K	224
COAD	TCGA-CK-5916-01A-11D-1650-10	ROR2	p.T508M	31
KIRP	TCGA-Y8-A8S0-01A-11D-A36X-10	ROR2	p.L654M	156
BRCA	TCGA-A8-A0A7-01A-11W-A019-09	ROR2	p.W729R	222
BRCA	TCGA-A7-A0CG-01A-11W-A019-09	ROR2	p.W729R	222
UCEC	TCGA-AP-A059-01A-21D-A122-09	ROR2	p.K545N	66
UCEC	TCGA-DI-A0WH-01A-12D-A12J-09	ROR2	p.M567T	88
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ROR2	p.Y666H	167
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ROR2	p.R657C	158
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ROR2	p.V629M	133
UCEC	TCGA-B5-A3FC-01A-11D-A228-09	ROR2	p.V536I	57
UCEC	TCGA-AX-A2HC-01A-11D-A17D-09	ROR2	p.D615N	119
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ROR2	p.D546N	67
COAD	TCGA-F4-6856-01A-11D-1924-10	ROR2	p.R518L	39
COAD	TCGA-AA-3947-01A-01D-1981-10	ROR2	p.R568C	89
COAD	TCGA-AA-A00N-01A-02D-A17O-10	ROR2	p.D672N	173
COAD	TCGA-DM-A1D0-01A-11D-A152-10	ROR2	p.G559S	80
