Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-TM-A84C-01A-11D-A36O-08	TYRO3	p.I633S	97
LGG	TCGA-S9-A6WM-01A-12D-A33T-08	TYRO3	p.R654Q	118
LIHC	TCGA-G3-A3CG-01A-11D-A20W-10	TYRO3	p.G675R	139
UVM	TCGA-VD-A8KI-01A-11D-A39W-08	TYRO3	p.I556V	35
SKCM	TCGA-EE-A2MF-06A-11D-A21A-08	TYRO3	p.M551R	31
SKCM	TCGA-EB-A431-01A-11D-A25O-08	TYRO3	p.L566F	43
HNSC	TCGA-CV-7568-01A-11D-2229-08	TYRO3	p.P755S	208
HNSC	TCGA-CV-7568-01A-11D-2229-08	TYRO3	p.P755L	208
BLCA	TCGA-DK-A6B6-01A-11D-A30E-08	TYRO3	p.E756K	209
BLCA	TCGA-DK-A1AC-01A-11D-A13W-08	TYRO3	p.S648F	112
BLCA	TCGA-E7-A6ME-01A-22D-A32B-08	TYRO3	p.V601I	72
LUAD	TCGA-44-2662-01A-01D-A271-08	TYRO3	p.E756Q	209
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TYRO3	p.P755L	208
LUAD	TCGA-17-Z045-01A-01W-0746-08	TYRO3	p.A617S	88
BRCA	TCGA-AC-A3QQ-01A-11D-A228-09	TYRO3	p.I602N	73
STAD	TCGA-CG-4305-01A-01D-1158-08	TYRO3	p.G719R	180
STAD	TCGA-BR-7958-01A-21D-2340-08	TYRO3	p.P777A	230
STAD	TCGA-CG-5721-01A-11D-1600-08	TYRO3	p.S590N	67
STAD	TCGA-VQ-A8E3-01A-11D-A397-08	TYRO3	p.M784I	237
BLCA	TCGA-DK-AA76-01A-11D-A391-08	TYRO3	p.L520M	3
READ	TCGA-F5-6814-01A-31D-1924-10	TYRO3	p.E737K	197
COAD	TCGA-A6-6781-01A-22D-A270-10	TYRO3	p.G675R	139
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	TYRO3	p.G719R	180
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TYRO3	p.A617T	88
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	TYRO3	p.Q775H	228
UCEC	TCGA-D1-A16X-01A-11D-A12J-09	TYRO3	p.F635L	99
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	TYRO3	p.E759D	212
UCEC	TCGA-EY-A1G8-01A-11D-A13L-09	TYRO3	p.R649Q	113
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	TYRO3	p.R533W	16
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	TYRO3	p.D684Y	146
UCEC	TCGA-B5-A11N-01A-11D-A122-09	TYRO3	p.G594D	68
COAD	TCGA-AA-A00N-01A-02D-A17O-10	TYRO3	p.K679N	143
LUSC	TCGA-22-1016-01A-01D-1521-08	TYRO3	p.W723L	184
OV	TCGA-13-1481-01A-01W-0549-09	TYRO3	p.G594C	68
COAD	TCGA-G4-6310-01A-11D-1719-10	TYRO3	p.A717V	178
OV	TCGA-13-0803-01A-01W-0371-08	TYRO3	p.S770R	223
OV	TCGA-25-1326-01A-01W-0492-08	TYRO3	p.F779L	232
LUSC	TCGA-22-1016-01A-01D-1521-08	TYRO3	p.W723C	184
