Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
SKCM	TCGA-W3-A825-06A-11D-A34U-08	FLT1	p.D1040N	137
SKCM	TCGA-EE-A3JB-06A-11D-A21A-08	FLT1	p.H887L	53
DLBC	TCGA-GS-A9TZ-01A-11D-A38X-10	FLT1	p.L1150R	235
BLCA	TCGA-CU-A5W6-01A-11D-A289-08	FLT1	p.A1148V	233
BLCA	TCGA-CU-A5W6-01A-11D-A289-08	FLT1	p.V1036A	133
LUAD	TCGA-17-Z057-01A-01W-0747-08	FLT1	p.S1014F	111
LUAD	TCGA-17-Z025-01A-01W-0746-08	FLT1	p.A1025G	122
LUAD	TCGA-69-7973-01A-11D-2184-08	FLT1	p.K1079N	173
CESC	TCGA-JW-A5VL-01A-11D-A28B-09	FLT1	p.R1139T	224
CESC	TCGA-IR-A3LK-01A-12D-A20U-09	FLT1	p.H1020Y	117
GBM	TCGA-26-A7UX-01B-11D-A391-08	FLT1	p.T883S	50
LUSC	TCGA-90-A4EE-01A-11D-A257-08	FLT1	p.Q1104K	197
LUSC	TCGA-37-3789-01A-01D-0983-08	FLT1	p.I1071F	165
LUSC	TCGA-21-5783-01A-41D-2184-08	FLT1	p.S1125Y	210
BRCA	TCGA-AR-A1AQ-01A-11D-A12Q-09	FLT1	p.S1014P	111
STAD	TCGA-CG-5728-01A-11D-1600-08	FLT1	p.A859V	28
READ	TCGA-AF-4110-01A-02D-1733-10	FLT1	p.V1082M	176
PAAD	TCGA-IB-7651-01A-11D-2154-08	FLT1	p.I908S	73
PAAD	TCGA-FZ-5923-01A-12D-1609-08	FLT1	p.P853T	22
LUAD	TCGA-17-Z055-01A-01W-0747-08	FLT1	p.G1155C	240
COAD	TCGA-AZ-4315-01A-01D-1408-10	FLT1	p.F1147C	232
COAD	TCGA-AA-A00N-01A-02D-A17O-10	FLT1	p.R1055K	149
STAD	TCGA-FP-A9TM-01A-11D-A397-08	FLT1	p.L863M	32
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	FLT1	p.E1091K	185
UCEC	TCGA-B5-A3FA-01A-11D-A19Y-09	FLT1	p.K922E	87
UCEC	TCGA-D1-A17Q-01A-11D-A12J-09	FLT1	p.R1112C	204
UCEC	TCGA-AP-A059-01A-21D-A122-09	FLT1	p.R835I	9
UCEC	TCGA-A5-A2K5-01A-11D-A17W-09	FLT1	p.I1132S	217
UCEC	TCGA-BK-A6W3-01A-12D-A34Q-09	FLT1	p.R1008K	105
UCEC	TCGA-EY-A1GO-01A-11D-A14G-09	FLT1	p.V1082M	176
UCEC	TCGA-AX-A05Z-01A-11W-A027-09	FLT1	p.R1146I	231
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	FLT1	p.S1084F	178
UCEC	TCGA-B5-A1MX-01A-11D-A142-09	FLT1	p.M1105T	198
UCEC	TCGA-EO-A3AY-01A-12D-A19Y-09	FLT1	p.R1139I	224
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	FLT1	p.S918F	83
UCEC	TCGA-AP-A051-01A-21W-A027-09	FLT1	p.A1007T	104
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FLT1	p.G886D	52
LUSC	TCGA-56-A62T-01A-11D-A401-08	FLT1	p.I994F	91
