Tissue	Tumor_Sample	Kinase	MutationAA	Aligned_Position
LGG	TCGA-DU-6392-01A-11D-1705-08	ADCK1	p.G321S	125
LIHC	TCGA-DD-A116-01A-11D-A12Z-10	ADCK1	p.K181R	28
SKCM	TCGA-FW-A3R5-06A-11D-A23B-08	ADCK1	p.S187L	34
SKCM	TCGA-WE-A8ZQ-06A-41D-A372-08	ADCK1	p.P249S	60
LUAD	TCGA-17-Z015-01A-01W-0746-08	ADCK1	p.H168L	14
LUAD	TCGA-J2-A4AD-01A-11D-A24D-08	ADCK1	p.V316L	120
LUAD	TCGA-55-8205-01A-11D-2238-08	ADCK1	p.G269W	73
SARC	TCGA-DX-AB2E-01A-11D-A38Z-09	ADCK1	p.E340K	139
STAD	TCGA-CG-5727-01A-11D-1600-08	ADCK1	p.R250Q	61
STAD	TCGA-VQ-A8P2-01A-11D-A364-08	ADCK1	p.R183Q	30
READ	TCGA-F5-6814-01A-31D-1924-10	ADCK1	p.R250Q	61
READ	TCGA-EI-6917-01A-11D-1924-10	ADCK1	p.K281N	85
PAAD	TCGA-IB-7651-01A-11D-2154-08	ADCK1	p.G292C	94
LUAD	TCGA-NJ-A55O-01A-11D-A25L-08	ADCK1	p.W253C	64
LUAD	TCGA-49-AAR3-01A-11D-A410-08	ADCK1	p.R171L	17
COAD	TCGA-AZ-4315-01A-01D-1408-10	ADCK1	p.D273N	77
COAD	TCGA-AA-3492-01A-01D-1408-10	ADCK1	p.L291M	93
COAD	TCGA-D5-6928-01A-11D-1924-10	ADCK1	p.E234G	43
BLCA	TCGA-XF-A9T3-01A-11D-A42E-08	ADCK1	p.V314I	118
HNSC	TCGA-CV-7568-01A-11D-2229-08	ADCK1	p.G323R	127
LUSC	TCGA-58-8393-01A-11D-2323-08	ADCK1	p.S288L	90
UCEC	TCGA-B5-A0JY-01A-11D-A10B-09	ADCK1	p.R250Q	61
UCEC	TCGA-AX-A2HD-01A-21D-A17D-09	ADCK1	p.A174V	21
UCEC	TCGA-AP-A0LM-01A-11D-A122-09	ADCK1	p.D308N	110
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	ADCK1	p.R183Q	30
UCEC	TCGA-BS-A0UL-01A-11D-A10G-09	ADCK1	p.V166M	12
UCEC	TCGA-AX-A1CE-01A-11D-A135-09	ADCK1	p.G268V	72
UCEC	TCGA-EO-A22X-01A-11D-A17W-09	ADCK1	p.D283N	86
UCEC	TCGA-A5-A1OF-01A-11D-A14G-09	ADCK1	p.R171W	17
UCEC	TCGA-A5-A0G2-01A-11W-A062-09	ADCK1	p.T172M	18
UCEC	TCGA-EO-A22U-01A-11D-A17W-09	ADCK1	p.D273Y	77
GBM	TCGA-14-0867-01A-01W-0424-08	ADCK1	p.P309H	113
OV	TCGA-13-0890-01A-01W-0420-08	ADCK1	p.K176N	23
LGG	TCGA-DU-6392-01A-11D-1705-08	ADCK5	p.R369W	128
KICH	TCGA-KN-8424-01A-11D-2310-10	ADCK5	p.G355S	114
HNSC	TCGA-CQ-7069-01A-11D-2394-08	ADCK5	p.R369Q	128
HNSC	TCGA-CQ-7071-01A-12D-A30E-08	ADCK5	p.E349K	108
BLCA	TCGA-UY-A9PH-01A-11D-A38G-08	ADCK5	p.Q350H	109
SARC	TCGA-DX-A8BG-01A-12D-A417-09	ADCK5	p.S359W	118
COAD	TCGA-AD-6895-01A-11D-1924-10	ADCK5	p.G270V	23
UCEC	TCGA-AP-A059-01A-21D-A122-09	ADCK5	p.G364D	123
COAD	TCGA-CK-6746-01A-11D-1835-10	ADCK5	p.A328V	87
TGCT	TCGA-2G-AAGK-01A-11D-A42Y-10	FN3K	p.E55G	45
HNSC	TCGA-F7-A61V-01A-11D-A28R-08	FN3K	p.P80S	66
SARC	TCGA-DX-A7EU-01A-22D-A36J-09	FN3K	p.R69Q	59
GBM	TCGA-19-5956-01A-11D-1696-08	FN3K	p.K102Q	88
READ	TCGA-F5-6814-01A-31D-1924-10	FN3K	p.D78N	64
UCEC	TCGA-B5-A11E-01A-11D-A10M-09	FN3K	p.E60A	50
UCEC	TCGA-D1-A103-01A-11D-A10M-09	FN3K	p.S64I	54
SKCM	TCGA-EE-A29C-06A-21D-A197-08	RIOK1	p.P239S	34
ESCA	TCGA-L5-A43J-01A-12D-A247-09	RIOK1	p.G281C	78
BRCA	TCGA-D8-A1XQ-01A-11D-A14K-09	RIOK1	p.M314T	110
PAAD	TCGA-IB-7651-01A-11D-2154-08	RIOK1	p.R301W	97
STAD	TCGA-VQ-A91E-01A-31D-A410-08	RIOK1	p.V307I	103
COAD	TCGA-CK-4951-01A-01D-1408-10	RIOK1	p.D283N	80
UCEC	TCGA-FI-A2D5-01A-11D-A17D-09	RIOK1	p.P288S	85
SKCM	TCGA-EE-A3JI-06A-11D-A21A-08	RIOK2	p.T243I	134
BLCA	TCGA-E7-A6MD-01A-41D-A34U-08	RIOK2	p.E238K	129
BLCA	TCGA-CF-A47X-01A-31D-A23U-08	RIOK2	p.P176S	58
LUAD	TCGA-67-3770-01A-01D-0969-08	RIOK2	p.D246V	137
CESC	TCGA-IR-A3LA-01A-11D-A22X-09	RIOK2	p.D228Y	119
BRCA	TCGA-A2-A0YF-01A-21D-A10G-09	RIOK2	p.I235V	126
COAD	TCGA-D5-6928-01A-11D-1924-10	RIOK2	p.I199M	85
BLCA	TCGA-FD-A5C0-01A-11D-A289-08	RIOK2	p.D228N	119
UCEC	TCGA-DI-A1BU-01A-11D-A135-09	RIOK2	p.H200D	86
HNSC	TCGA-QK-A8ZB-01A-11D-A391-08	RIOK2	p.L215V	99
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	RIOK2	p.H222Y	113
GBM	TCGA-06-1805-01A-01W-0643-08	RIOK2	p.L236M	127
KIRP	TCGA-A4-7915-01A-11D-2201-08	TP53RK	p.E117G	78
LIHC	TCGA-2Y-A9H9-01A-21D-A38X-10	TP53RK	p.D183H	137
SKCM	TCGA-EB-A431-01A-11D-A25O-08	TP53RK	p.L142S	99
HNSC	TCGA-BA-5149-01A-01D-1512-08	TP53RK	p.Y112C	73
LUAD	TCGA-97-7546-01A-11D-2036-08	TP53RK	p.G95E	56
CESC	TCGA-2W-A8YY-01A-11D-A37N-09	TP53RK	p.M153I	110
STAD	TCGA-HU-A4GX-01A-12D-A25D-08	TP53RK	p.G147E	104
READ	TCGA-EI-6917-01A-11D-1924-10	TP53RK	p.R152Q	109
COAD	TCGA-AA-3510-01A-01D-1408-10	TP53RK	p.D157N	114
KIRC	TCGA-A3-3363-01A-01D-0966-08	TP53RK	p.I182V	136
UCEC	TCGA-E6-A1LX-01A-11D-A14G-09	TP53RK	p.R152Q	109
UCEC	TCGA-B5-A1MR-01A-31D-A14G-09	TP53RK	p.D157Y	114
SKCM	TCGA-ER-A3ES-06A-11D-A20D-08	TP53RK	p.D162Y	119
